{
   "people":[
      "Robin Weiss",
      "Anne Bayley"
   ],
   "organizations":[
      "Kaposi",
      "Institute of Cancer Research",
      "University Hospital"
   ],
   "places":[
      {
         "name":"Tanzania",
         "latitude":-6.0,
         "longitude":35.0,
         "place_type":"Country"
      },
      {
         "name":"Zambia",
         "latitude":-15.0,
         "longitude":30.0,
         "place_type":"Country"
      },
      {
         "name":"England",
         "latitude":54.0,
         "longitude":-4.0,
         "place_type":"Country"
      },
      {
         "name":"Africa",
         "latitude":-30.0,
         "longitude":26.0,
         "place_type":"Country"
      },
      {
         "name":"NEW YORK",
         "latitude":43.00035,
         "longitude":-75.4999,
         "place_type":"Adm"
      },
      {
         "name":"London",
         "latitude":51.50853,
         "longitude":-0.12574,
         "place_type":"City"
      },
      {
         "name":"Lusaka",
         "latitude":-15.40669,
         "longitude":28.28713,
         "place_type":"City"
      }
   ]
}