    12                                                                                                                     I BUSINESS I                                                                                                                       Saturday Nation! August 3, 2002
                                                 Interruption 01                        Crop                      Unit                 Kgs           Nbi           Msa          Nkr        Ksm         Bgm
                                                                                                                  Bag                                                                                            Last 12 Month!                   Security                           Prices
                                                                                                                                        90         1,000            850         800         880         850
                                                   electricity                          Dry Maize                                                                                                                                                                                  Yester-         Previous           Shares
                                                                                        Green Maize               Bag                                                                                            High            Low'                                               day               Deal            Traded
                                                                                                                                           115     1,500          2,400
                                                     supply                                                                                                                 1,400           600          700
      The Kenya Power"    Ughting
               Co. LId.                                                                 Beans-rose     coco Bag                      90.0         2,200           2,000     2,200         1,530        1,200                       Main Investment Market Segment
                                                                                        Potatoes-Red        Bag                       130           900           1,100       800           900          650                       Agrlcultural
    Notice is hereby given under Rule 27 of the electric power
    roles that the electricity supply will be interrupted as under:                     Potatoes-White      Bag                     130.0           900           1,600       800           900          650     103.00      55.00 8rooke Bond Ord 10.00                                               55.. 0
                                                                                                                                                                                                                                                                                                          0
                                                                                        Cabbages            Bag                       126         1,000                       900           500          350     37.50       24.75 Kakuzi Ord.5.00                                                     24.75
    AREA: KYENI, CHUKA, CHOGORIA                                                     •• Tomatoe -Grade A Box                           64         1,500           1,200       850         1,600        1,200     3.30        2.25 Rea Vipingo Plantations Ord 5.00                                     3.00
    Karurumo,     Kanyuambora      Markets, Ishiara St.Monica, Ishiara Hospital         Carrots             Bag                     138.0         1,200           2,700     1,300         1,400          600     27.50       13.00 Sasini Tea & Coffee Ord 5.00                                        13.50
    and Market, Kyeni Market, SA Secni, Hon. Kamwithi Munyi, Memorial                   Spring Onions       Bag                       142         1,200                       400           600          500
    Sch, Mbui' Njeru and Kanja Markets, kathanjure,           Gatumbi    Markets,       Dry onions          Net                      13.0           260             270       300           280          238                                                                                                    .
    Rukuriri Tea Factory, Mbuo Waganagwa,          Makutano Market, Kyeni Girls                                                                                                                                                          Commercial And Services
                                                                                        Kales                    Bag
    and Hospital, Kiagilnari Girls, Kegonge See Sch, Kathungu         Market and                                                       50.0         760           1,000       350         1,000          250
    Factory, Kathageri     Market, Thuci Lodge, Karamani and Njuri Sec Sch,             Oranges                  Bag                   93.0       1,000           1,400'    1,400                                28.75      26.50 African lakes Corporation Ord 5.00                                   26.50
                                                                                                                                                                                          1,000          800
    Mwathani      Mbaka, Kibugua Market, Ikuu Boys and Girls Sch, Chuka                 Cooking Bananas          Bunch                 22.0         300             250         180         160                  10.00      10.00 Car & General Ord 5.00                                               10.00
    Township,     Chuka Commercial       Sec, Chuka Telkom Exchange, Chuka              Ripe Bananas             Bunch                                                                                           15.20       7.80 CMC Holdings Ord 5.00
                                                                                                                                       14.0         320             350                      80          120                                                                                           10.75
    Boys, Chuka Police and District Hospital, Ndagani Market, G. Mate and
    Kathigiririni  Primary, Weru Tea Factory, Rubate PCEA TIC Boys and                  Avocado                  Bag                   90.0         800                        800          600                  20.25      20.25 Hutchings Biemer Ord 5.00                                            20.25
    Girls, Old and New Marima Markets, Kajiunduthi           Sch, Dr. Kanyama,          Groundnuts               Bag                    110                       3,600     3,600         3,420       4,000      9.00        6.10 Kenya Airways Ord 5.00                                 6.85           6.90            31,400
    Ngeru Sec Sch, Ntumu Police, Kariakomo Mission and Igwanjau Sec Sch,                Eggs                     Tray                               130.             140     .130            140         150     18.30      18.30 Marshalls (EA) Ltd Ord. 5.00                                         18.30
    EoO Mwiadi, Kairuni Market, Thigaa Sec Sch, Chogoria Boys and Girls
    Sec Sch, Chogoria Market, Chogoria Hospital and Staff Hses, Maara                                                                                                                                            65.50      38.50 Nation Media Group Ord. 5.00                                         39.00
    Coffee Factory, Makuri Girls Sch, Karaa Market and Kiriani Market,                                                                                                                                           18.05       14.00 Tourism Promotion Services Ord 5.00              16.10              16.10             1,143
    Mutindwa Sec Sch, Iriga Coffee Factory, Njamba Njiru Saw Mills and                  Source:   Market Information            Branch, Ministry of Agriculture                                                  46.00       15.00
    adjacent customers.                                                                                                                                                                                                                  Uchumi Supermarket Ord 5.00                14.85              15.00            4,500
    DATE: Monday, 05.08.02
    TIME: 0900 - 1800 Hrs
                                                                                                                                                                                                                                  Finance And Investment
                                                                                                                                                                                                                90.00       56.00 Barclays Bank Ord 10.00                           83.00              89.50            2,983
                                                                                                                                                                      ,Comm.                  Banks             9.40         8.00 C.F.C Balik Ord.5.00                                                 9.00
                                                                                                                                                    CBK                 CBK                    CBK               13.00           7.50    Diamond Trust 8ank Kenya Ord 4.00                             9.00
                                                                                                                                                    Rates              Buying                 Selling
      MISS KENTA • THIKA                                                                                                                            Mean                 TT                     TT               5.30         3.00       Housing Finance Ord 5.00                                      3.50
                                                                                                                                                                                                                45.50        18.80       I.C.D.C Investments Ord 5.00               19.00              19.00              954
           ,                                                                            1   Sterling Pound                                          122.8154               122.7097              122.9210       21.00         9.50       Kenya Commercial 8ank Ord 10.00            10.20              10.30             1,896
           AT HOTEL SENATE· JUJA                                                        1   US Dollar                                                78.5544                78.5044               78.6044       16.50       13.00        Jubilee Insurance Ord 5.00                                    15.55
                                                                                        1   Euro                                                     77.4558                77.3825                77.5290      3.80         2.50 National Bank of Kenya Ord 5.00                                      2.50
       TODAY, SATURDAY, 3RD AUGUST, 2002                                                1   South African Rand                                        7.6783                 7.6624                 7.6942      16.30        10.85 NIC 8ank LId Ord5.00                             14.70              14.55             1,812
                                                                                        1   Ksh/Ushs                                                 23.0096                22.9695                23.0497      14.00        7.30        Pan Africa Insurance Ord 5.00
    from 7.00 p.rn till dawn, Dimples Djs to rock Utili                                                                                                                                                                                                                                                 7.30
I                                                                                       1   KshfTsh                                                  12.1381                12.0986                12.1777      60.00       39.00        Standard Chartered Bank Ord 5.00           53.00              53.50           25,425
                                                                                        1   UAE Dirham
      you drop. Witness the crowning of Miss Thika .                                                                                                 21.3876               21.3728                 21.4023
                                                                                       1 Canadian Dollar$                                            49.8726               49.8372                 49.9079
                                                                                       1 Swiss Franc                                                 53.4654               53.4210                 53.5099                              Industrial And Allied
          Secure and ample parking space.                                              100 Japanese   Yen                                            65.9178               65.8533                 65.9822      4.50         3.00        Athi River MiningOrd 5.00                                      4.50
                                                                                       1 Swedish Kronor                                               8.1425                8.1347                  8.1502      31.25       25.50        8.0.C Kenya LId Ord 5.00                                      25.50
                      Entrance: 100/:                                                  1 Norwegian Kronor                                            10.2583               10.2544                 10.2622      28.00       15.00        8amburi Cement Ord 5.00                                       23.50
                                                                                       1 Danish Kronor                                               10.4213               10.4132                 10.4293      56.50       44.75        British American Tobacco Ord 10.00                            51.00
                                                                                       1 Indian Rupee                                                 1.6151                1.6131                   i.6170     41.50       34.50        Carbacid Investments Ord 5.00                                 36.00
                                                                                       1 Hongkong Dollar                                             10.0711               10.0645                 10.0777      6.65         4.85        Crown Berger Ord                                          '5.00
                                                                                       Singapore Dollar                                              44.70.18              44.6606                 44.7429      5.55         4.70        Dunlop Kenya Ord 5.00                       5.30           5.00                1,000
                                                                                       1 Saudi Riyal                                                 20.9462               20.9317                 20.9606
                                                 NOW ON SALE                           1 Australian   Dollar                                                                                                    10.25        7.00        EACables Ord 5.00                                          8.55
                                                                                                                                                     42.4626               42.4159                 42.5093
                                                                                                                                                                                                                13.60        7.30        E.A.Portland Cement Ord 5.00                                  13.60
                                             DEPRESSED                                  Source:   Central Bank of Kenya                                                                                         90.00       53.00        East African Breweries Ord 10.00                              80.00
                                             And trapped in his past                                                                                                                                            8.70          6.00 Firestone East Africa Ord 5.00                    8.50          8.50                 5,475
                                                                                                                                                                                                                7.20         2.40 Kenya National MillsOrd. 5.00                                    2.45
                                             HIV-INFECTED                                                                                                                                                       85.00       60.00 Kenya Oil Co Ord 5.00                             76.00          76.50                1,500
                                             Rejected and lonely                                                                                                                                                6.45         2.40 Mumias Sugar Co LId Ord 5.00                       2.65          2.65                10,295
                                             CHILDLESS COUPLE                           1 Stg Pound          1.568 US Dollars                                                                                   28.50         7.00 Kenya Power & Lighting Ord 20.00                                7.00
                                                                                                                                                   Algerian Dinar                                     78.32     27.00
                                             Yet so happy                                                                                                                                                                     8.75 Totai Kenya Ord.·5.00                                           15.20
                                                                                        1 Euro               0.9872    US Dollars                  Bahrani Dinar                                   0.37699
                                                                                                                                                   Djibouti Franc                                        170    8.80         2.75 Unga Group LIdOrd 5.00                                               4.35
                                             SEX POSITION                               1$                   1.589 C. dollars                      Egyptian Pound                                     4.645                        Alternative Investment Market Segment
                                             Does it enhance orgasm?                    1$                   1.4688 Swiss fr                       Lebanese Dinar
                                                                                                                                                   Kuwaiti                                         0.30113      9.25         6.30 A.8aumann & Co. LIdOrd 5.00                                          8.35
                                                                                                                                                               Pound                               1512.75
                                                                                        1$                   119.05 Japanese           yen         Libyan Dinar                                      1 .2308    19.30       15.00 City Trust LId Ord 5.00                                          17.50
                                             SEVEN EMOTIONAL NEEDS
       AUGUST 2002                           For unconditional love                     1$                   9.5905 Swedish Cr                     Mauritanian Ougiya :                                268.5    8.60        7.75 E.A.Packaging LIdOrd 5.00                                          8.00
                                                                                                                                                   Moroccan Dirham                                 10.6266      19.90      19.00 Eaagads LId Ord 1.25                                              19.00
                                                                                        1$                   7.5991 Norweg. cr
          ISSUE                                                                                                                                    Omani Riyal                                     0.38498
                                             AND MANY MORE!                                                                                        Qatar Riyal                                       3.6405     11.00        6.50 Express LId Ord 5.00                                              7.00
                                                                                        1$                   10.1655       SA Rand
                                                                                                                                                   Saudi Riyal                                       3.7502     102.00     36.00 Williamson Tea Kenya LId Ord 5.00                                 36.00
                                                                                                                                                   Syrian Pound                                         51.4    145.00    137.00 Kapchorua Tea Co. Ltd Ord Ord 5.00                                137.00
                                                                                                                                                   Tunisian Dinar                                    1.3743
                                                                                        Source:    Reuters                                         Yemen Riyal                                       175.93     5.30        5.30 Kenya Orchards LId Ord 5.00                                        5.30
                                                                                                                                                   UAE Dirham                                        3.6729     401.00    394.00 LimuruTea Co. LId Ord 20.00                                       394.00
                                                                                                                                                                                                                7.80        3.50 Standard Newspapers Group Ord 5.00                                 5.05
     UKIMWI NAMI                                                                                                                                                                                                                        Fixed Income Securities Market
                                                                       "                                                                                                                                                                Segment
                                                                                                                                                 CURRENCIES                                                                             Preference Shares .
                                                                                                                                                                                                                8.00 •      5.70 Kenya Power & Lighting LId 4% Pref
                                                        .                                                              $               £            Euro             SF           C$                            8.00        8.00 Kenya.Hotels LId 6% Pref 20.00                                        8.00
       First documented In 1983, in                                                    BUREAU
                                                                                            NAME                  B         S      B          S      B       S       B      S         B      S
    •••
    Africa, HIV IAids IS on the rIse
                       •                                                              Taipan                    78.5   79.2      120:0 124.5       77.0    79.2   .50.0 54.0    48.0      53.0                  10.50
                                                                              .                                                                                                                                                  20.00                                                             5.70
                                                                                                                                                                                                                            8.00        Kenya Power & Lighting LId 7% Pre!
                                                                                                                                                                                          52.0
                                                                                      Continental               78.2   79.4      115.7 119.7       74.8            483 52.0     48.5
                                                                                                                                                           78.0
                                                                                      VillageMarket            78.2    79.2     120.0 124.5        77.0    79.2     50.0 54.0   48.0      53.0                                          20.00                                                      8.00
    claiming 1 500 000 Kenyan lives                                                   Aristocrats              78.5    79.8     120.3 ·124.7       77.3    79.5    48.5 49.5    52.0      54.8
                                                                                      Downtown ambio
                                                                                                C              78.0    79.5     117.0 125.0        76.0    79.0    48.0 . 520   48.0      520                  NSE Index (1966·100) Down by 6.06 points to Close at 1080.12; Turnover shs 2.190,928 Previ-
                                                                                      Chase                    78.3    78.9     121.0 123.5        75.5    78.0    52.3 54.6    47.8      50.4                 ous day 20.730,325
                                                                                      Overseas                 77.8
    2200000 currently infected; 600                                                   FonJesus                 78.3    78.9     121.0 123.5        75.5    78.0    52.3 54.6    47.8      SO.4
                                                                                                                       79.3     111.0 117. 0       68.9    72.6    47.5 50.0    48.8      51.3                 AIG271ndex closed at 102.11 points; previous 103.39 points
                                                                                      Capital                  78.4    79.3     120.0 124.0        76.0    78.0    51.0 54.0    475       50.8
    die everyday 1 000 000 orphans!                                                   Jodeci                   78.5    79.5     122.5 125.0        78.0    79.5    53.0 ·55.2   48.5      51.0
                                                                                      Bay                      79.1    79.3     115.8 116.8                        47.5 48.5    50.0      51.0
                                                                                      Finerate                 78.0    79.3     119.0 126.0        750     79.5    51.0 55.0    47.0      510
                                                                                      Speedy                   78.0    80.0     119.5 125.0        74.0    79.0    50.9 54.0    47.8      51.7
          What are you doing about it?                                                Central                  78.0    79.5     119.0 125.0        75.2    78.0    52.0 54.0    48.0      52.0
                                                                                      Orion                    78.2    79.5     120.5 121.0        765     80.0    50.0 55.0    48.5      53.0
                                                                                      YayaCentre               78.0    79.0     120.5 123.5        75.5    77.5    52.0 53.5    49.0      SO.O                                                                     CURRENCIES
                                                                                      Goldfield                78.2    79.5     118.0 123.0        75.5    79.7    51.0 54.0    50.3      52.0                                             Euro
                                         0                                                                                                                                                                                                              $               C$    SF
                                                                                                                                                                                                                                                                 £                               IR
                                                            ...A..                                                                                                                                              BANK
                                                                                      Pwani                                                                                                                                                                                                                     JY      ZR
                                                                                                               78.6    79.3     110.0 113.                         46.5 46.0    48.0
                                                                                                                                           0                                              50.0
                                    \lIo~1L\'D>7.\1                                   Afro                     78.6    79.0     122.0 124.5       76.2     79.0    52.5 54.0    48.5      53.0
                                                                                                                                                                                                                                                                                 53.13          1.61          65.96    7.75
                                                                                      Middletown               78.1    79.3     120.0 124.0       76.0     78.5    49.0 53.0    48.0      51.5
                                        --
                                         IIOlU
                                                         '1.\. v'I'aJ' ;/lta,ht-.>    Pinnacle                 78.0    79.1     119.2 123.8       75.5     769     51.0 53.4    47.5      51.5                  ABC       buy             77.26     78.70    122.95      50.17   53.04          1.61          65.82    7.72
     ~                                                                                Solid                    78.0    79.5     114.0 120.0       750      78.5    450 49.5     47.5      53.0                            sell            77.39     78.80    123.15      50.26
                                                                                      Pearl                    78.1    79.5     117.0 126         760      80.0    52.0 56.0
                                                                                      LeolMsal                 78.3    79.3     120.5 123.9       75.9     78.3    52.0 541     479       50.1                  Barclays buy              77.59     78.55    123.55      49.95   53.29          1.64          65.49    7.75
                                                                                      Crown                    78.2    79.2     1175 121.0        75.5     78.0    50.0 530     49.0      52.0                           sell             78.09     79.05    124.33      50.27   53.62          1.65          65.90    7.80
    Collect the most number of coupons and be awarded                                 Maxfair                  78.5    79.3     121.5 124.0       76.0     78.5    51.5 54.0    49.0      52.5                  Coop     buy              76.30     78.45    121.51      49.50   52.68      1.61              65.33    7.59
                                                                                      Nairobi                  78.0    79.5     117.0 129.0       75.0     80.0    51.0 54.0    49.5      52.8                           sell .           76.76
                                                                                      Blueseas                 78.1    78.9     114.0 118.0                                                                                                         78.65    121.88      49.65   52.83      1.61              65.54    7.65
                                                                                                                                                  72.4     76.2    476 52.1     474       52.0
                                                                                      Amex
    Bring your coupons and join the cry                                               Pel                      77.5    79.7     112.0 116.0                        430 45.0     485       53.5                  KCB       buy             n.49      78.50    122.72      49.37   53.49      1.61              65.98    7.67
                                                                                                               78.5    79.0     1232 124 5
                                                                                                                                         .        79.2 80.0        50.0 53.0    50.5      52.0                            sell            n.59      78.80    122.87      49.43   53.56      1.61              66.06    7.68
    against Aids through painting - drawing                                           Muthaiga                 783     79.0     120.9 123.7       75.8 78.0        51.5 54.0    48.3      50.5                  NBK       buy             77.50     78.50    122.74      49.35   53.48      1.61              65.97    7.66
                                                                                                                                                                                                                          sell            n.60      78.60    122.85      49.45   53.58      1.61              66.07    7.69
    - poetry plus more competitions and                                                                                                                                                                         Stanbic   buy             77.48     78.50    122.72      49.37   53.49      1.61              65.99    7.67
                                                                                                                                                                                                                          sell            77.68     78.70    123.03      49.50   53.63      1.61              66.15    7.69
    activities at The Village Market. 10th                                                                                                                                                                      CBA       buy             77.44     78.55    122.70      49.35   53.51      1.56              65.91    7.62
    August                  2: OOpm.                                                                                                                                                                                      sell            77.66     78.65    123.00      49.53   53.70      1.67              66.15    7.75
                     @
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
