Daily Nation I Tuesday, August 20, 2002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15
'f/!!!J!jfJifil!f!!!fl1!!!f!!LI!!s~'t!1!f1!Jl#J!!""tl/!!i!flft!!/lJJf!!ff!tl!iflff,.'!f,,,~!!/!!!t!!f!iilj1f!lfff!!f/i1/iffk"'t!;,~'fl!tffff!ff!!/!!1i!!iffiffj!/!;'!J!ffiffjfl/''ff!:4;;;''l!fflf,$~'''1J!!!tPJ!!l!/t!!!:.!fJ!/!!!ffiifJ!!!f!!.!'''f!!fJFJii.''I!ffll.%i.''fJ1!ff!f!iJ!If!;1igi!i!!l!ff!!!fPJ!l!i/!i!Ji1fJi/!!/!!/!!ft!ff!!Jilif!f/ff!!!!!!!!fl!f!!f!i;'ff1f!1tli!/!!f!1J;--mmi./!fftff1!!fl!!lt!fJff!!f!!!ff1tf!!.fI!f!!!!!jtjJj,j;l!!ff!1;,~!f!!ffif!!/!J!i1f!fljf!/,,'If!d!ik''!1t!ff1!!!f,1fJfi~?!!!!!!lff1!f!!/f!1t!1fjff!!f!f!!fff!f1fff!!!f!Jj!ff!fffff!!!!f&i!/ftffffitf!J1!!i1f1ff!!ffl/!/iff!!lf!!!/!!1tf!1ff!t-?1f!ffll!t§f!fffff/fffl!ffffff1/Jf!fff!fiffli?!/JlJIl!!fif;,''ffl!/lf1ffjf{!/!!/f!!fff!if!/f!ffl/fi!/f!f!fffifff!!!!!l/ffF?JIIlf!!1/!iJ!Jj!!Jj!!/!!!Ji!ffff!!!~!!J!lljMffl!1fl!fl1!1!!J!!fJli!!!!J!!fl!f$!i!,'!ff!1J.7!tfi!!l!J?!f!!fI.
'iJj/!J1!JjjI,,"lif!fit!!/li/!!Jj!!J!l!!!!k"!!!!1f/J!!f!!/!i!i!!/li!ilfh,."'V!!dfJ{,'!!ft!/lli/lliif/J!fi!l1!t¢!jf-~'ll/;'ll!§!!i!fi!f!(~';!!Jf1IJ!/tiZ!!/!i!/lll1fiifff/f!!/f"J1&:ifl/i!f!!;.'!!ii!i!/lI/liJ!i!!!J!lllfi!iJifJf!i!/JI/;,''lftf!f!iJ!lf/f'''!$                                                                                                                                                                                                                                                                                                                                                                - 'if!j!iJJ!i!ll/f!!tffiffjiff!!illliffjJl!J!i;'jjJtJffl!!'.,iffll!fflli!!i!ilifffi!!i/J,~•.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       •     "'!l!!!i!if/f!l!1!f!/f1!!Jfjf!fI'.i/f{jjf/iti!!fi/!!/!1f~"'!flJifJ;'&/!1;'1lflJ!;..:;fjjjf!lf!I!fJf/iljffl!./fik1!ifffJi!!J!l!!f!tliilJ/!fflJ!lllfii!!!Jif!!li!i!!f!!J!~
m,.ifft!iiffl.!i1!!""iff"W1i!!di!!r7JjJf4i1fi!1iijff/;'ijff!jilJlijtf$i1f!jJ,,"mii;~'dJiiJlffJjjf!!i!r,f;~iJff1J!iff!iifjfil!!l!/!i!/li~~I!'.!!1!f!!I!ffiff!/t!iJ!J';/1i/l!!!!1tif;;/jf!//!f!lifii/f!/i!!J!lfilffftf!!/!J!!iffl                                                                                                                                                                                                                                                                                                                                                                                                   "7fZfli!idfjj;,"f!fl!!!fJ!J;'!i!!I!f!Jff1;Q7!/fft~".ftJl/f!!l/~~!!!!/lf!fiJt1!fiiJ!rjli!f!!f!J!1!1fl1!j!J!l/ff!f!l'!!ff!i!!l!Z11!J!l/!1;'f1/iil!!...!/f!j/!J!li!!iJjff1jfj;!1!Ll/;;''!l/i!;ff1!!iJt!ii!!ffL!!il
.Wi!!f!l~~~!i;;"Wtlit::diJfflf!!!!ljJ~ifjl!jfJf!!Jlf!1j!jf.~~!fJtil!f!l!if1jiJ!fJ/l11/1!/1!/fff!li1!ijjlf/!$!ffiiJJll/fi!~~~-!J1!l1/JljJ1t!t·!ilf!l1ll1iJ1!!l!liJfli!!!.f!f!ffjl!i/iIf/1/f!i/!Hf!}i/II!iI/!jf1i1ll/1l1/i{!i!!Jl1l!//f!!fi:;.~~~~                 ~_~_~_~~_,-,!,~,,,_",.~~,.,_'f&::::::rxr:,Ziii:lfiiiiJ=::=:::::::::::::::::::
",,,,g$"»"--'='''~~''''~,,~-~_'''.=r-._~~»,Wk~~,~,.
:::=:::::-=::::::::=:~~:::::::::!!!!~~!::!!:~~~=:=9:~!!.!~~!!~
      ure eIenos                                                     America gives
                                                         e Sale Sh200m for·
Minister pleads with critics to wait for transaction to be completed development
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ..{;   .-   ..   "                                                          By NATION Reporter
                                      By ERIC ORINA                                                                                                                                     "riddled with corruption".
                                                                                                                                                                                           They said Kenya Re was worth Sh7.5
                                                                                                                                                                                                                                                                                                                                                                                                                                                               The US has given Kenya grants worth
The privatisation of the Kenya Rein-                                                                                                                                                    billion, and the government was dispos-                                                                                                                                                                                                                                Sh200 million.
surance Corporation will go ahead,                                                                                                                                                      ing of it to Monarch Insurance and Zim-                                                                                                                                                                                                                                   It has also pledged to give a further
despite protests over its sale value.                                                                                                                                                   babwe Reinsurance Corporation at a                                                                                                                                                                                                                                    Sh3.2 billion for a number of develop-
  Finance Minister Chris Obure said                                                                                                                                                     "paltry Sh800 million" ..                                                                                                                                                                                                                                            .ment projects.
yesterday the sale of the parastatal was                                                                                                                                                   But yesterday, the minister said the                                                                                                                                                                                                                                   Finance Minister Chris Obure yester-
underway and the bids. were being                                                                                                                                                       sale had been advertised in local and                                                                                                                                                                                                                                  day signed the financing agreement for
evaluated.                                                                                                                                                                              international media. "It is irresponsible                                                                                                                                                                                                                             the grants with the United States
                                                                                                                                                                                        to allege corruption unless we have a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                j
  He was responding to criticism by                                                                                                                                                                                                                                                                                                                                                                                                                           Agency for International Development                                                                                                                                                                                                                                                                                                                                                                                                           ~
MPs that Kenya Re was being sold at a                                                                                                                                                   new meaning of corruption."                                                                                                                                                                                                                                           country director, Mr Kiertsak Toh, at                                                                                                                                                                                                                                                                                                                                                                                                          !
throw-away price.                                                                                                                                                                         Treasury permanent secretary Mwag-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 t
                                                                                                                                                                                                                                                                                                                                                                                                                                                              the Treasury Building.
   "We will respond appropriately after                                                                                                                                                 hazi Mwachofi said the process would                                                                                                                                                                                                                                      The grants will be used to design and
a report has been given to the Cabinet.                                                                                                                                                 go on until an agreement was signed                                                                                                                                                                                                                                   assess public sector reform, particuJarJy                                                                                                                                                                                                                                                                                                                                                                                                      ;
                                                                                                                                                                                        with the eventual buyer.
It is premature to pass judgment on a                                                                                                                                                                                                                                                                                                                                                                                                                   ..,._in strengthening the accountability func-                                                                                                                                                                                                                                                                                                                                                                                                       ·
process that is incomplete," he told                                                                                                                                                      Bids for the purchase of Kenya Re                                                                                                                                                                                                                                '·:~tionthrough training.
                                                                                                                                                                                        were opened last week.
journalists at his office in Nairobi.                                                                                                                                                                                                                                                                                                                                                                                                                            'The money will also support the priva-                                                                                                                                                                                                                                                                                                                                                                                                     i
                                                                                                                                                                                          The short-listed bidders are Helvestar
   He, however, added that the sale                                                                                                                                                                                                                                                                                                                                                                                                                           tisation programme.
                                                                                                                                                                                        SA which offered ($10.5 million), Mon-
process       was     "detailed       and                                                                                                                                                                                                                                                                                                                                                                                                                         Part of the money will be used to sup-
                                                                                                                                                                                        arch Insurance (Sh800 million) and Sun
transparent" .                                                                                                                                                                                                                                                                                                                                                                                                                                                port projects aimed at increasing rural
                                                                                                                                                                                        Ltd ($10 million).
   "Everybody who had an interest in                                                                                                                                                                                                                                                                                                                                                                                                                          household incomes.
                                                                                                                                                                                          Sun Ltd made its bid at the last
Kenya oRe's privatisation had an oppor-                                                                                                                                                                                                                                                                                                                                                                                                                          This assistance 'will be channelled
                                                                                                                                                                                        minute bye-mail and did not make the
tunity to express interest by making an                                                                                                                                                                                                                                                                                                                                                                                                                       through      the Kenya Agricultural
                                                                                                                                                                                        ShiO million deposit as required.
offer," Mr Obure said. "I get a little                                                                                                                                                                                                                                                                                                                                                                                                                        Research Institute, the Kenya Institute
                                                                                                                                                                                          It also did not take part in the due
surprised about people sitting on the                                                                                                                                                                                                                                                                                                                                                                                                                        of Public Policy Research and Analysis,
                                                                                                                                                                                       diligence (an audit of what is offered for
fence and criticising us in the end."                                                                                                                                                                                                                                                                                                                                                                                                 Photo/Peter Karuri the Co-operative College and the Kenya
                                                                                                                                                                                       sale) as the other two companies.
   Opposition MPs Anyang' Nyong'o                                                                                                                                                                                                                                                                                                                                          Finance minister Chris Obure (right) signs an agreement for grants                Plant Health Inspectorate Service.
                                                                                                                                                                                                 Yesterday, Mr Obure did not say why
and Mwangi Githiomi had said the sale                                                                                                                                                                                                                                                                                                                                      worth Sh200 million from the US Government as the country director                    The minister also signed memoranda
                                                                                                                                                                                        Sun Ltd's offer was not disqualified.
could be a ploy to raise money for                                                                                                                                                                                                                                                                                                                                                                                                                           of understanding for Sh3.2 billion. This
                                                                                                                                                                                         "I don't know who they are. We will                                                                                                                                               for the United States Agency for International Development, Mr
Kanu campaigns in the next elections.                                                                                                                                                                                                                                                                                                                                                                                                                         money will be for projects, including
                                                                                                                                                                                       make it known whether they meet the
   The two, both former chairmen of                                                                                                                                                    criteria after we assess all the bids," he                                                                                                                                          Kiertsak Toh (leffi, is handed a copy of the document by Mr David                  reduction of fertility and the risk of
the Parliamentary Investment Commit-                                                                                                                                                   said.                                                                                                                                                                               Kibera of the ministry at the Treasury Building yesterday. Mr Obure                HIV /Aids, improved natural resources
tee, said the impending sale was                                                                                                                                                       • See BusinessWeek                                                                                                                                                                                                                                                    management and capacity building to
                                                                                                                                                                                                                                                                                                                                                                           defended the sale of Kenya He-insurance Corporation.                              the Electoral Commission of Kenya.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PRESBYTERIAN CHURCH OF EAST AFRICA
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          OFFICE OF THE GENERAL ASSEMBLY
                            MINISTRY OF AGRICULTURE AND RURAL DEVELOPMENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       P.O. Box 48268
                                            TENDER NOTICE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       00100 NAIROBI, Kenya
                                                                                                 TENDERNO.MOARD/l/2002-2003                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Tel: (254) 02-504417/8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Fax: (254) 02 - 504442
                                          SUPPLY OF VETERINARY DRUGS AND VACCINES TO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            E-mail: pcea@africaonline.co.ke
                                            DIRECTOR OF VETERINARY SERVICES KABETE
    Tenders are. invited from registered pharmaceutical and veterinary drugs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     OWNER'S ADVERTISEMENT
    dealers for the supply of drugs ~nd vaccines to the Director of Veterinary
°   Services Kabete in the Financial Year 2002-2003 ending 30th June, 2003.                                                                                                                                                                                                                                                                                                                                                                                                      The Presbyterian Church faithfuls have been in constant
  Tender documents /specifications giving the schedule of drugs and vaccines                                                                                                                                                                                                                                                                                                                                                                                                     prayer to God seeking a "Joshua" after "Moses" departs. We
. required- may be obtained from the Supplies Branch, Ministry of Agriculture
  and Rural Development, Kilimo House upon payment of a non-refundable                                                                                                                                                                                                                                                                                                                                                                                                           are still praying and we believe God will give this nation a
  fee of Ksh.1000.00 per one set of tender documents.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 good leader in His own good time.
     Completed tender documents must be submitted in plain sealed envelopes
     not indicating the logo or address of the bidder but clearly marked 'Tender
                             1
     No. MOARD/1/2002-2003 -supply for drugs and vaccines and addressed to:
                                                                                                  The Permanent Secretary                                                                                                                                                                                                                                                                                                                                                       The presbyterian Chuch works in Committees and as such
                                                                                        Ministry of Agriculture & Rural Development
                                                                                                        P.O. Box 30028                                                                                                                                                                                                                                                                                                                                                           statements                                                                               from                                          individuals                                                                                    Churches/Members                                                                                                                                     do not
                                                                                                            NAIROBI
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                constitute a statement from'the Church.
     or deposited in Tender Box situated at the main entrance to Kilimo House so
     as to reach him on or before Thursday 13th September, 2002 at 10.00
    a.m.
     Prices quoted                                                                              must be net (inclusive                                                                                                                         of all taxes) expressed                                                                                                                     in Kenya                                                                             The Church will issue a statement when the right time
     Shillings.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                comes. This Church however is democratic and respects the
 The Tenderer      must. submit wi$h his Tender an acceptable bid bond or a
    bank Guarantee from a reputable bank of Ksh.20,OOO.OO.Tender                                                                                                                                                                                                                                                                                                                                                                                                                democratic right and opinion of its individual members.
    opening shall take place immediately thereafter and interested bidders may
    attend and witness the opening of the tenders.
                                                                                                                                                                                   P.N. MBUGUA
                                                                                                                              For: PERMANENT SECRETARY                                                                                                                                                                                                                                                                                                                        MODERATOR - G~A.                                                                                                                                                                                                                               ''-~ SECRETARY GENERAL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ..
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          .•.   - .•........                                                                                                  10   r   .•.     ~.                 l..jo   .if'.   ~   .•.•.•.•••.   _.   _   •   4   t   ~
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
