18                                                                                                                                       I BUSINESS I                                                                                                                                                                                Daily Nation! Friday, August 9, 2002
                                                                                                  Crop                          Unit                      Kgs            Nbi             Msa              Nkr                 Ksm               Bgm
                                                                                                                                                                                                                                                         Last 12 Month~                                                  Security                                                  Prices
                                                                                                                                Bag                            90       1,000                850          800                     880             800
                                                                                                                                                                                                                                                                       I                                                                                                        Yester-       Previou!             Shares
                                                                                                  Dry Maize
                                                                                                                                                                                                                                                          High                         Low                                                                                        day            Deal              Traded
                                                                                                  Green Maize                   Bag                        115          1,500            2,400          1,300               600                   600
                                                                                                  Beans-rose  coco              Bag                       90.0          2,100            2,000          2,000             1,530                 1,200                                                         Main Investment             Market Segment
                                                                                                  Potatoes-Red                  Bag                        130            800            1,100            800             1,200                   700                  ,                                      Agricultural
                                                                                                  Potatoes-White        Bag                           130.0                800           1,600            800             1,200                   700    103.00                    55,00                      Brooke Bond Ord 10.00                                                            55,00
                                                                                                  Cabbages              Bag                             126             1,200                           1,100                400                  300    37,50                     22.50                      Kakuzi Ord,5.00                                                     22,50        24,75                    300
                                                                                                  Tomatoe      -Grade A Box                               64            1,800            1,200          1,300             1,600                 1,400    3,30                       2,25                      Rea Vipingo Plantations Ord 5.00                                                    2.95
                                                                                                  Carrots               ~ag                           138.0             2,000            2,700          1,400             1,400                   800    27.50                     13,00                      Sasini Tea & Coffee Ord 5,00                                                        13.50
                                                                                                  Spring    Onions      Bag                             142                                               600                600                  400
                                                                                                  Dry onions            Net                            13.0               220              270            280                210                  210
                                                                                                                                                                                                                                                                                                              Commercial         And Services
                                                                                                  Kales                 Bag                            50.0               600            1,000            350                600                  400
                                                                                                                                                                                                                                                         28,75                 26,50                          African Lakes Corporation Ord 5,00                                               26.50
                                                                                                  Oranges               Bag                            93,0             1,200            1,400          1,300             1,000                   800
                                                                                                  Cooking     Bananas   Bunch                                                                                                                            10.00                 10.00                          Car & General Ord 5.00                                                           10,00
                                                                                                                                                       22.0               300              250             150             ·150                   150
                                                                                                  Ripe Bananas                  Buncl)                 14.0               380              350                                 80                   80   15,20                  7,80                          CMC Holdings Ord 5,00                                                            10.75
                                                                                                  Avocado                       Bag                    90.0               900                             800                450                         20,25                 20,25                          Hutchings Biemer Ord 5,00                                                        20.25
                                                                                                  Groundnuts                    Bag                        110          4,200            3,600          3,600             3,440                 4,000    9,00                          6.10                   Kenya Airways Ord 5,00                                               6,80            6.75               9,389
                                                                                                  Eggs                          Tray                                      130                140              130                 140             150     18.30                18.30                          Marshalls (EA) LId Ord, 5.00                                                        18,30
                                                                                                                                                                                                                                                         65,50                 38,50                          Nation Media Group Ord. 5,00                                        47,50        44.75                  4,600
                                                                                                                                                                                                                                                         18,05                     14,00 Tourism Promotion Services Ord 5,00                                                      16,65           16,20               1,800
                                                   •                                                                                                                                                                                                                       :
                                                   ••                                             Source:      Market      Information           Branch,        Ministry         of Agriculture                                                          46,00                     1.4,85 Uchumi Supermarket Ord 5,00                                                             15.00           14.85                 300
                                                                                                                                                                                                                                                                           <
                                        LONDON            COLLEGE               01<'                                                                                                                                                                                                                          Finance And Investment
                                        MANAGEMENT          AND IT (LCMIT)         is                                                                                                                                                                    90,00                 ,156,00                         Barclays Bank Ord 10,00                                            82,00        82.50                  3,253
                                        an indep"ndent eoU"g" for high"r "ducation                                                                                                                 Comm.                            Banks                9.40                  I 8,00                         C.F,C Bank Ord.5,00  ,                                                               9,00
                                                                                                                                                                                                                                                                               : 7,50                          Diamond Trust Bank Kenya Ord 4.00                                                   9.00             100,000
                                        offering highly neognis"d   und"rgraduat"                                                                                         CBK                       CBK                              CBK                  11,25                                                                                                                    9,00
                                                                                                                                                                                                                                                                               , 3.00
                                        alld postgraduate   d"gree •. Prof".sional                                                                                        Mean                         TT                                 TT
                                                                                                                                                                                                                                                         5.30                                                  Housing Finance Ord 5.00                                            3.75            4.00               6,250
                                        learning environment and latest cquipm"nt                                                                                         Rates                    Buying                           Selling
                                        with dedicated faculty makes LCMlT an                                                                                                                                                                            45.50                 ! 18,80                        I.C,D,C Investments Ord 5.00                                        19.00            19.00              1,417
                                        ideal location for those wishing to study in              1 US Dollar                                                              78.4261                      78.3733                           78.4789        16.50                 113.00                         Jubilee Insurance Ord 5,00                                          15,50            15.50                685
                                        London.     I,eMIT,   in association    with                                                                                                                                                                     21,00                 !                               Kenya Commercial             Bank Ord 10,00                                         10.40
                                                                                                  1   $terling Pound                                                      120.6479                     120.5366                          120.7586                                 9,50
                                        Warnborough      University,  offers a wide
                                                                                                  1   Euro                                                                 76.4299                      76.3511                           76.5087        3.80                  : 2,50                         National Bank of Kenya Old 5.00                                      2,60             2.50             40,000
                                        range of cour.e. to suit individual student
                                        r" uircments.                                             1   South African Rand                                                     7.5203                       7.4996                            7.5410       16.30                 '10,85                         NIC Bank LId Ord 5,00                                               14.55            14.50             20,366
                                                                                                  1   Ksh/Ushs                                                             23.0217                      22.9743                           23.0691         14,00                        7.30                    Pan Africa Insurance Ord 5,00                                                       7,30
                                                                                                                                                                                                                                                                               ~9,00                          Standard Chartered Bank Ord 5.00                                    53.00           53.00               4,500
 BBS Bachelor of Business Studies Total Fee £6,950                                                1   KshlTsh                                                              12.3301                      12.2581                           12.4022        60,00
 BIT                                                                                              1   UAE Dirham                                                           21.3532                      21 .3377                          21,3688
                Bachelor onT                                 (Duration: 2 Years)                  1   Canadian    Dollar$                                                  50.0982                      50.0582                           50.1381
                                                                                                  1   Swiss Franc                                                          52.4249                      52.3798                           52.4701                              :          Industrial And Allied
                 Master of Science in                       Total Fee £4,950                      100 Japanese           Yen                                               65.2683                      65.2167                           65,3200        4,50                      ,3.00   Athi River Mining Ord 5,00                                                              5.00            4.95              10,300
  MSC                                                                                             1 Swedish       Kronor                                                        8.2260                                                                   31,25                     125.50 B.O,C Kenya LId Ord 5,00                                                                                25,50
                 Management & IT                             (Duration: 1 Year)                                                                                                                          8.2176                            8.2344
                                                                                                  1 Norwegian   Kronor                                                    10.13899                      10.1311                           10.1467        28,00                     [15.00                      Bamburi Cement Ord 5.00                                            23,25           23,50               2,000
                                                                                                  1 Danish Kronor                                                          10.2996                      10.2913                           10.3079        56,50                     44,75                       British American Tobacco Ord 10.00                                                 49,75
                 Master of Business                          Total Fee £4,450                     1 Indian Rupee                                                             1.6107                      1.6098                            1.6116        41.50                 34.50                          Carbacid Investments Ord 5,00                                                    36.00
 MBA             Administration                              (Duration: 1 Year)                   1 Hongkong     Dollar                                                    10.0547                      10.0476                           10.0618        6,65                                                 Crown Berger Ord                                                                     5,00
                                                                                                                                                                                                                                                                                   14.85
                                                                                                  1 Saudi Riyal                                                            20,9120                      20,8968                           20.9271
                                                                                         -        Singapore    Dollar                                                      44.3838                      44.3413                           44.4262                                  :4.70
                                                                                                                                                                                                                                                         5.55                                                  Dunlop Kenya Ord 5,00                                                               5,30
  MIT           Master oflnformation                 .      Total Fee £4,950                                                                                                                                                                              10,25                     7.00                       EACables       Ord'5,00                                             9.05            8.90               2,000
                                                                                                  1 Australian   Dollar                                                    42.0090                      41.9611                           42.0568                                  1
                Technology                                   (Duration: 1 Year)                                                                                                                                                                          13,60                     :7.30                       EAPorlland        Cement Ord 5,00                                                   13.60
                                                                                                   Source:     Central      Bank        of Kenya                                                                                                         90,00                 ~3,00                           East African Breweries Ord 10,00                                   81,00        80.00                 21,491
LCMIT       Admissions     Officer.   MR.   AL T AF will    be meeting      interested                                                                                                                                                                   8.70                      i 6.00                      Firestone East Atrica Ord 5,00                                      8.30            8.45               3,034
students    at the Holidav     Inn Hotel-     Westlands.      Nairobi (740920)    on                                                                                                                                                                                               I
tbe following     days - Wednesday        14tb August      from 10:ooam     to 5:00pm                                                                                                                                                                    85,00                 60.00 Kenya Oil Co Ord 5.00                                                                                        78.50
                        - Thursday    15th August       from 10:00am     to 5:00pm                                                                                                                                                                       6.45                   2.40 Mumias Sugar Co LId Ord 5,00                                                                                  2,65
Those who cannot        make it on the above dates may e-mail their queries                                                                                                                                                                              28.50                  17,00 Kenya Power & Lighting Ord 20,00                                                             6.50            7.00             211,582
                                                                                                   1 Slg Pound             1 ,5445       US Dollars
directly   to
        future\ai.newafrica.com or call                     our   representath'e         ]\lIs.                                                                           Algerian        Dinar                                   , .. ,        78       27,00                         :8.75                  Total Kenya Ord 5,00                                                                 15.00
                                                                                                   1 Euro                  0.9692 US Dollars                              Bahrani        Dinar                                          0.37698
Sumar on 0722 703068 or 0733 612634                                                                                                                                       Djibouti       Franc                        ,                     164.9        8.80                          2.75                    Unga Group LId Ord 5.00                                             4.90            4,75               1,000
                                                                                                   1$                      1.6 C. dollars                                                                                                                                              i
                                                                                                                                                                          Egyplian    Pound      ,."""'"                                     4.645'                                                           Alternative Investment Market Segment
                LCHlT - 400 Edg\\\lre Rn\ld. London '>W2 6ND                                       1$                      1 .5002       Swiss fr                         Kuwaiti Dinar                      ,                            0.30139        9,25                          6,30                   ABaumann & Co.L1d Ord 5.00                                                           8,35
                 rei: +44870777           81138     Fa\: +44870 7778S6S                            1$                      120,73        Japanese           yen           Lebanese     Pound       .""',.'                                  1512.5
           \\ ehsill': \\ \\ \\ .lcmit.,·olll   I,-'lail: registrarl" kmit.l'olJl                                                                                         Libyan Dinar      ....     , ....    ".                           1.2333       19.30                  1,5,00 City Trust Ltd Ord 5.00                                                                                    17.50
                                                                                                   1$                      9.6559        Swedish          Cr              Mauritanian    Ougiya           .. ,                              268.55       8.60                   '{.75 E,A,Packaging Ltd Old 5,00                                                                                   8.00
                                                                                                   1$                      7.7403        Norweg.       cr                 Moroccan    Dirham                       .. ,                   10.6437        19.90                 19.00 Eaagads LId Ord 1.25                                                                                         19,00
                                                                                                                                                                          Ornani Riyal                                                    0.38497                                      ,
                                                                                                   1$                      10.661        SA Rand                                                                                                         11,00                         :6,50 Express LId Ord 5.00                                                                                  7,00
                                                                                                                                                                          Qatar      Riyal                                    ,           ' 3.6402
                                                                                                                                                                          Saudi      Riyal                     ,                            3.7501       102,00                3?,50                          Williamson Tea Kenya LId Ord 5,00                                                32,50
                                                                                                   Source:       Reuters                                                  Syrian Pound                         "."                .. "     ..  51.4      145,00            137.00                             Kapchorua Tea Co. LId Ord Ord 5,00                                               137.00
                                                                                                                                                                          Tunisian  Dinar                                                    1.375
                                                                                                                                                                          Yemen    Riyal               , .. ,                       ,.      175.93       5,30                          $,30                   Kenya Orchards LId Ord 5,00                                                          5.30
                                                                                                                                                                          UAE      Dirham                                 ,                 3.6729       401,00            391,00                             Limuru Tea Co, LId Ord 20.00                                                     394.00
                                                                                                                                                                                                                                                         7,80                          3.50                   Standard Newspapers                Group Ord 5.00                                    5,30
                                                                                                                                                                                                                                                                                           I
                                                                                                                                                                                                                                                                                                              Fixed Income Securities               Market
                                                                                                                                                                                                                                                                                           i
     UKIMWI NAMI                                                                                                                                                                                                                                                                           I                  Segment
                                                                                                                                                                    CURRENCIES                                                                                                                                Preference     Shares
                                                                                                                                                                                                                                                                                           I
                                                                                                                                         $                 £               Euro                   SF                 C$                                  8.00                          8.00                   Kenya Hotels Ltd 6% Prel 20,00                                                       8.00
                                                                                                                                                                                             'B                                                          8.00                          5,70                   Kenya Power & Lightin9Ltd                  4% Pret
                                                                                                  BUREAU NAME                                S                      S                S                   S                          S
                                                                                                                                    B                 B                     B                                        B
                                                                                                                                                                                                                                                                                                              20,00                                                                                5,70
                                                                                                  Continental                   78.2      79.4    115]      119]          74.8    78.0    48.3         52.0        48.5       52.0
 ...Y00 can't tell I have HIV by                                                                  Taipan                        78.5      79.2    120.0     124.5         77.0    79.2    50.0         54,0        48.0       53.0                       10.50                         8\00                   Kenya Power & Lighting LId 7% Prel
                                                                                                  Viilage Market                78.2      79.2    120.0     124.5         77.0    79.2    500          54.0        48.0       53.0                                                         I              20,00                                                                                    8,00
 looking at me, but will you look                                                                 Aristocrats                   7B.5      79.8    120.3     124]          77.3    79.5    48.5         49.5        52.0       54.8
                                                                                                  Downtown Cambio               78.0      79.5    117.0     125,0         76.0    79.0    48.0         52.0        48.0       52.0                       NSE IndexI11966-100)Down                                                 by 5.21           points     to Close          at 1074.69;          Turnover         shs
 away when I tell you?'                                                                           Chase                         78.0      78]     120.0     122.0         75.6    77.2    51.3         53.6        48.2       50.9                       5,450,065 PrevIous    day                                           5,753,936
                                                                                                  furl Jesus                    78.0      78.7    120.0     122.0         75.6    77.2    51.3         53.6        482        50,9
                                                                                                  Overseas                      77.8      79,3    111.0     117.0         68.9    72.6    47.5         50.0        48.8       51.3                       AIG 27 Index                                  closed         at 102.8       points;      previous        102.3        points
                                                                                                  Capital                       78.0      78.8    119.0     123.5         75.0    77,0    50.0         53.4        47.0       50.0
                                                                                                  Jodeci                        78.5      79.5    122.5     125,0         78.0    79.5    53.0         552         48,5       51.0
                 Do you really care?                                                              Bay                           79.1      79.3    115,8     116.8                         47.5         48.5        50.0       5'.0
                                                                                                   Finerate                     78.0      79.8    117.0     123.0         74.0    78.0    49.0         53.5        46.0       51.0
                                                                                                  Central                       77.5      79.2    118.0     122.0         74.5    77.5    50.0         52.5        47.5       51.0
                                                                                                                                                                                                                                                                                               ,
                                                                                                  Speedy                        m         79,8    118.5     124.5         73.3    78.5    50.3         55.3        47.3       51.1
                                                                                                  Orion                        78.2       79.5    120.5     121.0         76.5    80.0    50.0         55,0        48,5       53.0                                                                                                                      CURRENCIES
                                                                                                  Yaya Centre                  78.0       78.9    119.0     121.0         74.0    76.0    50.0         52.0        48.0       49.0                                                             ,
                                                                                                                                                                                                                                                                                               I
                                                                                                  Goldfield                    78.2       79.5    118.0     123.0         75.5    79]     51.0         54,0        50.3       52.0                                                                                Euro                $             £            C$              SF          IR                        lR
                                                                                                                                                                                                                                                                                                                                                                                                             JV
                                                                                                  Pwani                        78,6       79.3    110.0     113.0                         46.5         46,0        48.0       50.0
                                                                                                                                                                                                                                                          BANK
                                                                                                  Middletown                   78.0       79.3    118.0     123.5        74.5     77.5    49.0         53.0        48.0       51.5
                                                                                                  Afro                         7B.4       78.8    119.5     1Z3.5        75.5     77.5    502          54.0        47,5       53,5
                                                                                                  Pinnacle                      m         79.0    119.0     123.5        75.3     772     51.0         53.4        47.5       51.5                        ABC              buy,                                  76,15        78.50             120.31        49]3             52,10        1.61           64,96      7,52
                                                                                                  Solid                        78,0       79,5    114.0     120.0        75.0     7B.5    45.0         49.5        47.5       53,0                                         sell :                                76,28        78,60             120,49        49,80            52.18        1.61           65,08      7,57
                                                                                                  Peari                        78.1       79.5    117.0      126         76.0     80.0    52.0         56.0                                                                                    i
                                                                                                  leolMsal                     78.0       79.0    118.6    121]0         75.0     77.1    51.0         52.9        48,3       50.5                        Barclays         buy                                   76.25        78,15             120,40        49,63            5226         1.63           65.03      7,49
                                                                                                  Crown                        78.2       79.2    117.5        121.0     75.5     78.0 50.0            53.0 49.0 52.0                                                      sell                ,                 76]3         78,65             121.17        49.95            52.59        1.64           65,44      7,54
                                                                                                  Max/air                      78.5       79.3    121.5        124.0     76.0     78.5 51.5            540 49.0 52.5                                      Coop             buy                                   76.31        78,$5             120.65        49.81            52.38        1.61           65.18      7,49
 Collect the most number of coupons and be awarded                                                Nairobi                      78.0       79,5    118.0        124.0     74.0     78.0 52.0            56.0 50.0 52.0                                                                                            76]6
                                                                                                                                                                                                                                                                           sell                                               78,55             121,00
                                                                                                                                                                                                                                                                                                   ,                                                          49.97            52.53        1.61           65,38      7,53
                                                                                                  Blueseas                     78.1               114.0        118.0     72.4     762 47.6             52.1 47.4 .52,0
                                                                                                                                          78.9
                                                                                                  Pel                          77.5       79.7    112.0        116.0                   43.0            45.0 48.5 53.5                                     KCB              buy                                   76,47        78,40             120]4         49,85            52,42        1,61           65.23      7,50
  Bring your coupons and join the cry                                                             Amex                         78.5 79.0 123.2 124.5 792 80.0                             50.0         53.0        50.5       52.0                                         seil                                  76,58        78,50             120.90        49,92            52.49        1.61           65.31      7.51
                                                                                                  Muthaiga                     78.0 78.9 118.7 121.7 74.5 77.0                            50.7         53.1        47,9       50.0                        NBK              buy                                   76.44        78.40             120]2         49]8             52,39        1.61           65.18      7,48
  against Aids through painting - drawing                                                                                                                                                                                                                                  sell                                  76,54        78,50             120.63        49,87            52.48        1.61           65,30      7.53
  - poetry plus more competitions and                                                                                                                                                                                                                     Stanbic          buy \                                 76,35        78.30             120.61        49.77            52,34        1.60           65.17      7,49
                                                                                                                                                                                                                                                                           sell                                  76.55        78.50             120.92        49,90            52,48        1.61           65,33      7.51
  activities at The Village Market. 10th                                                                                                                                                                                                                  CBA              buy                                   76.10        78,40             120,27        49.62            52.05        1.56           64.94      7,48
                                                                                                                                                                                                                                                                           sell '                                76,34        78,50             120,56        49,82            52.23        1.66           65,15      7.63
   August            @     2: OOpm.'                                                                                                                                                                                                                              ..                                     ..      - ...           '                  ..    :   .•... "     ..       .....      ,. >t",,·,;,· .•,-'~,
                                                                                                                                                                                                                                                                                                                                           '"
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
