18                                                                                                                                                                                                                                                                                                Daily Nationl Thursday, November 28, 2002
                                                                            I J.l~l,ll'"
                                                                                   r.I'                                    •                                                 •                                                           .. :C._ .•
                                                                                                                                                                                                                                          :                               Q'Markets,·
                                                                            ••' ••'III"'j'
                                                                            .'1    I •. " I l' I...a.., .                                                                                                                                ::~o:~:1~lXCaiia1fill·,:~
                                                                                                                                                                                                                                                            "';                                                                                        C,C',                     ".~,~M_'~W'_>J
                                                                                                                                                                                                                                          ",:::cco"'''''''·",Qo¥6'''' M""t!tI"                                                                               .. ,.'.~--.,,',
                                                                                                                                                                                                                                                                                                                                                              "       "",
                                                                                                                                                                                                                                                                                                                                                                       ..,',-"".,-"*",.,j
                                                                                                      LU,U    'fJlW'I//iIilIiiIII!f!~li/ll/l1J/lii!liil!/R/!J!i!IIJJIIJt/ililllirllJ!!!ff!10t~71if"II!JfiijJ!fJjllii.!I!JillillJi!!ilMjDl/!!1&r!!:Jiili"fi!!iiW!i1!lltfililjlilijigfJRlflllli{,~IlPii.i;J.-;jNi:_!~iil~ii:/i,"             ·i-"Jj"/ii:,fr!ij,:'!;I ...
                                                                                                                                                                                                                                                                                                                                                                    "(!;§",;jfiiliF7iii!;,i'¥fit/'ii!$i,i~.}ii'!'~#~if§!.i!ii8i
 New flavour
                                                           TASTY                                                                                                                      Billions needed
 for Fanta                                                                                                                                                                            to improve po
 Orange drink
                                                                                                                                                                                       Mturi talks of the Durban threat
           oft drinks giant Coca-Cola
 S         yesterday re-Iaunched its
           Fanta Orange brand with an                                                                                                                                                                                        By ERIC ORINA                                                                                       Institute     of Policy Analysis         and
           enhanced orange fruit flavour.                                                                                                                                                                                                                                                                                        Resear,~h, to propose an agenda on eco-
 Rcsearch and consumer sampling                                                                                                                                                        Some Sh80 billion is required to mod-                                                                                                     nomic recovery for the next government.
 across the firm's South East and North                                                                                                                                                ernise the port of Mombasa, according                                                                                                        He also called for a dual track railway
 West Africa divisions favoured the                                                                                                                                                    to a former Kenya Ports Authority                                                                                                         system with a wider gauge.
 new flavour, said Mr Maina Kariuki,                                                                                                                                                   chairman.                                                                                                                                    Private sector participation was criti-
 the Coca-Cola Eastern Africa external                                                                                                                                                    Mr Jonathan Mturi said the port                                                                                                        cal for the port's modernisation, he said,
 affairs director.                                                                                                                                                                     needed the cash to update it to current                                                                                                   adding that the lack of legislation to
 And the new formulation was                                                                                                                                                           international standards.                                                                                                                  guide privatisation       was hampering
 launched at a unique ceremony yester-                                                                                                                                                    Mombasa was facing stiff competition                                                                                                   efforts to attract foreign investors.
 day at Mama Ngina Children's Home,                                                                                                                                                    from Durban, South Africa, which could                                                                                                       Kenya Airways' strategic planning
 Nairobi, where the firm donated                                                                                                                                                       become the port of choice for clients                                                                                                     manager, Mr Jason Kapkirwok, said the
 drinks to the orphanage.                                                                                                                                                              currently using Mombasa, he warned.                                                                                                       Mombasa port and the Jomo Kenyatta
 Mr Kariuki said more than 50 per cent                                                                                                                                                    Durban was also better placed in glo-                                                                                                  International Airport were enough to
 of respondents in a consumer audit in                                                                                                                                                 bal shipping, since bigger ships could                                                                                                    turn Kenya's economy around.
 Nairobi were happy with the new fla-                                                                                                                                                  dock there. Mombasa is considered a                                                                                                          "Atlanta airport in the United States
 vour.                                                                                                                                                                                 feeder port because it can only take                                                                                                      generated more income than Nigeria, a
 In recent weeks, consumers have been                                                                                                                                                  ships with a carrying capacity for 600                                                                                                    leading oil exporter," he said.
 asking about the change in the taste of                                                                                                                                               containers, whereas global ports can                                                                                                         The JKIA, designed to handle 2.5 mil-
 the drink. But yesterday, Mr Kariuki       Ms Janice Kemoli, the Coca·Cola marketing manager, with Jane                                                                               dock ships of 8,000 containers or more.                                                                                                   lion passengers, was now handling 3 mil-
 said: "The audit showed a 50 per cent                                                                                                                                                    "Cargo discharged in Durban can                                                                                                        lion, and thus required              urgent
                                            Wambui of Mama Ngina Children's home during the relaunch of the
 spontaneous detection and 90 per cent                                                                                                                                                 make it by rail to Uganda in 10 days,                                                                                                     modernisation.
 prompted detection of the new fla-         orange fruit·flavoured    Fanta yesterday in Nairobi.                                                                                      while it takes eight days to transship                                                                                                       He said the airport was likely to face
 vour".                                                                                                                                                                                from Durban to Mombasa," he said.                                                                                                         stiff competition from Addis Ababa,
 He said the change - that has also         ta's Feel Free marketing campaign         Fanta category of Coca-Cola company,                                                                Mr Mturi, who is now the chairman of                                                                                                   which was currently being modernised
 seen the adoption of a bolder orange       recently rolled out in East Africa.       the global market leader in carbonated                                                           the Kenya Railways Corporation, was                                                                                                       to make it the most efficient airport in
 appearance - fitted in well with Fan-      Fanta Orange is the flagship in the       soft drinks.                                                                                     speaking at a forum organised by the                                                                                                      Africa after Johannesburg.
                                                                                                                                                                                                           S
                                                                                                                                                                                                  CAMPAIGNERS                                                                                              FOR AN AIDS FREE SOCIETY
                                                                                                                                                                                                                                                        Tel: 02 343401. 0733-885356. 0733-571838
                                                                                                                                                                                                                                                           p. O. Box 50194    NRB KENYA
          MUMIAS SUGAR COMPANY                                                                                                                                                                                                                             Erncll:cats25@VatlOO.com
                 LIMITED                                                                                                                                                                                                           PRESS ADVISORY
                                                                                                                HOSTS:                                                      Campaigners For An AIDS Free Society (CAFS)
                                                                                                                EVENT:                                                      WORLD AIDS DAY 2002
                                                                                                                DATE:                                                       1st December, 2002
                                                                                                                VENUE:                                                      Tom Mboya Primary School Sports ground Dandora Phase 4, opposite Holy
        POSTPONEMENT OF ANNUAL GENERAL                                                                                                                                      Cross Catholic Church
                 MEETING (AGM)                                                                                  THEME:                                                      Advancing Greater Involvement of People Living with HIY and AIDS - GIP A
                                                                                                                TIME:                                                       08.00 Hours to 17: 00 hours
                                                                                                                WHO:                                                        Aids Support Organisations including KENW A, KICOSHEP, WOFAK, SW AK,
     Due to the fact that Friday, December 6, 2002                                                                                                                          Nairobi Youth Counselling Centre - Eastleigh, Liverpool, Men's Movement
                                                                                                                                                                            Against AIDS etc.
     has been gazetted        as a public holiday                                                               ACTIVITIES:                                                  I) Procession on stigma and discrimination
     (Idd-UI-Fitr), the Company's Annual General                                                                                                                             2) Personal experiences from people living witi'                                                                                                         my and              AIDS (PLWAS)
                                                                                                                                                                             3) Theatre art on my and AIDS
     Meeting scheduled to take place on the same
     date has been postponed to Wednesday,                                                                                                                                    .:.           GIDIGIDI MAJIMAJI       OF UNBWOGABLE     & TING BADI MALO
                                                                                                                                                                              .:.           Princess Julie - "Dunia Mbaya"
     December 18, 2002. The venue remains Tom                                                                                                                                 .:.           CAFS Muscle Men
                                                                                                                                                                              .:.           Brian Kodhek of Warogi Wawili Mpaka Saa Ngapi
     Mboya labour College, Kisumu. The meeting will                                                                                                                           .:.           Waza Afrika Troupe
                                                                                                                                                                              .:.           Shade Classics
     take place at 11.00 a.m. However, registration
                                                                                                                CONTACT                                                      (i) Caroline Sande - Executive Director
     of shareholders will start at 8.00 a.m. at the                                                                                                                              Cell: 0733571838/0733885356/0733529113       Tel.: 02-343401
     venue of the Annual General Meeting.                                                                                                                                        P.O. Box 50194 00200 NAIROBI
                                                                                                                                                                                 Email: carolinesande@yahoo.co.ukorcafs:!5@yahoo.com
                                                                                                                                                                             (ii) Julius Jahd Owino Adonijah - Public'Rerations   Manager, popularly
                                                                                                                                                                                  known as Maji Maji of GidiGidi Maji Maji "Unbwogable"
     Any inconvenience        occasioned                                             by       the                                                                                 Cell: 0722355801 Email: askmaii@yahoo.comorcafs25@yahoo.com
                                                                                                                                                                                  P.O. Box 50194 00200 NAIROBI
     postponement is highly regretted.                                                                                                                                       (iii)Florence Munanga - CAFS Member
                                                                                                                                                                                  Ministry of Home Affairs, Heritage and Sports
                                                                                                                                                                                  Tel.: 228411 Ext. 30092/30146 Cell: 0722435772
                                                                                                                                                                                  Emall: cafs25@yahoo.com
     By Order of the Board.                                                                                                                                                       P.O. Box30478 NAIROBI
                                                                                                                      COME AND JOIN US IN THE FIGHT AGAINST STIGMA AND
                                                                                                                               DISCRIMINATION   AGAINST PL"VAs
                                                                                                                                                         "FIGHT AIDS AND NOT PEOPLE LIVING WITH HIV AND AIDS"
                                                                                                                                                                                                                                   "AIDS AS A REALITY"
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
