18                                                                                                                                                                                                                      Sunday Nationl September 1, 2002
                                                                                                                                      /!:~~I;M.1e I~.ifj~j'
                                                                                                                                     URGENT: "DEADLINE, NOV 6"                      51MBj·t, OUL
                                                                                                         ~                                      LIVE AND WORK IN
                                                                                                                                                                                                                                               •11)11'1\\\   TONIGHTCOVER CHARGE
                                                                                                                                                                                                                                                                 NO SIMBA SALOON
                                                                                                                                            GREEN CARD lOnERY
                                                                                                                 u.s.
                                                                                                          The     Gov t will offer SO,OOO
                                                                                                                                        Visas {GREEN CARDSl worldwide.
                                                                                                          Spouse & children included. Winners ISSUedVisas within 3 Months!                                                                      ,                  BEFORE 9PM.
                                                                                                                   Deadline Fast Approaching! Register at ONCE!                                                                                     I #1        SHS100 AFTER 9PM.
                                                                                                                                For FREE Information         •                                                                                          ;,    18 YEARS AND OVER ONLY.
                                                                                                                    Send Name,Address, Country ,& Date of Birth to:
                                                                                                                            America Imm. Int. Visa Agency                                                                                                         ~
        FOX DRIVE IN                                                                                      20121 Ventura Blvd., #106 Woodland Hills, CA 91364 U.S.A.                                                                                          -~AIlNOAE-
       At 7.430 p.m
       "CHOR MACHAA Yle SHOR" (e!£)                                                                              Phone (818) 883·1000 Fax (818) 883-1001                                                                                                           NAIROBI
       FOX CINEPLEX-SARIT CENTRE                                                                         E-mail: GreenCard@AiiVisaAgency.com   www.AiiVisaAgency.com
       SCREEN I
       At 10.00 a.m (special holiday morning show)
       "CHOR MACHA A YE SHOR" (e/E)
       AI 2.00 p.m 4: IS p.m. & 6:30 p.m
       "SCOOBY 000"
       AT 9.30 p.m
       "CHOOR MACHA AYE SHOR"
        SCREEN II
       AI   10.IOA.M (special holiday morning show)
       "STUART LITTLE 2" (e/E)
       AI 2.10 p.m & 4:10P.M
       "STUART LITTLE 2" (e/E)
       AI 6:10p.m
       "BAD COMPANY"
       AI 9.00 p.m
       "HEIST"
       20TH CENTURY
       SCREEN I
       AI 2.30 p.m , 5.30p.m & 8.00pm
       "SCOOBY 000" (e!£)                                                                                                                                                             Plus a blend              of the best KENYAN                                   MUSIC!
       "BAD COMPANY"                                                                                                                                                                                                             n'".'
       SCREEN II
       AI 2.40p.m    ,5.40p.m          &8.IOPM
       KENYA CINEMA
       "HEIST"
       SCREEN I                                                                                                                                                                              EVERY SUNDAY
       AI 2:30 p.m 5:30 p.m & 8.00 p.m
       SCREEN II
       AI 2.40 p.m & 5.40 pm
       "STUART LITTLE 2" (e!£)
       AT8.lOpm
       "QUU:N OF J)AMNEJ)"(U/16)
       NAIROB I      (Uchumi         Hse)
       SCREEN I
       AI 2.30 pm,5.30 pm & 8.30 pm                                                                                                                                                 African                    )c:.a.AII...,
                                                                                                                                                                                                               ...••............
       "HEIST"(e/E)                                                                                                                                                                                            >~,...----
                                                                                                                                                                                                               )
       SCREEN II                                                                                                                                                                    BUSINESS                   ) s.-.   oUrll:'Iel •••••••••
                                                                                                                                                                                                                                 •
       "MR. BONES" (e!£)                                                                                                                                                                          "
       At 2.30 pm,5.30 p.m & 8.30 p.m                                                                                                                                                ..                        >c..,. •.••••.••••.• ,
       BELLE VUE
       At 7:30 p.m
       "MAINE DlL TUJHKO DIY A" (UITO)
                                                                                                                                                                                     The Big
       CASINO
       AI 11:00 a.m , 2.00 p.m & 5.00 p.m
       "MAINE DlL TUJHKO DIY A"                       (U/IO)
       CAMEO
       Week--dars : AI 2.00 ,4.00 & 6.30 p.m.
       At 12:00, 2:00, 4:00, 6:00 & 8:00pm
       "MORE ABOUT SEX" (Strictly Adults)                                                                                                                                            Sl~~f~~-Up
       ODEON
       Week-ends:At 12.00,2.00,4.00,    & 6.30 p.m.                                                                                                                                  Test case for African
      THE ROCK "THE SCORPION'KING"
      EASTLANDS (Jogoo Road)                                                                                                                                                        transparency •
      AI 11.00, 1.00,3.00,5.00          & 7.00, 9.00p.m.
       Six movies for one ticket.                     .
      "GIRLS ON TOP","FAIR GAMt:S-·. "1I00BY TRAP" ,"SKY
      JACKt:J)", "KISS BEt'ORE J)YING", "VERY I)IRTY
      J)ANCING"(Strictly Adults Only).
      NYALI CINEMAX
      AI 10:30 a.m & 6.45 PM "STUART L1TILE 2"
      AI 12.30p.m "QUEEN OF THE DAMNED"(e/E)
      AI 3.00p.m & 9.00PM "AGNI VARSHA" (e!£)
      KENYA CINEMA
      At 6.15 p.m & 9:15 p.m"MAINE J>lL TUJHKO J>lYA"
                                                                                                                                                                         CAMPAIGNERS                   FOR AN AIDS FREE SOCIETY
                                        ofrclariorr.o;hi'7.
                                                                                                                    ,                                                                Tel: 02 343401. 0733·885356,       0733-571838
                      Zo-oe                 70S •••                                                                                                                                       p. O. Box 50194 NRB KENYA
                                                                                                                                                                                          Emall:cafs25@yahoo.com
                                              -'------'"
                                                  ~r:l-          ~.                                                                                     Campaigners For An AIDS Free Society (CAFS) a Community Based
                                                                            "
                                                                                ""                       SAT~ GRE & GMAT                                Organization advocating for a positiveliving has been invited to participatePeople
                                                                                                                                                        living with HIV and AIDS on positive behaviour change, and counseling in the
                                                      --.                       :
                                                                                ;;.-::
                                                          (
                                                      .       ~~--                                       INSTANT REGISTRATION                           1st World Youth Employment Summit 2002 to be held in Alexandria, Egypt
                                                                                                              SAT Deadline 10/09/0J.
                                                                                                         U.S Universities    & Colleges   placement     from 7th September 2002 to 11th September 2002. The Youth Employment
                                                                                                         VISIT US @ OFFICE WORLD BUREAU                 Summit will provide youth with a platform to express their views on how to
                               ...    rhinlc.inE: about         sra,.tln~
                                                                                                         NGINYO TOWERS· GROUND FLOOR                    address this important global issue. Over 2000 delegates are expected to attend
                                                                                                          MOKTAR DADOARIKOINANGE ST .
                                                                                                               TEL: 211441, 0722 253259               . the summit including Ministers, the media, representatives from the non-profit
                                                                                                                   NAIROBI, KENYA                       and private sectors, educators, and 1000 strong contigent of youth from all over
                                                                                                                                                        the world. The goal of the summit is to create productive and sustainable
                                                                                                                                                        livelihoods for an additional 500 million young adults, especially youth facing
                                                                                                                                                        poverty, by the year 2012.
                                                                                                                                                      CAFS is deeply concerned about the high unemployment rate experienced by
                                                                                                                                                      youth in our community. As volunteers with the local communities, we have
                                                                                                                                                      witnessed first-hand the negative impact of high youth unemployment, including
                                                                                                                                                      increased crime, poverty and drug abuse. In order to participate at the summit
                                                                                                                                                      we need five return air tickets. This is an important opportunity that would allow
                                                                                                                                                      us to represent the concerns of our community on a global scale and improve
                                                                                                                                                      the lives of countless members of youth. Will you help us to realize this goal?
                                                                                                                                                      Among the youth we have the famous local artists who act as role models in the
                                                                                                                                                      fight against HIV and AIDS. There is Jahd Adonijah popularly known as "Maji
                                                                                                                                                      Maji" of Gidi Gidi Maji Maji who is an official and Brian Kodhek formerly of "
                                                                                                                                                       Warogi Wawili Mpaka Saa Ngapi" a member.
                                                                                                                                                      Former US' President, William Jafferson Clinton has agreed to serve as a
                                                                                                                                                      co-chair together with Egypt's First Lady Mrs, Suzzane Mubarak.
                                                September                                %00%   Intake                                                Any assistance towards this worthy cause will be highly appreciated. Donations
 IGCSE O-Level- Year 8 (Std 7 Pupils), Year 9 U Years 10                                                                                              tan be sent to CAFS Account No. 9164 Bank of Baroda City Square Branch.
 A-level admissions -for: Form 4, 8-4-4 Leavers - IGSCE leavers and - GCE                                       O-Level Leavers
 Interviews on-going.
                                       Limited vacancies available in other classes.                                                                  Contact Person
 Call, fax or Email us for further information                                                                                                        Caroline Sande
'We strive 10 ellfightell tlie chiM ill 6ecomillg a fw(istu individua( prepared to face tlie cfw(fenges of llie dynamic gfo6a( vi(fage.               Executive Director
                  MUSTARD               SEED •..A UNIQUE CENTRE OF ACADEMIC                              EXCELLENCE                                   0733885356/0733571838/02343401
                                                                                                                                                      cafs25@yahoo. com
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
