24                                                                                                                                                                                                                                                                              Daily Nation! Monday, February 25,2002
                                                                                                                                                                                                                                                                    BELL COMPUTERS
                                                                                                                                     MODERN      Touch Hairdressing Sch.                                                                                    BELL 1.4GB 40GB HOD,128MB, ATX,
HEADOFFICE
  NationCentre, imathl treet,P.O. Box
               K     S                                                                                                                City & Guilds Exam London. Free                                                                                       15' MONITOR @ 56,SOO/=                              MOBILE PHONES
  49010.                                                                                                                              Chemicals,     Equipments.  Evening                                                                                        PRINTERS/ACCESSORIES
  Tel:221222, 3n10, 337691, 3731617,
             3               3                                                                                                        classes 4.30-6.30pm March intake in
                                                      PERSONAL NOTICES
  337005, 37026, 38791, 2520213, Fax:
         3       3       2                                                                                                            progress. Tel. 750888, 243749                   The Development Plans relate to tand situated               within   •   SOUNDCARDS                        @ 9001=
  214047.                                                                                                                                                                             $uswa Empash and Ole Share.                                          •   FMCARDS                          01,600/=
Cebles:NATIONWISE airobi,
                   N                                                                                                                                                                  Copies of the DevelOpment Plans as prepared have been                •   SPEAKERS                          @ 5001=                                              i
                                                                                                                                     UNITY     Buruburu    Hairdressing   &
  Talex:22239,                                                                                                                                                                        deposited for public inspection at the offICe of the District        •   DATASWITCHXl'
                                                                                                                                                                                                                                                                         2                       06llll=l
                                             A087: found                                                                               Beauty training City & Guilds Inter-           Planner at Narok.
OFFICE HOURS                                                                                                                                                                                                                                               •   CDROMS 52X                       0 3,000/=
  Monday Friday a.m.- 5.00p.m.
         -     8                                                                                                                       national. Most practical training              The copies so deposited are available for Inspection free            •   HP1125CPRINTERS                 0 33,000/=
  Saturday a.m.·1.00 p.m.
           8                                                                                                                           4000/= pm. Call 780473, 793493                 of charge by all        persons Interested at the
                                                                                                                                                                                                                                                           •   HP6USLTONERS                     0 4,5001=
                                             PROJECTORSt                           Projectors!                     Projec-                                                            above-mentionecl address between the hours of 8.00 B.rn
DEADLINE
       FORLINAGES
                ·1,00 P,M.                                                                                                             March intake in progress            1st 50     and 5.00 p.m.                                                        •   92ATONER                         0 5,7001=                                                            I
                                                 tors! Pioneer Tel. 226846, 221361                                                     students j1;ets 10% discount                                                                                                                                                       Special Offers
                                                                                                                                                                                      Arty Interested    person   who    wishes     to     make     any    •   CURTIS NTtGLARES
                                                                                                                                                                                                                                                                    A         14/15             01,600/=
                                                                                                                                                                                      representation In connection with or objection to the                •   PCMCIA ElWORK
                                                                                                                                                                                                                                                                    N        10/100             @6,500/=
                                                                                                                                                                                      above      Development     Plans     may     send     SUCh
                                             A105: In Memorium-Cls                                                                   A230: Health                                     representatiOns or ObjectiOns in wrtting to be received by           • HP1200
                                                                                                                                                                                                                                                                  LASER.JETPRINTER             0 32,000/=      Sagem 9261922                   @        5,499/=
                                                                                                                                                                                      the DIstrIct PhysicIlI ~           omc.,   P.O. Box 753,             • PRINTHEADS
                                                                                                                                                                                                                                                                      2180                      0 8,5001=      AlcateJ
                                                                                                                                                                                                                                                                                                                     One-touch                 @        6,4991=
                                                                                                                                                                                      Marolt, not later thin 27th April, 2002.                                                                                 AlcaleJ
                                                                                                                                                                                                                                                                                                                     3001301                   @        6,999/=
                                                                                                                                                                                                                                                             HARD-DISKS
                                                                                                                                                                                                                                                                     10GB                       @6,000/=
                                             MARBLE                      Memorials              wide selection                                                                                                                                                                                                 Motorola2288
                                                                                                                                                                                                                                                                                                                       T                       @        6,4991=
                                                                                                                                                                                      Any such representation or objection         shall    state   the    • WALLPLATES                          @500/=
                                                 available at Kenya Marble Quarries                                                                                                   grounds on which it ts made.                                                                                             Ericsson018
                                                                                                                                                                                                                                                                                                                       1                       @        5,999/=
                                                                                                                                     BfTHERAPY         Te1072737 I 50,72074 I                                                                              • USBCABLES                           01501=
                                                 Ltd. Tel: 532186/87, 530617 Fax:                                                                                                                                                                          • ATCASINGS                          @1,5001=       Ericsson618
                                                                                                                                                                                                                                                                                                                       2                       @        5,999/=
                                                 533137                                                                                                                                                                                                    • HPSCANNERS5400C                   @19,0001=       Ericsson28
                                                                                                                                                                                                                                                                                                                      T                        @       12,999/=
                                                                                                                                     A244: Herbal Medicine                                                                                                 • HPSCANNERS 7400C             42,0001=             Ericsson29
                                                                                                                                                                                                                                                                                                                      1                        @       13,999/=
                                             A109: Lost                                                                                                                                                                                                    • HP1200PRINTERS             @32,000/=              Ericsson39
                                                                                                                                                                                                                                                                                                                      T                        @       22,999/=
                                                                                                                                                                                                                                                            Verygoodmeslor .11computerocc:essorIeo             Nokia3310                       @       11,4991=
                                                                                                                                     HIV AIDS Herbs. Tel: 072-752562                                                                                                                                           Nokia3330                       0       12,999/=.••.
                                                                                                                                                                                                                                                                 Nofe: All prices /Ire VAT Inclusive
                                                                                                                                                                                                                                                                                                               Nokia8210@                              18,999/=,~
                                                   OLD MUTUAL LIFE                                                                                                                    Notice is hereby given that preparation of Development
                                                                                                                                                                                      Plan No. Rl63/2oo2/3        • ST. PETER'S PRIMARY                                                                        Nokia8310                       @       32,4991=
                                                 ASSURANCE COMPANY                                                                   A265: Medical                                    SCHOOL for the Catholic Diocese 01 Ngong Trustees                                                                        Nokia
                                                                                                                                                                                                                                                                                                                   8250                        @       24,999/=
                                                                                                                                                                                      was on 15th February, 2002 completed.                                                                                    Nokia
                                                                                                                                                                                                                                                                                                                   8850                        @       31,999/=
                                                                                                                                                                                                                                                                                                               Siemens 35
                                                                                                                                                                                                                                                                                                                      M                        0       10,9991= .
                                                       LIMITED                                                                                                                        The Development Plan relates to land situated within                                                                     Siemens35@9'4991="'-
                                                                                                                                                                                                                                                                                                                      C
  ucr    ••                                                                                                                                                                           Narok Town. A copy of the Development Plan as
                                                                                                                                                          LEAN ATTRACTIVE                                                                                                                                      SiemensS35                      0       14,9991=
  All others 1000/·Alilinaages 650(.                         (Incorporated in Kenya)                                                                                                  prepared has been deposited for public inspection at                 INTERNET      @12,ooo per year also
                                                                                                                                                                                      the office of the District Planner at Narok.                                                                             MoIorcIIa
                                                                                                                                                                                                                                                                                                                      V3690                    0       18,3991=
NATION CENTRE                                                                                                                                                FIGURE IN NO                                                                                    ask for leased lines Nakuru Tel:
                                                  Head Office: P.O. Box 30059, Nairobi                                                                                                The copy so deposited is available for inspection free of                                                                All the ,110 •• prica IltClusl •• of KenCIIILine
                                                                                                                                                                 TIME                                                                                        4405112. Eldoret Tel: 63099
  l1'~u-:~:~~~I~~'m'laStreet.                                                                                                                                                         charge by all persons interested at the above-mentloned                                                                       Conner:t/on for S.f.rlcom MId 5(7G!,.
  Tel:211129.                                               LOSS OF POLICY                                                                                                            address between the hours 8.00 a.m. and 5.00 p.m.                    INTO      Computers          deskjet   6S6C
                                                                                                                                                                                                                                                             printer 6000 + VAT         845C for 7750
  Fax:242317                                                                                                                                                NO EXERCISE                                                                                                                                                       Other Offers                           .I
  Emal1:adcantre@natlon.co.ke                                                                                                                                                               interested person who wishes        to make any
                                                                                                                                                                                      Arrj
                                              Policy No. 2124993 In the name                                                                                NO HUNGER                 representation in connection with or objection to the                  + VAT. Call:729465,        729467                 Siemens 35
                                                                                                                                                                                                                                                                                                                     M                                 9,9991=
SARITCENTRE
  Information esk,Lower
             D          GroundFloor,                                                                                                                                                  above Development Plan may send such representation                                                                      Samsung GHA200
                                                                                                                                                                                                                                                                                                                      S                               36,4991=
                                              of 5.5. Varma                                                                                                                                                                                                LAPTOPS      P3 75000        TeI072-516322
                                                                                                                                                                                      or objection in writing to be received by the otstrtct
  Opposite Marshalls,
                    Tel:74740819                                                                                                                                                      Plryslcal PIInninC OfIIct, P.O. Box 753, _    not later                                                                  Samsung GHA300
                                                                                                                                                                                                                                                                                                                     S                                27,800/= •
LAVINGTON GREEN   BOOKSHOP
                         LTD                  Application has been made to this                                                                                                       than 27111AprIl, 2002.                                               WOOFER         m/m spks Tel:072S2390S               FREE
  Tel:564454. ax:562854.
             F                                company for the issue of duplicate of the                                                                                                                                                                                                                             IeIl1her
                                                                                                                                                                                                                                                                                                                           ~  .nd antkwdlallonor car
NGARASHOPPING    CENTRE.                                                                                                                                                              And any such representation or objection shall state the                                                                 chargerandhandHnle with full accessories
                                              above-numbered policy, the original                                                                                                     grounds on which It is made.
  Anna'sTellFax: 47087
               7     .                                                                                                                                                                                                                                                                                                     .."." connacting
                                                 having been                     reported              es       lost           or                                                                                                                                                                                                                  with us.
MOMBASA  OFFICE                                                                                                                                                 NO BELTS              Dated the 15th February, 2002.                                       60/=   CD-write         @ E-Hive Cyber
                                                 misplaced.                                                                                                                                                                                                                                                               CREDIBLE  TECHNOl   OGlES
  Harbour ouse,1stFir.,
         H                                                                                                                                                      NO CREAMS                                                                                    Fashion stalls,       Tom Mboya. Tel.                    A'.1BASSAOEUR   Hon   l dUJLDING
  MolAve.P.O. Box80708.                          Notice is given that unless objection is                                                                                             K1PRONO R. R.,                                                                                                                            GROUND FLOOI-l
  Tel:224122. 25830, 25479. ax:314813.
            2      2      F                      lodged to the contrary al the office of the                                                                    NO SHORTS             For: 01_ 01 PI\y1IcaI PIonI*Ig.                                          217246 or 072-668060                                   TOr.l rlBOVA    STREET        Tj L =36124
MALINDI                                          Company within thirty (30) days from the                                                                       NOGS                                                                                       SURFTIME       Internet         timing      soft-
   NorthCoastTravelSarvlces,  Tel:0123·          date of this notice, duplicate policy will                                                                                                      WHERE TO STAY                                               ware. Tel: 072-356480
   30312120531, Fax:0123-30313121034
                                                 be issued, which will be the sole                                                                     SWS                                                                                                                                                      OPEN YOUR EYES!!
KISUMU  BUREAU
  JubileeHouse, lIlnga
                 O      OdingaStreet             evidence of the contract.                                                                                                                                                                                 A829: Domestic Appliances
                                                                                                                                                                                      A557: ApartmentsAvailable
   Tel:43285, 0933'
             4                                                                                                                        TII: 1733-711337/335255/n74l14                                                                                                                                            Sagem 926                     Nokia 3310
   Fax:(035)40933Klsumu                          Dated the 22nd February, 2002.                                                            nlll: 13Ia. •.• &.30II.".                                                                                                                                           new with line                 new original
                                                                                                                                                                                                                                                           EX UK      Fridges from      9,000/=     Freez-
NAIV ASHA                                                                                                                                                                             BLACKROSE-           Nice  face, Nice
   Njablni ervice
         S       Station, el:031120412
                         T                       FELIX YWAVA,                                                                                                                           space, Nice place. Finer apartment                                     ers Photocopiers C.D Hi-tis Ampli-                     4,7001=                        8,7001=
NYAHURURU                                        Admlnlstator (Policy Services).                                                                                                        livinl!. Telephone 0733-61 S655                                        fiers Compressors   Strive Hse Kir-                  DAVETECH 2ND FLR REV.ON PLAZA
                                                                                                                                     A279: Notices
   Njablnl ervice
         S       Station, el:036532767
                         T                                                                                                                                                                                                                                     inyaga Rd Tel. 313379 or 242546                 BA5HARA5T    TEL2JB893 315.91072 516322
                                                                                                                                                                                      NO         deposit,             No          electricity
NAKURU   BUREAU
   CK Patelbuilding, enyalla
                    K         Avenue, el:
                                     T       LOST Kenyan Passport No. A095624                                                                                                            surcharge-serviced. Accommoda-                                    A836: Electrical Appliances
   (037)45116,215740, 0707, 0726,Fax:
                       4      4                for Elizabeth Kwamboka Nyambane.                                                                                                          tion from 22,SOO/= Heron Court:
    15737.                                     Call: 02-716257 ask for Liz.                                                                                                              Telephone: 72074011/213
NAKURU
   petrnaryUmlled                            LOST     Kenyan    Passport    No.                                                                                                       NO matata, no bar, only monthly                                                                                                     END MONTH OFFERS
   Co-ooerative ouse, enyalla
               H      K        Avenue.                                                                                                                                                  rentals, quiet, pleasant. secure stay
                                               ASI6917 for Eric Okoth. If found
   Tel:037·213726                                                                                                                                                                      at Eagle Apts, Milimani Rd. Tel:                                                                                        Ericsson T18                    •      10.500/_
                                                  call 247646 or 072-787318                                                                                                                                                                                                                                    Ericsson T10                    •      8.200/_
ELDORET   BUREAU                                                                                                                                                                        723414,723078     Best value 'I yr $                                                                                   Ericsson T29                    •      :lA.000/_
   BargetunyPIaza, Uoanda  Road,Tel:63007,                                                                                                                                                                                                                                                                     Nokia 3310 (Finland)            •      s.:L..800/-
   63012,63015, ax:1l3019
                F          Eidoret.          A137: Thanks                                                                                                                             A564: Hostels                                                                                                            Nokia 3330                      •      13.500/_
MACHAKOS                                                                                                                                                                                                                                                                                                       Nokia 6210                      •      1st.000/_
                                                                                                                                                                                                                                                                                                               Siemens A35                     ••       ,000/_
   ~J.:~~=I            House, ndFloor,
                            2                                                                                                                                             1.                                                                                                                                   Siemens C35                     •      10.000/=
                                             THANKS      St. Jude for                                  the favours                       PVBUC NOTICE                                 BEVERLY         Hills Hostels: Accommo-                                                                                  Siemens C45                     •      13.800/_
                                                                                                                                                                                                                                                                                                               Siemens 535                     •      1&.500/_
                                               received. B.G.
NYERIBUREAU                                                                                                                                                                             dation available. We have modern                                                                                       Alcatel 300                     ••      ,500/_
                                                                                                                                                                                                                                                                                                               Thurn Internet                  •      7,1KK)/_
  (0171)30100,ouseP.O.Box1396Tel:
  KanaHauthiHTellFax: 0171)                                                                                                            TIE PHYSICAl. Pl.AJININ6 ACT.                    facilities like hot water system. pool                                                                                 Sallern 922                     •      7,400/_
                    (     4120.
                                                                                                                                                                                         games, TV & parking. Security is                                                                                      HI: Above pOceS inclusIVe of Safancom connection
NYERI                                                                                                                                 EXTENSION OF USER                                                                                                                                                        plus Free Ieathercase or Anu.Radiatlon.
                                                                                                                                                                                         catered for 24 hrs a day. Rates per
  General arketing
           M        Services
  Tel:(0171) 4031/31071                                                                                                                                                                      month    are: Two    sharing single                                    RIJONA  ENTEPRISES                                                                     '"
                                                                                                                                                                                                                                                            EmbassyHse,3rd A, Rm302,Harambee
                                                                                                                                                                                                                                                                                           Ave.                           Handset Prices Onlv
KARATINA                                     A167: Acupuncture                                                                        PlOT/lR NO.                 Road                       2,500/- and 3,000/- Per person. No                                      Tel:315848, 18069
                                                                                                                                                                                                                                                                                3
  Stephen  Munylri,                                                                                                                                                                          deposit. No registration   fee. Call
  InfexMedia  Communlcetlons,                                                                                                         NBIjBLK116/l279       Kamiti                                                                                                                                             Alcatel 300                          Kalle 7.200
                                                                                                                                                                                             763108,072-619799,072-894051                                                                                      Ericsson 2618                        Ka"a 5,800
  RhinoHouse, ezzanine r,
               M         A                   ACULASER       Institute: for health pr-                                                                                                                                                                      A871: Miscellaneous                                 ErtcssonT1.0                         Ka". 7,800
                                                                                                                                                                                                                                                                                                               EricssonT20                          Keh. 0.800
  Tel:(0171) 72130.                            oblems. Tel:745319, 229106 Web-                                                        DagorettijKangemij166 WaiyakiWay                                                                                                                                         EricssonT1B                          Ke". 8,800
                                               site: www.aculaser-Instltute.com                                                       lB7D/VIIi/62          BoundaryLane
KERUGOYA                                                                                                                                                                              FOR SALE AND WANTED                                                                                                      EricssonT2B                          Ke"e 11.800
  S.N. PeterDesigners                                                                                                                                                                                                                                                                                          EricssonT29                          Keha 13.000
                                                                                                                                                                                                                                                                                                               EricssonT39                          Keha 22,000
                                                                                                                                                                                                                                                                                   @wholesale          500/-
  (Gatome Associates)
           &                                 DIABETES      induced leg pains Tel:                                                                                                                                                                                                                              EricssonT65                          Keh. 24,000
                                                                                                                                                                                                                                                                                                               EncssonT158                          Keh 41.000
                                                                                                                                                                                                                                                                                                                                                        ••
    shlrikaBankHouse, ndFir
                      2
  Telelax:(0163)21535.                         749748/224667/0733-718337.                                                                                                                                                                                                                                      Nokia 3210                           Ke"e 0,800
                                                                                                                                      The owners/lessees of the                                                                                                                                                Nokia 3310                           Keh. 10,500
                                                                                                                                                                                                                                                                                                                                                    K.".
                                                                                                                                                                                      A801: Audio Visual                                                                                                       Nokia 33.10 (Finland)                       10,800
EMBU                                         GOUT                     pains-336489/             0733-718337.                                                                                                                                                                                                   Nokia 3330                           Keh. 12,000
                                                                                                                                                                                                                                                                                                               Nokia 55.10                          Ke"e 24,110O
                                                                                                                                      land parcels hereinbefore                             Equipment for Sale                                                                                                 Nokia 5110                           Kelle 7,000
  ~=:~1~tnersJBookshop                       MAN'S/                    Male weaknesses/problems                                                                                                                                                                                                                Nokia 6210                           Keh.18,SOO
  P.O.Box1237                                                                                                                         mentioned are proposing to                                                                                                                                               Nokia 8210                           Kelle 18.000
  Tel:(0161)30275                                 336489,224667,0733-718337                                                                                                                                                                                                                                    Nokia 8250                           Ke". 24.500
                                                                                                                                                                                         PROJECTORS, SCREENS                                                                                                                                        Ke'"
  Counfy CounciVADCouse.
                     H                                                                                                                extend the use of their plots                                                                                                                                            Nokia 8310                           Ke". 8.eoo
                                                                                                                                                                                                                                                                                                                                                         32.000
                                             QUIT Smoking/Drinking/other                                               habits                                                                                                                                                                                  Siemens C25
K1SI1                                                                                                                                                                                                          &                                                                                               Siemens A35                          Ke'" 8.eoo
                                                                                                                                                                                                                                                                                                               Siemens A36                          Ke••• 8.800
                                              229106,336489,0733-718337.                                                              to      include               a
  PeterAnawenyl                                                                                                                                                                                             BULBS                                                                                              Siemens A,40                         Keh. 8,000
  Mwalimuliouse, elfax:(0381)
                 T           31386.                                                                                                                                                                                                                                                                            Siemens cas                          Keh. 8,000
KERICHO                                                                                                                                                                                                                                                                                                        Siemens 535                          Ke". 1.4.500
                                             STROKE/      Paralysis                                  Tel:7453                  19,    communications           pylon                                        Call UK                                                                                            Siemens M35                          Ke••• 10.000
  BritEnterprises.
                 K/pslgIs
                        Co-ooerative           229106,0733-718337                                                                     subject to approval by the                              Tel: 00044-2085508177                                                                                            Siemens C45                          Keh. 12,800
                                                                                                                                                                                                                                                                                                               51emenSL45                           Keh 28,000
                                                                                                                                                                                                                                                                                                                                                        ••
  House,                                                                                                                                                                                                                                                                                                       Samsuna SGH - N100                   Ketle 18.800
  1stFloor, emole
          T       Rd.,                       WEIGHTLOSS             Institute-trimming/                                                                                                       Fax 00044-2085508996                                                                                             5amsuna N400                         bhe.   23,000
                                                                                                                                      Nairobi     City Council.
  Tel:(0381)2()o\14                           tighting/firming/toning        programme                                                                                                                                                                      • 155R X 12 0 2,600                                Samsuna A300                         Keh. 27,000
                                                                                                                                                                                                                                                                                                                                                    Ke"•• 8.SOO
                                                                                                                                                                                                                                                                                                               Trlum Internet
   ~:~~                                                                                                                                                                                                                                                     • 155R X 13 0 2.800
                                                                                                                                                                                                                                                            • 165R X 13 0 3,250
KAKAMEGA                                          Call: 741179,                        747404,                  33S255,               Individuals, institutions et al                 PANASONIC        Video camera M9500                                                                                      Sa&em 922                            Ke". 8,000
                                                                                                                                                                                                                                                                                                               MotorolaT191                         Ke'" 12.800
                                                                                                                                                                                                                                                                                                               aenefon Twlmslm                      K.".        18,000
                                                  749529/0733-71                       B337.                                                                                            new. Tel. 072-897549 or 790133                                                                                         MotorolaV3690                        bh.         17,500
                                                                                                                                      with objections to the                                                                                                • 700 X 14 (8PR) 0 3,750
  Tel:(0331)
           30181, 0576.
                 3                                                                                                                                                                                                                                          • 195/70 X 14 0 3,950                                                                                        I
                                                                                                                                                                                      A822: Computers
THIKA                                        A174: Astrology                                                                          proposal are requested to                                                                                             • 235/75 X 15 0 8,000
  JopakaEnterprises                                                                                                                                                                                                                                         • 31 X 10.5 X 15 0 11,500
                                                                                                                                      forward the same in writing
  JogooKimaklaBuilding
  Tel:(0151)
           31548.                            TAROT,                     prediction        Tel:0733706314                                                                              IIOOMHZ      10GB 64MB Pentium III
                                                                                                                                      within 14 days of the date                         Computers 29,500/- Belcom, Ragh-
MERU
                                             A181: Beauty                                                                             hereof to:                                        van hse 211T/Mboya. Tel:247783/4
   ~~~~ Aj~~I~,
                                                                                                                                                                                      I YR E-mail 12,000 Tel: 072-S 16322
   ODPosite eru' eachers
           M            House,
   Tef:0164-30472,Fax:0164-20071.            A Beautiful body massage. Call exec-                                                                                                     A Pentium 1- III for sale. Tel: 242908
  MesalParcelSarvlces,                            utive 0733-833977,                       728937 24 hrs                                      The Town Clerk                          ASSORTED            Laptops shipment due
                                             A      Beauty All Cherry: Home, Hotel
  MirigaMlaruBulldinQ.                                                                                                                      Nairobi City Council                             next week P I and P2s m/m 20 to
  T81:ll164-31204,30'045.
                                                  Services. Tel: 447968, 072-5 I 0 I 2S                                                        P.O. Box 30075                                60 thousand, bookin!! 072738365
INDUSTRIAL REA
           A
  Redrose Enferprlsesid.
                     L
  NatlonaJ ereals
          C       Building                   AHADI                     hotel servo Tel:0733-70SI72                                                    Nairobi
  TellFax·555022
NGONG                                        AN        exciting massage call 443894.                                                                                                                                                                             End month                offer
  Homecare  Jingles General,
                   &                                                                                                                                                                                                                                           ErIcssonA2682 4,999/=
  Masuntan BoriIaHouse,                      AN         Intimo. Tel: 072-233804 H/S.
  Tel:0303-41051, 0733-802438,
                             Fax40016                                                                                                 The owner of Plot LR. No. 12107/1 Nandi                                                                                       with line, leather case
                                             ANITA                    hotel servlce.Tel:072832641
NAROK                                                                                                                                 Hills area is proposing to sulxlivide inl0                                                                            ErIcuon          2628           5,600/=
  Nyaklm Communication  andMediaServlces                                                                                              two s~lots      and change of user of the                                                                                              TiO            7,600/=
                                             BODY                 massage Tel:0733-963695
  JosephKlmanl el:0305-22249
                T                                                                                                                     plots into A - Petrol Service Station, B •                                                                                             Ti8            9,500/=
OVERSEAS   ADVERTISING                       EXOTIC                     Rupinder Te1072860390 hs                                      Residential, subject to approval by Nandi                                                                                              T20            9,500/=            s••••••••                                      &,SOO/-
  AdtlnklntematlonaJLId.
                      7·11KensInaton                                                                                                  Hills Town Council. Individuals, inslitutlons                                                                                          T39           22,000/=                                                           &.700/-
  H/Qh StreetLondonW85NP(UK)T81: 20
                                  0          GEORGINA'S      Relaxing Body Massage                                                    etc with objections 10 100 proposal are                                                                                                T65           24,000/=                                                           e,8OO/-
                                                                                                                                                                                                                                                                                                                                                              11,800/-
  73tl83306,02073761996,f'ax:0207936                                                                                                  requested to forward them In wnting wi1hin                                                                            NokIa            3210           9,500/=                        ·l'.:
  4168,E-mail:                                 Tel. 072-701318 / 072-842206.                                                                                                                                                                                                                                                                                 12,000/_
                                                                                                                                      14 days to:                                                                                                                                                                          (1ii~                            27.500/_
                                                                                                                                                                                                                                                                             3310 (Anland) 10,800/=
  shamlalpuri@adlink-int.demon.co.uk
                                 Contact:                                                                                                                                                                                                                                                                      He••••••
                                                                                                                                       TIle Town C'-'<, Nllllldl Hili. Town Council                                                                                                                                                                          10,300/-
  Mr.Shamial uri
             P                               HANNAH'S                            hotel          services                      Tel:                                                                                                                                           3330          12,000/=                                  3210                     9,000/-
                                                                                                                                               P.O. Box 250, Nllllldl HI".
  Wabslte: ww.adllnklnt-newsllnkalri.com
          w                                    072-690343                                                                                                                                                                                                                    5110           7,900/=                                  i~~g                    11,800/-
                                                                                                                                                                                                                                                                             5510          24,900/=                                                          17,500/=
                                             PHA T                    Farm Massage newly                           opened                                                                                                                                                    6210          18,500/=                                  5110                     7,700/_
    READERS ARE                                                                                                                          PVBLJ:C NOTICE                                                                                                                                                                              8310                   30,0001=
                                                                                                                                                                                                                                                                             8250          24,500/=
                                                  24hrs. Tel: 072733427, 0733572278                                                                                                                                                                                                                            Moto•. l.
                                                                                                                                                                                                                                                                                                                    o                T191                   12,000/=
      ADVISED                                                                                                                        ~                                                                                                                                       8310          32,000/=                                  V3690                  17.300/=
                                                                                                                                                                                                                                                            Siemens          C25            6,900/=                                                           5.400/-
 To make appropriate      enquiries and                                                                                                                                                                                                                                                                        ~m                    ~~~                      5,400/_
                                                                                                                        --'1
                                             •       No Acupuncture                              ,--        -                                                                                                                                                                A35                6,900/=                              926                      5,300/=
 take   appropriate    advice     before                                                                                                                                                                                                                                     A36                6,900/=        ErtC*aon              26.18
                                             •  Protects S"""              pain. and             :.~.                                 The owner of plot L.R. No. 209/1521 on                                                                                                                                                                                  5.400/=
                                                                                                                                                                                                                                                                                                                                     2628
 sending money, incurring any expense           Rheumati:;m                                                                    .      Ariborelum Road, Nairobi is proposing to                                                                                               A40                8,000/=                                                       5,400/_
                                                                                                                                                                                                                                                                                                                                     HO
                                             Recorrrnended                 for         P<l'3t               ", ,.,      -      i                                                                                                                                                                                                                              7,600/=
 or entering into a binding commitment                                                                                                                                                                                                                                       C45               13,000/=
                                                                                                                               I      change the plot use from Computer                                                                                                                                                              H8                       9,300/_
                                             operations and birth and tightens                   :          ,.. .•.•.•..
                                                                                                             :.;' ;.,,:'
                                                                                                                     ...•..
                                                                                                                                      to approval by The Nairobi City Council.                                                                              Motorola       V3690               17 ,500/=                             T28                    11,200/=
                                             ~~O:::nr:un:::~. :",                                                                                                                                                                                           Tllum Internet                      6,800/=                              T20
 in relation to an advertisement.                                                                                              I      College to Educational Inslnution subject                                                                                                                                                                               9,300/_
 NATION MEDIA GROUP shall not be                                                                                                                                                                                                                                                                                                     T29
                                              Also    a'iiJll;Jble:                                         ~,(''.i~,''-"      l                                                                                                                                                                                                                            12.500/=
                                                                                                                                                                                                                                                            Samsun&        SGH-Nl00            16,900/=
                                                                                    I' .' :                                                                                                                                                                                                                                          T65                    23.700/_
 liable to any person for loss or damage      StUTVTlingtablets. shorts. cream,.                                               I      Individuals,   Instnutlons    etc.   wnh                                                                                                                                                       T6B
                                              ~:                       eni::t cr~~: -'                                                                                                                                                                                                                                                                      40,0001=
 incurred or suffered as a result of                                                                                           !      objections to 1he proposal are requesled        IMPORTED      Genesys (R) computers                                                                                      Trt..., M••.• (Intemet)                        6,300/=
                                                                                                                                                                                                                                                                                                               SMnaUnC          N400
                                              andwddgrawttlhalrOd.                               ",'                           I                                                        !! Pili 500 mmedia 34,000/-. Pili                                                                                                                                   22,5001-
 his/her accepting or offering to accept                                                         L                            ..:     to forward 1hem in writing wi1hinfourteen                                                                                                                                                      A300                   26,500 =
                                              No s1C1eeffects.
 an invitatIOn     contained     in any            CIIII=              ,==::r;.~,=-":747                                              days to:                                               850Mhz 20Gb 128Mb mm 38,000/-.                                                                                                            I                         I
                                                                                                                                                   The Town Clerk
 advertisement     published      in the                                                                                                                                                     Pili I Ghz 40Gb mm 39,000/-. 2nd
                                                                                                                                                 NaIrobICity Council                         fir  Revlon   Plaza Biashara  St.
 NATION,                                                                                                                                       P.O. Box30075, Naln>bI
                                             SOFTA                    Hotel service. Tel: 746150                                                                                             Tel:072-5 16322,248893,315391
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
