        26                                                                                                                                                                                                                                                                                                               Daily Nation! Thursday, January 24, 2002
              UK DISTRIBUTOR
                              Henry M N Paul
                               H & H Services                                                                                                                                                                                                                                                                                iSagem
                         African Media Distributors
                              28 Lowden Road
                                  Southall                                                                                                                                                                                                                                                                   Nokia
                            Middlesex UBI lAX                                                                                                                                                                                                                                                                3310            920
                                                                                                                                                              I. I Ghz PIV 20gb 128mb dvd ml                                                                                                                  @        .      @
                                Tel: 44 181 5740980                                                                                                              media 45,000/- 667/733mhz 20gb                                                                                                             11.4991=       4.490/=
                                Fax: 44 181 574 1264                                                                                                             128mb dvd mlmedia 39,000/- Com-                                                                                                            Our Soeclal Offer                           HAN
                                                                                                                                                                 paqs PI66 19,000/-. "No match for                                                                                                                                                      Erlenon                                           NEW   U£ UP
                                                                                                                                                                                                                                                                                                                                                        1018                            3.7llOI=          1. Nolde 5510
                                                                                                                                                                                                                                                                                                       Our spoe/al o""r Is Sajfem 920 0
                                                                                                                                                                 our prices!" Te1.248893/072516322                                                                                                                                                      2618
                                                                                                                                                                                                                                                                                                    4,490/=lncluslve Kancel connectIon +                                                3,8901=              23,9901>
                                                                                                                                                                                                                                                                                                                                                        2628                            4,4901=
                                                                                                                                                                                                                                                                                                                                                                                        a.__              2. NoId. 6310
                                                                                                                                                                                                                                                                                                                                                                                        8._=
                                                                                                                                                                                                                                     Ex-5weden fridges unbeatable                                       Leathercase and a Wrist watch                   TlO                                                  3g,99OI>
                                                                                                                                                                                                                                                                                                                                                        T20
                                                                                                                                                                                                                                                                                                                                                                                                          11,9901>
                          OVERSEAS                                                                                                                            IIOOMHZ, 30GB ATX 128MB 15"                                         clearance prices 1 door and 2 door                               Erlcsson TiO                        _8,999/=         T2B                           10."901=         3. SIemens C4S
                                                                                                                                                                                                                                                                                                   AlcateI300/301                       7.499/"'"
                                                                                                                                                                                                                                                                                                                                                        T2B
                                                                                                                                                                                                                                                                                                                                                        T39                           21,99OJ:a        4. S<ll1yCMl>D
                                                                                                                                                                mon PIli Ksh. 39,500 Tel: 343271                                        Cargen House 3rd floor                                              2618                       .6.499/=                                       11.9901=
                         ADVERTISING                                                                                                                                                                                                                                                                        R320's                   . 11..499/=
                                                                                                                                                                Lonrho hse 6th fl. Mofaso                                                                                                                   T20                      - 10.299/ =        T65                           22._.               27,9901>
                                                                                                                                                                                                                                           Tel: 313321/2/6
                                                                                                                                                                                                                                              Embassy Hse 1st floor                                         T28                      . 12.999/=         T68                           41.99OJ=         5_Semoung
                                                                                                                                                                                                                                             Tel: 313102, 316084/5                                           T39                     • 22.999/-=        3310                           9.790/::0
                          (LONDON)                                                                                                                                                                                                                                                                          T29                      - 13.999/=         NokIa                                             SGH-420
                                                                                                                                                                       cd-write@Cyberjoint   Fashion
                                                                                                                                                             60/=                                                                                                                                  Motorola T22B8                      . 6.499/=        3330                                              32,9901>
                                                                                                                                                                                                                                                                                                                                                                            --        10,9901=
                                                                                                                                                                                                                                                                                                   Nokia     5110                      . 8.499/0-
             ADLINK INTERNATIONAL LTD                                                                                                                            Stalls, Tom Mboya st. Tel:217246,                                                                                                                                                      5110                           6.8901=         8. Sem.ung A400
                                                                                                                                                                                                                                                                                                             3210                      - 9.999/=        5510                                              032,9901>
                                                                                                                                                                                                                              A836: Electrical Appliances                                                                                                                   -.        23.9901=
                                                                                                                                                                 072-668060. Scanning (6).201-
                7-11 Kensington High Street                                                                                                                                                                                                                                                                  3310                    . 12.499/=~
                                                                                                                                                                                                                                                                                                                                     - 11.499/          6210                          18,5CIOr'=
                                                                                                                                                                                                                                                                                                             3330                                       6310
                                                                                        AN exciting massage. Tel: +13894                                                                                                                                                                                                                                                    -         J9.90()1.
                   London W8 5NP (UK)                                                                                                                                                                                                                                                                        8210                    - 18.499/=
                                                                                                                                                                                                                                                                                                                                                        8210                          17,9901 ••
                                                                                                                                                                                                                                                                                                             8310                    .31.799/=
            Tel: 020 7368 3306/020 7376 1996                                                                                                                 850M HZ 10GB 64MB Pentium III                                                                                                        Siemens C25                          . 7.999/-'"      8250                -         23.8901=
                                                                                        BODY Massage. Tel: 072-367067                                          Computers 29,500/- Belcom, Ragh-                                                                                                              C28                       - 7.999/=        aaso
                                                                                                                                                                                                                                                                                                                                                        8310
                                                                                                                                                                                                                                                                                                                                                        -.                  - 28._.
                                                                                                                                                                                                                                                                                                                                                                            -         31.900'=
                    Fax: 020 7938 4168                                                                                                                                                                                                                                                                       A35                         7.999/-=
                                                                                                                                                               van hse 2f1T/Mboya. Tel:247783/4                                                                                                              C35                       . 9.499/=        8890                -         35,_=
                                                                                        EXOTIC Rupinder TeI.072-860390
                  Email:adlink-int@adlink-                                                                                                                                                                                                                                                                   SL 45                   . 26.999/""
                                                                                                                                                                                                                                                                                                             M35                     - 10.499/=         C25                            S.6OOI=
                      int.demon.co.ke                                                                                                                                                                                                                                   • Model FT - 4fJ()(J
                                                                                        MALE Therapist Tel. 0733-752800                                                                                                                                                                           MaxsonNI                             . 5.999/ '"      C35                            7.8901=
                                                                                                                                                             ASK Printer servicing Tel:339365.                                                                                                    NEC                                    6.999/=       _.
               Contact: MR SHAMLAL PURl                                                                                                                                                                                                                                 • Mu/Ji Coin Shs. 5,      Trlum (Internet)                       7.999/ '"      C4S                 --        11,99Oh=
                                                                                                                                                                                                                                                                                                                                                       M35
                                                                                                                                                                                                                                                                                                  Sagem837                             _5.999/"'                                       9.2901=
                                                                                                                                                                                                                                                                          10,20
                 Email: shamlalpuri@adlink-                                             MOMBASA 1st executive Tel: 0733-                                                                                                                                                                                                                               S35                           13.9901.::0             including
                                                                                                                                                                                                                                                                                                  Sagem(Internet) MW 936                .7.999/",
                      int.demon.co.uk                                                                                                                                                                                                                                                                                                                  Sl4S
                                                                                         858656 or 072-622372                                                BLANK CD's from 40/- Tel:312997                                                                            • Diffennt Colours        SagemMC920                           . 6.999/=       5<S               -           23,_.
                                                                                                                                                                                                                                                                                                  SagemMC922                           _6.999/=                                      25.9901=        1. !(ahl. 4.000
                                                                                                                                                                                                                                                                        • TablelWalI              SagemMC926                           . 6.999/0=
                                                                                                                                                                                                                                                                          Mountable               SamsungA300                        - 28.999/~        Tl80                            3.9901",           ""'-
                                                                                                                                                                                                                                                                                                                                                                                                        depoell
                                                                                                                                                             BUYINGI Loanl selling Tel. 311676.                                                                                                   SamsungR220                          14.999/""       It.l69O           -           15,990/ ••
                                                                                                                                                                                                                                                                                                                                                                                                     2. Segtm ll20
                                                                                                                                                                                                                                                                                                    RememIM, Prlca Include connection to,              V68                                           3. Witch
                            Readers are                                                                                                                                                                                                                                 • FuU]                                     "__                                 V50                           17.9901=
                                                                                                                                                                                                                                                                                                                                                                        -            25.9901=
                                                                                                                                                                                                                                                                          programmable                 smrlcom 0' KencelJIJna IIItd .,1                Slmsung                                          (You CII1 pey
                                                                                                                                                                                                                                                                                                                                                       SGt-I-N100                    15.990/:
                                ADVISED                                                                                                                     COMPAQ       P75 @ 14,500/=, PI66                                                                           • Charges                                                                      SGH-A100         --           17,9901::0         4,SIlOwlthou1
                                                                                                                                                             @ 22,700/=. Summit Hse Men.                                                                                                                                                                                                                phone
                                                                                                                                                                                                                                                                          Incoming calls!                            I                                 SGH-A2OQ         -            30._=
     To make appropriate enquiries and                                                                                                                       floor Moi Avenue Tel: 2405751                                                                                                                                                             $GH-A3OQ                      26.99G'=
     take appropriate advice before sending                                                                                                                                                                                                                                                                                                            SGH-R22Q                      13,990/=                I
                                                                                                                                                             246010/342179   or Stima Plaza Tel:                                                                                                                                                       SGH-N620         -            32.9901=
                                                                                                                                                                                                                              Mixcom Solutions:
     money, incurring any expense or                                                                                                                         749297/746613                                                                                                                                                                             SGH~A400         -            32.9901=
                                                                                                                                                                                                                                                                  Raghvanl Hse, next to
                                                                                                                                                                                                                              KCB 7th Fir, Tom MboY8Sl Tel. 317905,317835                                                                              OTHERS
     entering into a binding commitment in                                                                        .•. After a", a                                                                                             Msa: NewCannonTowarsOl1·230517                                                                                           =~ubl                          ;:~            No more ICritch
     relation to an advertisement. NATION                                                                                                                   COMPAQ       pentium II 266 128                                   Eld: 64 ArcadeBid 0321-32182, 2583
                                                                                                                                                                                                                                                          2                                                                                                                                          _.111
                                                                                                                                                                                                                                                                                                                                                       ~u;'~:~ ~:=:
                                                                                                                                                                                                                                                                                                                                                             --
     MEDIAGROUP LIMITEDshall not be                                                                               ell-manicured                              6.4GB multimedia @37ooo P7532                                    Nku: KolenHse.037·212395                                                                                                                                               Clit for 1Il1o per
                                                                                                                                                                                                                                                                                                                                                                                                     mln,
                                                                                                                                                                                                                                                                                                                                                       Sony CMll,Js                  10.8901=
     liable to any person for loss or damage                                                                                                                  1.2GB @18ooo HP laserjet III                                                                                                      MOBILE phones repair. Tel:072818183                    Sony CMD.z7                   27.8901=
     incurred or suffered as a result of                                                                         hand is a sign                              5000. Tel. 318898 or 027-997940.                                                                                                                                                          Sewon 100                     16,99O/=t
     his/her accepting or offering to accept                                                                                                                                                                                 TV Aerialchannels. Call 3 17893recep-
                                                                                                                                                                                                                              tion, all installation. Clear                                                                                             -:      Above prices or8 subject 10 Purchase 01
     an invitation contained          in any                                                                                                                                                                                                                                                                                                            Kshs.1 ,000 to above prices.
                                                                                                                     of personal                                                                                                                                                                                                                        Instant Une connection from us. For Handset only add
     advertisement      published      in the                                                                           care and
     NATION.                                                                                                                                                                                                                                                                                      MOBilE PHONES                                        Tltbl:::,~:~canTtis~                  ~~K=
                                                                                                                                                                                                                                                                                                                                                       ~paidlile     Tile actmegeclspecial cI1erlVlde<mec:1!1
                                                                                                                       self respect.                                                                                                                                                             Ei:ID!'i~;,l:(~I!'...umI                                Choose wisely where you buy your phone.
                                                                                                                                                                                                                                                                                                                                                       BaUe!l8S. Tool Kits. Travel Chargers. Ha~hargers.       FM
                         NAIROBI AND                                                                            U~~~r'                                                                                                                                                                                                                                           ACCESSORIES                      AVAILABLE
                                                                                                                                                                 CLOSED CIRCUIT TELEVISION                                                                                                                                                             ~~~.
                                                                                                                                                                                                                                                                                                                                                         :t:=.~~~~~
                         UP-COUNTRY                                                                                                                                                                                                                                                                                                                    R.do. Dry Cell ~"'.       Cable oonnectors. Car .eriab,
                                                                                                                                                                                                                                                                                                                                                       Repair work stations, Data cables, Multi-function chargers,
                                                                                                                                                                                         8 CHANNEL.            13,500/=
                                                                                                                                                                                                                                                                                                                                                       Anlenaes, House aenals, Wireless H~e,                       Fancy
                                                                                                                Sense the diHerenee                           PROLINE CAMERAS                                                                                                                                                                                   T'":';S~
                                                                                                                                                                                         COLOUR           19.0001=                                                                                          Special
                                                                                                                                                                                                                                                                                                                 Off'''';                                                                                         vm.U"
 -                                                                                        Call larcloys Plaia -218511, LOnrito Hse                                                       B & W ..         13.0001=                                                                                                                                     faces.lcasings, PIu, many men ran~ .nd
                                                                                                                                                                                                                                                                                                                                                       ••• l1liil1o" your OM-1IOp mobile shop.
                                                                                                                                                                                         OOME (COLOUR) ... 9.900/=
                                                                                                   - 248940, ChIno Gardens - 523161                                                      OOME (B & W)           6,680/=            Large quantity of                                             Sagem837                        @     5.999/.
                                                                                                                                                                                         MINI(COLOUR)           85001=                                                                           Aicatel30013Dl                  @     7.4991=
                                                                                                                                                                                         MINI(B & W)m           4.300/=            spares available                                              AlcalelOne-touch                @     6.499/=
                                                                                                                                                                                                                                                                                                                                 @
    A087: Found                                                                                                                                              swrrCHERS.                  4 CHANNEL .            8.5001=                                                                          MotorolaT180 (Talkabout)              6.499/=
                                                                                                                                                                                                                                                                                                 MolorolaT2288                         6.499/=
                                                                                                                                                                                                                                                                                                 Ericsson1018                          6.199/=
                                                                                                                                                             RECORDER                                                              for Avery Hardoll                                                                             @
                                                                                                                                                                                         24·HOUR               51.500/=
                                                                                                                                                             CCTV MONITOR                14' B & W             27.500/=                                                                                                          @
    PROJECTORSI       Projectors! Projec-
                                                                                                                                                                                                                                                                                                 Nokia3330                        13.499/=
                                                                                                                                                                                         14' COLOUR.           34.8001=              Petrol Pumps.                                               Ericsson2618                 @    6.499/=
                                                                                                                                                             PAN UNIT (FOR ROTATINGCAMERA).                     13.SOOl=                                                                                                      @   11.999/=
      tors! Pioneer Tel. 226846 336921.                                                r"'~:"'~"'~_.~'~~I'.'
                                                                                           .-. ..
                                                                                              ., .                                                           OUAD UNITS                                                                                                                          EricssonT2D                  @   10.499/=
                                                                                                                                                                                                               42.000/=
                                                                                                                                                                                                                                                                                                 EricssonT28                  @   13.399/.
                                                                                                                                                             16 CHANNELMULTIPLEXER ..                          1490001=                                                                          Nokia3310 (Finland/Germany)·
                                                                                       I.                     :                                       I      • PROFESSIONAl ADVICE                                                       Daniel                                                  Nokia8310                    @   32.499/=
                                                                                         I                   Slimming        Cream                           SCANNER CONTROL                                     6.5001=                                                                                                      @
                                                                                       I~                    Slim and TOM       with ttU   rt cnam.   I                                                                              Please contact                                              Nokia6210                    @   18.999/=
                                                                                                     'I.,    lOOM2-4lnc,*~WMk'~2,300.                                                                                                                                                                                         @
                                                                                                                                                             • INTERCOMS FOR FLATSIESTATES                                                                                                       Nokia8210                        18.999/=
                                                                                                                                                             • INTRUDERDETECTORS
                                                                                                                                                                                                                                                                                                 SiemensC35                   @    9,4991=
                                                                                                                                                                                                                                                                                                 MolorollaV3690               @   18.399/=
                                                                                       I: '.,                '=.                                      I                                                                         558506,559004                                                    SiamansM35                   @   10.999/=
                                                                                                                                                      I
                                                                                          ..
                                                                                           ',','     ,      E-mail:
                                                                                       r-i
                                                                                       I~                                                                                                                                                                                                            All the above prIces inclus/ve of
                                                                                                            072-339820.0
                                                                                                                    .h.p.upinve.tly.hoo.com
                                                                                                                                  84278                                                                                                                                                          SamsangSGHA100               @   19.999/.
                                                                                                                                                                                                                                                                                                                                                          asc. Horticulture / Agriculture.
                                                                                                                                                                                                                                                 for details
                                                                                           r,,;~'f=~IJ~J~~H""P                                                                                                                                                                                                                                        Required:
                                                                                               ii""waii""oiiiiiiii •• iiiiIIiiilliif.-l                                                                                                                                                          Kencel Line Connection or Safarlcom.
                                                                                                            1IF1"11lr_II_''''   __                                                                                                                                                                              Other Offers
                                                                                                                                                                                                                                                                                                                                                          Four years      experience     in
                                                                                       CHINESE                massage Tel:072-337179                                                                                                                                                             Nokia3310 (Rnland/Germany)     10.500/=&..               Snowpeas, French beans and
                                                                                                                                                                                                                                                                                                 Nokia6210                      18.499/=   ~
                                                                                                                                                             Computer Accessories                        @    good                                                                                                                                        Sugar Snaps growing.
                                                                                       FIBROIDS, HIV Aids, Thyroid Infertil-                                                                                                                                                                     Nokia8210                      17,999/= ..•••.
                                                                                                                                                                        rates                                                                                                                    Nokia6250                      22,9991= r;;t1            Good integrity.
                                                                                         ity. Typhoid, Broslosis 745559
                                                                                                                                                            HP 656C Printer                     @            7,000/-                                                                             lticsson T20                   10.0001, •                Goad knowledge of European
                                                                                                                                                                                                                                                                                                 SiemansM35                      9,999/=
                                                                                       1237: Health Club and                                                HP 845C Printer                     @            8,500/-                                                                             SamsungSGH A200                38.499/= ~                Union Agrochemicals issues.
       Marble Memorials make fond                                                            Gymnasiums                                                     HP 940C Printer                     @                                                                                                MotorolaT180                    4,9991='                 Experience in extension works.
                                                                                                                                                                                                                                                                                                 SamsungSGH A100                18.999/= •                Willingne55 to work in rural
                                                                                                                                                                                                         12,500/-
       memories lasl for cvcr. We have a                                                                                                                    HP 1125C Printer                    @                                                                                                                                                         areas.
                                                                                                                                                                                                         33,000/-                                                                               FREE
       wide selection      of carefully                                                STEAM-BATH                     Therapy Tel:339364                                                                                                                                                              leather asesandantkldiatlonorcar
                                                                                                                                                                                                                                                                                                            c
                                                                                                                                                            HP 2100 Printer                     @        65,000/-                                                                                charger
                                                                                                                                                                                                                                                                                                       andhands-free ithfuR accessortes
                                                                                                                                                                                                                                                                                                                    w
       handcrafted mcmorials; ego Head-
       stones, Crosses and Grave tops for                                                                                                                                                       @                                                                                                         wh/Jn coonectJngwith us.                    Apply to the addres5 below by
                                                                                       1244: Herbal Medicine                                                HP 22000 Printer                             68,000/-                                                                                                                                     31/1/2002 enclosing copies of
       lasting reverence.                                                                                                                                   HP 1200 Printer                     @                                                                                                                                                     your    CV, certificates  and
                                                                                                                                                                                                         32,000/-
                                  •          ESlablishad                                                                                                                                        @                                                                                                                                                     testimonials to:
                                                                                                                                                            HP 1220 Printer
                                                                                       HIV AIDS Herbs. Tel: 072-752562                                                                                   41,000/-
            KENYA MARBLE aUARRIES LTD.                                                                                                                     HP 1220C Deskjet                     @        42,000/-                                                                                                                                                    The Advertiser
            Tel: 532186/87. 530617' Fax: 533137.
              Showroom: Telephona: 334240.                                                                                                                 Blowers                              @         3,000/-                                                                                                                                                   P.O. Box 78025
~             Kampus Towers. Unlversily Way.                                                                                                               Zip Disks 100MB                      @                                                                                                                                                                                Nairobi
                                                                                                                                                                                                            900/-
                                                                                   HOSPITAL       equipments: New &
                                                                                    used: Tel: 248763/4, 072- 772964                                       Zip Drives 250MB                     @        16,500/-                                                                                                                                    CHEF both pastry and food wanted.
Al09: Lost                                                                                                                                                                                                                                                                                                                                            Tel. 218592.
                                                                                                                                                           HP CD Writer 8230E @                          22,000/-                        STOCKIST
                                                                                                                                                           HP CD Writer 9150 @                           15,000/-                                                                                                                                    DRIVER    required.                           Call      797253,
 LOST Passport No. A478107 for                                                                                                                                                                                                                                                                                                                        0733-867854
  Joseph Ogonda Ambajo. Contact                                                                                                                                                                                                          TONONOKA
  072-748678, 072-748535                                                           EXECUTIVE Errands and Delivery                                                      For more Items call                                                                                                                                                           EARN while you learn 18 positions
                                                                                     Services. For mail delivery, payment                                                                                                    HARDWARE LTD.                                                                                                             remaining in our expansion pro-
LOST Passport No. A404234 Tel.                                                       of bills, shopping etc. Call 072717430                                                                                                                                                                                                                           gram. Free training no experience
 767003 Florence Nthambi                                                           _                                                                                                                                                                                                                                                                  needed.    Call De Souza       on
~I"I
 ••                      I                                                                                                                                                                                                      P.O. BOX 44095                                                                                                        02-342017
                                  I                   •
                                                                                                                                                                                                                                        NAIROBI                                                                                                      EXP. BA graduate staff Tel:2 14529
A167: Acupuncture                                                                      A427: Ready-Made Clothes                                                                                                                     Lusaka Road                                                                                                      LEGAL wanted urgently. Tel. 222312
                                                                                                                                                                                                                                                                                                                                                             clerks comp operators
                                                                                                                                                                                                                                                                                                                                                       cooks
                                                                                                                     (general)                                                                                                  Tel: 02-536713/8                                                 Above Prices    Inclusive   of kENCELL or
                                                                                                                                                                   geeks'nerds
ACNEI                     pimplesl dark marks                                                                                                                                                                                                                                                        SAFARICOM       Une Connection.
                                                                                                                                                                                                                                 Fax: 02-536719                                                                                                                  VACANCIES
                                                                                  "CLEARANCE        Sale AFI designs EL                                                                                                                                                                        NB. FREE l.eathen:aso OR Antkadlatlon
     7474041 22466710733-718337.
                                                                                    Sheba    Mobil       Plaza.    Tel.                                      Fun shopping for all your computer needs                        E-mail: tononoka@mitsuminet.com                                                on connection.
ASTHMA                            1 Blocked                 nose     Tel:           07338530     I 5, 072730596,                                          .Ii      III ::f~'
                                                                                                                                                                           ;f~'~Iii """'111=t                                                                                                           Handset Prices Onfv
     747404/215069/0733-718337.                                                     072516303. "                                                                                                                                                                                               Alcalal 300
                                                                                                                                                          Corrjlaq. PIli. lGHZ. 20GB. Wlne<Ia       0        99,120.00                                                                                                  Kshs 6,900
                                                                                                                                                                                                                                                                                               Ericsson Tl0
BLOOD        pressure headaches                                      Tel:                                                                                 Compaq, Pili, 800 Mhz,lOGB.M1med~    0  93,220.00                A892: Musical. Radio.TV                                             Ericsson 2628            Koho 6,000                                                   hospital
                                                                                                                                                          T_       UprJp. PlII.2OGB.128MB.BOOMhz 105,lI2O.00
                                                                                                                                                                                               0                                                                                                                               Kshs 10,000           experienced                    Accountant                   wnh
     7474041 229106/0733-7.18337.                                                                  WHERE TO STAY                                          Pili comp_ price _                   0  34,220.00                                                                                                                     Koho 8,100
                                                                                                                                                                                                                                                                                               Ericsson T20
                                                                                                                                                          c..on BJC 6200                       0  18,5IS.00                                                                                    Ericsson T28                    Kshs 12,000
DEPRESSION       1 Anxieties sleep                                                                                                                                                                                         ANY amount cashlloan Tel: 311676                                    Ericsson T29
                                                                                                                                                          c..on BJC 7100                       0  38,510.00                                                                                                                    Kshs 13,500
  problems Tel 0733-718337/336489                                                 A557: ApartmentsAvailable                                               Canon BJC eo (poIIable)              0  24,110.00                                                                                    Nokia 3210                       Kohs 8,900           degree, maturity and management
                                                                                                                                                          laaefjeJ 1200                        II 41,535.00                                                                                    Nokia 3310                      Kshs 10,500
                                                                                                                                                                                                                           BUYINGI loanl selling cars, TVs,
EQUINEI horse acupuncture. Call                                                                                                                                                                                                                                                                Nokia 3330
                                                                                                                                                          laaefjeJ 2200d                       0  87,710.00                                                                                                                    Kshs 12,000           skills and Christianwitness.
                                                                                                                                                                                                                            VCRs, fridges, HIFls. Tel: 240194
 0733-718337/745319                                                               HIGH Point Court, furnished and                                         15"Wlne<Ia monitorIJ9tlI             II 14,750.00                                                                                    Nokia 5110                       Kshs 7,500
                                                                                                                                                                                                                                                                                               Nokia 6210
                                                                                                                                                          17"IJ9tlI mooilllrSun                0  18,000.00                                                                                                                    Kshs 18,500
                                                                                    serviced, apartments available, near
FEMALE - monthly painsl backache!                                                                                                                         IS· Del_Ill<                         0  lS,220.00                GRAMAPHONE             "His Master's                                Nokia 8210                      Kshs 18,000
  0733-718337 229106.                                                               the city centre. Contact 7243 1213/5                                  APCbad<·upoSOOVA                     0   8,710.00                 Voice"-England, original condition,                                Nokia 8250                      Ksho 24,500
                                                                                                                                                          APe bad<. upo65OVA                   0  14,810.00                                                                                    Nokia 8310
                                                                                    fax     716768       or   E-mail:                                                                                                                                                                                                          Kshs 32,000
                                                                                                                                                                                                                            offers invited. Tel: 072-761263
                                                                                                                                                          p.-stIl!lIY1litAT23OW                     0         1,105.00                                                                         Siemens C25
                                                                                    info@highpointcourt.com                                                                                                                                                                                                                                          Hospital seeks RCHN with
KNEES Ihipslback pains Tel: 224667,                                                                                                                                                                                                                                                                                             Kshs 7,000
                                                                                                                                                          P••••. stIl!lIYlI1itAT)(230W              0         1,520.00                                                                         Siemens A35                      Kshs 7,500
 336489,0733-718337.                                                                info@kikuyutea.com        webSite:                                    P••••. Stabilizer l.2Kva                  0         3,38S.00                                                                         Siemens A36                      Kaha 7,000
                                                                                                                                                                                                                                             PETS AND
POSTMENOPAUSAL             Problems.
                                                                                                                                                                                                                                                                                                                                                     irrcharge experience and strong
                                                                                   www.highpointcourt.com                                                 OefonderSuryo Pr_or                       II       41,210.00                                                                         Siemens A40                      Kshs 8.000
                                                                                                                                                          _locI<sfor~                               II        4,130.00                                                                         Siemens C35                      Kshs 9,000
                                                                                                                                                                                                                                             LIVESTOCK
  Tel: 747404, 336489, 0733-718337                                               A564: Hostels                                                            LQtsof Laptop and PC /lCCeS$orles eVIIltable                                                                                         Siemens M3S                     Kshs 10;000           management skills and strong
                                                                                                                                                                   Prices are VATinclus/ve                                                                                                     Siemens S35                     Kshs 15,000           Christian witness.
A17": Astrology                                                                                                                                                                                                                                                                                Trium Internet                   Kohs 6,800
                                                                                                                                                                               l   I      1\1                                                                                                  Sagem 922                        Kshs 6,000
                                                                                 CROWNING         Christian Girls Hostel                                          Tel 711299 713800/1 713199                                                                                                   Motorola V3690                  Ksho17,500
                                                                                                                                                          J Ibavu LlnC' off Argwmgs             Kodhck R :t.,d               ITUATIONS VACANT                                                  Samsung SGH . Nl00                                    Contact:
                                                                                  opp. Ngara Post Office, Wason Hse                                                                                                                                                                                                            Koho 16,900
                                                                                                                                                          Hurlmgham    next to Rosslyn           Rivet Garden
TAROT,                    prediction Tel:0733706314                                                                                                                                                                                                                                            Senafon Twimsim
                                                                                                                                                                                                                                                                                                                               Koho 16,000
                                                                                  Blfast & supper Weekends lunch                                                  E·m.lll   geeks1u'wanancht         com
A18l: Beauty                                                                      incl. hotwater. Tel. 742074, Mirriam
                                                                                 NAIROBI West Hostel Tel:606319                                       MUL TIMEDIAI DVD laptops from
                                                                                                                                                       25,000/= Call 072-516322, 315391
                                                                                                                                                                                                                           B243: Domestic
A abase body. Sonya Massage,                                                     PERDH: South B. Cheap 2002 rates.
 Hse, 4th fir rm 22. Tel: 245758                                                   Ladies & Men. Tel. 550838                                          PENTIUM               I-IIIfor sale. Tel: 242908                     I HIGiris urgently wanted Tel:2n921
                                                     !-; fJI J' •
                                         1 r:-:
                                                                            ·P •...•
                                                                                  -)                                                                                                                                          . ,1.,:"       (                    I   a u :-~
                                                                                                                                                                                                                                                                            1                                                                                                    ," ,•....•....
                                                                                                                                                                                                                                                   .::l::   .,.                        I
    ""e",   ••. \1   ,   .>.J     '-,-        .j~,     \rO'J."J~ll                                                                                                                                                                                                                                                                                                     .~
                                                                                                                                                                                                                            .<'.O;-L· •.·\       'if"   ~E\Y~·\. •..<
                                                                                                                                                                                                                                                                  \      i~"                                                                                                           "r.f:
                                                                                                                                                                                                                                                                                                                                                      'ct,IL,II';.:!tl:-&                          0.'1
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
