                                                                                                                                                                                                                                                                   Daily Nation! Monday, February 11, 2002
                                                                                                                  MWARUBINE            soap.Tel:0733563013
    IlEADOFFICE
       NationCentre,Kirnathi treet,P.O. Box
                            S                                                                                                                                                                                                      Safarlcom
                                                                                                                                                                                                                                          Valentine
                                                                                                                                                                                                                                                 Offer
                                                                                                                                                                                 PRINTERSIACCESSORIES
       49010,
       Tel:221222, 37710, 37691, 3731617,
                  3       3        3                                                                                                                                                                                          EII_ 2121
       337005, 37026, 38791, 2520213,
              3       3        2        Fax:                                                                                                                            ,    HP656C                   @ 7,000/=               @UIII=
                                                               PERSONAL NOTICES
       214047.                                                                                                    HIV AIDS Herbs. Tel: 072-752562                       •    HP845C                   @ 8,5001=               fill iIIIUIrII
    Cables:NATIONWISE airobi.
                        N                               ~~--       --     -    --         -    -    ~ --    -                                                           ,    HP970CXI                @ 27,000/=               Fret lUDeIcalI
                                                                                                                                                                                                                              f11125tI= AIrIIIII
       Telex:22239.                                                                                               1265:' Medical                                        •    HPSCANNERS 5300         @15,000/=                fill TIIfac••••
                                                       A087: Found
    OFFICE  HOURS                                                                                                                                                       ;    HP1125CPRINTERS         @ 33,0001=
       Monday,Friday8 a.m.• 5.00p.m.                                                                                                                                    •    HP2100PRINTERS          @ 65,000/=                                      SPECIAL                       OFFERS
       Saturday a.m,- 1.00p.m.
               8                                       PROJECTORSI        Projectors! Projec-                                                                           ,    CURTISANTIGLARES14/15    @ 1,800/=               Alcatel                            301 (KenceU
                                                                                                                                                                                                                                                                           offer)    5,490/""
                                                                                                                  SHAPE UP                                                                                                    Sagem                              MC926 (Kencelloffer)4,990/=                                             Handset Prices Only
    DEADLINE  FORLINAGES     ·1.00 P.M.                                                                                                                                 ,    HP22000PRINTERS         @ 68,0001=
                                                         tors! Pioneer Tel. 226846 336921.                                                                                                                                                                       MC922               6.990/=>
                                                                                                                                                                        •    HP1200LASER-JETPRINTER @ 32,0001=                                                   MC920               6.990/<=>                               Alcatel
                                                                                                                                                                                                                                                                                                                                   300                       K,h. 6.900
                                                                                                                                                                                                      @ 8,500/=
                                                                                                                  FAST                                                  •    PRINTHEAOS2180                                    Siemens                           C25                 7,990/=                                 Enc~son 2628                    Klh. 6,000
                                                                                                                                                                                                                                                                 A3S                 7.990/=
                                                                                                                                                                        ,    HP1220LASERJET          @ 41,000/=                                                  C35                 9.690/""                                Enc~sonT10                      Kala. ,100
                                                                                                                                                                                                                                                                                                                                                                 8
                                                       A105: In Memorium-Cls
                                                                                                                                                                        •    HP1220COESKJET PRINTER @ 42,000/=                                                   M35               10.800/=                                  Erlc~son
                                                                                                                                                                                                                                                                                                                                    TiB                      K.h, 9,500/=
                                                                                                                                                                                                                                                                 C45               13,700/=
                                                                                                                   NO EXERCISE
                                                       MARBLE     Memorials wide selection                                                                              ,    USB CABLES                 @ 150/=                                                  SL45              27.9oo/=>                                 EnC!-son
                                                                                                                                                                                                                                                                                                                                    T20                      Kaha10,000
                                                        available at Kenya Marble Quarries                         NO HUNGER                                            ,    ATCASINGS                @ 1,500/=                Nokia                             3210                                   10.390/""            Ericsson28
                                                                                                                                                                                                                                                                                                                                      T                      Klhl 12,000
                                                                                                                                                                                                                                                                 3310                                   11,700/""            Ericsson T29                    Kaha13,500
                                                        Ltd. Tel: 532186187, 530617 Fax:                                                                                •    MODEMSSROBOTICS
                                                                                                                                                                                    U          EXTERNAL 6,5001=
                                                                                                                                                                                                      @                                                          3330                                   13.300/<->
                                                        533137                                                     NO GYM                                               •    HPSCANNERS 5400C        @ 19,0001=                                                  8210                                   18,900/,=,           Ert~ssonT39                     K.hl 22,000
                                                                                                                                                                                                                                                                 5110                                    8.990/<-"'          EricssonT65                     K'M 24,000
                                                                                                                   NO HERBS                                                                                                                                                                                                  Noki,)3210                      K•••• 8,900
                                                                                                                                                                        •    HPSCANNERS 7400C        @ 42,0001=                                                  8310                                   32,400/=
                                                                                                                                                                                                                               Motorola                          Ti9l                                   14,990/=
                                                                                                                                                                        ,    8 PORTGENIUS UBlOlBASET @4,000/=
                                                                                                                                                                                         H
                                                       A109: Lost                                                  NO BELTS                                                                                                                                      V3690                                   18.290/'""          Noki.J   3310                   Ksh.10,500
                                                                                                                                                                                         COMPUTERS                             Ericsson'                         1018                                     6,490/-"                    3310 (Finland)         K'M 10,800
                                                                                                                   NO CREAMS                                                                                                                                     2618                                     6.290/=            Nckl.l
                                                                                                                                                                                                                                                                 2628                                     6,490/ ••.         Noki,) 330
                                                                                                                                                                                                                                                                                                                                     3                       K.h. 12.000
                                                       LOST Kenyan passport No. 055490                             NO SHORTS                                                  PllllGB125620G8.  64MB  15"MONITOR  @                                              Tl0                                      9,490/,-"          Noki,15110                      Klha 7,900
                                                         for Mcshack Omari Ondieki Box                                                                                                       47,000(=                                                            T18                                     10,490/~
                                                                                                                                                                                                                                                                                                                             Noi\t.l 5510                    Ksh.24,9oo
                                                                                                                   NOGS                                                                                                                                          T20                                     10,490/
                                                         7701 Nbi. Tel: 248551                                                                                              Very good rates lor ell printers and other                                           T28                                     12.990/="           NO~ld 6210                      Ksh'18,500
                                                                                                                                                                                           accessories                                                           T29                                     13.990/             NOKld 8210                      Klh. 18,000
                                                       LOST    passport No. A533077                        for                                                                                                                                                   T65                                     24.990/-""
                                                                                                                                                                                Nole: All prices are VAT inclusive             Trium(Internet)                                                            7.799/=            Nokia8250                       Ksha24,500
                                                         Joseph Kimani. Call 0733890767                                                                                                                                                                                                                                      NOhl,)8310                      Ksha 32,000
                                                                                                                                                                                                                                           WARRANTY                         ON ALL               PHONES
                                                                                                                                       SWS                                                                                                                                                                                   Siemens C25                     Ksh.7,ooO
                                                                                                                                                                                                                               ADove                prices      lnCII~SIVe            01.
                                                                                                                                                                                                                               · Free Kencell or Safaricom                                       line
     oue er ee                                           A130: St. Valentine's Day                                                                                                                                                                                                                                           SICmens A35                     Ksh. 7,500
       All others 1000/· All lineages6501·                                                                          Tel: 0733-71 B337 /335255/7471i04                                                                          - Free Leathercase                                                                            Siemens A36                     Klh. 7,000
                                                                Greetings
    NATION   CENTRE                                                                                                      Time: 8.30 a.m.• 6.30 p,m.                                                                            · Free Antlradlatlon                                                                          Siemens A40                     Ksh. 8,000
                                                                                                                                                                                                                               • Free Home Charger                                                                           Siemens C35                     Ksh.9,ooo
      ~~u~?;'~:~~~1~7~eStreet.                                                                                                                                                                                                                                              I                                                Siemens M35                     Kshl10,OOO
                                                       BALLOONS                 Hearts Tel 747495                                                                       EPSON         printers:        LQ 1170: 15.000/=.
      Tel:211129.                                                                                                                                                                                                                                                                                                            Siemens S35                     Kshl   14,500
      Fax:242317                                       VALENTINE     GiftslFlowers/Ribbons                                                                                   LQ2 I 70: 17.0001= Printer heads:                                                                                                               Siemens C45                     Ksh.   13,000
                                                                                                                  A279: Notices
                                                         Ushanga River Road Tel. 334501                                                                                                                                                                                                                                      Trlum Internet                  Ksh.   6,800
      Email:adcentre@nation.co.ke                                                                                                                                            LQ 1170: 6,500/=, LQ2170: 7.0001=.
    SARITCENTRE                                        -                                                                                                                     DFX8000:     25,0001=  DFX5000+:                                                                                                                Sap,cm922                       K.h.   6,000
      Information esk,LowerGround
                D                 Floor,                                                                                                                                     17,000/= Tel: 246603 or 248911                                                                                                                           V3690                  Ksh.   17,SOO
                                                                                                                                                                                                                                                                                                                             Motolola
      OppositeMarshalls,Tel:74740819                                                                                   PUBLIC              NOTICE                                                                                                                                                                            Sarn~ungSGH. Nl00               KSh116,900
    LAVINGTON  GREEN   BOOKSHOP   LTD                                                                                                                                   INTERNET     @12.ooo per year also                    ••              Em~K~e~n~c~e~'~'
                                                                                                                                                                                                                                                       ~O~ff~1
                                                                                                                                                                                                                                                          e~rs~m~.~                                                          BenefonTwimsim                  K.ha 16,000
      Tel:564454. ax:562854.
                 F                                                                                                                                                        ask for leased lines Nakuru Tel:                                    Almel  301                              S._12I
    NGARASHOPPING    CENTRE.                           A167: Acupuncture                                                                                                                                                                        5/1901=                                 4,911I/=
                                                                                                                                                                             4405 112. Eldoret Tel: 63099
      Anna'sTeVFax: 747087.                                                                                                                                                                                                                   @                                       @
    MOMBASA  OFFICE                                                                                                 The owner(s) of the plot bearing L.R.               LAPTOPS           P3 75000 TeI072-516322                                         Safarlcom Offer
                                                       ACULASER                Institute:     for health pr-
      Harbour ouse,1stFIr.,
             H                                                                                                                                                                                                                 Ericsson 2628 0 4,999/= Inclusive of Talf8 line
      MoiAve.P.O. Box80708.                                oblems. Tel:745319. 229106 Web-                          No. 2/333 on Menelik lane off Menelik                                                                       connection + hands free kit + Leather C8H +
                                                                                                                                                                        A836: Electrical Appliances
      Tel:224122. 25830, 25479. ax:3t4813.
                 2       2      F                          site: www.aculaser-institute.com                                                                                                                                                           upto K.h.             250 Free AIrtime
    MAUNDI                                                                                                          Road, Kilimani are proposing to change                                                                                                                                               8,299/'"
                                                                                                                                                                                                                               A1catel Open)
                                                                                                                                                                                                                                      (                             300/301
      NorthCoastTravelServices.Tel:0123-               DIABETES      induced leg pains Tel:                         the user of the plot to Commerclal-cum-                                                                    Ericsson                             1018                                 6.199/'"
                                                                                                                                                                                                                                                                                                  6.499/6.799/=
      30312120531, Fax:0123-30313/21034                  749748/22466710733-718337.                                                                                                                                            Ericsson                             2618/2628
                                                                                                                                                                                                                                                                    no
                                                                                                                    Residential subject to approval by the                                                                     Ericsson                                                                  9.299/=
     KlSUMUBUREAU                                                                                                                                                                                                              Ericsson                             T18                                     10.599/'"
                                                       GOUT             pains-3364891 0733-718337.                                                                                                                             EricSson                             T20                                     10,299/",
                                                                                                                    Nairobi    City    Council.   Individuals,
       ~~f:i1~2~~~~9~ingaOdlngaStreet                                                                                                                                                                                          Ericsson                             T28                                     12.999/'"
                                                       MAN'SI   Male weaknesseslproblems                                                                                                                                       Ericsson                             T29                                     13.899/:::
       Fax:(035)40933Kisumu                                                                                         institutions etc. with objections to the                                                                   Ericsson                             T39                                     23.999/=
     NAIV
        ASHA                                            336489.224667.0733-718337                                                                                                                                              Ericsson                             T65                                     25.299/'"
                                                                                                                    proJX)sal are requested to forward them                                                                    Ericsson                             T68                                     42.999/'"
       Njabini ervice
             S       Station, el:031120412
                            T                          QUIT SmokinglDrinkinglother                       habits                                                                                                                Motorola                             T2288                                    6.499/'"
                                                                                                                    in writing within fourteen days to:
     NYAHURURU                                                                                                                                                                                                                 Motorola                             T191                                    14.999/'"
                                                        229106.336489.0733-718337.                                                                                                                                             Motorola                             V3690                                   18.299/=
       Njabini ervice
             S       Station. el:036532767
                            T
                                                                                                                                                                                                                               Nokia                                5110                                     9.299/'"
     NAKURU  BUREAU                  .                 STROKE/       Paralysis                 Tel:7453     19.                   The Town Clerk                                                                               Nokia                                3210                                    10.499/'"
       C.K.Patelbuilding, enyatta 0726,Fax:
                        K4      Avenue, el:
                                       T                 229106.0733-718337                                                                                                                                                    Nokia                                3310                                    11.899/=
       103715116. 15740, 0707,
            4     2              4                                                                                                                                                                                             Nokia                                3330                                    13.499/'"
                                                                                                                                Nairobi City Council                                                                           Nokia                                8210                                    18.999/=
       215137.                                         WEIGHTLOSS             Institute-trimming!                                                                                                                              Nokia                                8310                                    32.499/"
     NAKURU                                             tightinglfirming!toning        programme                                 P,O, Box 30075                                                                                Siemens                               C25                                      7.999/"
                                                                                                                                                                                                                               Siemens                               A35                                      7.999/=
       petrnary
              Limned                                    Call: 741179.         747404,       335255,                                    Nairobi                                                                                 Siemens                               C35                                      9.9991"
       Co-<x>eratlve
                  House. enyatta
                          K       Avenue.               74952910733-718337.                                                                                                                                                    SIemens                               C45                                     13.999/-
       Tel:037·213726                                                                                                                                                                                                          Siemens                               M3S                                     10.899/ ••
                                                                                                                                                                                                                               Siemens                               SL45                                    29.999/ ••
     ELDORETBUREAU                                     Aln:             AstrolOgy                                         WHERE TO STAY                                                                                        NEC                                                                            6,9991"
                                                                                                                                                                                                                               Trium(Intemet)                                                                 7.999/"                     Special Offers
       ~~~~~~~9~~;e:el:                     63007,                                                                                                                                                                             Sagem                                    MC922                                 6.999/ ••
                                                                                                                                                                                                                               Sagem                                    MC920                                 6.9991"
     MACHAKOS                                          CHAKRA      therapy: life-mastery. Iife-                   A557: ApartmentsAvailable                                                                                    Sagem                                    926                                   6.999/=        Sagem KeoceIl)
                                                                                                                                                                                                                                                                                                                                   926IKenceR)                0       4,9901=
                                                                                                                                                                                                                               Samsung                                  A300                                 28.999/"        Sagem 920                        0       4,4901=
       ~~~~=i                House, ndFloor,
                                  2                      success. Tarot. Tel: 0733706314                                                                                                                                       Samsung                                  R220                                 14.999/=        Ak:atel
                                                                                                                                                                                                                                                                                                                                   One-Iouch                  0       6,4991=
                                                                                                                                                                                                                                     Remember PrlcesInclude _nectlon for                                                     Motorola2288
                                                                                                                                                                                                                                                                                                                                     T                        0       6,4991=
     NYERIBUREAU                                                                                                  BLACKROSE-           Nice  face. Nice
                                                                                                                                                                                                                                   Safattcom Kence/ilines and III -.on.s                                                     Ericsson018
                                                                                                                                                                                                                                                                                                                                     1                        0       6,1991=
                                                       A181: Beauty                                                                                                                                                                        Of
       KanaHauthiHouseP.O.Box1396Tel:                                                                               space. Nice place. Finer apartment                                                                                                                                                                       Ericsson618
                                                                                                                                                                                                                                                                                                                                     2                        0       6,4991=
       (0171)30100, eVFax:0171)
                  T        (    4120.                                                                                                                                                                                                                                                                                        Ericsson20
                                                                                                                                                                                                                                                                                                                                     T                        0      10.4991=
                                                                                                                    Iivinl!. Telephone 0733-615655
     NYERI                                                                                                                                                                                                                                                                                                                   Ericsson28
                                                                                                                                                                                                                                                                                                                                     1                        0      12,999/:
       General a/1(elil1!l
              M        Services                        A Beautiful body massage. Call Exec-                       NO     deposit.       No  electricity                                                                                                                                                                      Ericsson29
                                                                                                                                                                                                                                                                                                                                     T                        0      13,999/:
       Tel:(0171)
                4031/31071                               utive 0733-833977, 728937 24 hrs                           surcharge-serviced.    Accommoda-                                                                                                                                                                        Ericsson39
                                                                                                                                                                                                                                                                                                                                     T                        0      22,9991=
                                                                                                                                                                                                                                                                                                                                                                     1~:=~
     KARATINA                                          A        Beauty All Cherry:            Home,      Hotel      tion from 22,500/= Heron Court                                                                                                                                                                           =~(FmlandlGermany)              -:
        ~\:~~~~unications,                                 Services. Tel: 447968. 072-510125                       Telephone: 72074011/213                                                                                                                                                                                   Nokia8210                          0 18,9991=
                                                                                                                                                                                                                                                                                                                                                                0 32,4991=
                                                                                                                                                                                                                                                                                                                             Nokia8310
        RhinoHouse, ezzanine
                    M      Fir,                                                                                   NO matata, no bar, only               monthly                                                                                                                                                              Nokia8250                          0 24,9991=
                                                       A personal touch his Te1.07263876I                                                                                                                                                           I:
        Tel:(0171)72130.                                                                                                                                                                                                                                                                                                     Nokia8850                          0 31,9991=
                                                                                                                    rentals. quiet, pleasant, secure stay
     KERUGOYA                                          AHADI             hotel servo Tel:0733-705172                                                                                                                                                                                                                         SIemens C3S                        0    9,4991=
                                                                                                                    at Eagle Apts, Milimani Rd. Tel:
       S.N. PeterDesigners                                                                                                                                                                                                                                                                                                   Siemens aS
                                                                                                                                                                                                                                                                                                                                     M                          0 10,9991=
       (Gatome AssoCiates)
                &                                      ANITA            hotel service.Tel:072832641                  723414, 723078 Best value 4 yr $                                                                                                                                                                        MotorollB
                                                                                                                                                                                                                                                                                                                                     V3690                      0 18,399/=
       UshirikeBankHouse, ndFir
                         2                                                                                                                                                                                                                                                                                                   All 1Mabove prices Inclusive      of Kenc.1 Une
       Telefax:(0163)
                    21535.                              EXOTIC            Rupinder Te1072860390 hs                A564: Hostels                                                                                                                                                                                                  ConnectJon for Sefarlcom      edd 5OG'=.
     EMBU
                                                        GEORGINA'S       Relaxing Body Massage                                                                                                                                                                                                                                                Other Offers                ~
        ~:::~n~~tnernlBookshop                            Tel. 072-70\3181 072842206.                             HOSTEL        near Bomas Tel. 890174                                                                                                                                                                        Nokia3310(Finland/Germany) 0,999/= ~
                                                                                                                                                                                                                                                                                                                                                       1
        P.O.Box1237
        Tel:(0161)30275                                 HANNAH'S                  hotel       services     Tel:                                                                                                                                                                                                               Nokia3330                        12,4991=~I'
                                                                                                                  NAIROBI        West      Hostel Tel:606319
        County CounciVADCouse.
                         H                                072-690343                                                                                                                                                                                                                                                          Ericsson 20
                                                                                                                                                                                                                                                                                                                                     T                          9,999/=
     KISII                                                                                                         PERDH: South B. Cheap 2002 rates.                                                                                                                                                                          Siamans aS
                                                                                                                                                                                                                                                                                                                                     M                          9,999/=
                                                        NEW        Amour. Tel:072353679               open                                                                                                                                                                                                                                                                I
                                                                                                                     Ladies & Men. Tel. 550838                                                                                                                                                                                Samsung GHA200
                                                                                                                                                                                                                                                                                                                                      S                        38,4991=
       ~~i[i~~~~~~, Te~ax: 0381)
                            (    31386.                                                                                                                                                                                                                                                          NEW LINE UP
     KERICHO                                                                                                                                                                                                                                                                                     1. Nok&I5510                 Samsung GH
                                                                                                                                                                                                                                                                                                                                      S A300                   27,800/=•
                                                                                                                  A571: Hotels                                                                                                                                                                      23,_
                                                                                                                                                                                                                                                                                                    Nald. 6310
       BritEnterprises,
                     Kipsigls
                            Co-operatlve                                                                                                                                                                                                                                                                                     FREE
       House,                                                                                                                                                                                                                                                                                    2.                                     leathercasesandanlkadlaUonor car
                                                                                                                                                                                                                                                                                                    39,_
                                                                                                                   HOTEL       Salama Nairobi Tom Mboya
        t~t~~'lr~j~.d
                  R.                                                                                                                                                                                                                                                                             3. SIImI •• C4S              chargerandhands-free   with lull accessorles
                                                                                                                                                                                                                                                                                                      11,_                            wlIen connecIJng with us.
     KAKAMEGA                                                                                                        St. Hotel      Salama Milimani Road,                                                                                                                                        4. sony CIID-Z7
       LegacyProductions                                                                                             Hotel Salama Nakuru. Hotel Salama                                                                                                                                 --           27._
                                                                                                                                                                                                                                               ~a::                                              S. SlmlUng
       CanonAworiSt.                                                                                                 Gill!il. Call 224784                                                                                                                                           ..
       Tel:(0331)
                30181,30576.                                                                                                                                                                                                                                                                        SGtHl20
                                                                                                                                                                                                                                                                                                    32,_
                                                                                                                                                                                                                                               3330                                11.9901=
     THIKA                                                                                                         KAHAWA      Sukari Sundrop Hotel cl-                 A871: Miscellaneous                                    I   .           5110                                 6,9901=
                                                                                                                                                                                                                                               5510                                              6. :;;~~400
                                                                                                                                                                                                                                                                        -          23.9901=
       JopakeEntelJ'rises                                                                                            ean rooms B&BFTel: 0733-709070                                                                                            621.                                18.50(11:..
                                                                                                                                                                                                                                                                                   ~::
       JogooKimakla  Building                                                                                                                                                                                                                  631.                     ::                       7. SGH N400
       Ter:(0151)31546.                                                                                                                                                 DUPLICATORS                     Gestetner model                        621.                                                 • 22,9901=               NOKIA         3310 9,9991= Tel:0725 16322
                                                                                                                      CLEANING SERVICES                                                                                                        62SO
     MERU                                                                                                                                                                4130 Telephone                211177 Nairobi.                         631.                                31.9901_       InlImet Access
       Ndiungi gencies,
              A                                         SOFTA            Hotel service. Tel: 746150                                                                                                                                            88SO                     --         30,9901 ••
                                                                                                                                                                                                                                               B890                     -          37.990.':0       AccIssIIlIS
       Klng'oraEfUildln~,                                                                                                                                               PHOTOCOPIERS:           Mita   1455                                    s•••••••                             5,,,,,,,,"    1. 01•• CIbItI
                                                                                                                                                                                                                                                                        --'~:=                   2. ~redportl
        ~~rg~~~~'h.e~~~~~~~~71.                                                                                                                                           Nashua 8112 Tel: 211177 Nairobi                          ~gs                                                                                          ITUATIONS VACANT
                              1223: Hairdressing                                                                  A691: Carpet Care                                                                                                            C25                                  5,,,,,,,,"        (CoMIct     _
                                                                                                                                                                                                                                                                                    7,9901••        I. compuIor)
                                                                                                                                                                        STRAW       hats for ladies kids gents
        MosalParcelServices,                                                                                                                                                                                                                  'M35
                                                        MODERN Touch Hairdressing School.                          NPCC       Tel. 0733731 B6B/0726 I 3624.                                                                        i                                                                  (inltIIIlnfr8red
                                                                                                                                                                          imported    ideal for tourist market                                                          -          13.9901=
                                                                                                                                                                                                                                                                                   23,990/=          """ ••• dool:1",,)
                                                         City  Guilds Cert. London. Free
       ~~r:gtl~~3j:oJ~d~5.                                          &                                                                                                     modelling        Tel:072-856550,                                     ~5                       --         28,9901=       3. 0121 ConnKtor           B243: Domestic
     INDUSTRIAL REA
                 A                                             Chemicals, Equipment. Feb. intake In                                                                       072-339566                                                           Motorol.                                               (Con_
                                                                                                                   FOR SALE AND WANTED                                                                                                         V3690                    -          15,9901=           Erlcllon pIlono
                                                                                                                                                                                                                                                                        --         25,990/=
       Redrese Enterprisestd.
                          L                                    pro~ress. Call 750888.243749                                                                                                                                                    VSO                      -          17,9901=          "_rod)
       National ereals
               C       Building                                                                                                                                                                                                                V66
                                                                                                                                                                        VITENGES       from West Africa good                   ''''~'                                                             4. Font 0II1a suite        I hlgirls, cooks wanted. Max Salary
                                                                                                                                                                                                                                               ~~Ar80
       TeVFax·555022                                                                                                                                                      designs Tel: 072-856550                                .                                      -          17,99Or.ko        (Dolll_+
                                                                                                                                                                                                                                               SGH·N400                 -          22.9901=           _lor                     3.0001- ready jobs. Tel: 222921
     NGONG                                                                                                                                                                                                                             I;,~                                        30. __
                                                                                                                                                                                                                                               SGH-N100                 -          15,99Qh.           Naldo phonII)
                                                                                                                                                                                                                                                                                                                             ALFAMARK:     Serious. honest Hlgirls
                                                                                                                                                                                                                                                                                   2lI, __
       Masuntan BornaHouse,                                                                                                                                                                                                            -       SGH-A3QO
       Homecareingles& General.
                 J                                                                                                 A801: Audio Visual                                                                                          I
                                                                                                                                                                                                                               .               SGH-A2QO                                           s.DC-23                    10 HIGiris        2500/- Tel. 251285.
                                                                                                                                                                        A892: Musical, Radlo,TV                                                SGH-R22Q                 -          13,490/:0          (LapIopIIIobIIe
                                                                                                                         Equipment for Sale
       Tel:0303-41051, 0733-602438,Fax40016                                                                                                                                                                                                    SGH-     N620            -          32,990/=           0IIIce)
                                                                                                                                                                                                                                   .           SGH- MOO                 -          32.9901=       8.usactwgor
     NAROK                                                                                                                                                                                                                                                                                          (ctwgoror
                                                                                                                                                                                                                                                                                                          l                    wanted good salary Tel:252995 Alice
       Nyakim Communication  andMediaServices                                                                                                                           ALL       items for cash. Tel:240194                                   Other.                                                   _Ielrom
                                                                                                                                                                                                                                                                                                                             HIGIRLS          available Tel 343579
                                                                                                                     PROJECTORS, SCREENS                                                                                                       :=:~ub)
       Joseph Kimani el:0305·22249
                     T                                                                                                                                                                                                                                                  -            ~:~                ~)
                                                                                                                                                                         --                        -    -- T I--313605                                  :':':J'..'"::i/~
     OVERSEAS DVERTISING
                A                                                                                                                        &                              BUYING             II"                                                 =~:~ls:~:=
                                                                                                                                                                                                                                                    :
       AdlinkInternational
                         Ltd.7·11Kensington
       73683306,020   73761996, 'ax: 207938
                                F0                                                                                                                                                                                                                                                                    usfrwdemot
                                                               -5:'i=EB OFFER-z~                                                      BULBS                                                                                                    Sony Cllo.J5
                                                                                                                                                                                                                                               ~~:Z1 : ~~::             -          10.9901=
       HighStreetLondon  W85NP(UK)Tel:020                                                                                                                                               PETS AND                                                                                                                             B250: General
                                                                                                                                      Call UK
       4168,E-mail:                                                 L         '--~                 _,                                                                                                                              Note:         Above         prices        are
                                                                                                                                                                                                                                                                subiect to Purchase of
                                                                                                                                                                                                                                   Kshs.1 ,000 to above prices.                                                                 growing        service company requires
       shamlalpuri@adlink·inldemon.co.uk
                                       Contact:                 155R X 12 @ 2,600                                      Tel: 00044-2085508177                                            LIVESTOCK                                  Instant line connection from us. For Handset only add
       Mr.Shamlal uri
                   P                                            155R X 13 @ 2,600                                      Fax 00044-2085508996
       Website: ww.adlinkint-newslinkefri.com
               w                                                                                                                                                                                                                                                                                                                Market          Research    Executives.
                                                           •    165R X 13 4) 3,250                                                                                                                                                 :'-bu~=::J~ax::~i~~';~""~~
                                                                                                                                                                                                                                                     ~ Attractive
                                                           •    700 X 14 (8PR) 4) 3,750                                                                                 8015: POUltry                                                                                                                                                       weekly  remuneration.
          READERSARE                                            195/70 X 14 4) 3,950                                                                                                                                               CllMOd I. oompuIB! llis I8qtiles on irlIiaI wap sel-op wlich can bo
                                                                                                                                                                                                                                   donobyyourdealer.
                                                           •    235/75 X 15 4) 8,000
                                                                                                                   A822: Computers                                                                                                                                                                                              Call 250562, 250595
            ADVISED                                        •    31 X 10.5 X 15 @ 11,500                                                                                                                                                Choose wisely where you buy your phone.                                                  CCOUNTANT      Required urgently
                                                                                                                                                                        EGGS         available Tel: 072-367432                             ACCESSORIES AVAILABLE
      To make appropriate enquiries and                                                                            IIOOMHZ            10GB 64MB      Pentium      III                                                                                                                                                           with BCom & CPA Computer liter-
                                                                                                                                                                                                                                   ~e~:,~~c::e~::S,H~~r~:~trR=
      take appropriate       advice before                 Computerlsed wheel balancing                              Computers 29,5001- Belcom. Ragh-                                                                                                                                                                           ate. Tel: 338945 Ext: 239
                                                           Batteries from 2,800/= VAT Inclusive
      sending money, incurring any expense                                                                           van hse 2f1 TIM bora. Tel:24778314                                                                            stations,     Data cables,     Muffi.flIlction        chargers,      Car krts, Desk·top      DMINITrain      and Development
                                                                                                                                                                                                                                   =,L~:"I'~S,~~kn~;.,~•.•                                                                      Consultant        required   Call 219083
      or entering into a binding commitment                                                                                                                                                                                                             sOes~':
                                                                                                                   I YR E-mail 12.000 Tel: 072-516322
      in relation to an advertisement.                                                                                                                                                                                             aerials, Wireless Hnree. Fancy laces/casings. Plut mrny motI
      NATION MEDIA GROUP shall not be                                                                              A Pentium      III for sale. Tel: 242908                                                                        range Ind v,"'t. ,v,11abIeIf yourOIIHtop mobile .hop.                                        HEMI        Maths teacher for upcountry
      liable to any person for loss or damage                                                                                                                                                                                                                                                                                   sec. school. Tel: 250064 Nbi
      incurred or suffered as a result of               UNITY       Buruburu  Hairdressing    &                    DVD     Genesys(R)    PII1900 128mb                         hffp:/I_.         notion. co. kc/eastofricon
                                                          Beauty training City & Guilds Inter-                       20gb mmedia      39500    DVD    p4                                                                                                                                                                        OMPANY      requires   salespersons
      hisl h.er~ccepting or off~ring I~ accept
                                                         4000/= pm. Call 780473. 793493                              45000 ups. printers. scanners. lap-                          On       the            VVeb
      an inVitation      contained     In any
•                                                         national.   Most practical   training                       1I00mhz    128mb 20gb mmedia                             The Easr~,.ican                                                                                                                                  over 5001= per day. Tel:74738B
      ad\ertisement       published       in   the                                                                                                                                                                                                                                                                              nNCi.n14T4               tirivino      cl""'hnnl
                                                                                                                     tops 2nd fir. Revlon Plaza Biashara
                                                         March i!1R~e. in     ~9gr~~~.'" st 50
      NATION.             ','.;:   :."",.11 .•• 1 i'                                                                 St. Tel 248891i~500~.,njIOnT
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
