26                                                                                                                                                                                                                                                         Daily Nation! Thursday, February 21, 2002
                                                                                                                                                                                                                                                    BELL COMPUTERS                                    SIMU VA KUWEKA PESA
                                                                                                                                                                                                                                BELL 1.1GB, 20GB HOD, 64MB, ATX, 15"
HEAD OFFICE                                                                                                                                                                                                                     MONITOR @ 47,000/=                                                BUSINESS
                                                                                                                                                                                                                                                                                                        OPPORTUN.IIJTY.
  NationCentre,KimathiStreet,P. 0, Box
  49010.                                                                                                                                                                                                                                    PRINTERS/ACCESSORIES                                    Latest           Models                               .
  Tel: 221222,33n10, 337691,33731617,                                                                                                                                                                                                                                                                Special OtTer
                                                                                                                                                                                                                                •    15' ACERMONITOR                  @12,000/=
  337005,337026,338791,225202/3,Fax:
  214047.                                                                                                                                                                                                                       •    UPS650V APC
                                                                                                                                                                                                                                              A                       @12,5001=                      (While stocks 1811)
Cebles: NATlONWISENairobi.                                                                                                                                                                                                      •    8MBAGPVGACARD                     @1,800/=
  Telex: 22239.                                                                                                                                                                                                                 •    HP5300SCANNER                    @15,000/=                    MaItft International calU by .oi ••••"..,
OFFICEHOURS                                                                                                                                                                                                                     •    HP22000PRINTER                   @68,000/=                    10th" :lOtI&. taUt bullon automatic.
                                                                                                                                                                                                                                                                                                                 No
                                                                                                                                                                                                                                •    EXTERNAL   MODEM                  @4,5001=                   TheonlyphonelhllCWI    ",,"~by         boUI ~      Il1CIcom.
  Monday- Friday8 a.m.• 5.00 p.m.
  Saturday8 a.m. - 1.00p.m.                                                                                                                                                                                                     •    7115ATONERFOR1200                 @5,700/=                           T HIOL UCK               AGE'- NelleS
DEADLINEFOR LINAGES·1,00 P,M.                                                                                                                                                                                                   •    250MBEXTZIP DRIVE                @ t6,000/=
                                                                                                                                                                                                                                •    PCMCIA   MOOEM    10/100          @6,5001=
                                                                                                                                                                                                                                •    PCMCIA   MOOEM    56K             @4,5001=
                                                                                                                                                                                                                                •    ZIPDISK250MB                      @1,2001=
                                                                                                                                                                                                                                •    ZIPDISK100MB                         @900/=
                                                                                                                                                                                                                                •    1125CPRINTER                     @33,000/=
                                                                                                                                                                                                                                •    PCCAMERA                          @4,000/=
                                                                                                                                                                                                                                •    56KUSROBOTICS       EXT.          @6,5001=
                                                                                                                                                                                                                                •    HPSCANNER     7400C              @ 42,000/=
                                                                                                                                                                                                                                •    HPSCANNER     5400C              @19,000/=
                                                                                                                                                                                                                                •    HPl220C DESKJET                  @42,000/.
                                                                                                                                                                                                                                •    HP970CCXI                        0 27,000/.
                                                                                                                   •                                  5 2111                                                                        Very good rates lor all computer accessories
                                                                                                                                                                                                                                         Note: A/I prices ere VAT /ncluslve
                                                                                                                      JOSEPH NYAMAI
                                                                                                                                 MWANGANGI ....APPLICANT
                                                                                                                                 . VERSUS·                                                                                                                                                                      Special Offers
                                                                                                                  1. THE COUNCil
                                                                                                                        CITY     OFNAIROBI)
                                                                                                                                         ) RESPONOENTS                                                                                                                                            Sagem9261922                      CI            5,4991=I
                                                                                                                  2. CHRISPINUS
                                                                                                                              WANOERAEGESA
                                                                                                                                         )                                                                                                                                                        AlcalelOne-louch                  CI            6,4991=
                                                                                                                                                                                                                                                                                                  Alcatel:m'.lOl                    CI            6,999/=
 OIIC      eo                                                                                                     TO:CHRISPINUS
                                                                                                                             WANOERA
                                                                                                                                  EGESA                                                                                                                                                           MoklrolaT2288                     0             6,4991=
   All others 1000/· All lineages 6501-
                                                       Marble Memorials make fond                                 P.O. OX
                                                                                                                     B 77803                                                                                                                                                                      Ericsson1018                      @          5,999/=
                                                                                                                                                                                                                                A829: Domestic Appliances
NATIONCENTRE                                                                                                                                                            continues:
                                                                                                                  NAIROBI                                                                                                                                                                                                           0
                                                       memories last for ever. We have a                                                                                                                                                                                                          Ericsson2618                                 5,999/=
                                                                                                                                                                        Pool construction    skimmer type                                                                                                                           0
   ~u~~:~~~~Str99t.                                    wide selection      of carefully                                   HEARING NOTICE                                                                                                                                                          EricssonT28                                 12,9991=
                                                                                                                                                                        10.Om by 5.0m 5hs. 800.000
   Tel: 211129.                                                                                                                                                                                                                                                                                                                     0
                                                                                                                                                                                                                                                                                                  Ericsson129                                 13,999/=
                                                       handcrafted memorials; ego Head-
   Fax: 242317                                                                                                    TAKE NOTICE that the Notice of Motion                 12.0m by 6.0mShs, 9S0.000                               EX UK Fridges from 9,000/= Freez-                                 EricssonT39                       @         22,999/=
   Emall:adcentre@nation.co.ke                         stones, Crosses and Grave tops for                         herein, previously served upon you vide               23 years experience    & 2S0 pools                                                                                        Nokia:ml                                    12,999/= ••••
                                                                                                                                                                                                                                  ers Photocopiers C.D Hi-fis Ampli-                                                                0
SARIT CENTRE                                           lasting reverence.                                         the Daily Nation issue of 22nd October,               + Best quality Pool equipment                                fiers Compressors    Strive Hse Kir-                                                                I
                                                                                                                                                                                                                                                                                                  =::~                              : ~::~
  In1ormation
            Desk,LowerGroundAOOf,                                                                                                                                       + Pool servicing
                                                                                                                  2001 and whose Copy of Motion you may                                                                              iny'Wl Rd Tel. 313379 or 242546
  OppositeMarshalls,Tel: 747408/9                                      •       Established            1923                                                              + Pool chemicals cheapest
                                                                                                                  obtain from the Court, comes for hearing                                                                                                                                        Nokia8250           @                       24,999/=
LAVINGTONGREENBOOKSHOPLTO                                                                                                                                               + Solar pool heating
                                                         KENYA MARBLE QUARRIES LTD.                               on 28th February, 2002 in the High Court
  Tel: 564454.Fax:562854.                                                                                                                                                                                                       A836: Electrical Appliances                                       Nokia8850           CI                      31,9991=
NGARA SHOPPINGCENTRE.                                     Tel: 532186187, 530617' Fax: 533137.                    at NAIROBI when you should attend.                    + T ylo sauna! steam                                                                                                             C35@9'4991=J                                     ..
                                                                                                                                                                                                                                                                                                  Siemens
                                                            Showroom: Telephone:334240,                                                                                 + Oase founcain equipment
  Anna'sTellFax: 747087.                                                                                                                                                                                                                                                                          SiemensM35          0                       10,999/= ..
                                                   ~        Kampus Towers,UniverSItyWay.                ~         TAKE FURTHER NOTICE that in default of                +Superb American Jacuzzi
MOMBASA OFFICE                                                                                                                                                                                                                                                                                    SiemensS35                        0         14,999/=
   HarbourHouse, 1st Ar.,                                                                                         your attendance or someone by Law                     +Monsoon    shower pumps                                                                                                  MotoroIIa
                                                                                                                                                                                                                                                                                                          V3690                     @         18,3991=
   Moi Ave. P. O. Box 80708.                       A109: Lost                                                     authorised to attend on your behalf, the              Tel: 729105, 727991 Nairobi
   Tel: 224122,225830,225479.Fax: 314813.                                                                         Court will proceed ex-parte your absence              waterways   @ kenya web.com                                                                                               All the .bow plica Inclusive 0' Kencel Une
MALINDI                                                                                                           not withstanding.                                                                                                                                                                    Connection for S.farfcom add ~
   NorthCoastTravel Services,Tel: 0123-            LOST  plport              No. A635634 for Mary                                                                                                                                                                                                                    Other Offers
                                                                                                                                                                                WHERE TO STAY
   30312/20531,Fax:0123- 30313/21034                 W Wanjohi.              Tel: 072881304                       DATED at NAIROBI this 201h day of                                                                                                                                               SiemensM35                                  9,9991=~
KISUMUBUREAU                                                                                                      February, 2002.
                                                   LOST          passport       A405509        Call    037-
   ~~~I~~~~inga                OdingaStreet                                                                                                                                                                                                                                                       SarnsungSGHA200                            38,4991=
   Fax: (035)40933 K1sumu                                                                                                            THUKU " COMPANY
                                                       214890      Nancy                                                                                           A557: Apartments Available                                                                                                     SarnsungSGHA300                            27,8001= •
NAIVASHA                                           LOST    Passport              No. A698506                for            ADVOCATES FOR THE APPUCANT                                                                                                                                             FREE     1elIther••••••• II1d IntI-nIdlatIon or CIr
  NjabinlServiceStation,Tel: 031120412               Edna Monyangi.             Tel: 072-778578                                                                    BLACKROSE-          Nice   face, Nice
                                                                                                                                                                                                                                                                                                  chIrger and hlInds-fnIe with lullllCCeSSOries
NYAHURURU                                                                                                         Drawn By:                                          space. Nice place. Finer apartment
  NjablnlServiceStation,Tel: 0365 32767            LOST    passport  No. A590363                          of                                                         livin~. Telephone 0733-615655                                                                                                         wflen connecIing wfth us.
                                                                                                                  Thuku " Company Advocates
NAKURUBUREAU                                         Margaret   Murugi  Muica of                        Box       6th Roor Room 620                                                                                                                                             I1tOIlIoriIg
  C.K. Patelbuilding,KenyattaAvenue,Tel:             12533 Nakuru                                                 Jeevan Bharatl Building                          HIGH      Point Court,     furnished      and                    IIIXCOIISOLUTIONS:RagIrM House opp. Ukwia
  (037)45116,215740,40707,40726, Fax:                                                                             Harambee Avenue                                    serviced. apartments      available, near                      Supennarllet 7th Floor, LeftW1ng,Tom llboya Street
                                                   PASSPORT        No, A648458                   for Jane
  215137.                                                                                                                                                            the city centre. Concact 72431213/5
                                                                                                                  P.O. Box 10722.(10100                                                                                             Tel: 317905,317835
                                                     M. Maina Tel: 072-870090
NAKURU                                             ••••                                                                                                              fax      716768         or      E-mail:
  petrnaryUmned                                                                                                   Nairobi GPO                                                                                                        1Isa: New Cannon T<1IleIS011·225142t225295
                                                                                                                                                                     info@highpointcourt.com
  Co-ooerativeHouse,KenyattaAvenue.                                                                                                                                                                                                 E1d:0321-33194
  Tel: 037·213726                                                                                                  PUBUC NOTICE                                         info@kikuyutea.com                    website:              Nku:KrJeo se. 37·212395
                                                                                                                                                                                                                                            H0
                                                                                                                                                                        www.highpointcourt.com
ELDORETBUREAU
    ~~~~u6'Xo';~~ljfJQ~9         ~~eT.el: 63007,   A117: Acupuncture                                              ~                                                NO           deposit,          No      electricity
                                                                                                                                                                                                                                A871: Miscellaneous
MACHAKOS
    ~~:=I                                                                                                                                                               surcharge-serviced.       Accommoda-
                               House,2nd Floor,    ACNE!           pimplesl        dark      marks        Tel:                                                          tion from 22.500/= Heron Court:
                                                     7474041 224667/0733-718337.                                  The owner of plot L.R No. 7785/334        on          Telephone:    720740/lnJ3                                                                                                 A1catel (Open)          300/301                    8,299/-
NYERIBUREAU                                                                                                                                                                                                                     RICE          sale Pishori        Tel: 072378788                  ErIcsson                1018                       6.199/-
  Kona HauthiHouseP.O.Box 1396Tel:                 ASTHMA      I Blocked    nose                        Tel:      Runda Estate is proposing to change the          NO    macaca, no bar, only monthly                                                                                             Er1csson                2618                       6.499/-
  (0171)30100,TellFax: (0171)4120,                   747404/215069/0733-718337,                                   user of the plot from Residential to               rencals, quiet, pleasant, secure scay                                                                                        ErICSson                2628                       6.499/-
                                                                                                                                                                                                                                                                                                  ErICSSOn                R320                      10.999/-
NYERI                                                                                                             Health Club subject to approval by the                at Eagle Apts.            Milimani   Rd. Tel:           A878: Mobile Phones                                               Erlcsson                no                         9.299/-
  GeneralMarketingServices                         BLOOD     pressure    headaches                        Tel:                                                          723414, 723078            Best value 4 yr $                                                                               Ertcsson                T18                       10,399/-
                                                                                                                  Nairobi     City   Council.    Individuals,                                                                                                                                     Ertcsson                T20                       10,299{-
  Tel: (0171)4031/31071                              7474041 229106/0733-718337.                                                                                                                                                                                                                  Enesson                 T20                       12.999/-
                                                                                                                  institu1ions etc. with objections to the                                                                                                                                        Er1csson                129                       13.899/-
KARATINA                                           DEPRESSION         I Anxieties                      sleep                                                                                                                                                                                      Enc:sson                139                       23.999/-
                                                                              0733-7183371 336489
                                                                                                                  proposal are requested to forward them                        FOOD & BEVERAGES
  StephenMunvln,                                                                                                                                                                                                                MOBILE                phones repair. Tel:071818183                Ericsson                T65                        24499/-
  Infex MediaCommunications,                            problems       Tel                                        in writing within fourteen days to:                                                                                                                                             Ericsson                T68                       42.999/-
  RhinoHouse,MezzanineFir,                                                                                                                                                                                                                                                                        Motorola                T2288                      6.499/-
                                                                                                                                                                                                                                                                                                  Motorota                n9l                       14.499/-
                                                   FEMALE     - monthly painsl backachel
  Tel: (0171)72130.                                                                                                              The Town Clerk                           A649: Meat, Pork and                                                                                                    Motorola                V50                       19.999/-
                                                     0733-718337   229106.
KERUGOYA                                                                                                                                                                                                                                                                                          Motorola                V3690                     18.299/-
                                                                                                                               Nairobi City Council
  S. N. PeterDesigners                                                                                                                                                           PoultlY                                                                                                          Naida                   5110                       8.999/'"
                                                   KNEES          Ihipslback       pains Tel: 224667.                                                                                                                                                                                             NokIa                   3210                      10.299/-
                                                                                                                                P.O. Box 30075
  (Gatome& AssoCIates)                                                                                                                                                                                                                                                                            NokIa                   3310                      11.799/-
  (JshlnkaBankHouse,~nd Fir                          336489, 0733-718337.                                                             Nairobi                                                                                                                                                     Nok!a                   3330                      13.499/-
                                                                                                                                                                                                                                                                                                  Nok1a                   8210                      18.999/_
                                                                                                                                                                   BROILERS                wanted.     Immediate        cash
  Teletax:(0163)21535.                                                                                                                                                                                                              " 10U hlMt ., WAP phoM pcIC/vI:Jed from us. you cen           NOkla                   8310                      32.4991-
                                                   POSTMENOPAUSAL                             Problems.                                                                                                                                           ttee WAP conftguflltJon
                                                                                                                                                                     payments,               good        prices.        Call        bnf1llt for                                                   Siemens                 C25                        7.999/~
EMBU                                                 Tel: 747404, 336489.                 0733-718337                                                                                                                               (For Kencelliines    onb')                                    Siemens                 A35                        7.999/-
                                                                                                                                                                        S20895, 520293                                              Our Special 01fln onH_IncMJe:                                 SIemens                 C35                        9.9991"
    ~:::~~~~:"'ers/Bookshop                                                                                                                                                                                                           ••.    Free C.r Cha'1ler     ••. Free Anti-Rsdlatlon        Siemens                 C45                       13.499/"
                                                                                                                                                                           CLEANING SERVICES                                                                                                      Siemens                 Sl45                      29.4991-
    P.O.Box 1237                                   A174: Astrology                                                                                                                                                                           Freo Casins           ••. Free Alpha Dot Secun       Siemens                 M35                       10.899/"
                                                                                                                                                                                                                                      ••.    Free Repairs          ••. Nee                        NEC                                                6,4991-
    Tel: (0161)30275                                                                                                                                                                                                                  ••.    Free Hands-free            M
    CountyCounciVADC    House.                                                                                                                                                                                                                                                                    Trlum (Internet)                                   7.999/""
 KISII                                             NUMEROLOGY.                      Call 0733706314                                                                                                                                                                                               S8gem                   MC922                      6.999/'"
                                                                                                                                                                                                                                                                                                  Sapm                    MC920                      6.9991""
                                                                                                                                                                   A730: SanItalY Services
                                                   TAROT.            prediction       Tel:0733706314
    PeterAnawenyi                                                                                                                                                                                                                                                                                 Sagem                   928                        6.999/"
    Mwalimu1iouse,Teltax: (0381)31386.                                                                                                                                                                                                                                                            Samsung                 A300                      28.999/'"
                                                                                                                  It is notified    for general   information                                                                                                                                     Samsuna                 N400                      24.999/-
 KERICHO                                           A181: Beauty                                                                                                                                                                                                                                         Aba••• prices Incl.,...      oIl11YIIfartcom
   Brit Enterprises,KipsigisCo-operative                                                                          that the below-named    persons were                                                                                                                                                      _             or   1(""",,, COfInectIon
   House,                                                                                                         appointed    the  Directors    of the
    +~1:~='lr~j~        Ad.,                       A     abase body. Sonya Massage. Gill                          above-mentioned   in the Company's
                                                        Hse, 4th fir rm 22. Tel: 245758 HIS                       Annual    General meeting    held on
KAKAMEGA
THIKA                                                                                                             3. Nathan Waweru Muchokl                                                                                          1                              6.9901••
   LegacyProductions                                                                                              November 17, 2001:                                                                                                              =
  Cai10riAwon St.                                  A Beautiful body massage. Call Exec-                           1. Francis Maina Mwangl
   Tel: (0331)30161,30576.                           utive 0733-833977, 728937 24 hrs                             2. Francis Kanyl Maina                                                                                                                           .."""""
                                                                                                                                                                                                                                            ~                -    11,99tV_
                                                   A      Beauty All Cherry:              Home, Hotel                                                              ,                                                                        $510              -   23.9lilOho
  Jopaka Enterprises                                                                                              4. Geoffrey Malna Wachlra                                                                                                 6210
                                                        Services. Tel: 447968,            072-510125                                                                                                                                                                                                            MID-MONTH OFFERS
    ~nfJn~~JgUdln9                                                                                                5. John Mwangl Maina                             FOR SALE AND WANTED                                                      63'0
                                                                                                                                                                                                                                            82'0
                                                   A  Beauty of cockcail therapy.   Hotel                         6. James Njogu Njenea                                                                                                     82SO                                                   Ericsson T18                      @   10.1500/=
 MERU                                                                                                             7. Joseph Muhla Karluk!                                                                                                   83'0                                                   Ericsson T10                      0   9.200/=
                                                     Services. Tel. 443737 welcome,                                                                                                                                                         ••••
                                                                                                                                                                                                                                            88SO
   Ndiungl'illencles,                                                                                                                                                                                                                                                                              Ericsson   T29                    0'  14.000/=
                                                   ACIDY.     Call 072-736693                                                                                                                                                               SIomon.                                                Nokil!!ll3310 (Finland)           c&P :1.1.900/=
                                                                                                                  Members of the public are warned                                                                                          C2S
    ~~~e     ~~~'eachers House,                                                                                                                                    A787: Aircraft                                                                                                                  Nokia3330                         0   13.1500/=
    Tel: 0164·30472,Fax:0164-20071.                                                                               that only the above-named persons                                                                                                                                                Nokia 6210                        @   19.000/=
                                                   AHADI           hotel     servo Tel:0733-705172                                                                                                                                                                                                 Siemens A35                       4P 8.000/=
                                                                                                                                                                                                                                    ~I~·"'·~
                                                                                                                  have legal authority to transact          for                                                                                                                                    Siemenscas                        0   10.000/1:1
    MesalParcelServices,                           AN      Exciting     massage Tel. 443894,                                                                                                                                          , .. S35
                                                                                                                                                                                                                                            •...                                                   Siemens C45                       @   13.500/=
                                                                                                                                                                                                                                                                                                   Siemens 535                       cBt :1IS.500/=
                                                                                                                  and on behalf of the company.                        ENGINE        Rocax 532 brand           new Ksh.                     --
    ~~~1~~~~~             .                        AN      Intimo.     Tel: 072-233804           HIS.                                                                    150.000. Contact            0733-810879                            SL<S                                                   Alce~el300                        @   8.1500/=
                                                                                                                  CHAIRMAN,                                                                                                                                                                        Sagem 922                         CiI>7.400/=
 INDUSTRIALAREA                                                                                                                                                                                                                             V3690
    AedroseEnterprisesLId.                         ANITA          hotel service.Tel:072B32641                     BOARD OF DIRECTORS.                              A822: Computers                                                          VSO                                                   NB: Above prtces Inclusive of Safarlcom cOMeCtlon
    NationalCerealsBuilding                                                                                                                                                                                                                 =~~                                                   plus Free leathercase or Antl-Radlatlon.
                                                                                                                                                                                                                                            V66
                                                   AROMA             therapy,      Tel:072749557
    TellFax • 555022
                                                                                                                                                                                                                                       ,    SGH·A200                                                            Handset Prices Onlv
 NGONG                                             EXOTIC             Rupinder        Te1072860390           hs    TOP-lNoONE UMITED                                   IIOOMHZ             10GB  64MB Pentium   III                 " ~"m
    HomecareJjngles& General,                                                                                                                                                                                                               SGH·A3OIJ
                                                                                                                                                                          Computers         29,500/- Belcom, Ragh-
    MasuntanBoma House,                            HANNAH'S                   hotel       services        Tel:            P.O. BOX 22869, NAIROBI                                                                                           SGH·R220                                               Alcatel300                             Kaha7.200
                                                                                                                                                                                                                                                                                                   Ericsson2628                           IU.ha5.800
                                                                                                                                                                                                        Tel:247783/4                        SOH- N620
    Tel: 0303-41051,0733-002438,Fax 40016            072-690343                                                                                                          van hse 2ft T/Mboya.                                                                                                      ErlcS80n T10                           Kaha 7.800
                                                                                                                                                                                                                                            SGH· MOO
    Joseph K1mani el: 0305-22249
                  T                                                                                                                                                       Ksh. 39.500   Iyr. warranty Tel:                                                                                         Ericsson T29                           Kaha:1.3.000
                                                                                                                                                                                                                                                                                                   Ericsson Tj.B                          Kaha 9.500
 NAROK                                             MALE          Therapist      Tel. 0733-752800                           PUBLIC NOTICE                                                                                                    =~
                                                                                                                                                                                                                                             ....
                                                                                                                                                                                                                                              )-                                                   Ericsson T20                           Kaha9.500
                                                                                                                                                                                                                                            01h0n
    NyakimCommunicationand Media Services                                                                                                                              IIOOMHZ.     20GB 128MB 14" mon                                                                                             Ericsson T28                           Kaha1.1.500
   Adllnk IntematlonaJ 7-11 Kenslngton
                     LId.                                                                                                                                                                                                                                                                          Nokia 3210                             Kaha 8,500
                                                                                                                                                                                                                                            =-J                                                    Ericsson Tag                           Kaha22.000
                                                   PHAT     Farm Massage newly opened                                  LOSS OF COMPANY SEAL                                                                                                 "1eD1 302                                              E..rlcsson
                                                                                                                                                                                                                                                                                                            T65                           Kaha 24.000
 OVERSEASADVERTISING                                                                                                                                                     343271     Lonrho        hse 6th fl. Mofaso.
                                                     24hrs. Tel: 072733427, 0733571278                                                                                                                                                                                                             Ericsson TeB                           Keha.41,000
                                                                                                                                                                                                                                            Sony CIID-J5      -
                                                                                                                                                                                                                                '                   :"o.% -
   High StreetLondonwe 5NP (UK)Tel: 020            SOFTA           Hotel      service.    Tel: 746150              It is notified for general information              I YR E-mail     12,000 Tel: 072-516322                               ~~:n =                                                 Nokia3310                              Kaha10.1500
   73683306,020 7376 1996,Fax:020 7938                                                                                                                                                                                                                            16.9SK),I:.    frNdMtot
                                                                                                                                                                                                                                                                                                   NOkia3310 (Anland)                     Kaha 10.800
                                                                                                                                                                                                                                                                                                   Nokia 3330                             Kaha 12.000
   4168, E·mall:                                   A230: Heanh                                                     that the Company's Seal has been                    A Pentium      1- III for sale. Tel: 242908                   Note: Above prices ara subjactto Purdtasa of                  Nokia 5110                             Kaha 7.900
   shamlalpun@adlink-lnt.demon.co.ukContact:                                                                                                                                                                                         Instant line connection from us. For Handsel only add         Nokia 5510                             Kaha 24.900
                                                                                                                   stolen. Top-irH.lne Limited will not                                                                                         to abovaprtcas.                                    Nokia 6210                             Kaha 1.II.aGO
   Mr. ShamlalPun                                                                                                                                                      COMPAQ         PII266 27000 te10725 I 6322                   Kshs,l ,000                                                    Nokia 8210                             Kaha 1.11.000
   Webslte:www.adllnkint·newslinkafn.com                                                                                                                                                                                            TIt bit .1: DId you know? That H your phonehas                 Nokia 8250                             Kaha 24.500
                                                   NATURAL                 aroma treat.      Tel:243836            take   responsibility for   any                                                                                                                                                 Nokia 83:10                            K.he 32.000
                                                                                                                                                                       COMPUTERS               Pili @ 33,000/= Tel:                 ~:eint=J:h:~~7=~.=~                                            Slemcny C25                            Kehe 6.900
                                                                                                                                                                         335036,072-8S9379,              0733-830877                                                                               Siemens A36                            Kehe 8.900
        READERS ARE                                                                                                commitment transacted using the                                                                                                                                                 Slemons A35                            Kahe 6.900
                                                   121M: Herbal Medicine                                                                                                                                                            Convert
                                                                                                                                                                                                                                          yourphone personal
                                                                                                                                                                                                                                                   toa     assislant
          ADVISED                                                                                                                                                                                                                                                                                  Siemens A40                            Kehe 8.000
                                                                                                                   said company seal.                                  IMPORTED      Genesys (R) computers                            Choose wi8ely where you buy your phone,                      Siemens C35                            Kehe 9.000
                                                                                                                                                                                                                                                                                                   Siemens M35                            Kahe 10.000
 To make appropriate   enquiries and                                                                               Chalnnan,                                             !! Pill 500 mmedia   34,000/-. Pili                              ACCESSORIES AVAILABLE                                    Siemons 535                             Kehe 14.500
                                                   HIV/AIDS            Herbs Tel. 072-752562.                                                                                                                                                                                                      Siemens C45                             Kehe 12.11500
                                                                                                                   Board of Directors.                                                                                                                                                             Samsung SGH . N100                      Kaha 18.900
                                                                                                                                                                                                                                    ~l1eC'::'==~.~r.,*,Ra':
 take appropriate    advice    before                                                                                                                                    B50Mhz 20Gb 128Mb mm 38.000/-.                                                                                            Slcnum SL45                             Kehe. 28.000
                                                                                                                                                                                                         39.0001-. 2nd
 sending money, incurring any expense                  We are        specialised         in traditional                                                                  Pili    I Ghz 40Gb mm                                      _,       Oa•• -.   Mulb-iIrldico thargeB, Car •••• Desk-top    Samsung N400                            Kahe. 23.000
 or entering into a binding commitment                                                                                                                                   fir     Revlon   Plaza Biashara                  St.       :a~~=~.=~~~~r~
                                                                                                                                                                                                                                    holders, lCO displays, TwMin kits. Housings. Desk·tDp          Samsung A300                            Kahe. 27.000
                                                       herbs     and      we   can    control                                                                                                                                                                                                      Trlurn Internet                         Kehe 8.800
  in relation    to an adverlisement.                  AIDS/HIV    at an early stage. Our                         1286: Personal                                         Tel:072-516322.248893,315391                                                                                              Motorolu T191
                                                                                                                                                                                                                                                                                                   Sagem922                                Kehe8.000
                                                                                                                                                                                                                                                                                                                                           Kahe 12.1500
  NATION MEDIA GROUP shall not be                      combination    of the selected herbs                                                                                                                                         rangellld"-            ._IIyouronHtopmobllfl/lop.              Motorolu Twlmslm
                                                                                                                                                                                                                                                                                                   Boncfon V3690                           Keha 17.500
                                                                                                                                                                       INTO      Computers     deskjet    656                                                                                                                              Kaha 16.000
  liable to any person for loss or damage              reverses       all    the    disease                                                                              printer for 6000 + vat, call 729465,
  incurred or suffered as a result of                  symptoms within a month.                                   SWIMMING          pool you name it Nbi                 729466,729467.
  hisfh~r ~ccepling or off~ring t~ accept                                                                           727991,729105,         Msa 472404, Best
                                                       Contact: Dr. Mbwicah.    P.O. Box
  an mVllatlOn          conlamed         many                                                                       Ascal pumps.       filters,  pool  care.           LAPTOPS             P3 75000 TeI072-516322
                                                       77819. Nairobi, Tel: 072-710581.                             lights, ladders, Onga salt chlorina-
  ad\'l'r~i,ement        published       in the        Umoja 1 next to Tumaini Primary                                                                                                 from 39,5001= Call:
                                                                                                                       tors, pool signs, best chlorine,    test-       NEW    PilI/IV
  NAIION.                                              School.     Kibanda        cha Mabati                                                                             072-7067571072693277
                                                                                                                       kits & repairs
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
