                                                                                                                                                                                                                       Daily Nation! Friday, December 27,2002
                                                                                                                                                                                                     _.1      MOTORS
                                                                                                           BOARDING primary secondary 844
                                                                                                             15.000 GCE 25000. Tel: 582301,                                                                                    1
                                                                                                            0733905485 Westlands. Nairobi                                                                                                                  COAST
                                                     NAKURU          Devashish. Tel. 214405                                                                                                                    "J                  •
                                                                                                                                                                                                                                              ~
                                                                                                          MASAI Boys School- Ngong bl)ard-                  CLOVERS Comp College 1.500 a pac-                                                        (Telephone Coast
            --                                                                                             ing. Interviews preparatory. stel 1-8.            kage IPSBldg Kimathi St. Tel:224050     -                                                Numbers Only)
                                                                                                           Box 24353.' Karen. Tel: 882208.
                                                                                                           883509 Fax: 883511. Nairobi
            A109: lost                               A988: Dogs, Pets. Kennels                                                                                                                       8063: Driving School
            KENYAN passport No. A572131.             DOG training. Call 0722-628076                                                                                                                  KARURI Xmas offer Tel:444 1230           0181: 8eauly
             Contact     Clement Kabaya.
             TeI.0733-604110                                                                                    Admissions in progress                                                               8085: For Sale, Private
                                                                                                                                                                  KAMSCHOOLOF
                                                     SITUATIONS VACANT                                                                                                                                                                        EXOTIC rupinder 0722860390         his
            LOST passport No. A217080 for                                                                       Modern Facilities
             Beatrice Thairu. Call 0325-31322                                                                   High Qnality Education                           HEALTHAND BEAUTY                    DIPLOMAT       leaving selling Toyota
           -                                                                                                    Computer education                                                                     Hilux Surf station wagon 1990 as       KINKY Anne 0722486992         hs 24hr
                                                                                                                                                                WORLD CLASS TRAINING
                                                     8243: Domestic                                                                                                                                    good as new, fully loaded. Tel:
                                                                                                                        SECONDARY
           ------------                                                                                                                                         8 months courses offered in            2723022.0722-510628
   ,",'                                                                                                                                                                                                                                       SIMPLY best his 0733755500 msa
                                                                                                            •    Vacancies in Forms 1-2-3                                                            N/SUNNY BI2 local clean 1992 q/s.
           A167: Acupuncture                                                                                                                                   .:. PHARMACY ASSISTANT
                                                     10 H/Girls 5500/=+off Tel. 25 1285                                                                                                                Tel: 0722-28276/. 0722-300338
                                                                                                            •    Boys day & boarding                                 With Certificate                                                                WHERE TO STAY
                                                                                                            •    Friendly atmosphere                                                                 PEUGEOT       50S Estate KY88 Sspd
                                                                                                                                                                                                       excellent 450.000 ono 0722480209
           MAN'SI Male weaknesses/problems          8250: General                                           •    Reasonable fees                                      level Computing
            0733-718337.336489,3747404
                                                                                                           Localed off Ngong Rd. behind HYPllr               .:. HAIRDRESSING DIPLOMA                                                         0571: Hotels
           WEIGHTLOSS      without hunger Tel                                                                                                                                                        SUB. KVE 105.000 Tel: 0722776240
            0733-718337 or 0722-242243              -AMBITIOUS salestrainees urgently                         UchuIlJi Tel: 576712 - 570688                       With Certificate level
                                                      needed earn 1.200/= while on                                                                                   Beauty Therapy
           A181: 8eauly                               training & 14,000 when employed                                        PRIMARY                                                                       PROPERTIES                         BAMBURI Beach Resort 2&3 bedroom
                                                      job guaranteed & accommodation                                                                                  Special offe'r for                                                       cottages 12.000/- & 14.000/= rooms
                                                      offered. Applyy with CV Manager                      • Admissions Std. 1-8                                                                                                               45001- Tel: 011-226099. 227534.
                                                                                                                                                                      JANUARY ~!003
                                                                                                           • Special Offer for Std. 1
             A male Therapist Call 0733-932196        Box 2017 Nyahururu.                                                                                                                                   NAIROBI AND                        221866.02-4443647.0722-435238
           A Personal touch Tel:072 1-350350                                                               • Transport, Lunch available                             @ 9000/= per month
                                                    JOB opportunities for salesmanship                     • Mixed Day School                                  If you register before 15/1/03               UP-COUNTRY                          SOUTH       coast beach villa 3bdr
           ABRINA'S HIS. Tel. 0733-511081             trainees. Earn 1.000 while under                                                                                                                                                          ensuite,a.c cook. servant Tel:316797/
                                                                                                                                                            FOR FURTHER INFORMATION
                                                                                                             Located off Argwings Kodhek                                                                                                        226032/0733286121 Msa
           MADONNA          hotel  services           training and I5.000 when employed.                                                                    CONTACTTHE PRINCIPAL
                                                                                                                 Rd. Near Kileleshwa
            Tel:0722-690343                           Job guaranteed and accommodation                                                                      P.O. BOX 40375. NAIROBI
                                                      offered. Apply with CV to the Man-                   Roundabout Tel: 566278 • 56881 9                 Off Mwanzi Rd., Wesllands
  ~        NETHERLANDS         Call 0733-237550'      ager Box 1662. Kiambu                                                                                 Tel: 230267/350721/3742644                                                            ITUATIONS VACANT
           PRIVATE Morocco tel:0722852575 HS                                                                                                                E-mail: kshb@africaonline.co.ke
                                                    JOBS on www.interkazi.com                                                                                                                                              io let
           A223: Hairdressing                                                                                                                                                                       8789: Properties
                                                    SMART drivers Tel. 0722-639193                                                                                                                                                           E263: Women
                                                                                                          Admission open now in:                                                                    I br O/Rongai Tel: 0722-478489
           BURUBURU      Unity Hair Design &        URGENTLY wanted sales trainees.
            Beauty. Diploma City & Guilds Lon-       Earn 1200/= on training & 14100/=                     Kindergarten, Nursery,                                                                   2 br ex B/buru. Call 07223850 I0         MODELS      wanted Tel: 0733-539810
                                                                                                                                                           B897: Air Travel
                                                                                                                                                                                                    A Savannah IV 3br mlensuite 15.000/-
            don. We Charge only 4.000/- pm.          On job. Hostel & job guaranteed.                       Pre-Unit and Std 1·8.
            January and March intakes in             Apply to Box 1825, Naivasha                          Transport provided, Hot                                                                    pm. Tel: 69042064. 0722410919,                PROPERTIES
            progress. Equipment provided free.
            Attachment, employment & accom-         The Kenya Scouts Associationhas the                      meals served, French                           FLIGHT  CENTREWay                       K1WEST 2br 4500/- Te1072285 1228
                                                                                                                                                                         1           Return
            modation assured. Apply Box 875,                                                                 and computer taught.
                                                    following
                                                            vacancies:                                                                                      Mombasa      Ksh.4.000 Ksh. 8,000
            Buruburu. Call 780473. 793493                                                                                                                                                           KAREN Cottage 2 bedrooms (both
                                                                                                               Reserve place(s) now.                        Lusaka,      US$ 250 US$ 330             ensuite) and study with phone.
                                                    Ill. Coon/inalor' Ellenslon ScoUIiII!I Program                                                          Harare.      US$ 250 US$ 330
          1286: Personal                                                                                  For more details. please contact:
                                                    Experiencen workwithchildrenin difficult
                                                              i                                                                                             Dubai,       US$ 260 US$300              water inclusive Ksh. 30.000 pm.
                                                                                                                   Admission Secretary                     Sth. Africa,  US$ 290 US$ 395             Tel. 883377/0722-788528
                                                    circumstances is required. Scouting I                  P.O. Box 75514 - 00200,CitySquare               Europe,       US$ 450 US$590
                                                    Guiding an addedadvantage.
                                                          is
          THE Sokoni Restaurant offers quality                                                              Tel: 763949/760182, Fax: 3746393                                                        LANGA T A Masai Estate SQ availa-
                                                                                                                                                           Bangkok,      US$ 540 IJS$ B40
           fresh food daily Shs 250/=. Lunch                                                                MobileNo: 0733-767365NAIROBI                   USA,          US$ 750 IJS$ 1100           ble. Call 0722571166. 0722329977
                                                    Uil. Camp Warden
           specials. unique concept @ Com-                                                               E-mail:technicalinstitute@yahoo.co.uk             Australia.    US$ 570 US$ 870                                                     E768: Premises, Offices
           fortinn. Tel. 317606                     Experiencein managingoutdoor facilities                                                                LakhamshiHouse. Biashara St.            MERU 3br hse near 3 Steers. Call
                                                    required.ScoutingI Guidingis an added                                                                  fcswwat@form·nel.com                      0722-843770, 0733-979156                       to let
          WATERWAYS         now accepting 2003      advantage.                                           Hill Top Boarding Primary                    &    Tel:243306, 241309,     Fa,,:332407
           pool construction bookings. The                                                                                                                 www.flightcentres·kenya.com             SINGLES /I br Fedha apartments.
           most experienced Turnkey Contrac-                                                                      High SchOOl, Tigoni                                                                Tel: 821603                             LARGE shop Makupa /5.000/- 490233
                                                                    Applyo:
                                                                         t
           tors today. Tel. 2727991 Nbi                TheNational xecutive
                                                                   E        Commissioner                           25 Km From Nairobi
                                                            Kenya' ScoutsAssociation                               Admission open now in
                                                                                                                Hot meals served. French and
                WHERE TO STAY                                    P.O.Box41422                                      STD 1-8 and Forms 1-4
                                                                 Nairobi,
                                                                        00100
                                                    Closing
                                                          date is 15thJanuary, 003.
                                                                             2                                        computer taught
        A557: Apartments Available                                                                                 Reserve place(s) now.
        BESTV ALUE         friendly serviced       SITUATIONS                                             For more details. please contact:
          apartments. pool secure. from Shs.        WANTED                                                        AdmissionSecretary                                                               VACANCIES
                                                                                                        P.O.Box10202, 0400TomMlioyaStreet
                                                                                                                       0
          25.000/=    Eagle Tel 2719060/ I                                                              Tel:0154-73018.02-225706,   02-228836,
         waterways@kenyaweb.com                                                                                   Fax3746393   Nairobi
        BLACKROSE-          Nice face. Nice                                                              E-mail: echnicalinstitute@yahoo.co.uk
                                                                                                               l
         space. Nice place. Finer apartment        8271: Domestic                                                                                                                          KEMRI/CDC PROGRAM
         living. Telephone 0733-615655                                                                               Guru Nanak
..r-       NO     deposit.    No electricity-                                                                                                               Program description:              The U.S. Centers for Disease Control and Prevention (CDC)
           Surcharge-Serviced    Apartments        ABAEVER best hlgirls Tel: 343384                     Secondary School (G.N)
           from 23.500/= Heron Court: T ele-                                                                                                               and the Kenyan Medical Research Institute (KEMRI) have established                                               an
           phone: 27207401/ /2/3                   8284: General                                        Day School for Boys & Girls                        HIV/ AIDS Research section in Ktsumu. Three positions are available.
       A511: Hotels·                                                                                    Admission open in. Forms 1 - 4
                                                   CLOVERS for officescaff.Tel:224050                      Reserve placels) now                            HIV/AJDS Senior Data Manager to managE! all HIV/AIDS epidemiology
       comfortinn@kenyaweb.com            peace
                                                                                                            FOI mOle detdds           pk~se l:ontad        research data from the section, assist with study design, analysis, and write-up
                                                                                                                                                           and supervise data clerks. Required: Masters or Bachelors in statistics,
       GREEN Castle Hotel O/Rongai s/              EDUCATIONAL                                                      Adllll'· ••.••
                                                                                                                                lOn   Ser..:rct<u)
        contained 500/= Tel: 0722764386                                                                           POBox          319K].    00600
       RAINBOW new KANU Safina. Ford                                                                                  :\'~aJd Road PO                      computer science, information technology, or related field; Min. 5 years data
                                                                                                          Tel 76] 773.02-225706 02-22XX\6
                                                   8382: Academic                                                                            (,,:0 U!..
        People & all welcome to peace at                                                                E-m,ul te\...hnll:dlJnstJtuteCd\dhoo               management and 2 years supervisory experience; Excellent skills in programming
        Comfort Inn the Wananchi Star Hotel                                                                                                                and relational database design; Field experience with data collection.
        First choice for conferences & stay
        Tel: 317606-9
                                                                                                                                                           Head of Behavioural             Unit to develop and conduct social sciences
       ~                                               limited places available in                                                                         research to better characterize the. behaviors perpetuating the HIV epidemic in
., . A621: Fish and Seafood                          nurse(y, primary and secondary                                                                        Western Kenya. Required: PhD or Masters in Sociology, Anthropology, or other
                                                                                                                                                           Behavioral Social Sciences; Skills in quantitative/qualitative    data analysis;
       ------------Ksh                                    in top school for 2003.                                RElserve place(s) now.
       FRESH salmon headless 4.5kg
         1000 per kg. Call 0733-657030                Excellent results in KCPE                        For more details, please contact:                   Computer skills in word processing, spreadsheets, and statistical programs; Min.
                                                      School transport and hot meals                         Admission Secretary
       SCOTISH       salmon fillet Ksh 1000                                                                     P.O. Box 31487,                            ~3years experience in social sciences field research. Management experience in
         per kg. Call Salmon 0733-657030              Upper primary boarding                               00600, Ngara Road P.O.                          AIDS, health, social welfare, or development eiQgrams preferred.
                                                      All sports facilities                                Tel: 3746651, 02-225706,
       SMOKED     pippered     mackerels                                                                   02-228836, Fax: 3746393
        300gm Ksh 300. Tel. 0733657030                Computer and Science labs                          E·mail:cchnicalinslilule@yahoo.co.uk
                                                                                                               t
                                                          Tel: 505755/502802                                                                              Bachelors in public health, medicine, epi<1emiology, or related field; Min. 5 years
       SMOKED    salmon 1.2kg @ 1300.                 Small classes of 25                                                                                  Coordinator, C.mters for Clinical Research (CRC) to provide
                                                                                                          Galeway Boys'
       ...-
        :iOOgms@350. 100gms @150. Call                Top KCSE scores                                                                                     administrative and logistic support for all the projects conducted from the eRC at
        Salmon Kenya 0733-657030
                                                         Book now for interviews                       Boarding High School                               the New Nyanza General Hospital in addition to advising on protocol
                                                                                                                                                          development, managing staff, and liaising with senior scientists.        Required:
                                                               Malezi School                             15 km from Nailobl mi Thika Road
                                                                                                        Admission open now in Form 1-4                    management experience.
       A822: Computers                                   malezi@wananchi.com                            • Hot meals served
                                                                                                        . French and computer taught
       IBM PIOO computers@         11.999/=.                                                            Reserve places {s} now. For more
         Contact Next Technology Ltd.,                                                                  details. please contact:                          Terms of Employment: Contract for 1 year, reneWlble as per KEMRI scheme of
         Summit Hse Mezz. fir Moi Ave                                                                                        I                            service. Probation period for the first 3 montn.§2"Salary negotiable within grade
                                                                                                                      'I't
         Tel: 240575/246010  or Stima Plaza
         Tel: 3749297 or Ngara 3742443                                                                                                                    and allowance depending on educatipllvexperience            and                              demonstrated
       LAPTOPS: PlI's from 20.000/= PIII's                                                                                                                competence. LanguagEl: Written and verba/l:ngllsh required.
        from 45.000/= PIV's from 85.000/=
         Mmedia, DVD's. cd-writes etc.             Admission open in the following
        During this period we'lI deliver to        Faculties:      .                                  COMMERCIAL                                            Applications are dlle no later than JANUARY 8TH, 2002 inclUding:
        your doorstep free. Get them/him/          Technical, Applied Sciences,                                                                           . Letter of Application (List position of interest), Current I~esume or Curriculum
        her a laptop this Xmas/new year.           Information       Technology,
        What a creative gift !1. Tel. 0722-        Commercial, Social Studies                                                                             Vitae, Two letters of reference with contact telephone                             numbers,        Copies of
        5 16322 Dave                               and Secretarial ourses.
                                                                   C                                 8525: Financial
                                                   Reserve places now.                                                                                    Certjfica~s and Diplomas or transcripts, Contact Telephone Number, to:
       A829: Domestic Appliances                      Formoredetails, please contact                 . I able cash furniture electronic TV
                                                            Admission    Secretary
                                                       P.O.Box 43545,00100,GPO                           w/pump Tel:782012. 0722-250512                   Director, KEMRI/CDC, P.O. Box 1578, KISUMU Aftn: HIV/AIDS Research or to
                      leaving selling refrigera-
       'O\l"\..OMAT                                     Tel:02-225706,02-228836,                                                                                                                                             1:~"'.
.'",       tor & walking mac\"'lne. Tel:                      Fax: 3746393                            I able. cash, electronics. furniture,               The JS:EMRI/CDC      l::ompound,   Kisumu-Busia    Road,   Kisian.
           ~723022.0722-510628                     E-mail:echnlcalinslitute@yahoo.co.Uk
                                                         l                                             fridge etc. Tel: 799838 or 788959                  03~~~983/22902/22959
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
