Daily Nation! Friday, January 25, 2002                                                                                                                                                                                                                                                                           29
                                                                                   --
                                                                                                                                                                                                                    1.1 Ghz PIV 20gb 128mb dvd m/
                                                                                                                                                                 SHAPE UP                                             media 4S,OOO/- 667/733mhz     20gb
                                                                                                         A Beautiful body massage executive.                     FAST                                                  128mb dvd m/media 39,000/- Com-
                                                                                                           Tel: 728937 or 0733-833977.                                                                                paqs P 166 19,000/-. "No match for
HEADDFACE                                                                                                                                                                                                             our prices!" Tel.248893/0725 16322
  NationCentre, irnathi
               K      Sireel,P.O.Box                                                                     A    Beauty All Cherry: Home, Hotel                     NO EXERCISE
  49010.                                                                                                     Services. Tel: 447968, 072-510125                                                                      486 @12000PI             20,000 Te:743344I2.
  Tel:221222, 37710, 37691, 3731617,
             3       3       3                                                                                                                                   NO HUNGER                                                                                                  Large Freezers,
  337005, 37026, 38791, 25202/3,
         3       3       2       Fax:                  PERSONAL NOTICES                                  A Beauty of cocktail theraphy Hotel                                                                        850M HZ     10GB 64MB Pentium III
                                                                                                           Services Tel. 443737 wellcome.
                                                                                                                                                                 NO GYM
  214047.                                                                                                                                                                                                             Computers 29,500/- Belcom, Ragh-                      Chest and Upright            19,000,00
                                                                                                                                                                                                                                                                                                         17,000.00
Cables:NATlDNWISE airobI.
                   N                                                                                                                                             NO HERBS                                             van hse 2fl T/Mboya. Tel:247783/4                     Large Fridges,
  Telex:22239.                                                                                           A Facials 500/= Tel. 443894.
                                                  A038: Appreciation                                                                                             NO BELTS
OFACEHOURS 8 a.m.- 5.00p.m.                                                                                                                                                                                         BLANK          CD's from 40/- Tel:312997                Office Fridges 6 cu ft        8,000,00
                                                                                                                                                                 NO CREAMS
  Monday·Friday                                                                                          AHADI          hotel servo Tel:0733-70SI72
  Saturday a.m.• 1.00p.m.
          8                                                                                                                                                      NO SHORTS                                          BUYING/             Loan/ selling Tel. 311676.          New Microwave ovens           5,000,00
                                                  MIRACLES          www.realmiracles.com
DEADLINE FORLINAGES·1.00P.M.                                                                             AMSTERDAM               Place. Tel:0733745752           NOGS                                               COMPAQ                P75 @         14,500/=,   PI66    New M/Wave ovens
                                                  ADlD: Deaths-Cis                                       ANITA          hotel service.Tel:072832641                                                                      @ 22,700/=, Summit Hse Mezz.                       with grills             12,000,00
                                                                                                                                                                                                                         floor  Moi Avenue    Tel: 240575/
                                                                                                                                                                                                                         246010/342179  or Stima Plaza Tel:                 New imported men's suits 4,000,00
                                                  HE;CKTERMANN            Patricia Mary                                                                                            sws                                   749297/746613
                                                    (Patsy) wife to Iver, mother of Joan
                                                    and Kirsten, grandmother of Tove                                                                                                                                MUL TIMEDIAI     DVD laptops from                       Many other clothing    items at bargain
                                                                                                                                                                  Tel: 0733-718337/335255/7471404
                                                    Dearly loved     and a wonderful                                                                                                                                 25,000/= Call 072-S 16322, 3 I S391
                                                    Friend.   A very    special person                                                                                 TIme: 8.30 a.m. - 6.30 p.m.                                                                          prices,
                                                    whom    we shall all miss.Private                                                                                                                               PENTIUM              I-III for sale. Tel: 242908
                                                    funeral memorial     service to be                        Slimming? Body toning? Bust                        1286: Personal                                     PRINTERS    LQ1170,   2170,                     570
                                                    announced later,                                                                                         i
                                                                                                              tinning? Antktretch marta?                                                                              LX300  DFX5000    repairs                     Tel.           BSR,Eng\neering Co.
                                                                                                         I
                                                  A080: Engagements                                           Come for Total Body Wellness:                  I                                                           223920                                                  Opp. Meridian Court Hotel
                                                                                                              A unique blenchd-nature-and                        EXECUTIVE         Errands and Delivery                                                                      Tel. 072-410057/072-600310/
                                                                                                                                                                   Services. For mail delivery, payment
                                                  DEREK and Judi Seton are delighted                          high technology .•                                   of bills, shoppinl! etc. Call 072717430                                                                               072-.353402
                                                                                                                                         No diets                    8.0m by 4.0m        Shs. 700,000
  oue er ee                                                                                              I                                                       WATERWAYS Ian 2002 offer:
                                                    to announce the engagement of                                                        No pain
                                                    their youngest daughter Louisa to
   All others1000/,All lineages6501-               Jonathan son of Manuela and John                                                      No sweat                 Pool construction skimmer type                                                                            A836: Eleclrlcal Appliances
 NATlONCENTRE                                                                                                                                                       Size              Inc. 18%VAT
                                                    Jacobs of Johannesburg
   ~~u~~::~~~~~~Slreel.                                                                                                                                              1O.Om by S.Om       Shs.800,OOO
   Tel:211129.                                    A087: Found                                                                                                                                                                    NEW ARRIVALS
                                                                                                                                                                     12.0m by 6.0m       Shs. 950,000
                                                                                                                                         No needles
   Fax:242317
   Ernail:adcentre@nalion.co.ke                                                                                                                                      15.0m by 7.5m       Shs 1,450,000               •   ATCASINGS                   @1500'=
   OppositeMarshalls,Tel:74740819
 SARITCENTRE                                      PROJECTORS        Hire sales service                                                U~~L'                        Inc. tiles and imported equipment,                •   ATX CASINGS                 @22001=
                                                                                                                                        ~
   Informalion esk,Lower
             D           GroundAoor,                Pioneer Tel. 226846 336921.                                                                                    red soil sites and Nairobi only,                  •   PiYCASINGS                  II 28001=
                                                                                                                                                                   23 years experience & 250 pools                   •   ACER  SCANNERS              @ 55001=
                                                                                                                                 Srnsr l/If 4iffmncr
 LAVINGTON  GREEN   BOOKSHOP   LTD                                                                            -------------------~~.-                                                                                                               II 150001=
                                                                                                                                                                     + Pool equipment                                •   HPSCANNERS  5300                                      • Also available: Blank CDs, Movie CDs
                                                  A1D5: In Memorium-Cls
   Tel:564454. ax:562854.
              F                                                                                               Calllarc/ays "ma- 218571, Lonrfto Hse                                                                  •   t5' MONITORS               @ t2000/=
                                                                                                                                                                     + Pool services
 NGARA  SHOPPING  CENTRE.                                                                                                                                            + Pool chemicals                                •   MICROPHONESIEARPHONES II 300/=
                                                                                                                   '248940, China Gardens - 523161
   Anna's TeVFax:747087.                          DUNN       in     loving memory          of   Ford                                                                                                                 •   CURTISNTIGLARES
                                                                                                                                                                                                                                A         t4l15       @ 18001=
                                                                                                                                                                     + Pool heating
 MOMBASA   OFACE                                    who died 7 years today. Fondly                                                                                                                                   •   HUB PORnoBASel
                                                                                                                                                                                                                              8                       II 4000/=
                                                                                                                                                                     + Tylo sauna! steam
   Harbour ouse, st Ar., .•
           H     1                                  remembered by Sally, Audrey, Alli-                   BODY          Massage. Tel: 072-367067                      + Oase fountain equipment                       •   KEYBOARDS                      @500'=
   MolAve.P.O. Box80708
   Tel:224122, 25830, 25479. ax:314813.
              2       2      F                     son family and friends.                                                                                           + Hotspring Spas                                •   PRINTHEADS 2180              @8500'=
                                                                                                         EXOTIC           Rupinder        TeI.072-860390                                                                                              @5700/=
 MALINDI                                                                                                                                                             + Monsoon shower pumps                          •   UTP  CABLE
                                                  MARBLE     Memorials wide selection
   NorthCoastTravelServices,Tel:0123-                                                                    FANTANELA       Tel. 072789281 Mick                       Tel: 711251, 727991 Nairobi                       •   DATA  SWITCHx1
                                                                                                                                                                                                                                     2                  @600/=
                                                   available at Kenya Marble Quarries
   30312120531, Fax:0123-30313/21034                                                                                                                                                                                 •   USB  CABLES                    @1501=
                                                                                                           hse 4th avenue Parkland welcome.                        waterways @ kenya web.com
                                                   Ltd. Tel: S32186/87, 530617 Fax:
 KISUMU BUREAU                                                                                                                                                                                                       •   TRUNKiNGS 16x16                @200/=
                                                   533137
   ~~~i~~~~~tga           OdlngaStreet                                                                   GEORGINA'S                 Relaxing Body Mas-                                                               •   MODEMS  USROBOTICS  EXTERNAL @8500'=
                                                                                                                                                                        WHERE TO STAY
   Fax:(035)40933Kisumu                           A109: Losl                                                     sage Tel. 072-701318/072842206.                                                                                         COMPUTERS
 NAIVASHA
   Njabini ervice
         S       Station, el:031120412
                         T                                                                               MALE          Therapist    Tel. 0733-752800                                                                 PIII1.112S6,20GB, 4MB, 5'Menilor 47,0001=
                                                                                                                                                                                                                                        6       1           @
 NYAHURURU                                        KENYAN       Passport No. A619161                                                                              A564: Hoslels                                       Very good ratesforallPrinlelSndother ccessories
                                                                                                                                                                                                                                                  a        a
   Njablni ervice
         S       Station, el:036532767
                         T                          Call Coleta K. Muthini 072-394620                    MOMBASA     1st executive Tel: 0733-                                                                                IIOTE: AJlprires are VATincJusiva
 NAKURU  BUREAU                                                                                           8S8656 or 072-622372
   CK Patelbuilding, enyatta
                    K         Avenue, el:
                                    T                                                                                                                            CROWNING          Christian Girls Hostel                  We are always glad to serve you
                                                                        rJU
   (037)45116, 15740, 0707, 0726,Fax:
               2       4      4                                                                          SOFTA           Hotel service. Tel: 7461S0                opp. Ngara Post Office, Wason Hse
   215137.                                                               1r                                                                                        B/fast & supper Weekends         lunch
 NAKURU                                                                                                                                                            incl, hotwater. Tel. 742074, Mirriam
   Petmary Umiled                                   The Jubilee Insurance Company Umijed                 1223: Hairdressing
   Co-oIlerative ouse, enyatta
               H      K        Avenue.                                                                                                                           PERDH: South B. Cheap 2002 rates,
   Tel:037-213726                                                 ~/./lenylI1937                                                                                   Ladies & Men. Tel. 550838
 ELDORET  BUREAU                                          Head m : P.O. ox
                                                             o ••     B 30376, airobi
                                                                              N                          A free treatment for every retouch
   ~1~~U~~~g~9             ~~;.T~I:63007,              LOSS OF LIFE POLICY NO, 164913                      braiding Tel. 443894.                                 A571: Holels                                        G~j7i1~lJIII
 MACHAKOS                                              I.N.O KIBE WANJOHI FRANCIS                         EXPERIENCED        barbers  urgently                                                                           20GB   H/D~K      20GB    H/OISK
   ~ef~~~~~~33i           House, ndRoor,
                               2                                                                            wanted in city centre, busy loca-                                                                        128MB RAM DVO 128MB RAM OVO
                                                   Application has been made to this                                                                             HOTEL     Salama Nairobi Tom Mboya                        DRIVE         DRIVE
                                                                                                            tion.    Call 0733-848040      for
 NYERI UREAU
      B                                            Companyfor the Issue of duplicate of the                                                                        St. Hotel    Salama Milimani Road,                  FUll MODEM
                                                                                                                                                                                                                       56K MMEOIA    FUll MOOEM
                                                                                                                                                                                                                                     56K MMEOIA
                                                                                                            interview.
   KonaHauthlHouseP.O.Box1396Tel:                  above·numbered policy, the original                                                                                                                                     39.WJ/-           40.500/-
                                                                                                                                                                   Hotel Salama Nakuru, Hotel Salama
                                                   having been reported as lost or
   (0171)
        30100, eVFax:
              T     (0171)
                         4120.
                                                   misplaced. Notice is hereby given that                                                                           Gilxil. Call 224784
 NYERI
                                                   unless objection is lodged to the contrary
       ¥;(~W)a~tt81~7ices                          at the Office of the Companywithin thirty                                                                     MIDVIEW         Hotel Latema Rd. Rates
                                                   days from the date of this notice,                                                                            ,800/= & 1.200/= BB & Conference                        SECU-PRO®
 KARATlNA                                          duplicate policy will be Issued, which will                                                                     facilities. Tel: 223351
   ~\,:~~M~~unlcations,                            be the sale evidence of the contract.
   RhinoHouse, ezzanina ir,
                 M        F                                                                                                                                            FOOD & BEVERAGES
   Tel:(0171) 72130.                               Dated at Nairobi, 23rd January, 2002.                                                                                                                                 BRAND NEW Pentium III
 KERUGOYA                                          M, MITOKOBWANA,                                                Peris Anyango is now back                                                                              850MHZ 64MB, 10GB,
   S.N.PeterDesigners                              Asst, Manager,
   (Gatome AssoCiatesl
            &                                                                                                     to Fairdeal Salon opposite
   UshirikaBankHouse, ndAr
                        2                          Ute Department.                                                                                                                                                       14" Monitor, Keyboard,
   Telelax: 0163)
           (       21535.                                                                                         Steers, Tom Mboya Street.
 EMBU                                              LOST passport No. AI 87493 for Ida                                                                                                                                    Mouse
    PeterKanQugi                                     Wanjiku Nganga Tel. 710320                                   Expert in chemical weaving,
    Peterson StalionerslBookshop                                                                                                                                    Available at Soy Afric Ltd"
                                                   LOST       Passport        No.       A027540    of
    P.O.Box1237
   Tel:(0161) 30275                                  Joseph Juma Walukhu.               Call 810 101               For best weaving look, try                                JIRORE ROAD
    CountyCounciVADCouse.
                       H                             ext 5200                                                                                                                 Tel: 556740
                                                                                                                   Tel: 228051, 072·736578
 KISII
                                                     Tabitha Muthoni, Tel: 01712420
       =\~~:~,                                     LOST     passport No. A297S98                  for                                                                        0733-610630                                                                                    TV Aerial installation. Clear recep-
                      Teltax:(0381) 1386.
                                  3
                                                                                                                                                                                                                                                                              tion, all channels. Call 317893
  KERICHO                                                                                                    TIMELESS       Beauty Training CTR for
    BritEnterprises,
                  Kipsigis
                         Co-operative              WHERE are you! Prof John M. Mutinga                         hairddressing    & beauty. City &
    House,                                          David Mbiti, Daniel Kihiu, John Kuria                                                                                                                                                                                   A857: Furnllure
                                                                                                               Guild International.    Call 226129/
       }~\:~'lr~1~Rd.,                              Call Rev D. Mbai 015471054 at 6-9pm                        226024     I st Floor   Revlon Plaza
  KAKAMEGA                                                                                                        Biashara·St./ Turbman         Rd.              A730: Sanllary Services                                 • 1 Year Warranty
    Legacy Productions                               A130: St Valenllne's Day                                                                                                                                                                                               DISPLAY      Cabinet Tel: 7S0609
    Canon AworiSI.                                          Greetings
    Tel:(0331) 0181, 0576.
              3     3                                                                                                                                                                                                    • 24 hrs Technical Support
  THIKA                                                                                                                                                                                                                                                                     A871: Miscellaneous
    JopakaEnte'Prises                              VALENTINE       cards/flowers/ribbons                                                                                                                                 • Free dust covers
    ~~(ofJD:J~nding                                  Ushanga River-Road. TEl: 226171                              II      I'         I          'I                                                                       • Free mouse pad
                                                                                                                               Zi.,:f
  MERU
       ~~~ ~~~~e~,                                 ~                                                               ROHTO                        or Eyes                                     and 0   r Auto/manua
       OpposileMeN~eachers  House,
       Tel:0164-30472,
                     Fax:0164-20071.                                                                           Has been speclftcally fannulated to
       MoselParcel ervices,
                  S                                                                                                                                                 OR SALE AND WANTED
                                                   A167: Acupunclure                                              give Instant revival for eyes.
                                                                                                             ~            Contains a natural plant
    ~~r:!j\\~~~~I,d~5.                                                                                       ~                 extract to cool your eyes
                                                   ACULASER       Institute: for health pr-
  INDUSTRIAL REA lid.
    Redrose A                                        oblems. Tel:7453 19, 229106 Web-                        ~                 GIves yoor eyes instant
             Enlerprises                                                                                     ~                 rEtreshment anytime. anywhere
                                                       site: www.aculaser-institute.com
    ~:~~1-~5~      Building                                                                                   ~                Mo~stens your eyes with
                                                   DIABETES      induced leg pains Tel:                       ~                punfied water
  NGONG                                              749748/224667/0733-718337.
    Homecaraingles General,
              J      &                                                                                        • PH balanced to match natural tears
    Masuntan Bori\aHouse,
    Tel:0303-41051, 0733-602438, Fax40016          EQUINE/     horse acupuncture.                 Call        • Ideal for reviving dry or tired eyes
  NAROK                                              0733'718337/745319                                       • Cares lor your eyes as often as you like
    ~akim Commercial    andMedia                                                                                                                                     leM 800MHz, 10GB.64MB, 15" monitor.
    Tel:(                                          GOUT       pains-336489/ 0733-718337.                      Directions                                             m/medi•.............     82,500/=
  OVERSEAS   ADVERTISING                                                                                      Instill1-2drq>s
                                                                                                                            intoeacheyeas required.
                                                                                                                                                  Dona               1MB866MHz, 10GB,64MB, 15' monitor.
    AdiinkInternationalLId.7-11Kensinaton          MAN'S/  Male weaknesses/problems                           na usewhilst earing
                                                                                                                           w      contactenses. anbe
                                                                                                                                        l     C                      DELL1GHz.128MB. 20GB, 15'87,850/=
                                                                                                                                                                     m/medi•...........         monitor,
    HighStreetLondon   W85NP(UK)Tel:020             336489,224667,0733-718337                                 used 5 minutes prim to inserting contact lenses.       m/medi•..............    99,000/=
    73663306,02073761996, ax:0207938
                              F                                                                                                                                      DELL1GHz,256MB, 30GB. 17' monitor.
    4166,E-mail:                                   QUIT Smoking/Drinking/other                  habits                                                                            . ...
                                                                                                                                                                     m/medi•..........
    shamlalpuri@adlink·inl.demon.co.uk
                                     Contact:                                                                                                                                                112,000/=
                                                    229106,336489,0733-718337.
    Websile: ww.adlinkint·newslinkalri.com
             w
    Mr.Shamlal  Puri                                                                                                                                                                  :"                                                                                               STOCKIST
                                                   STROKE/             Paralysis        Tel:74S319,          BODY       Therapy 072737150/            720741         Intel Celeron800MHz,64MB, 10GB,HDD,
                                                       229106,0733-718337                                                                                            14" monitor, m/media           .... 36,500/=
         READERS ARE
  I                                                                                                          CHINESE           massa~e Tel:072-337 I 79              Intel Pili 750MHz. 128MB, 20GB, 14'                                                                        CHANDARIA
           ADVISED                                 WEIGHTLOSS             Institute-trimming!                                                                        monitor. multimedia              44,500/=
                                                    tightinglfirming/toning        programme                                                                         Intel Pili 800MHz, 128MB, 20GB. 14'
      To make appropriate enquiries and             Call: 741179,         747404,       33S255,              1244: Herbal Medicine                                   monitor. multimedia               47,500/=                                                                           BROS
      take appropriale       advice before          749529/ 0733-718337 ..                                                                                           Intei Pili 1GHz, 128MB, 30GB. 15'
                                                                                                                                                                     monitor. multimedia       55,500/=              GARAGE                sale:      Clean    expatriate
      sending money, incurring any expense                                                                                                                                                                                                                                            KIRINY AGA ROAD
                                                                                                                                                                     Intel PIV 1.4GHz. 256MB, 30GB, 15"
      or entering into a binding commitment        An4: Aslrology                                            HIV AIDS Herbs. Tel: 072-752562                         monitor, multimedia               59,500/=           item Sat 26 and Sun 27 lOam pro-                             P.O. BOX 32004
                                                                                                                                                                                                                          fessional mixer + 2 amplified speak-
      in relation to an advertisement.
                                                                                                             A265: Medical                                           TOSHIBALAPTOPS PCMCIA
                                                                                                                                                                                   &     CARDS                            ers (130 Watt each ) d.bed with                                  NAIROBI
      NATION MEDIA GROUP shall not be                                                                                                                                HP PRINTERS.
                                                                                                                                                                                SCANNERS. WRITERS,
                                                                                                                                                                                        CD
      liable to any person for loss or damage      TAROT,          prediction      Tel:0733706314                                                                    NICCARDS                                             h/Density    mattress,    bunk beds,                         Tel: 02-331515,
      incurred or suffered as a resull of                                                                                                                            TONERS, PRINTHEADS,CARTRIDGES,                       amplifiers,    CD      decks,  video                            02-211805
                                                                                                                                                                     DISKETTES. CD-RW
                                                                                                                                                                              CD-R                                        machines, speakers, T vs, fridges,
                                                   A~81: BeaulY                                              AIDS:     New               highly  effective
                                                                                                               medicine-GDG              is now available at                                                              office desks, leather seats. Embassy
      his/h,er ~ccepling or off~ring t~ accept                                                                                                                                                                                                                                         Fax: 02-242184
                                                                                                                                                                         RIMCOCOMMUNICATIONS
                                                                                                                                                                                          LTO.
      an mVltallon       conlamed      many                                                                                                                                                                               Hse basement junction Parliament
                                                                                                                  Trinity-Neema   Plaza, room     102,                     Bruce House. Ground Floor                                                                                       E-Mail:
      advertisemenl     published      in   the                                                                                                                     Tel' 605982/31',
                                                                                                                                                                                   601299. 08537, .x: 607364
                                                                                                                                                                                         6      F                         Rd and Harambee Ave. Tel:2 I 6491 ,
                                                   A abase body, Sonya Massage, Gill                              Embu & Milimani Hotel, near Moi                                                                                                                             chandarlabros@lwanll1lchl.com
      NATION,                                        Hse, 4th flr rm 22. Tel: 245758 H/S                          Stadium, Meru. Tel. 0733-973734                          E-mail nmco@.ncl2000kecom                      0733-745720, 072-829682.
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
