Daily Nation! Thursday, April 11, 2002
                                                                                                                                                                                                                                                NokIa 3310                        Ericsson 11 0
                                                                                                                                                                                                                                                @ 10,8991=                         @ 8,3991=
                                                                                                                                                                                                                                        •_      + free line                   i    + free line                  ACCOUNTS          Clerk     "0" Level
                                                                                                                                                                                                                                        ;       + free leathercase                 + free leathercase              1992-1997 C+ in Maths, KATC-II
                                                                                                                                                                                                                                                + tree anti;adiation               + free anti-radiation          or CPA-I,     3 years      experience
                                                                                                       BLACKROSE-           Nice   face, Nice
                                                                                                                                                                                                                                            Nokia                 33:1.0                       10,899(            required.  Salary    from     6,000/=.
    PERSONAL NOTICES                                                                                     space, Nice place. Finer apartment                                                                                                 Nokia                 33.10 (Germany)              1.1.599/=          Apply to DN/A No. 1825, P.O. Box
                                                                                                         livin!:. Telephone 0733-615655                                                                                                                           Other offers
    -----------~--- ----                                                                                                                                                                                                                                                                                        -----~-- 00100 GPO
                                                                                                                                                                                                                                                                                                                 49010 Nairobi.
                                                                                                                                                                                                                                        Alwtel                   302                            8.999/=                         -- ----
                                                                                                       HIGH      Point Court,     furnished     and                                                                                     EficsSon                 TiO                            8,399/=
A109: Lost                                                                                               serviced, apartments     available, near                                                                                       EriCSSOn                  U8                           9.700/=           SITUATIONS
                                                                                                                                                                                                                                        Ericsson                  120                         10,799/-
                                                                                                         the city centre. Contact 724312/3/5                                                                                            Eric!;~n                  128                         11,499/=           WANTED
                                                                                                                                                                                                                                        Ericsson                  T29                         13,299/=
BLACK      computer     bag containing                                                                   fax      716768        or      E-mail:                                                                                         Ericsson                 leiS                         23.999/=
                                                                                                         i nfo@highpointcourt.com                                                                                                       Eric$son't68                                          40.000/=                       ---------
  compaq computer,      psion organize,                                                                                                                                                                                                 MotorOla                 USO                           6,999/=
  company       documents      reward                                                                    info@kikuyutea.com                      website:                                                                               ~~~:~:: it~""                                         n:~~§~~ 8m: Domestic
                                                                                                         www.highpointcourt.com                                                                                                         Motorola                 v3690<~                      17.999/=
  offered contact 7150731 714066                                                                                                                                                                                                        Nokia                    3330 .                       12,799/=
                                                                                                                                                                                                                                        Nokia                    8210                         18,499/=
KIYEMBA       J. announces     loss of                                                                 NO      deposit.       No     electricity                                                                                        Nokia                    8310                         29,999/=          I Abachelly H/girl trained: Childcare,
                                                                                                                                                                                                                                        Siemens                  C25                           7.499/=
  Ugandan    passport    No. A083626                                                                     surcharge-serviced.        Accommoda-                                                                                          Siemens                  A35                           7.499/=            hy!:iene T el22292 I , 072386738 Steven
  with expired U.S visa. If found, call                                                                 tion from 22,500/= Heron Court:                                                                                                 Siemens                  C3S                           9.499/=
                                                                                                                                                                                                                                        Siemens                  C45                          11.999/"
  256-77-449985.      Reward  of '300                                                                    Telephone:     720740/1/2/3                                                                                                    Siemens                  M3S                          10,499/=          10 able h/!:irls Tel: 228937
                                                                                                                                                                                                                                        Siemens                  Sl45                         27.999/=
  awaits.                                                                                                                                                                                                                               1rium(Internet)                                        7.499/=          10 active H/girls, boys Tel: 316664
                                                                                                                                                                                                                                        5amsung                  SGHR220                      13,999/'"
                                                                                                           CLEANING SERVICES                                                                                                            Samsung                  SGHN100                      17,499/=
LOSS of Passport No. A6611 07 for                     HANNAH'S              hotel    services   Tel:                                                                                                                                    Samsung                  SGHN400                      20,499/=          10 h/girls. Tel: 245340, 342164
  Hezron Nyandusi Otwori. If found                     072-690343                   -                                                                                                                                                   Samsung                  SGHAI00                      18.499/=
  Tel: 0733-738377                                                                                                                                                                                                                      Samsung                  SGHA200                      29,499/""         10 Honest       H/Girls Tel. 251285.
                                                                                                                                                                                                                                        Samsung                  SGHN620                      29.499/=
                                                                                                       A730: Sanitary Services
                                                      MALE    therapists.     Call 0733968927                                                                                                                                           Samsung                  SGHA400                      29,499/=          AL HGirls Tel. 312153/07262767.
                                                      SOFTA      Hotel service.     Tel: 746150                                                                                                                                                                                                                 COOKS.         housegirls.     Tel: 716156
   OLD MUTUAL LIFE                                                                                                                                                                                                                                  AboWlprlc.-I~ofl(encellconnecfIon.
                                                                                                                                                                                                                                                           FoI Nfa1com IIdd Kshs. 1,000
 ASSURANCE COMPANY                                                                                                                                                                                                                                                                                              HOUSEGIRLS              available Tel:601438
                                                      STEAM-BATH             Therapy    Tel:339364
       LIMITED                                                                                                                                                                                                                                                                                                  K1MKT h/girls Tel:7 I 9294/072745309
        (Incorporated in Kenya)                       4230: Health                                                                                                                                                                                                                                              NIMU       H/Girls     cooks     Tel.448947
  Head Office: P.O. Box 30059, Nairobi                                                                                                                                                                                                                                                                          PAY 800 get a h/!:irl Tel213185               Lucy
                                                             PROF. DR. BUSH                                                                                                                                                                                    ~=i@~_QI~'~. '~=I=I
                                                                                                                                                                                                                                                                       ·~:ij@~331~. ...•
                                                                                                                                                                                                                                                                                     I.                         8284: General
        LOSS OF POLICY                                       CHINESE CLINIC
 Policy No. 2380698 in the name                       Best Medicines for treatment of                                                                                                                                                   Siemens                                                                 FOR    Accountants        call 311572.
 of R.A Bflogaita                                     AIDS/HIV. 95% Asthma, Diabetes,
                                                      treat: Arthritis, Effective. We also                                                                        • Built to B,S.specifications.                                        C25/A35                 6.400/~         ErIcsoon                        GET    staff free. Tel. 245340,342164
                                                                                                                                                                                                                                        C35                     8.500/~         T10           7.100/=
 company for the issue of duplicate of the                                                                                                                                                                                              C45          10.800/~ 720                             9.000/=
 Application has been made to this                    Hypertension, Heart Diseases,                    FOR SALE AND WANTED                                        • Can be built to any size,                                           M35                     9.300/==        T18           8.000/~           8298: Women
                                                      Gout, Epilepsy, Male Impotense,                                                                             • Easyto erect and long lasting.                                      SL45         27.000/~ 728                            11.000/=
 above-numbered     policy, the original
 having been reported       as lost or                                                                                                                            • Versatile and hygienic.
                                                      Stroke, Skin Diseases, Typhoid,                                                                                                                                                   Nokia                 729                            12.000/=           YUKIES:     -For- Secretaries.      Tel:330890
                                                                                                                                                                                                                                                                                             21.500/=           ~-- - -             ~-- -          - .-~ ---
                                                                                                                                                                                                                                        3330 (Nokia) 11.200/~ 765
                                                      Fibroids, Ulcers, etc '"
                                                                                                                                                                                                                                                                                                                EDUCATIONAL
 misplaced.                                                                                            A822: Computers                                                                                                                  3330 (Hungary) 1.500/~ 788
                                                                                                                                                                                                                                                     1                                       39.000/=
 Notice is given that unless objection is                         Visit us at                                                                                                       MANUFACTURED            BY:                         3310 (Germany)10.000/-
 lodged to the contrary at the office of the            Buruburu Shoppinl! Centre or                                                                                                                                                    8210         17.000/~ 58_
                                                                                                                                                                                D~VD                                                    8310         29.000/~ Nl00                           16.500/~
                                                                                                       A Pentium        1- III for sale. Tel: 242908
                                                               Phase-V, Nafrobl
 Company w"hin thirty (30) days from the                                                                                                                                                                                                                                                                   ~,
                                                                                                                                                                                                                                        Motorola                                Al00         18.400/=       JS382: Academic
 date of this notice, duplicate policy will                                                            COMPUTER        Hard/Software   & Net-                                                                                           T180                    5.600
                                                       Tel: 0733-556611, 0733-556612
 be issued, which will be the sole                                                                                                                                            ~£NGIN£ERING                                              T191                    11.000/= N400                19.500/=
                                                                                                         working services - free keyboard and
                                                        Matatu No. 58 or Bus No. 36.
 evidence of the contract.                                                                               mouse! Call 072826333, 574701                            DAVID ENGINEERING       UMtnD • Enferprise                            V3690                   15.700/= A200     28.400/~                      CHILDREN             co.mpucamp     Tel214529
                                                                                                                                                                                                                                        V50                     16.000/= N620     30.000/=
                                                             FREE CONSULTATION ON                                                                                 Roo~NexllD  GenerolPIostis, Opp.KobdP.Sfotion,                                                MOO      29.000/=
                                                                    AND                                COMPUTERS                Pili @ 31,500/=          Tel:                                                                                                                                                   EX-FORM    4 KC5E1GCE resit Runder
 Dated the 02 April 2002.                                     FRIDAY            SATURDAY                                                                          P.O.Box 217TJ.. Te~350605/531499/556531/                                                               R220     12.700/=                        Academy. Tel:445360, 0722-524810
                                                                                                         335036,072-859379,0722-254658                                                                                                  Alcatol
                                                                                                                                                                  554085· fox:151188/559443, Noirobi.
 FELlXYWAYA,                                          WATCH       Diabetes     video Tel: 243836                                                                                                                                        302                                                                     TOEFL   5AT GMAT GRE training &
                                                                                                       HP Laserjet       printers     Tel:0722644049
 AdmlnlstratQr (Policy Services).                                                                                                                                                                                                                                                                                 exams Tel. 341670 or 341681.
                                                      A244: Herbal Medicine                            MONITORS        from 4,000/- Summit                      A878: Mobile Phones                                                                                                                             USA Student 1-20 Pt"ocess. Tel:3 12264
LOST     Kenyan passport No.521538                                                                      Hse Men. floor. Moi Avenue      Tel.
                                                      HIV/AIDS      Herbs Tel:0722-752562               Plaza Tel: 749297/746613
  for Malika Sood. If fOU(ld contact                                                                    240575/246010/      342179 or Stima                                                                                                                                                                     8403: Commercial
  0722-520535   Reward!!
LOST     plport No.             70278364    for'                                                       NEW       imported PIII&IV computers!!
  Karishma R Dhanani            Call +43447           4219: Notices                                      Pili IOOOMhz 20GB 128 MB Mme-
LOST p/port No.70 181709 for Shan-                                                                       dia 39,000/= PIV II ooMhz Mmedia
  tilal Dhanani. Call 443447                                                                             42,000/= PI's&II's available. Davet-                                                                                          BUYING              sellin!: & loans Tel: 313605.
                                                          CHANGE OF USER                                 ech, 2nd fir. Revlon Plaza, Biashara
LOST     plport  No. 70278363                   for                                                      St. Tel:248893,3 1539 1,0722-5 16322                                                                                                              PETS AND
  Akruti R Dhanani Call 443+47
                                                       The owner of plot L.R No,                       SELL     /buy Laptops         Tel. 072-516322                                                                                                       LIVESTOCK
LOST    plport  No.  A487720                    for    209/12823/12 situated in Balozi
  Hemani R Dhanani. Call 443447                                                                        WWW .ourdavetech.com                for offers!                                                                                                                                                            -rr·.I--·-··~-- --. ----- . ----. -.---
                                                       Estate off Mombasa Road, Nairobi                                                                                                                                                                                                                          computer  package @5OO/-. Pay 4 +
LOST      p/port       No.     702431061        for                                                                                                                                                                                    A988: Dogs, Pets, Kennels
                                                       proposes to change the user from                                                                                                                                                                                                                          exams & get one free. Tel:343829
                                                                                                       A829: Domestic Appliances
  Raju S Dhanani Call 443447
                                                       a single dwelling to multiple                                                                                                                                                                                                                             LL packages         @6oo/=Tel:242908
LOST      Passport  No. A400 179 for                                                                                                                                                                                                   RIDGEQACK                     X Doberman               puppies
                                                       dwelling units subject to approval
  Teresia    Wangui    Thuo. If found                                                                                                                                                                                                                                                                            LL pkgs 700/- (500/- offpeak) Jub-
                                                                                                                                                                                                                                         Tel: 632016               or 0722-244620
  please call 0722-833971.                             from the Nairobi City Council.                                                                                                                                                                                                                            ilee Exchange, 3rd fl. Tel:245335/27
                                                       Institutions, individuals etc. with                                                                                                                                             ROT'WEILERi                   Doberman            Tel:240296
PASSPORT      for JuliUS Keru Njoroge                                                                                                                                                                                                                                                                            R.ELDAN         Computer    and 5ecretar-
  No. A630551, Tel. 760640.                            objections to the proposal are                                                                                                                                                                                                                            ial College     4th & 6th floor Raghvani
PASSPORT       No. A527930     for Vir-                requested to forward them in                                                                                                                                                    8015: POUltry                                                             House Tom Mboya.Tel: 243393
  ginia W. NR"tia. Tel: 714527                         writing within 14 days to:                                                                                                                                                                                                                                packages 3,600/- Evening and 5at.
PASSPORT       No.   A576180     for                                                                                                                                                                                                   BROILERS                 needed         Tel:0733925388                    400/- Tel:211258 and 33253S
  Grace Wamiti Keru, Tel. 760640                                  The Town Clerk                                                                                                                                                       KENBRID                  farms         vaccinated       layer'S,          OOKING      lessons Pastry classes
STOLEN      ppt Dilip K Shah B0548 I 0                           Nairobi City Council                                                                                                                                                        broiler          thicks     available.                Call          start on 13/04/02. Kingway House
.-Tel: 449137                                                                                                                                                                                                                                21990~,            1\21139.03743455
                                                                                                                                                                                                                                                                    .                                             I st floor Rm8 Details Call 252354
                                                                  P.O. Box 30075                                                                                                                                                                               -
                                                                       Nairobi                                                                                                                                                                                                                                   tEE Computer           Training. Cybertroy
                                                                                                                                                                                                                                                                                                                 Training Center        Tel: 316327/8
                                                                                                                                                                                                                                       SITUATIONS VACANT                                                         JTURECOM              Typing/ S-Hand lan-
A167: Acupuncture                                                                                                                                                                                                                                                                                                guages. Victoria       Court.     Tel: 246008
                                                       The owner of plot lR No.                                                                                                                                                        8243: Domestic                                                            EI *aal
ACNE/          pimples/      dark     marks    Tel:
  747404/ 224667/0733-718337.                          209/3294 situated in Kileleshwa,
                                                                                                          ADVANCED PAYPHONES                                                                                                           10 H/Girl            3000/= Tel. 251285
ASTHMA        / Blocked      nose              Tel:    Nairobi proposes to change the
  747404/215069/0733-718337.                           user from a single dwelling to                                                Im>tone 737SP                                                                                     10 h/girls 3000+off                    Tel.213 185 Lucy                   APANESE LANGUAGE CLASSES
BLOOD       pressure   headaches               Tel:    multiple dwelling units subject to                                                  • Charges                                                                                                                                                             legistration  for new intake going
                                                                                                                                                                                                                                       ALFAMARK                    h/Rirls.Tel:252995Alice
  747404/229106/0733-718337.                                                                                                                 incoming calls                                                                                                                                                      n throughout      April. New term
                                                       approval from the Nairobi City                                                      • Most reUable                                                                                                                                                        'egins     MAY 6, 2002. Afternoon                   ~
DEPRESSION       I Anxieties   sleep                                                                                                         model                                                                                     8250: Qeneral
  problems Tel 0733-718337/  336489                    Council. Institutions, individuals                                                                                                                                                                                                                        Ind evening     classes avai/able.
                                                       etc with objections to the proposal                                                   worldwide,                                                                                                       ~.                                                 :ar/y Booking strongly advised.
FEMALE     - monthly           pains/ backache/                                                                                            • Fully                                                                                     A leading p;'~     school requires  a                                       Call 566262/577702
                                                       are requested to forward them in
  0733-718337229106.                                                                                                                         progranmabIe                                                                               swimming I~s        tutor 3 yrs expo
KNEES /hips/back pains Tel: 224667,                    writing within 14 days to:                                                          • Automatic                                                                                  Interview   16/4102. Call 564521 or                                      JAPAN AFRICA CULTURE
  336489,0733-718337.                                                                                    The only CCK approved phone fo,                                                            •I                                  573532                                                                    NTERCHANGE INSTITUTE
                                                                                                                   use In Kenya
POSTMENOPAUSAL               Problems.                                                                                                                                                                                                 A Leyland bus driver 5yrs exp requi                                       )CKY Compo College Call 253661
  Tel: 747404, 336489,0733-718337                                                                       Mixcom Solutions:             EmhIIsx House, Hnn/lee                                                                             red for private school. Call 564521                                     )EFL,    GMAT,   SAT, GRE. For
                                                                                                        Ave., 1st f1oo/, Rtn 112, Tel:316084/S,~/3                                   Special Offers                                                                                                              quick booking & preparation,  con-
       4: Astrology                                                                                                                                                                                                                                                                                              tact Cybertroy Training Center on
                                                                                                        Msa: New Cannon Tewers 011-225142, 225295
                                                                                                        Eld: Tel: 0321·33194                                     Sagem926KenceVSafal1com
                                                                                                                                                                                      0                        S9991=
                                                                                                                                                                 5agem   9<61922               •    0          5.999/ ••
                                                                                                                                                                 Alcatel3OC)                        0           7,999/                                                                                           Tel: 316327/8, 711727
                                                                                                        Nku: Kalen Hse. 037·212395                               Motorola T191                      0         11,999/=
                                                                                                                                                                                                               8:.99/;
  AROT.         prediction    Tel:0733706314                                                                                                                     ''',sa''''   2618                  0                             c.
                                                                                                                                                                 Ertcsson 2618                      0          6,499/ ••                                                                                         '24: Private Tuition
                                                                                                                                                                 Ericsson10.·
                                                                                                                                                                        1                                      6,499/ ••
                                                                                                           :hJ-o-r-l'Z-O-Il_                                     Ericsson     T20                   0         10,9991=
A181: 8eauty                                                                                                                                                     Ericsson
                                                                                                                                                                        118                         0           9.999/=
                                                                                                                                                                 Ericsson 29
                                                                                                                                                                        T                           0         1:),499/ ••
                                                                                                                                                                 Erlcssoo
                                                                                                                                                                        T39                         0         20,9991=                                                                                           T Highway Educational        Complex
A abase body. Sonya Massage, Gill                                                                                                                                                                  I ~:~~                                                                                                        50uth B Std 1-8 forms 1-4 maths &
  Hse, 4th fir rm 22. Tel: 072847497                                                                                                                                                                                          1:_:.                                                                              sciences Tel: 542225/557864
                                                                                                                                                                 ~~65
                                                                                                             •.·&iena, TedJnq[Mf~..
A back rub, hotel service. Call Oasis                                                                                                                            Nokia 8210                        0          18,4991,.,                                                                                         r Plainsview     Educational    Point'"
                                                                                                                                                                 Nokia 6310                        0          29,999/",                INTERNATIONAL                               employment
                                                                                                              ,oOl~1g                                            Nokia   5210                      0          20999/                                                                                             South 'B' Std 1-8 Forms 1-4 Maths
                                                                                                                                                                                                               g::£1
   566586,072703706
                                                                                                                                                                                                                            -
                                                                                                                                                                 ~=:::~                            :                                        Registered    Nurses     & Graduate                                  3nd Sciences Tel: 555295
A Beautiful body massage. 24hr exec-                                                                                                                             SIemens                           :          1~:=~:                        Teachers    Email: global   @visions
  utive 0733-833977, 0722-242093                                                                                                                                                                   o          10,499/..-                    007gvm.     fsnet.   co.   uk.   Fax:                                tENCH     for beginer'S arid science
                                                                                                                                                                                                              14,999/_                                                                                           :uition in Buruburu     Tel: 797724,
                                                                                                                                                                                                   o                                        01753792570    Lazarus 0733890461.
                                                                                                                                                                                                              17,999/.
A Beauty All Cherry: Home, Hotel                                                                                                                                                                   o          17,5001=                                                                                           )722-221374.0733-575646
   Services.     Tel: 447968,       072-5 10125                                                                                                                     All the _       prfces IncJus/w of KfflCOl Line.        For        MUL TINATIO
                                                                                                                                                 I                              _doom ••• noclIonIIdd 1,_                               professional~                     .                                      :>LIDA Y Computer    camp for Kids                  _
A beauty         of cocktail        therapy   hotel                                                                                                                                  Other Offers                                                                                                                "-ge 5 upwards at Cybertroy  Train-
                                                                                                                                                                                                                                            Management
   services.     Tel: 443737        Wellcome!!                                                                                                                   SiernenSM3S                                      \(),4l:KlI_ J!!Ii         age 28-45. C                                                         ng Centre Tel: 316327,711727
                                                                                                                                                                 $amslIIgSGHA200                                  28,49Q'=•
                                                                                                                                                                 Samsu1g     SGHA300                              26,!l9QI.r II              716268                                                              Ullouse     Tuition     STO 1-8 F1-IY Call
                                                                                                                                                                 St.rnsoo'iISGHA100                               17,5001=
                                                                                                                                                                   FREE leathercases and antioflldlallon car
                                                                                                                                                                                                       or                              PHARMACY          Assistant                          required
                                                                                                                                                                    chargerand hands-IreewtlllfuRacceasor/es                             Contact Tel:· 24563 I
                                                                                                       TYPEWRITERS        Manual: Used Fac-                                         when   connecting   wilh us.                       PRIMARY        Eng.  GHC     teacher
                                                                                                         it, Olympia and Olivetti in excellent                                                                                           reCluired Apply Box 508 Kikuyu
                                                                                                         condition   at Ksh. 7,900 at Keni
                                                                                                         Office Supplies Ltd., Trishul Tow-                                                                                                         RETARY       Accountant     Sales
                                                                                                         ers, Muranga Road.T el. 743396,                                                                                                                rs wanted call 0722309287
                                                                                                         Nairobi
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
