Daily Nation, Wednesday! December 11, 2002                                                                                                                                                                                                                                                                                                     31      i#
                                                                                                                         EVEN MORE BUSINESS                                                                                              THE NATION'S MOTOR MARKET
                                                                                                                  MASAI Boys School- Ngong board-                  A loan on mobile          phones   computer              B077: For Sale, DealerS"                                             ISuZU         P/up    KAE '95 Ksh. 430,000
                                                                                                                   ing. Interviews preparatory, std 1-8.             dom-electronics         & cars try us Tel:                                                                                 .;r~.kjOflO 0722519404,        3752486
                                                              Busy mobile phone
                                                              outlet requires a                                        Box 24353, Karen. Tel: 882208,                0722"464386,0733-638640                                   ..            -,                  .               - ,".,,,';"'»:, . '~'TFR54     . 2.5 Ltr diesel' p-u
                                                                           SALESPERSON                                 883509 Fax: 8835 II, Nairobi                ALL Cash on items Tel 883717                             AT Lion Motors,        buying & selling                                 KAM-Gc650,OOO Tel. 0722-710946
                                                              Qualification:                                                                                                                                                  NissanfToyota     Matatus    E24, E23
                                                              1. C+ in KCSE                                       ST. Ann Academy Parkland           5TD    1-8                                                                                                                                  ISQ%tF          Tougher          KAN     salvage
                                                                                                                                                                   AN instant cash against cars all house-                    Toyota, Sharks & Tornado. KAA to
                                                                                                                    transport. Tel. 3742038                                                                                                                                                        -250;000/., Tel:335752, 0722881771
                                                              2. Six (6) months experience                                                                           holds TV's Tel. 799838, 788959                           KAN. Dep. 60,000 to 250,OO()/~.
                                                              3. Leader of a team of over ten people              TEACHERS            interview at Carmel                                                                                                                                                U Trooper    1992 350,000.             Tel:
                                                                                                                                                                                                                              Saloons & 5/Wagons         Opel. Astr~:
                                                                                                                       Girls Sec. 5ch" Mbiuni, Machakos Dt.        BUYING      Cash or Loan on TVs,                                                                                                     0042, 0722-388 I07, 335752
                                                              Applyimmediately to:                                                                                                                                            1993 model deposit 130,OOOf- 405
                                                                           DN.A/2299                                   on 19 Dec at II :00 a.m. The inter-           VCRs, HIFls, fridges, driers, com-                       choice of 3 deposit 100,0001- KAD                                  ISUZU    Trooper   5dQors KYS dean
                                                                                                                                                                     puters, shares etc. Tel. 313633
                                                                      P.O. Box 49010 GPO                               ested teachers of Maths, Eng, Agri,                                                                    AE81 clean deposit      100,0001- 50S                                5hs 280,000 ana Tel:       522525
                                                                         Nairobi 00100                                 Science, C.R.E and History appear                                                                      deposit   100.000/-,   Daewoo      local
                                                                                                                                                                   CASH     Iloan on gold                  ornaments                                                                             ISUZU Trooper KvyS .rpliirol
                                                                                                                       with documents. Call 0733·777944              N.5.E shares households               Tel311676          1995 model deposit       190,000, 50S                                powerls 260.0~.et;072~7QS485
                                                              B257: Men                                           USA Student 1-20 Process.Tel:3 I2264                                                                        s/w KAK deposit        140,000 Pajero
                                                                                                                                                                   CASH      against shares. Tel: 331 56S                                                                                        ISUZU          Uhur(l"salconvlgqod            1990
                                                                                                                  I                                                                                                           KAL deposit 350,000/= Toyota '91
                                                                                                                  18389: Booksand Stationery                       CASH      today on shares. Tel: 246291
B001: livestock                                                                                                                                                                                                               KAK deposit       160,000/=     Finance                                115,0001- ovnoTek,Q733-287360
                                                              KECN I HIV Aids counselling male,
                                                                                                                                                                                                                              Insurance   arranged.    Best                          deals,      L Cruiser       FJ55 sw 26<fOOO:Tel:5.$3173
                                                                2yrs experience Tel: 0733-231474
ASHIRE to calve 25 Jan, 2003. Jersey                                                                                                                               INSTANT      cash on households                 of all     5imba Hse, Jogoo Rd. Tel.                              0722-       UCruiserHl6g           239000     df Tel:5S3173
  to calve Feb, 2003 4-high yielder                                                                                                                                  kinds call Kisumu 0733-685770                            766276 or 0722-312188        or                        0722-
  incalffresian, heifers Tel. 630 154                         B263: Women                                                                                                                                                     815329    or 0722-758721,                              0733-       UCRUISEftf.iiL.80      ex-UN 9-seater
                                                                                                                                                                   LOANS       against shares  and for                        639586,         0722-660237,                                        LHD 1992 K,(tdideal for campaign
                                                                                                                                                                     employees. Tel. 250747, 330082                                                                                               Ksh. 950,000 ·ono. 'Te.....0722842602 I
                                                                                                                                                                                                                                                                                                                         I:
                                                                                                                                                                                                                              0722-608885
                                                              GERMAN          Au pair jobs Tel:253233                                                                                                                                                                                             5 17560          ••• ,.
 SITUATIONS VACANT                                                                                                                                                 LOANS,         no security      Tel: 249028
                                                              HOUSEGIRLS      jobs in Saudi Arabia                                                                                                                          B085: For Sa'e;Prlvale                                              LANCER model 1989 K2Ir·TeU12928
                                                               Agip House Wing A 2nd Floor                                                                                                                                                                                                      LAND Rover II0TDi plup 1996 Sal-
8243: Domestic                                                  Room 206 Haile 5elassie Avenue                            School's name                                                                                     2 Suzuki's  800cc qsale 98,000 each                                   vage 480,000 Tel: 210042,335752
                                                               Tel: 219466, 0722-840029                                                                                                                                       Tel: 0733-749575, 0722-814239
                                                                                                                       printed, immediate                                                                                                                                                       LORRY           Toyota    clean Kshs 850,000
                                                              POPULAR        Aerobic     instructor                                                                                                                         AE II 0 '95 auto Tel. 0722-848~~9.                                    Tel: 0722-400714
I hlgirl 5000 food+off                  Tel:245340,             invited on profit sharing basis for                          delivery .                                                                                     AT Mombasa port vehicles on s                                       M/BENZ       190E Salvage   145,000/-
                                                                new gym ready to open on Muindi                                                                         DAR-ES-SALAAM RD. - NBI
I h/girllboys       5000+off Tel.2131 85                                                                                                                                                                                                                                                         . ~l;335752, 0722881771, 210042
                                                                Mbingu Steet experience a must.                        I2l Ruled Paper All                           TEL: 652260, 652261 FAX: 652280                          Nissan Sunny X-SLN 96 silver                                           ANTER      KAC '93 Ksh.630,OOO
I h/girls/boys max 5500+off. Tel:222921                                                                                                                                                                                       Toyota Hiace DX 1995 white
                                                                Tel: 2727991                                                                                            Email: sales@airoquip.com                                                                                                 Tel: John 0722519404,  3752486
                                                                                                                                                                                                                              3000cc
10 hlgirl good salary. Tel:342828                    Jack     SALESLADY        & accountant   CPAI                     I2l Counter Books                                                                                      Toyota   Hiace DX 1996 blue D                                      M/KUR 3 door            160,000 Tel: 780990
                                                                required write, The Manager, Box                                                                                                                              3000cc
10 H/Giris 4500/=             + off Tel: 252995                                                                        I2l Typing Paper All                                                                                                                                                      M/L3011 van Salvage 110,000/-.                Tel.
                                                                                                                                                                                                                                                                                                   335752,0722-388107,210042
                                                                47016-00100, Nbi            .                                                                                                                                 Toyota Hillux 4wd Dcab 95 grey
10 hlgirls 4500/-         + off Tel: 25 1285                                                                                                                                                                                  Nissan Primera CI 1995 D blue
                                                              WANTED:       a sewing instructor             to         I2l Duplicating Paper                                                                                  I800cc                                                             M/LANCER GLX 1990 local 250,000
EXPERIENCED                   h/GirlsTel:          316445      teach girls Tel: 575188                                                                                                                                                                                                            Tel. 762294,0722705938
                                                                                                                                                                                                                              Toyota G-Touring 1996 green 2
                                                              SITUATIONS                                                                                                                                                      Subaru Impreza CS-X 95 dlblue                                      MAZDA H/Sack 1998 local 350,0001-
B250: General                                                                                                                                                                                                                 5ubaru Legacy TX-5 1995 d/blue                                      Tel:335752, 0722881771, 210042
                                                              WANTED                                                                                                                                                          5ubaru Impre1;J! HX 1996 silver
                                                                                                                                                                                                                              Sprinter MarinQ.1::J 995 silver                                   MIRAGE      CB3A1995                KAP-X       Tel:
AGROVET       Company     requires                                                                                              ~                                                                                                                                                                 0733-838222      ..
  Salesmen and an Accounts Officer.                                                                                                                                                                                           Toyota XE-SLNli"i¥1996 white
  Minimum 2 years experience. com-                            B277: Domestic                                                                                                                                                  Toyota Hilux Dx 1996 white                                        MITS Galant Viento V6 1.810ade<;\.
                                                                                                                       VIMIT                                                                                                  Landcruiser Prado 1995 blue2                                        KAP-U Tel. 240865, 0733943333
     Send CV to P.O. Box 3633-00200                                                                                                                                                                                           Nissan Datsun Dx 1995/96 3units                                   MITS lancer Q/sale Te1.0722396807
     puter literate, age below 29 years.
                                                                                                                        Converters Limited
     Nairobi before 15 Dec. 2002                              I Aba Acan H/g/boy Tel:212305            David                                                       B560: Photocopying                                         white                                                             MITSUBISHI     Fuso Fighter 10-ton
                                                                                                                                                                                                                              Corolla SE-5LN 1997 whit~~
ASSISTANT                  Credit          Controller                                                                                                                                                                                                                                             heavy commercial  Ksh 1,500,000.
                                                              I Aba achelly trained h/girls also tempo-                                                                                                                       Toyota L-Touring 1996 blu .
     required: Minimum 3 years experi-                          rary for the festive season. teI.22292I                                                            PHOTOCOPIER               sale Tel.213941 Nbi              Pajero V46 1995 white Isilve·.                                     Tel. 0722-511074
                                                                                                                             Tel: 531916/18.
     ence esp. in Pharmaceutical  Indus-                                                                                                                                                                                      Honda CRY 1996 green 2000c                                        MITSUBISHI       lancer GLX 10c~1 '97
     try. Minimum CPAI. Call 341634                           I Aba H/girls 245340, 0722-731802                             557951. 557791.                        8609: Sign and Signwriting                                 Toyota Celica Black KAN                                             Tel: 0722-522921, 0151-30839
BOTSWANA:           Opportunities   for                       ABAEVER          best hlgirls Tel: 343384                                                                                                                       Nissan Datsun 1996 white P                                        MITSUBISHI        lancer Saloon clean
                                                                                                                              Fax: 535223.
  employment, residence, education &                                                                                                                                                                                          1000 units awaiting shipment from                                   local 250,0001= Tel: 240992
  business in a vibrant economy. Email                        ABBA        Housegirls     Tel: 342828 Jack              Email: Inlo@vimil.com                                                                                  Osaka Japan.
                                                                                                                                                                                                                              Contact: Standard Bid 4th fl
                                                                                                                                                                                                                                                                                                 MITSUBISHI              RVR 1995 KAQ fIIo-
  CV or Corporate           profile  to                       AKIN        H/girls. Tel: 3752910   Scolah                                                                                                                                                                                          aded maroon            1m Tel: 0733-602987
                                                                                                                                                                                                                              Tel. 243915:~3933,   214882 0722-
     lawyerdev@botsnet.bw                  or. Director,
     Lawyers Development                     Foundation       ALFAMARK            h/girls/boys.Tel:252995             B403: Commercial                                                                                        513737/      73"t3c651                      9803141                NIB 13 KAG 280000 Tel:0722705485
                                                                                                                                                                                                                              0733-6195351
     P.O. 2285 Gaborone,                 Botswana. Tel.                                                                                                                                                                                                                                         NIB 1495& 96 silver Tel: 560445
     (267) 3102389                                            COBIMAX          trained ~irl/boy te127288 II                                                                                                                  minase@wananc:hLcom                                                N/FBI4  1995530,000 Tel:780990
                                                                                                                        Compo Package @ 400/-. Pay 4 +                                                                      BMW 3 I8 1989 Shs. 400,000. Call
EARN         1,000 while undergoing                  sales-   COOK        h/~ 577014, 716156, 072349830                                                                                                                                                                                         N/SUNNY               BII two    Tel:780990
                                                                                                                        exams, get one free. S/packages @                                                                    owner Tel. 0722-818847, 62a6.20
     manship training & 15,000 when                                                                                     6001-. 2nd Fir, Revlon Plaza, Biashara                                                                                                                                  N/SUNNYBI4             '96 Tel:07225 I896(i)
                                                              H/GIRLS,        boys & slboys Tel: 213751                                                            8897: Air Travel
     employed   job & accommodation                                                                                     5t, @ Gebcons College. Tel: 343829                                                                  CANTER     4D3 I 1996 K                                       80,   NISUNNY           FBI4 1995 Te1.0722526990
     guaranteed Box 112 Ruiru.                                                                                                                                                                                                000 ono. Tel: 213688, 07 .                                   I
                                                              K1MKT hlgirls boys Tel 0722-610897
                                                                                                                  A packa~e @l400/-Tel:242908,341373                                                                                                                                            N/SUNNY               FB 14 KAQ Ex"Japan Ksh.
EXPERIENCED                  highly  qualified                K1MKT hlgirls tel:27 I9294/0722745309                                                                 FLIGHTCENTRE                                                                                                                 ··:'5A5,Ooo. Tel: 0722-255825,Karierl'
                                                                                                                  ALL Packages 300/= Tel: 245327135
  polite tailors          and drivers needed                                                                                                                                   1 Way                      Return
  good salary Tel: 3740224                                    KILIMANI    H/Girls/boys cook Ayahs                     CLOVERS Comp College 1,500 a pac-             Mombasa         KshA,OOO Ksh. 330
                                                                                                                                                                                                US$ 8,000                    Comprehensive      remote controlled                                HIS. Patrol 4wd V.neat. Tel.557 I73 .
                                                                                                                                                                                                                                                                                                  5dr 4.0D duty free 599000 t 992
                                                                                                                                                                    Lusaka,         US$ 250
                                                                driver wlmen gardener cleaner Tel                       kage IPS Bldg Kimathi St. Tel:224050                                                                 ••
JOB opportunities    for salesmanship                                                                                                                               Harare,         US$ 250     US$ 330                      with   anti-hijack       one    year
                                                                574634107229043 15/0733584262                                                                                                                                                                                             ..     NIS Urvan '997429,000               Tel:553 173
                                                                                                                                                                    Dubai,          US$ 260     US$300
      trainees. Earn 1,000 while under                                                                                  REWARDING          College, January                                                                                                                               ,
      training    and    15,000    when                       NLWEST          H/girls Tel 0733-645686                   intake Sales & Markting, Busl Adm.          5th. Africa,    US$ 290     US$ 395                      gu.arantee •.... , ..••
                                                                                                                                                                                                                                              .                                                  NISS March. 1996 439000 KAQ 3dI'
      employed.    Job guaranteed     and                                                                               Personnel - Mgt. (KIM/ICM) Com-             Europe,         US$ 450     US$ 590                                                                                             1OOOccx-Jap v.neat Tel:553173
                                                                                                                                                                                                                                          It     ....•
                                                              QUALIFIED          househelp Tel: 568447                                                              Bangkok,        US$ 540     US$ 840                                                                               I
      accommodation   offered. Apply with                                                                               puter courses, Secretarial, French,                                                                                                                                      NISS Primera 1994 KAQ Tel: 553 173
                                                                                                                                                                                                                                                                                 II
                                                                                                                                                                    USA,            US$ 750     US$ 1100                                          ..   m   ..
      CV to P. 0 Box 202, Nyahururu                                                                                     German, KAME, KATC, CPAlCP5                 Australia,      US$ 570     US$ 870                             Meseva L1rnitelr,Tel: 558345                                 NISS Sahara 1992 v.neat Tel:553173
                                                              B284: General                                             Sec. 1&11on 1st flr Equity Bank T/          Lakhamshi House, Biashara St.                             Avon Centre,   Enterprise               Road, Nairobi
     Due to an increase in class                                                                                        Mboya St. Tel. 228182, 222582               fcswwat@form-net.com                                               Mobile: 0722 755230,                                      NISSAN      1200 plup 1992 quick sale
                                                                                                                                                                    Tel: 243306, 241309,      Fax: 332407                                                                                          320,000/- neg Tel: 0722-232385
     streams in January 2003, we                              CLOVERS          for office staff. Tel:224050           SCHEMA        Computer   Training Jogoo                                                               CHEV      1982 plup Tel: 0733,81)6039
                                                                                                                                                                    www.flightcentres·kenya.com                                                                                                  NISSAN          B I 3. KAL     clean
     require:                                                                                                           Rd, KCB Building. Tel: 535738.                                                                      D/CHARADE             '93 KAD                Tel         . 990         Ksh.270,OOO. ono Call 0722-740255
       EXPERIENCED TEACHERS FOR                               B298: Women                                                                                          DUBAI       Visas. Call 214627,                242410                                                                         NISSAN     B 14 '97 Tel: 0722-5 I89 12
                                                                                                                      8424: Private Tuition                                                                                 01200     Plup 285,000/- TeI.07228~
                                                                                                                                                                              MOTORS                                        OAF Truck 10 wheels two diff. high                                   NISSAN Civillian KAL-Z 90 good for
     Std 6 and 7: Maths and Science                           GUJ Secretary        avail. Tel:0722440243                                                                                                                     body Kshs 800,000 O.n.o good run-                                     school and matatu transport 680,0001
                                                                                                                      844 at CGHU Pry Tel. 0722-852096
     Std 6:       Languages:                                                                                                                                                                                                  ning condition Tel: 554383                                           = Tel: 0722-704696
                                                               REPAIR &
                  English/Kiswahili                                                                                                                                                                                         OAT   1200 :pfup                    1995 local, fibre
                                                                                                                      ALL St. Cathedral    Tel. 0722-869969                                                                                                                                      NISSAN     E23 KAJ 250,000/- deposit
                                                               MAINTENANCE                                            BRIDGE     College Moi Av.Tel:340285                                                                                                                                           100,000/- Tel: 316435 or 3750716
     Std 5:       Maths and Science                                                                                                                                                                                          body 340,Oooono                     Tel: 02-3740477
                  English / CRE                                                                                       GUITAR    learn in just a week        Tel:                                                                                                                                 NISSAN .E24 shark KAL KAP deposit
                                                                                                                                                                                                                            DATSUN    1200 plup KAA Ipcal Ksh                                      100-350,000 Tel: 3 11890 Ryan   .
                                                                                                                       0722-747488,0733-435548
     Std 3 and 4: Languages:                                                                                                                                                                                                 250,000 Tel: 765697 no fibre good
                                                              B317: Appliances                                                                                                                                                                                                                   NISSAN      mini bus KAD 076X ex-
                         English!Kiswahili                                                                            HOME     Tuition Tel. 0722-236043                                                                     DATSUN     120y 5 door slwagon box                                     Tour     company       owned. Tel.
                                                              ELECTRICALS                and plumbing      Call                                                                                                              Kshs 170,000 Tel: 0722-773695                                         0176-62023/62622/31047/8
                                                                                                                      COMMERCIAL                                          MOTOR VEHICLES
     Interviews to be held on 11th                                Festus 0733-287945                                                                                                                                        DATSUN           120y               very     clean        Ksh.       NISSAN          p/up KZT 1989 1st owner.
     December and 13th December at                                                                                                                                                                                            120,000. Tel: 0722-823846                                           Tel: 017152195, 0722-314730
                                                               EDUCATIONAL                                                                                          B049: Car Hire
                                                                                                                      B462: Business 'oilale                                                                                DIRECTOR'S       Mercedes Tel 532114                                 NISSAN      primera  '93 KAP-S very
     9.00 a.m.                                                                                                                                                                                                                                                                                     clean 390.000 Tel: 3 11272, 21558 I
                                                                                                                                                                                                                            DREAMS      come true. ·If you must
                                                              CALL      Lolaz for Prep'&  Reg on                      CYBER     (busy) 650k Tel:0722250045         AT Glory Car Hire: blnew car plday                         buy a carC'l1l us 4442127, 4446508,                                NISSAN     Sunny B 12 KAH clean ~shs
     Come with all your certificates and                        Toefl, SAT, GRE & GMAT Cargen                                                                        3500/. Call 224428 Fax:33 1533                          072277191a,        0722-623915     or                                 200,000 Tel: 0722-400714
     recommendations.                                           Hse, Harambee Ave. Tel: 33 1285.                      SALON walk-in walk-out Tel:247593                                                                       come to Mp3\<a. Plaza Mpaka Road,                                  NISSAN Sunny B12 KAE 230,ClOO
                                                                                                                                                                    SELF-DRIVE             Car Hire. We require
                                                                                                                      SECURITY       guards, alarms, e-fence                                                                 4th Fir, West1!ITids. Toyota Sharks -                                 ana. Tel. 0733506874   v.c1ean
                                                                                                                                                                      cars   to     hire     for    a     countrywide
                                                              B382: Academic                                            Tel: 0722-713264, 02-218566                                                                           deposit from Kshs 200,000;. Nissan
                                                                                                                                                                                                                              Matatu, 5ubaru AE I00 deposit from
         Foran interview appointment                                                                                                                                  project.  For more     details call                                                                                        NISSAN      Sunny B 13 super saloon
                 please call                                                                                                                                          4446508,   4442127,   0722825868,                                                                                            320,000/. Tel:335752, 0722881771
                                                                                                                      8476: Business                                                                                          Kshs 100,000 Nissan Sunnys, AE
                                                              A    Boarding 5ch. for Age 0-14yrs.                                                                     0722771978   or visit us at Mpaka                                                                                          NISSAN      Sunny KAC 892E v. clean
        0722-831577,0722-339669,                                  High Standard. Tel: 0722526999                            Opportunities                                                                                     90/91 and others    Deposit    from
                                                                                                                                                                                                                              Kshs 80,000. Business loans availa-
                                                                                                                                                                      Rd. Mpaka Plaza, 4th Floor, Right                                                                                            Ksh 180,000 Tel: 0733-737307
        0722-696108, 0722,513651,                                                                                                                                     Wing, Westlands.                                        ble also to u count  customers
                                                              AT Vantage we train nursery               school                                                                                                                                                                                   NISSAN     Sunny sisal KAQ-C                  FBI4
       0733-677125, 0733-889188 or                              teachers. Tel: 0722526999                             BUSINESS    Partner. The Proprietor           B063: Driving School                                                                                                           airbaga 545 Tel: 0722-525450
                                                                                                                        of a Medium size Training College
                  780633                                                                                                                                                                                                                                                                         P/205        KAA 130,000        Te178099()
                                                               MANAGER      of a Business school-                        in the City Centre is looking for a
                      Thank ou                                  degree in social sciences with bias                      Partner or a Buyer. The College                                                                                                                                         PI405        KAD 270,000 tel:780990
                                                                                                                                                                    AT Heitz. Tel. 340421/223325                   T/MB
     PHARMACIST                         needed       .busy        in marketing. Should be self moti-                     has Students Training in Computer                                                                                                                                       Pf504        KLM 120,000        Tel: 780990
                                                                  vated with excellent interpersonal                     Packages,    Accounting,     Business      BUDGET:       Free dropping     licence
       Eastleigh Pharmacy               Tel: 764660                                                                                                                                                                                                                                              PAjERO    diesel 4wd 1988 KAj 5h
                                                                  skills. Apply with detailed CV t-:>                    Administration,    Marketing,     Sales      ~uaranteed. Tel: 221612, 223531                                                                                              695,000 Tel: 4441472, 0722710990
     PROFESSIONALS           to work                  over-       Advertiser, P.O. Box 43364, 00 I00                     and Travel. Interested   Partners or       GLORY E 299/= & class BCE 3991=                                                                                              PAjERO          KAL 1.5m Tel:0722-850.638
       seas & locally Tel 249028                                   GPO Nairobi.                                          Buyers can contact the Acjvertiser           Lakhani Hse, Moi Ave. Tel.: 222910
                                                                                                                         on P. O. Box 20746 ~pbi,           Tel.                                                                                                                                 PAJERO          V44 KAM Tel:780990
           L1TY   controller                    urgently                                                                 No. 02221 836/07:-"A          1iL-         GLORY!     Parklands            Free pick-up &                   MITSUBISHIEVOV GSR
       needed for a medium                    size dairy.                                                                                                                                                                                                                                        PAjEROS          V44 KAP5 Tel:780990
                                                                                                                                                                      drop get mlcourse            free Tel3753467
                                                                                                                      LEARN how to make and sell bread,                                                                       Verycarefully maintained .... and driven.
       Applicants must have B5C Food Sci-                         Mulli High School - now changed to                                                                                                                              Fullyloaded, and faultless ....                                PE 504169,000 GR KVA Tel: 553113
                                                                                                                        cakes,  meatpies,   biscuits, juices,
       ence or 3year diploma from Kenya                                                                                                                             GLORY!     Pay Full get T/shirt & ml
                                                                  MULLIACADEMYhas incorporated a                                                                                                                                 A/C. stereo, special se~ covers.                                PEU 505 sw 499000 KAP Te1553173
                                                                                                                        jam, tomato sauce, yoghurt, sa,!,o-
       Polytechnic   with at least    Iyear                                                                                                                           course free Tel: 221611, 211994.
                                                                  mixed day and boarding PRIMARY                                                                                                                                 For extremely good:~         only.
                                                                                                                        sa, sausage rolls, cake decoratIon,
       experience    aL sup.ervlsor~  level.                                                                                                                                                                                           It's dangerous1Y~st.                                      PEUGEOT      309 GL87 clean KZV
                                                                  SECTIONfor Standards I-VIII.                          foods etc. 70% sponsorship availa-          IQRA!     Pay Full get              Tlshirt    & ml                                                                            5speed 1600cc. Tel: 0733·606.2~8
       Send applications WIth detaIled cvs                                                                                                                                                                                                Options of wheels.
       and quoting expected salary before                                                                                ble. Call Principal. NCBCT 0722-             course free 2722819               Hurlingham           In standard form as shown, Kshs. 204m                               PEUGEOT      309 KAC salvage 11000
                                                                                                            by
                                                                  Experienced teachers   headed                          237181 or visit Ist floor NHC Hse.                                                                        This is a very, very special car.                                o
                                                                                                                                                                                                                              Contact: Simon Woods: 0733-623855,
       20th December     to the Director,                                                                                                                                                                                                                                                           Tel:335752, 0722388107, 21Q042
                                                                                                                                                                    KARURI        Xmas offer Tei:4441230
       P.O Box 1000 I, Nairobi.                                   former Headmaster    of Machako!;                                                                                                                                   Offlce:4449146/7/8                                         PEUGEOT              505 seconqowner .'Ksh.
                                                                  Academy Mr. Samuel Ndunda are                       8525: FinancJal                                                                                                                                                                                                                  ""j.
                                                                                                                                                                    STEGA       moved to KTDA Plaza spe-
     URGENTLY        wanted sales trainees.                       now in place         and admission    is in                                                         cialoffer. Call 244737, 252967                                                                                               240,000 negotiable. Contact 0722-
                                                                                                                                                                                                                            G-TOURING             1993-97               Tel: 560445                e.E,\~(H <>«)722-85 1095
       Earn 1,200f= wf1{(e under (raining                         progress.
      and 14,000/= when employed. Job                                                                                                                               WINGS:        Tel 213343, 227731 Malik.                 GOLF1;iiI95 clean Tel: 0733-601503                                    REASONSH If you must. se.\\"fo\u"
      guaranteed    and accommodation                                                                                                                                                                                                                                                              car call us free parking for motor                       ~
                                                                  Secondary Section has few places in                                                               WINGS:        Westlands BrTel:4444502                   HINO      Tanker  10,OQO Its' 1995
      offered. Apply with CV to the Man·                                                                                                                                                                                                                                                           vehicle sellers. Customers       can also
                                                                  Forms II·IVand Form I intake will start                                                                                                                     995,000 FFI75 T~!•. (I7330757230
                                                                                                                                                                                                                                                  ,                                                get loans       their vehicles are wait-
      agel' Box 417, Malo Town.                                                                                                                                     B070: Exhaust Pipes and                                                                                                                   9.5
                                                                  soon.                                                                                                                                                     HONDA      AccQ                            on '9 I model               ing to be sold. Tel. 0722825868,
 SCHOOL       leavers   needed    to be'                                                                                                                                 Silencers                                            KAC tiea'                              435, 3750716                  0722858626,      4443558, 4447628 or
   trained and employed as Customer                               Come and inspect our facilities anj                                                                                                                                                                                              come to Mpaka Plaza Mpaka Road,
   Care Officers by a Career Counsel·                             apply early for year 2003 intakes.                                                                                                                        ISUZ     3.6 Manyanga                1998T~53'73                       4th fl. Westlands.       Business Loans
                                                                                                                                                                                                                                                                         i#      '    . "',_
                                                                                                                                                                    .$E'rLAK     "Quick-Fit" 2years written
   ling Organisation.   Permanent   jobs:                                                                     I                                                                                                             ISUZU      Chev qlsale Tel. 072~jf1t"·                                 available      also    to    upcountry
                                                                    P.O. Box 1246,   Kangundo
   and good salary offered. Call 342671                                                                                                                                Guarantee        Galvanised   Exhaust                                                                                       customers.
                                                                    Telephones: 0733   629168,                                                                         while-U-have    drinks tel- 535892/3/                ISUZU      lorry  direct  KUH    Ksh.
   or come to Reli Co-operative      Hse
                                                                               0733      652091                                                                        4/5 Mr. Hassan Kamal.                                  495,000. Tel. 213688, 0722-74159 I
   MfanganoSt. 5th Floor. Rm 50 I
 1         •....•    ~~".,.,-,.'~'_'.         ,_
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
