                                                                                                                                                                                                                                                                                                                                                     31~
Daily Nation! Friday, August 9,2002
                                                                          NIIION CLASSIFIED MEANS EVEN MORE BUSINESS
                                                                                                                                                                                                                                                                                                multimedia.     Call 0722-309623,
                                                         NAIROBI AND
NATION CLASSIFIED                                                                                                                                                                                                                        IIIIEIIIIiIIImI                                      COMPAQ        P333 128 MB 4.3 GB full
HEADOFFICE                                                                                                                                                                                                                                                                                      0733-252863.    Nl!:uba hse fir I rm I
                                                         UP·COUNTRY
  NationCentre,KimathiStreet,P. O. Box                                                                                                                                                                                                   A538: Restaurants                                      DELL laptop 128 Mb 6Gb 14TfT
NATIONCLASSIFIED   RATES                                                                                 AN      Exciting massage Tel: 4443894                                                                                            guitar Fridays with K
  4901000100,GPONAIROBI.                                                                                                                                                                                                                                                                        multimedia 55,000/- Tel 4445695
  Tel:221222, 37710,211448,
             3                                                                                                DAvmCH CYBER, 2ND FLR, REVLON PLAZA
  32088000/8001/800218003Fax:214047.          --
OFFICEHOURS                                                                                                  BIASHARA STREET. TEl: 0722·516322, 2118893                                                                                              GAZEBO RESTAURANT
  Monday- Friday8 a.m.. 5.00p.m.                                                                         AHADI         hotel servo Tel:0733-705172                                                                                                     AT UPPERHILL                           FREE Web Design No hidden cost.
  Saturday a.m.- 1.00p.m.
          8                                                                                              AMSTERDAM              Tel: 0733745752     his                                                                                                                                         Call 341024, 0722-890813
                                                                                                                                                                                                                                          2Kenya road. One man
DEADLINE FORLINAGES     -1.00 P.M.                AOI7: Found
                                                                                                                                                                                                                                                                                               TODA YS COMPUTERS                                  L TO.
                                                                                                         DECENT      varieties of Male Thera-                                                                                                     Maina                                             COME FOR NEW ARRIVALSIII
                                                  LIFESAVERS     saves life. Get yours                     pists 24hrs. Call 0733-296813
                                                   from Pelican Signs. Tel. 532114                                                                                                                                                                                                             COMPUTER                    ACCESSORIES
                                                                                                         EXOTIC           Rupinder his 0722-860390
                                                                                                                                                                                                                                               WHERE TO STAY                                  ATAEND MOTHERBOARD                                   4,700/=
                                                  WANDERLUST              atlast       unbeatable        GEORGINA'S            Relaxing Body Massage       REV, STEPHEN M. GACHENGO (HOST)                                                                                                    1100 PRINTER CABLES                                    680/=
                                                                                                                                                                                  Invites you                                                                                                 GENIUS 10 BASET HUB                                  6.400/=
                                                   rates for all your holidays. Contact                       Tel. 0722-701318/     0722-842206.                                                                                                                                              650VA UPS                                           11,500/=
                                                   580949,   581923, 5B1971, 0733-                                                                               to our annual conference on                                                                                                  ACEA
                                                                                                                                                                                                                                                                                                 CDWAITEA                                         16,500/=
                                                                                                                                                                                                                                         A557: Apartments Available
                                                   620440,0722344785                                     GOOD   Therapy Omni Hotel, Luthuli                        14th - 18th August, 2002.                                                                                                  ACCTON 16 PORT SWITCH                               11,900/=
                                                                                                                                                                                                                                                                                                                                                     850/=
                                                                                                          Ave, 2nd fir room 65. Tel: 223590                                                                                                                                                   4Xl AUTO OAT A SWITCH
                                                                                                                                                                                                                                                                                              LX 300 EPSON PAINTER                                13,200/=
                                                                                                         MAGGIE   Ruprani house Rm. 211                                     Venue                                                        BLACKROSE-            Nice   face, Nice              LO 2180 PRINTER                                     51,000/=
                                                                                                                                                                 Umoja II Harvesters                     Christian                                                                            3 COMNE1WORK
                                                                                                                                                                                                                                                                                                         CARD                                       3,8001=
                                                                                                                                                                                                                                           space, Nice place. Finer apartment
                                                                                                         MALE therapists. Call 0733968927                                                                                                                                                     HP DESKJET 990Cxi PRINTER                           19,5OO/=
                                                                                                                                                                           Centre                                                          livinl!:. Telephone 0733-615655                    HP LASERJET 2200 PRINTER                            54,500/=
                                                                                                         NETHERLANDS        Special offer Tel.                             Time                                                                                                               PIV POWER SUPPLY                                      1,700/=
                                                                                                           0722602065, 0733237550, 24 hrs.                     from 10.00 a.m. three sessions                                                                                                 HP co WAITER  (SCSI)                                 14,400/=
 NATION CENTRE                                                                                                                                                                                                                           NO    deposit,    No   electricity-                                                                        4,700(=
                                                                                                                                                                                                                                                                                              ACER SCANNER
   TheAdvertising Centre,                                                                                                                                           per day up to 8.00 p.m.                                               Surcharge-Serviced    Apartments                     16X DVD DRIVE                                       5.500/=
                                                                                                         SABRINA'S            HS Tel: 0722-281484                                                                                                                                                                                                  4 500/=
                                                                                                                                                                           Speakers                                                       from 23,500/= Heron Court: T ele-                    56K PCMCIA MODEM
   Ground Floor, Kimathi Street.                                                                                                                                                                                                                                                               NETCRUISER EXT. MOOEM                                4:300/=
                                                                                                         SOFTA          Hotel service. Tel: 3746150
   Tel: 211129,32088661-9                                                                                                                                      Pastor Jean Noel Payet from the                                             phone: 2720740/1/213                                                                                     1,850/=
                                                                                                                                                                                                                                                                                               8MB VGA WITH TV OUT
   Fax:242317                                                                                            TIRED?        Call 4 massage 722882041                Island of Reunion Dep: of France                                                                                                                COMPUTERS
   Email:adcentre@nation.co.ke                                                                                                                                            and others                                                     A564: Hostels                                         1000/256/100, 10GB. 128MB,         14" Monitor.   Keyboard,
 BUREAU OFFICES                                                                                          A202: Entertainment                                                                                                                                                                   Mouse.   Pad. covers   @   32,5001=
                                                                                                                                                                       Admission is free
 MOMBASAOFFICE                                                                                                                                                                                                                                                                                 Pili 1.131256MHZ, 10GB, 128MB. 14" Monitor,
                                                                                                                                                                Come lets fellowship together.                                           HOSTEL        near Bomas Tel. 890174                  Keyboard, mouse, pad, covers @ 37,5001=
   FurahaPlaza,GroundFloor,                                                                              LA TEST Adult Videos to liven your                         Please contact us on                                                                                                           ALL PRICES SUBJECT TO J8% VAT
   Nkrumah Road, P.O. Box80708.                                                                            love life. 10 titles available Tel:                                                                                                                                                       PLUS MANY OTHER ACCESSORIES       AT
                                                                                                                                                                   Tel: 787572/     784902
   Tel:224122,225830,225479.Fax:230264.                                                                                                                                                                                                  NAIROBI        West     Hostel Tel:606319                         UNBEATABLE      PR1CESlll!!
                                                                                                               0722-890171,     0733-517498
 KISUMUBUREAU                                                                                                                                                                                                                                                                                               Please us
                                                                                                                                                                                                                                                                                                                   call
   JubileeHouse,OgingaOdingaStreet                                                                                                                          KAMAHUHA GIRLS HIGH SCHOOL                                                   SOUTH        B Hostel 5,000 Call 343644                TODAYS COMPUTERS    LTD.ORVISITUSAT
                                                                                                         1223: Hairdressing
   Tel:43285,40933                                                                                                                                                                                                                                                                               HARAMBEE SACCO   PLAZA.10THFLOOR,
    Fax:(035)40933Kisumu                            Marble Memorials make fond                                                                                                                                                                                                                           Tel 216993/4.222952
                                                                                                                                                           Tenders are invited for supply of                                             A571: Hotels                                                      Telltax 216994
 NAKURUBUREAU                                       memories last for ever. We have a                    ENTASIS    School of Hair Design &                stationery, Pharmaceutical Supplies;                                                                                                   Mob,le
                                                                                                                                                                                                                                                                                                       Nos 0722-510498     0722·817506
    C.K.Patelbuilding,KenyatlaAvenue, el:
                                    T               wide selection      of carefully                       Beauty, City & Guilds CTR dress                                                                                                                                                                 E·mlHI sales!§: todays cO ke
                                                                                                                                                           Firewood;       Detergents       and
    (037)45116,215740,40707, Fax:215737.            handcrafted memorials; ego Head-                       making also available. Vumira Hse                                                                                                                                                                  Web www todays co ke
                                                                                                                                                                                                                                         COMFORT             Inn offers Wanachi star
                                                                                                                                                           Disinfectants; Meat; Milk; Vegetables
 ELDORET BUREAU                                                                                            South B. Call 650499
                                                    stones, Crosses and Grave lOps for                                                                                                                                                     quality    with    four      star   hotel   beds
   Bargetuny
           Plaza,UgandaRoad,Tel:                                                                                                                           and Fruits; Foodstuffs and eggs.
   63007,63012,63015, ax:63019Eldoret.
                    F                               lasting reverence.                                   HAIRDESIGNER       wanted expo            2yrs.                                                                                  and pleasant rooms!                                 DFX parts used deskjets LQs LX 300
                                                                                                           Call 0722-331525                                                                                                               EA res rates bed + breakfast
 NYERIBUREAU                                                      •     Established         1923                                                           Complete set of tender documents                                                                                                     Tel: 223920, 0722-526738.
   KonaHauthiHouseP.O.Box 1396Tel:                                                                       OBIS salon anniversary Towers              Tel:                                                                                  single @ Ksh. 1800/=
                                                                                                                                                           may be obtained from the school                                                Double @ Ksh. 2800/=
   (0171)30100,TeVFax: 0171)4120.
                     (                                 KENYA MARBLE QUARRIES LTD.                          3 12814 gives special offer to           stu-   upon payment of non-refundable fee                                                                                                 IBM Laptop PII 400 MHZ 128 mb 10
                                                        Tel:532186187,
                                                                    530617' Fax:533137.                                                                                                                                                   Dream Inn Comfort
                                                                                                           dents on every Tue, Thur,                Sun
 NATION COLLECTION POINTS                                                                                                                                  of Ksh. 1,000 per set. They should                                                                                                   Gb m/media 60,000/- Tel 4445695
                                                          Showroom:Telephone:334240,                                                                                                                                                      ++ Sokoni restaurant
                                                                                                               (Sun. open 11.00am) working ladies
                                                          KampusTowers,University
                                                                                Way.                                                                       be returned duly completed on or                                               ++ Blue Spirits bar
 SARITCENTRE                                                                                                   free styling from 7.am -8am, I hr
   InformationDesk,LowerGroundFloor,                                                                           massage 600/-. For massage call for         before 24/8/2002     at 9.00 a.m.                                              comfortinn@kenyaweb.com
   Opposne Marshalls, el:74740819
                     T                            FAST funeral programs Tel: 225490                            appointment.                                addressed to:                                                                   Muindi Mbingu/ Monrovia St.                        IMATION             cd's 40/= Tel:343900
 LAVINGTON  GREENBOOKSHOP        LTD                                                                                                                              BoG Secretary                                                           Tel; 316666,317601,317605
   Tel:564454.Fax:562854.                     I   MARBLE      Memorial,      excellent quality               BURUBURU          Unity Hair Design &                Kamahuha Girls High School                                                                                                  LEVERAGE     1200 Mhz 20GB 128MB
                                                                                                                                                                                                                                         GREEN     Castle Hotel O/Rongai                 5/
 NGARASHOPPING     CENTRE.                         best, price quick         delivery Pelican                  Beauty. Diploma City & Guilds Lon-                      P.O. Box 37, Sabasaba                                        ..                                                          FMM @3-4000/= Uganda Hse 3rd
                                                                                                                                                           ~                                                                               Contained     500. Tel. 0722764386
   Anna'sBox370-00600  TeVFax: 747087.
                                3                  Sil!:nsTel: 532114                                          don. We Charge only 4,000/- pm.                                                                                                                                                  Fir Rm 10 Tel:335752 072898439
 NGONG                                                                                                         September and November intakes                                                                                            --
   Homecare  Jingles& General,                    A109: Lost                                                   in progress. Equipment       provided        THE PHYSICAL PLANNING ACT                                                                                                         MONITORS                     from       2,500/-,         key-
   Masuntan  BomaHouse,                                                                                        free. Attachment,      employment    &                      (NO.6 OF 1996)
   Tel:0303·41051, 733-602438,
                   0            Fax40016                                                                       accommodation       assured. Bursaries                                                                                                                                            boards 250/-, mice                   100/-, Blessed
                                                  KENYAN     Passport no, A40 1230 for                         available. Call 780473, 793493                                                           I'                                                                                       Hse,lst Floor, N~ra                  Tel: 3742443
                                                    Rebecca Nduku, Tel. 0733807558.
 INDUSTRIAL AREA                                                                                                                                           ~                                                                             A716: Ollice Cleaning
   RedroseEnterprisesLtd.
                                                                                                                                                           pmR'S   ACK CHURCH           GILGIL TOWNSHIP AND
                                                                                                                                                           pop NO. R35/2002/02           FOR EXISnNG SITE FOR ST.
   NationalCerealsBuilding                                                                                   1230: Health                                                                                                                                                                     NEW      compaq     Armanda    PII                              at
   TeVFax 555022
          -                                       LOST Passport A241217 for Agnes                                                                                                                                                                                                               48,0001- only IBM thinkpad                                    at
                                                                                                                                                                                                                                         ALL Cleaning (House, Carpet, Seats,
 MALlNDl                                            Waithira Kimani Tel: 0722-838256                                                                       pop NO. R35/2002/01             FOR PROPOSED SITE FOR                           Sofas, Car upholstery, etc.). Call                   50,0001-     Tel;     02-341320,
                                                                                                             BODY     therapy 720742/3,072737150           ACK N.R.tO.C.C.S.            RESOURCE   CENtRE  GILGIL
   NorthCoastTravelServices, el:0123-
                           T                        Box 72576 Nairobi.                                                                                                                                                                                                                          0722847245,0733836854
   30312120531,Fax:0123-30313121034                                                                                                                        TOWNSHIP                                                                         Toofan 572351
                                                                                                             PROF. Dr. Bush Chinese Clinic. Best
                                                  LOST    Passport No. A364216,                     If                                                     NOTICE     is heTeby given     tllat   the    preparation       of the
 KAKAMEGA                                                                                                      Medicines for treatment of AIDS/HIV.                                                                                                                                           PRINTERS:     Hp 845c -6900 Hp 656c
                                                    found Tel. 0733888555                                                                                  above-named         Part   Development        Plans       has    been         1265: Medical
   FriendsCommunication                                                                                        95% Effective.     We also treat:           completed.                                                                                                                           5000 call 072893186 or 07284575 I
   Ambwere  Complex, ndFloor,Rm.6,
                   2                                                                                           Arthritis,    Asthma,     Diabetes,
                                                  LOST    passport No, AS79372                      If
   TeVFax: 331-30072,
          0          0722·375680                                                                                                                           The Part Development          Plans relate to land situated
                                                                                                               Hypertension, Heart Diseases, Gou!,
                                                    found Call 4449266/4449267                                                                             within Gilgil township.                                                                                                            SALE        computers           TVS. Tel 214272
 NAIVASHA                                                                                                      Epilepsy, Male Impotense, Stroke,
   NjabiniServiceStation,Tel:031120412            LOST       Passport     No.      ASS7519     for                                                         Copies     of the    Part Development             Plans have been
                                                                                                               Skin Diseases, Typhoid,    Fibroids,
 NYAHURURU                                             David   Muwri       Kiarie,        Contact              Ulcers, etc Visit us at Buruburu            deposited Physical Planning Officer, the PC's Building
                                                                                                                                                           Provincial for public inspe<:.tion at at offICe of the                                                                             SONY LCD Data Projector CS4 ideal
   NjabiniServiceStation, el:036532767
                         T                             0733261220                                                                                                                                                                                                                               for  Presentations/Home       1000
                                                                                                               5hopping Centre or Phase-V, Nairobi         Block D. at the County Council office,             Gilgit and Chiefs
 NAKURU                                                                                                        Tel; 0733-556611/2. Matatu No. S8           offICe, G\\gi\, Nakufu District.                                                                                                     lumens portable 195000 Tel:4445695
   Petmary Limned               -                 LOST    Passport No. A359126.                     If         or Bus No. 36. Free Consultation on
   Co-operativeHouse,KenyatlaAvenue.                                                                                                                       The copies so deposited      are available for Inspection
                                                    found contact 02-520784, Mercy                             Friday and Saturday.                        free of charge by all persons interested at the office of                                                                              TOSHIBA                  Laptop P4'tt            Ghz 30
   Tel:037·213726                                                                                                                                          the Provincial Physical Planning Officer, between the
                                                  P/PORT    No. A540 I 30 for Susan N.                                                                     hours of 8.00     a.m. and 5.00 p.m.                                                                         NO EXERCISE               Gb 156              Dvd+cdrw           175,000             Tel
 MACHAKOS                                                                                                    MEDICAL    palmistry, interpretation
   BobOdalo,Mutungoni ouse,2ndFloor,
                        H                           Nyaribo. Tel. 0722722167                                  of dreams and handwriting.        Tel:                                                                                                                    NO HUNGER                 4445695
                                                                                                                                                           Any interested        person who       wishes   to make any
   Telefax:0733·943230                                                                                        0733-282675    Box 5297 Nyayo                representations       or objections    in coonectioo with the                                                NO GYM
 NYERI                                            PASSPORT      No. A214886                 please              Stadium                                     above may send such representations  to the Provincial                                                      NO HERBS                  TOSHIBA     laptop                  1.6Ghz 30 Gb
   GeneralMarketing  Services                       Contact 0722-759454                                                                                     Physical Planning Officer, P.O. Box 372, Nakuru not                                                                                   15"     Dvd+cdrw                         185,000
   Tel:(0171)4031/31071                                                                                                                                     later than 60 days of this Notice.                                                                          NO BELTS
                                                                                                                                                                                                                                                                        NO CREAMS
                                                                                                             A244: Herbal Medicine                                                                                                                                                                Tel:4444787
 KARATINA                                          PASSPORT      No. A472328      Mary                                                                      Dated 5th day of ~ugust,      2002
   Stephen  Munyiri,                                 Wangui Mbuthia Tel:0733823217                                                                                                                                                                                      NO SHORTS
                                                                                                                                                            Notice signed by.                                                                                                                  A836: Electrical Appliances
   InfexMediaCommunications,                                                                                 HIV/AIDS       Herbs Tel:0722 752562                                                                                                                       HOGS
   RhinoHouse,Mezzanine    Fir,                    PASSPORT        No.   B056166  for                                                                       P. B. ACHOKI,
   Tel: (0171)72130.                                 Abdullahi Sheikh Abdi Rahman Box                          A258: Marriage" Family                       For: Director of Physical Planning
                                                     11664 Nairobi                                                                                          Nairobi
 KERUGOYA                                                                                                            Counselling                                                                                                                                                               PHOTOCOPIERS                          Tel:0722460932
   S.N. PeterDesigners
   (Gatome Associates)
            &                                      AH6: Marriage
   UshirikaBankHouse,2ndFir                                                                                  LOOKING      .for love leading to mar-                       REPUBLIC OF KENYA
   Teiefax:(0163)21535 ..                                                                                      riage? Tel: 0733-282675 Box 5297                  IN THE HIGH COURT OF KEHYA AT MERU                                                                                            A857: Furniture
                                                                                                                                                                       CIVIl SUIT NO. 111 OF 2002
  EMBU                                             WEDDING      ribbons, baloons, crown,                        Nyayo Stadium
     PeterKangugi                                   hat. Ushanga River Road Tel:226171   .                                                                      PURITYNJERIGITONGI\..... PLAINTIFF
    PetersonStationersIBookshop                                                                              4219: Notices                                                 VERSUS
     P.O.Box 1237,Tel: (0161)30275                                                                                                                             WILSONOLEMUSUL           DEFENDANT
                                                                                                                                                            TO: WILSON  OLEMUSUL,
                                                   ~                                                                                                            SUBSTITUTED SERVICE BY ADVERTISEMENT
    CountyCounciVADC    House.                                                                           I_II                                                                                                                             FOR SAEE AND WANTED
  KISII                                                                                                                                                        {Order rule17CivilProcedure
                                                                                                                                                                    V                    Rules)
     PeterAngwenyi
     MwaJimuliouse, elfax:(0381)31386.
                   T                               A167: Acupuncture                                           Proposed Change of                                     P.O BOX 44008,
  KERICHO                                                                                                                                                             NAIROBI.                                                            A822: Computers
    BritEnterprises, ipsigisCo-operative
                   K                   Hse,                                                                    User from Residential                                                                                                                                                                    New Imported Extendable
    1stFloor,TempleRd.,Tel:(0361)20414             BLOOD      pressure   headaches             Tel:                                                         TAKE NOTICE that a plaint has been filed in                                                                                                      Dining Tables
                                                                                                               to Chancelly
  THIKA                                              0733-718337,229106,3747404.                                                                            the High Court of Kenya at Meru in Civil Suit                                 I free colour       printer      if u buy either
    JopakaEnterprises                                                                                          LR. No. 3734/874                             No. 111 of 2002 in which you are named as                                                                                                                     iii
    JogooKimakiaBuilding, el: (0151)31546.
                            T                                                                                                                               defendant. Service of the summons on you                                        Compaq P1I266, 2GB @24,950 or
                                                   CHAT         Online          with      Doctor                                                                                                                                            Genesys Pili I. I GHz 40GB, 128MB
                                                                                                               James Gichuru Road,                          has been ordered by means of this
    NdiungiAgericies,
  MERU                                                 www.aculaser-institute.com                                                                           advertisement. A copy of the summons and                                        modem, mmedia @39,950 Cheaper                                   Kshs •• 5,000
                                                                                                                                                            the plaint may be obtained from the Court at
    King'oraBuilding,                              'DIABETES      induced leg pains Tel.                                                                    the High Court of Kenya at Meru. Civil Suits
                                                                                                               Lavington. Those with                                                                                                        computers   available. UPS@6,OOO.
                                                                                                                                                                                                                                            Scanners      @6500/-HP656C                                 LIMITED                      STOCK
    Opposne MeruTeachers House,                       0733-718337,224667/3747404                                                                               Registry, .OBox118, Meru.
                                                                                                                                                                       P
                                                                                                               comments write within
    Tel:0164-30472, ax:0164-20071.
                    F                                                                                                                                                                                                                       printers@5000/-     PCMCIA   cards'
                                                                                                                                                            an appearance within 15 days from the date
    MosalParcelServices,                           MAN'SI  Male weaknesses/problems                            14 days to:                                  TAKEFURTHEROTICE unlessyouenter
                                                                                                                                                                      N    that                                                             @3000       Laptops    computes                         BSR Engineering Co.
                                                    0733-718337,336489,3747404                                                                                                                                                              mmedia.DVD      from  35,000 only
    MirigaMieruBuilding.                                                                                                                                    of this advertisement. the case will be heard                                   Davetech Tel:0722-5 16322, 248893                                opp. Meridian Court Holel
   Tel:0164-31204, 30045.                          QUICK      and effective weightloss                                                                      in your absence.                                                                                                                      Tel: 0722-60031010722·35314021316963
                                                                                                                      Town Clerk,
  NAROK                                             without hunger, gym work or fuss.                                                                                                                                                        New PIli, PIV full multimedia from
                                                                                                                                                               Datedat Meruthis 30tl1 dayof July,2002.
    NyakimCommunicationndMedia
                         a                           Call 0733-718337 or 0722.242243                              Nairobi City Council.                                                                                                      34,9001-; Printers 6,000/-. Call Mar-
    Services, osephKimaniTel:0305-22249
            J
    Mobile:0722-289768                                                                                                                                                 FOR: KABERIA ARIMBA & COMPANY                                        tin 216720, 0722-766513.                           A87l: Miscellaneous
                                                   A174: Astrology                                                                                                        ADVOCATES FOR THE PLAINTIFF.
  OVERSEAS   ADVERTISING                                                                                       EMBAKASI WElFARE SOCIETY                                                                                                    IIOOMHZ    20GB 128MB Pentium III
    AdlinkInternational
                      Ltd.7-11Kensington                                                                                                                   l   DRAWN FILEO
                                                                                                                                                                   &      BY:                                                                Computers 29,5001- Belcom, Ragh-
    HighStreetLondonW85NP(UK)Tel:020                                                                     I                                                                                                                                                                                      14" JVC TV @ 12,000/- Tel: 226627.
                                                                                                                                                               Kabena A.rimba & Company Advocates,
                                                                                                                     PUBLIC NOTICE
    73683306,02073761996,Fax:0207938               CALL    Expert Astrologer Pathak for                                                                        P.O BOX 392,                                                                 van hse 2f1 T/Mboya. Tel;247783/4
                                                                                                                                                           A441: Ready-Made Clothes
    4168,E·mail:                                     life problems,  job, business Tel.                                                                        Meru.
    shamlalpuri adlink-i~t.demon.co.uk
               @                                     3749168,4442596,0722-52740S                               All Embakasi     Welfare    Society                                                                                           IIOOMHZ      20Gb 128Mb Pills, mm                 MILD steel plates scrap wanted any
    Contact:Mr.ShamlalPuri                                                                                     members are notified that there             -                                                                                 @34,500 Mofasocom, Lonhro Hse,                      size Tel: 532114
    Website: ww.adlinkint-newslinkafri.com
             w                                     HORROSCOP             Palmist Tel:3740569                   will be an Annual General Meeting                                                                                             6th Fir Tel: 343405, 0722-789201
                                                                                                               on 18th     August,    2002    from
                                                   A181: Beauty                                                2.00p.m.
                                                                                                               AGENDA                                                      (women)
                                                                                                               (a) Chairman's Report
                                                                                                               (b) Treasurer's Report                                                                                                                                                                                                  GUaTanteed
                                                                                                               (c) Auditor's Report                        EX· boutique ladies clothes @140/-                                                                                                                                              Service
                                                                                                               (d) Elections                                 pp. Tel; 0733952818, 0722286385.
                                                                                                               (e)A. O. B.·
                                                                                                                                                                                                                                                                                                   IJOIiAEIlTERPRISESTel:316069,
                                                                                                                                                                                                                                                                                                                              0722-757079
                                                                                                               "Attend without fail.                       A469: Supermarkets                                                                                                                       Embassy se, rdFI,Rm319, arambee
                                                                                                                                                                                                                                                                                                            H3             H      Ave.
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
