32                                                                                                                                                                                                                                                                                        Daily Nation! Wednesday, January 23,2002
                                                                                                                                     CHINESE              massage     Tel:072-337       I 79
                                                                                     I B.,dIlUl          ".11 '1IJWlI
     UK DISTRIBUTOR                                                               1OO$1IiItJtIllolltfllt,...,.",...iTlr.             FIBROIDS, HIV Aids, Thyroid Infertil-
                                                                                  • AlOng. fuller hall neverbelore achIeVed            itr:...:!1E.hoid, Broslosis 745559
                 Henry M N Paul                                                   ~~fal1ingoffandbreakinghalr                                                                                  PERDH:   South B. Cheap 2002 rates.
                 H & H Services                                                   • Sbmmlngcream, belt & shorts                      1237: Health Club and                                       Ladies & Men. Tel. 550838                                                                                                                    BRAND NEW Pentium III
                                                                                  • Sllrmllng Tablets (UK)@3.0C1J/-
         African Media Distributors                                               • Breastfirmlnggel@2,SOO/·
              28 Lowden Road                                                      , Breast enlargement C~m a113,C1JO/·                     Gymnasiums                                                                                                                                                                                         850MHZ 64MB, 10GB,
                                                                                  • Sln!tchmark$repallc;ream·01,7oo/·                                                                          A57l: Hotels
                    Southall                                                      • Darl<SpotSc;leanrc gel 01,400/·
              Middlesex UBl lAX                                                    Call for deliVery: Nfb 241083, 212933,            STEAM-BATH                   Therapy      Tel:339364                                                                                                                                                     14" Monitor, Keyboard,
                                                                                     MobIII: 0733197971       LIItMIII Ave.,
                                                                                       111"   HIe, 3nI fir, Rm n
              Tel: 44 181 5740980                                                   Nku: 21026$, MY: 230711, Meru:                                                                             MIDVIEW              Hotel      Latema      Rd. Rates                                                                                          Mouse
                                                                                  31115 ,KiIunIu: 23191, 072-37141S                  1244: Herbal Medicine
              Fax: 44 181 574 1264                                                                                                                                                               800/= & 1,200/= BB & Conference
                                                                                                                                                                                                 facilities. Tel: 22335 I
                                                                                                                                     ASTHMA     HIV Aids,                 Diabetes,  BPs,
                                                                                                                                       Euro & US experience               Tel. 745559
         OVERSEAS                                                                                                                    HIV AIDS Herbs.               Tel: 072-752562             A448: Roollng Material                                             FOR SALE AND WANTED
        ADVERTISING
          (LONDON)                                                 Up BeaulV •• 101                                                                                                                                                                               A80l: Audio VIsual
      ADLINK INTERNATIONAllTD                                 Available in 3 wondtrful flavours                                                                                                                                                                         Equipment for Sale
                                                                                                                                      SLEEK
       7-11 Kensington High Street                            For soft, smooth lips every day                                                                                                                                                                                                                                                 , 1 Year Warranty
          London W8 5NP (UK)                                 I DI...alona:                                                            WAIST                                                                                                                            PROJECTORS, SCREENS
                                                               Use alone or under                      lipstick        for lip
                                                                  protection     and    smoother    colour                            LINE
    Tel: 02073683306/02073761996                                                                                                                                                                                                                                                                                                              , 24 hrs Technical Support
                                                                                                                                                                                                                                                                                             &
               Fax: 020 7938 4168
                                                                  application                                                                                                                                                                                                             BULBS                                               , Free dust covers
           Email: adlink-int@adlink-                              • Protects lips from the sun: and wind                                                                                                                                                                                  Call UK
               int.demon.co.ke                                    • Soil gllde-on formula moisturises lips                                                                                                                                                                                                                                    , Free mouse pad
                                                                                                                                      NO EXERCISE                                                                   NAIROBI                                              Tel: 00044-20855081n
        Contact: MR SHAMLAl PURl                                  to help keep them soil and smooth
         Email: shamlalpuri@adlink-                               • Apply as ollen as necessary                                       NO HUNGER                                                                                                                          Fax 00044-2085508996
                                                                                                                                                                                                        Associated Steel Limited,
                                                                                                                                                                                                          Tel: 544690/558052
                 int.demon.co.uk                             lIIIIiIIill •••••                               1IlI mm                  NO GYM
                                                                                                                                      NO HERBS                                                                                                                    A822: Computers
                                                              Fal/lade      Inquiries caR: ~,,_
                                                                             Tel: 227987, 229400.
              Readers are                                                                                                             NO BELTS                                                           Chandaria Brothers,
                                                                          E-mail: haIfeys@lIIlI2OWce.ccm                              NO CREAMS                                                          Tel: 331515/211805                                       166MHZ        Compaqs   19,000   IBM
              ADVISED                                                                                                                 NO SHORTS                                                                                                                     180mhz. 2.5Gb, 32mb 24,000. Gen
                                                                                                                                      NOGS                                                              Mini Hardware Limited,                                      esys Pili 667/850mhz. 20Gb,I28mb,
 To make appropriate       enquiries   and                                                                                                                                                                                                                          dvd m/media 39,000 laptops 25,000
                                                                                                                                                                                                         Tel: 227074/213739
 take appropriate advice before sending                                                                                                                                                                                                                                onwards.      Call 248893,            072-516322
                                                                                                                                                                sws
 money,     incurring   any expense      or                                                                                                                                                     Tononoka Hardware Limited,                                        I BM          Desktop      P I II          I GHZ               DVD
 entering into a binding commitment in
 relation to an advertisement.    NA nON                                                                                               Tel: 1733-711337/33525517117.                                   Tel: 536713/4/5                                                 20GB 128MB 56K multimedia       15"                               TOSHIBA           Laptop   466mhz 6gb/l28
 MEDIA GROUP LIMITED shall not be                                                                                                           TIme: L3Ia .•. -1.31.,,,.                                                                                                  brand new 88,000/= Tel. 445695.                                     m/media       70,000/=   Tel. 445695.
                                                                                                                                                                                                Nairobi Garment Ent. Limited,
 liable to any person for 1055or damage                                                                                                                                                                                                                           36GB SCSI harddisks 9GB & 4.3GB
 incurred or suffered as a result of                                                                                                                                                                      Tel: 766082/766101                                                                                                             TOSHIBA      Pili       600 6GB 96MB m/
                                                                                                                                     1288: Personal                                                                                                                 20GB IDE & 10GB ITel. 444787.
 his/her accepting or offering to accept                                                                                                                                                                                                                                                                                                   media 68,000/=        Tel. 444787.
 an invitation      contained    in any                                                                                                                                                                           KARATINA                                        700MHz             (normal)   full multimedia
 advertisement      published     in the                                                                                                                                                                G.M. Kariuki Hardware,                                      41,000/=         Tel: 343271, 072789201                              A829: Domestic Appliances
                                                                                                                                     EXECUTIVE          Errands and Delivery
 NATION.                                                     AHADI          hotel       servo Tel:0733-705172                          Services. For mail delivery, payment                                                                                       850MHZ      10GB 64MB Pentium      III
                                                                                                                                                                                                           Tel: 0171-72395
                                                                                                                                       of bills, shoppin~ etc. Call 072717430                                                                                       Computers   29,500/- Belcom, Ragh-
                                                             AN exciting           massage.          Tel: 443894
         NAIROBI AND                                                                                                                    GOOD NEWS FOR YOU                                                             WRI.                                             van hse 2f1 T/Mboya.           Tel:247783/4
                                                                                                                                                                                                Meghji Rupshi & Co. Limited,                                      BLANK           CD's from 40/- Tel:312997
                                                             BODY       Massage   that leaves you
                                                               relaxed. Call Kathy 072637823
                                                             CALL Suzzanne for all your therapy                                                                                                    Tel: 0171-2484/33194                                           BUYING/            Loan/ selling Tel. 311676.
         Up·COUNTRY                                                                                                                   Be equipped and empowered in 10
                                                                                                                                      days to face the future with
                                                                  needs    on 072843053                 or 575623                                                                                                    CHUKA                                        COMPAQ         P75 @ 14,500/=, PI66
                                                                                                                                      confidence. Face Mt. Kenya,
                                                             EXOTIC           Rupinder              TeI.072-860390                                                                                                                                                  @ 22,700/=.     Summit    Hse Men.
                                                                                                                                      camping, career counselling, be                             Chuka Ritho Stores Limited.                                                                                                                Large Freezers,
      PERSONAL NOTICES                                                                                                                                                                                                                                              floor   Moi Avenue      Tel: 240575/
                                                             FANTANELA                     Tel. 072789281                     Mick    informed, so on ...                                               Tel: 0166-30004/30286                                       246010/342179     or Stima Plaza Tel:                                    Chest and Upright            19,000.00
      --             ---~-        -             -     --
                                                                  Hse 4th Avenue              Parklands          welcome                                                                                                                                            749297/ 746613
A087: found                                                                                                                            Facing the Future with Confidence                                          NAIVASHA                                                                                                                   Large Fridges,               17,000.00
                                                             MALE         Therapist          Tel. 0733-752800
                                                                                                                                        Course U - 20/02/02 @ Naro                                            Mahaver Stores,                                                                                  I                             Office Fridges 6 cu It        8,000.00
FOUND      passport No. A479932                        for   SOFTA          Hotel        service.        Tel: 746150                            Mom River Lodge                                                                                                                                                                                                            5,000.00
                                                                                                                                                                                                                                                                                                                                             New Microwave ovens
  Margaret Nyambura Kimani                                                                                                                                                                                    Tel: 0311-30363                                              ~""-~·z~
                                                             1223: Hairdressing                                                       A MUST FOR YOU ! ! !                                                                                                               ~~L_~                                 __ "-":"                      New M/Wave ovens
PROJECTORS                 Hire       sales     service                                                                                                                                                             NAKlJRlJ
    Pioneer     Tel. 226846       336921.                                                                                                                                                                                                                               CLOSED CIRCUIT TELEVISION                                            with grillS             12,000.00
                                                                                                                                      Call Adventure Educator Kenya                                     Mache Hardware Stores,
                                                             ADORABLE         reasonable   hair beauty                                                                                                                                                             PABX308· 3 lines.8 Ext                                     26,500,·
                                                                                                                                                                                                                                                                   PABX1232·8 lines.24 Ext                                    93.000'.
                                                               part full time. Tel. 443894.                                            Call PaullEliud Now 316960,                                                                                                 PABX616· Glines, 16 Ext                                    44.000'-       New Imported men's suits 4,000.00
A105: In Memorium-Cls                                                                                                                                                                                   Tel: 037-212786/210589
                                                                                                                                        072-711108,0733-740262                                                                                                     TELEPHONE      SETS
                                                             ENTASIS    School of Hair Design &                                                                                                                                                                    •   Console KX7030                                          7,000/-
                                                                                                                                                                                                            C.K. Patel Limited
MARBLE     Memorials  wide selection                           Beauty, City & Guild CTR Vumira                                                                                                                                                                     •   Secretarial Set KX3281                                 13,500'-
 available at Kenya Marble Quarries                            Hse South B. Call 650499                                                                 Enrol for our                                                                                              •     T53                                                   1.4011·       Many other clothing items at bargain
                                                                                                                                                                                                        Tel: 037-211900/211901                                           TS371   (1510)                                        2.400/·
 Ltd. Tel: 532186/87,   530617    Fax:                                                                                                                                                                                                                             •     TS15                                                  2.8001·       prices.
 533137                                                      TIMELESS        Beauty Training                       CTR for                                                                                         FI nORFT                                              TS17                                                  3.400'·
                                                                                                                                       GRADUATE SUPPORT                                                                                                            •     T527                                                  4,9951·
                                                               hairddressing     & beauty.                          City &
A109: Lost                                                        Guild International.                     Call 226129/                                                                              Ken Knit (Kenya) Ltd,                                         CORDLESS   PHONES
                                                                                                                                                                                                                                                                   •  KX TC 1405                         .•.......... ,        5,9951-               BSR.£ngIneering Co,
                                                                  226024    I st Floor                     Revlon  Plaza                 Programme. Call for the                                                                                                   •  to( TC 1455                        ......•....           7,9951-
                                                                  Biashara St./ Turbman                     Rd.                                prospectus                                          Tel: 0321-32815/32644                                           •     KX TC l000BXB                   ...........•          4,9951-            Opp. Meridian Court Hotel
LOST       Kenyan Passport No. A49927I                                                                                                                                                                                                                             •     KX TC 1035BXB                   ••....                6,500/-
  for      Catherine   Wambui    Kihika                                                                                                                                                          Eagle Hardware Dealers Ltd.                                       •     KX TC 276                       ,........••...        9.9001-
                                                             1230: Health                                                                                                                                                                                                                                                                      Tel. 072410057/072-600310/
    Tel:0733-611896,OI71-30847                                                                                                       WATERWAYS Ian 2002 offer:                                                                                                     FAX MACHINES
                                                                                                                                      Pool construction skimmer type                                Tel: 0321-33192/3279                                           •     KX FT 63 ~8nna1 paper!
                                                                                                                                                                                                                                                                         KX FT 21                        '.'''.,,,h.          16,500/·                    072-353402
LOST          Passport        No.A39053I               for                                                                                                                                                                                                                           ermal paper                   " ..       18.5001-
                                                                                                                                                                                                                                                                                           pa:r
                                                                                                                                        Size              Ine. 18%VAT                                                 IillAI.l                                           KX FT 67    ermal        r      "                    21,500/-
    Margaret     M. Katuse.       Tel. 792177                          I                                                                                                                                                                                                 KX FP 81 Plain                                       19,000/-
                                                                                                                                        8.0m by 4.0m      Shs. 700,000                                                                                                   KX FP B5 Plain    papO~~                             22,500/-
                                                                                                                                                                                                                                                                         KXFM131 (74rHl<18)                                   31.5001·
LOST      Passport   No.    A 147740.                         TIEIlTlllll .• - .... - -.. -                                             1 O.Om by 5.0m    Shs. 800,000                                    Super Expo Limited,                                            KXFP 105 (Plalnpaper)                                23.0001·   A836: Electrical Appliances
  Contact   Winifred  P. O. Box 9764                                                                                                    12.0m by 6.0m     Shs. 950.000                                                                                                             mr.mm
  GPO 00 I00 Nairobi.                                         .I •••IIIUU cl · ...• ,
                                                                                                                                                                                                            Tel: 0325-20236
                                                                                                                                         15.0m by 7.5m        5hs 1,450,000
                                                                                                                                                                                                                 BUNGOMA
    A130: St. Valenllne's Day                                                                                                          Inc. tiles and imported equipment,
                                                             •••••••••••••                                                             red soil sites and Nairobi only,
           Greellngs                                                               I!ll.:l!1:!I                                        23 years experience     & 250 pools                                Mt. Elgon Hardware,
                                                              •••••••         &                                                          + Pool equipment                                                 Tel: 0337-30234/31                                                                                                                                        • Mod., FT - 4(J()(J
                                                              for trade enQulnes & product mlormallon                                    + Pool services                                                                                                                                                                                                            • Multi Coin Shs. 5,
VALENTINE                cards/flowers/ribbons                     Tel: 227987/ 229400                                                   + Pool chemicals                                                           KISUMU                                                                                                                                            10,20
                                                              E-m;t1I. h~lrlny;.             ,r   nf't?OOOkc com                         + Pool heating
~                                                                                                                                                                                                                                                                                                                                                                   • DiffennJ Colours
                                                                                                                                                                                                       Cecypco limited,
                                                                                                                                         + Tylo sauna! steam                                                                                                                                                                                                        • TablelWaU
                                                                                                  it.~
                                                                   III)"'IU ••11)                    liUI                                + Oase fountain equipment                                   Tel: 035-20033/22272                                                                                                                                             MounJable
                                                                                  Z·1                                                    + Monsoon shower pumps                                    Hardware Dealers Limited,                                                                                                                                          programmable
                                                                                                                                         + Hotspring Spas                                                                                                                                                                                                           • Full]
                                                                                                                                                                                                                                                                                                                                                                    • Charges
                                                                                     ...•.            'r                                                                                                                                                           Pili 850MHz, 10GB, 64MB,
                                                                    ROHTO                                         Eyes
A187: Acupuncture                                                                                          for
                                                                                                                                       Tel: 711251, 727991 Nairobi                                                                                                   1-year written warranty
                                                                                                                                                                                                     Tel: 035-44030/40263
                                                               H•.• been speclftcally fonnulated to                                    waterways           @ kenya       web. com                                                                                                                                                                                    Incoming caIls!
                                                                                                                                                                                                                                                                                    @ 33,500/=
ACULASER             Institute:       for health       pr-                                                                           --
                                                                   alve Instant revtval for eyes.                                                                                                           Steel Centre Ltd,                                                   Free Delivery and
                                                             ~              Contains a natural plll1t
    oblems.     Tel:7453      19, 229106            Web-                                                                                                                                                                                                                                                                                     Mixcom Solutions:
    site: www.aculaser-institute.com
                                                             ,~extract                            to cool your eyes                                                                                      Tel: 035-21813/21062                                                      Installation                                              Embassy House, Harambee Ave.,
DIABETES     induced  leg pains                       Tel:                                                                                                                                                              KISII                                                                                                                1st Floor, Rm 112, Tel: 3160841S, 31310213
  749748/ 224667/ 0733-718337.                                                                                                       A377: footwear
                                                             :~                    Give. your       8y88  instant                                                                                                                                                                                                                            Mil: New Cannon Towers 011·230517
                                                             !~                    rElfrnhment       anytime. anywhere                                                                                                                                                                                                                       Eld: 64 Arcade BId0321·32182, 22583
                                                                                                                                                                                                   Guru Discount Centre Ltd,                                              HP Printer @ 7,500/=
EQUINE!      horse   acupuncture.                     Call   ••••                  Moistens your eyes with                                                                                                                                                                                                                                   Nku: Kolen Hsa. 037·212395
                                                                                                                                     CLEARANCE                    sale    on     imported
  0733-718337/745319                                         IIIUiIiIIIiiiI                                                                                                                                                                                              CD-Rom, Speakers etc
                                                                                   purified water                                                                                                      Tel: 0381-30502/3
                                                                                                                                       Ladies Shoes prices 200/= to 500/=
GOUT          pains-336489/       0733-718337            .    • PH ballllCoo to match natural tears                                    at Bata Boutique    opposite Kodja                             Shabana Hardware,
MAN'SI   Male weaknesses/problems                             • Ideal for reviving dry or tiroo eyes                                   Mosque,  at corner                 of River/Moi
 336489,224667,0733-718337                                    , Cares for your eyes as often as you like                               Avenue. Tel. 333585               or 217223.                     Tel: 0381-20486/20595
QUIT Smoking/Drinking/other                         habits    ~                                                                      A445: Sewing Machines                                                         KERICHO
                                                              Inotilll-2dropsintoe&Ch ss required.Do n~
                                                                                    eye
  229106,336489,0733-718337.                                                                                                                                                                            Mutai Hardware Stores,
                                                              n•• UI6 whiIslwooring
                                                                                  cortacllen••••. Can be
STROKEI        Paralysis               Tel:7453        19,    uaod5 miMes priorto in86llingcontactlenses.                            SINGER     Knitting  machine   model                                                                                                                       I
                                                                                                                                                                                                           Tel: 0361-20549                                                                      •
  229106,0733-718337                                                                                                                   327 shs 30,000 ono Tel: 632028
                                                              lluallable at aillealling                                                                                                                         MACHAKOS                                          PIn1.1Gi2. 128M1l. 20GB HOcl F•• __        ', 45,-
WEIGHTLOSS             Institute-trimming/                                                                                                                                                                                                                         rei. 311213, grIcuftuIo HIe, __
                                                                                                                                                                                                                                                                                A                           A•••••• In.
                                                              PharmaCies &                                                                     WHERE TO STAY
 tighting/firming/toning         programme                                                                                                                                                                  Pasha Enterprises,                                          2ndA-, Rm204, E_:       _,~              •••
 Call:    741179,      747404,       3352S5,                                                                                                                                                                                                                                         UlotInt oql.T_
                                                                                                                                                                                                                                                                                              C Y:lilt
    749529/0733-718337.                                                                                                                                                                                      Tel: 0145-21606                                      E•••• lor ony 3 IJICIl9IIIld       Inlomot IrIInIntlIlld
A174: AstrOlOgy                                                                                                                                                                                                   MOMBASA                                                   Irtc..:"~.Rm~"'311213
                                                                                                                                                                                                   Athi Commercial Services,                                      MUL TIMEDIAI     DVD laptops from
CALL expert astrologer                   Pathak for                                                                                                                                                                                                                25,000/= Call 072-516322, 315391
  life  problems,      job,               business.                                                                                                                                                     Tel: 011-226134/226259                                    PENTIUM             I-III for sale. Tel: 242908
  749168,442596,072-527405
                                                                                                                                                                                                                                                                  PRINTERS             LQI170,              2170,
A18l: Beauty                                                                                                                                                                                             FOOD & BEVERAGES                                           LX300           DFX5000              repairs
                                                                                                                                                                                                                                                                    223920
                                                                                                                                          One and Two bedroom fully
A abase body. Sonya Massage,                          Gill                                                                                                                                     A6l4: Conlecllonarv
 Hse, 4th fir rm 22. Tel: 245758                                                                                                      fumished and serviced, inclusive of
A apersonal       touch     his Tel.07263876I                                                                                          health club facilities. Security with
                                                                                                                                        Back-up alarm & electric fencing.
A Beautiful body massage executive.
 Tel: 728937 or 0733-833977.                                                                                                           Back-up generator and borehole.
A Beauty All Cherry:                  Home, Hotel                                                                                          Rhapta Road, Westlands.                                                                                                     Tel:240'093. 15391:072-516322.
                                                                                                                                                                                                                                                                                  3                 0733·744154                          ~10mba'" TFFBUlld'"9 1st Floor (r."01
                                                                                                                                                                                                                                                                                                                                                                             Avenue)
                                                                                                                                                                                                 Available at Soy Afric Ltd.,
 Services. Tel: 447968,               072-510125                                                                                                                                                                                                                                                                                                  opp UTe BUIldln9 Tel 226186
                                                                                                                                         Tel: 4413S5HW7, 441406                                                JIRORE ROAD                                    SALE:              Keyboards-250/=,                      Mice-150/                  072·871097 0733·705392 ~.lombasa
A Facials 500/= Tel. 443894.
                                                                                                                                        Emall: Iiza.aplOafricaonline.co.ke                                     Tel: 556740                                             =. Blessed Hse, I st Fir, Ngara Tel.
AMOUR            body       massage           Tel:072-
                                                                                                                                                        ~,.~-..l.....
                                                                                                                                        Website: www.llzaapartments.com.                                                                                  J            742443 or Summit Hse Men         Fir                              TV Aerial installation.    Clear recep-
                                                                                                                                                                                                               0733-610630
    353679     open from 9.00am-8.00                  pm                                                                                                                                                                                                               Tel: 240575, 246010,342179                                          tion, all channels. Call 317893
               ~~~':~~~~O~                                                                                                                 rrl']j       rhi DC'\r1 ~_':J' 2ll,'cV:lff,')                 .r8l>I 1<'!Ir> If' HE rr.!1 ,C)c1~
                                                                                                                                                                                                                                          b:                  !            3\081::)-~<;C :II"J ll.nin'o;                  J   ",on       I               ~£,'f£ .il T 0£'0.3 81"S: 111'1
 !__.·~\'                              :~j~_..J                                                                                        : p'"   I •..•              ~fl     ,,"'.:1\.1 ..(llu    .bJli    h.LJIJj ••.•biU UJ ~r,IU • .1 .11•..•-'JJ\;":L
                                                                                                                                                                                                                                             t                                                                                                   •
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
