32                                                                                                                                                                                                                                                                            Daily Nation! Friday, April 12, 2002
                                                                                                                                                                              UNITY       Hairdesign       & Beauty
                                                                                                                                                                                Diploma City & Guilds internation-
                                                                                                                                                                               al. Most practical      training 4000/=
HEADOFFICE                                                                                                       TAROT,            prediction        Tel:0733706314             pm. 1st 50 students       10% discount,                                                                                MONITORS       from 4,000/- Summit
  NationCentre, KimathiStreet, P. O. Box                                                                                                                                        Call 780473, 793493 May intake in                                                                                       Hse Mezz. floor, Moi Avenue   Tel.
                                                                                                                                                                                                                                                                                                         CDRW         20GB 256MB Tel: 444787
  4901000100, GPO NAIROBI.                                                                                                                                                      progress. Attachment,      employment,                                                                                  240575/ 2460 I 0/ 342179 or Stima
                                                                                                                 A1Sl: BeauIY                                                   accommodation      assured.                                                                                             Plaza Tel: 749297/746613
  Tel:221222,337710,211448,
  32088000/8001/800218003 Fax: 214047.                -
Cables: NATIONWISE airobi.
                    N
                                                                                                                      Services. Tei: 447968,            0722-658621
  Telex:22239.                                                                                                   A      Beauty All Cherry:              Home, Hotel           1230: Health                                                                                                             SELL     /buy Laptops        Tel. 072-5 16322
OFFICEHOURS                                                                                                                                                                                                                                 BIZUAYEHU BALCHA BORECHA
  Monday· Friday8 a.m.. 5.00 p.m.                     A059: Births                                                                                                                                                                       The person  photographed above                                TOSHIBA          1800-S274 I.IGHz DVD
  Saturoay8 a.m.. 1.00 p.m.                                                                                      A abase body. Sonya Massage, Gill                                                                                       disappeared      from     home on March 22,
                                                                                                                                                                              HIV Propolis             Herbs       Tel. 072337179.
DEADLINE  FORLINAGES    -1.00 P.M.                                                                                Hse, 4th fir rm 22. Tel; 072847497                                                                                     2002. Anybody with information can
NATION  CLASSIFIED  RATES                             NIGHTINGALE        to              Charles      and                                                                                                                                report 10 Pangani Police Station or Tel:
                                                                                                                 A back rub, hotel service.                 Call Oasis        RELAXING              aroma therapy Tel243836              763135/760481 Purity or any police                            TOSHIBA             laptop   1800-S253   Pili
                                                        Juliet (Nee Owles)              on 5th       April         566586,072703706                                                                                                                                                                      1000MHz          256MB 20GB DVD 56K
                                                                                                                                                                                                                                         station within the Republic.
                                                        2002    a daughter,             Meninakay,           a                                                                                                                                                                                           10/lOOnw         145,000/= Tel: 445695
                                                                                                                                                                              12&4: Herbal Medicine
                                                        sister for Norah                                         A Beautiful body massage. 24hr Exec-                                                                                    THE Physical Planning Act No. 6 of
                                                                                                                   utive 0733-833977, 0722-242093                                                                                          /996.   The registered      owner    of                     TOSHIBA     Laptop Pili 650 128mb,
                                                      A087: Found                                                                                                                                                                          Eldoret     Municipality    Block   2\                        6.4GB 13" 56K 70,000/= Tel445695
                                                                                                                 A     beauty       of cocktail         therapy   hotel       GOOD         Herbal cure for menstrual                       (King'ong'o)/2782      has applied for
                                                                                                                      services.     Tel: 443737         Wellcome!!              problems,      hormonal  imbalances  &                     change of user of part of his parcel
                                                      PROJECTORS!               Projectors! Projec-                                                                                                                                                                                                    www .ourdavetech.com                for offers!
                                                                                                                                                                                infertility. Tel: 732498                                   measuring      0.4 ha. and fronting
                                                        tors! Pioneer        Tel. 226846. 221361
                                                                                                                                                                                                                                           Uganda Road             from residential  to
                                                        533137                                                                                                                                                     FIRM &                THE   Physical          Planning       act     (No_     6       fiers Compressors    Strive Hse Kir-
                                                                                                                                                                              HIV/AIDS            Herbs        Tel:0722-752562             Petrol Service          Station, Any objec-                 A829: Domestic Appliances
                                                      A105: In Memorium-Cls
                                                                                                                             <t)                                                                                                           tions stating why should be sent
                                                      MARBLE         Memorials wide              selection                                                                    1265: Medical                                                within   14 days to: Town     Clerk
                                                                                                                                                                                                                                           Eldoret    Municipal Council,  P.O.                         EX UK Fridges from 9,000/= Freez-
                                                       available     at Kenya Marble             Quarries
                                                                                                                                                                                                                                           Box 40, Eldoret.                                              ers Photocopiers   C.D Hi-fis Ampli-
                                                        Ltd. Tel:      532186/87,        530617        Fax:
                                                                                                                                                                                                                                                                                                         inyaga Rd Tel. 313379 or 242546
                                                                                                                                                                                                                                           1996 ).
                                                      A109: lost                                                        KAM SCHOOL OF                                                                              SLIM                    The registered      owner   of Kitale
                                                                                                                                                                                                                                           Municipality Block 3/32 has applied                         A836: Electrical Appliances
           BUREAU OFFICES                                                                                                                                                                                          WAIST                   for approval     to develop   a petrol
                                                                                                                      HEALTH AND BEAUTY
                                                      DOUGLAS        Miheso Bulimu Passport                                                                                                                                                service    station.   Any objection
NATIONCENTRE
                                                        No. A655295 Contact Jane Bulimu                                                                                                                                                    stating why should be sent within
                                                                                                                          WORLD CLASS TRAINING
  ~~::~:~'~~'lI:ieStreet.                               Tel: 0733-550679                                                                                                                                           NO EXERCISE              14 days up on this advertisement
                                                        KIYEMBA        J. announces   loss of                                                                                                                                              to:
  Tel:211129.                                                                                                               SPECIAL OFFER                                                                          NO HUNGER
  Fax; 242317                                                                                                                                                                                                                                                                                                                         !Qptone 737SP
  Email;adcentre@nation.co.ke                           Ugandan     passport    No. A083626                            BEAUTY THERAPY                                                                                                    Towns Clerk Kitale municipal                  Council
                                                                                                                                                                                                                   NOG5
                                                                                                                                                                                                                                           P. 0 box   Kitale                                                                               'CllBlges
                                                                                                                                                                                                                   NO GYM
IAOIABASAFFICE
           O                                            with expired U.S visa. If found, call                                                                                                                      NO HERBS                                                                                                                   Intomong CtIIs
  HarbourHouse, 1st Fir.,                               256-77-449985.       Reward of $300                            DIPLOMA PROGRAM                                                                                                   -
                                                                                                                       8 months 50,000/-
  MoiAve.P. O. Box80708.                                awaits.                                                                                                                                                    NO BELTS                                                                                                                  , Mostreliable
  Tel: 224122,225830,225479. Fax: 314813.                                                                                                                                                                                                                                                                                                      model
                                                                                                                                                                                                                   NO CREAMS
KtSUMU  BUREAU                                        LOST         passport     for     Irene     Wanjiru                                  •                                                                                                                                                                                                   worldwide.
  f~~j~~~~~9~inga      OdingaStreet                     No.A42269B           Call 0733746452                                                                                                                       NO SHORTS             A377: footwear                                                                                      • FuMy
NAKURU   BUREAU                                                                                                                                                                                                                                                                                                                              , Automatic
  Fax; (035)40933 Kisumu                              LOST         plpart      No.      A224954         for             BEAUTY THERAPY                                                                                                                                                                                                         programmable
                                                        Joseph     Onyango.      Tel:    0722-810819                                                                                                                                     CLEARANCE         sale on imported
  C.K.Patel building,KenyattaAvenue,Tel:                                                                              CERTIFICATE PROGRAM                                                                                                                                                                       !lie only CCK approved phone fer use in
                                                                                                                                                                                                                                           Ladies Shoes prices /001= to 2001=
  (037)45116,215740,40707, 40726, Fax:                LOST      P/port No A0075094      for                                                                                                                                                                                                                                      Kenya
                                                                                                                                                                                                                                           at Baca Boutique    opposite Kodja
                                                        Anastasia Temba. Tel 0303-24154
  215137.                                                                                                              4 months 40,000/-                                                                                                                                                                MIXCOM SOLUTIONS: Raghl'llni House opp. Ukwala
                                                                                                                                                                                                                                            Mosque,       at     corner        of     River/Moi
ELDORETBUREAU                                                                                                                                                                                                                                                                                           Supermarkel7th Aoor, LeIt Wing, Tom Mboya Street
                                                                                                                                           •
                    63007,
    ~~~u~~a~~~~
              ~~;eTe':                                LOST    Plport No.A615929    fo'r Tom                                                                                                                                                Avenue.       Tel. 333585         or 217223 .                Tel; 317905, 317835                .
                                                        C. Onchir; Gutwa. Tel:073377 1785                                                                                                                                                                                                                Msa: New Cannon Towers 011·225142/225295
NYERIBUREAU                                                                                                           NAIL TECHNOLOGY                                                                                                           WHERE TO STAY
  KonaHauthiHouse P.O. Box 1396Tel:                   LOST    passport    No.A480309     for                                                                                                                                                                                                             EId; 0321·33194
  (0171)30100,TeWax: (0171)4120.                        Nancy N. Kinuth;a. Tel:0722627473·                                                                                                                                                                                                               Nku: Kolen Hse. 037·212395
   NATION COLLECTION POINTS                                                                                           1 month - 10,000/-                                                                                                 A557: Apartments Available
                                                      LOST       passport     no.A374360          for Bar-                                 •
NAIROBI                                                 bara W. Nthiga.         If found tel.78934I                                                                                                                                                                                                    A857: Furniture
SARITCENTRE                                                                                                                                                                                                                              BLACKROSE-          Nice   face, Nice
  InformationDesk, LowerGroundFloor,                  LOST      Passport    No.         A566688    for                FOR FURTH.ER INFORMATION                                                                                             space. Nice place. Finer apartment
  Opposile Marshalis,Tel: 747408/9                      Stephen        Githogori            Njagua.                   CONTACT THE PRINCIPAl                                                                                                Iivin~. Telephone 0733-615655                               GOOD            office   furniture    Typewriter
LAVINGTON   GREENBOOKSHOPLTO                            Tel:072864867                                                 P'O,80X 40375,NAIROBl                                          Slimming? Body toning? Bust                                                                                         etc        private      sale.    Contact    Tel:
  Tel: 564454. Fax; 562854.                                                                                                                                                                                                              NO      deposit,      No      electricity
                                                      LOST    Passport  No.A425114     for                            Off Mwanzl Rd,Wesllands                                        linning? Anti-stretch marks?                    f                                                                    219537,0722cB48675
NGARASHOPPINGCENTRE.                                   John Gitata Mwangi. Tel: 246480                                                                                                                                                     surcharge-serviced,        Accommoda-
  Anna's TeWax: 747067.                                                                                               TEL 230267/350721/742644                                       Come for Total Body Wellness:                   I
                                                                                                                                                                                   I                                                       tion from 22,5001= Heron Court:
NGONG                                                 LOST     passport No, A266905                     for       !
                                                                                                                  L   Email<kshb@ofricoonllne.co.ke>_                                A unique bIend-of·nature-anct                         Telephone:     720740/1/2/3                                 A871: Miscellaneous
  HomecareJingles & General,
  MasuntanBomaHouse,                                    Abdi    Muhumed    Hussein.                    Tel:                                                                          high technology.                                    A571: Hotels
  Tel: 0303-41051,0733-602438,Fax 40016                 760150                                                   ADDIS            Ababa therapy.         Tel: 748452
INDUSTRIAL REA
            A                                                                                                                                                                                                      No pain
  Aedrose EnterprisesLtd.                                                                                        AHADI            hotel    servo Tel:0733-705172                                                                         EL-DORADO       lodge Nakuru best for
                  Building
     ~;9~~'.~~&l~                                                                                                                                                                                                  No sweat
                                                                                                                 ALTERNATIVE                    Tel:072300       154                                                                       seminars, Accommodation,  Camping,
IAALlNDl                                                                                                                                                                                                           No diets                 Swimming & Now Muugithi                        every'
  NorthCoast TravelServices, Tel:0123·                                                                           AN exciting             massage,      Call 443894                                                                          weekend. Tel: 037851263
  30312/20531,Fax: 0123- 30313/21034                                                                                                                                                                               No needles
  NjabiniSarviceSlalion,Tel;0365 32767                                                                                                                                                                                                          ISLAND CAMP
NAIVASHA                                                                                                         DAY        body massage            Tel:0733-963695                                                                      GREEN      Castle Hotel O/Rongai                         s/
                                                                                                                                                                                                                   U~~r'
  NjabiniService Station,Tel:031120412                                                                                                                                                                                                     contained 550/=. Tel: 072764386
NYAHURURU                                                                                                        EXOTIC             Rupinder        Te1072860390        hs
                                                                                                                 FANTANELA       Tel: 072789281  Mick                                ~_._~,---~---_._~--~-----------~.-
                                                                                                                                                                                                    StIIlt tht liffttrtltt
NAKURU
                                                                                                                   Hse 4th Avenue Parklands welcome
  PetmaryLimited                                                                                                                                                                    Cau Barelays PIma - 21B511,lonrlto Hse                         BARINGO
                  KenyattaAvenue.
        ~8i~~r~7~se,                                                                                                                                                                  -248940, Gigi,iS.Centre -523161
MACHAKOS                                                                                                                                                                                                                                      lOW SEASON$AVINGS
  re~~~::~~~30i                House, 2nd Floor,
                                                           Harrison Kingori.                                                                                                   A27g: Notices
NYERI                                                                                                                                                                                                                                       FROM APRIL 1ST, 2002
  General Mar1<eting
                   Services                           Went missing on 25th March 2002.
  Tel: (0171)4031/31071                                                                                                                                                                                                                      TO JUNE 30TH, 2002
                                                      He requires Medlcel attentlon.Speaks
KARATINA                                              Kikuyu    and    fluent'    English.
        rn\:h~~:~~munications,                        If you have seen him please contact,
        Tel:(0171)72130.
        RhinoHouse, MezzanineFir,                     Githinll Karoki, on : 02-601676,                                                                                                                                                     BOOK FOR TWO NIGHTS
                                                      0722-899685 0722- 783464or report
                                                                  or
KERUGOYA                                              10 Ihe nearesl Police Slalion.                                                                                                                                                       AND GET A THIRD NIGHT                                                      STOCKIST
  S. N. Peter Designers
  (Gatome& AssoCiates)                                P/PORT    No. AS43619 for Mohamed                          GOOD       Therapy    Salama   Hotel,
  UshirikaBankHouse, 2nd Fir                                                                                       Luthuli Ave, 2nd fir room 65. Ever-
                                                         Loo Mohamed Tel 211776                                                                                                                                                                                                                             KINDARUMA
  Tele!ax:(0163)21535.                                                                                                                                                                                                                                         FREE
                                                                                                                                                                                   Change of telephone numbers:
                                                                                                                   body is welcome. Tel: 223590
EMBU                                                  PASSPORT              No. R-405184 for Ehaji
                                                        HyugaJames           Box 43714, Nairobi                  HANNAH'S                    hotel      services       Tel:
        ~~:~g~~lonersIBookshop                                                                                                                                                                      652200,                                                                                                          LIMITED
        P.O. Box1237
                                                                                                                   072-690343
        Tel: (0161)30275                              A116: Marriage                                                                                                                                                                        BOOKINGS THROUGH:
        CountyCounciVADC House.                                                                                  JANET        Tel:0722-624095             Ruprani Hse                                                                                                                                           P. O. Box 280,
                                                                                                                                                                                          652201,                                             LET'S GO TRAVEL
KISII                                                                                                            PHA T            Farm     Massage       newly     opened             652202 Tel. & Fax.
                                                      WE     have     long    list of Life Partners                                                                                                                                           OR ISLAND CAMP                                                               EMBU
        :~~~~~~~,         Teltax;(0381)31386.                                                                         24hrs. Tel: 072733427,             0733572278
                                                        from Professions.  Send us details of
KERICHO                                                 the Partner you need and we will                         QUALITY      Massage with Sattish UK                                                                                       TEL/FAX 037-850858
                                                        arrange a metting. Enclose Full Col.                       trained therapist. Tel. 0722835020
  BritEnterprises,KipsigisCo-operalive                                                                                                                                                                                                                                                                     Tel: (0161)20272,
  House,                                                                                                                                                                                       PUBLIC NOTICE
                Rd.,                                     Director  Joan Introductions    Agen-
        f~\:~~1T~!~                                      oured    Photograph,     Family   Life                       at Adams Arcade Fitness                Centre      or                                                                     FOOD & BEVERAGES                                           Fax: (0161 )20507
                                                                                                                      Suzzane Tel. 575623.
THIKA                                                    cy, Box 17858, Nairobi.
  Jopaka Ente~s                                                                                                  SOFTA             Hotel    service.     Tel: 746150                                                                      A607: Catering Services
                                                      WEDDING        ribbonlflower/crowns/
  +~.ruq;a:Jt"ding                                                                                                                                                                                                                                                                                      COPIERS           sale Tel. 072-785175.
                                                       hat. Ushanga, River Rd Tel: 226171
    ERU                                                                                                                                                                                                                                   ARE        you looking          for a caters.     Call
        Ndiungi~encies,                               Al23: PrayerslMass                                                                                                                                                                    072667143                                                   A878: Mobile Phones
[       ~~"We ~:~n¥eachers House,
        Tel: 0164-30472,Fax: 0164·20071.                                                                                                                                                                                                  A656: Wines and Spirits
                                                      JOHN:     3: I 5 "That every one who
        MosaiParcel Services,                           believes in him may have eternal                                                                                                                                                                                                                   --
                                                      .-                                                                                                                                                                                                                                                 •..
        ~~1:~Wl~~~~~5.                                  life."                                                                                                                                                                            WHOLESALE         Prices: Martell VO
  AROK                                                                                                                                                                                                                                     2,500/=  Martell     Brandy  2.700/=                          •..
   NyakimCommunication MediaServices
                         and                                                                                                                                                                                                                Sequin    Napolean                 2300/=          Tel:
\ Joseph KimaniTel:0305·22249                                                                                                                                                                                                               0722-521426
nVERSEASADVERTISING                                                                                                                                                                                                                                                                                      Siemens
J\ AdnnkInternationalLtd.7·11 (UK)Tel: 020
                              Kensin!llon             A167: Acupuncture                                                                                                                                                                                                                                  C25/A35            6,400/=      Ericsson
   HighStreet LondonW85NP                                                                                         STEAM-BATH                    Therapy     Tel:339364                     MR, ABDUL SAQUIB LITT                          FOR SALE AND WANTED
 , 73663306, 020 73761996, Fax; 0207938                                                                                                                                                                                                                                                                  C35                8,500/=      TlO         7,100/=
                                                                                                                                                                                                                                                                                                         M35                9,300/=      Ti8         8,000/=
                                                                                                                                                                                                                                                                                                         SL45               27,000/=     T28
    I ~~I;~~~adlink.int.demon.co.uk                   ACULASER       Institute: for health pr-                         A195: Dressmaking and                                       Please take note that the above·named perS()n                                                                         C45                10,800/=     T20         9,000/=
                                       Contact                                                                                                                                                                                                                                                                                                      11,000/=
                                                        oblems. Tel;7453 19, 229106 Web-
        Mr.ShamlalPuri                                                                                                       Embroidery
                                                                                                                                                                                                                                                                                                         3330 (Nokia)       11,200/=     T65        21,500/=
        Webs"e; www.adlinkint·newsnnkafri.com                                                                                                                                      no longer works with either Panatech Limited,          A822: Computers                                                Nokia                           T29        12,000/=
    \                                                   site: www.aculaser-institute.com
         READERSARE                                   DIABETES              induced     leg pains       Tel.                                                                       Jaribu Credit Traders Limited or any other                                                                            3330 (Hungary) 11,500/=         T68        39,000/=
                                                                                                                  TAILORS             wanted.        Call 566195                                                                                                                                         3310 (Germany}10,OOOj-
                                                         0733-718337,224667/747404
           ADVISED                                                                                                                                                                 company associated with our group of                   A Pentium        1- III for sale. Tel: 242908                  8210               17,OOOl= Samsung
                                                                                                                                                                                                                                                                                                         8310               29,000/=     Nl00       16,500/=
         make appropriate     enquiries and           GOUT         pains- 0733-718337,336489                      1223: Hairdressing                                               companies,                                             COMPAQ     27·10 Laptop Pili 1.13                                                              AlOa
    ~                                                                                                                                                                                                                                       GHZ 384mb 20gb DVD & CDRW                                    Motorola                                   18,400/=
    t ke appropriate
    .         '            advice     before           MAN'SI       Male weaknesses/problems                                                                                                                                                                                                             Tl80               5,600
    s.nding money, incurring any expense                                                                                                                                                                                                     15Tft 56K 10/100 NIC Tel: 445695                            Tl91               11,000/=     N400       19,500/=
                                                         0733-718337,         336489,747404                       ELEGANCE       Nairobi  Hilton phone                                                                                                                        .                                             15,700/=
    Of entering into a binding commitment                                                                                                                                                                                                                                                                V3690                           A200       28,400/=
                                                                                                                                                                                   He is not authorized to transact any business          HP Laserjet          printers     Tel:0722644049
                                                                                                                    no. 221923 is out of order. Ring us                                                                                                                                                  V50                16,000/=     N620       30,000/=
                                                       QUIT Smoking/Drinking/other   habits
         relation  to an advertisement.                                                                                                                                                                                                                                                                                     MOO          29,000/=
                                                                                                                    at no. 250000 ext. 0221 or 334000                                                                                           .,
        nON MEOlA CROUP shall not be                     0733-718337, 336489, 747404                                                                                               whatsoever on behalf ofany ofour companies,
    i                                                                                                                                                                                                                                                                                                                                    R220       12,700/=
                                                                                                                       ext. 022 I
     , ble to any person for loss or damage           STROKE/         ParalYSis                 Tel:0733-                                                                                                                                  Genesys (R) SA lOOOMHZ, 20GB,
    I   urred or suffered as a result of                718337,229106/747404                                      ENT ASIS School of Hair Design &                                                                                         128MB,      56K    Modem,        free
    hi Ih~r ~cceJlting contained t~Inaccept
                       or off~ring                                                                                  Beauty, City & Guild CTR Vumira                                 P.O. Box   ~i~OJ                           ->,         multimedia, full warranty! @ 39,000/=
          inVItation                    any            WEIGHTLOSS              Institute-trimming/                  Hse South B. Call 650499                                        Te/:4491591441740 ..       ~
                                                         tighting/firming/toninr;        programme
         v~ftis,eJ!J~l)t '.' MbJi,h..e~   ..iJ1 the     'Call:      0739*7~-S337        " ",4IT79';'                 SPO.R.NSOR.SHU>- ...• '_bai~-""'"
                                                                                                                                             "                                     'NAiROBI,'"             •••••
          liON,                                                                                                                                                               .J
                                                                                                                       beauty courses Call 443894
                                                          335'2S5, 747404,        749529.
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
