                                                                                                                                                                                                                                                                                                                           DAILY NATION, WEDNESDAY, NOVEMBER 1,2000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         5
                                              , -:.                                       ,.28p8' 'tsfl:iI:f.iB·'                                                                                                                                                                                                             '                                     '                                                                                            '                            '                                                                       '                                                         '
                                                                                                                                     ...•.....•.......................•....•...•.........•.•..•.••.......................•.........•............•.........•..•.•....•.....•.........•..........•...•.......•.........         .....•.......••..•.•.........•.....   ....•..................•.......•.........................•.•....•...•.....•..•..•...•.....   ••..............•.........   ..................••••..•........•..............•....•..............    ..•..............•................•....•..•..•.•...•..•   •....•............•..........•........•.........................•.....•.............
                                                 ~
                                                                             ......•..............•............•...•...••.       ..
                                                                                                                             '.'.'
pandemic, but further amendments needed
   A~          to the Trips Agreement, thl: country is             compulsory licensing under Trips' Article 31.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           under Trips Article 6, which is based on the princi-                     The coalition has sLggested some amendments to
obliged to -grant-a..~-year      patent protection for                According to this article, WTO members may                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ple of e?,haustion of rights.                                            ease access to the pat' :nted products.
drugs,                                                             allow the use ofa patent by a third party, say, a local                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    When enshrined in law, parallel imports allow                            An important amendment to be incorporated in
   This minimum standard should have been                          manufacturer, without the owner's consent.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              countries to import products from countries where                        the Bill is the banning of the patenting of new uses
enshrined in the national Jaws by next January.                       Although the Trips Agreement does not limit the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      they are sold by the patent holder or licensee at                        for existing products. For instance, if a patent
   Prior to this, the coun\t;y's patent law, under the             grounds that may justify the granting of compulsory                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     lower prices without the manufacturer's permission.                      expires, companies ~re known to patent the same
Industrial Property Act of 1989, was connected to                  licences, the 2000 Bill seems to considerably restrict                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     National laws should include Bolar Provisions -                       product again and u;e it for something else, thus
patents granted in the United Xingdom.                             these grounds as compared to the 1989 Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              they allow generic manufacturers to begin preparing                      prolonging their pater t ownership.
   They were granted for sever; years from the filing                 "It stnmgthens the rights of patent owners at the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    production and completing regulatory procedures                             Another crucial inc ;>rporation regards government
 date as opposed to 20 years.                                      expense of the public interest," says Mr Lettington.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    before patents expire so that upon expiration they                       use. This will guaraJ tee that the Government will
      us the Trips safeguard pro'$ions, with their                    Compulsory licences are usually included to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          can immediately begin selling their products.                            have the right to mak,: use of any protected intellec-
         d patent protection, may ne~tralise the nega-             ensure that patent owners make good use of their                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           This provision allows for local research and it                       tual property to ad( ress critical problems, or in
         sequences of granting monop~ly rights.                    rights.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 also means less expensive generic products can be                        instances where the tolder ofa monopoly privilege
       e first of these safeguard ~visions           is               The second critical safeguard is parallel imports                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    available much more rapidly after patents expire.                        is found to be abusinE it.
                                                 \
 of life for Aids suffer'ers
 Ongeri leads                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Patients t() gain
 talks on cost                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               from drugs deal
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        FROM PAGE 4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Trade Organisation)        TRIPS
                                        Bri stol-Myers Squibb, Roche                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         2000, proposes to do in order to                              AgJeement and we could have our
  The Government is negotiating
  for a reduction in the prices of Hc>lding~ and Boehringer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  enable local manufacturers to                                 OWII drugs," says,
  Aids medicines with five drugs        Ingelheim.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           produce the drugs at a much                                     Eut the prices offered by the
                                            In a UNAids-led initiative, the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  cheaper and affordable prices                                 Big Five are still too high for
  companies.
      This could lead to a cut of as finns agretd to reduce the prices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       without permission from the mul-                              mo::t Kenyans. According to
  much as 85 per cent in the cost of of anti-retrNiral drugs by 85 per                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       tinationals,"      explains    Mr                             Me,!icins sans Frontiers, Brazil
  anti-retrovirals, used to treat the cent.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Lettington.                                                   and Thailand can produce antiret-
                                            Dr Mug; confirmed that the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Kenya has 31 registered manu-                              rov:rals that would result in a
   disease.
       The sales and marketing man- me:eting hd taken place, adding                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          facturers of pharmaceutical prod-                             yea 'ly triple combination price of
   ager of Glal<.oWellcome, one of that discusions were at an early                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ucts, with a number of multina-                               US~;200(Ksh.16,000).
   the pharmaceutical companies,         stage and hat the Public Health                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     tionals registered or represented,                               Erazil has invited countries to
   Dr William Kiarie, said the drug minister muld issue a statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          including the Big Five,                                       imrort its products, but only if
   Combivir was being sold at $2 "at an ap?Jpriate time".                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       According to Dr Wilberforce                                the:' comply with TRIPS requir-
   (ShI56) in Senegal and this was a         "The dcussions are aimed at                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Wanyanga, a pharmacist, some                                  mellts on parallel imports. The
   good figure to work with.             negotiatip, prices that will be                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     local manufacturers have the                                  imrort agreement should also be
       Currently,   Combivir     costs   affordabltto the majority of Ken-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   capacity to produce generic ARV                               bet'veen governments and the
    between Sh340 and Sh390 a cap- yans," h5aid.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           dru ~s must be given         free to
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             drugs.
    sule in some major outlets.              While four of the companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "We already have the technol-                              pati ents.
       A meeting was held last week want to ~IIthe AVRs to the gov-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ogy. All that seems to be required                              \/ill    Kenya     seize     this
    between the multi-national com- ernment,t a reduced cost, Boe-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           is compliance with the (World                                 opp ::lrtUnity?
                                          hringer ~ngelheim is offering
    panies and the Minister for Public
    Health Prof Sam Ongeri. It was Neviralne,             which prt:vents
    also attended by the Director of mother-,-child HIV transmis-
    Medical Services, Dr Richard          sion, frttQf charge for five years.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  I
     Muga, the chairman of th.e The roapany                    has already                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     :IVALS!!
    National Aids Control CouncIl re,:eivel equiries about the drug                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           I
     and chief pharmacists of major       from WQUS non-governmental                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAR ACCESSORIES,4X4, BU _ BARS, GIFT ITE
                                          organiSlt)ns.
     hospitals.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      UNBEATABLE PRICES,WIDE SELECTION
        Dr Warren Naamara, Kenya               Mer~hnd Bristol-Myers have                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    I
                                                                                                                                                                                                                                                                                                                          Prof Ongeri: Met five major pharmacelltical companies
     country director for United           since htober I been selling                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              M.P.P.5. (1998) LTO.: TEL: 533467, 53337C
     Nations Aids Programme (UN- Videx~d Zerit at a reduced cost                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    FAX: 533369, NOW ON MOMBASA ROAC
     aids), who arranged the meeting,      oj' 50 d 35 per cent respllctive-
     said this was the first of several    I)'.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  r.'L"fu.lll~~L~II~IIJ.'·
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ••
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ..,'~II.lllmlC.=I.llllJ;,'·
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           •••• '.(.1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              lIr•••
     discussions to negotiate reduced           The>st could, however, come                                                                                                                                                                                                                                              I!iCOVER .JOY ENTERPRISE                                                                                                                                                                                                                                                                                                                                                                                                                LTD.
                                            down lrther after negotiations
      prices for anti-retroviral drugs
      between the government and with.e government, said a                                                                                                                                                                                                                                                                  OIMU HOU5E.                                                                                                                                                                                                                                                                                                    KEI\IYATTA AVEI\IUE. I\IAl\URU
      GlaxoWellcome,           Merck,       spoketan for the two.                                                                                                                                                                                                                                                         P.O. BOX 3120.                                                                                                                                                                                                                                                                                                   TEL: 037-211047    FAX: 4~493
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Buy the F570 Tubeless Radial from Dis'over Joy
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Enterprise Ltd. between 23rd October ar~ 23rd
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       November 2000, and we will give you mOil than
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       you bargained for,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       • Buy 2 F570 Tubeless Radial lyres and get ont
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Eveready four battery Torch
                                                        p in e-commerce    (web,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       , Buy 4 F570 Tubeless Radiai lyres and get one
                                                       ML, Javascript,   HTML,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Venus Dry Iron Box
                                                            Dreamweaver)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               , Buy 5 F570 Tubeless Radial lyres and get one
      THREADING TAPS, DIES                            (n Networking    & PC Maint                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Venus Sandwich Maker
         AND DIE NUTS                                 r, Unix, PC Engineering)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         The F570 tubeiess radial is an AFFORDABLElyre,
                                                      , in Programming   (C/C++,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       with a modern pattern, easy to repair and of an
      ALL SIZES AVAILABLE.                                    Java, VB,)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               advanced technology.
                                                           Adv. Dip in NT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Available in the follOWing sizes:
                                                             Server/Unix                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               175170 TR 13 ·175170 TR 14
                                                      in Information
                                                        ·               Technology                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     185170 TR 13' 185170 TR 14
                                                      np. Science & Bus .. Admin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ·Offer valid for cash purChases only.
                                                      maine School of Computing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        .....                                        ~-   .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        JAPANESE V HICLES
                                                           724336/724376
                                                     l  Upper Hill - Mara Rd,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             SPARES
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   OR
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    •       \
                                                     ~GE OF DESIGI                                                                                                                                                                                                                                                      High quality training in Tourism and Hotel Management courses for                                                                                                                                                                                                                                                                                                                                                                                                Lamp.                                               • Bonnets
                                  Africa's leadin~rign School since 1976                                                                                                                                                                                                                                                the year 2000. A recognised centre for advanced studies. We provide                                                                                                                                                                                                                                                                                                                                                                                              Grills '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    •
                                                                                                                                                                                                                                                                                                                        the students with high quality training to match international                                                                                                                                                                                                                                                                                                                                                                                                                                                       • Fenders
                             ~~
                         • Ph~                       Fashion Design'    2 years                                                                                                                                                                                                                                         standards in the following:
                         • Graphic Design     2 yea' Intenor DeSIgn      2 years                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   .'Asbestos Free
                         • Hair Dressing      6 mo' Beauty               3 months                                                                                                                                                                                                                                       1. Food Production & Catering Management                                                                                                                                                                                                                                                                                                                                                                                        - 1 year                             ;:5":~:"
                           "' hd Yl'ar production ") utn AidNI Design   (Practit.t s)                                                                                                                                                                                                                                   2. Food & Beverage Sales and Service                                                                                                                                                                                                                                                                                                                                                                                                                                    .~, /:.. .'. ,7;'~~ S4per Mega
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        - 1 year
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             - •..•..             ';,'    DIs~Pads
                                  All examinatlop:lll1g to City and Guilds      of                                                                                                                                                                                                                                      3. Front Office Operations                                                                                                                                                                                                                                                                                                                                                                                                      - 1 year                                ........ ~ '.'
                                      London Cerll and College Diploma                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           :'.V"·   "~'.~'..~"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           .' •••       ,       0:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        - 1 year
                                                                                                                                                                                                                                                                                                                        4. Housekeeping and Laundry
          SHORT COURSES                     HOLIO·ASSES - 1ST -    15TH DEC                                                                                                                                                                                                                                             5. Tours and Travel                                                                                                                                                                                                                                                                                                                                                                                                             • 6 months                       •                                               • Brake Linings                   .
          • Flower Arrangements             • patte/l1rrg           2 weeks
          • Free hand cutting               • Tle/d'                2 weeks                                                                                                                                                                                                                                             6. Tour Guide and Administration                                                                                                                                                                                                                                                                                                                                                                                                - 1 year
         • computer Classes                 • Pnntl                 2 weeks                                                                                                                                                                                                                                             7. Hotel Management                                                                                                                                                                                                                                                                                                                                                                                                             - 3 years                   At competitil!,e pricf:;';j.'~J·
         • Modelling                        • Batik, _              2 weeks                                                                                                                                                                                                                                             8. Training for Nursery School Teachers
                                            • Com-Ia.ses                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                - 2 years
                          INTEI{VIEW~NI        )UCTED:                                                                                                                                                                                                                                                                  German & French offered with other courses
                     NOVEMBEI~    II fH,   I, '2ND   & 29 fH,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      MOPAR"".~Tel: 555f21/555904, 543863/
                         DECEMBEI{       61 ~ I H & 20TH                                                                                                                                                                                                                                                                We are situated along Nakuru-Nairobi Highway at Testei Building,
                                                                                                                                                                                                                                                                                                                        opposite 81. Mary's Pastoral Centre next to Mareba,                                                                                                                                                                                                                                                                                                                                                                                                               "~Aim09 1'30455
                  fax: (254-2) 560420, E_mail'-ken@afrlcaonhne.co.ke                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ••                                                                                                                                                                                                                                                                                         I
          .0. Box 10988, Nairobf, Riara R~ad,:ong Roa~, 'fe.: ?68043/577708/9,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      LIMITED 'lIIf. 545:;50,D' ~,. am Road
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
