 22                                                                                                              DAILY NATION, TUESDAY, NOVEMBER 7,2000
                                                          UMO/A b/sitter 4,500 1 b/r 5000
                                                            5500 2b/r main 7,500 Tel: 796074.                                                                                           [1[185: or Sale Private
                                                                                                                                                                                              F
 RIDGEWAYS 3b, Ksils 20,000 also 3                        UMO/A 1&2b/r ffats 6,000 - 7,500.                                                                                                                                     To advertise
   rmd hse Kshs3,000 Tel: 860350                            Tel/:440876,442764,440599
 SOUTH' BIC 3b/r miette Tel 311507                        UMOJA I 3b/r 10,000/- Tel:793850                                                                                              MERCEDES  190 Saloon, white, 1985,
                                                          UMO/A-. 2b/r flat 7,000 1rooom                                                                                                 low mileage used in town only.
 SOUTH C (Mugoya) one bedroom                             . 4,000 securevacant Tel: 224795                                                                                               AIC sunroof, well maintained.
  guestwing 9,000/= Tel: 310656.                                                                                                                                                         Phone Mamujee Brothers 3167541
                                                          WESTLANDS, Waiyaki Way: 3 bed-
 SOUTH C 3b/r bungalow 114 acre                             roomed, secure maisonette, S/Qtr.                                                                                            316766. Price reduced.
  4sq secure vacant Tel: 224795                             2 carport. Tel. 0154-72133                                                                                                  PA/ERO LWB GlS 1992/93 new
 SOUTH C 4br+sq 20000 Call 337058                         YAYA Centre 16x3 bedroomed Tel.                                                                                                shape, turbo diesel, siIver/beil,le.
                                                                                                                                                                                         reduced.
TENA 2 bedroomed flat 8,000 pm                              02-240761,240566                          D571: Hotels                                                                       85000kms, fully loaded, well main-        here
  Call owner 788648, 796993                               ZIMMERMAN 2BR 6500 Tel. 764840                                                                                                 tained. Tel: 316755/316767. Price
TENA 4b/r maisonette with s/q                                                                                                                  E250: General
  18,000 pm Tel: 513336 owner                             8810:       Wanted to 8uy                           Resident offer from
TO Let Aboratum Drive Tel. 714753
                                                          BURUBURU Ph. v 3b/r ready buyers.                   01/09/00 - 20/12/00                                                                                               please call:
TWO bedroomed flats with good
  security at Ksh. 8,0001- per month.                      Tel: 440599, 440876/8
  Tel' 560026                                             KAHAWA Sukari residential near tar-           1750/-
                                                            mac. tel: 440876, 440599
                                                          8817: Wanted to Rent                           Half board p.p.p.d.sharing
                                                          DELAMERE2br furnished Tel:222165                BAlliUm
 MAMUIlA VALUERS (MANAGEMENT) LTD.                                                                                HOTEL
                                                          WANTED Ind. Godown 1000-2000sq                   BEACH
                                                           It Groundfloor. Tel: 0733-602245                                                    E085: For Sale Private                                                            223043
  AleRta Consultants, I\eristmd Estate &: M8I18ging                                                      Tel: 485611/8 Fax: 485900
  Property                                                                                                                                                                              E740: Land. Plots for Sale
  Head om••:5th Floor. Uniafri, H•••• Koinangt SIrftt,                                                       Bamburi, Mombasa
  Nairobi                                                                                                                                      NISSAN S~nny 1990 KAE lady own-
  ~i~ 6ll1lr., T~l:22391&1333831, 333988, 21l86O Fu:
       Box                                                                                                                                       er, v.c1ean, excellent condition.
                                                                                                        2000/-                                   Call S. Muchiri 0733 613641.~IRITINI            30acres,title Tel 02-550213
                                                                   Exclusive Bathrooms
      PROPERTIES TO LET                                                                                 Half board p.p.p.d.sharing
 Karen 4-bedroomed all ensuite in
 1V. acres and mature garden -                                                                           50UTf(£RN
 Kshs. 60,000
 New Runda - 4 Br double-storey                                                                            PALMS
 newly constructed     house -
 60,000/=
 Ramco Court (Msa Rd) - 1Br,
 2Br and 3br apartments - Call                                                                            BEACH RESORT
 506108 for details
 Westlands    3Br maisonette -                                                                         Tel: 0127-3721 Fax: 0127-3381
 30,0001=                                                                                                      Diani, Mombasa
 Kahawa Sukari 5Br Bungalow
 and maisonette - 25,0001=                                                                              Conference Facility
 Kilimani    (Riara Road) 3Br                                                                                   Available                          Regional HIV/AIDS Coordinator - Southern Region of Africa
 mlensuite flat in a secure place -                                                                                         EYEt.ATCHERS
 25,000/=                                                                                                                                        Africare, a large U.S. - based NGO, is seeking to fill the position of Regional
 Statehouse     Crescent       2Br
 spacious apartments - 25,0001=                                                                                                                  HIV/AIDS Coordinator for Southern Africa. The Coordinator, to be based in the
                                                                 Nairobi:   Tel: 541790,530346
  South C Akiba 3Br maisonette -                                 Kisumu:    Tel: 21496,44273                                                     Region, will act the focal contact person between Mricare Headquarters arId field' in
  call 506108 for details                                                                                                                        technical and programmatic matters related to addressing the HIV/AIDS epidamic.
  Thogori Court (South P) 4Br                                                                                                                    He/She will provide technical support to the different HIV /AIDS projects within the
  maisonette with a S/Q        - call
  506108 - 22,000/=                                                                                                                              Re~ion and w~l acti~ely collaborat~ with partner a~encies i~ the. design and
  20,000/=, 10,000/= respectively
  Nairobi West 3Br and 1Br flats -                       (                                                                                       development of mnovative HIV/AIDS mterventions. The ldeal candIdate IS expected to
                                                                                                                                                 have a public health background,          several years of experience in addressing
                                                                                  VAC~                                                           communicable      diseases, HIV /AIDS and/or reproductive     health, along with a
. JeffmePlace (South P) 2Br flats                        (
  - 14,000/=                                                                                                                            Ii.
  Embakasi Highrlse 3Br spacious                         (                                                                                       demostrated understanding of the roles of community based initiatives. He/She should
  flats - 15,000/=                                                      REGIONAll MANAGER                                           ,            exhibit strong leadership, organizational, and communication skills and be willing to
  Roysambu        - 3Br and 2Br                                                                                                                  travel extensively within the Region. Ability to speak Portuguese or Spanish is
  spacious flats - 14,000/=      and                     (        An international Airline requires the services of a                            desirable.
  10,0001= respectively
  Komarock        (Inflll  B) 3Br                        1/        manager based in Nairobi. Applicants must be
  bungalow and 1Br flat - 11,000/=                       (        'Kenyan Citizens and resident in Nairobi.                                      Closing date for submission of applications                 is 15th November, 2000. Applications
  and 6,000/= respectively
  Parkroad 2Brtlats - 10,000/=                           (                                                                                       should be sent to the attention of:
  Saika Estate 3Br bungalow -                                     Key Outputs:
 10,000/=                                                            • Responsible for the over profitability of the                                                           The Director of Human Resources
 Buruburu (Ph III) 2Br flats -                           I                                                                                                                        c/o Africare - South Africa
 10,000/=                                                              Nairobi (Kenya) operations.
 New Doonholm 2Br bungalow,                                          • To ascertain the achievements ofrevenue                                                                               P.O. Box 31852
 2Br flat, 3Sr maisonette - 9,000/=,                                   and expenditure targets on weekly, monthly                                                                          Braamfontein 2017
                                                         (             and annual basis.
 8,000/= and 15,000/= respectively                                                                                                                                                            South Africa
 Tena F.state 2Br flats and 1Br
 flats - 8,000/= and 7,0001=                             (           • Efficient running of the operation with a                                                                 via email: ssaleeb@africare.org
  PROPERTIES FOR SALE                                    (             special emphasis 011 people management.
 Upperhill - A block of apartment                                    • Maintain excellent customer services,
 on 1.5 acres,       details  on                             I
                                                                       including on-time-departures ..
 application                                                                                                                                                         EMPLOYMENT VACANCY
 South C - A block of 2 and 1Sr                                      • Develop appropriate/realistic business plan
 flats, details on application                                         (sales and marketing plan) and budgets
 Golfcourse - School for sale on                                       (revenue and expenditure).                                                  Plo"ame O"ice,-Inllastluctule and Social Services
 walk-in walk-out basis, details on
 New Runda - 5Br three-storey                                        • Effective management 0 the GSA
 application                                                         • Adherence to company folicies.                -                                       Relugee Reliel Assistance                                                              L
 house on V2 acre plot, details on                                   • Pr.ovide regular feedback to regional general
 application                                                           manager and top management.                                                An American-based· NGO .is providing humanitarian assistance through
                                                         I
 Klambu (next to Village Inn) - 5                                                                                                                .the, operation of an extensive refugee settlement located in Western
 acre land and a 5Br maisonette,                                                                                                                  Tanzania. The organisation wishes to fill the position of Program Officer to
 call for details                                                 Key requirements for the successful candidates:
 South C off Mombasa Road - V.                                                                                                                    administer the activities of the refugee settlement site. The Program
                                                                     • Strong marketing and sales background.
                                                                     • Knowledge of finance and administrative
 Nairobi West (Vekaria Close) -
 acre - 4 million                                        (                                                                                        Officer will oversee all programming matters related to tile infrastructure
                                                                                                                                                  and .social services provisions being given to the beneficiary refugee
                                                                        functions.
 Vella   Franca    - 3Sr newly                                                                                                                    population. He/She will manage all staff, including sectoral officers and
 3Br maisonette - 4m o.n.o.                              (
                                                                     • Industry and business insight.
                                                                     • Be customer oriented.
 3.5m o.n.o.
 constructed corner maisonette                           (                                                                                        refugees workers, distribution of food, and non-food itelms and
                                                                                                                                                  construction and maintenance of substructures. Oversight of the
                                                         «           • Ability to relate to alliance partners.
 Buruburu     Ph IV 3Br corner
 maisonette - 3.2m                                                   • Knowledge of operation procedures and                                      program's financial' management, regular reporting to the organisation
                                                                                                                                        (
 acres @ 60,000/=                                                                                                                                 social service expert who previously worked in managing a refugee relief
                                                                                                                                        ,
 Old Doonholm - 4Sr bungalow                              (            security requirements ..                                                   status of the camp, maintenance and assets is also required. The
 on V.acre 4m o.n.o                                                                                                                               candidate will ideally have a civil engineering background with several
                                                                                                                                        (
 Nyayo Highrlse - 2Br flats 1.2m                                     • Ability to lead, motivate and align staff to
 Kantafu (Kangundo Road) - 107                           f             reach common goals ..                                                      years of experience in overseeing roads/buildings construction works, or a
                                                                                                                                        IIlI
 Ruiru   (Kihunguro)         plots                                   • Be able to function under pressure and                                     program. The candidate should be able to demonstrate team leadership
                                                                       changing environment (change                                     (         and effective organisational and communication skills. Functional
 measuring 50 x 40m - 190,000/=                          I
 o.n.o                                                                 management).                 ,
                                                                                                                                        (         computer skill in Word Processing and Spreadsheet is a must. Fluency in
                                                                  Closing Date: November 15th, 2000.                                    (
    COMMERCIAL                      TO LET                                                                                                        Kiswahili and French is much desirable.
 Market Mansion - Office space of                                                                                                       I'        Closing date for submission of application is 15th November                              2000.
 approx. 100 sq. ft. - 6,0001=                           (        Please note that if you are not contacted by 27th
 Lotus House - Office space -                                     November 2000, know that your application was
                                                         (        not successful.                                   "
 24,0001=                                                                                                                                         Applications should be sent to:
 Jokagi     Plaza   (Luthuli)    -
                                                                                                                                                                                  Human Resources Manager
 Restaurant, Butchery and Bar                            (
 space available - various -office                                                                                                      (                                               P.o. Box 63187
                                                         ,('V                              DN.A/776,
 sizes trom 3,000/=                                                                              ~'ox49010,
 Pangani Shopping        Centre -                                           ,      ,    P.O.                                            (                                               Oar es Salaam
                                                                                                                                         ii'
  Supermarket premises available                          ~airObi                                                                                                                          Tanzania
  Dev Towers - Office space of
  approx. 515 sq. ft. available.                                                                                                                                               via emaiJ: africare-tz@raha.com                        --
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
