Sunday Nation, March 21, 2004                                                                                                                                                                                                                                                                                          v
rn49~!!!NffiA~IR~0~B~1
                  !!!!!!!!!!!!~!!!!!!!!!!!!~K;;;e::;n;;:ya;'!!A~c;:;c~id;r.e:;;n~t~C;;:as~u:=al~tir:e.~s
                                                                        ~E~m::e~=en;;:c~y~SSe:;:rv:;li;::ce;;s!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I~,609~~,I~I'iiO!!!!!!!!!!!!!!!!!!!!!!!!~I~,609~:'i,I~IO~i"''"'r.I.~~~~~~~~~~~;:;:3~:=;==~~=~~~~~~~~~~~~~~~~;;;:~~~~~;;;:~;;-I
  50    NAIROBI                         Kenya Disaster Concern'                                                        1,890,000                 1,890,000
  5I    NAIROBI                         Kenya Human Services Development Pro~ramme                                     1,900,000                 1,900,000
        NAIROBI                         Kenya Network of Women with AIDS                                               1,887,500                 1,887,500
 5      NAIROBI                         Kenya Pro~rammes of Disabled Persons                                           1,750,000                 1,538,278
 S4     NAIROBI                         Kenya Today Consultant Self Help Group                                         1,771,120                 1,771,120
 55     NAIROBI                         Kenya Union Of Blind - Nairobi Branch                                          1,878,000                 1,878,000
 56     NAIROBI                         Kenya Voluntary Women Rehahilitation Centre                                    1,708,296                 1,708,296
 57     NAIROBI                         Kenya Youth Education Aod Community
                                        Develpoment Pro~ramme                                                          1,445,400                 1,445,400
 58     NAIROBI                         Khairiya Dev. Association                                                      1,800,000                 1,800,000
 59     NAIROBI                         Maa~on~a Self Help Group                                                       1,850,000                   650,000
 60     NAIROBI                         Majen~o Self Help Group                                                        1,900,000                 1,900,000
 61     NAIROBI                         Makadara Division Campai~n ARainst Aids (MADCAA)-2                             1,810,000                 1,102,000
 62     NAIROBI                         Mathare Central Community Group                                                1,500,000                 1,062,400
 63     NAIROBI                         Medical and Sports Evagelistic Min.A Million
                                        United ARainst Aids                                                            1,900,000                1,320,000
 64     NAIROBI                         Mission Support Kenya                                                          1,900,000                1,900,000
 65     NAIROBI                         Mothers DeIiRht Moments                                                        1,856,000                1,856,000
 66     NAIROBI                         Mothers Rural Care For Aids Orphans-2 (MARCAO)                                 1,900,000                  543,225
 67     NAIROBI                         Muiri Women Group                                                              1,800,000                1,250,000
 68     NAIROBI                         Multi-Purpose Development Centre                                               1,850,800                  650,000
 69     NAIROBI                         Mwana Urikio Milk Self Help Group                                              1,550,000                1,140,000
 70     NAIROBI                         MYWO-Nairobi                                                                   1,890,000                1,700,000
 71     NAIROBI                         Nairohi Association of the Deaf                                                1,837,000                1,837,000
 72     NAIROBI                         Nairobi Baptist Women Fellowship                                               1,870,400                1,870,400
 73     NAIROBI                         Nairobi Central YMCA Group                                                     1,837,000                1,050,000
 74     NAIROBI                         National Graduates Forum                                                       1,503,620                1,388,620
 75     NAIROBI                         National Holistic Community Based Aids Control Initiatives                     I ,520,000                 500,000
 76     NAIROBI                         Network for Youth CounsellinR and Advocacy in Kenya                            1,900,000                  600,000
 77     NAIROBI                         New Hope Community Dev. Group                                                  1,600,000                  700,000
 78     NAIROBI                         NRara Christian Youth Welfrare Group                                           1,600,000                1,600,000
 79     NAIROBI                         Partners in Community Development Initiative (PACODl)(CBO)                     1,200,000                1,200,000
 80     NAIROBI                         Paste net Self Help Group                                                      1,900,000                1,091,300
 81     NAIROBI                         Philjos Self Help Group                                                        1,560,500                1,560,500
 82     NAIROBI                         PledRe Action International                                                    1,896,200                1,896,200
 83     NAIROBI                         Pumwani VillaRe Health Committee                                               1,308,000                  804,000
 84     NAIROBI                         Purple ImaRes Productions                                                      1,669,000                1,669,000
 85     NAIROBI                         Rafiki Rehabilitation ProRramme                                                1,900,000                1,900,000
 86     NAIROBI                         Redeemed Action For Community
                                        Development (REAFCO-DEV)                                                       1,900,000                1,900,000                                           NYANZA PROVINCE                                                                                    .-
 87     NAIROBI                         ReRional Communication And Development OrRanization                            I ,850,000               1,850,000                                  CONSTITUENCY DISBURSEMENT                                                            REPORT
 88     NAIROBI                         Rowan Self Help Group                                                          1,800,000                  900,000
 89     NAIROBI                         Shades Classic Youth Group                                                     1,871,000                1,200,000                                                IMPLEMENTING                                                                 AMOUNT              AMOUNT
 90     NAIROBI                         Sherphard Development OrRanization                                             1,800,000                1,560,000                                                ORGANIZATION                                                               APPROVED            DISBURSED
 91     NAIROBI                         Siku Niema Self Help Group                                                     1,671,000                  550,000                ALEGO                           Splendid Women Group                                                           350,000              200,000
 92     NAIROBI                         Simbula Centre For Dev.                                                        1,800,000                t800,OOO          2      ALEGO-USONGA                    Awelo Majirani SHG                                                             350,000              200,000
 93     NAIROBI                         SinRle Mothers Group                                                           1,900,000                1,900,000         3      ALEGO-USONGA                    N~'uono Child Development Project                                                  350,000          350,000
                                                                                                                                                                  4      ALEGO-USONGA                    Nyal~u~a Widows and Orphans Development ProRranlme                                 350,000          200,000
 94     NAIROBI                         Sir~on Community Initiative Pro2f3lllme - 2                                    1,813,500                U13,500
                                                                                                                                                                         BOB AS I                        Borabu Behaviour ChanRe, CounsellinR & Care                                        350,000          175,000
                                                                                                                                                                         ALEGO-USONGA                    Nyllntrerwa Self Help Women Group                                                  350,000          200,000
 95     NAIROBI                         Skillnet Self Help Group                                                                                                 I~
                                                                                                                       1,800,000                11800,000                BOBASI                          BOOiliYouth Volunteers S.H.G.                                                      350,000          350,000
 96     ~AIROBI                         Slum Community Education And Healthcare
                                        Dev. (SCEHDEV)                                                                 1,800,000                1,800,000                BOB AS I                        Omokia Women Group
                                                                                                                                                                 18                                                                                                                         340,000          340,000
        NAIROBI                         Solosia Welfare 0 anization                                                    !,890,000                1,890,000                BOBASI                          Sbecas Self Help Group                                                             350,000          350,000
 98     NAIROBI                         SPA CounsellinR Centre                                                         1,868,300                  993,850        lio     BOBASr                         Thrwa/ OmokonRe Self Help Group                                                     346,000          346,000
 99     NAIROBI                         StrateRic Poverty Alleviation Systems (SPAS)                                   1,478,600                1,478,600         II     BOMACHOGE                      KObabe Self Help Group                                                              349,000          150,000
 100    NAIROBI                         Sustainable Rural Development Foundation (SURUDE)                              1,780,000                1,200,000         12     BOMACHOGE                      Monifas Hill:htec Medical Group Gucha                                               350,000          350,000
 101    NAIROBI                         Tatua Communication (CBO)                                                      1,451,000                  964,000         13     BOMACHOGE                      YounR Scouters AidsIPoverty CampaiRn Self l:Ielp Group                              342,300          342,300
 102    NAIROBI                         Tbe Disabled For Bdueationand Economic                                                                                    14     BONCHARI                       Nyambunwa I:llV/AIDS Awareness Self Help Group                                      350,000          350,000
                                        Development SuppOrt· KenYIl                                                    1,900,000                1,900,000         15     BONCHARI                       Snoeka Adventist Solf Help Group                                                    350,000          350,000
  103 NAIROBI                           The WbeeI Power Intelllalionlil                                                1,394,400                1,394,400         16     BONDO                          At;wllll1HIV IAIDS and Poverty Project                                              350,000          200,000
  104 NAIROBI                           The Youth With A VISl~                                                         1,650,000 '              1,350,000         17     BONDO                          Atom'll Women Group                                                                 350,000          200,000
  105 NAIROBI                           TuUllllni Cenll'e For-Otpban Cllild Self Help Gmull                            1,43 I ,200              1,43 I ,200       18     BONDO                          Bonde Orphana~e Group                                                               349,687          200,000
  106 NAIROBI                           Umoia Women Hwth CaJ,-e      Mobil ClitliclCe~1l'e                             1,881,000                1,881,000         19     BONDO                          Kokome Widows and O~hans Group                                                      35(),OOO         200,000
                                                                                                                                                                  20     BONDO                          Masira Kindaki Widllw$ Orphans Group                                                350,000          350,000
  107 NAIROBI                                                                                                          1,550,000                1,150,000
                                        Urilm SlurnConcero
                                                                                                                                                                  21     BONDO                          Pall Kado Youth Gtoup                                                               350,000          350,000
  107   N IROBI                         Wome l'i    tin Aids in     a,    0                                            1,900,000               1,900,000
                                                                                                                                                                  22     BONDO                          R.1Ij!I8 Aids Proll:rantlI1e                                                        350,000          350,000
                                                                                                                                                                  23     GEM
  109   NAIROBI                         WOodIb Youth      velo meot orum                                               1,880,000               1,880,000
                                                                                                                                                                                                        Hollie Interior And Youth AffairsClInsultancy Group                                 327,500          120,000
  110   NAIROBI                         You W. men Cam '0 A            t Ai                                            1,891462                1,650 000          24     GEM                            NVlI:ombeWomen Groull                                                                                200,000
                                                                                                                                                                                                                                                                                            350,000
  III   NAIROBI                         Yo    Women Christiall.AssOcI8tion                                             1,343,S®                  801,200          25     GEM                            Peace and Development Women GroUP                                                   350,000          200,000
  112   NAIROBI                         Youth AliVe!'Kenya                                                           . 1,695,490               1,695,490          26     GEM                            Rabuor Self He .Citau                                                               350000           200,000
                                                                                                                    192,I68i~t()             159,377,871          27     GEM                            Ulumbi Youth CounselJin~ on H fA                                                    350,000          280,000
                                                                                                                                                                  28     GUCHA                          ST. John Vincent Self aClp Group                                                    300,000          300,000
                                                                                                                                                                  29     GWASI                          Ma un a Aids              Youth Grou                                                350 000          350 000
                                                                                                                                                                  30     GWASI                          Makon e Self                                                                        350,             350000
                                        IMPLEMENTING                                                                                                              31     GWASI                          Nyakonya Self Help roup                                                             350,000          350,000
                                                                                                                    AMOUNT                   AMOUNT
                                                                                                                                                                  32     GWASI                          Scan Self Help Group                                                                350,000          350,000
                                        ORGANIZATION                                                              APPROVED                 DISBURSED
                                                                                                                                                                  33     GWASI                          Uhum '2000' Youth Group                                                             350,000          350,000
        DUllS
 I                                      Balambala Women HIV/AIDS Awareness                                              350,000                   350,000
                                                                                                                                                                  34     KARACHUONYO                    Ambala Balka Women Group                                                            350,000          200,000
 2      DUJIS                           Community dev. Initiative Group                                                 350,000                   350,000         35     KARACHUONYO                    Gari Deha Tbim Kajiei Women Group                                                   350,000          350,000
 3      DUnS                            Exodus Development Youth Group                                                  350,000                   350.000         36     KARACHUONYO                    Kendu Bay Child and Family ProRramme                                                350,000          350,000
 4      DUllS                           G~ar 2nd Women Farmers Group                                                    321,000                   200,000         37     KARACHUONYO                    Kendu Bay Women Group                                                               350,000          200,000
 5      DUllS                           Women SuPPOrt Association                                                       350,000                   200,000         38     KARACHUONYO                    Kendu Muslim Women Group                                                            350,000          350,000
 6      FAFI                            Bura Welfare Association                                                        350,000                   350,000         39     KARACHUONYO                    Keniun~ Women Group                                                                 350,000          200,000
 7      FAI-l                           Gubis Livestock and HIV/AIDS Awareness Group                                    350,000                   350,000         40     KARACHUONYO                    Mothers Rural Care for Aids Orphans (MARCAO)                                        349,415          249,415
 8      FAFl                            Labad AbaR Welfare Group                                                        350,000                   350,000         41     KARACHUONYO                    ORwena Self Help Group                                                              350,000          200,000
 9      UARA                            Pastoralists Enviroment Watch Group                                             300,000                   300,000         42     KASIPUL KABONDO                Atandi Dorcas Women Group                                                           349,200          349,200
 10     UARA                            Minow Youth Group                                                               350,000                   200,000         43     KASIPUL KABONDO                Kitaro Community Health Dev. Project                                                349,200          349,200
 II     LAGDERA                         Council of Youth Affairs                                                        350,000                   470,000         44     KASIPUL KABONDO                Kokech Jamu lUllun~e Kwa Mapambano Ya Uklmwi S.H,ti,                                394,000          394,000
 12     LAGDERA                         Horseed Welfare Society                                                                                                   45     KASIPUL KABONDO                MiRwa Beller Living Self Help Group                                                 350,000          350,000
                                                                                                                        286,000                   166,000
  13    LAGDERA                         Khey Rat Youth Development                                                                                                46     KASIPUL KABONDO                Nyakwar Otiya 'B' Self Help Dev. Project                                            296,000          296,000
                                                                                                                        350,000                   200,000
  14    LAGDERA                         LaRdera Environment Development Focus                                                                                     47     KASIPUL-KABONDO                Bri~ht Future Women Group                                                           350,000          200,000
                                                                                                                        350,000                   200,000
  15    LAGDERA                         Pastoralist Education Development Or~anization                                                                            48     KASIPUL-KABONDO                Koiro Women Group                                                                   350,000          200,000
                                                                                                                        350,000                   200,500
  16    MANDERA CENTRAL                 Anti DruRs Abuse Campai~n Team                                                  350,000                   350,000         49     KASIPUL-KABONDO                 Seven Mothers Women Group                                                          350,000          200,000
  17    MANDERA CENTRAL                 Bokola Aids Pro~ramme                                                                                                     50     KISUMU EAST                     Day Aid Care Self Help Group                                                       350,000          200,000
                                                                                                                        350,000                   350,000
 18     MANDERA       CENTRAL           Bokola Aids Pro~ramme                                                           350,000                                   51     KISUMU RURAL                    Esivalu Women Group                                                                320,000          320,000
                                                                                                                                                  200,000
 19     MANDERA       CENTRAL           Dawa River Development Association                                              350,000                                   52     KISUMU RURAL                    Katieno/Kowe Disabled Group                                                        350,000          200,000
                                                                                                                                                  350,000
 20     MANDERA       CENTRAL           HeRan Hope                                                                      350,000                   200,000         53     KISUMU RURAL                    Kiweka Watch Centre                                                                350,000          200,000
 21     MANDERA       CENTRAL           Nomadic Aids Awareness Pro~ramme                                                350,000                                   54     KISUMU RURAL                    Marafiki Welfare Group                                                             350,000          200,000
                                                                                                                                                  350,000
 22     MANDERA       CENTRAL           Nomadic Aids Awareness ProRramme                                                350,000                   200,000         55     KISUMU RURAL                    Raila Aids Orphans Support Group                                                   350,000          200,000
 23     MANDERA CENTRAL                 Outreach Community Education & Participatory Development                        350,000                   350,000         56     KISUMU     TOWN     EAST       Day Aid Care Self Help Group                                                        349,000          349,000
 24     MANDERA CENTRAL                 Out-Reach Community Education and Participatory Dev.                            350,000                   350,000         57     KISUMU     TOWN     EAST       Kisumu Old ARelNoab Self Help Project                                               350,000          350,000
 25     MANDERA CENTRAL                 Pastrolist TraininR Group                                                       350,000                                   58     KISUMU     TOWN     EAST       Manyatta Arab ReRelea Self Help Group                                               350,000          350,000
                                                                                                                                                  200,000
 26     MANDERA CENTRAL                 Pastoral Unk and Network - Africa (PAUNA)                                       350,000                   200,000         59     KISUMU     TOWN     EAST       Nyate~e Youth Dev. Group                                                            350,000          200,000
 27     MANDERA CENTRAL                 Tesisa Action Group                                                             350,000                   200,000         60     KISUMU     TOWN     EAST       OronJ!;oWidows Group                                                                350,000          350,000
 28     MANDERA CENTRAL                 Ufanisi Dev. Pro~ramme                                                          350,000                                   61     KISUMU     TOWN     EAST       Reshadi Self Help Group                                                             350,000          150,000
                                                                                                                                                  350,000
 29     MANDERA CENTRAL                 Umbrella Society                                                                                                          62     KISUMU     TOWN     EAST       Riwo Youth Group                                                                    350,000          350,000
                                                                                                                        350,000                   350,000
 30     MANDERA CENTRAL                 Umbrella Society                                                                350,000                   200,000         63     KISUMU     TOWN     EAST       Siany Women Group                                                                   350,000          350,000
 31     MANDERA       EAST              Dawa Duba Self Help Group                                                                                                 64     KISUMU     TOWN     EAST       Strategic Action on Labour Activities (SAOLA)
                                                                                                                        350,000                   200,000
 32     MANDERA       EAST              Hareri Aids Association Group                                                   350,000                   222,500                                               Vocational TraininJ!;Centre                                                         350,000          350,000
 33     MANDERA       EAST              Iqra Aids Awareness Women Group                                                 350,000                   350,000         65     KISUMU     TOWN EAST           Wath OreRo Community Primary Health Care Group                                      350,000          350,000
 34     MANDERA       EAST              Koromey Community Based OrRanization                                            350,000                                   66     KISUMU     TOWN EAST           Widow Orphan Shelter and Poverty Action Group                                       350,000          350,000
                                                                                                                                                  200,000
 35     MANDERA       EAST              Qokaye Youth ARDinstAids Project                                                350,000                                   67     KISUMU     TOWN WEST           21 st Century Kisumu Forum Self Help Project                                        324,525          324,525
                                                                                                                                                  350,000
 36     MANDERA EAST                    Sukela Mansa Self Help Group                                                    350,000                                   68     KISUMU     TOWN WEST           Amua Mwenyewe Self Help Group                                                       350,000          350,000
                                                                                                                                                  200,000
 37     MANDERA EAST                    Wante Sanitation and Environmental Care                                         350,000                   200,000         69     KISUMU     TOWN WEST           Gospel Promotion Group                                                              350,000          250,000
 38     MANDERA EAST                    Washamsi Women Youth Group                                                      350,000                   350,000         70     KISUMU     TOWN WEST           Nyiwende Women Group                                                                350,000          200,000
 39     MANDERA WEST                    Gamoji Self Help Group                                                                                                    71     KISUMU     TOWN WEST           Osiale Women Group                                                                  349,600          200,000
                                                                                                                        350,000                   200,000
 40     MANDERA WEST                    Gather Anti-Aids Group                                                                                                    72     KISUMU     TOWN WEST           Salem Ophanage Ministries                                                           350,000          200,000
                                                                                                                        350,000                   350,000
 41     MANDERA WEST                    Life Line Banisa Community Based O~anization                                                                              73     KISUMU     TOWN WEST           St. Claire and Francis Self Help Group                                              350,000          350,000
                                                                                                                        350,000                   200,000
 42     MANDERA WEST                    Takaba Pastrolist Community Project                                                                                       74     KITUTU     CHACHE              Matumaini Mosaria Self Help Group                                                   350,000          200,000
                                                                                                                        350,000                   350,000
 43     MANDERA WEST                    Takaba Pastrolist Community Project-2                                           350,000                   350,000         75    KITUTU      CHACHE              Nyakeyo Women Group                                                                 350,000          250,000
 44     MANDERA WEST                    Takaba Pastrolist Community Project-3                                           350,000                                   76    KITUTU      MASABA              Geke Women Group                                                                    350,000          350,000
                                                                                                                                                  350,000
 45     MANDERA WEST                    Wayam Community Central O~anization                                                                                       77    KITUTU      MASABA              Masaba Youth Group                                                                  350,000          350,000
                                                                                                                        350,000                   350,000
 46     MANDERA WEST                    Wayam Community Central OrRanization - 2                                                                                  78    KITUTU      MASABA              Monya Youth Group                                                                   350,000          350,000
                                                                                                                        350,000                   350,000
 47     MANDERA WEST                    Wayam Community Central Organization-3                                          350,000                   200,000         79    KURIA                           Communi   HIV / AIDS Initiative                                                     100,000          100,000
                                                                                                                                                                  80    KURIA                           Komotobo Linda Maisha TOTs Project                                                  350,000          199,75
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
