Sunday Nation, March 21,2004                                                                                                                                                                                                                    VII
                                        NATIONAL AIDS CONTROL COUNCil
                                Uasin Gishu Rural Aids Prevention Pro~ramme                 1,036,295         879,300                                           WESTERN PROVINCE
                                Yes Plus Support Group                                        640,000         440,000                                  CONSTITUENCY  DISBURSEMENT                                REPORT
                                Great Rift Valley Development Agency                          741,900         741,900
                                                                                                                                                         IMPLEMENTING                                                 AMOUNT              AMOUNT
                                Pokot Education and Development Programme                   1,200,000       1,200,000
                                                                                                                                                         ORGANIZATION                                               APPROVED            DISBURSED
                                RCEA Ka     n uria Parish HIV/AIDS Pro ramme               1,197,000        1,197,000        1        AMAGORO            Katakwa Diocese Mothers Union Women Group                      350,000              350,000
                                                                                          28,998,643       23,096,188        2        AMAGORO            Machakusi Community Dev. Group                                 349,600              349,600
                             SOUTH RIFTVALLEY PROVINCE                                                                   3            AMAGORO            Teso Women And Aids Self Help Group                                350,000          350,000
                         CONSTITUENCY  DISBURSEMENT REPORT                                                               4            AMAGORO            Umoja Roman Catholic Counsellor's Group                            294,000          294,000
                                                                                                                         5            BUDALANGI          Ebenezer Orphan Based Care Women Group                             350,000          200,000
                           IMPLEMENTING                                                  AMOUNT           AMOUNT         6            BUTERE             Butere Cultural Choir                                              350,000          350,000
                           ORGANIZATION                                                APPROVED         DISBURSED        7            BUTERE             Muslim Aids Intervention and Prevention Project Group              350,000          350,000
 I    AINAMOI              Kipsitet Mosquito and Aids Control S.H.Grp                      350,000           150,000     8            BUTERE             Uzima Vision Youth Group                                           337,150          337,150
2     BELGUT               Chemangira Youth Group                                          248,000           166,950     9            BUTULA             Sisimukha Dadira Adult Class Self Help Group                       350,000          102,000
 3    BELGUT               Kenya Athletics Star Search Organization                        100,700            60,000     10           BUTULA             St. Mary's Christian Community Development Org.                    350,000          115,000
4     BURET                AIC Liten Hospital Community Based Organization Group           175,000           175,000     II           EMUHAYA            Social Liberation And Health Promotion Club                        350,000          200,000
5     BURET                Cheborge Dev. Health Promotion Group                            350,000           350,000     12           EMUHAYA            Twenty Widow Women Group                                           350.000          350,000
6     BURET                Chemoibcn Self Help Group                                       350,000           300,000     13           EMUHAYA            KupunJ!;uza Ukimwi Women Group                                     350,000          350,000
 7    BURET                Cheripge Chesoen Dev. Group                                     350,000           350,000     14           FUNYULA            Community Support Services SHG                                     350,000          200,000
 8    BURET                Jawabu Self Help Group                                          460,000           460,000     15           HAMISI             Furaha Women Group                                                 300,000          300,000
9     BURET                Kacheke Youth Bursary Fund                                      350,000           350,000     16           HAMISI             Gidagadi Women Group                                               350,000          350,000
 10   BURET                Kenya Educational Development Organization                      350,000           350,000     17           HAMISI             Jeptagi Women Group                                                350,000          200,000
 II   BURET                Kibara Kolongei Project                                         350,000           350,000     18           HAMISI             Kaimuss Christian Youth Group                                      350,000          350,000
 12   BURET                Kiyogeo 'B' Self Help Group                                     350,000           350,000     19           HAMISI             Tigoi Anti-Aids Youth Group                                        350,000          350,000
 13   BURET                Litein Single Women Group                                       350,000           350,000     20           HAMISI             Tigoi Anti-Aids Youth Group-2                                      350,000          200,000
 14   BURET                Mabwain Investment Group                                        350,000           350,000     21           IKOLOMANI          Shirumba Home Based Care Aids Group                                350,000          200,000
 15   BURET                Samaritan Anti-Aids Programme                                   350,000           350,000     22           KANDUYI            Bungoma Family Dev. Programme                                      302,500          258,000
 16   BURET                Samutet Partnership Women Group                                 350,000           350,000     23           KANDUYI            Bungoma United Women Group                                         350,000          106,600
 17   BURET                Sotik Tea/Highlands Self Help Group                             350,000           350,000     24           KANDUYI            Dorofu Orphans Rescue Self Help Group                              320.400          320.400
 18   BURET                Tebesonic Multi-Purpose Youth Group                             350,000           350,000     25           KANDUYI            East Bukusu Ambrella Women Group                                   350,000          263,500
 19   BURET                Tekeltich Partnership Self Help Group                           350,000           350,000     26           KANDUYI            Mke Mwema Women Group                                              350,000          250,010
20    CHEPALUNGU           Salgaa Welfare Group Kaboson                                    325,000           283,000     27           KHWISERO           Wambulishe Aids Awareness Group                                    169,270          141,270
21    CHEPALUNGU           Soin Integmted Development Project                              350,000           350,000     28           LUGAR I            Lugari Community Dev. Project                                      350,000          200,000
22    ELDAMA RAVIN         Simowet Women Group                                             350,000           100,000     29           LUGAR I            Lumakanda PEFA Group                                               345,000          345,000
23    KAJIADO NORTH        Dorima Awareness Youth Project                                  350,000           350,000     30           LUGAR I            Mfano Self Help Group                                              326,000          326,000
24    KAJlADO NORTH        Ngong Youth Sports Club                                         350,000           200,000     31           LUGAR I            Moi's Bridge Community Welfare Association                         348,000          348,000
25    KAJIADO SOUTH        lsinet Christian Aids Awareness Project                         350,000           350,000     32           LUGAR I            Nyumba Ya Upendo Rehabilitation Centre                             349,542          349,542
26    KIPKELION            Evangelical Lutheran Church SHG                                 294,000           294,000     33           LUGAR I            Urafiki Welfare Self Help Group                                    350,000          350,000
27    KONOIN               Cher's Kapchepkole Farmers Group                                350,000           350,000     34           LURAMBI            IPEFAM Group                                                       350,000          350,000
28    KONOIN               Kapcheptine Young Women Group                                   350,000           350,000     35           LURAMBI            Navakholo Aids Control Group                                       350,000          350,000
29    KONOIN               Kaproret HIV / Educators Group                                  350,000           350,000     36           LURAMBI            Wekhonye Women Group                                               350,000          225,750
30    KURESOI              Keringet Divisional Aids Committee                              350,000           350,000     37           LURAMBI            World of Youth & Children Centre                                   350,000          286,292
31    LAIKIPIA EAST.       The Smashers Self Help Project                                  350,000           350,000     38           MALAVA             Kabras Jua Kali Association                                        350,000          350,000
32    LAIKIPIA WEST        Mirango Fruits Growers                                          350,000           200,000     39           MALAVA             Khwetinye Women Group                                              350,000          350,000
33    LAIKIPIA WEST        Wendani Shamanei Self Help Group                                350,000          200,000      40           MOUNT ELGON        Cheropkeei Women Group                                             350,000          350,000
34    MOLO                 EIburgon Aids Awareness Self Help Group                         350,000           350,000 .   41           MT. ELGON          Mt. Elgon Community Resources Centre                               350,000          350,000
35    MOLO                 Elburgon Aids Awareness Self Help Group-2                       350,000           200,000     42           MUMIAS             Jamia Youth Group                                                  187,800           46,950
36    NAIVASHA             Naivasha Inter-Cultural Group and Aids Awareness                350,000           350,000     43           MUMIAS             Mumias Muslim Youth Group                                          343,968          343,968
37    NAKURU TOWN          Franciscan Missionary Sisters                                   350,000           350,000     44           MUMIAS             Students Aids Intervention and Prevention
38    NAROK NORTH          Good Shephard Assembly Church                                   350,000          200,000                                      Education                                                          345,250          345,250
39    NAROK NORTH          Kenya Youth Strategic Support ProgrdIll                         350,000          200,000      45           NAMBALE            A Heart for the Hungry Self Help Group                             350,000          350,000
40    NAROK NORTH          Masiro Intergrated Community - ARAMAT                           350,000          350,000      46           NAMBALE            Musokoto Joint Farmers Self Help Group                             341.1 50         341,150
41    NAROK NORTH          Nairasira;a Soldiers' Heart Football Club                       350,000          350,000      47           NAMBALE            New Vision Theatre Self Help Group                                 114,340           80,000
42    NAROK NORTH          Narok Aids Education Group- CBO                                 350,000           350,000     48           SABATIA            Chavakali YMCA                                                     350,000          350,000
43    NAROK NORTH          Narok Youth Strategic Aids Assult Program                       350,000          350,000      49           SABATIA            Lwen a S.A.Af a a Jamii Health Grou .                              350,000          350,000
44    NAROK NORTH          Nile Inter-Development Programmme                               350,000          200,000      50           SHINYALU             ommunity Action For Rural Development                            350,             350,000
45    NAROK NORTH          Pasotua Communit Based Or anizalion                             350,000          200,000      51           SHINYALU           Shimukha Loc. Educ. & Gen. Investment                              350,000          350,000
46    RON GAl              BororlRongai Pastors Community Proiect                          284.500          2 4,500      52           SIRISIA            Community Research in Enviroment and Dev.
47    RON GAl              Majani Mingi Child Lobour SHG                                   350,000          200,000                                      lnitiatives(CREADlS)                                               350,000          350,000
      SAMBIJRU EAST        Community Organization For Development                                                        53           VIHIGA             U1inzi Women Group                                                 345,000          345,000
                           Support in Samburu                                               350,000          350,000     54           VIHIGA             Vihiga Aids Awareness Group                                        350,000          350,000
49    SAMBURU WEST         Full Gospel Churches Of Kenya Community                                                       55           WEBUYE             Al\ape Project Centre                                              349,800          349,800
                           Dev. Group                                                       350,000          350,000     56           WEBUYE             Mufubi (B) Women Group                                             350,000          350,000
50    SAMBURU     WEST     Lorian Pastrol Project                                           350,000          200,000                                                                                                     18,768,770       16,370,232
51    SAMBURU     WEST     Samburu Pastoralist Prolect For Disadvantaged Children           327,900          327,900
52    SAMBURU     WEST     Samburu Pastoralist Project for Disadvantaged Children-2         328,750          328,750     DISTRICT DISBURSEMENT REPORT
53    SAMBURU     WEST     Samburu Pastornlist Project for Disadvantaged Chitdren-3         350,000          210,000
                                                                                                                         I        BUNGOMA               Kenya Orphans Rurnl Development Prollrarrune                                        1,185,000
54    SAMBURU     WEST     Samburu Women Empowerment Integrated Pro~amme                    350,000          350,000
                                                                                                                         2        BUNGOMA               Pente Christ Communit Health                                                        1,200,000
55    SOTIK                Kamegunyet Crescent Inter~rated Community       v Project        350,000          150,000
                                                                                                                         3        BUNGOMA               Sir on ommu                 Pro ramme                                               1,200,000
56    SUBUKIA              Exodus Treatrix Self Help roup                                   350,000          200,000
                                                                                                                         4        BUNGOMA                  e Aids Coun             Su     n ervlces                                         1,200.000
57    SUBUKIA              Makimai~ Self Help Group                                         291,925          150,000
                                                                                                                         5        BUSIA                 A Cll1) Dev. A                   anizauon                                           1.2 ,000
                                                                                         19,285,775       16,490,100
                                                                                                                         6        BUSIA                   ukhayo West Joint Women Group                                                       773,020
 DIS Tl-tIC.T DISBURSEMENT                          RIIPORT                                                              7        BUSIA                 Butu1a Community Based services
                                                                                                                                                        (BUCOSS) Project                                                 1,200,000          1,200,000     ..
I     BOMET               Chesugun Community Library Project                                615,000          615,000     8        BUTEREIMUMIAS         MYWO - ButerelMumlas          .                                  1,200,000            950,000
2     BOMET               Rural Community Dev. Group                                      1,200,000          950,000     9        KAKAMEGA              Kakamega Youth and Community Initiative                            634,480            538,020
3     BOMET               Sigor Community Environmental & Econ.                                                          JO       KAKAMEGA              Kenya Aids Intervention Prevention Project Group                 1.199,997            931,000
                                                                                          t ,200,000       1,200,000     II       KAKAMEGA              Ken a AIDS Reftain Tham KAR                                      1.200000           1,200,000
                          Empowerment
4     BURET                                                                                                              t2       KAKAMEGA              Magharib Muslim Women Group                                      1,19 ,               676,000
                          Chelilis AIC Community Based Organization                          657,000         556,000
                                                                                                                         13       KAKAMEGA              Rosea Feed the Orphans Programme
5     BURET               Ibinda Kapchelach Youth Group                                     790,000          275,000                                    Self Help Group                                                  1.118,000          I,ll 8,000
6     BURET               Kosho HIV/AIDS Educators Group                                    720,000          720,000     14       KAKAMEGA              Tu-ungane Support Group                                            701,800            701,800
7     BURET               New Generation Youth Group                                        866,900          866,900     15       LUGARI                Agape (PAG) Youth Vocational Training Centre                     1,154,000          1,154,000
8     BURET               Rurnllnitiative Community Empowerment                                                          16       LUGARI                Lugari District Physically Handicapped
                          Project (SOTIK)                                                 1,200,000          450,000                                    Tech. Self Help Group                                              862,829            862,829
9     BURET               St. Gabriel Youth Group                                         1,200,000        1,200,000     17       LUGAR I               Matunda Jua Kazi Youth Group                                     1.200,000            991,545
10    KAJIADO             Great Lake Micro Finance ProJ;!:ramme                           1,025,000          800,000     8        MALAVAILUGALI         African Community Dev. Centre                                    1,017,000            800,000
II    KAJIADO             Puan Aids Control Services                                      1,200,000        1,200,000     19       MOUNT ELGON           AIC Mt Elgon HIV / AIDS Division                                 1,193,000          1,157,400
12    KNIADO              Women Economic Empowerment Consort                              1,200,000        1,200,000     20       MUMIAS                Society For Women and Aids in Kenya                              1,100,000            948,832
13    KAJIADO             Deliverance Church - Ngong(Hope and Mercy                                                      121      TESO                  Central Youth Programme Muungano Group for
                          HIV/AIDS Prevention Project}                                    1,200,000 .      1,200,000                                    Comminity Development                                              983,000            983,000
                                                                                                                         22       TESO                  Chakol Division Joint Women Group                                  962,000            962,000
 14   KAJIADO             Amar Safety Hands Self Help Group                               1,199.300        1,199,300
                                                                                                                         23       TESO                  Friends of Hiv/ Aids Orphaned Children Group                     1.200,000          1.200,000
 15   KERICHO             Unite To Fight AIDS (UNIFA) Organization                        1,200,000        1,200,000     24       TESO                  MYWO - Teso Branch                                               I, 198,560         1,198,560
 16   KOIBATEK            Local Awareness and Sensitization Raisers                         650,350          650,350     25       TESO                  Tujenge na Tujijenge (TNT) NGO                                   1,200,000          1,200,000
 17   KOIBATEK            Mother and African Child Education Provider                     1,195,000        1.195,000     26       VIHIGA                Christian Partners Dev. Agency                                   1,148.000            641,900
 18   NAKURU              People With Aids in Nakuru Support Self                                                        27       VIHIGA                Kazi Mashambani Dev. Programme                                   1,200,000          1,200,000
                          Help Group                                                        605,000          305,000     28       VIHIGA                Life Link Or~anization                                           1,103,000          1.103,000
      NAKURU              2000 Youth Self Help Group                                        647,000          588,300     29       VIHIGA                Saniaga Self Help Group                                          1,200,000          1,200,000
      NAKURU              Child Welfare Society of Kenya                                  1.200,000          378.500     30       VIHIGA                The foundation For Economic Social And
      NAKURU              Health Network International                                    1.120,400          400,000                                    Culturnl 0                                                       1,200,000          1,200,000
      NAKURU              Nakuru Anti Aids PupPetry Troupe (NAAPT)                        1,195,000          750,000     31       VIHIGA                Vihiga Community Development Organization                        1,200,000          I, 00,000
      NAKIJRU             Nakuru Industries \Vornen Group                                 1,084,000        1,084,000     32       VIHIGA                Western Health Initiatives                                       1,200,000'         1,200,000
      NAKUI{U             Society For Women 1': AIDS in Kenya                                                                                                                                                           35,603,666         33,275,906
                          (SWAK)-Nakuru                                                     609,500          309,000     PROVINCIAL                 DISBURSEMENT            REPORT
      N,.\KIJRU           Workers Community Support Group                                 1,178,000        1,178,000
                                                                                                                                  WESTERN               Basweta Women Group                                                1,900,000       1,213,600
      NAROK               ACK Narok Integrated Development Programme                      1,195,000        1,195,000              WESTERN               SOET Youth Group (CBO)                                             1,841,420       1.841,420
      NAROK               Enkitungat E Yesu Advocacy Group                                1,200,000        1,200,000              WESTERN               The Disabled For Education and Economic
      NAROK               Ereto Welfare Group                                             1,200,000        1,200,000                                    Development Support(DEEDS) - Kcnya-2                              1,890,000        1,890,000
      NAROK               FENA Family Planning Enviroment Nutrition                                                                                                                                                       5,631,420        4,945,020
                          and AIDS                                                        I ,200,000       1,200,000
30    NAROK               Inkaikook HlV/AIDS Advocacy Group                               1,200,000        1,200,000                             NATIONAL DISBURSEMENT                                           REPORT
31    NAROK               Maa Herbal Practitioners and Conservationists Club              1,200,000        1,200,000
32    NAROK               MYWO,Narok Hiv/Aids Program                                                                    NATIONAL
                                                                                          1,200,000        1,200,000
                                                                                                                                                        IMPLEMENTING                                                 AMOUNT              AMOUNT
33    NAROK               Nekitshon (Life Issues) CBO                                     1,175,000        1,175,000
                                                                                                                                                        ORGANIZATION                                               APPROVED            DISBURSED         •
34    NAROK               Olmarei Lang Self Help Group                                    1,200,000          639,180     I        KENYA                 Community Health Initiative Network                           4,065,000           2,796,200
35    NAROK               Enkikoo -E-Maasai Mara (ENKIPAI)                                1,200,000        1,200,000     2        KENYA                 COTU (K)                                                      6,031,000           6.031,000
36    NAROK               Bethsaida Resque Care                                           1,200,000        1,200,000     3        KENYA                 Federation of Kenya Employers                                 3,9tlO,ooo          3,900,000
37    SAMBURU             Samburu Girls Child Education Support Proprammc                   855,000          855,000     4        KENYA                 Kenya Girl Guides Association                                 6,000,000            1.500,000
38    SAMBURU             Ramali Development Initiative                                   1,195,000        1,195,000     5        KENYA                 Kenya Medical Research InstItute (KEMRI)                      4,912,000            1,500,000
39    SAMBURU             Community Organization for Dev. Support in                                                     6        KENYA                 Kenya National Deaf HIV/AIDs Education
                          Samburu (CODES)                                                 1,199,600          799,600                                    Pro ramme                                                        7.500,000         2,000,000
40    TRANSMARA           Transmara Herbalists Association                                  451,190          250,000              KENYA                 KUSCCO Community Dev. Initiative                                 6,585,IXXl       6,585,
41    TRANSMARA           Trans-Mara Rural Dev. Programme                                                                         KENYA                 MYWO-H                                                           4,238,3tlO        1,500,000
                                                                                          1,157,000        1,049,500
                                                                                                                                  KENYA                 National Em owennent Network 0 PLWHA in Ken 'a                   7.5(              2.(
                                                                                       . 42,985,240       37,228,630     10       KENYA                 Nairobi Yearl Meetin of Friends Church      uakers               7,393,000         2, l,OOO
PROVINCIAL DISBURSEMENT REPORT                                                                                           II       KENYA                 Par Aid                                                          7,5 ,000          7,5 ,000
                                                                                                                         12       KENYA                 Songa Mbele Women Organization.-3                                7,500,000         2,000,000     "'
I     SOUTH RIFT         Nile Inter-Development ProArammme                                 1,900,000       1.900,000     13       KENYA                 Supreme Council of Kenya Muslims                                 7,500,000         7,5lXl,ooo
2     SOUTH RIFT         Ogick RurallntergralProject (ORIP)                                1,652,700         829,000     14       KENYA                 The Aids Prevention Forum of kenya (APFOK                        7,5 20,800        7,520,800
3     SOUTH RIFT         Sayare Chagua Maisha Self Help Group                              1,900,000                     15       KENYA                 The Technologies and Action for Integrated Dev.                  3,825,000         3,825,000
                                                                                                           1,250,000
                                                                                          5,452,700        3,979,000                                                                                                    91970100         58158000
                                                                                                                                 TA                                                                                 9                    4
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
