                                                                                                                         ~. --- ".~ -"-' .--,--.•..
                                                                                                                                                 ---~ ..,.. .",.".-   •                   -. _'_··..,'-.0': ~,.h··,-"·,··''',,·''-''.'''''','-'',,.'..,..,P·'''i,.,.,..,''''··'''-'~·n'i'~'td"'.~.-l'."h_
                                                                                                                                                                                              ..                                                                                                            •..... -.,,;.-..
                                                                                                                                                                                                                                                                                                                 !        r.""'t'   _..•• ".~ .• ~..• . __ -,,"-,. _
                                                                                                                                                                                                                                                                                                                                        ~           _            _
                                                                                                                       11;6ffij~YS()f _ctlvl~m
                                                                                                                       against gender ·violence
                                                                                                                       Nove.mber25 - DecemtJer 10, 2004
  WomenCouncil thisa week hadorganised by Africawoman and the ...
          leaders at meeting this to say on gender-based violence
  British                                                                                                                                                                                                                                                                                                                                             I
                                                                                                                                                                                                                                                                                                                                    Coalllion On VIolence Against
                                                                                                                                                                                                                                                                                                                                    Women-Kenya (COVAW(K)
                                                                                                                                                                                                                                                                                                                                    Specialise in: LegalAidand Counselling
                                                                                                                                                                                                                                                                                                                                    P.O.Box10658, GPO(00100) Nairobi
                                                                                                                                                                                                                                                                                                                                    AfyaMaisonettes, No 13, Kamburu Drive,Off
                                                                                                                                                                                                                                                                                                                                    Ngong Rd.Tel:574357/8/9, Fax: 574253
                                                                                                                                                                                                                                                                                                                                    e-mail: info@covaw.or.ke
                                                                                                                                                                                                                                                                                                                                    Nairobi Women's Hospital
                                                                                                                                                                                                                                                                                                                                    Specialise in: Free medical attention to
                                                                                                                                                                                                                                                                                                                                    victims of violence who report within 72
                                                                                                                                                                                                                                                                                                                                    hours of the attack; counselling. P.O.Box
                                                                                                                                                                                                                                                                                                                                    11552, 00100, Nairobi.HurlinghamMedicare
                                                                                                                                                                                                                                                                                                                                    Plaza, Hurlingham.Tel:2712886/2724802/
                                                                                                                                                                                                                                                                                                                                    2726821/4/6
                                                                                                                                                                                                                                                                                                                                    Centre lor the Rehabilitation"
  Catherine                  Adelina Mwau,                                                                           Lucy                                                 Ascar                                                 Monica Amolo                                                                                        Educallon of Abused Women (CREAW)
                                                         PhaRice                   Dr Naomi                                                                                                                                                                                                                                         Specialise in:Support and intervention
                             Narc nominated
  Nyamato,                                               Kavosa                    Shaban, MP                        Wangechi                                             Kwamboka                                                                                                                                                  strategies against domestic violence;
                             MP
  former MP                                                                                                          Kairu                                                                                                      "From a female pol-                                                                                 communityawareness, advocacy; free legal
                                                                                   Taveta                                                                                                                                                                                                                                           aid. P.O.Box 11964, 00100 Nairobi
  "Gender-based      vio-    "We need to demys-                                                                                                                           "Gender vio-                                          itician's point of
                                                                                   "Domestic violence                                                                                                                                                                                                                               NyakuHse, 1st floor,Hurlingham,off
                             tify the myth sur-          "I believe that                                                                                                                                                        view, when I hear
  lence manifests itself                                                                                             "Gender vio-                                         lence dehu-                                                                                                                                               ArgwingsKodhekClose. Tel:2723972
                                                                                   has been traditionally
                                                         the solution for
                             rounding gender vio-                                                                                                                                                                               gender violence I
  clearly in female                                                                                                  lence is a wor-                                      manises and                                                                                                                                               e-mail: attorney@Wananchi.com
                                                                                   associated with man's
                             lence. 'No' for a           gender based                                                                                                                                                          remember the abu-
  genital mutilation.                                                                                                rying issue and                                      causes emo-
                                                                                   virility. To even har-
  The government is          woman never means           violence lies in                                            the only way                                         tional, mental,                                      sive words that men                                                                                  ADA - Kenya
                                                                                   bourthethoughtthat
                             yes. Going to report        setting up spe-                                                                                                                                                       use on women aspir- .                                                                                Spec1alisein: OfferingLegalAid
  not serious in curb-                                                                                               to deal with it                                      psychological
                                                                                   a woman beaten or
                                                         cial courts for
                             rape cases and being                                                                                                                                                                              ants during elec-                                                                                    P.O.Box46324, 00100 Nairobi
  ing the practise as                                                                                                is to educate                                        and physical
                                                                                   battered by a hus-
                             asked questions like        women to han-                                                                                                                                                         tions. There are                                                                                     AmboseliRd, off Gitanga Rd.Tel:570444/
  some hospitals have                                                                                                the society to                                       torture on
                                                                                   band or a male com-                                                                                                                                                                                                                              0722577919 1 0733 835522 1 0733
                                                         die rape cases;
                             'Where were you?'                                                                                                                                                                                 many cases. It's
  begun performing                                                                                                   respect                                              women all                                                                                                                                                 845003, e-mail: info@fida.co.ke
                                                         centres for               panion is only being
                             and 'What were you
  the operation, espe-                                                                                              humanity. The                                         their lives.                                         about time men
                                                                                   disciplined is ridicu-
                            wearing?' deter              counselling                                                                                                                                                           respected women for
  cially during this                                                                                                male society                                          Women need                                                                                                                                                African Network lor the Prevention"
                                                         these victims             lous. It is very sad
                            women from seeking                                                                                                                                                                                 the contribution
  time of the year. The                                                                                             should also be                                        to be protected                                                                                                                                           Protecllon Against Child Abuse and
                                                                                   that Kenyans in the
                            justice where gender-        and the media                                                                                                                                                         they make in the                                                                                     Neglect- ANPPCAN(K)
  Ministry of Health                                                                                                educated, as                                          from this vice"
                                                                                   new millennium     are
  should take action        based violence is con-       to have a set                                              they seem to                                                                                               society and started                                                                              Specialise in: Childlabour cases
                                                                                   still hooked on this
                            cerned. The culture of       programme                                                                                                                                                             viewing them as                                                                                  P.OBox71420 or 1768 CitySquare
  against doctors and                                                                                               have lost their
                                                                                   attitude. There must
                            dowry, legal and fam-        that will high-                                                                                                                                                       partners. Then and                                                                               WoodAvenue, offArgwings KodhekRd
  nurses who perform                                                                                                morals and
                                                                                   be specific laws to                                                                                                                                                                                                                          Tel:576502/573990
                            ily responses, are           light these                                                                                                                                                          only then will we see
. FGM while we deal                                                                                                 respect for self
                                                                                  safeguard the human                                                                                                                                                                                                                           e-mail: anppcan@africaonline.co.ke
                            some of the reasons          issues and edu-
 with the traditional                                                                                               and others."                                                                                              a shift in the tight
                                                                                  rights of women in
                            women choose to stay         cate the socie-                                                                                                                                                      against gender-
 perpetrators."                                                                                                                                                                                                                                                                                                                 Child Rights Advisory Documentallon
                                                         ty."                     our country."
                            silent."                                                                                                                                                                                          based violence."                                                                                  and Legal Centre (CRADLE)
                                                                                                                                                                                                                                                                                                                                Specialise in: ChildJustice
                                                                                                                                                                                                                                                                                                                                P.O.Box1010, 00100 Nairobi
                                                                                                                                                                                                                                                                                                                                WoodApartments, offArwings KodhekRd
 Of men's attitudes and Aids                                                                                                                                                                                                                                                                                                    Tel:2710156, e-mail: cradle@Wananchi.com
                                                                                                                                                                                                                                                                                                                                Child Welfare Society 01Kenya
                                                                                                                                                                                                                                                                                                                               Specialise in: Adoption,fostering, institutional
                                                                                                                                                                                                                                                                                                                               care, child abuse, child rights, child labour
                                                                                                                                                                                                                                                                                                                               P.OBox43982, GPONairobi.
                                                                                                                                                                                                                                                                                                                               Tel:603301/606391,
 Tom between traditional male beliefs and contemporary values,                                                                                                                                                                                                                                                                 ChildWelfare Society Building,Langata Rd
                                                                                                                                                                                                                                                                                                                               e-mail: cwsktoto@yahoo.com
 many have conflicting attitudes towards the women in their lives                                                                                                                                                                                                                                                              End Child Prostitution In Kenya (ECPIK)
                                                                                                                                                                                                                                                                                                                               Specialise in: Childabuse cases
                   Nairobi  businessman,                                                                                                                                                                                                                                                                                       Postal address: P.O.Box43982, GPO
                                               men of the ability to provide for them-          heroism and the society's general expec-                                     Travelling         Conference under FEMNET,
                 friend of four years. The     "(Even when) they are aware of the risk          commercials that promote condom use                                         and town on the way to share messages                                                                                                              01Children (KAlCR)
                                                                                                                                                                                                                                                                                                                               ChildWelfare Society Bldg,Langata Rd.
                  Mr Antony      Kimani,       selves and their families, it is not surpris-    tations      of men         largely      remain                              a region           women's network, which is                                                                                                      Tel:603301/606391
A                readily admits that he        ing that some are engaging in risky sex          unchanged.       Sometimes,     the fault-lines                             working to stop the spread of HIV. They                                                                                                            e-mail: ecpik2003@yahoo.com
                 regularly gets into physi-    as a compensating mechanism."                    reach even the most unexpecied places.                                      travelled by road from Nairobi to Mala-
                 cal fights with his girl-        Other experts agree.                             On Kenyan television, for example,                                       wi, stopping at every shopping centre                                                                                                              Kenya AllIance lor the Advancement
34-year-old man is, however, quick to          of contracting   and transmitting       HIV,     are normally staged by a good-looking                                       on HIV and violence with other men.                                                                                                               Specialise in:Advocacyon child rights
say that he doesn't consider himself a         many men (in poor countries) often fail          man surrounded by a horde of admiring                                          "The road show was very successful.                                                                                                            P.O.Box73637 Nairobi.Wendy Court,
                                                                                                                                                                                                                                                                                                                              Westlands, off DavidOsieliRd, Tel:
particularly violent man - he doesn't,         to protect themselves      and their part-       women, despite the risk that this could                                     At every stop we made, we recruited                                                                                                               4450256/7, e-mail: kaacr@kaacr.com
after all, shout at his nieces, on whom he     ners," states a Panos publication, Aids          reinforce cultural fallacies that promis-                                   more converts who readily joined our
dotes.                                         and Men: Taking Risks or Taking                  cuity for men is alright.                                                   team of 100 men," says Mr Ken Otina, a                                                                                                            Children's Legal Action Network (CLAN)
   "Although    my girlfriend and I have       Responsibiljly?                                     Such challenges require a concerted                                                                                                                                                                                        Speciallse in: LegalAidfor abused children
                                                                                                                                                                            member of the men's organisation who
the occasional fight, I'm not a particu-          According to Ms Anne Ngugi of the             approach to correct, says Mr Mark Stir-                                                                                                                                                                                       P.O.Box7979-00200 Nairobi.Mugo Kibiru
                                                                                                                                                                            says he is a reformed wife batterer and
larly violent man," Kimani says. "My           Women's Rights Awareness Programme               ling, the regional director of the UNAids                                                                                                                                                                                     Rd, off Ngong Rd,Tel:572821/56777
                                                                                                                                                                            philanderer.   "We are expanding by the
love for my nieces also shows that I           (WRAP), the issue of men's attitudes             Support Team.                                                                                                                                                                                                                 e-mail: clan@nbnet.co.ke
                                                                                                                                                                            day and our messages are reaching every
don't hate women - my relationship             towards the women in their lives, as well           "There needs to be a major push to                                       corner. "                                                                                                                                         Legal Resources Foundation (LRF)
with my girlfriend is just one of those        as their coping mechanisms in the face           address gender issues, including men's                                         Because of the success. of the first                                                                                                           Specialise in: Human rights awareness and
things. "                                      of social tension,                                                         attitudes, that are                               travelling   conference,    Mr Otina and                                                                                                          advocacy. P.O.Box34720, 00100 Nairobi
                                               are particularly                                                          driving the HIVI                                   other members        this year decided to                                                                                                         Legal Resources Foundation, Lenana Rd
Traditional      male beliefs                  important   as far   'We are a society that is                                                                               travel arollnd Kenya on three routes -                                                                                                            Tel:2720669, e-mail: info@lrfkenya.org
                                                                                                                         Aids       epidemic,"
Mr Kimani's story is a microcosm of the        as HIV/Aids       is                                                      says Stirling. "We                                 to Western Kenya, to Central Province
contradictions    that face Kenyan - and                            in transition, and our                               obviously need to                                  and Garissa, and Coast Province.                                                                                                                  Women's Rights Awareness
African - men today. Torn between              ~e~a:s~ 1t risn:e~                                                        mobilise        leader-                                                                                                                                                                              Program (WRAP)
dominant traditional      male beliefs and                          values are evolving'                                 ship to do this."                                                                                                                                                                                    Specialise in: Emergency shelter for battered
                                                                                                                                                                            Many girlfriends
                                               who    ~enerally                                                                                                                                                                                                                                                               and violated women and children, legal
contemporary      values, many have con-       determme       how                                                             Ms Ngugi says                                 "We will be reminding men that there is                                                                                                           advice and aid, medical advice, counselling,
flicting attitudes concerning the women        and with whom to                                                          some progress           is                         no heroism in having many girlfriends                                                                                                             referrals and information.P.OBox38612
in their lives. Some, suffering from the       ha ve sex.                                      being made in this area. Increasingly,                                                                                                                                                                                         00623 Nairobi.MenelikCourt, MenelikRd,
                                                                                                                                                                            and wives, as this will definitely lead to
economic     pressures    that have made          Ms Ngugi cites the case of a client          she says, men have been visiting WRAP                                                                                                                                                                                          off Ngong Rd,Tel:570005/576829/
                                                                                                                                                                            contracting HIV and eventually death,"
them unable to fulfil the role of provid-      who sought advice from WRAP about               for counselling, with some wanting to                                                                                                                                                                                          0722252939/0733812013
                                                                                                                                                                            says Mr Otina. "As we do this, we are
er, are turning to physical and sexual         her husband who was HIV -positive but           know how best they could divulge their                                                                                                                                                                                         e-mail: wrap@wananchi.com
                                                                                                                                                                            happy we are getting a positive response
violence to re-assert their dominance.         had refused to use a condom. He beat            HIV-positive status to their wives.                                          from the people."
   According to Dr Ephantus Njagi, a           her up when she insisted.                           Additionally,    men are taking the                                         Such efforts, Dr Njagi says, are
leading    Kenyan      HIV/Aids   clinician,      "I told her that her husband's attitude      frontline to campaign for change of atti-                                    needed      to change  men's   attitudes
growing frustration and confusion over         was all wrong," Ngugi says. "With Aids,         tude among their contemporaries.                In                           towards their spouses or companions as
their roles in families and the general        it was a matter of life and death and if        2001, for example, a group of Kenyan                                         part of the society's     fight against
engage in risky sexual behaviour with          best option was to move out. Otherwise          tion, Men Against Gender Violence.
community is also leading many men to          he was not respecting her choice, her           men came together to form an organisa-                                       HIV/Aids.                                                                                                                              Today's events
                                                                                                                                                                               "Perhaps    we need to recreate     the
casual     partners, driving    the HIV        she risked being raped or assaulted."           Since then, the organisation  has hosted                                     image of men as protectors of the com-                                                                                                 Caravan through Dagoretti, Wangige,
epidemic.                                          Experts  say that although        some      numerous workshops and road shows to                                         munity, o'nly this time as protectors                                                                                                  Kiambu and Banana organised by Colai-
   "Socially, we are a society that is in      efforts have been made to change men's          champion its basic message - that men                                        against HIV/Aids," he says.                                                                                                            tion on Violence on Violence Against
transition, and our values are evolving,"      attitudes towards women since the first         need to respect women.
says Dr Njagi. "In this situation, where       case of Aids was recorded 20 years ago,            Last year, for example, members of                                                                                                                                                                               Women (COV A W). The theme is Sex-
                                                                                                                                                                             - UNAids Correspondent                                                                                                                ual Violence.
economic stagnation has robbed many            traditional   concepts   of machismo,           the organisation    joined   the Men's
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
