        XII
                     Empowering CnmmfJoities In 1I111'fight Ag·8fnst HIVllltDS                                 -----,------------,--------------------
               Nice· Communitv Inuiliative ACCOU~I - list o·ffunded proiects from 16th feb ..30th Sep1~2004
                                                                             rrnBrr.:j,                                    _
                                IMPLEMENTING ORGANIZATION                                            APPROVED DISBURSED
           . CONSTITUENCY                                                            DATE                                        CONSTITUENCY          IMPLEMENTING ORGANIZATION
                                                                                                     AMOUNT AMOUNT                                                                                                           AMOUNT          AMOUNT
         231 NORTH  MUGlRANGONyakobiYouth Group                                      14/09/04        324,100    200,000     1     BONDO                 Mom Widows and Orphans Group                            02/03/04                      300,000
              -BORABU                                                                                                       2     BONDO                 Bar Chando HIV / AID$ and Poverty                       06/04/04                      6C,000
         232 NYAKACH           A.bwaoA.B.C Women Group                               10/03/04        350,000    200,000     3     BONDO                 Sf. Luke LuoroAolican Church                            05/04/04                      300,000
         233                                                                         10/06/04                   150,000     4     HOMABAY               Qbuya Widows Group                                      13/08/04                      330,910
         234 ~~;:~~         ~Group                                                   07/09/04        350,000    200,000     5     KISUMU                 Kano Plain Ohild ~ Family Proaram                      02/06/04                      3~~
         235                                                                         29/06/04        350,000    200,000     6     KISUMU                 Pandioieri Catholic Centre                             23/03/04                      1£14,700
         236 NYAKACH         . Kanyango Hera Women Group                             13/08/04        317,275    147,275     7     KISUMU                WElzaDairv FarmElrsWomen Group                          18/05/04                      300,000
         237 NYAKACH         . Katihda Widows and Orphans Group                      20/09/04        350,000    200,000     8     KISUMU                GwadaWomen Group'                                       16/08/04                      2~18,000
         238 NYAKACH           Kobune Women GrOUD                                    12/08/04        350,000    195,400     9     MIGORI                Mercy Orphans Support Self Help Group                   02/06/04                      2E:1,000
         239 NYAKACH           KQQola. eachers Develobtnent GrOUD
                                        T                                            07/09/04        350,000    200,000     10    NYANDO                NomiYll Church Community Based Development              17/06/04                      2i'4,550
         240 NYAKACH           Konuon'(JlilWomen Group                               20/09/04        350,000    200,000                                 Group
         241 NYAKACH          Kowire Warnell Group               •                   23/04/04        350,000    200,000     11    NYANDO                RUriKendi Women Group                                   19/03/04                      302,600
         242 NYAKACH          Loclililnitiative Development Agency (UDA}             30/06/04        350,000    200,000     12    SIAYA                 MYWO Siaya Branch                                       17/09/04                      200,000
         243 NYAKACH          Oremo Women Group                                      20/09/04        350,000    200,000     13    SIAYA                 Y.W.C.A. Siaya Branch                                   13/08/04'                     300,000
         244 NYAKACH          SUverWomen Group                                       29/06/04        350,000    195,500                                                                                                                       3,522,510
         245 NYAKACH           Upper Nyakach Child.and Family PrOQram                31/08/04        350,000    200,000
         246 NYANDO           Achayo Women Group                                     12/08/04        350,000    200,000                      ~lm_l:fm~
                                                                                                                                ~I
         247 NYANDO  .        Ahero Global Self Help Group                           10/06/04        350,000    200,000
         248 NYANDO           AnElroJua Kali Hiv/Aids Grouo-2                        09/06/04        350,000    200,000    I1     NYANZA             1 Kisumu CentrallDCCS      Develo~l8,644
         249 NYANDO            Ahem Town Bar Owners & Patrons SHG                    30/06/04        350,000    200,000                                                                                              ,                   1    248,644
         250 NYANDO            Kadel Yaw Pachi Women GrouD                           12/08/04        350,000    200,000
         252· NYANDO
         251 NYANDO            Kacutu DeveloDment GroUD                              12/08/04        350,000    200,000    _11'''~KIII~'l
                                                                                                                                      __                                                                                                        •
                              Kakmie Sub Location Pharmacy Nyamrerwa Group           30/06/04        350,000    200,000
         253 NYANDO           Kakmie Youth Development and Network Group             30/06/04        272,525    200,000     1     ALDAI                  Bonioae Disabled SHG                                   18/06/04 ~~~
         254 NYANDO           Kalamide SWOP Group                                    10/09/04        350,000    200,000     2     ALDAI                  ChepkunyToretmoi Women Group                           07/05/04 348,100         1200,000
         255 NYANDO            Kalamindi Women Group                                 10/09/04        350,000    200,000     3     ALDAI                  Cheptol Women Group                                    13/08/04 350,000         I 200,000
         256 NYANDO            Katieno Youth Development Group                       18/08/04        350,000    200,000     4     ALDAI                  Kabose Traditional Birth Assistance GrouD              18/06/04      350,000    I 200,000
         257 NYANDO            Kenya. Disaster Concern                               14/09/04        350,000    200,000     5     ALDAI                  Kaochekibo Youth Self Helo GrouD                       30/08/04      350 000    I 200 000
         258 NYANDO            Mioje Women Group                                     10/09/04        350,000    200,000     6     ALDAI                  Kaptawal Small Home for PhvsiClilllyHandicaooed        16/09/04      350,000    : 2o,~0          1-   "l
         259 NYANDO            Nyoceda Gi Chwera Women GrouD                         22/06/04        350,000    200,000                                  and Orphaned Children         .
         260 NYARIBARI MASABA Ibacho SlJb-Location Muunaano Women Group              24/08/04        350,000    200,000     7     ALDAI                  Koitabut Chiko Youth Group                             05/05/04      350,000        20':>,000    I .o
         261 NYARIBARI MASA8A.l\LyaibasaWomen Group                          .•      09/08/04        350,000    200,000     8     ALDAI                  Okoa Women Group                                       14/04/04                     15:>,000
         262 NYARIBARI MASA8A Nyanturago Kenyerere SelfHEllp Group                   10/09/04        350,000    200,000     9     ALDAI                  Set Kobor Kereri SHG                                   02/06/04      350,000        20:>,000
         263 NYATIKE          Sori Traders SHG                                       15/06/04        350,000    350,000     10    BARINGOCENTRAL         Boma Rock Foundation SHG                               18/05/04      350,000          35:>,000
         264 NYATIKE          Wath Ong'er Mobile Clinic Group                        16/09/04        350,000    200,000     11    BARINGOCENTRAL         Kabamet Cultural Group                                 24/05/04                       149,980
         265 RANGWE            Amillo Self Help Development Group            .       10/09/04        350,000    200,000     12    BARINGOCENTRAL         Kaprogonya Community Welfare Youth Group               02/03/04       350,000         350,000
         266 RANGWE            LowerKothidha Self Help Development Group             25/06/04                   150,000     13    BARINGOCENTRAL         Kaplalam Women Group                                   16/09/04       350,000         200,000
         267 RANGWE            Miniambo Development Group                            31/08/04        350,000    200,000     14    BARINGOCENTRAL         Model SHG                                              04/06/04       350,000         200,000
         268 RANGWE            Neema Friends Group                                   10/06/04        350,000    200,000     15    BARINGOCENTRAL         MYWO Baringo Branch                         .          15/06/04       350,000         200,000
         269 RANGWE            Nyando Widows Women Group                             02/09/04        350,000    200,000     16    BARINGOCENTRAL         SI. Joseph Home Based Care Joy and Hope SHP            13/08/04       350,000         200,000
         270 RANGWE            Nyang' Women GrouD                                    13/08/04                   150,000     17    BARINGOEAST            Nomadic Pastoralist Development SHG                    05/04/04     '350,000        . 200,000
         271 RANGWE           Opoi Development Youth Group                           14/09/04        350,000    200,000     18    BARINGONORTH           Bandaptai SHG                                          09/06/04       348,690         200,000
         272 RARIEDA          Cobweb Youth Group 98                                  10/06/04        350,000    200 000     19    BARINGONORTH           KapcheDkor Farmers SHG                                 18/Q5/04       350,000         200,000
         273 RARIEDA          Oak Livondo Women GrouD-Jirani MWema                   13/08/04        350,000    200 000     20    BARINGONORTH           Mobar SHG                                              08/04/04       349,490         200,000
         274 RARIEDA           Dr. J.N. Owede Memorial Development Foundation        23/06/04        350 000    182,500     21    BARINGONORTH           Rip!:!orYouth Group                                    09/06/04       349,620         200,000
         275 RARIEDA           Kacwa Communitv Monitorinn 'Grouo                     07/09/04        350 000    1-75000     22    BARINGONORTH           Sokonin Youth Development Group                        06/04/04       350,000         200,000
         276 RARIEDA           Kasamba Rural Health Project                          04/03/04                   200,000     23    CHERANGANY             Cherangani Sports SHG         •                        05/05/04       350,000         350,000
         277 RARIEDA           Kinda Women Group - Kandaria                          20/09/04        350,000    200,000     24    CHERANGANY             Haradali Community Based Organization                  04/06/04       350,000         200,000
         278 RARIEDA           KobonllAids Prevention and Advisory Groups            13/08/04        350,000    200,000     25    CHERANGANY             Kabolet Youth Trainina Proiect                         03/05/04       350,000         200,000
         279 RARIEDA           Konyaka Community Health SUDDOrt roupG                26/02/04        336,635    129,275     26    CHERANGANY             Kaplamai Home Based Care Group                         14/06/04       350,000         200,000
         280 RARIEDA           Loao$ Care and Support GroUD                  :       16/09/04        350,000    200,000     27    CHERANGANY             Kfmonson HIV/AIDS SHG               ,                  04/03/04       350,000         350,000
         281   RARIEDA          Madililnv Communitv DevelopmentProcramme             13/08/04        350,000    200,000     28    CHERANGANY             Oailaei Women Group                                    16/d3/04      350,000        200,000
         282   RARIEDA          NaVl!lBelilcl1communitv Group                        23/06/04        350,000    200,000     29    CHERANGANY             Umoia Upendo Women Group                               10/09/04      350,000        200,000
         287 RONGO                                                  elopment         02/03/04        350,000    350,000     34    ELDORETEAST            BusakamaSHG                                            30/03/04      350,000        350,000
         283   RARIEDA          Nyalienaa HiV/A.idsPrevention and SuoDort Grouo'     23/06/04        350 000    200,000     30    CHERANGANY             Vitendo Self HelD Group                                14/09/04      350,000        200,000
         284   ~::~~~
               RARIEDA
                1E              Riwa WomertGl'ouo                                    30/06/04                   200 000     31    ELDORETEASTAIC             Konaasis EVanllElIiCal nd SHG
                                                                                                                                                                                  a                             21/05/04      331,670        200,000
         285                                                                         30/06/04        350 000    200 000     32    ELDORETEAST            lIlula Self Help Group                                 24/02/04                      62,500
         286                                                                         16/08/04        350,000    200,000     33    ELDORETEAST            Beliomo Bursarv Scheme                                 21/06/04      350,000        2CO,000      I~
                                                                                                                            35    ELDORETEAST'           Chamgaa Women Group                                    05/04/04      350,000        200,000
         288 SOUTHMUGIRANGO                                                          10/03/04        350,000    350,000     36    ELDORETEAST            Kapkei 2002 Aids Awareness Self Help.Group             12/08/04      349,620        200,000
         289   SOUTHMUGIRANGOMoChenao Youth Aids SHG                                 16/03/04        350,000    350,000     37    ELDO~EtEAST            MSlilmariaMwemll KAGSelfHerpGroup                      13/08/04      350,000        200,000
         290   UGENYA        'Donllruok Dono YouttlGrouD                 .           23/04/04        350,000    350,000     38    ELDORETEAST            Toloita BursurvSCheme                                  18/06/04      350,000        200,000
         291   UGENYA         Gem lJaunia Women Grouo                    :           19/02/04        329,930    200,000     39    ELDORETNORTH           Cl1isare Care and Support $HG                          02/06/04      350,000        20b,000
         292                                                                         08/04/04        350 000    200,000     40    ELDORETNORTH           Eldoret Market Youth Group                             21/06/04      350,000        200,000
               UGENYA         liirOlJP                             •.....,.
         293   UGENYA                                 a Mudia WomEltiGrouD "         23/04/04        321 200    200 000     41    ELDORETNORTH           HoPe for Future Self HelD GroUD                        30/08/04      350,000        200,000
         294
               ~i: _~.__ ~::~W_G~'
                       "'                                                            23/02/04        262,680    180,000     42    ELDORETNORTH          .Kama.outLoCliltionHivlAidsAwarenessSelfHEllp           13/Q?/~_      350,000        200,000
         295                                                                         19/02/04        336,780    200,000                                  Group
         296                                                                         30/08/04        348,970    200,000     43    ELDORETNORTH           Kerotet Boda Boda Self HelP Group                      19/08/04 349,450             200,000
         297   UGENYA          ~Group                                                30/08/04        349,220    227,120     44    ELDORETNORTH           Kosyin NaElI'1V ingles / Widows Women GrouP
                                                                                                                                                                        S                                       16/9/04 ,350,000             200,000
         298   URIRI           ~                                                     12/08/04        350,000    200,000     45    ELDORETNORTH           Matiaari Self Help Group                               19/8/04  349,900             200,000
         299 URIRI         Kamidenv Women GrouD                                       12/08/04       331,375     200,000    46    ELDORETNORTH            Moi's Bridge Community WelfareAssociation·2           08/· 6/04 350,000            3fiO,OOO
         300 URIRI         Kawere Women GrOuD                                   "    .20/04/04       350,000     350,000    47    ELDORETNORTH            Shelter SHG                                           10/ 3/04 350,000             200,000
         301 URIRI         Miaawa WomElti GrQ.UD Z
                                               -                                "     12/08/04       350,000     200,000    48    ELDORETSOUTH           (SPAu) uasih Gishu CommunItv SElrvic;El                05/04/04 350,000             200,000
         302                                                                          12/08/04       350 000     200 000    49    ELDORETSOUTH            Aturei SDA Youth GrQUD                                05/04/04 350,000             200,000
         303 WESTMUGIRANGO_                                                           13/04/04                   150,000    50    ELDORETSOUTH            El-bava SHG                                           21/05/04 .350,000            200,000
-."'-    304 WESTMUGIRANGO Eman                                                       07/09/04       350,000     200,000    51    ELDORETSOUTH            Kablltik Self Help Group                              17/09/04 348,000             200,000
               :: """"',,"00 .•••••             "".
         305                                                                          07/09/04       350,000     200,000    52    ELDORETSOUTH          . Kapsuiyo Self Help Group                              13/08/04 342,240             200,000
         306 WESTMUGIRANGO •....
                    """'''''""010, __                    ••....•...
                                                              en GrQUD                16/09/04       350,000   . 200,000    53    ELDORETSOUTH            Kosyin Ngara Falls Self Help Group                    12/· 8/04 349,400            200,000
               wm
         307                                                                         17/03/04                   48,015      54    ELDORETSOUTH           Muchorwe Amani Self Help Group                          20/' 8/04    349,100        200,000
         308 WESTMUGIRANGO NashSHG                              .        "           03/03/04        350,000    192,880     55    ELDORETSOUTH           Pioneers Needy ChiidrenOutre'ach Self Help            . 14/' 6/04    350,000        200,000      i
         3Q'3 \NEST MUGIRANGO Omotembe Y'QulllGroup                 .'               24/05/04        350,000    200,000                                  Proaramme (PINCOP)                                                                               i
         310 WESTMUGIRANGO Pambai:ukOSelf Help Group                                 28/04/04    I              70,000      56    EMGWEN                 Amai Woml;ln Group                                     13/8/04       350,000    1200,000         ;
                                                                                                 96 076 827 63 743 652      57    EMGWEN                 Chamvet Women GrouP                                    07/ 9/041350,000     I 200,000            .
                                                                                                                           .58    EMGWEN.                KapnenaElWomen GroUD                                   02/ 3/04 ! 350JlQLl~)0,000                i
                                                                                ".                                         _~~    ~~~:~~.~::::t~~~:~~;~\ifEl                 Educat:~;t,:~~~.~~". {)4\!y~rr.    ~;:~;:g:-~~g:
                                                                                                                                                                                                                         I;::gg.j}.
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
