24                                                                                                                                                                                                                                                                              Daily N ation/ Monday, May 17, 2004
  4901000100, GPO NAIROBI.                                                                                                                                                                                                        f(". _
                                                                                                                                                                                                                             I IS
                                                                                                                                                                                                                             ...•....      NOKIA 3310(F)                          AGEM 92Ol939
                                                                                                                                                                                                                                                                                   - _I ~~~~~
                                                                                                                                                                                                                                                                                     ..,                                  ."
  Tel:3208 80001800118002/8003 Fax:                                                                                                                                                                                                       + FreeKencelliine           .'.        + FreeSafaricom
                                                                                                                                                                                                                                                                                               line
HEAD OFFICE
  Nation Centre, Kimathi Street, P. O. Box
OFFICE HOURS
  214047.                                                                                                                                                                                                                                                                                                   'u"
                                                                                                                                                                                                                                 SAMSUNGA400                                            S~~NG
                                                                                                                                                                                                                                                                                                                 Orakir Agency
  Monday- Friday 8 a.m. - 5.00 p.m.
  Saturday 8 a.m. - 1.00 p.m.                    ~                                                                                                                                                                           ,                                                                                Nairobi Tea Rm Exhibition Shop 13
                                                                                                                                                 in",                                                                                                                                                           Acero Rd., River Road Junction
DEADLINE FOR liNAGES - 1.00 P.M.                 A109: Lost                                                                                                                                                                                                                                               0733-915664, 0722-592286, 0734-441494
NATION CLASSIFIED RATES                                                                                                                                                                                                                   + Free
                                                                                                                                                                                                                                               Safarlcom
                                                                                                                                                                                                                                                       line                     + FreeSafarlcom
                                                                                                                                                                                                                                                                                              line
                                                                                                                                                                                                                                                                                                          Nakum,PlnkamHse,Station Rd,1st Ar, Rm24C
                                                                                                                             ATe••lIlhUllllon H                                                                              .,......•
                                                                                                                                                                                                                              ,              SOHYERJCSSON •......
                                                                                                                                                                                                                                                 n•..                                SIEMENS                 051-40694,0734-954927,0720.817361
                                                                                                                                                                                                                                                                                        C45
                                                 PASSPORT      No. 064577    for Jane                                      I'or _In
                                                                                                                                1
                                                   Wangari Karuru. Call 06130964                                   0111 or_ 0721•••••• 1        or"': 22I4GlI
                                                                                                                        &mlII11I •••••••• ~                                                                                       ~iil~
                                                                                                                                                                                                                                  ~';_I.                                         ~
                                                 All 8: Marriage                                                                                                                                                                         + FreeSafartcom
                                                                                                                                                                                                                                                       line           =        + FreeKencelillne
                                                                                                               A244: Herbal Medicine                                                                                         tJ.                 NOKIA 5210                      MOTOROlA V50                W ith       M:rJey M3ker Fh:re
                                                 CLASSIC              Wedding  Invitation Cards
                                                 A123: PrayerslMass                                              assist you. Tel: 0722-752562
                                                                                                                                                                                                                                                                                                            C!"' .
                                                   imported           from USA. 0720-778999                                                                                                                                                                                                                 ;~~:
                                                                                                               HIV    AIDS herbs call Dr. Maina                   to                                                              .'       + Safaricom
                                                                                                                                                                                                                                                     line             v         + Salaricom
                                                                                                                                                                                                                                                                                          line
                                                                                                                                                                                                                             .;            SAMSUNG R220           ':f.;l        SAMSUNG A800                                    r
                                                 NOVENA                to    St. Claire      - May the         A285: Medical                                                                                                 ~.11":~1~                            IS
                                                      Sacred Heart of Jesus be praised,
NATION CENTRE                                                                                                                                                                                                                               + Salari mline        •              + Safaricom
                                                                                                                                                                                                                                                                                           line
                                                      adored,    glorified  and loved today
   The Advertising Centre                             and     everyday     throughout    the                                                                                                                                                 e··..•
                                                                                                                                                                                                                                         .' + Salaricom
                                                                                                                                                                                                                                                      line                        + SafarIcom
                                                                                                                                                                                                                                                                                            line                    Orakir Agency
                                                                                                                                                                                                                                                 OTOROLAC200                      IEIIEIIS A35IC35
   Ground Roor, Klmathl Street.
   Tel: 211129, 3208 8661-9                           world.     Amen                                                                                                                                                        I
                                                 -
   Fax: 242317                                                                                                                                                                                                                                                                                             SALE.! ~
   Emall:adcentre@natlon.co.ke
       BUREAU OFFICES
MOMBASA OFFICE                                   A187: Acupuncture                                                                                                                                                                                                                                                          &kJmJ.
   Furaha Plaza, Ground Floor,                                                                                                                                                                                                                                                                            PWtkam .be,!bOon        Rd, 1st Flr, Rm 24<:.
   Nkrumah Road, P. O. Box B0708.                                                                                                                                                                                                                                                                          051-40694, 0734-954927,0720-817361,
   Tel: 224122, 225830, 225479. Fax: 230264.     DIABETES       induced  leg pains                      Tel.                                                                                                                                                                                                     0733-915664, 0722-956574
KISUMU BUREAU                                      3745861/073371833710722242243                                                                                                    Bestprices for catering equipmenl5.                                                                                                      Nairobi.
   Jubilee House, Oginga Odinga Street
         7,63012,63015, Fax: 63019 Eidoret.                                                                                                                                                                                                                                                                               M ombasa.
   Tel: (057) 43285, 40933                       INSTANT              scar fading Tel: 4443894                                                                                      Popcorn Machine (large and small size)                                                                                • Te. Rm Exbibililn Sbop No.I3Accl'll
   Fax: (051) 40933 Kisumu
                                                 MAN'SIMale                  weaknesseslproblems                                                                                     _Only at                                                                                                                     Rd RiverRoadJunction
NAKURU BUREAU                                                                                                                                                                                                                                                                     •
   C.K. Patel building, KenyattaAvenue,Tel:           TeI3744885/07337 18337/0722242243                                                                                       KITCHEN PRIDE LTD                                                                                                                  072 2-592286, 0734-441494
   (051) 215506, 215740, 211688, Fax:                                                                                                                                          TEL-020-1U180/81                                                                                                                  * Gmton Communications
    15137.                                       A181: Beauty                                                                                                                                                                                                                                                Revlon Plaza, 2nd Fr, B iashera SI.
                                                                                                                                                                         Also available on hire urchase tenns                     Free Salarlcom line                          Fta SalIrlCIIIIIlIll
ElDORET BUREAU                                                                                                                                                                                                               +                                             +
   Bargetuny Plaza, Uganda Road, Tel: (053)                                                                                                                                                                                                                                                                                 020-343829
                                                                                                                                                                                                                                             NOKIA 5210
                                                                                                                                                                                                                                               =_               ._;            SAMSUNGA300
  30100, TeVFax:(061) 4120. 1396 Tel: (061)        apist hotel service Tel. 0722-703706                                                                                                                                                                                                                          0721-363294, 0734-859061
                                                  I above all Tanias massage 0721-275981                                                                               A871: Miscellaneous                                       1
NYERI BUREAU                                                                                                                                                                                                                       ••• ~                        ilti."·-.~
                                                                                                                                                                                                                                                                     .•.
                                                                                                                                                                                                                                                                       ..
                                                                                                                                                                                                                                                                       ·.'
                                                                                                                                                                                                                                                                        ...••..••                        E-TlIIChCmtn;  Nla1l1l1'" Rwd oppAmal1lBIIg
                                                 I added attraction Asia/AfrolEuro    Ther-
  Kona Hauthi House P.O. Box                                                                                                                                                                                                             ...~l~:l
                                                                                                                                                                                                                                                                 -+ flu
                                                                                                                                                                                                                                  Flee SaIarlcom line                                SIIarlcoliline
NATION COLLECTION POINTS                         I     amazing    massage   &                 Executive                                                                  IENTANI                                             Nokia
                                                                                                                                                                                                                                 3210                     4,4         HaierP5                129991=
                                                      0733833977, 0722242093                                                                                                                                                 Nokia
                                                                                                                                                                                                                                 2100                     7,7         PanasonicGD55 8:m'::
SARIT CENTRE
  InformationDesk, LowerGround Floor,            I beauty        place      tel: 0720-732013          His      WHERE TO STAY                                                                                                 Nokia
                                                                                                                                                                                                                                 3310                     5,          Panasonic
                                                                                                                                                                                                                                                                              G50 12,m'::
  Opposite Marshalls, (020) Tel: 74740819                                                                                                                                securing     water.     for healthy     living      Nokia
                                                                                                                                                                                                                                 3510i                    8,          Motorola 50
                                                                                                                                                                                                                                                                             V      7,m'::
LAVINGTON GREEN BOOKSHOP lTD                     I hour Thai Massage Tel. 0733511081                                                                                                                                         Nokia1100                    7~          Morotola 10D 3,m'::
                                                                                                                                                                                                                                                                             V
  Tel: 564454. Fax: 562854.
                                                 I HR Swedish               1,000/- tel:07207320         13    A571: Hotels                                                  With >30 years' expected lifespan               Nokia (FM)
                                                                                                                                                                                                                                 2300                   12~ Motorola 200 5,49W=
                                                                                                                                                                                                                                                                      C
NGARA SHOPPINGCENTRE.
                                                                                                                                                                                                                             Nokia
                                                                                                                                                                                                                                 3100                   1~     Motorola 66i 13,89W=
                                                                                                                                                                                                                                                                      V
  ~9~~~~5r-00600         Tel:0721255180,         24HRS          Phatfirm      Therapy     0722733427                                                                         UNo wonder ii's Kenya's No.1 Tank"              Nokia
                                                                                                                                                                                                                                 3200                   18,300'Motorola 350 8,m'::
                                                                                                                                                                                                                                                                      C
                                                 2HR hotbath           @ 3,000/- tel:0721906129                GLORY     Palace 800/- per night BIB.                                                                         Nokia
                                                                                                                                                                                                                                 5100                   15            Motorola 00 10,m'::
                                                                                                                                                                                                                                                                              0
NGONG
   HomecareJingles & General,                                                                                    Te1374003114, 3744795 Mr Krishna                                                                            Nokia
                                                                                                                                                                                                                                 6100                   18~           SlEricsson10D 6.m'=
                                                                                                                                                                                                                                                                                T
   MasuntanBoma House,                           A Bolliwood    HIS Tel:0733-914217                                                                                                                                          Nokia6220   29                           SlEricsson200 16,9991=
                                                                                                                                                                                                                                                                               Z
                                                                                                               SWARA           Safari      lodge     self-cont.
   Tel: 045-41051,0733-802438,Fax 40016          A cocktail of beauty HS tel:072 I 29325 I                       rooms,       hotwater       system,     double                                                              Nokia (CMR) ~:
                                                                                                                                                                                                                                  6650                                SIE~     1230 12,1m':
INDUSTRIAL AREA                                                                                                                                                                                                              Nokia
                                                                                                                                                                                                                                 6800    244                          SlEricsson630 24,m'::
                                                                                                                                                                                                                                                                               T
   RedroseStationeg & Copy Centre.               A dreamline           his tel: 0721-949311                        rm Ksh 2500 single rm Ksh 1500
                                                                                                                   bed & breakfast fully stocked bar &                                                                       Nokia
                                                                                                                                                                                                                                 nl0     16'     SlEricsson610 23,9Ol¥::
                                                                                                                                                                                                                                                          T
   ~:~:I_~~::f&       uilding                    ABEYONCE                 Classic Tel: 0720788265                                                                                                                            Nokia (CMR) 39'9991 SlEricsson600 29,m'::
                                                                                                                                                                                                                                 nOD                      Z
                                                                                                                   mouth watering cuisine Tel: 8904S6
MAUNDI                                           AHADI           hotel      servo Tel:0733-705172                  or 248379                                                                                                 Nokia
                                                                                                                                                                                                                                 7250iCMRI 25:4 Samsung 620
                                                                                                                                                                                                                                      (                 N                                    10,m'::
  North Coast Travel Services,Tel: 042 -                                                                                                                                                                                     SiemensA35     3999/ SamsungXl00                                11,7lK1'=
  30312/20531,Fax: 042- 30313/21034              AQUA           24 hrs his Tel:732155                                                                                                                                         .    A50      5'4 Samsung 800
                                                                                                                                                                                                                                                        A                                    11,m'::
KAKAMEGA                                                                                                                                                                                                                      !emens         'Samsung CIllO                                  11,3991=
  Friends Communication                          EXCELLENT               msg TeI0722289733                hs   ~                                                                                                             S!emens
                                                                                                                                                                                                                                   A60      9,    Samsu~g100
                                                                                                                                                                                                                                                        T                                    21,4991=
  Ambwere Complex,2nd Floor, Rm. 6, (056)        EXCITING             massage Tel: 4443894                                                                                                                                    !emens C60
                                                                                                                                                                                                                                   M       18,    Samsung 300
                                                                                                                                                                                                                                                        S                                    28,1JOOI=
                                                                                                               A716: Office Cleaning                                                                                         S!emens 62
                                                                                                                                                                                                                                   C       11~ Samsung 500
                                                                                                                                                                                                                                                        S                                    25,49W=
  TeVFax:(056)-30072,0722-375680
NAIVASHA                                         EXOTIC              500/=     Tel: 0722-688754
                                                                                                                                                                                                                             Stemi!ns L55
                                                                                                                                                                                                                                     S                  26.     Samsung
                                                                                                                                                                                                                                                                      1500 291m':
  ~~~i~i Service Station, (050) Tel: 0311
                                                 HOT'      and  Kinky    Hotel   service.                      CARPET,         sofaset, car seat cleaning                                                                    BirdSlim                    7~99/ SamsungT400 23:IJOOI=                                                        SIEMENS
                                                                                                                                                                                                                             BirdSlimVl0                14,     Samsung n5 35:49W=
                                                                                                                                                                                                                                                                      E
NYAHURURU                                          TeI.072 1-405608 Nairobi                                      & floor    polishing Tel: 862838                                                                            BirdSlim1160                8      Samsung 200C2569W=
                                                                                                                                                                                                                                                                      V                                                                        A35
                                                                                                                                                                                                                                                                                                                                   I".
  ~~'¥i!9iService Station, Tel: (065) 0365       HOT     beauty Call 0721-432175   H/S                                                                                                                                       BirdSlim1190                9,9991 Samsung 7110 29'9Ol¥::
                                                                                                                                                                                                                                                                      E                                                                     (lID
NAKURU                                           LITTLE         Angels 24hrs HIS 0721671912                                                                                                                                  Alcalel331                  5,9911'Samsung 600 25,IJOOI=
                                                                                                                                                                                                                                                                      X
                                                                                                               ~
  petmary Limfted                                                                                                                                                                                                                                                                                         + Free Safaricom line    + Free Safaricom line
  Co-oflerativeHouse, KenyattaAvenue.            MARYANNS          massage    Tel.                 0720-                                                                                                                          ALL PHONES WITH WARRANTY                                                      :- •.             I.,
  Tel: (051)-213726                                838370 special offer 6001-                                  A822: Computers
MACHAKOS                                                                                                                                                                                                                                                                                                 '.' •.-.-- NOKIA
                                                                                                                                                                                                                                                                                                          . ,: 2100                         MOROTOLA
                                                                                                                                                                                                                                                                                                                                              C200 .
  Bob Odalo, Mwanzia Building,nest 10            MASSAGE              0721-655446,         0722-314763
  KatubasTelefax: (044) -20342, 0733-943230,                                                                   020-248893,     3 15391 5596'11113121
                                                 NEW       Asians Tel. 0721-679488              HIS
  0721-617152                                                                                                    Davetech @ revlon Plaza 2nd Fir &
NYERI                                            NEW           open Ngara. Tel:072 I 265 169                     Capital Cntr, Uchumi Msa Rd. HPI                        Tel: (020) 823 513-6 / 823 442-4                                                                                                + Free Safaricom line     + Free Safaricom line
  General MarketingServices                                                                                                                                              Fax (020)    823 927 I 823 717
  Tel: (061) 4031/31071                          NEW           place 800 per hr 0722-440062                      200mhzlfmm       12,000   Genesys®                      Mobile: 0734 206378, 0722 206378                                                                                                 OTHER OFFERS WITH CONNECTION
                                                                                                                 2ghz/fmm     25,500/-   2.0ghz+dvd                                                                                                                   It llemensQl' as
KARATINA                                                                                                                                                                 Email: info@kentainers.com                                                                       •••                            Nokia
                                                                                                                                                                                                                                                                                                             1100           7,599/=SiemensA50          5,600/-
  Stephen Munyiri,                               NEW     private            massage       & sauna Tel.           +cdwr 29500 2.4ghzl80gb 33000/-
  Infex MediaCommunications,                       0720-205599                                       .                                                                                  ....•                                                                                                            No~a2300FM      12,399/=SiemensA60   8,990/-
  Rhino House, MezzanineFir,                                                                                   0721486136         We buy dead laptops!!!               OVEN      For Sale. Good   Condition.                                                                                             Nokia
                                                                                                                                                                                                                                                                                                             331o.~       5,999/=Siemens
                                                                                                                                                                                                                                                                                                                                       Sl55  26,890/
  Tel: (061) 72130.                              ORGANISE              a stagnight 0720990131                                                                            Tel: 6767158 or 0720-880328                                                                                                     Nokia 315
                                                                                                                                                                                                                                                                                                             3            6,200/=Panasan~
                                                                                                                                                                                                                                                                                                                                        G055 8,990/=
KERUGOYA                                         PRIVATE             Raat Ki Rani 0721-560711                  0722-516322            we buy laptops     !!                                                                                                                                              Nokia
                                                                                                                                                                                                                                                                                                             3410         7,300/=S/Encsson
                                                                                                                                                                                                                                                                                                                                        HOO 6,399/
                                                                                                                                                                                                                                                                       '              NOKIAutO
  S. N. Peter Designers                                                                                                                                                                                                                                                                                  Nokia
                                                                                                                                                                                                                                                                                                             3100(New) 12,899/=SamSllngX100 11,700/=
                                                                                                                                                                                                                                                                                                                                         CLR
  (Gatome & Associates)                          PRIVATE             steambath          0733-370595            17"     monitors    @ 5,5001- 14" 'from                   ~                                                   ~
  Ushirika Bank House, ~nd Fir                                                                                   2,000/-        Compaq      P 166MHZ                                                                                                                                                     No~a3200CMR 18,490/=Samsung   R220    7,299/-
                                                                                                                                                                                                                                                                      \
                                                 SOFTA    Hotel service. Tel: 3746150                                                                                                                                                     Noklal~/ll00                               ~I~D~               Nokia
                                                                                                                                                                                                                                                                                                             6310(Q 20,500/=Samsung    Cl00CLR11,399/-
                                                                                                                                                                                                                                                                                                                         9,rtIJ/=
  Telefax: (060) 21535.                          SALON     for rent to Hairdressers                              @ I 0,000 DELL PII @ 13,000 P3, PIV                    rOl'TAN I·S ~ .:e'.                                                                                                              Nokia
                                                                                                                                                                                                                                                                                                             3510(i) LR
                                                                                                                                                                                                                                                                                                                   C              Samsung
                                                                                                                                                                                                                                                                                                                                       N500    7,999/=
EMBU                                               Moi Avenue. Tel: 317457143                                    printers, scanners tel:020-253420                                                                                                                 i                                     Nokia
                                                                                                                                                                                                                                                                                                             5100       19,500/=SamSllng
                                                                                                                                                                                                                                                                                                                                       N620 10,790/=
   ~:l:~~~n~~~lonersIBooksho                                                                                   1st stop @www.davetechkenya.com                                                                                                                                                           No~a6610(QCMR25,rtIJ/= Samsung CLR
                                                                                                                                                                                                                                                                                                                                       X600 24,P1:IJ/
   P.O. Box 1237,Tel: (068) 3l?!'75              SWEET           Malaysia Tel:072          195 I 506 his                                                                                                                     WJ
   County CounciVADCHouse.                                                                                                                                              NEW GENERATION TECHNOLOGY                                                                                                        Nokia 100CLR 18,390/=Samsung
                                                                                                                                                                                                                                                                                                             6                        1500 29,500/
                                                                                                               2,2/401128/FMM      P4 @22,000/- Bel-
KISII                                            TALK          of Town-       Anita     0720241339               com Raghvani Hse 2f1 TIMboya     St.                                                                                    MOTOROLA
                                                                                                                                                                                                                                                TltO                              ERICSSON
                                                                                                                                                                                                                                                                                         TlO             No~a7210     16,899/=Samsung CMR
                                                                                                                                                                                                                                                                                                                                      ElOO 29,900/
   Mwalimuliouse,.Telfax: (058) 31386.           THAI      Style @ 2,000/= Tel:0721-906129
   Peter Angwenyi                                                                                                 next to Stanbank Tel:24778314/5                        For Your Ultimate                                   I
                                                                                                                                                                                                                             ,J,;;          ••                                                           No~a7250(i)CMR
                                                                                                                                                                                                                                                                                                                      24,900/=SamsungV200c25,400/
                                                                                                                                                                                                                                                                                                         No~a8310     16,500/=8irdSiun      7,300/
   Brit Entel)lrises, KipsigisCo-operativeHse,
KERICHO                                          www.freewebs.com/firstexecutive                               AP 1661133 @7500 P200 @12500+CD                            Water Storage!
                                                                                                                 P233 13,5001- teI315610,0721433092
   1st Floor,Temple Rd., Tel: (052) 20414
THIKA                                            A223: Hairdressing                                            ARCTIC        244489,0722-826245          P412.0/·
   Jopaka Enterprises                                                                                              40/mm @ 23,000 P31800 Mhz @ 16K'
   Jogoo KimaklaBuilding,Tel: (067) 31546.
                                                 BURUBURU:           Unity Hairdesign    and
MERU                                                                                                           COMPo       repair     240709,   0722-550009
   Ndiungi-wencies,                                Beauty. A combined         course for 6                                                                                            "
                                                   months.     City    and Guilds     exam.                    COMPAQ      P350 MMX 16.0001-. P233
   ~~~~We ~~~~n~eachel1l   House,                  Instructors course and part-time                              @14,Oool-. PIOO @ 6,5001-, Monitors
   Tel: 064-30472, Fax: 064-20071.                 available. Equipment     provided,   hos-                                                                                                                                                                                                                                                           n.
                                                                                                                 @ 2,0001-. Contact Next Technology
  Mosal Parcel Services,                           tels available. July, September       and                     Ltd,   Summit    Hse Tel:    2405751                                                                                                                                                     I!I   SIEMENS A35        ~.       MOTOROLA
  Miriga Mieru Building.                           November      intakes in progress. Call                       2460 I 0, Blessed Hse, Ngara Tel:                                                                                                                                                        I~.~
  Tel: 064-31204,30045.                            7804731 786748, 0721-225428          Box                      3742443 Msa Off Tel: 041-31403317
NAROK                                              875-00515,     Nbi Bursaries offered                                                                                                                                                                                                                    ..... All with
                                                                                                                                                                                                                                                                                                             NB:             free line connection      ,.
  NyakimCommunicationand Media Services,
  ~og~fe~ ~j~~Jls~~5O-22249                      A230: Health                                                                                                                                                                                                                                            Motorola T2288                 @       3,499/=
OVERSEASADVERTISING                                                                                             * Toshiba(366mhz(2gb(32mb(fmm                                                                                                                                                            Motorola V100                  @       3,999/=
                                                                                                                                                                                                                                                                                                         Motorola C200                          5,5001=
                                                                                                                * Toshiba(500mhz(4.3gb(96mb                                                                                                                                                                                             @
                                                                                                                                                                                                                                                                                                                                        @       9,900/=
  Adlink IntemationalLtd. 7-11 Kensington                                                                                                                                                                                                                                                                Motorola C350
  Hi~h Street London W8 5NP (UK) Te1:020                                                                        * IBM(900mhz(20gb(256mb(dvd                                                                                                                                                              Nokia 3310 (F)
  731183306, 020 7376 1996, Fax: 020 7938                                                                                                                                                                                                                                                                                               @       6,500/=
  4168, E-mail:                                                                                                 * Toshiba(lghz(20gb(380mb(dvd                                                                                                                                                            Nokia 1100                     @       7,900/=
                                                                                                                                                                                                                                                                                                         Nokia 2100                             7,8001=
  shamlalpuri@adlink-int.demon.co.ukContact:      The facts          speak for themselves             any                                                                                                                                                                                                                               @
                                                                                                                * HP(2.5(30gb(516mb(dvdwr(cdWr
  Mr. Shamlal Puri                                                                                                                                                                                                                                                                                       Nokia 351 Oi                   @       9,500/=
                                                     adult male can suffer from impotence,                      * Fujitsu(2.0(4Ogb(512mb(dvd(cdwr                                                                                                                                                        Nokia 2300 FM                  @      12,8001=
                                                                                                                                                                                                                                                                                                         Nokia 3100
  Website:www.adlinkint-newsiinkafri.com
                                                     premature           ejaculation,        erection                                                                                                                                                                                                                                   @      13,000/=
                                                                                                                * Mecer(2.4(4Ogb(256mb(dvd(cdwr                                                                                                                                                          Nokia 3200                  @         18,800/=
                                                  problems and penile size problems.                            * Acer(2.6(30gb(256mb(dvd(cdwr                                                                                                                                                           SIEricsson T100             @          6,4001=
       READERS ARE                                                                                                                                                                                                                                                                                       S/Ericsson T230             @.        12,8001=
                                                                                                                * Toshiba(centrino(30gb(dvd(cdwr       -95,000(=                                                                   Hottest news                                                          SIEricsson Z200             @         17,0001=
                                                  At The VitaUty Institute, we specialise
                                                     in treating these problems in a discreet                   * Toshiba(2.6(40gb(256mb(dvd(cdwr      ·99,000(=                                                                                                                                         Siemens Xelibri             @          5,900/=
         ADVISED                                  and understanding             atmosphere     without          * LCDProjector.Sony1800 Lumens                                                                                                                                                           Siemens A55                 @          6,8001=
To make appropriate enquiries and                                                                                                                                                                                                   In Klawallill                                                                                    @
                                                                                                                                                       ·95,000(=                                                                                                                                         Siemens C62                           12,000/=
take appropriate advice before sending            the use of Herbs or Pills.                                                                                                                                                                                                                             Samsung N620                @         11,500/=
money, incurring     any expense     or           We offer pertinent health screening and                      SOFTWARE             240709      0722-550009·           AB78: Mobile Phones                                                                                                               Samsung C100                @         11,800/=
                                                                                                                                                                                                                                                                                                         SamsunQ X100                @         12,500/=
entering into a binding commitment in             arrange for laboratory testing.                              STAFF       10 Card       imported      material                                                                                                                                          Panasonlc GD55              @          9,3001=
relation to an advertisement. NATION                                                                               @ 300/= per card and Laminated
MEDIA GROUP shall not be liable to                               I                                                 one @ 100/-Tel: 0721615531                          020-341974     for "Simu ya BIASHARA
any person for loss or damage incurred                          I                                                                                                          @ 8499/= and make 10001= plus
or suffered as a result of his/her                                                                                                                                       daily. Also call 0721643333
acceptin~ or offerinQ to accept an                                                                             A826: Computer Services
 invitation    contained      in any                                                                                                                                   NAKURU      Oevashish "Simu Ya Kazi"
 advertisement     published    in the                                                                         220685      Comp       Repair & Networking                @ 8500/- full kit & " Simu Ya Jamii"
 NATION.                                                                                                                                                                 @ 36,0001- Displays Time & Money
                                                                                                               SOFTWARE:            Any! Tel: 0722664245                 & Mobiles Tel: 051-214405
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
