                                                                                                                                                                                                                                                              Daily Nation! Tuesday, February 3, 2004
HEAD OFFICE                                                                                                     THE     owner  plot No. 1112/385     is                                                                                                                                      WANTED        dynamic entrepreneurial
  Nation Centre, Kimathi Street, P. O. Box                                                                                                                                                                                                                                                     mature    male barber   skilled in all
                                                                                                                  proposing change of user from resi-
  4901000100, GPO NAIROBI.                                                                                                                                                                                                                                                                     hair types to establish and run new
                                                                                                                  dential to Guest House. Any obje-
  Tel: 221222, 337710, 211448,                                                                                                                                                     ~                   BuyaGSM                                                                                 venture. CV to P.O Box 16692 Nbi
  32088000/8001/800218003        Fax: 214047.                                                                     tions to be sent to Municipal Clerk
                                                                                                                                                                                   ~          .. ':    payphone                     A1catel311 0 5,99(1':Nokia 600
                                                                                                                                                                                                                                                                6 (New) 45,000':
                                                                                                                                                                                                                                                                        0                      00620     by Feb 27.      References
                                                                                                                  P.O Box 36 Embu within 14 days.
  Monday· Friday 8 a.m.• 5.00 p.m.                                                                                                                                                                                                  Alcalel525     0 7,W¥JI= S~mens
                                                                                                                                                                                                                                                                  A35 0 4,9991:                essential
OFFICE HOURS                                       PERSONAL NOTICES                                                                                                                             i     MAKE OVER
  Saturday8 a.m.• 1.00 p.m.                                                                                     WHERE TO STAY                                                                , Kshs 35,000 p.rn                     A1catel331 0 7,W¥JI= SiemensASO @ 7;NJ/=
                                                                                                                                                                                                                                    Ericsson
                                                                                                                                                                                                                                           2638 0 4,5~ S~mens     A52 0 7,'l!1JI=            82&3: Women
DEADLINE FOR LINAGES-1.00 P.M.                    A105: In Memorium-Cls                                                                                                                       Landline from Kshs 5                  SIEricsson 0 6,99(1':semens SS 0 7lHJ/=
                                                                                                                                                                                                                                            TlOO                  A
NATION CLASSIFIED RATES                                                                                                                                                                       Mobile from Kshs 5                              29390 12,W¥JI= S~mens
                                                                                                                                                                                                                                    EEricssoricssonn
                                                                                                                                                                                                                                           TT                     C5S 0 9,000':
                                                                                                                                                                                TRIO LUCK AGENCIES LTO .
                                                                                                                A557: ApartmentsAvailable                                                                                                                                                    EXP.     credit   card banker.          Tel:244893
                                                  MARBLE      Memorials  wide selection                                                                                    Data Centre, Kenyana Ave 3rd Fir Rm 98                                    01~~    S~mens
                                                                                                                                                                                                                                                                  M5S 016,000':
                                                                                                                                                                                                                                                   0
                                                    available at Kenya Marble Quarries                                                                                   opp,HFCK Bank Tel: 317128/9, 0722-223160                   SJEricssonT600 "'••••- SiemensS55 019,W¥JI=
                                                                                                                                                                                                                                    SJEricsson 01l,~
                                                                                                                                                                                                                                            Tl05                                             JOBS     in Gennany         18-24yr 0720-877312
                                                    Ltd. Tel: 532186/87,    530617  Fax:                        BEST      value apt life! From       25,000/=                         MombassOffice                                 Ericsson
                                                                                                                                                                                                                                           T610 @26,000': Samsung  R220 0 7,PJIJI:           SALES       ladies required          in busy tailor-
                                                                                                                                                                         ~:~~(~~y5~~8f.2J~.~.B~:iAn~
                                                    533137                                                          Milimani    Rd Eagle. Tel:     271906011                                                                        SIEricsson 0 19,5OlY= amsung
                                                                                                                                                                                                                                             T68(Q           S     N500 0 1o,5OlY=
                                                                                                                                                                                                                                                                                               ing shop applicant    should be self
                                                                                                                    Friendly   service                                                                                              SlEricsson 049,00Il'= Samsung
                                                                                                                                                                                                                                             PallO                 N288 011,400'=
                                                                                                                                                                                                                                                                                               driven   and be able to work under
                                                  A1DI: Lost                                                                                                            A871: Miscellaneous                                         Nokia 315
                                                                                                                                                                                                                                         3         0 6,PJ1J1:SamsungN620013,000':
                                                                                                                                                                                                                                    Nokia3310(Hun) 7;;.001=
                                                                                                                                                                                                                                                   0         SamsungXl00@14,000':              pressure     age over 25 yrs basic
                                                                                                                A5M: Hostels                                                                                                        Nokia 310
                                                                                                                                                                                                                                         3 (Rnl 0 7,PJ1J1:   SamsungA300016,500/=              training   in design   contact  Tel:
                                                  PIPORT        No. A345540      for Mary                                                                               BETTER:        Quality    tarpaulins              &         Nokia410
                                                                                                                                                                                                                                        3        0         7,7001= SamsungA800
                                                                                                                                                                                                                                                                             015001l'=         0722-711053-
                                                                                                                                                                                                                                                                                               -~--                 -~     --       ~-     -.----
                                                    Nyauchi     Tel:;341728 Box 54501 Nbi                       MEN      hostel   N/west    Tel. 0722582111               unbeatable    prices. countyWide              call        Nokia 210
                                                                                                                                                                                                                                        5        0        12,5OlY= amsung
                                                                                                                                                                                                                                                                   S    Cl00 o 13:5OlY=
                                                                                                                                                                          0721--240680,0733-741765                                  Nokia 100
                                                                                                                                                                                                                                        1 (New)  0         9,5001:Samsung
                                                                                                                                                                                                                                                                        Tl00 023,5001:         nUA TIONS WANTED
                                                                                                                  Te13740031/4,  3744795 Mr Krishna                                                                                 Nokia 855
                                                                                                                                                                                                                                        8     @16,000': Motoro~Tl91 0 5,99(1':
                                                  PASSPORT     No. A054559 for Peter                            A571: Hotels                                                                                                        Nokia 510(i) 0
                                                                                                                                                                                                                                        3                 10,5001: amsung
                                                                                                                                                                                                                                                                   S    S200 02500Il'-
                                                    Ochieng Ongaro. Tel: 0733815253                                                                                     BUYI    Hire   Party & Camping          Tents       &       Nokia 100
                                                                                                                                                                                                                                        2        0         6,700'=S             '-
                                                                                                                                                                                                                                    Nokia 250
                                                                                                                                                                                                                                        8        0        12,5001: amsung
                                                                                                                                                                                                                                                                        T500 033,000'=
NATION CENTRE                                     -                                                                                                                       Accessories.     Call  us today     on                    Nokia 610
                                                                                                                                                                                                                                        3        0        15,000': Samsung
                                                                                                                                                                                                                                                                        V200 033,000':
   The Advertising Centre,                                                                                                                                                651616,      532060,    0722204747,
   Ground Floor, Klmathl Streel                                                                                 EAT. drink, surf & sleep 24hr           Kenya                                                                       No~a8310          0 15lHJ/= SamsungE700 048,500/=        8m:          Domestic
                                                                                                                                                                          0733958400     or www.tarpo.com
                                                                                                                  Comfort  Hotel Tel: 317605                                                                                        Nokia 3101
                                                                                                                                                                                                                                        6             0 19,W¥JI= Motoro~C350012,500/=
   Tel: 211129, 3208 8661-9
   Fax: 242317                                                                                                                                                          A878: Mobile Phones                                         Nokia 610
                                                                                                                                                                                                                                        6     0 21,000': Motoro~C300@7,'!;t}/:
   Emall:adcentre@natlon.co.ka                                                                                  GLORY     Palace 800/- per night BIB.                                                                               Nokia 100
                                                                                                                                                                                                                                        3 (New) 15,5001: otoro~I90 @ 5,400'=
                                                                                                                                                                                                                                              0          M     T                             I able h/girl & boys Tel: 245731
                                                  A167: Acupuncture
BUREAU OFFICES                                                                                                                                                                                                                      Nokia 210
                                                                                                                                                                                                                                        7     @18,PJIJI: Motorola
                                                                                                                                                                                                                                                               Vl00 0 3,W=                   I h/girl tel. 342164,0722-731802                John
                                                                                                                                                                                                               NOIlIA
MOMBASA OFFICE                                                                                                          FOOD & BEVERAGES                                                                        3210                Nokia 100
                                                                                                                                                                                                                                         6       @21,5OlY=anasonicGD5S
                                                                                                                                                                                                                                                           P            011,500/= 10 hlgirls 3"'25+1, 0722-731802 Akinyi
                                                  ANXIETIESI      Depression    problems
  Furaha Plaza, Ground Floor.                                                                                                                                                                                                       Nokia 200
                                                                                                                                                                                                                                         3 (New) 23,000': PanaSllnic @195OlY=
                                                                                                                                                                                                                                                 0                G50
                                                    Tel 21506910733718337/0722242243
  Nkrumah Road, P. O. Box 80708.                                                                                                                                                                                                    Nokia 650
                                                                                                                                                                                                                                         3 (New) 26,000': u'~'P5("""
                                                                                                                                                                                                                                                 @                      @14',":'  10 Honest H/girls. Tel. 0721-531412
  Tel: 224122, 225830, 225479. Fax: 230264.                                                                           AMI: Meat, Pork and                                                                                           Nokia 2501~) 0 29,5OlY=""'"' ''''I
                                                                                                                                                                                                                                         7                                "'II
                                                                                                                                                                                                                                                                           ,-
                                                                                                                                                                                                                                                                           ••••
                                                                    I
                                                  ASTHMA           Blocked    nose                Tel:                                                                                                                                Sllar mHlII •••••• cD11II'S      2.D&'=     ABY housegirls Tel. 0720-877594
KISUMU BUREAU                                       3745861/0733-718337/0722242243                                          POUltry
   Jubilee House, Oginga Odinga Street                                                                                                                                                                                               NEWMARK PHARMACEUTICALS              LTD.    ALFAMAK        hlhelps 252995/0722386482
   Tel: (057) 43285, 40933                          MAN'SIMale             weaknesseslproblems                                                                                                                                       •    NORI'/ICH UNION HOUSE G,ound Flw                   GOOD         hlgirls    3164451 0721-528278
   Fax: (051) 40933 Kisumu                                                                                                                                                                                                                ~~r~~I~~~dll~r8~f~el/
                                                    TeI3744885/07337           I8337/0722242243                 BROILER       chicken   available        1.2 &                                                                                        Corner House
NAKURU BUREAU                                                                                                                                                                                                                                                                                KlMKT h/glrls tel:271929.oJ/0722745309
                                                                                                                  I kg Call 0722-523079                                                                                                                                   A9' Khan I'laik
                                                                                                                                                                                                                                     •    UCHUMI HOUSE Ground Floor
  C.K. Patel building, KenyaUaAvenue, Tel:        PIMPLESI     Acne Idark marks                     Tel:                                                                                                                                  ~~r3;'~5ft~f¥~~~ce                                 MADAM    'P' 0722-336420,246172
  (051) 45116, 215740, 40707, Fax: 215737.                                                                                                                                                                                                                 Plaza
                                                    3749529/0733718337/0722242243                                     CLEANING SERVICES
ELDORET BUREAU                                                                                                                                                                                                                       •    ODYSSEY PLAZA Ground           Floor   South   B   NIMUI       hgirlslboyslcooks            4448947
                                                                                                                                                                                                                                          Shopping Centre Tel 533570
  BargetunyPlaza, Uganda Road,Tel: (053)          QUICK       scar fading Tel: 4443894
  63007,63012,63015, Fax: 63019 Eldoret.                                                                                                                                                                                                                                                     QUALIFIED              h/helpTel:568447,57        I 271
                                                                                                                A716: DUlce Cleaning                                      OTHER OFFERS WITH CONNECTION
                                                                                                                                                                                                                                                                                             8284: General
NYERI BUREAU                                        STROKEI          Paralysis                   Tel:                                                                                                                                                 PETS AND
  Kona Hauthi House P.O. Box 1396Tel:               3741179/0733718337/0722242243                                                                                        Nokia 2100       7,9991= SIl:ricsson
                                                                                                                                                                                                            Tl00 6,9991=                              LIVESTOCK
  (061) 30100, TeVFax:(061) 4120.                                                                                                                                        Nokia 3310
                                                                                                                                                                                  (F)     7,4991= lEricsson
                                                                                                                                                                                                  S         T600 11,0991=
                                                  WEIGHTLOSS         without   hungerTel.                       FLOOR      sanding carpet sofasets           car-        Nokia 3315       6,4991= SIl:ricsson
                                                                                                                                                                                                            Z200 19,699/=
 NATION COLLECTION POINTS                           315289/0733-718337/0722-242243                                seats cleaning Tel 862838                              Nok~ 3410        7,4991= Ericsson
                                                                                                                                                                                                  &         Z600 34,4991=           A188: Dogs, Pets, Kennels                                ALL      Office   staff JR, SR Tel:214529
                                                                                                                                                                         Nokia 1100       9,4991= aier P5 14,3OOl=
                                                                                                                                                                                                  H
SARIT CENTRE                                                                                                                                                             Nok~ (CMR)
                                                                                                                                                                             3200        22,799/= Panason~ D55 11,3991=
                                                                                                                                                                                                            G                                                                                CLOVERS       for office staff (tempi
                                                                                                                                                                                                                                    DOG       training.     Call 0722-628076
  InfonmationDesk, Lower Ground Floor,            A174: Astrology                                                                                                        Nokia 3510i      9,9991= Panason~ D68 14,3991=
                                                                                                                                                                                                            G                                                                                  perm) Tel:2240501 0722-766454
  Opposite Marshalls,(020) Tel: ]4740819                                                                        ~                                                        Nokia 5210      11,9991= Panason~  G50 17,8001=                                                                     DIPI cert pharmacy TeI.072 1-7 I 3420
LAVINGTON GREEN BOOKSHOP LTD                                                                                                                                             Nokia 6250      12.4991= Motoro~ Tl90 5,4001=
  Tel: 564454. Fax: 562854.                       EXPERT     Astrologer   Yogesh             for job             A822: Computers                                         Nokia 8310      14,9991= Motoro~ C200 5,9991=              SITUATIONS VACANT                                        GRADUATE         tutors Swahili                History
NGARA SHOPPINGCENTRE.                               business love & protection                 0722-                                                                     Nokia 7210      16,7001= Moloro~ C350 11,9991=                                                                        studies. Tel. 3750556
  Anna's Box 370-00000Tel:0721255180,               527405.3749168,4442596                                                                                               Nok~ 6100
                                                                                                                                                                               6610      20,1991= Motoro~ VlO 13,9991=
                                                                                                                                                                                                  Moloro~ V66i 19,300/=
                                                                                                                                                                                         20,5001=
  0733923931,                                                                                                   020-315391,559611    desktops @ Davet-                                                                                                                                       TOWELS       required              urgently    all sizes.
                                                                                                                                                                                                                                    8243: Domestic
                                                                                                                  echo Genesys       I GHz/20GB/Fmm                      Nok~ Vid, mr 36,4991=
                                                                                                                                                                             6220 C              Samsung
                                                                                                                                                                                                       R220 7,599/=                                                                            Tel. 0721-714933
NGONG                                             A181: 8eauty                                                                                                           Nokia 600 Cmr 44,699/=
                                                                                                                                                                             6 Vd,               Samsung
                                                                                                                                                                                                       N500 10,4001=                                                                          ------------
  HomecareJingles & General,                                                                                      23,000/-.  2.0GHzl80GB/128MB/Fmm                       Nokia 6600     28,699/= Samsung
                                                                                                                                                                                                       N288 9,9901=                                                                           EDUCATIONAL
  Masunlan Boma House,                                                                                            26,500/-.  2.4GHzl80GB/256MB/Fmm                       Nok~ 7250i     29,1991= Samsung
                                                                                                                                                                                                       N620 12,1991= • 0 hlgirls wanted urgently Tel:25 1285
  Tel: 045-41051,0733-602438,Fax 40016             I on 1 massage M/F & HIS 0720732013                                                                                   Sagem 3020      4,9991= Samsung
                                                                                                                                                                                                       Xl00 13,699/=
                                                                                                                  33,000/-. Aopen 2.4GHzl80GB/256MB
 INDUSTRIAL AREA                                                                                                  Fmm 37,000/-. Compaq P455,000/-.                       Sagem C~
                                                                                                                                                                               MYX2      9,7001= Samsung
                                                                                                                                                                                                       EIOO 23,4991= ALFAMAK         hlhelps 252995/0722386482
    Redrose EnterprisesLtd.                                                                                                                                              Siemens 45
                                                                                                                                                                                 C       6,9991= Samsung
                                                                                                                                                                                                       A800 14,7991=                                                                         8382: SchoolS
                                                   100 % back rub IEuro IAfrol hotel serv-
    National Cereals Building                        ice Call Mr/Miss Zein 0722-703706                           0722-516322,     (Laptops)    @Davetech.                S~mens 55
                                                                                                                                                                                 C       8,9891= amSllng l00 13,4991=
                                                                                                                                                                                                 S     C
    TeVFax- 558300                                                                                                 Brand new T oshibas P4/2.5 GHzI                       S~mensC62C1r 17,3991= Samsung Tl00 21,7991=                8250: General
 MALINDI                                           100% male book app. tel: 0721510703                             30GB/DVD/CDWR         @105,000/- new                  S~mens l55
                                                                                                                                                                                 S      26,1991= SamsungS300 29,110OI=                                                                       ACADEMY         Primary   & Secondary.
    North Coast Travel Services,Tel: 042-                                                                                                                                S~mens Cmr 23,9991= Samsung
                                                                                                                                                                                MC62                    X600 37,699/=                                                                          Boarding   fees 15,000. 8-4-4 GCE
                                                                                                                   HP/P4/1.7 GHzI 30GB/DVD/CDWR                          S~mens SXlVdCm,64,9991= SamsungV200C31,3991=
    30312120531, ax: 042· 30313121034
                  F                               2004 beauty cherry home hotel serv-                                                                                                                                                                                                          25,000.      Tel:     0733905485,
                                                                                                                                                                                                        E700 43,110OI= BIG    valentine     sales promotion    4
                                                                                                                   75,000/- Acer Centrino 40GB/DVDI                      Aicatel 311     5,699/= Samsung
                                                    ices. Tel. 4447968, 0722-658621                                                                                                                                                                                                            0722491769,224050      Loresho, Nbi.
 KAKAMEGA                                                                                                          CDWRIsmaliest     Laptop ever 100,0001                AIcalel332
                                                                                                                                                                                  Cir   13,4001= SamsungE715 46,699/=    smart aggressive youth, earn salary
   FriendsCommunication                                                                                                                                                                                                  +comm. Railway godown 2C Rm II                                       CARMEL           Girls Sec. School.
                                                                                                                   - Toshiba IGHzlDVD       55,000/- Acer
   Ambwere Complex,2nd Floor, Rm. 6, (056)        2004 New Jasmine his. Tel. 0721350350                                                                                   CELLCARE COMMUNICATIONS
   TeVFax:(056)-30072,0722·375680                                                                                  700MHz/DVD         50,000/-    Toshiba                                                                                                                                       Form I admission, Mbuini 60, Mach-
                                                  24 hrs new msg Call 0721-893429                                  500MHz 45,000/- Compaq 366MHz                           Mitchell Colts House. Ground Floor,                      BIOLOGY/        Chemistry   teacher 5-10                    akos. Best School in the Dt •. Mini-
 NAIVASHA                                                                                                                                                                              City Hall Way,                                 years experience    in a well perform-                    mum intake marks 360. Manager
                                                                                                                   30,000/- Compaq 200M Hz 19,000/-
   Njabini Service Station, (050) Tel: 0311                                                                                                                                opposite Nairobi Law Courts next to
                                                  A Bolliwood        HIS Tel:0733-914217                                                                                                                                              in~ school(s). Call Tel: 892120
   20412                                                                                                           1MB PI 9,0001-                                                                                                                                                               Fr. Jose Kallely. Tel: Mbiuni 3 or 4.
                                                                                                                                                                                    Transnational Bank
 NYAHURURU                                        A fine touch his. Tel: 0733·511081                                                                                           Tel. 0722-797844, 0720-700055                        EXPERIENCED                  PI teacher.      Apply       CLOVERS           TOEFL        SAT. Tel: 225525
                                                                                                                 2GHZ      1256mb/15" 25,000 559613/21
   Njabini Service Station,Tel: (065) 0365
   32767               .                          A Male Masseur 4 men tel: 0733-523605                          At     Nakuru    computers    from 9000/=                                                                               Box 317, Ruiru. Tel: 0722-245972                     DANANA        School. An ideal Boarding
                                                                                                                                                                        NAKURU         Devashish        Tel: 214405
 NAKURU                                                                                                               parts repairs call: 0721-339402                     ,.;.                                                                                                                  Secondary School for Girls near Athi
   PetmaryUmiled                                                                                                                                                                                                                                                                                River. Call The Principal on 020-
   Co-ojlerative House, KenyaUaAvenue.                                                                           BUYING     - Selling your Laptop! Call J.J                                                                                                                                     562966,0722-812719,   0721-456706
   Tel: (051)-213726                                                    HAIR SnMUlANT (USA) lor                    0733-491543 Plenty In Stocks !!                                                                                                                                           MASAI      Boys School-Ngong  boarding.
                                                                                                                                                                                                                                         A Freight Company requires
 MACHAKOS MwanziaBuilding, nest to                                      : ~~~~~sl~'~r~ !:;rnageable
                                                                                                  hair
   Bob Odalo,                                                                                                                                                                                                                                                                                  Interviews    preparatory   Std   1-7,
                                                                                                                 CHEAPEST         Computer      Shop!!   P4
   Katubas Tele/ax: (044) ·20342,                                         Also available:                                                                                                                                                Prime-Mover Drivers.                                  Form 1&2. P.O. Box 24353, Karen.
                                                                                                                   2.0Ghz Full M/Media 23,500/-, HP
   0733-943230,0721-617152                                           . Weight gain supplements                                                                           + Free line                   + FlllIlleacelillne                                                                     Tel: 882208, 883509 Nairobi
                                                                                                                   PrinterslUPSI   Scanners @ 3,700/-.
                                                                     . Slimming be~ SliMS,
                                                                              cream, &     tablets                                                                                                                                       Qualifications:
 NYERI                                                                                                                                                                   + FreeAntkadlaUon            + flee AlttkadlaUOD                                                                    THE      Oasis School - Naivasha Nbi,
                                                                                      c~~~:~ir                     Capital Software Ltd Gilfillan Hse, 2nd                ..•~'IlL
   General MarketingServices                                         : ~~I~~~                ge .                                                                                                                                                                                               Mai-Mahiu           Rd     (Boarding):       Admis-
                                                                                                                   Fir, Next to Nakumatt        Checkpoint                                                                               , Age over 45 years
   Tel: (061) 4031/31071
                                                    . Breastfinming 8reast enlargement ream
                                                                    I                     c                        Kenyatta Avenue Tel:21 0532, 0721-                       MMORO~nOO                                                                                                           sions - 2004: 'Junior School mixed
 KARATINA                                           . StretchmarkSI Scar,epaircream                                                                                                                                                      • More than ten (10) years                             1-8 'Senior School - (Form-I) Girls
                                                                                                                   350663,0733-491543      Hurry!!!
                                                      FteoDell"",a CoIlslIIlatIon:
                                                                               Nib240474,0722~678
   F~~h~~~~~~munications,                              DataCentJt RrRm
                                                                 3n1       23Kenyatta nexttoGPO;
                                                                                    A••.                                                                                                                                                                                                        only.   'Excellent   K.C.P.E  results,
                                                                                                                                                                                                      ~                                    working experience
                                                                                                                 COMPAQ            P4, 2.0Gh,   30Gb,   256Mb,
   Rhino House, MezzanineFir.                              NIw: 10265, 435287,
                                                               2      Msa:         0721·788287,                                                                                                                                                                                                 'Medium     cost. Tel. 05020-30009,
   Tel: (061) 72130.                                          Em2iI:_2OOOtyaIIoo.co.uIl                            IS" @50,000    P4. 2.0Gh.     20Gb,                   + F•• ell_lIl111              + FI'IIIlRelIIInl                                                                        0722-554644,0722-838016
                                                                                                                                                                                                                                         , Clean valid driving licence
 KERUGOYA                                                                                                          256Mb@47,OOOTel:    246603, 248911                    + FreeAIIU-radlaUou          + Fne ADtI-ndllllon                                                                     TOEFL SAT GRE GMAT.Tel:3102B6
                                                   ADDIS       Ababa therapy.         Tel: 3748452
   S. N. Peter Designers     .                                                                                   COMPUTER      service & maintenance                                                                                  Apply and give telephone
                                                                                                                                                                               ALL PRICES INCLUSIVE OF UNE
   (Gatome & Associates)                                                                                                                                                                                                                                                                      UGANDA        Secondary    schools have
                                                   AHADI       hotel      servo Tel:0733-705172                       240709,0733521181,0722550009
   Ushirika Bank House,2nd Fir                                                                                                                                           Nokia
                                                                                                                                                                             3315             6,    Panasonk:G05511,4OOI:                                                                       vacancies   in Form     I & 5. Visit
                                                                                                                                                                                                                                      contact to:
   Tele/ax: (060) 21535.                                                                                                                                                 Nokia (F)
                                                                                                                                                                             3310             7,7991Panasonic D68
                                                                                                                                                                                                             G 14,m'=
                                                   BALI      Hotel Service Tel: 0720-739150                      DELIGHT        Computer       Systems:                                                                                                                                         Jaocer Travel & Education Informa-
 EMBU Kangugi                                                                                                      Cheap     computers,     components,                  Nokia
                                                                                                                                                                             3410             7,4 Panasonic 50 17,9lMI':
                                                                                                                                                                                                             G                        The Managing Director,                                    tion Centre,   College     Hse, 1st flr.
   Peter                                           EXCELLENT              msg TeI0722289733              hs                                                              NokIa
                                                                                                                                                                             35101
                                                                                                                                                                                 (Cir)        9,    Motorola C200 5,999/:
                                                                                                                   consumables    & services. IPS build-                                                                                                                                        University    Way.    Tel:   230302/3,
   Peterson StationersIBookshop                                                                                                                                          Nokia (new)
                                                                                                                                                                             1100             9,    Motorola C35011,999/:                P.O. BO~,50063,
                                                                                                                   ing Kimathi StTel:318134,    311574                                                                                                                                          0733745548/0721936946
   P.O. Box 1237,Tel: (068) 30275                  EXCITING         massage Tel: 4443894                                                                                 Nokia
                                                                                                                                                                             5210            11,    Motorola C45013,4~
   County CounciVADCHouse.                                                                                                                                                                                                               NAIROBI.
                                                                                                                 LEVERAGE         P4/2.2GHzl40GB1I28MB                   Nokia (new)
                                                                                                                                                                             3100            15,4 1I0toroia '(/0 19,49S/=                                                                     USA students 1-20 process tel:312264
  KISII                                            HOT     beauty Call 0721-432175               HIS                                                                     NokIa (Cmr)
                                                                                                                                                                             3200                   Motorola TTl(Ij17_
     Peter Angwenyi                                                                                                Fmm 24,500 P4 2.4GHzl40GBlI28MB                                                                                                                                            VINEYARD         Mixed   Boarding  Sec-
     Mwalimu"House,Telfax: (058) 31386.            MARYANNS          massage     valentine                         Fmm 31,000/- Uganda Hse 3rd Fir rm                     NokIa (new) 20,
                                                                                                                                                                          Nokia (Clr)
                                                                                                                                                                              6100       26,. Motorola E35524999/:                  JOBS after a Mobile Phone Repairs                            ondary School Box 654, Athi River.
                                                                                                                                                                              6108                           '-
  KERICHO                                            specials 600/- Tel: 0720-838370                               I O. Tel. 248716, 0722-898439                          Nokia V1D
                                                                                                                                                                              6600 CIIR 44,9991
                                                                                                                                                                                              S1EnCSSOll 6,999/:
                                                                                                                                                                                                       nOD                            Course. Box 33112, Nbi Tel: 226627                         Admission   for Form I in progress.
     Brit Enterprises,Kipsigis Co-operativeHse,                                                                                                                           Nokia V1D
                                                                                                                                                                              6220 CUR 36     SIErlcsson 60011, ~
                                                                                                                                                                                                       T      1                                                                                  Ca1l"0722736543    or 045-20046
     1st Floor,Temple Rd., Tel: (052) 20414        NEW       Asians Tel, 0721-679488          HIS                MAXELL           disdcd   0722/0733519153                                                                           LIBRARIAN              comp-techican        214529
                                                                                                                                                                          Nokia IFII)
                                                                                                                                                                              6610       20.  S1ErItsson
                                                                                                                                                                                                       Z20019,9lMI':
  THIKA                                                                                                          ORIGINAL      Toners & cartridges              at        NokIa
                                                                                                                                                                              roo Rn)    18,  S1ErIcsson
                                                                                                                                                                                                       Z60034,999/:
                                                   PARADISE             HIS & mass 0721979737
    Jopaka Entel)lrises                                                                                                                                                                                                              SALES      exec PR, Media marketing
                                                                                                                   very reduced prices 0722-909434                        NokIa6800elr)  28,  S1Ericsson
                                                                                                                                                                                                       T61027,4001:
    Jogoo Kimakla Building,Tel: (067) 31546.                                                                                                                                                                                           exp     a must        E-mail      CV to
                                                                                                                                                                          Nokia72501
                                                                                                                                                                                   (CUR) 29,1 SamsungR220 7_
                                                   PRIVATE         Asians te1:072 1943 135 his                                                                                                                                         charteredpublicitr@>.africamail.com
  MERU                                                                                                           P4 2.0Ghz    40Gb  128Mb full mm                         Nokia8250      12,  SamsungN288J,999/:                                                                                    MIXED DAY SCHOOL
     Ndiungi Agencies,                             PRIVATE           meeting!         Dayrooms             at      @34500free   UPS Tel:0720-787455                       Nokia (FM)
                                                                                                                                                                               8310      14,   SamsungN50010,3991:                   TO train         in pharmacy.   Call         316758
     King'ora B"uilding,                                                                                                                                                                                                                                                                              Admission available in
     Opposite Meru Teachers House,                    Kenya Comfort           Hotel    Tel: 317605                                                                        NokIa (new) 17,
                                                                                                                                                                               8855             SamsungN62012,3991:                    or write       to, Box 638-00200           Nbi.
                                                                                                                 PENTIUM          4, 2.0, 40GB, 128MB, mme-
                                                   PRIVATE         Raat Ki Rani 0721-560711
     Tel: 064-30472, Fax: 064-20071.                                                                                  dia @ 26,000/= Call Aftron Com put'                 Nokia 92101     54,9991
                                                                                                                                                                                                SamsungXIOO13,8991:                                                                                   Forms I-IV
                                                                                                                                                                          Siemens351
                                                                                                                                                                                 5         9,4 SamsungEl00 23,9lMI':
     Mosel Parcel Services,                                                                                           ers, Nanak House, Kimathi Street,                                                                                  KENYA INSTITUTE OF                                           Moderate fees with
                                                                                                                                                                          Siemens 55(elr) 14,69S/SamsungA80014,999/:
                                                                                                                                                                                 M
     Miriga Mieru Building.                        SOFTA        Hotel      service.   Tel: 3746150                    Tel: 246603. 248911                                 SIemensC55(New) 8,     Samsungnoo 21,999/:                                                                                  excellent facilities
     Tel: 064-31204, 30045.                                                                                                                                                                                                                 SOCIAL WORK
                                                                                                                                                                          S!-ns C62 (Clrl 17,4 SamsuogCIllO13,3~
                                                   1230: Health                                                  USB Disk 64MB 2000 tel: 0722808137
  NAROK                                                                                                                                                                   =~J~a)
                                                                                                                                                                          SIemens (elr
                                                                                                                                                                                 A60
                                                                                                                                                                               ~          11     SamsungS30028,9991-                                                                                     Contact: Principal
    Nyakim Communicationand Media                                                                                                                                                                                                                     YACANCIES
                                                                                                                  A826: Computer Services                                                             SamsungSSOO
                                                                                                                                                                                                                24,~
    Services,Joseph KimaniTel: 050-22249                                                                                                                                                                                                                                                              P.O. Box 32137, Nairobi
    Mobile: 0722·289768                            IMPOTENCE       premature   ejaculation                                                                                SIemens Vid,Cm!64,9991
                                                                                                                                                                                 SXI                 Samsuog~    31,6~    Applications are sought for the following
  OVERSEASADVERTISING                                erection  problems      0721443565                          CYBER     cafe starter anywhere           from           Alcate1311         5       SamsungV2OOc31,3991: positions                                                                         Tel.333340·
    Adlink IntemationalLtd. 7-11 Kensinlrton         order Mukhyati coffee                                         Ksh 50,000      Tel: 7857481           0722-           A1catel332
                                                                                                                                                                                   (elr)    13;4 SamsungX60037,999/:
    High Street LondonW8 5NP (UK) Tel: 020                                                                                                                                Sagem 3020         4,      SamsuogE7154S,9lMI':                                                                      8403: Colleges
    73683306,02073761996, F'ax:020 7938            SWIMMING                 pool      services       Nbi
                                                                                                                   73580 I, 0734-634077(DEAN)
                                                                                                                                                                          Sagem.MYX2 (Clr)   9,      SamsungE70048,fW=    • Receptionist (1 Post)
    4168, E·mail:                                     2727991,      Msa 472404         Waterways                  SOFTWARE             any Tel: 0722664245                    Selected odels ithcellucom
                                                                                                                                                                                      m    w           oneyear arranly
                                                                                                                                                                                                             w
    shamlalpuri@adlink-int.demon.co.uk                                                                                                                                                                                                                                                         I - Compo Package @ 400/-. P~ 4 +
    Contact: Mr. Shamlal Puri                                                                                                                                                            I                     I            I            Tutors in:
                                                   A244: Herbal Medicine                                         A821: Domestic Appliances                                                                                                                                                       exams, get 2 free. 5/packages @ 6001
    Website: www.adlinkint·newslinkafri.com
                                                                                                                                                                                                                                                                                                 -. 2nd Fir, Revlon Plaza, Biashara St,
                                                                                                                                                                                                                                         • Counselling      (1 Post)
                                                                                                                                                                                                                                                             & Welfare                             @ Gebcons College. Tel: 343829
                                                   A Definite HIV Aids herbal answer                        2                                                                                                                            • Social Work                   (1 Post)
                ADVISED                                                                                           ". 0,000 and above"            get yourself       a
                                                                                                                     new fridge (Ex-UK).        tel. 230940
                                                                                                                                                                                                                                                                                                   ABC computer       package @300/=
                                                     months 020-795B63. 0722-76B778
                                                                                                                                                                                                                                                                                                   Pay 4 packages+exams    Tel:226627
   To make appropriate enquiries and                                                                                                                                                                                                     Apply to the:
   take appropriate advice before sending              MARIANDINA   IMMUNE                                                                                                                                                                                                                          ABC computer        package @200/=
                                                                                                                                                                                                                                                 Director of Programmes
   money, inc~rring any expense or                           BOOSTERS                                                                                                                                                                                                                               Pay 4 packages'+-exams    tel:3743341
                                                                                                                                                                                 Advertise ...                                             KISWCD, P.O. Box 57961, 00200,
   entering into a binding commitment in             100% herbal to manage Diabetes Cancer                                                                                                                                                                                                          comp pkg 400/=, 2 free. Nanak Hs
                                                                                                                                                                                                                                           NAIROBI Tel. 020-317995/248637
   relation to an advertisement. NATION              HIV Asthma AIDS Allergy Eczema. No side                                                                                   In the paper read by peOple                                                                                          op Nation Ctr Rm. 306 Tel.250080
   MEDIA GROUP shall not be liable to                effects. Over 18.000 patients in 5 yrs                                                                                                                                                          Fax. 02().247539
                                                                                                                                                                               from all spheres of life and
   any person for loss or damage incurred            worldwide. Tablcts Syrup Cream: Adults &                                                                                                                                                                                                  CHRISTIAN                 hairdressing          school
                                                                                                                                                                                                                                              Email: klswcd@kenyaweb.com                         provides            courses      free        chems,
   or suffered as a result of hislher                Children maintenance dose from Kshs. 2400                                                                                  that cuts across diverse
   accepting or offerinQ to accept an                pmth.                                                                                                                                                                                                                                          equipment,         exams.                     Call
                                                                                                                                                                                  demographic groups                                                                                                0720794440,0733658901,310969
   invitation     contained      in any                Call or SMS:KAS Consulting Ltd. for free                                                                                                                                             Closing date: 6th February, 2004
   advertisement      published    in the            discreet Consultation/appointment         9am-Spm                                                                             1\T,A,Tr01\J                                 .                                                              CLOVERS              Comp     Colle~e       1000 a pac-
                                                           "",--,. '"':'- ". 1f1.11'i. 07,!1_7~2lJ27,
                                                                                                                                                                                                          ---'                       VACAN.CV              broWl:O WWW.las01s_com                   ka,,: IFS Bldg Kim.1thi St. -r c1:22'l050
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
