Daily Nation! Wednesday, August 11, 2004                                                                                                                                                                                                                                                         35
                                                                                  NATION CLASSIFIED MEANS EVEN MORE BUSINESS
                                                                                                          MAY the sacred heart of Jesus be                  A230: Health                                         JOHN Macharia Mukuna (Advocate).         AP /66 /133 @8000 P200 @9500 P233
                                                                                                           toady and everyday throughout the                                                                       Mwangi (formerly of Japan) urgently
 NATION CLASSIFIED                                           NAIROBI AND                                   praised adored glorified and loved                                                                      Your long time lost friend Peter M.      12000 tel. 315610.0721-433092 Rama
                                                                                                                                                                                                                                                          AUGUST        sale! @Arctic. P4/2ghz
HEAD OFFICE                                                  Up·COUNTRY                                    world forever amen. Ask St. Claire                                                                      needs your contact. Anyone can
                                                                                                           for 3 favours. 2 impossible and say                        Solution for your hair Is here               provide. Box 58709-00200, Nairobi
  NationCentre,KimathfStreet, 0, Box
                             p,                                                                                                                                 STIMULATING      HAIROIL-USA 2000/-                                                         @23000.      2.4ghz @26.500.   UPS
                                                                                                                                                                                                                                                             0733·491543.0720·721742.   Hurry!!
  4901000100, PONAIROBI.
              G                                                                                                                                                                                                                                             3000 ete! Tel: 244489. 0722826245
  Tel:3208800018001/80021  8003 Fax:                                                                       9 hail Mary's and the above prayer                              '/EY ~uur 011n<!
                                                                                                                                                                             Re~aim fallmg a breakinghair
  214047,                                              -                                                   for 9 days with a lighted candle.                         , iii For our shlr.y hair
                                                                                                                                                                               y longer, looking                                                           BLANK CD @25 mouse pad @50
OFFICE HOURS                                                                                               publish on the ninth day your                    ft   ,:.'" '/ Crednrranged/Also
                                                                                                                                                                  .              a         Available:                                                        mouse @180 Keyboards          @290
  Monday Friday a.m.- 5,00p.m,
         -      8                                                                                          request will be granted. MGK                      ...>'..;J: ~::.                                                                                 Te1.020341974. 0721643333 World
  Saturday8 a,m.- 1.00p.m,                                                                                                                                                     ~~~.:~.VmE~~~~:n~I~:;~Soap                                                    Business Centre Ist Fir shop II
DEADLINE FORLINAGES     -1.00 P.M.                                                                        MAY the Sacred Heart of Jesus be                  ,       . , '.' Stretch repair
                                                                                                                                                                                   marks cream.                                                            BUYING/ Selling your Laptop! Call J.J
NATION CLASSIFIEDATES
                    R                                  A031: Anniversaries                                 loved. glorified. adored throughout                     FREE . ladles>irgmlty within
                                                                                                                                                                               0 w soap,
                                                                                                                                                              FOR          . Rid 11 hile/grey
                                                                                                                                                                                          hair 21days
                                                                                                           the world everyday, Amen. VNK
uneages:                                                                                                                                                      DEUVERYMarksSpots emover
                                                                                                                                                                           .      &     R                                                                  NEW Arrivals·      Market Prices down
  PrOpertiesand Motoring:                                                                                 MAY the sacred heart of Jesus be                                                                        We request anybodywith
                                                                                                                                                             Call:
                                                                                                                                                                217252, 0721·963371, 07~9689S.BeaYOlHouse,
   1 •6 insertions, 1001- er lineper day
                        p                                                                                                                                                                                                                                    P4 2GHz Full M/Media 23.000/-. HP
                                                                                                           praised. adored and glorified and                   Tom Siropp.
                                                                                                                                                                   Moo"         Am_,       Hotel,
                                                                                                                                                                                               1stR,Rm2           whereaboutsto on her
                                                                                                                                                                                                                  information
  7·16Insertlorls.90(.per linep61'day.                                                                                                                                                                                          report to                    Printers from 4.500/- UPS 500VA @
                                                                                                           loved today and every day through.
Allother claillflcatlons:                 d:h.                                                             out the world forever Amen. K.I,                                                                       Uthiru Police Station or                   2.900/-  Colour Scanners @ 3,350/-
                                                                                                                                                            EROTICA Spices for Male problems                      call0721-663898.
   1-6insartIon•• 137/·per lineper                                                                                                                                                                                                                           Flashdisks    128MB from 1.900/-.
   7· 16 Insertions,120/·per linep6I'                                                                     NOVENA to St, Claire thanks C.M                     Premature      ejaculations no side                                                            CAPITAL SOF1WARE Gilfillan Hse.
   over 16lnmtions 110/·p6I'lineper               y,                                                                                                          effectsorder0721443S65                             A281: Personal                              2nd Fir. Next       to Nakumatt
                                                                                                          THANK you St. Claire C.C.S.
  Weekendall lineages801·p61'lInaper day.                                                                 TO St. Claire thanks A.O                              Get riel of cracleeclheels In lust two                                                       Checkpoint Kenyatta Av. Tel:210532,
                                                                                                                                                                                                                                                             0720·721742.  0733·491543,    (M5A
SemiDisplayboxedper singleCOlumn   em:                                                                    -                                                         _ks      with "heel crealll"                 MATRIMONIAL          investigations at      0720-845180)
  Weekilllys
           850/. WeekendC.   7001-
  ONJAVOucher eeF                                                                                                                                                                                                 affordable rates Tel. 0733-817155        COMPo repair/software       Tel: 240709
  Display2000/· Alllineages8001·
                                                                                  RECOVER                 A167: Acupuncture                                                                                                                                  GHz (HT) DVD+CDRW 80gb 512mb
                                                                                                                                                                                                                          WHERE TO EAT                     COMPAQ Evo 0530 Desktop P4 3.06
NATION CENTRE                                                                                                                                                                                                                                                XPP 15"TFT LCD 102,000/· 4456088
  TheAdvertisingCentre                                                            YOUR                                                                                                                           A538: Restaurants
    GroundFloor,KimethlStreet.                                                                            BLOOD        pressure     headaches        Tel:                                                                                                  COMPAQ       P226. 2GB. 32MB, CD,
    Tel:211129,32088661-9                                                          HEALTH                   215069/0733718337/0722242243                                                                                                                     NIC. 2 14.000. New Comps from
    Fax:242317                                                                                                                                                                                                                                               22,SOO Call Compfix Data! 220685
                                                                                                          CONTOUR        wrap wlloss 3744330
    Emal1:adcentre@natlon.co.ke                                                                                                                                                                                         For delicious,
                                                                                   NO HERBS               INSTANT          scar    fade    3744330
          BUREAU OFFICES                                                                                                                                                                                               wholesome and
MOMBASAFFICE
           O                                                                       NO PILLS               STOP    Smoking/Drinking/other        habits                                                            affordable lunches, visit:                · Compaq/HPNX9010P4 3.06 GH2 512MB
  FurahaPlaza,GroundFloor,                                                                                  3744885/0733718337/0722242243                                                                                                                     OVD/CDRW, HOO,
                                                                                                                                                                                                                                                                       40GB Rrewlre, 15'm XPPRO
                                                                                                                                                                                                                                                                                        FDD
  Nkrumah  Road, p, 0, Box80708,                                                                                                                                                                                                                              Shs,114,000
  Tel:224122,225830,225479.Fax:230264,                  CONFIDENTIAL CONSULTATION                         A181: Beauty                                                                                                                                      · Toshiba 42.66256MB,
                                                                                                                                                                                                                                                                    P              40G815·m OVO/CORW
KISUMU UREAU
        B                                                    FOR PROBLEMS OF                                                                                                                                                                                  XPPROShs,112.000
  JubileeHouse,OgingaOdingaStreet                                                                                                                                                                                                                           · Compaq Presario2,2GHZ  256M840GB15'm
                                                          ERECTION, PREMATURITY,
  Tel:(057)43285,40933                                                                                    I Abba Girl Tel: 0720-732013        'H/S                                                                                                            Rrewire
                                                                                                                                                                                                                                                                    OVO/CORW  Shs,99,000
  Fax:(051)40933Kisumu                                      UBIDO & PENIS ~IZE                                                                                                                                                                              · IBMThlnkpadG40P43,06GHZ56MB
                                                                                                                                                                                                                                                                                        2     6OG8HOO
NAKURU   BUREAU                                                                                           I amazing massage &steambath executive                                                                                                              15'm FDD XPPRO Shs,139,000
  C,K,Patelbuilding,Kenyalla
                           Avenue, el:
                                   T                     VITALITY INSTITUTE                                 573565,0722242093,0733833977                                                                                                                    · Compaq Presano2,4GHZ   512MB 80GBRrewire
  (051)215506,215740,211688,  Fax:                                                                                                                                                                                                                            XP.f>RO
                                                                                                                                                                                                                                                                    115,000/·
                                                                                                                                                            SWIMMING        pools. saunas. steams.
                                                                                                          I at Ye Lai Xiang 24 hrs his Tel:732155             fountains. showerpumps.     imported                                                          · Compaq 4 3.2 GHZ
                                                                                                                                                                                                                                                                     P         6DGB  512MB 15.4widem
   15137,                                                 3744885/215069/3745861,                                                                             equipment.    services. Call Nbi                                                                DVDWnter81uetooth
                                                                                                                                                                                                                                                                              Rre\\ire Shs,170.000
                                                                                                                                                                                                                                                                                     m
                                                                                                          I-HR Body Massage @ Maryann's
ELOORET UREAU
          B Plaza,UgandaRoad,Tel:(053)                    0733-718337/0722-242243.                                                                                                                                                    Restaurant            · OeIl2,2GHZ
                                                                                                                                                                                                                                                                       OVO/CORW 3OG8 hs,65,000
                                                                                                                                                                                                                                                                                 15'm       S
  Ba'lletuny                                                                                                600/= Tel. 0720618236. 0735241874                 2727991 Msa 472404 waterways.
      7,63012,63015,Fax:63019Eldoret.                                                                                                                         Now cashback when you buy
NYERI UREAU
     B                                                                                                    I HR Swedish 1,000/- tel:07207320 13                conditions apply!                                   Ent~rprice Rd, Industrial
                                                                                                          2004 beauty cherry home hotel serv-
  KanaHauthiHouseP.O,Box1396Tel:(061)
  30100,TeVFax:(061)4120,                                                                                    ices. Tel. 4447968, 0722-6S862I                                                                       Are.a Tel: 020-536262
                                                                                                                                                            A237: Health Club and
                                                                                                          4 new pure Arabs Tel: 0721-275981                       Gymnasiums
.,,'"    IIUI'4I \"ULLt:.\.r   IIVI   •• r'UIl"   I~
  Infonnation esk,Lower roundRoor,
              D          G
SARITCENTRE                                                                                               A cocktail of beauty HS tel:072 I29325 I                                                               WHERE TO STAY
  OppositeMarshalls,020)Tel:74740819
                     (                                                                                    A female therapy hs tel:0720-809838               NEW Image Fitness: Aerobics.                   Gym
LAVINGTON   GREEN   BOOKSHOP TDL                                                                          A Private Asian H/S Tel:0733-363235                Tel. 4440870. 0734-867616                           A557: Apanments Available
  Tel:564454,Fax:562854,
NGARA  SHOPPING    CENTRE,                                                                                AHADI hotel servo Tel:0733-705172                 A244: Herbal Medicine
  Anna'sBox370-00a00    Tel:0721255180,                                                                   ALEXANDA       Spot Yaya 3 perfect                                                                     EAGLE Apts offers best value! Studi-
  0733923931.                                                                                               maseurs male & female 0721-291708                                                                      os. one/two/three    bedroom serv-
NGONG Jingles&General,                                  NOG5                                                                                                                                                       iced &stay. enjoy. Tel: 271906011
                                                                                                                                                                                                                             furnished. monthly only.
  Homecare                                                                                                AMANDA HS Tel:0720-387323                         A Definite HIV aids herbal answer I                    Book.
  Masuntan  BomaHouse,                                  NO GYMI                                           ASMARA new arrivals 0734-876167                     month gurantee. Pay us a visit or                    comfort@kenyaweb.com       peace!
  Tel:045-41051, 733-602438,
                 0            Fax40016                                                                                                                        Call    us on    0722-768778,
INDUSTRIAL   AREA                                       NO HERBS,                                         DELUX       SPA massage Tel:3744330                0720-264364                                         A564: Hostels
  RedroseStationery &CopyCentre,                        NO BELTS
  National erealsBuilding
           C                                                                                              FANTANELA    Tel:0722-789281 his
  TeVFax 558300
         .                                              NO CREAMS                                         GENTS Mani/Pedi Tel. 3744335                                                                                                                     DELIGHT Computer Systems: com-
                                                                                                                                                                                                                 HOSTEL        near Bomas. Tel: 890174
MAUNDI                                                                                                                                                      Fact:Body  toxinseadto poor
                                                                                                                                                                             l                                                                               puters, cartridges. thermal receipt
                                                        NO PATCHES                                        GEORGINA'S           warm rooms         and
  30312120531, Services,Tel:042-
  NorthCoastTravel                                                                                                                                          bodyeallh, even
                                                                                                                                                                 h     lIl1ich iabtests                          NAIROBI       West Hostel 606319            printers. cash registers & more-
                Fax:042-30313/21034                                                                         hot shower      0722-556082                     may notdetect, Wecleanse oo
                                                                                                                                                                                   a                                                                         now at Stanley Hotel Ground fir
                                                        NO SHORTS
KAKAMEGA                                                                                                  GOOD Massage Omni Hotel. Luthuli                  detoxifytheIIl10le system
                                                                                                                                                                             body                                A571: Hotels                               opp Lonrho Hse. Standard St,Tel:
  FriendsCommunication Rm,6, (056)                      NO AEROBICS                                        Ave. 2nd fir room 65 Tel: 223590                 usinghertlsaoothis improves                                                                      318134.311574     Mob: 0720550148
  Ambwere omplex.
            C        2ndFloor,                                                                                                                              l'eaith
                                                                                                                                                                  aookeeps way iseases,
                                                                                                                                                                           ad
                                                        NO HUNGER
  TeVFax: (056)-30072, 0722-375680 .                                                                      HOT and Kinky Hotel service & pri-                Consult r. MalnaErnestat
                                                                                                                                                                     D                                           KENYA Comfort Hotel                        DELL Desktop P4 3.06Ghz DVD
NAIV ServiceStation.(050)Tel:0311
    ASHA                                                                                                   vate party T el.072 I405608 Nairobi              Alrikanet Clinic,
                                                                                                                                                                     Helba1 Ramogl                                 +Best Nbi City location                    CDRW 512MB 40GB 17" LCD TFT
  ~~i~i                                                                                                                                                     Photo  StudioHouse.3rdRoor,                                                                       XPP brand new 114.000/- tel:4457088
                                                                                                                                                                                                                   +selection of 91 rooms
                                                                                                          HOT and young 0721-432175             H/S         Room 320,                                              +sgl from $2S & dbl $30                -IBM PII 350MHZ, 3.2GB. 64MB. CD @
 NYAHURURU                                                                                                KAMASUTRA          H/S Tel. 0721-350350            Surelt,Il1yuffer?
                                                                                                                                                                   ls                                                                                          17.0001· Call Aftron. Nanak Hse. 2nd
                                                                                                                                                                                                                   +unique blue spirits bar
   ~~~~i ServiceStation,Tel:(065)0365
                                                                                                          NEW hot Thai. Tel: 0735-717712 his                                                                       +beers 90/· & specials!                    Fir. Kimathi Street 246603. 248911
 NAKURU                                                                                                   ORGANISE a stag night 0720990131                  A265: Medical                                          +24hrs Sokoni Restaurant                 INTEL P3s @20,000 T:072 1-69245 I
   PelmaryLimited                                                                                                                                                                                                  +300/· weekdays lunch!                   P 166 @6800 P200 @9500 Pili @
   Go-<lEerative House,Kenyana
                             Avenue.                                                                      ORIENTALParlour     0721679488 his                                                                       +rooftop 80px conference                    17000 Scanner @3300 Dvd/cdrw
   Tel:(051)-213726                                    A105: In Memorium-Cls                              PRtVATE       Arab 0720-827201                    DOCTOR'S             patients     bed for sale         +20px conf & cybercafe                     @2700 HP Deskjet 670 @6000
 MACHAKOS                                                                                                                                                    Tel. 605795                                           M/Mbingu Monrovia Junction.                EpsonLQ570 @9000 020317667
   BobOdalo,Mwanzia uilding,
                       B     nestto                                                                       PRIVATE       Raat Ki Rani 0721-560711                                                                   Tel. 317606-9. Fax 317610
   KatubasTelefax: 044)-20342,0733-943230,
                    (                                  MARBLE Memorials wide selection                                                                                                                                                                     PENTIUM 4. 2.0 GHZ @ 28,500/=
                                                                                                          PROFF     male masseur 0720762148
   0721-617152                                           available at Kenya Marble Quarries                                                                 A272: Meditation                                                                                 Aftron Computers 246603. 248911
                                                                                                                                                                                                                          FOOD & BEVERAGES
 NYERI                                                   Ltd. Tel: 532186/87. 530617 Fax:
   ¥:t(~llr~~'.\'J~o~rviceS                            . 533137                                                                                                                                                                                            QUICKBOOKS            1000/- 0722240295
                                                                                                                                                            PSYCHIC,         life-mastery 0733706314             A607: Catering Services                     COMPUTERS!
 KARATINA                                              'Al09'• LOSt
                                                                                                                                                                           PUBLIC NOTICE                           ...
   StephenMunyiri,
   RhinoHouse.Mezzanine ir,
                       F
   InlexMediaCommunications,                                                                                                                                4219: Notices                                                                                   Tr:~
   Tel:(061)72130,                                     LOST Kenyan passport No. A716970
 KERUGOYA                                                Call 0720S55 122 Frankline                                                                                                                                 fnl:ft~1
                                                                                                                                                                                                                        ,      ~{.j
   S, N,PelerDesigners
   (Gatome&AssOCiates)                                 LOST      Kenyan     passport No .                                                                                                                         ~
                                                                                                                                                                                                                  ..•..                 Restaurant           ~       '''''''''Y''>'~With:-
                                                                                                                                                                 THEPHYSICALLANNING
                                                                                                                                                                              P        ACT(CAP2861
   Ushirika ankHouse,2ndFir
          B                                              A298275 for Edward A. N. Muhin-                                                                                                                                                                    Printers ...........•...... From 5,500/=
   Telefax: 060)21535,
          (                                              d' T I 0733-498213                                                                                                EXTENSIONFUSER
                                                                                                                                                                                   O
                                                                ~~~=~                                                                                                                                                                                       UPS                         From 4,500/=
 EMBU                                                  ~=,.~e=.
                                                                                                                                                                Plot/l.R. No.      Site Name                                                                Power Generators.           From 11,000/=
        ~:l:~~~~lonerslBookshop                        LOST passport A587423 for Mr.                      SOFTA Hotel service. Tel: 37461S0                     14906137           North Muthaiga                                                           Internet Kits               From 5.490/=
        P,O,Box1237,Tel:(068)30~75                       Saheel   Shah.   If fou.nd   call                XTREME added attraction 0721394610                                       Estate                            We deliver nutritious,
                                                                                                                                                                Plot No. 47        Kariobangi South
        CountyCounciVADC House,                          0733487014 or Police StatIon                                                                                                                                                                       rilllce
                                                                                                                                                                ~ariObangi River                                       wholesome And                                            ~--.......
                                                                                                                                                                                                                                                                               bI_UUCE_
                                                                                                                                                                                                                                                                              TeI:~aa/8&
                                                                                                          ZONE     hot massa!:e rin!: 211258
 KIS~eter n enyi
        A                                              LOST passport for Joseph Ndunde                                                                             nk Estate)                                                                               coJW/lII-=~~~~
                                                                                                                                                                                                                                                                ,..
   Mwalimu!ffouse, (058)31386,
                   Tellax:                               N,va Tel: 2731310                                A209: Flowers                                         Nairobi Block
                                                                                                                                                                110/731            Windsor View
                                                                                                                                                                                   Estate                            Veg. from lunches.
                                                                                                                                                                                                                     affordable Kshs 50
 KERICHO                                                                                                                                                        Nairobi Block      Fedha Estate                                                            SECURITY       Engraving computers.
   BritEnte'llrisesKipsigis o-operative se
                          C           H                LOST passport Call 0733-747899 for
                                                         Maina Ndegwa No A377057                          FLORAL foam for flower wholesale.                     97/1720                                            Non Veg. from Kshs 70                     TVs etc @ 150/- Tel: 0722-961390
   1stFloor. emPleRd"Tel:(052)20414'
            T                                                                                                                                                   Plot No, 194       Mutarakwa Road
                                                                                                            Ushanga River Road Tel:226171                                                                                                                  TOP Quality Computer        Books @
 THlKA                                                                                                                                                          (KariOban~iSouth)
   JopakaEnterprises                                   LOST    passport   Nos. A484669.                                                                         DagoretV iruta S   Gishagi                                FREE DELIVERY                      Rock Bottom Prices. 4 prices SMS
                                                                                                          A223: Hairdressing
   JogooKimakia uilding,
                  B      Tel:(067)31546,                 B0805 18 & B0805 17. Call 2718931                                                                      697                                                                                          YOUR email to 0720-70 I574 or
 MERU                                                                                                                                                           209/6502           Muthurwa Estate                                                           compbooks@flashmail.com
   NdiungiAgencies,                                    LOST pass~ort No. A389990 Char-                    100% Human Hair@4991·Tel:245713                       57/311             Amani Road                        For Details, Call                     TOSHIBA Laptop P4 3.06 Ghz Intel
   Kin9'oralfuilding,                                    Ity Gathom. Tel. OSI·210B25                                                                            Dagoreti/Waithaka Wanhaka
   OpposneMeruTeachersHouse,                                                                              BURUBURU:          Unity Hairdesign and               T.176                                                 Catherine on                           60GB 512MB DVDWRITER 56k IS"
   Tel:064-30472, ax:064-20071,
                   F                                   PASSPORT      No A4932148 Anne                       Beauty. A combined course for 6                     209/9515           Siaya Road                                                                XPI59.00D/- brand new Tel.4456088
   M IPIS            '                                   Gachoki Mwangi. IHound Call 020-                   months. City and Guilds exam.                       209/11423          Woodley Estate                   214300/222239 or
   Mi; M~: BU~I~I~~s,                                    249810 or 0721-284914                              Instructors    course and part-time                 Nairobi Block      Juja Road Estate                                                         A826: Computer Services
                                                                                                                                                                104/210                                            Godfrey on 536262.
                                                                                                            available. E'quipment provided, hos-
  Tel:064-31204,30045,                                 PASSPORT        N          A281648     J       d                                                         Plot No, 258           Komarock
                                                                           ,?'.
 NAROK Communication MediaServices,                                                   are                   tels available. July, September and                 (Embakasi Njiru        Masimba                    Enterprise Road, Industrial Area         COMP        Repair & servicin!: 220685
  Nyakim             and                                 Obwamu Oluchlrl. TeI.0722520483                    Nov. intakes in progress. Bursaries                 United
                                                                                                                                                                                       Quarters                                                              software @ Dataease Softwares
        ~~r:                                                                                                offered Call 7804731 786748. 0721-                  209/6434               Ngara Railway                                                       PAYROLL       with timekeeper,  POS
               ~~~JliiJ5O-22249                        PASSPORT       No. A618580           contact
                                                                                                            225428 Box 875-005 I5. Nbi          •                                                                FOR SALE AND WANTED
.OVERSEAS DVERTISING
           A                                             Dave 0721-666829         or 0720-902191                                                             Plot No, 4-09             Kayole Phase III                                                      Yaya Centre. Tel: 56163S/ S77935
   Adlinkntemational
        I          Ltd,7-11Kensinw,0n                                                                     CHRISTIAN          hairdressing     school         ~KaYOle ommercial
                                                                                                                                                                        C
                                                       A11I: Marriage                                       provides courses free chemicals.                    lock 4)                                          A822: Computers                           A829: Domestic Appliances
   ~!t~~~d.f;7~~9~~:~::h~jg~                                                                                equipment, exams. Nail Art & Mas-                Plot No, A37             Umoja Moi Drive
   4168,E-mail:                                                                                             sage services also offered. Call                 wmoja Innercore)
                                                                                                                                                                lot No, 483           Kayole Friends
   ~=~I~~~ink.int.demcn,co.uk Contact:                 RIBBON/balloons/flower/hatlcrown.                    0720794440.0733658901                                                     Church
                                                                                                                                                             ~omarock South
        Websne: ww,adlinkint-newslinkafri,com
              w                                          Ushanga River Road.Tel: 226171                   DONHOLM         - Valette Hair Design &               rojects Phase II)
                                                                                                            Beauty     College     Intake:August-            209/95/34                Golden Gate
           READERS ARE                                                                                      in Diploma (City & Guilds) or Cer-
                                                       A123: PraverslMass                                   December '04. full/part time classes                                      Close                                                                  '-'~ =-.. RADIOS
                                                                                                                                                             15159/5                  Gathecha
                                                                                                            tificate @ 3.950pm. Hostel. attach-
                                                                                                                                                             209/11364                Jericho
                                                                                                                                                            The       owners/Lesseesol               the
             ADVISED                                   LORD Holy Spirit, you solve all my                   ment & job available. Valettehair.                                                                                                                               FROM
  To make appropriate enquiries and                      problems. you light my path with                   school@yahoo.com.         0721-991488.          plots/buildings hereinbefore mentioned
  money, incurring any expense or                        goals. you give me the divine gift to              00506. NRB                                      properties to include a communication
  take appropnate advice before sending                  your power that I may obtain my                    0734-437205. 820 I58/9. Box 3129-               are proposin9 to extend the use of their                                                        •              4,000/=
  entering into a binding commitment in                  forgive and forget all evils against             -O-U-T-o-f-A-fr-ic-a-Sc-h-o-o-I-o-f-h-a-ir-d-r-e-ss--
                                                                                                                                                            pylon subject to approval by Nairobi with
                                                                                                                                                            Council. Individuals, institutions et al City
  relation to an advertisement. NATION                   me and in all instances youwith with
                                                         me, I. in this dialogue     are you                ing & beauty in Westlands. Equip-               objections to the proposal are requested
  MEDIA GROUP shall not be liable to                     want to confirm to you that I never                ment provided free. Attachment.                 to forward the same in writing within 14
  any person for loss or damage incurred                 want to be separated from you                      employment        & accommodation               days with effect from 11th August 2004,
  or suffered as a result of his/her                     inspite of all material illusions. I               available. pay only 4,000/= per                 to:·
  accepting or offerinQ to accept an                     want to be with you together with                  month. Call 4440268. 3753862                                  The Town Clerk
 ·invitatlon     contained     in any                                                                                                                                    Nairobi City Council
  advertisement     published in the                     my loved ones in your perpetual                  SALON       on sale in CBD. High                                P.O, Box 30075
  NATION.                                                glory. thank you Holy Spirit for all               income generating asking Ksh. 2M.                                  Nairobi
                                                         your mercies towards me. Amen.                     Call 0720-666325 or 0721-371346
                                                                           , , " '. ','. ,.~.,;j,.'
                                                                                                 .•.~+.• '\o 4;'.+,'.";,;":.:": •.•   :",,.:.:.,.,,,'4 •..•..•\,~.,.'" ~~•."*~;"
                                                                                                                                                            '                               '•••   »   •
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
