                                                                                                                                                                                                                                 Daily Nation! Wednesday, May 19, 2004
-                                                                                                      BURUBURU:          Unity Hairdesign and                                                            CHEAPEST        Computer Shop!! P3's &
                                                                                                         Beauty. A combined course for 6                                                                    P4's Full MultiMedia from 19,000/-, HP
                                                                                                         months.     City and Guilds exam.                                                                  Printers/UPSI Scanners @ 3,700/-.
    HEADOFFICE
      NationCentre, imathi treet,P.O. Box
                  K       S                                                                              Instructors    course and part-time            LIFE-MASTERY.          Tel: 0733-706314             Capital Software     Gilfillan Hse, 2nd       BARGAIN     deals on quality used fur-
      4901000100, PONAIROBI.
                  G                                                                                      available. Equipment proyided, hos-                                                                Fir, Next to Nakumatt Checkpoint               niture to clear Tel: 311077
      Te1:3208
             8000/80011 002/8003 Fax:
                        8                                                                                tels available. July, September and            1279: Notices                                       Kenyatta Avenue Tel:21 0532, 0721-
      214047.                                                                                            November intakes in progress. Call
                                                   -                                                                                                                                                        350663, 0733-491543,          (Mombasa
    OFFICEHOURS                                                                                          780473/786748,  0721-22S428 Box                                                                    Branch 0720-845180) Welcome!
      Monday·Friday8 a.m.. 5.00p.m.                                                                      875-00515, Nbi Bursaries offered
      Saturday a.m.. 1.00p.m.
              8                                                                                                                                                                                           COMPo      repair 240709, 0722-550009           A871: Miscellaneous
    DEADLINE FORLINAGES    -1.00 P.M.              A070: Deaths-Cis                                    CHRISTIAN        hairdressing school
                                                                                                                                                                                                          COMPAQ          laptop P4 3.2GHZ Intel
    NATION CLASSIFIED  RATES                                                                             provides  courses free chemicals,
                                                                                                                                                                                                            512Mb 60      GB Dvdwriter     FDD 56k
                                                                                                         equipment. exams. Nail Art & Mas-
                                                   AKERHIELM       Sonja, peacefully on                                                                                                                     blue tooth     15" Tft XDD Tel:4444787
                                                                                                         sage services also offered.    Call
                                                     Sunday 16th May at home after a                                                                                                                      COMPAQ         laptop P4 3.06GHZ Intel
                                                                                                        0720794440,0733658901,310969
                                                                                                                                                                                                          COMPAQ         P350 MMX       16,000/-, P233
                                                     long illness very bravely borne.                                                                                                                                          Dvd/cdrw
                                                                                                                                                                                                            512Mb 60 GB             FDD 56k                IENTANI
                                                     Beloved wife of the late Uno Aker-                OUT of Africa School of hair dress-                                                                  15" Tft  130,000/= Tel:4444787
                                                                                                                                                         Notice herebyJl'en preparationtheabove
                                                                                                                                                              is     g    that       of                              XDD
                                                     hielm, mother of Gus, Gitta and the                 ing & beauty in Wesdands. Equip-                Developmentwas
                                                                                                                                                                  Plan on8thApnl, completed.
                                                                                                                                                                               2004
                                                     late Eva and grandmother   to Mari·                 ment provided free. Attachment.
                                                     anna, Emely, Nina and Louisa.                       employment    & accommodation                   TheDevelopment relateso landsnuated ithin
                                                                                                                                                                        Plan      t              w          @14,OOO/-, PIOO @ 6,500/-, Monitors            securing water.        for healthy living
                                                     Memorial to be announced later.                    available, pay only 4,000/=    per               NyallulUlU
                                                                                                                                                                  Municipal
                                                                                                                                                                          CooncO,
                                                                                                                                                                                Lalklp/a
                                                                                                                                                                                       District.
                                                                                                                                                                                              Acopy f
                                                                                                                                                                                                   o        @ 2,000/-. Contact Next Technology
                                                   VON    Kaufmann (Happy)                               month.   Call 4440268,   3753862                theDevelopment as prepared
                                                                                                                                                                       Pian          hasbeen  deposited     Ltd, Summit     Hse Tel: 2405751                 With >30 years' expected lifespan
                                                     A celebration   of Happy's life will                Nairobi                                         for public
                                                                                                                                                                  inspection theoffice theTown
                                                                                                                                                                           at         of         Clerk,     2460 I 0, Blessed Hse, Ngara Tel:                "No wonder II's Kenya's No, 1 Tank"
                                                                                                                                                         Nyahururu  Municipai
                                                                                                                                                                            Counciland DistrictPhysical     3742443 Msa Off Tel: 041-314033/7
                                                     be held     at Kenmosa       Village                                                                Planning County Nyahururu.
                                                                                                                                                                OffICe, Hall,
                                                                                                       ROMAN OS Beauty Academy offers
                                                     Eldoret on Saturday, 22nd May at                                                                                                                     DELL Optiplex GX270        P4 204Ghz
                                                                                                         excellent quality training in Hairde-
                                                     2:30pm                                                                                              The sodeposited
                                                                                                                                                            copy          isavailable
                                                                                                                                                                                   forinspection of
                                                                                                                                                                                              tree          DVD CDRW 256MB 40GB 17" moni·
                                                                                                        sign, Beauty & Modelling.         Free
    NATION CENTRE                                                                                                                                        charge
                                                                                                                                                              byallpersons
                                                                                                                                                                         interested
                                                                                                                                                                                 attheabove-rnentioned      tor brand new 79,000/= Tel: 4444787
                                                                                                         products   City & Guilds exams.
       TheAdvertisingCentre                        A109: Lost                                                                                            address
                                                                                                                                                               be~n thehoursf8.00 and
                                                                                                                                                                             o     a.m. 5,00p,m.
       GroundFloor,KlmathlStreet.                                                                        Models    required    in take    in                                                              COMPAQ       Eva 0530 Desktop P4 2.66
       Tel:211129, 2088861·9
                 3                                                                                       progress, ground floor KCB build-               Anyinterested erson
                                                                                                                                                                      p     wtlo wishesto makeany           CDRW 512MB 40GB 15" LCD TFT
       Fax:242317                                  LOST    passport A692803 for Caro-                    ing Jogoo Road. Call 557769, 0721-                                                                 (new) Tel: 4445695
                                                                                                                                                         representation
                                                                                                                                                                    in connection
                                                                                                                                                                               wnhor objection the
                                                                                                                                                                                             to
       Emall:adcentre@natlon.co.ke                   lyn Muthoni Kamau 0721-924144                       707914,0733-790882                              above evelopment may
                                                                                                                                                              D         Plan send   suchrepresentation
                                                                                                                                                                                                          IBM PII 400MHz, 604Gb, 64Mb, 14" @
           BUREAU OFFICES                          LOST passport No. A542589 Anne                      WANT      Hairdresser,    beauticians, bar-       or objection writing bereceNed NyahulUlU,
                                                                                                                                                         Physical in Offlcer, Box1135,
                                                                                                                                                                P1annl~ to P.O.         bytheDistrict       15,000/- Call Aftron Computers
    MOMBASA    OFFICE                                Kwamboka Anunda 0722-416989                         ber. City Centre. Tel: 0722348857                                                                  Nanak Hse 2nd floor Kimanti Street
                                                                                                                                                         within (601 trom
                                                                                                                                                              sixty days thedate    ofpublication
                                                                                                                                                                                               ofthis
       Furaha Plaza, round
                    G      Floor,
       Nkrumah Road,P.O. Box80708.                 LOST     Passport No. B091343 call                                                                    noticeandanysuchrepresentation
                                                                                                                                                                                      or objection
                                                                                                                                                                                                 shall      Tel: 246603, 248911
                                                                                                                                                                                                          IBM   Thinkpad laptop P4 2.8Ghz
       Tel:224122, 25830, 25479. ax:230264.
                  2       2       F                  Betty on 0720-3 I 3 199 Nbi                       1230: Health                                      state
                                                                                                                                                             thegroundsonwtlich ismade.
                                                                                                                                                                              it
    KISUMU  BUREAU                                 PIPORT A651554 Tel. 0721943121                                                                                                                           256mb 40gb Dvd+CDRW    15" XPP
                                                                                                                                                         Dated1th May,
                                                                                                                                                             1       2004.
      JubileeHouse, ginga
                    O       OdingaStreet
      Tel:(057)43285, 0933
                      4                            PASSPORT      file No. 907194 Eunice                                                                                                                     56k  112,000/- blnew Tel:4445695
       Fax:(051)40933Kisumu                          Kavesu Tel: 0733-906046                                                                             C,M. KAGEMA,                                     LAPTOP      Smartbook   brand new
    NAKURU   BUREAU                                PASSPORT            No.   A107715    for                                                              For. irector
                                                                                                                                                             D      ofPhysical
                                                                                                                                                                            Planning.                       AMD Anthron          Processor     1.5Ghz/
      C.K.Patelbuilding, enyana Fax: Tel:
                        K       Avenue,                                                                                                                                                                     16Gb CORam           DVD2000       AT/AT
       (051)215508,215740,211888,                      Augustino   Olubulyera 020-218221                The facts speak for themselves any
        15137.                                     PASSPORT              No.     A494364         for    adult male can suffer from impotence,                                                               compatible     85,000: 0722-850629
    ELDORET   BUREAU                                   Ismael Amina Katra 0721-815292                   premature    ejaculation,    erection
       Bargetuny laza,Uganda
                P             Road, el:(053)
                                    T
           7,63012, 301" Fax:63019Eldoret.
                    6                              PASSPORT       No.            A802832        Tel.    problems and penile size problems,               This is to advise all our
    NYERI UREAU
          B                                          0722-9 13588                                       At The VItality Institute, we specialise         suppliers to confirm with us                      * Toshiba/366mhz/2gb/32mb/fmm      ·19,000/=
      KonaHauthiHouse   P.O.Box1398Tel:(061)                                                                                                                                                               * Toshiba/500mhz/4,3gb/96mb        ·55,000/=
      30100, eVFax:
             T       (081)4120,                    A116: Marriage                                       in treating these problems in a discreet         on telephone either with                          * IBM/900mhZ/20gb/256mb/dvd ·60,000/=
                                                                                                        and understanding atmosphere without             Mr. Amit or Mr. Pintoo for
    NATION COLLECTION POINTS
                                                                                                                                                                                                           ** Toshiba/1ghz/2Ogb/38Omb/dvd ·80,000/=
                                                                                                                                                                                                                                              ·60,000/=    Tel: (020) 823 513-6           I 823 442-4
                                                   CLASSIC    Wedding Invitation Cards                  the use of Herbs or Pills.
    SARITCENTRE                                                                                                                                          any supply against any of                            HP/2.5/3Ogb/516mb/dvdwr/cdwr                 Fax (020) 823 927 / 823 717
                                                     imported from USA. 0720-778999
      Intormation esk, ower
                O    L     Ground  Floor.                                                               We offer pertinent health screening and                                                             * Fujrrsu/2.0/40gb/512mb/dvd/cdwr ·85,000/=    Mobile: 0734 206378, 0722 206378
                                                                                                                                                         our local purchase order
      OppositeMarshalls,(020)Tel:74740819                                                               arrange for laboratory testing:
                                                   A123: PraverslMass                                                                                                                                       * Merer/2.4/40gb/256mb/dvd/cdwr ·85,000/=      Email: info@kentainers.com
    LAVINGTON  GREEN  BOOKSHOP    LTO                                                                                                                    issued.
      Tel:564454. ax:562854
                 F          ..                                                                          CALL NII    I'    I 'I IISCREET                                                                     * Acer/2,6/3Ogb/256mb/dvd/cdwr ·85,000/=
      Anna'sBox37().()06()()
                         Te1:0721255180,
    NGARASHOPPING    CENTRE.                       NOVENA     to St. Claire - May the                   CONFIl I          IINSULTATION                                                                     * Toshiba/centnno/3Ogb/dvd/cdwr ·95,000/=
                                                     Sacred Heart of Jesus be praised,                    0733-718337/0722-242243
                                                                                                                        I                                ZENITH      HARDWARE                              * Toshiba/2.6/4Ogb/256mb/dvd/cdwr ·99,000/=
      0733923931.
                                                       adored, glorified        and loved   today         3741179/215069/3745861                                                                           * LCDProjector.Sony1800 Lumens ·95,000/=
    NGONG                                                                                                                                                (NAIROBI) LTD.
                                                                                                                                                                                                          STAFF      10 Card     imported     material
                                                       and everyday            throughout     the
       Homecare  Jingles& General,                                                                      THE VITALITY INSTITUTE
       Masuntan  BomaHouse,                            world. Amen.                                                                                      Sheikh Karume Road
                                                   --                                                                                                                                                     SOFTWARE          240709 0722-550009
                                                                                                                                                         P.O. Box 32378, Nairobi
       Tel:045-41051, 0733-602438,  Fax40016                                                                 8.30 3.m 10 6.00 p.m.
    INDUSTRIAL REA
                 A                                                                                                                                                                                        SONY LCD Data Projector VPL-ESI
       Redrose  Stationery CopyCentre.
                         &                                                                               STIMULATING HAIR OIL -USA 2000/.                Tel: 222417/220670                                 password lock 1500 lumens portable
       National ereals
               C       Buildin9                                                                              Solution for your hair Is here                                                                 2oo0hrs new /45,000/=. Tel: 4445695
       TeVFax 558300
              •                                    A187: Acupuncture                                                                                     Fax: 221259
    MALINDI
                                                                                                       II···.~.··
                                                                                                        ..
                                                                                                        ··.··.·
                                                                                                         ~::;;~:
       NorthCoastTravelServices,   Tel:042•                                                                                                                                                                 @ 300/= per card and Laminated
                                                     215069/0733718337/0722242243
       30312/20531,  Fax:042-30313/21034           BLOOD      pressure  headaches               Tel:                                                    WHERE TO STAY                                       one @ 100/-Tel: 0721615531
    KAKAMEGA                                                                                                 "i .St
       FriendsCommunication                                                                                                                                                                               TOSHIBA     Laptop P4 2.0 Ghz Intel
                                                   INSTANT         scar fading Tel: 4443894                              retch repair
                                                                                                                             marks cream.
       Ambwere   Complex, ndFloor,Rm.6. (056)
                          2                                                                                    .', ' . ladies
                                                                                                                            .rglnrty
                                                                                                                                   soap.                                                                    30gb 256 Dvd+RW FDD 56k 10/100
                                                                                                                                                        A564: Hostels
       TeVFax:056)-30072,
               (            0722·375680            STOP Smoking/Drinking/other  habits                                                                                                                      NIC IS" TFT XP 80,000/- Te14445695
                                                                                                         FOR  FREE . R~offwtlne/grey within1days
                                                                                                                                     hair      2
     NAIVASHA                                        37448851073371833710722242243                       IIEUIEIIY . MarksSpots
                                                                                                                            &      Renxlvef
       Niabini ervice
              S       Station, 050)Tel:0311
                             (                                                                                                                                                                            TOSHIBA   Laptop PIV DVD 1.8Ghz
                                                                                                        CIII: 17252,
                                                                                                            2      0721-963371,0734-596895, House,
                                                                                                                                             8eawr      NAIROBI    West        Hostel Tel:6063 19,          256MB 30GB 90,000 0722-870934
       20412                                       A174: Astrology                                        711111 SIropp.
                                                                                                              Mbora       AnaIloadelrlIolII,lsl F1, 2
                                                                                                                                                  Rm      0721-259401
     NYAHURURU                                                                                                                                                                                            TOSHIBA LCD Data Projector:      TLP
       Niabini ervice
              S       Station, el:(065)0365
                             T                                                                         ERECTION     and ejaculation prob-                                                                                                                    ~·I(                ,
                                                       EXPERT       Astrologer        Yogesh     for                                                                                                        5301400 Lumens 5VGA portable +
                                                                                                         lem order Mukhyati 0721443565
       32767                                                                                                                                            A571: Hotels
                                                       job   business     love    &    protection                                                                                                           Ball 133,000/= SINew Tel:4444787
     NAKURU                                                                                                                                                                                                                                                      ,~      .     , .....
                                                                                                                                                                                                                                                                                    1    .'
       Petmary  Umited                                 0722-527405,3749168,4442596                                                                                                                        TOSHIBA      satellite A40 P4 2.66 Ghz              WE'RE51HE
       Tel:(051)-213728 Kenyatta
       Co-operative ouse,
                    H               Avenue.                                                                                     •..'                    EXCELLENT          accommodationl con-              (HT) Intel 40gb 256 Dvd+RW 56k IS"
                                                   A181: Beauty                                                                                           ference facilities @ Nibs Hse Kile-
                                                                                                                         ~                                                                                  XP 115,000/- brand new Tel:4444787                     EXPERTS .
      BobOdalo,Mwanzia    Buildingnestto                                                                                                                                                                  TOSHIBA     satellite A40 P4 2.8 Ghz (m)
    MACHAKOS                                                                                                                                              leshwa, Kandara Rd Call 4343 106
                                                   I above all Tanias massage0721-275981
      Katubas  Telelax:(044)-20342. 733-943230,
                                   0                                                                                                      .             MASAI     Mara package: 8,500/- pp (I               Intel 60gb 512 Dvd+RW 56k 15" XP
      0721-617152                                  I added attraction Asia!Afro/Euro Ther-                                                                night & 2 days) 2 nights & 3 days                                                                    We fabricate an~ erect
                                                                                                                                                                                                            138,000/- brand new Tel:4444787
    NYERI                                            apist hotel service Tel. 0722-703706                                                                 14,000/- pp. Call Glory 224428,                                                                  Pressed SteelWaierTanks of
      General arketing
              M         Services                                                                                                                          225024, 0734-685846 Fax: 331533                 A826: Computer Services
      Tel:(081)4031/31071                          I  amazing    massage & Executive                                            ~                                                                                                                           all sizes at incredible speed
    KARATINA                                         0733833977, 0722242093                                             Herbal Slimming                 SUNDROP       Lodge   Ngara   clean                                                                   and competitive prices.
      Stephen Munyiri.                                                                                                          Capsule                   rooms 400/= daily 0721-240859                   220685    Camp Repair & Networking
                                                   I and only Diana Tel:0720-310541
      InlexMediaCommunications,
      RhinoHouse,Mezzanine    Fir.                 I beauty place tel: 0720-732013             His        Fora slimmerIUtaryou. AvailableIn all         SWARA         Safari    lodge    self-cant.       PC games new slwares 0733508052
      Tel:(081)72130.                                                                                      leadingsupermart<eta Phannaclea.                                                                                                                            D~VD
                                                                                                                              &
    KERUGOYA                                       I for you Yazz M/F 0721893429 24hrs                   For moreInfonmatlon 0721444551
                                                                                                                            contactHarleysLid,            rooms, hotwater      system, double             SOFTWARE:         Any! Tel: 0722664245
                                                                                                            Tel:227645 calVsms
                                                                                                                       or
      S.N. PeterDesigners  •                                                                                                                              rm Ksh 2500 single rm Ksh 1500                                                                          We"'::"~ice.
                                                   I hot oil & steam. Tel. 0722-242093                          Emaii:InIo@harleyslld.com
      (Gatoma AssoCiates)
               &                                                                                                                                          bed & breakfast fully stocked bar &             A829: Domestic Appliances
      (Jshirika
              BankHouse, ndFir
                          2                        I hour Thai MassageTel. 0733511081                                                                     mouth watering cuisine Tel: 890456                                                               KEllY" Davidbperlllg       Iillite4 • lnIqile
      Teletax: 060)21535.
              (                                                                                                                                           or 248379                                                                                        Rood,
                                                                                                                                                                                                                                                              Dpp.lobiI
                                                                                                                                                                                                                                                                     hIioI   s.m.... IIllIvslriGI Area
                                                   I HR Swedish 1,000/- tel:07207320 13                                                                                                                   ARISTON        4G+2E,Freezers,       Fridges,
    EMBU                                                                                                                                                                                                                                                   P.O. lox 21m. NciJolii 00506 • lei; 531499/
                                                   2HR hotbath @ 2,000/- tel:072 1906 129                                                                     FOOD & BEVERAGES                              TV., JIM: 250915, 0722486970                   5S6S3l/ S~08S· hie 559443/37S1188.
       ~:::::n~~~lonersIBooksh
       P.O.Box1237.Tel:(068)~75                    A Bolliwood HIS Tel:0733-914217                                                                                                                                                                         UGANDA: Dam bgiaeerilg lbiIed. • 011Jinlo
       County  CounciVADCouse.
                           H                       A cocktail of beauty HS tel:072 I 29325 1                                                                                                                                                               Rood BoodoI
                                                                                                                                                                                                                                                              f      Kirekii
                                                                                                                                                                                                                                                                          Section)P.O.
                                                                                                                                                                                                                                                                                •    80x17996,
                                                                                                                                                           A649: Meat, Pork and
    KISII                                                                                                                               ----.                                                                                                              Kon¢a • lei: 217690/286550 • hie 217690.
       PeterAngwenyl                               A dreamline his tel: 0721-949311                                                                               POUltry
       MwalimuHouse,
                "       Teffax: 058)31386.
                              (                    A female therapist Tel:0733-948407
    KERICHO                                                                                                                         inq
       BritEnterprises.KipsigisCo-oIlerative se,
                                           H       ABEYONCE    Classic Tel: 0720370106                                                                                  equip. Display, blsaws,
                                                                                                                                                        BUTCHERY
       1stFloor,Temple   Rd.,Tel:(052)20414        AHADI  hotel servo Tel:0733-705172                                                                     scales, mincer T:252 165, 0720214120
    THIKA                                                                                                    PATCH
       JopakaEnterprises                           AQUA       24 hrs his Tel:732155                             For more in information                    CLEANING SERVICES
                                                                                                        call or oms D721-444551or lel: 229400
       JogooKimakia   Building,
                              Tel:(067)31546.      ASIAN      male masseur Tel. 0722385086
    MERU                                                                                                      e·maillnfo@harleyalld.com
                                                   BEST     body massage (Hong               Kong
       Ndiun9i gencies,
               A                                                                                                                                        A716: Office Cleaning
       King'ora Efuildin~,                           style) Call 0721-402867                                     www.harleyslld.com
       ~~~~~~n,
           ~~~-~go~~'.                             EXCITING        massageTel: 4443894                 1244: Herbal Medicine
                                                   EXOTIC        500/=    Tel: 0722-688754                                                              CARPET.     sofaset, car seat cleaning
       MosalParcelServices,                                                                                                                               & floor polishing Tel: 862838
       MirigaMieruBuilding.                        FALCON        Room No.5 Tel:0722938955              HIV   AIDS    herbs   call Dr.   Maina to
       Tel:064-31204,
                    3OQiI5.                                                                                                                             -
                                                   FANTANELA             Tel:0722-789281       his      assist you. Tel: 0722-752562
    NAROK
      NyakimCommunication andMediaServices,        GOOD Therapy Omn; Hotel, Luthuli
       ~;~re~
            ~i~~~~~~5()'22249                       Ave, 2nd flr room 65 Tel: 223590                   1265: Medical
                                                   HOT beauty Call 0721-432175 HIS                                                                      A822: Computers
    OVERSEAS   ADVERTISING
      AdiinkIntemational
                      Ltd.7-11Kensington           LITTLE      Angels 24hrs HIS 0721671912
      HighStreetLondon W85NP(UK)Tel:020                                                                                                                 020-248893,      315391     559611/ 13/21
      73883306,D2D  73761996, ax:0207938
                              F                    MALE       Therapist Tel:0722-688754
      4188,E-mail:                                                                                                                                        Davetech @ revlon Plaza 2nd Fir &
      shamlalpuri@adlink-int.demon.co.uk
                                    Contact:       MARYANNS        massage Tel. 0720-                                                                     Capital Cntr, Uchumi Msa Rd. HPI
                                                                                                                                    SMASHING
      Mr.Shamlal uri
                 P                                  838370 Special Offer 600/-                                                                            200mhz/fmm       12,000   Genesys®
      Website: ww.adlinkint·newslinkafri.com
              w                                    MASSAGE! 0721-655446, 0722-314763                                                FIGURE                2ghz/fmm     25,500/-   2.0ghz+dvd
                                                                                                                                    NO HUNGER             +cdwr 29500 204ghz/80gb 33000/-
                                                   NEW       Asians Tel. 0721-679488 HIS
          READERS ARE                              NEW       open Ngara. Tel:0721265 169                                            NO AEROBICS         0721486136     We buy dead laptops!!!
                                                                                                                                    NO GYM
                                                   ORGANISE   a stagnight 0720990131                                                                    0722-516322       we buy laptops !!
                                                   PRIVATE  Raat Ki Rani 0721-560711
            ADVISED                                                                                                                 NO HERBS
                                                                                                                                    NOPillS
    To make appropriate enquiries and                                                                                                                   128MB SDRAM @ 1750 SVGA mon-
    take appropnate advice before sending          RA VEEN Hotel Services 0722690343                                             NO BELTS                 itors @2700 c-mos tech tel:343 196
    money, incurring any expense or                SOFTA       Hotel service. Tel: 3746150                                       NO CREAMS
    entering into a binding comm~ment in                                                                                                                1st stop @www.davetechkenya.com
                                                                                                                                 NO SHORTS
                                                   SWEET        Malaysia Tel:0721951506         his
    relation to an advertisement. NATION
                                                                                                                                 NO PATCHES             2.2/401128/FMM     P4 @22,OOO/- Bel-
    MEDIA GROUP shall not be liable to             TALK of Town- Anita 0720241339                                                                          com Raghvani Hse 2fl T/Mboya St.
                                                                                                                                 NOG5
    any person for loss or damage incurred         www.freewebs.com/firstexecutive                                                                         next to Stanbank Tel:247783/4/5
    or suffered as a result of hislher
    acceptin9 or offering to accept an             1223: Hairdressing                                                                                   API66 1133 @75OOP200@12000+CD
    invitation     contained      in any                                                                                                                  P233 13,000/- teI315610,0721433092
    advertisement      published    in the
    NATION.                                        100% Human Hair @499/-         Fransen                                                               BUYING - Selling your Laptop! Call J.J
                                                    ~IQr'~rxe~ @!.?9.9!-ITI":~t~72~   :                                                                   0733-491543 Hurry           1 ~ . ., 1.
                                                                                                                                                                                -;1 1
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
