Daily' Nation! Wed~esday, Augu.st 18:-2004--
~~. ~~.-.~:9
_:::t~~. _     _ .•.. ~ ~
                    _         ~_:: ~. ~   __ ~~.•.                 ~ .. ~ ,   :-'_--=-,.   ". ~ ~ .•. -.,..~       ~   ;. ~   :",,".~.'   ~"   -••. -. ....•..   "_. "   ~   -, .. '.'"   .~. .".""".~._.'._~.""".:"'h-.:~.' .~ .••_.~_~~_~ ..-.. __...•..•.•.•.•
                                                                                                                                                                                                                                       ..                  :: ..-,!"o,-~   ••.;r._: __.• ,   :r.: .••..-
                                                                                                                                                                                                                                                                                                       .•_~:_~.-._.-.,.' •. _,_~.':::~:   ••,   :   ..•   ··-f.--:.t>':~ _:.•_·· ••. '~.-_.:·.J:_,t.'~
                                                                                                                                                                                                                                                                                                                                                                                   .                     __ ..: •.• _:-~ .•.•......
                                                                                                                                                                                                                                                                                                                                                                                                          :_      •              ,_.~._
                                                                                                                                                                                                                                                                                                                                                                                                                                      .••...•.•.
                                                                                                                                                                                                                                                                                                                                                                                                                                              :~:., ..   ~J1"   .',J-_:_:.~.'~_J'-   •. "' •. :.'_   '_:._":'_:   __ ~":,.:   .. "o   ...•   : .•..--=   .••..• :.' ..•• ,,~._-- ..•...•:.~--   ".   -.. -   ..••. --~   ..•.•: .. _.~   .. ,~-:-   -.~, ~ ~ .-.. .~, "   - -. "., "   -   .. , - - ~
                                            \
                                            \   .   '     .
                                                          j
                                                                                                                                                                                                                                                                                                                                                                                                                                                                ACCOUNTANT
                                                                                                                                                                                                                                                                                                                                                                                                                                                                with hands on experience in financial management.
                                                              \                                            A leading Tour Operator based in Nairobi is seeking to recruit a '                                                                                                                                                                                                                                                                                   The ideal candidate should be a committed Christian and qualified accountant
                                                                                                           Costing Technician.                                              -
                                                        ...   !.
                                                        .I
                                                         !
                                                              (
                                                              j                                                The successful candidate will be required to:                                                                                                                                                                                                                                                                                                    The main responsibilities    will be to: -
                                                              t                                                •       Have overall responsibility for all Tour/Safari costings                                                                                                                                                                                                                                                                                  * Prepare financial statements, Budgets.
                                                                                                               •       Have extensive knowledge and hands·on experience of Tour                                                                                                                                                                                                                                                                                  * Prepare bank reconciliation statements and analyze transactions on a daily
                                                                                                                       costings
                                                                                                               •       Have a minimum of three (3) years experience in a similar ,                                                                                                                                                                                                                                                                                       basis.
                                                                                                                       position                                                                                                                                                                                                                                                                                                                                        * Maintain ledgers, Asset Register and depreciation schedules.
                                                                                                               •       Be highly motivated and able to work without supervision                                                                                                                                                                                                                                                                                        * Perform any other duties assigned by management.
                                                                                                               •       Be computer literate with the relevant experience with MS                                                                                                                                                                                                                                                                                       Age - 30 years and above                                                                                                                                                                                                               ,   .
                                                                                                                       Word and MS Excel
                                                                                                               •       Have a basic knowledge of Accounting                                                                                                                                                                                                                                                                                                             Qualifications    and Experience
                                                                                                               •       Be a team-player and have excellent interpersonal and ••                                                                                                                                                                                                                                                                                         * University graduate in B. Commerce.
                                                                                                                       communication skills                                                                                                                                                                                                                                                                                                                             * C.P.A. (K) II or equivalent.
                                                                                                               •       Have a thorough working knowledge of the tourist industry                                                                                                                                                                                                                                                                                        * Computer literate, knowledge in Quick Books and Tally packages.
                                                                                                                       in East Africa
                                                                                                               •       Be extremely efficient and have strong organisational and                                                                                                                                                                                                                                                                                 * Minimum 10 years experience in a busy financial institution.
                                                                                                                       planning skills                                                                                                                                                                                                                                                                                                                            DRILLER       (Age: Over 35 years)                                  .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                Qualified Driller who has 10 years experience in Rotary Rigs (air & mud drilling) in
                                                                                                       Remuneration                                                      will be. commensurate                                                                                                  with experience and
                                                                                                     . qualifications
                                                                                                     '                                                                                                                                                                                                                                                                                                                                                          sandy and clay formations .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                The applicant should give three referees (one of which must be Pastor/Rev. from
                                                                                                               If you feel that you have relevant qualifications        and                                                                                                                                                                                                                                                                                     his/her church) to:
                                                                                                               experience, apply by sending your detailed CV complete with                                                                                                                                                                                                                                                                                                                      The Advertiser
                                                                                                               the relevant certificates, testimonials and telephone contact
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DNA Voucher No. 818
                                                                                                               by 31st August.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   P.O.BOX 49010, 00100 GPO,
                                                                                                      '. All applicat!ons will be treated with the utmost confidentiality.                                                                                                                                                                                                                                                                                                                    NAIROBI, KENYA
                            Every Monday the                                                                                                                                                                                                                                                                                                                                                                                                                    Applications should be received by latest 25th 'August 2004.
                                                                                                               Only applicants that meet the above-mentioned criteria will be
      East African                                                                                             acknowledged.
                                                                                                               Applications to:
                                                                                                                                                                                                                        DN.A /817
          goes in-depth with                                                                                                                                                                     P.O. Box 49010 GPO
     __
      .~.e~sabout !he region                                                                                                                                                                       NAIROBI 00100
     -~.....
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      East African Magazines Ltd
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         EXCELLENT CAREER OPPORTUNITIES
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      East African Magazines Ltd is a joint venture between Nation Media Group and Media 24 of the
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Naspers Group of South Africa. To strengthen our stable of publications, the'joint venture company
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      has set up a magazine business. We seek to appoint highly competent, self starting and motivated
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      individuals in the following positions:
                                      THE UNITED REPUBLIC OF TANZANIA
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       t. FREELANCE SALES EXECUTIVES
                                    THE PERMANENT SECRETARY
                                      PRIME MINISTER'S OFFICE                                                                                                                                                                                                                                                                                                                                                                                                         The overall purpose of the job will be to:
                                              TANZANIA
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  •                   Develop an advertising client base;
                      African Regional Capacity Building Network for HIV/AIDS                                                                                                                                                                                                                                                                                                                                                                                                                                     •                   Sell advertising space in the Magazines; and
                           Prevention, Treatment and Care (ARCAN) Project                                                                                                                                                                                                                                                                                                                                                                                                                                         •                   Provide effective service to clients thereby maximizing sales volumes and revenue.
                         Advertisement for Monitoring & Evaluation Services                                                                                                                                                                                                                                                                                                                                                                                             Knowledge and skills required:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
      This project will be jointly executed with the Governments of Ethiopia and Kenya and is financed by a
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   •                  University degree;
      US$10 million Grant from the International Development Association (IDA).
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -.                  Able to adapt easily and quickly to changing work environment;
      The ARCAN Steering Committee (SC) now invites eligible consultants/organizations to indicate their                                                                                                                                                                                                                                                                                                                                                                                                           •                  Results oriented self-starters with proven track record and attributes to excel in a highly
      interest in providing M&E services mentioned below. Interested consultants must provide information                                                                                                                                                                                                                                                                                                                                                                                                                             competitive environment; and
      evidencing that they are qualified to perform these services (brochures) description of similar assignments,                                                                                                                                                                                                                                                                                                                                                                                                 •                  Able to learn and work independently under pressure.
      experience, availability of staff with the appropriate skills, references on past assignments of a similar
      nature, etc.) and are able to function effectively in Ethiopia, Kenya and Tanzania. Consultants may
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Candidates with selling experience are encouraged to apply.
      associate to enhance their qualifications. Applicants may be Consultants, agencies, educational or training
      institutions, and Non Governmental Organizations. Academic institutes (Schools of Public H~alth, etc.)
      would also be eligible to apply.                                                                                                                                                                                                                                                                                                                                                                                                                                  1. SECRETARY
      The project includes: (1) Health care short-term practitioner training of health care professionals, using
      training-of-trainers (TOT) approach, provided by qualified training institutions in Ethiopia, Kellya and                                                                                                                                                                                                                                                                                                                                                          The successful candidate will be responsible for:
      Tanzania; (2) Development, establishment and execution of a M&E system to (i) evaluate project                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              - .•...
      progress, (ii) assess whether the project is achieving its intended objectives, and (iii) permit knowledge                                                                                                                                                                                                                                                                                                                                                                                                   •                    Diarising and arranging appointments and directing visitors with appointments to correct
      sharing of and networking on project experience among HIV/AIDS experts and dissemination of                                                                                                                                                                                                                                                                                                                                                                                                                                       offices;'
      information to health care professionals trained under the program. A Project Coordination Unit (PCU) will                                                                                                                                                                                                                                                                                                                                                                                                    •                   Creating and fostering a friendly atmosphere and environment to customers;
      be in charge of the project.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  •                    Ensuring that all visitors are promptly attended to in the most friendly manner;
      The scope of the service includes (a) refinement of the M&E manual (prepared in draft) of the PCU; (b)                                                                                                                                                                                                                                                                                                                                                                                                        •                    Bringing up files and other documents required for business operations;
      develop and maintain a data base from reports, among others on (i) trainee selection; (ii) before and after                                                                                                                                                                                                                                                                                                                                                                                                   •                    Maintaining an up to date and efficient filing and retrieval system;
      evaluation of training courses; (iii) training institution results; (iv) Training reports from a cumulative total of                                                                                                                                                                                                                                                                                                                                                                                          •                    Processing correspondence and reports promptly;
      about 3,000 students over the duration of the project; (c) carry out basic statistical analysis on the above;                                                                                                                                                                                                                                                                                                                                                                                                 •                    Manning the switchboard, answering telephone calls and gives requisite information; and
      (d) prepare quarterly, annual and completion reports for the PCU; (e) conduct evaluation studies, and (f)                                                                                                                                                                                                                                                                                                                                                                                                     •                    Monitoring telephone use in order to cut down on costs.
      make resulting recommendations to improve project performance..
       The Consultants are expected to have a team with an adequate mix of experience in M&E, research, data                                                                                                                                                                                                                                                                                                                                                            Knowledge                                                         & Skills required:
       base development, statistical and analytical skills, finance and accounting, report writing and                                                                                                                                                                                                                                                                                                                                                                I       •                                                          Minimum '0' level standard of education;
       communications. Experience in training and working with the civil society) public and private organizations                                                                                                                                                                                                                                                                                                                                                             •                                                         Diploma in Secretarial duties;
       and familiarity with HIV/AIDS programs would be an advantage.                                                                                                                                                                                                                                                                                                                                                                                                           •                                                         Ability to cope with flexible tasks;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               •                                                         Ability to work with minimum supervision;
       The Consultants will be selected in accordance with the Quality and Cost Based (QCBS) selection
       procedures set out in the World Bank's Guidelines: Selection and Employment of Consultants by                                                                                                                                                                                                                                                                                                                                                                           •                                                         Computer literate; and
       World Bank Borrowers (edition dated May 2004). The assignment would be for a four year period                                                                                                                                                                                                                                                                                                                                                                           •                                                         Can work under pressure, for long and odd hours
       depending on annual satisfactory performance.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Candidates with relevant University degree are encouraged to apply.
        Permanent Secretary
        Expressions of interest must be delivered to the address below by August 30th, 2004.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Interested candidates who meet the above criteria may send their applications enclosing detailed                                                                                                                                        •
                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CV's, copies of academic testimonials, names of three referees and daytime telephone contacts to:
       Office of the Prime Minister
       Attn: Mrs. Yokobety N. Malisa, ARCAN HIV.. IDS Coordinator
                                                A
       P.O. Box 3021, Oar es Salaam                                                                                                                                                                                                                                                                                                                                                                                                                                        The Group Human Resources Director
       Tel: 255-22-2117249-51 22-2117265                                                                                                                                                                                                                                                                                                                                                                                                                                   Nation Media Group Limited
       Fax: 255-22-2121981/2112850/2122427 attention V. Malisa                                                                                                                                                                                                                                                                                                                                                                                                             P. O. Box 49010
       E-mail: ps@pmo.go.tz                                                                                                                                                                                                                                                                                                                                                                                                                                                 NAIROBI.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Email to: hrrecruit@nation.co.ke                                                                                                                                              by August 20, 2004.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ..'
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
