          \   ,-\    .     ,,      '" .....                                 .                  c'    ':       \        .1 •.
                                                                                                                           ,      .. , ..
.\-   ;                                           \-   ':         .,
Daily Nation! Friday, November 19, 2004                                                                                                                                                                                                                                                                                                                          J 0 bS' ~
                                                                                                                                                                                                                                                                                                                                                                         .-
•• £                              '.       c...                         :::::.=--=-~=-.===': .---_.::":::"-:"'-:=:::'::=-'---"=::~=_::::'::;;c·:"'::'.=                                                                                              __ .:.. -.. -- -: -. .:...:-----.. - - -
                                                                                                                                                                                                                                                      ::....
                                            "-                         :=:.:~:'.=.===_:"'=-:~::-:_:.'---:- .....-:-::::::: ..:.-=:===:::::::-==:::::::=-==-==::.:.::.:--.==:::
                                                                                                                                         ~-------------~                                                                                                    .•-=.:.- ... :. ::-.::.::.--            ..:::::--              --"
                                       "          ,         .------~-----~~-----~
                                                                           ••..•••   _~                                    "_               .~_"''''~_               •••   ~       •••.•••••   ~     ._~                  ...._~----------_.----------------~
                                                                                                                                                                                                                                          ~_~_    •••••              ..___.._.---'_~          ~   M __   ~      ••   _""         .-   _                                                                                               •••   -
                                                              ===-.-:_--_:~:========::::::==-=-:::..~_~                                                                                                                                                                                                                                         .
                                                                                                      ~                                                                                                                                                                                                                                                                                                                               -         .
-                   ,,"             .•       !                ~------~--------------------_._----------------------
                                                              ---------.------------------------.------------                                                                                                                                                                                                                             ._~                                                                                         -
      '<b""t;         ~!'~'
                        __"   >    -,:P                t$
          .
                                                                                                                                                                                                                                                                                                                                                     EMPLOYMENT OPPORTUNITY
                                                                                                                                                                                                                                                                                                                                                    The United States Embassy - Centers for Disease Control
                                                                                                                                                                                                                                                                                                                                                    (CDq   Kenya has a vacancy in Nairobi for an Assistant
                                                                                                                                                                                                                                                                                                                                                    Laboratory Director. The incumbent of the position
                                             THE JUBILEE INSURANCE CO. LTD.                                                                                                                                                                                                                                                                         will serve as the Deputy Laboratory Scientist for all activities
                                                                                                                                                                                                                                                                                                                                                    under CDC's Global AIDS Program work in Kenya. This will
                                                                                                                                                                                                                                                                                                                                                    involve providing technical guidance on all issues relating to
          We are a leading composite Insurance Company in the East African Region, We offer a wide range                                                                                                                                                                                                                                            HIV testing    for various  purposes,  including  surveillance.
          of insurance products and services to individuals, business and corporate clientele. In line with our
                                                                                                                                                                                                                                                                                                                                                    voluntary       counseling      and  testing.    prevention     to
          growth strategy, we wish to invite applications for the following vacant positions:
                                                                                                                                                                                                                                                                                                                                                    mother-to-child     transmission.   and diagnostic    testing; and
          UNDERWRITING                                       MANAGER - MOMBASA                                                                                                                                                                                                                                                                      technical guidance concerning other related laboratory tests.
                                                                                                                                                                                                                                                                                                                                                    for monitoring ARV use includi~~for       TB and syphilis.
          Key responsibilities:
           • Assist the Branch Manager in all underwriting aspects of the branch Le, issuance of policy                                                                                                                                                                                                                                             Requirements:    Ph.D in Biological or Biomedical Sciences.
             documents, debit notes, renewal schedules and endorsements within the given authority limits,                                                                                                                                                                                                                                          Three years experience  at a senior level in Microbiological
           • Take responsibility for the renewal retention
                                                                                                                                                                                                                                                                                                                                                    Laboratories   or Molecular Biology Technologies, Must have a
           • Review renewal terms within the stipulated authority limits and communicate them to customers
             on a timely basis,                                                                                                                                                                                                                                                                                                                     high level of competence      in laboratory  tests for HIV, Viral
           • Provide quotations within the stipulated authority limits and follow up on success                                                                                                                                                                                                                                                     loads and CD4/8.        Must have excellent      laboratory skills,
           • Develop and foster relationships with the distribution channels                                                                                                                                                                                                                                                                        including    skills   in assessing    new   technologies.   good
           • Obtain new business                                                                                                                                                                                                                                                                                                                    understanding      and commitment    to CDC/GAP       and PEPFAR
           • Assist Underwriting Assistants on technical issues and act as their mentor.                                                                                                                                                                                                                                                            mission, good leadership qualities and managerial abilities and
           • Prepare management reports on a timely basis                                                                                                                                                                                                                                                                                           good communication        and interpersonal    relationship sJ<iIIs.
              Requirements:                                                                                                                                                                                                                                                                                                                         Must have general knowledge          of the Global     HIV/AIDS.
               • Bachelors degree in Commerce or Business attained from a recognized University                                                                                                                                                                                                                                                     epidemic and prevention/control        strategies and programs,'
               • At least 8 ACII credits and actively pursuing ACII designation                                                                                                                                                                                                                                                                     Must have strong computer        and data, skills. Annual salary
               • A minimum of 8 years of general insurance experience                                                                                                                                                                                                                                                                               inclusive of allowances is Kshs. 2,528,190.00.
               • Computer literacy                         .
               • Good interpersonal and communication skills, both written and spoken,                                                                                                                                                                                                                                                              Those fulfilling       the requirements             of the position   should submit
               • A sound knowledge of all classes of general insurance,                                                                                                                                                                                                                                                                                                                                           eN and
                                                                                                                                                                                                                                                                                                                                                    their application together With a detailed                             all relevant
               • Ability to fit and work well in a team environment.
                                                                                                                                                                                                                                                                                                                                                    attachments     via mail before  December                         3, 2004 to the
              MARKETING                               MANAGER - KISUMU AND MOMBASA                                                                                                                                                                                                                                                                  following address:
              Key responsibilities:                                                                                                                                                                                                                                                                                                                                Human   Resources    ()ffic~
               • Set goals for market share and growth targets in the respective regions                                                                                                                                                                                                                                                                           Public Health  Professional     Positions
               • Assist the Branch Manager in preparation, implementation and monitoring the budgets                                                                                                                                                                                                                                                               P.O. Box 606                 ..
               • Identify new products in consultation with the Branch Manager
               • Develop new channels of distribution in consultation with the Branch Manager and Head Office                                                                                                                                                                                                                                                      Village Market
               • Manage distribution channels, direct sales and broker sales.                                                                                                                                                                                                                                                                                      00621 Nairobi,                Kenya
               • Conduct market research and file a situational report on market information and trends
               • Prepare management reports on a timely basis                                                                                                                                                                                                                                                                                                                                                                                       ••
              Requirements:
               • Bachelor's Degree in any of the Social Sciences disciplines obtained from a recognized University
               • Must be working towards attaining ACII qualification   ..
               • Sound analytical, negotiation and interpersonal skills
               • Computer literacy especially in the use of Microsoft packages
               • Good oral and communication skills                                                                                                                                                                                                                                                                         ACADEMIC TUTOR
               • A minimum of three years experience in marketing general insurance products/services gained in
                 a reputable insurance organization,
               • Confident, articulate. diligent and enthusiastic
              Applicants for these positions must clearly                                                                                indicate              whether                         they are making             applications                   for
              the Mombasa or Kisumu position.
              VISUAL BASIC (VB) PROGRAMMERS
                                                                                                                                                                                                                                                                                       The Sheikh Technical Veterinary School (STVS) is a private, regional
              Key responsibilities:                                                                                                                                                                                                                                                    institution aiming to provide Somali people with better veterinary services
               • Develop documentation for programmes                                                                                                                                                                                                                                  that will protect public health, improve livestock production and animal
               • Write and amend programmes as per user requirements
               • Develop reports as per user requirements and provide support to system users,                                                                                                                                                                                         welfare, and sustain livestock export. STVS comes under the auspices of
                                                                                                                                                                                                                                                                                       the African Union/ Inter-African Bureau for Animal Resources, with funding
              Requirements:                                                                                                                                                                                                                                                            from the Italian Government through the European Union.
               • Bachelors Degree in Computer Science from a recognized University
               • A minimum of three years experience in active programming in a reputable financial or insurance
                 company in the following specific areas:                                                                                                                                                                                                                              STVS operates as a recognised veterinary school and reference centre
                 VB6 and Oracle8i:                                                                                                                                                                                                                                                     educating young professionals and meeting the livestock industry demands
                 Experience in VB6 should include exposure in ADO, Active X, OCX COM/DCOM, API,
                 Development Environment, Compatibilities and Compiler options, Oracle experience should                                                                                                                                                                               for technical services,
                          include exposure in PUSOL, Triggers. Views, Stored Procedures, Constraints, Joins, and
                          Multi-table SOL queries.                                                                                                                                                                                                                                     STVS will focus its initial training on the two most urgently needed
                                                                                                                                                                                                                                                                                       professionals - those required to sustain and protect the industry - Le.
                          Experience in JavalWebsite                                                  Development will be an added advantage.
                                                                                                                                                                                                                                                                                       Animal Health Inspectors dealing with live animals and Meat Inspectors
              ORACLE 11i APPLICATION                                                                DATABASE                     ADMINISTRATOR                                                                                                                                         dealing with chilled carcasses. To do this, a student-centred approach using
                                                                                                                                                                                                                                                                                       practical and interactive methodologies is adopted,
              Requirements:
               • A Bachelors Degree in Computer Science from a recognized University.
               • A minimum of two years experience in active implementation of Oracle Financial Packages with                                                                                                                                                                          The school and reference centre management is looking for Academic
                 strong Oracle Application Administrative skills in the following specific areas:                                                                                                                                                                                      Tutors. Academic requirements include degrees in veterinary medicif)e or
                          Oracle Application   release 11.0.3 to 11i:                                                                                                                                                                                                                  animal production, particularly with strong backgrounds in meat inspection
                          Experience in this area should also include exposure in installation, setup, maintenance,                                                                                                                                                                    and general pathology, as well as degrees in economics and business
                          troubleshooting, performance tuning. backup/restoration management and application of product                                                                                                                                                                management. Preference is given to qualified candidates of Somali origin,
                          specific patches preferably in Unix environment. It should also include exposure in the setup and
                          maintenance of Oracle web server, Form server, Apache server and Concurrent Manager, Form                                                                                                                                                                     although others are encouraged to apply,
                          Designer, Report Designer, SOL and PUSOL, DBA tools like DB Artisan, DB Tools, TOAD and
                          OEM,                                                                                                                                                                                                                                                          Please send your curriculum vitae including a current contact address,
              Interested candidates should forward their detailed resume stating age, qualifications, experience.                                                                                                                                                                       preferably with an email address to:
              current salary. salary expectations, e-mail address, daytime telephone contact and names &                                                                                                                                                                                                                Terra Nuova,
              addresses of three referees by 3rd December, 2004 to:                                                                                                                                                                                                                                                    P.O. Box 74916
                                                                                                    The Group Human Resources Manager                                                                                                                                                                                   Nairobi 00200
                                                                                                        The Jubilee Insurance Co. Ltd.                                                                                                                                                                                      Kenya
                                                                                                         P.O. Box 30376·00100   GPO                                                                                                                                                                          Email: tnea@africaonline.co.ke
                                                                                                                   NAIROBI
                                                                                                                                                                                                                                                                                                                  Fax: 000-254-20-4443748
              Applications can also be e·mailed to personnel@jubileekenya.com                                                                                                                                                                                                                               Closing date: 15th December 2004
          1._._ ..                'C""                      ,,-        .     .- .• "      -   ••          - .---   •••••   '.'    ••••                   -.   -.-.             '                           -'   .....•.    ' ••   ' •.•   - •••             -.-.-    - •• ".-          •• -                  ."                           ..                           '     "   •••••   '.'   •.....
                     The NATION Advertlslne                                                                                                                                                                                                                                                                                                                                  CeOaFe
                           located at the Nation Centre on Kimathi Street, Nairobi is open to receive all your advertisements.
                           For all your enquiries, reach us on: Nairobi: 3208 8661, 8663/4/5/7/8 Fax: 242317, 214047, 214565
                           The NATION AdVertisine £en ••.. caters for all your advertising needs. Call us now.
                                                                          e
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
