                                                                                                                      I BUSINESS I                                                                                            Daily Nation! Friday, September 12, 2003
-
                                                                                      Crop                    Unit            ~gs  Nbi               Msa        Nkr      Ksm                  Bgm
                                                                                                                                                                                                      Last)2 Month~                Security                         Prices
                                                                                      Dry Maize               Bag              90 1,550             1,250     1,450     1,400                 1,350
                                                                                      Green Maize             Bag             115 1.800             2,800     1,000       800                   600                                                            Yester- Previou~ Shares
                                                                                                                                                                                                      High        Low                                           day      Deal   Traded
                                                                                      Beans-rose coco         Bag             90.0 2,800            2,000 1,600         2,400                 1,400
                                                                                      Potatoes-Red            Bag              130 1,000            1,600 . 1,000       1,300                                             Main Investment Market Segment
                                                                                                                                                                                                600
                                                                                      Potatoes-White   Bag                   130.0 1,000            1,700     1,000 '1,300                      600                     Agricultural
                                                                                      Cabbages         Bag                     126   900            1,800       700     600                     140   79,50       41,00 BrookeBondLtd Ord 10,00                              73,00
                                                                                      Tomatoe -Grade A Box                      64 1,000              450       800     800                   1.000   29,25       13,75 KakuziOrd.5,OO                          19.85        28,50      2,500
   As our effort to fight HIV / Aids and to respond to the current                    Carrots          Bag                   138.0 1,200            1,300       700 1,500                             6,20         2,00 ReaVipingoPlantationsLtd Ord 5,00           5,00      5,15      12,222
shortage oftrained HIV/AidsN.C.T        experts, the RDIS programme                   Spring Onions    Bag                     142 1,000                        400     400                    300
                                                                                                                                                                                                      24,25 .     12,00 SasiniTea & Coffeetld Ord5,00                        t8,55
                                                                                      Dry onions       Net                    13.0                    180
      in conjuction with the CEFORED Institute of Relief and                                                                         200                        200     210                    111
  Development      is sponsoring a course on Voluntary Testing and                    Kales                   Bag             50,0   600 '            300       200     300                    250                      Commercial And Services
 Counselling (V.C.T). Register now for HlV/AIDS        course and get                 Oranges                 Bag             93.0 2,800            1,500     1,200 1,800                      250    10,00        8,70 Car & General(K) Ltd Ord5,00                          8,80
    the free V.C.T course. The entire practicals are done in our V.C.T                Cooking Bananas Bunch                   22.0   300             350   160   150                            150   63,50       12,40 CMCHoldingsLtd Ord 5,00                 60,00        60,00      1,380
    site or in any other registered site. There is one class every month.             Ripe Bananas    Bunch                   14.0   420             220   350    75                            100   20,25       20,25 HutchingsBiemerLtd Ord5,00                           20,25
      For this month the class shall begin on 22ndl09/2003.     Saturday              Avocado         Bag                     90.0 1,100           1,300   700   600                            190
                                                                                                                                                                                                      8,25         5,10 KenyaAirwaysLtd Ord 5,00                    6,90      6,60     139,566
    classes available. Certificates are issued on completion of course.               Groundnuts      Bag                      110 4,800           4,300 4,000 4,800                          4,200
                 We also offer V.C.T. services to the public.                         Eggs            Tray                           145             155   125   150                            180   8,80         5,00 Marshalls(E.A.)LId Ord5,00                            8,80
                                   Welcome      all!             '                                                                                                                                    160,00      42,00 NationMedi~GroupOrd, 5,00           155,00           156,00     11,517
                                      Contact                                         Source: Market Information Branch, Ministry of Agriculture
                                                                                                                                                                                                      34,75       15,75 TourismPromotionServicesLIdOrd 5,00
                            Training - Co-ordinator                                                                                                                                                                        (Serena)                             25,00        25,00      7,786
                      P.O. Box 10520,00100,     NAIROBI .•.                '
                                                                                                                                                                                                      35,00       10,95 UchumiSupermarket td Ord5,00
                                                                                                                                                                                                                                           L                    22,25        22,00       900
          Tel: 311327/8, 0722-445982.     E-mail: cefored@AVU.org
                                                                                                                                                        Comm.                          Banks                            Finance And Investment
                , Kenya Hse, Unit 1 or 26, Koinange S1. NBI                    .
                                                                                                                                          CBK            CBK                            CBK           155.00      70,00 BarclaysBankLId Ord 10,00              153,00        152,00     4,596
                                                                                                                                          Mean            TT                             TT
                                                                                                                                          Rates         Buying                         Selling        21.00        9,00 C,F,CBankLtd ord,5,OO                                16,65
                                                                                      '1 US Dollar                                         77.1423            77.6478                    77.8367      35,52        9,00 DiamondTrustBankKenyaLtd Ord4,00 23,25               23,00      20,750
                                                                                      ,1 Sterling Pound                                   123.8137           123.6429                   123.9844      14,00        3,00 HousingFinanceCo LId Ord5,00     10,20               10,00     37,027
                                                                                       1 Euro                                              87.3072            87.1819                    87.4324      65.50       18.40 I.C,D,CInvestments LIdOrd 5,00
                                                                                                                                                                                                                                          Co             63,00               63,00     . 3,901
                                                                                       1 South African Rand                                10.4646            10.4333                    10.4959      41,25       14,00 JubileeInsuranceCo,Ltd Ord 5,00         40,75        37.50      1,500
                                                                                       1 Ksh/Ush                                           25.6490            25.5535                    25.7445
                                                                                                                                                                                                      69,00        8.00 KenyaCommercialBankLId Ord 10,00        51,50        49,75    617,636
                                                                                       1 Ksh!Tsh                                           13.4612            13.4127                    13.5097
                                                                                      1 UAE Dirham                                         21.1665            21.1396                       21.1933   16,80        2,25 NationalBankof 'KenyaLtd Ord 5,00       13,80        13,10     28,150
                                                                                      1 Canadian Dollar                                    56.7838            56.7019                       56.8658   40,00       13,00 NtC BankLtd Ord5,00                     29,25        29,75    169,384
                                                                                      1 Swiss F-ranc                                       56,1834            56.1044                       56,2624   18.40        7,00 PanAfricaInsuranceHoldingsLtd                        17,00
                                                                                      100 Japanese Yen                                     66,3600            66,2687                       66,4512   110,00      49,00 StandardChartered8ank Ltd Ord 5,00     109,00        107,00     3,651
                                                                                      1 Swedish Kroner                                      9.5627             9,5473                        9.5781
                                                                                      1 Norwegian Kroner                                                                                                                  Industrial And Allied
                                                                                                                                           10.5206            10.5089                       10.5322
                                                                                      1 Danish Kroner                                      11.7674            11,7486                       11.7861   23,00        3,95 Athi RiverMiningOrd5,OO                 22,00        22.00     64,800
                                                                                      1 Indian Rupee                                        1.7004             1,6981                        1.7027   90,cio      24,00 B.O,CKenyaLIdOrd 5,00 '                              90,00
                                                                                      1 Hong Kong Dollar                                   9.9678              9.9554                        9.9802   113,00      21,00 BamburiCementLtd Ord 5,00              110,00        110,00      505
                                                                                      1 Singapore Dollar                                  44.4369             44,3702                       44.5035   167,00      47,00 BritishAmericanTobaccoKenyaLId Ord
                                                                                      1 Saudi Riyal                                       20.7296             20.7033                       20.7559
                                                                                      1 Australian Dollar                                 5'1.3216            51,2398                                                   10,00                                  165,00        165,00    112,456
                                                                                                                                                                                            51.4034
                                                                                                                                                                                                      71,00       31,00 CarbacidInvestments Ord 5.00
                                                                                                                                                                                                                                           Ltd                               71.00
                                                                                       Source: Central Bank of Kenya
                                                                                                                                                                                                      30.00        6,00 CrownBerge!LId Ord5,00                  27,50        27,50     11,500
                                                                                                                                                                                                      7,60         4,80 DunlopKenyaOrd5,00                                    7,60
        II BRITISH                                                                                                                                                                                    14,65        8.40 E.A.CablesLtd Ord 5,00                               11,25
        IICOUNCil                                                                      1 Stg Pound      1.5938 US Dollars Algerian Dinar                                                   , 76.80    75,50       13,00 E.A.PortlandCemenllld Ord 5,00          71,00        70,50      2,949
                                                                                                                          Bahrani Dinar .',                             ,                 0.37699     336,00      80,00 EastAfricanBreweriesLIdOrd 10,00       336,00        336,00    23,210
                              British High Commission                                  1 Euro         1.122 US Dollars    Djibouti Franc                                          ,'            175
                                       Nairobi                                                                            Egyptian Pound                                                 :., 6.14     14,55        6,50 FirestoneEastAfricaLtd Ord 5,00         11.70        11.45     46,232
                                                                                       1$             1.3682 C. dollars
             UKenya Chevening Scholarship for Tourism                                                                     Kuwaiti Dinar ,                                    ,'        .. 0.2995      223,00      78,50 KenyaOil Co lid Ord 5,00                             223,00
                                                                                       1$            1.3832 Swiss Ir      Lebanese Pound                                                      1501
                                                                                                     117.05 Japanese yen Libya.n ~inar ,                                     ,              1.3995    6.50         2,20 MumiasSugarCo. Ltd Ord2,00                  3.80      3,85    176,473
                                                                                       1$
To reflect the imparlance of the tourism sector to the Kenyan economy and as                                              Mauntanlan Ouglya                                   ,                 260   49,75        6,00 KenyaPower& Lightinglid Ort!20,00       33,00        32,25     32,800
part of the UKenya partnership programme to cerebrate our countries' close             1$            8.1005 Swedish Cr  . Moroccan Dirham '                                  ,                 9.70
                                                                                                                          Oman! Riyal       ,                            ,                0.38495     45.75       15.00 Tolal KenyaLtd Ord 5,00                              35,75
relations since independence, the British High Commission has decided, .for            1$            7.362 Norweg. cr
2003 only, to reserve one of its annual Chevening SCholarships for individuals                                            Qatar Riyal         ,                                            3.6401     17.05        4,60 UngaGroupLId Ord5,00                12,50            12,50     60,363
                                                                                       1$            7.34 SA Rand         Saudi Riyal                                   ,                     3.75
to undertake postgraduate sludies in the UK in hospitality or tourism related                                                                                                                                           Alternative Investment MarketSegmen
                                                                                                                          Syrian Pound                                                   ,. 42.00
courses.                                                                                                                  Yemen Riyal ,                                                    177.89     5,80         4,20 A,Baumann& Co,lid Ord 5.00                            5,80
                                                                                       Source: Reuters                    UAE Dirham                                         ,             3.6726
To apply for this UKenya Chevenlng Scholarship applicants must be:                                                                                                                                    21,00       17,50 CityTrustlid Ord 5.00                                21,00
                                                                                                                                         Currencies    are quoted against the                         17,75       15,90 Eaagadslid art! 1,25                                 17.75
•        Under the age of 32                                                                                                             US Dollar                                                    9,25         6,80 ExpressLtd Ord5,00                                    9.25
•        Have an upper second class degree
•        Have a track record of high performance        in Tourism or Hospitality                                                                                                                     110.00      24,00 WilliamsonTea KenyaLtd Ord5,00                       87,00
     - Management                                                                                                                                                                                     105,00     100,00 KapchoruaTeaCo, LId OrdOrd 5.00                      105,00
    • Demonstrate ambition, creativity and innovation                                                                                                                                                 5,30         5,30 KenyaOrchardslid Ord5,00                              5,30
    • Be available to study for at ieas! 1 }lear from 01.04.04                                                                           CURRENCIES                                                   394,00 394.00 LimuruTea Co, LId Ord20,00                               394,00
                                                                                                              Euro       $           £        C$        SF       fR                    JY       ZR
    The Application    Process                                                          BANK                                                                                                          31,25       7.40 StandardNewspapers   GroupOrd 5,00       22,75        23,00     52,769
                                                                                                                                                                                                                       Fixed Income Securities Market
    1) Please send an application letter demonstrating the above criteria and
                                                                                        ABC      buy        86,91     77,00     123,46      56,67     56,11     1,69             86,43        10,37                       Segment
    including details of
                                                                                                 sell       87,29     77.90     123,97      56,91     56,35     1,70             86.71        10,46                       PreferenceShares
    •    education
    •    experience                                                                     Barclays buy        86.30     77,00     122.49      56,20     55,60     1.71             65,71        10.42   8,00            5,00 KenyaPower&'LightingLtd 4% Prel
    •    contact details                                                                         sell       87,98     78.50     124,87      57,29     56,68     1.74             66,99        10,62                        20,00
                                                                                                            86,89     77.65 '   123,56      5665      56,04     1.69             66,23        10,46                                                                          6.00
         One written piece (150-200 words) on your intended subject of study and        Coop     buy
         how you expect       ,                                                                  sell         87,39   77.65     123,91      56.84     56.23     1,70          66,41           10.58   8,30            8,00 KenyaPower& LightingLtd 7% Prel
         to benefit from this opportunity,                                              KCB      buy          87.02   77,65     123,58      56,66     56,06     1,69          66,24           10,50                        20,00                                 8.30
                                                                                                 sell         87,25   77.65     123,89      56,81     56,20     1,70          66,41           10.53
    Please send apptication not later than 30 September 2003 to                         NBK      buy          87,03   77.65     123,58      56,64     56,05     1,69          66,21           10,46 close sh 71,499.374 to close at 2157.97; Turnover sh 75,412.528 Previous
                                                                                                                                                                                                      Down 23.93 points
                                                                                                 sell         87,25   77.85     123,85      56,83     56.21     1.70          68,41           10,57
    Bernadette Mungai                                                                   Stanbic buy           84.30   75,22     119.74      54,61     53,98     1,64          6450            10,23 ~mEast Africa 27 share index closed at 241.82 points; Previous close 240.72
                                                                                                                                                                                                      AI':'                                                               '
    Programme Manager                                                                            sell         89.74   79,69     127,47      58,16     57,34     1.74          67,81           10,66
    P a Box 40751 00100                                                                 CBA      buy          86,98   77,55     123,52      56,61     56,12     1,64          66,35           10,29 -
    Nairobi                                                                                                                                                                                           --Kakuzistock sheds 30 p
                                                                                                 sell         87,33   77.75     123,98      56,89     56,38     1.75          66,66           10.45
    Email: bemadette.munQai@britishcouncil.or.ke                                                                                                                                                                                                                                           t
    Please note that CVs will not be accepted and only short-listed candidates wlll
                      ,               be notified.                                                                                                                                                           By NATION Reporter                          A.total of 161,000 shares repre-
                                                                                                                                                                                                      Plantations' firm Kakuzi lost 30.4             ity was dealt in the commercial
                                 u<enya                                                                                                                                                                                                              sentmg 9.79 per cent of the activ-
                                                                                                                                                      3,62%                                           per cent of its market value in                sector.    Kenya    Airways   ended
                                                                                       Alrican
                                                                                             Alliance enya
                                                                                                    K    Shilling
                                                                                                                Fund                                                     3,68%
                                                                                       OldMutual oney
                                                                                                 M     Market und
                                                                                                            F                                         4,16%              4,24%                        yesterday's    trading, dropping               thirty cents higher to Sh6.90 on a
                                                                                                                                                                                                      from Sh28.50 to Sh19.85 on a                   volume of 139,000 shares.
                                                                                        Fund                                                                          Sell
                                                                                                                                                                                                      volume of 2,500 shares.                            NIC eased fifty cents to close
                                                                                        African
                                                                                              AllianceKenya
                                                                                        ManaedFund                                                    11,159                11,835                       Heavy dealing in Kenya Com-                 the day at Sh29.25 with 169,000
    BAY FOREX IlUACE_nmlll GLOIYFORfI                                lAIPANFOREI        African
                                                                                              Alliance enya
                                                                                                      K                                                                                               mercial Bank put the financial                 shares traded. Housing Finance,
             at                                       at               at               FixedIncome und
                                                                                                    F                                                 10,529                10,869                    sector on top, accounting       for            up twenty cents to ShlO.20, sold
                                 at
    The Stanley           The Village           The Norwich    Jamo Kenyatta                                                                                                                          53.85 per cent of the trading, or              37,000 shares.
     Building,              Market,              'Union Hse.     International                                                                                                                        886,000    shares.   KCB    moved                  Industrials  moved    531 000
    Kenyalta Ave           First Floor          lopp. Hilton  Airport. Arrivals                                                                                                                       617,000     shares    at between               shares, which accounted for 32.25
        Tel:                   Tel:               Hotel)            next to                                                                                                                           Sh48.50 and Sh52.                              per cent of the day's traded vol-
         '2A<\\.S6 (        522473/           Tel: 244333 1 . information desk                                                                                                                           Total turnover rose from Sh71               ume. Athi River Mining and Br\t-
          244188           . 522901          241164/243115      Tel: 827377-9                                                                                                                         million  on 1.1 million shares to               ish American   Tobacco remained
        Fax: 229665       Fax: 522902         Fax: 245614       I"ax: 827377                                                                                                                          Sh75 million on 1.6 million units.             firm to trade at Sh22 on 65000
                                                                                                                                                                                                      The       NSE     20-Share      Index   lost   shares   and     Sh165      on   112:000
    ~                    Thomas Cook Appointed Agents                                                                                                                                                 ' ..~,~i~stwuj,at.-2.l5J~~.'l~~
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
