                                                                                                                                                                                                                                                                                       Saturday Nation! June 7, 2003
  HEADOFFICE
    NationCenlre,KimathiStreet,p, 0, Box                                                                         THE      Owner    of plot   No.     KJDI
    4901000100,GPONAIROBI.                                                                                         Kaputiei North/S308       situated in
                                                                                                                                                                                                                       I
    Tel:221222,337710,211448,                                                                                      Noonkopir     Township, intends to                                                      'c\...
    3208800018001/8002/8003    Fax:214047,                                                                         change user from agricultural       to                                                              ERICSSON
  OFRCEHOURS                                            PERSONAL NOTICES                                           multi-unit   residential. subject to                                                         ',.•       1018
    Monday- Friday8 a,m,- 5,00p,m,                   ----- - -- --           -   -     -----                -      approval    of Olkejuado      County                                                                                         EDUCATIONAL
                                                                                                                                                                            +FrII
                                                                                                                                                                               __                                 ••
    Saturday a,m,- 1,00p,m,
            8                                                                                                      Council. Any objections should be                        +,.....•......
, DEADUNEFORLINAGES- 1,00P,M.                                                                                      sent within 14days to Town Clerk,                        +-
                                                                                                                                                                            +FrII_
 NAllON CLASSIFIEDRATES.,...,.... .,...,.......,                                                                     ,Olkejuado   County       Council,     P.O.
                                                                                                                      Box II, Kajiado                                       +                                      +FrII~ClIsI
                                                    PROJECTORS             at Pioneer. Te1.226846                                                                                                                  +FrII_
                                                                                                                          WHERE TO STAY                                                                                                           ABC computer      package @300/=
                                                                                                                                                                                                                       MOTOROLA                   Pay 4 packages+exams Tel:226627
                                                                                                                                                                                                                         nllll
                                                                                                                                                                                                                  ••                            I comp pkg @350/=Nanak     Hse opp .
                                                        LOSS    of Kenyan passport  No.                                                                                                                                                           Nation Centre rm306 Tel.2500BO
                                                        B072004   and a U_S.A visa of
                                                        George Muturi Kiarie of Box_.38                                                                                                                                                         I Compo Package @ 400/-, Pay 4 +
                                                                                                                 BLACKROSE-         Nice  face,   Nice                                                                                            exams, get two free. Slpackages @
                                                        Nakuru Tel: 0721-294595     -
                                                                                                                   space, Nice place. Finer apartment                                                                                            600/-, 2nd Fir, Revlon Plaza, Biashara
                                                    LOST     Paspport 'No, B092213                    for          living. Telephone 0733-615655                                                                                                 St, @ Gebcons Collel':e. Tel: 343829
                                                      Vincent Mun'gasia Aruda
                                                                                                                     NO     deposit,    No      electricity-                                                                                   A Package@      1,000/-, Tel: 344076
                                                    LOST passport No. A588346. Con-                                  Surcharge-Serviced         Apartments
 NATION CENTRE                                        tact Samuel Macharia Gatitu on                                 from 23,500/= Heron        Court: Tele-                                                                                   A package @400/- Tel:242908. 341373
    The Advertising Centre,                           01 SO-20627                                                    phone: 2720740/1/213                                                                                                      CLOVERS Comp College 1,000 a pac-
    Ground Floor, Klmathl Street.
    Tel: 211129,32088661-9                          PASSPORT       No. A6SI082 for Wil-                                                                                                                                                          kage IPS Bldg Kimathl St. Tel:218797
    Fax:242317                                        fred O. Bosire Tel: 0733-817931<                                                                                                                                                         frenchlessonsonline@yahoo.fr
    Emall:adcentre@nation.co.ke
  BUREAU OFFICES                                                                                                 CHECK     in for a great stay at the                                                                                          KIKUYU     Commercial   College June
                                                                                                                   Hotel Sirona. Single 1200/= double                                                                                            intake for KA TC CPA Secretarial
 MOMBASA  OFRCE
   FurahaPlaza,GroundFloor.                                                                                        1900/= Tel. 3752S9617, 3742730                                                                                                Computers,  Tailoring  hostel. Tel:
                                                    SALDANHA      Ana (Melita) - Month's                                                                                                                                                         06632495 Box 9, Kikuyu
   Nkrumah Road, p, 0, Box80708,                      Mind Mass at Our Lady of Guada-                            MIDNIGHT        snuggle! Double            only
   Tel:224122, 25830.225479,Fax:230264,
             2                                                                                                                                                                                                                                 SPINGBOARD        College Customer
                                                        lupe Church, Adams Arcade, on                              2,200/=. Tel. 317606-9 Comfort           Inn!
  KISUMUBUREAU                                          Saturday 7th lune 2003 at 5.30pm.                                                                                                                                                        Care Course starting 9th June, 2003
 . JubileeHouse, gingaOdingaStreet
                 O                                                                                              WATCH          live   sports   on   giant    60"
    Tel:43285,40933                                                                                                                                                                                                                            8424: Private Tuition
     Fax:(035)40933Kisumu                                                                                            screen at Sirona's Sports bar 3752596                                                                                                                                    HUI_I_/MR,'"   .•.•
                                                                                                                                                                                                                                                                                                               "AI_E!
 NAKURUBUREAU                                       ~                                                                OR SALE AND WANTED
   CX Patelbuilding,KenyattaAvenue,Tel:
   (037)45116,215740,40707, Fax:215737,             A167: Acupuncture
   BargetunyPlaza,UgandaRoad.Tel:
 ELDORET  BUREAU                                                                                                                                                                                                                               COMMERCIAL
   63007,63012,63015,Fax:63019Eldore\.              ANXIETIESI      Depressionl   sleep
                                                      problems Tel 0733-7183371 336489
 NYERIBUREAU
   KonaHauthiHouseP,O,Box 1396Tel:                  ASTHMA          I Blocked nose Tel: 0733-                   0722-516322     Kenya's         laptops     hot-
   (0171)30100,Tel/Fax:(0171)4120,                    718337,      215069,3747404                                 line we buy and sell!!                                    MOBilE PHONE OFFERS                                                CAFTERIA     Tom Mboya St, busy
 NATION COLLECTION POINTS                                                                                       0722826245       New!! P3's @17,5OO/-
                                                    MAN'SI      Male weaknesseslproblems                                                                                                                                                         950,000 ono must 1':0 0722-9BB989
 SARITCENTRE                                            Tel 0733-7183371 336489, 3747404                                                                                                                 .1' MO:LA
                                                                                                                                                                                                          ..•.•.•.•
                                                                                                                 I.OGHZ    128MB 30GB MM @24,SOO                          '.~.,".".'
                                                                                                                                                                           ···e·IO::LA
   Information
             Desk,LowerGroundFloor,                                                                                 1.6GHZ   128MB 30GB @26,500                                                                                                B525: Financial
                                                    PIMPLESI    Acne Idark marks                    Tel:
   OppositeMarshalls, et:74740819
                    T                                                                                                                                                                                    .i;'~
                                                      0733-71 B337, 224667/3747404                                   1.7GHZ 40GB 12BMB @29,500.                       ;
 LAVINGTON  GREENBOOKSHOP      LTD                                                                                   Panmar Systems 3rd Fr Dev T ow-                               ,II                            ~
   Tel:564454,Fax:562854,                               STROKEI       Paralysis            Tel:0733-                                                                                                                                           BEST    offer on carsisharesTel311676
                                                                                                                     ers Biashara St. Tel. 0733-870420,              + Free Safaricom line              + Free Safaricom line
 NGARASHOPPING      CENTRE,                             718337,229106/3747404                                        0722-508210                                     + Free Anti·radiation              + Free Ant~radiation                   CASH      against shares and mOtor
   Anna'sBox370-00600   Tel/Fax:3747087,                                                                                                                                                                                                         vehicles at attractive rates on inter-
                                                   WEIGHTLOSS                    without       hunger                                                                     HANDSET                   PRICE              ONLY
 NGONG                                                                                                           1000MHZ      25,000/= 1.6Ghz 27,0001                                                                                            est Tel:3 I 12B9
                                                                                                                                                                                                                             a
   Homecare  Jingles& General,                          Te1.0733-718337       or 0722-242243                       = 2,OGhz 33,000/= colour printer                 Alcalel303           0 5,BOOr. Somens A35                     5,_
   Masuntan  BomaHouse,                                                                                            @ 4200/= UPS, scanner @ 4500/=                   ~calel311            0 MOO" SOmelis C35(i)               a    7!tXi=       READY     cash on househoidTel311676
   Tel:0303·41051, 733·602438, ax40016
                   0             F                                                                                 2nd flr, use lift, Revlon Plaza Tub-             ~calel511            :~::      SlElr.ensC45              0    7;zrti:
                                                                                                                                                                    ~~-:::g~
 INDUSTRIAL  AREA              '                                                                                   man Rd. Tel: 315391.         24B893,                                  0 1~9IIQ,'. SiemensA50     0 7,~
   Redrose EnferprisesLtd,                                                                                         Davetech     We simply lead!!!                   SonyEticssonT20o.    0 10,4W= ~e_M35            0 8;zrti:
                                                   90     Beauty     Care     for     men      S70989
   National erealsBuilding
           C                                                                                                                                                        Sony Encsson T39       18,_      ~emens C55 New @ 13,5011':
                                                                                                                                                                                         @
   Tel/Fax- 556300                                      0721-336706,0733          702B50 24 hrs                 A PI, II, III, IV Tel:242908, 341373                Sooy Eri:sson T600   @ 17,BOOr. Siemens M50         @ 8,500':
 MALINDI                                                                                                                                                            Soo,/EticssonT58     @ 23,110OI: SiemensSl42        @ 16,900':
                                                   A beautiful massage. Free car wash, Call
   NorthCoastTmvelServices, el:0123·
                             T                                                                                  ACER Laptop P4 1.5GHz 128MB DVD                     SonyEticssonT58(i)   @ 24!tXi=                                            FOR HOME
   30312/20531, Fax:0123-30313121034                 0733-833977.0722-242093                24hrs                 20GB HDD 85,000/= Tel: 3741712                    Noida3310(Hunga~}    @7,II1111:SlemenSamsSSR12l45(1)@17,511111:
                                                                                                                                                                                                                             @
 KAKAMEGA                                            A Beauty All Cherry: Home, Hotel                                                                               NO<ia3310(FIIl!and) 0 7,711III: Samsu'gR210 0
                                                                                                                                                                    NO<ia3310(Noi<ja) @ 8,200,1.        ung                  : 8,500':        AND FARM
                                                                                                                CHEAPEST      shop  P3/1.0/30/12B                                                                               9,500':
   FriendsCommunication                              Services, Tel: 4447968, 0722-658621                          M.Media @ 24,500, P4/1.6/30112B                   Noi<ja3330          @ ~_        Samsung N500             @ 11,511II/:
   Ambwere  Complex, ndFloor,Rm,6,
                    2
   Tel/Fax'0331·30072, 722-375680
                      0                            A city of Angels tel:072 1-460624 HIS                          M.Media @ 27,000, P4/1.7/401128                   Noi<ja3410           @ ~711111: SarnsungN620             e   14,411III:   B657: Farm Machinery
 NAIVASHA                                                                                                         M.Media @ 29,950, P4/1.7/401128                   ~:: ~::              ~ ::::       Sarnsu'g A300          @ 19~                  and Implements
   NjabiniServiceStation, el:031120412
                        T                          A Female Therapist Tel: 0721343974                             DVD, CD Write TV/FM @ 41,000,                     Noi<ja35l~i)         e 15,211III: SamsungA200            @ 19,110II/:
NYAHURURU                                          A hot beauty, Call 0721-432175               hIs                  HP Colour Printers 3325 @ 4,200,               NO<ia2100 (OOIl)     @    13,110OI: Samsung AE:O(1I",j e 20,500':
                                                                                                                                                                                         e
  NjabiniServiceStation,Tel:036532767                                                                                Scanners @ 4,400, UPSs @ 4,500.                NoidaB250                 14,511II/: SamsungA<e:I      @ 23,_             A John deer engine 6404 DR 0 I as
NAKURU                                             A MystiC Masseur HS 24-7 Tel: 4443737                             Capital Software Ltd .. Gilfillan Hse          Noida3610            @    17,9lIW: Samsung TlOO            @ 30,_            good  as new quick           sale.    Call
  petmaryLimited                                                                                                     4th Fir. Rm 410 next to Nakumatt               Noi<ja8310           @    19,111III: Sa'1lSlJ'gTlOOi::t/;l@ 35,_             07338S0 124 9am-5pm
  Co-operativeHouse,Kenyana   Avenue,              A private Bombay Tel:0722-219405 HIS                                                                             ~:: i::~
                                                                                                                                                                     ~:;
                                                                                                                     Checkpoint        Tel.    210532,                                                   M~orota T19J          : 6,711III.
  Tel:037-213726                                   ABRAMA          hotelserv T el072 I 340778                        072 I 3S0663, 0733-932021                      Noida8855 (Nt,v)     J 26,711III: :~Oloro~a lSI
                                                                                                                                                                                                                T           ~ 7,_
MACHAKOS                                                                                                                                                            Notoa7210(Nt,v)      J 21._       ..,~"-c;aV!a          • 1~9lIW:
  BobOdalo,Mutungoni ouse,2ndFloor,
                       H                           AHADI       hotel servo Tel:0733-705             172                                                             Noi<ja7250(New)      J 37,_        MOl""aV66            ~ 18,11IIIII.
  Telelax:0733-943230                                                                                                                                               Noi<ja7650 (Ne,,)    @   39,5011': 1,~C:crota lO
                                                                                                                                                                                                                V           ~ 26,_
                                                   ARETREAT            private. te1.0722578033                   *
NYERI                                                                                                               TOSHIBA/P1/100MHZ/CLEAN    @ 10,000/=
  GeneralMarketing Services                        CALL     Hot Line HS 24-7 te:072 I 29325 I                    * TOSHIBA/P1/200MHZ/CLEAN @ 15,000/=
  Tel:(0171)4031/31071                                                                                                                                                                                                                        KEEP    In Touch Travel. Dubai visas
KARATINA                                           EXCELLENT            msg Tel:0722-289733                      * TOSHIBA/P3/700MHZ/DVD/MM @ 55,000/=                                                                                          4000/= air tickets world-wide, vehi-
  Stephen Munyiri.                                                                                               * DELL/P3/600MHZ/CD WRITER @ 65,000/=                                                                                          cle clearance. Call (020) 242744
  InfexMediaCommunications,                        EXCITING          massal':e, Tel. 4443894
  RhinoHouse,Mezzanine   Fir,                                                                                    * TOSHIBAjP3/1000MHZ/DVD/CD WR @ 75,000/=                                                                                       Mobiles 0722-237073,      0733-623620
                                                   EXOTIC          500/=    Tel: 0722-6BB7S4
  Tel:(0171)72130,
KERUGOYA                                           GOOD     Therapy Omni Hotel, Luthuli                          * TOSHIBAjP4/2000MHZ/DVD/CD WR @ 105,000/=                                                                                            MOTORS
                                                                                                                                                                   A988: DogS,Pets, Kennels
  S. N. PeterDesigners                               Ave, 2nd flr room 65 Tel: 223590                            * LCD PROJECTOR, 1200 LUMENS @ 95 000 =
  (Gafome Associates)
           &                                                                                                                                                                                                                                  -
  UshirikaBankHouse,2ndFir                         JASMINE         his Tel: 0733-5 IIOB I                       DAVETECH        •..Computer shop 4 all !!
  Telefax:(0163)21535,
EMBU                                               LIL YS      hotel       services        Tel:0722-            PHOTOCOPIER             sale. Tel:343579nb
   PeterKangugi                                      690343                                                                                                                                                                                              .       I           .
   Peterson SlationersiBookshop                    MOBILE       Therapist, Tel. 0733782916
   P,O Box 1237,Tel:(0161)30275
                                                   ZARA      massal':e Tel:0733-462505                                                                             8243: Domestic                                                               We have ready cash buyer of Nis-
   CountyCouncil/ADC   House,                      NEESHA.         Tel:0733-363235                                                                                                                                                            IE1ilm3E!rmII
KISII                                                                                                           SACCA      MIO alarm systems                 @     PEDIGREE                  GSD pups 0722-832228
                                                                                                                                                                   .-
                                                   NEW      open Ngara Tel. 0721-26S 169
~ PeterAngwenyi                                                                                                   3,000/=. Tel: 0722852556
   Mwalimu'House,  Telfax:(0381)31386,                                                                                                                                                                                                        B077: For Sale, Dealers
                                                   PHATFIRM         mlfemale teI.0722733427
KERICHO                                                                                                         VENOM      alarm systems @ 4,000/=,
   BritEnterprises, ipsigisCo·operative
                  K                   Hse,         SOFTA      Hotel service. Tel: 3746150                         Tel: 0722B52556
   1stFloor,TempleRd" Tel:(0361)20414                                                                                                                                                                                                         AT  Motherland  Motors  Thika Rd:
THIKA
  JopakaEnterprises                                                                                                                                                                                                                             san Sunny's BI2 BII BI3 Toyota
  JogooKlmakiaBuilding,Tel:(0151)31546.            A223: Hairdressing                                                                                              I hlgirl wanted 5,OOO+off,Tel:222921                                         saloons & station wagon Charade
MERU                                                                                                                                                                                                                                            Subaru & Pick-ups Tel. 803491,
  NdiunglAgencies,                                                                                                                                                 I h/girls wanted urgently Tel: 212305                                        0722-463685
                                                   100% Human Hair @599/- Tel. 224726
   ~~~~feBM~~~nfeachers House.                     HAIRDRESSER     beautician wanted                                                                               ALFAMARK                  h/girls Tel:0722386482                           NISSAN      Sunny KZD           16S,000/=
   Tel 0164-30472, ax:0164·20071.
                 F                                   Call 4443B94                                                                                                                                                                               Tel.B0349I ,0722-463685
                                                                                                                                                                   8250: General
  MosalParcelServices,                                                                                                                                                                                                                        PEUGEOT       404 Plup KLG         14B,000
  MirigaMieruBuilding,                                                                                                                                                                                                                          Tel.80349I ,0722-373829
  Tel:0164·31204, 0045,
                  3                                                                                                                                                JOBS after a Mobile Phone Repairs
NAROK                                                                                                                                                                Course. Box 33112, Nbi Tel: 226627                                       SUBARU      Legacy 1990 KAL 3B5,000
  Nyakim CommunicationndMedia
                        a                                                                                                                                                                                                                       T el.B03491 , 0722-373B29
  Services, osephKimaniTel:0305-22249
           J                                                                                                                                                          SCHOOL     leavers training urgently                                    SUBARU         Leone   slw     KAB      local
                                                                                                                                                                      Box 53789, Nbi, Tel: 072278-S 175
  Mobile:0722-289768
                                                                                                                                                                                                                                                26S,000. Tel. 803491,0722-463685
OVERSEAS   ADVERTISING                                                                                                                                             SITUATIONS
  AdiinkInternational
                    Ltd,7-11Kensington                                                                                                                                                                                                        SUZUKI       Sierra KAD     228,000/=
                                                     Herbal Slimming Capsules                                                                                      WANTED
  HighSireetLondonW85NP(UK)Tel 020                                                                                                                                                                                                              Tel.B0349I. 0722-373829
  73683306,02073761996,Fax:0207938                         SAFE AND
  4168,E-mail:                                                                                                                                                                                                                                TOYOTA        AE91    KAJ      265,000/=
                                                           EFFECTIVE
  shamlalpuri@adlink·in\'demon,co,uk                                                                                                                                                                                                            Tel.B0349I ,0722-373829
  Contact:Mr,ShamlalPuri                             HERBAL        SLIMMING
  Website:www.adlinkint-newslinkafri.com                                                                                                                                                                                                      TOYOTA      Hilux 2.4D KAC local
                                                                                                                                                                                                                                                478,000 Tel.80349I ,0722-463685
   READERS ARE                                                                                                                                                     I Aaba trained hlgirls tel: 212305 David
                                                                                                                                                                                                                                              TOYOTA        KE30 vlclean      180,000/=
     ADVISED                                                                                                                                                       I Aba Abab hlgirl Tel:342828 Mwende                                          T el.B0349 I , 0722-4636B5
To make appropriate enquiries and                                                                                                                                  I Aba housegirl tel:342 I 64/342904 John·                                  TOYOTA       Shark KAK 2.8D 335,000
take appropriate     advice before
                                                                                                                                                                   I able active housegirl Tel: 3742471                                         T el.80349 I, 0722-4636BS
sending money, incurring any expense
or entering into a binding commitment                                                                                                                              10 best H/Giris Centre Tel. 343384                                         B085: For Sale, Private
in relation to an advertisement.
NATION MEDIA GROUP shall not be                                                                                                                                    ACHELL Y hlgirls well groomed. good
                                                   HIV  AIDS management                drugs        call                                                             reference & trained Tel: 222921 Jeff                                     BUSES for sale suitable for schools,
liable to any person for loss or damage
                                                     now Tel: 0722686585                                                                                                                                                                        colleges, town transport.   Contact
incurred or suffered as a result of                                                                                                                                ALFAMAK        H/girls. Best city bureau
                                                                                                                                                                     for true jobs.Tel:252995, 0722386482                                       person - Masha. Tel: 0722-709818
his/h.er ~ccepting or off~ring t~ accept
an inVitatIOn     contained      In any                                                                                                                            GARDENER!                  MAID Tel:0722785 175                            DAIHATSU       Charade KAB lady ow
advertisement      published      in the                                                                                                                                                                                                        ner Ksh, 160.000, Tel: 0733585374
NATION.                                                                                                                                                            K1MKT h/girls tel:2719294/0722745309
                                                                                                                                                                                                                                              DATSUN       1200 Pup BI40 yr2002
                                                                                                                                                                   KILIMANI      h/girllboy Tel: 574634                                         Ksh, 550,000 Tel: 0722-770893
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
