 24                                                                                                                                                                                                                                                                                                             Daily Nation! Monday, June 9, 2003
                                                                                                                                                                                                                                                               -_:'~:.  MOTDROIA                 ...•......
                                                                                                                                                                                                                                                                                                     ,......      MOTDROIA
  HEAD OFFICE
                                                                                                                                                                          INTEL           new 1.2/20/1 28/fmm                     24,000/=                     ~           Tl90                 ;.,                  C333
    Nation Centre, Kimathi Sireel, P. O. Box
    4901000100. GPO NAIROBI.                                                                                                                                                   Belcom Raghvan Hse 2fl T/Mboya
    Tel: 221222. 337710. 211448.                                                                                                                                               St. next to Stanbank Tel:24778314/5                                        ;
    32088000/8001/8002/ 8003 Fax: 214047.
                                                                                                                                                                                                                                                      +       Free Anb·radiation               + Free Anti-radiation
  OFFICE HOURS                                         PERSONAL NOTICES                                                                                                   0721486136               BE a PC -technician                                +       Free Salaricom line              + Free Sataricom line
    Monday - Friday 8 a.m. - 5.00 p.m.
    Saturday 8 a.m. - 1.00 p.m.                                                                                                                                           0722-516322     Kenya's                       laptops              hot-              HANDSET                       PRICE                ON LV
                                                                                                                                                   NO HERBS
                                                   A087: Found
  DEADLINE FOR LINAGES -1.00 P.M.                                                                                                                                           line we buy and sell!!                                                    ~catel303                    @ 5,8001:
                                                                                                                                                                                                                                                                                           S"mens
                                                                                                                                                                                                                                                                                               A35                       @. S,iIIIIlf-,
                                                                                                                                                    NO PILLS
  NATION CLASSIFIED RATES                                                                                                                                                                                                                             ~cal.311     @  6,8001:
                                                                                                                                                                                                                                                                            &emensC35(I) 7,iIIIIlf-,
                                                                                                                                                                                                                                                                                       @
                                                                                                                                                                          0733716178                    Setting up a Cyber?                           ~cal.511        9._ &",,,,,C45   C 7m:
  Uneages:                                         PROJECTORS             at Pioneer. Tel.226846                                                                                                                                                                   @
    Properties and Motoring:                                                                                                                                                                                                                          SonyEntSSOl1T29 _
                                                                                                                                                                                                                                                      So'YEr.cssonTlOO
                                                                                                                                                                                                                                                                   • 192'.~_-emens'~
                                                                                                                                                                                                                                                                   ~        ~
                                                                                                                                                                                                                                                                            "    ~     • 7._
                                                                                                                                                                                                                                                                                       0
                                                                                                                                                                          1000MHZ                       24,000/=               1600MHZ
       6
    7-16 i.sertions, 901- per line per dlly.                                                                                                                                   26,000/=    2000MHZ     32,000/=
    1 • i.sertlons, 1001·per line per day          A109: Lost                                                                                                                                                                                         SonyEncss",
                                                                                                                                                                                                                                                                T200@ 19,4001= 1A35 @ 8,200/,
                                                                                                                                                                                                                                                                                  Siemens
                                                                                                                                                                                                                                                      SonyEricsson @ t8,iIIIIlf-, .mens New @ 13,501l(.
                                                                                                                                                                                                                                                                T39               S    C55
                                                                                                                                                                               printer  @ 4200/=   UPS. scanner
  AH other classiflcallons:                                                                                                                                                                                                                           SonyEr.csson @ 17.5IIIIJ,
                                                                                                                                                                                                                                                                TIlXl             &emens
                                                                                                                                                                                                                                                                                       '.!SO 0 9,500'-.
                                                                                                                                                                               @4500/=   Computer  shop @ links
     1-6 inbrtlons, 137/· per line per day         LOST    Kenyan passport            No A341506                                                                                                                                                      SonyEncsson @ 23,iIIIIlf-,
                                                                                                                                                                                                                                                                T68               &emens
                                                                                                                                                                                                                                                                                       SL42 @ 1~_
    7~16 insertions, 1201.per line pet day           for Geoffrey    Okumu             Otsieno                                                                                 arcade.           near        South   B Catholic                       SonyEncss",T68{11
                                                                                                                                                                                                                                                                      @ 24.iIIIIlf-,
                                                                                                                                                                                                                                                                                  Sie SL45 @ 17,8001:
                                                                                                                                                                                                                                                                                           I')
    over 16 Insertions 1101·per line per day.        Tel: 0722829928                                                                                                           Church.            Tel:       0721344778.    The                       Nokia3319(H"",,~)7.100r- w.ens I
                                                                                                                                                                                                                                                                      @
  Semi Display boxed per single column em:                                                                                                                                     cheapest          shop!                                                Nokia (Nokia)@ 7,7IXIr- amsu'g
                                                                                                                                                                                                                                                          3319                    S     R220 @ 8,501l(.
                                                   LOST         Kenyan           passport         No.                                                                                                                                                     3319IF1Iiand) 8,2IXIr- amsur.gR219 9,501l(. EXPERIENCED                salesmen required
                                                                                                                                                                                                                                                      Nokia           @           S            0
    All Days 800/·                                                                                                                                                                                                                                                                                            on commission    .Call 2712975
                                                       A776507       National   I.D 21886200                                                                                                                                                          Nokia
                                                                                                                                                                                                                                                          3330        @ 8,8001:   Samsung
                                                                                                                                                                                                                                                                                        N500 @ 11,611II/:
  Voucher fee                                          birth certificate    No. 02506189   for                                                                                                                                                        Nokia3119       @ 8,700r- amsungN62ll 14.4001= TEACHER
                                                                                                                                                                                                                                                                                  S            @                           mature above 35 years
    All others 1500/· All lineages 8001-
                                                       Mathew Gachura            Gitonga.     Contact                                                                                                                                                 ~:~::           : ::        SamsungA.>::O 19,91X1r-
                                                                                                                                                                           1    TOSHIBA/P1/100MHZ/CLEAN                    @ 10,000/=                                                          @              for sec school Tel:250064,   Nbi
                                                       0722874709                                                                                                                                                                                     Nokia35I~) @ 15m: Samsur.gA2C() 19,iIIIIlf-,
                                                                                                                                                                                                                                                                                               @
                                                   LOST   Passport Hafsa Omar Sheikh                                                                                                                                                                                                                                                         8263: Women
  NATION CENTRE                                                                                            A237: Health Club and                                           1 TOSHIBA/P1/200MHZ/CLEAN                       @ 15,000/=                 No.a Inew) @ 13,iIIIIlf-,
                                                                                                                                                                                                                                                          2100                    SamsungAllXl(Newl@
                                                                                                                                                                                                                                                                                                 20,611II/:
                                                                                                                                                                                                                                                      Nokia62lO         14.8001:  Samslm9AlCil@ 23,iIIIIlf-,
     The Advertising Centre,                                                                                                                                               • TOSHIBAjP3/700MHZ/DVD/MM                      @ 55,000/=
                                                     No. A536286 Tel: 0722860246                                 Gvmnaslums                                                                                                                                           @
     Ground Floor, Kimathi Street.                                                                                                                                                                                                                    No<a3619          17,91X1r- Samslm91100 ~,iIIIIlf-,
                                                                                                                                                                                                                                                                      @                        @
     Tel: 211129, 3208 8661-9                      PASSPORT            No A508634           - Brenda                                                                       1    DELl/P3/600MHZ/CD                WRITER @ 65,000/=                    Nom             @ 19,100r-  SamsungT5oolNe"I@
                                                                                                                                                                                                                                                                                                 3S,iIIIIlf-,
                                                                                                                                                                                                                                                          8310
     Fax: 242317 .                                                                                                                                                                                                                                    ::~:~ : ~::=M~aoI
     Email:adcentre@nation.co.ke                   PASSPORT      No. A729778 for Mary                      IMAGE          gym aerobic            Tel:4440870               1 TOSHIBA/P3/1000MHZ/DVD/CD WR @ 75,000/=                                                                                   aTI90 @ ~7IXIr-
   BUREAU OFFICES                                    Wanjiku Ndichu Tel: 0721-256558                                                                                       1 TOSHIBAjP4/2000MHZ/DVDjCD WR@ 105,000/=                                  Nokia (New)
                                                                                                                                                                                                                                                         8855                     @     26,700r-  MOl~o!a
                                                                                                                                                                                                                                                                                                      1191 @ 7,iIIIIlf-,
                                                                                                          A244: .Herbal Medicine                                                                                                                      Nokia (New)
                                                                                                                                                                                                                                                         7219                     @     21,000;, oI~o!aV50 @ 12,9IXIr-
                                                                                                                                                                                                                                                                                                  M
  MOMBASA OFFICE                                                                                                                                                           1    LCD PROJECTOR,1200 LUMENS @ 95,000/=                                  Nokia7259
                                                                                                                                                                                                                                                            (New)                       37,iIIIIlf-,
                                                                                                                                                                                                                                                                                                  M~~o!a
                                                                                                                                                                                                                                                                                                      V66    @ 18.iIIIIlf-,
                                                                                                                                                                                                                                                                                  @
    Furaha Plaza. Ground Floor,                    ~                                                                                                                                                                                                  Nom (New)
                                                                                                                                                                                                                                                         7650                     @     39,500'-.
                                                                                                                                                                                                                                                                                               MoI",aV79              @     26.iIIIIlf-,
  . Nkrumah Road. P. O. Box 80708.
    Tel: 224122. 225830. 225479. Fax: 230264.                                                              HIV  AIDS management                           drugs
                                                   A167: Acupuncture                                         now Tel: 0722686585
 KISUMU BUREAU
    Jubilee House, Oginga Odinga Street
    Tel: 43285. 40933                                                                                     HIV/AIDS             herbs Tel. 0722-752562                                                                                                                                                                                         Required   by a
                                                   BLOOD       pressure   headaches               Tel:                                                                          SAPHliEOTEl.
                                                                                                                                                                                      H   MOMBASA. TO JUNE003.
                                                                                                                                                                                               13TH 15TH 2
                                                                                                                                                                            @
    Fax: (035) 40933 Kisumu                                                                                                                                                        Dont          out. Lowest Pr;~s ever        Kenya.                                                                                                         based in Nairobi.
                                                     0733-718337.229106,3747404.                                                                                                          mISS                            In
 NAKURU BUREAU                                                                                                                                                                    lAPTOPS/DESKTOP 1PRINTERS
                                                                                                                                                                                              COMPUTERS  /                                                                                                                                    ReqUirements
   C.K. Patel building. Kenyaua Avenue, Tel:       DIABETES       induced   leg pains             Tel.                                                                                    UPS SCANNERS
                                                                                                                                                                                             1
                                                   FEMALE.          monthly      pains/ backache/
   (037) 45116. 215740. 40707. Fax: 215737.          0733-718337.224667/3747404                                                                                                             .'
                                                                                                                                                                                        LCDPROJECTORS             .,
                                                                                                                                                                                                  ETC
                                                                                                                                                                                                    ETC                                                                                                                                           KCSE level of education           or higher
 ELDORET BUREAU                                                                                                                                                                                                                                                                                                                                   Computer literate
   Bargetuny Plaza, Uganda Road, Tel:                                                                                                                                                                                                                                                                                                                                    (3)
   63007,63012.63015, Fax: 63019 Eldoret.              0733-718337/229106.                                                                                               PHOTOCOPIER                          sale. Tel:343579nb                                                                                                                 Minimum three       years working
 NYERIBUREAU                                                                                                                                                                                                                                          SIMU SIMU                                                                                  experience in a similar position
                                                   GOUT       pains- 0733-718337.            336489                                                                      SOFTWARE,                      Repair tel.073352                 I 181
   Kana Hauth! House P.O. Box 1396 Tel:                                                                                                                                                                                                              CAM8RIANBLD                                                                                 Fluent in both written and spoken
   (0171) 30100, Tel/Fax: (0171) 4120.             HIPS   /Back /Knee pains Tel:                0733-                                                                                                                                                MOl AVE
                                                     718337,336489,3747404                                                                                               A857: Furniture                                                             TEL:02·244618,                                                                              English.
  NATION COLLECTION POINTS                                                                                                                                                                                                                           0733-686808
                                                   STOP     Smoking/Drinking/other                hab-                                                                                                                                               NAIROBI
 SARIT CENTRE                                                                                                                                   NO HUNGER                                                                                                                                                                                     Apply in own handwriting  enclosing
                                                     its 0733-718337,336489,3747404                                                                                                                                                                   GUARANTEED  REPAIRS                              FOR ALL KINDS
   Information Desk, Lower Ground Floor,                                                                                                        NO AEROBICS              TENTS:      5 cream    80seater    &2                                        OF MOBILE PHONES                                                                        CV, day-time telephone contact and
   Opposite Marshalls, Tel: 74740819                                                                                                            NO GYM                     50seater tents with windows, frills,
                                                  A181: 8eauty
 LAVINGTON GREEN BOOKSHOP LTC                                                                                                                                              curtains 500 white plastic chairs 25                                                                                                                               indicating     salary expected to:
                                                                                                                                                NO HERBS
   Tel. 564454. Fax: 562854.                                                                                                                    NOPillS                    wooden tables Ksh. 900.000 value.                                                                                                                                               The Manager
 NGARA SHOPPINGCENTRE,                            90     Beauty Care          for men 570989                                                    NO BEL IS                  Tel: 2713946, 27! 4509                                                                                                                                                     P.O. Box 51399-00200
   Anna's Box 370-00600 TeVFax:3747087.                0721-336706.0733          702850 24 hrs
 NGONG                                                                                                                                          NO CREAMS                                                                                            A988: Dogs, petso Kennels                                                                                Nairobi
   HomecareJingles & General,                     A beautiful massage. Free car wash. Call                                                      NO SHORTS                                                                                                                                                                                    Applications       to be received       not later
    Masuntan Boma House.                               0733-833977. 0722-242093 24hrs                                                           NO PATCHES                                                                                                                                                                                   than    30th June, 2003.
                                                                                                                                                                                                                                                     DOG               training.        Call 0722-628076
    Tel: 0303·41051. 0733-602438. Fax 40016            A Beauty All Cherry: Home, Hotel                                                         NOGS                                                                                                                                                                                                                        -----
 INDUSTRIAL AREA                                       Services. Tel: 4447968. 0722-658621                                                                                                                                                           GERMAN       Shepherd  dogs   10 wks                                                   SITUATIONS
    Redrose Enterprises Ltd.                                                                                                                                                                                                                           old 20,000 Te1883717, 0722510309
    National Cereals Building                     A city of AnRels tel:072 1-460624              H/S                                                                                                                                                                                                                                        WANTED
    TeVFax- 558300                                                                                                                                                                                             •....      iERICSSON                  PEDIGREE                      GSD pups                    0722-832228
                                                                                                                                                                                                                             1018
 MAUNDI                                           A hot beauty. Call 0721-432175                his
    North Coast Travel Services, Tel: 0123-       A Mystic Masseur HS 24-7 Tel: 4443737"                                                                                                                               ••                            SITUATIONS VACANT
                                                                                                                                                                                +frIIS_'"
    30312/20531, Fax: 0123- 30313/21034                                                                                                                                                                                                                                                                                                     82n: Domestic
                                                                                                                                                                                +,...... •.•...
                                                                                                                                                                                +frII_
  Ambwere Complex, 2nd Floor. Rm. 6.                                                                                                                                                                                   +frlllI*rCasl                                                                                                        I MBA          h/girls Tel: 249841
KAKAMEGA                                          A private Bombay Tel:0722-2 I 9405 H/S                      Kidnei(jones?                                                     +-
                                                                                                                                                                                +---
   Friends Communication                          ABRAMA      hotelserv TeI072 1 340778                                                                                                                                                              8243: Domestic
  Tel/Fax: 0331-30072,0722·375680                 AHADI       hotel    servo Tel:0733-705172                                                                               OTHER OFFERS                                +rta~
                                                                                                                                                                         ErImon1011              n~
                                                                                                                                                                                    II ',5iI(i,                                                                                                                                             I Aaba trained       h/Rirls tel: 212305 David
NAIVASHA                                                                                                                                                                                                                                             I h/Rirl wanted S,ooO+off. Tel:222921
  Njabini Service Station, Tel: 0311 20412        AMAZING           Tel: 0721331287           htl svc                                                                    ~ t]                                                                                                                                                               I Aba Abab h/girl Tel:342828            Mwende
                                                                                                                                                                                                              ~'7j
NYAHURURU                                         ARETREAT            private.    te1.0722578033                                                                                                                       MO~:LA                        I h/girls wanted urgently                            Tel: 21230S
  Njabini Service Station. Tel: 0365 32767                                                                                                                                                                                                                                                                                                  I able active      housegirl       Tel: 3742471
                                                  BOLLIWOOD               Hs Tel:0733-914217                                                                             NoIla3310(IUr;IJ'1I7,'Il1'~                                                 10 h/girls 4500/-                     + off         Tel: 2S 1285
NAKURU                                                                                                                     1:[.lW~'ml:t:CI                                                                                                                                                                                                  I h/girl at Victoria     Tel: 342544 Atieno
                                                                                                                                                                         NoIla3310("""",,1I7,sgg,>,~
  Petmary limited                                 CALL     Hot Line HS 24-7 te:072 I 29325 I                                                                                                                                                        ALFAMARK                          h/girls Tel:0722386482
                                                                                                           Rowatlnexl!> comprehensively prevents and cures
  Co-operative House. Kenyatta Avenue.                                                                                                                                   == :~:                      ~::                                                                                                                                    10 best h/girls centre          Tel: 343384
                                                                                                                                                                                                                  +f"_LiII
  Tel: 037-213726                                 EXCELLENT            msg Tel:0722-289733                  kidneystones. Rowatine0l'powerfultreatment                                                                                              EMPEGA                   nice h/girl/boys                  Tel: 253783
                                                                                                                                                                         Nokia 3110      0 8,19!h +rta_
MACHAKOS                                                                                                    successfullypreventsthe reformationof kidney                                                                                                                                                                                   ABELA       H/I:irls/Cooks          Tel: 242649
                                                  GEORGINA            new staff 0722-842206                                                                              NoIla ~OO(New)1~1IXl' OTHER OFFERS
                                                                                                                                                                                         0
                                                                                                               stones.Rowatine0l'is freeof sideeffects.
  Bob Odalo. Mutungon! House, 2nd Floor.                                                                                                                                 NoIla !l10      0 1m. _          GOIS    0 17,4990                         8250: General                                                                          ACHELL          Y h/girls well groomed,         good
  Telefax: 0733-943230                            GOOD       Therapy      Omni      Hotel.    Luthuli                  Available at leading Pharmacies                   Nokia !l1~ItdMd 0 1l,49!hSagem 3000 II '.••••
                                                                                                                                                                                                               ~I
NYERI                                               Ave, 2nd flr room 65 Tel: 223590                                 For ••• 1IWluIlaa COIbd Hldly'l UIIIttcI            Nokia 5210      OIGIIXl'•••••    11., '04,19!1/o                                                                                                                    reference & trained Tel: 222921 Jeff
  General Marketing Services                                                                                                                                                                                                                        A smart   secretary   accountant                                      com-
                                                                                                          , •• 22TMlI22OlOO,G7222l12OlO,"""""___......_                  Nokia 131~      020,49!h _       11••    06,,,,"
                                                                                                                                                                                                                                                                                                                                           ALFAMAK        H/girls. Best city bureau
  Tel: (0171) 4031/31071                          JASMINE       his Tel: 0733-511081                                                                                     Nokia 1510      0 11,1m' ••••
                                                                                                                                                                                                  •       T1!1 0 1.99106                              puter  staff house keepers                                          store              for true jobs.Tel:252995. 0722386482
                                                                                                          VIAGRA            - Free        Information            - SMS   Nokia 7210(new) 011,1IXl'•••••   Y50     011,4990
KARATINA                                          L1L YS   hotel         services       Tel:0722-                                                                                                                                                     keeper wanted     Tel: 3749186
                                                                                                                                                                         Nokia 6110(COkluIOd)Q2,,'9!h_1llO        011,,,,"
  Stephen Munyiri.                                  690343                                                  0722-944088             or 0733-497085                       Nokia 72511I"merJ'035.9lllh_ ViI         016__                                                                                                                    AVAILABLE              H/girls    Tel: 249841
  Infex Media Communications.                                                                                                                                            NoIla I2lII     0Il,91l1'•••••   Y1D     011.999'                          AIVISA    p/port, study, job, business.                                                K1MKT h/girls lel:271929410722745309
  Rhino House. Mezzanine Fir,                     NEESHA.       Tel:0733-363235                                                                                          NoIla 1310/OioliJ
                                                                                                                                                                                         018,999/.0
                                                                                                                                                                                                  E•••••• TlI     0 I._                               abroad? Don't Rush! Get prepared
                                                  NEW      open Ngara Tel. 0721-265169                                                                                            ::~:=                                                                                                                                                    KillMAN          I h/I:irllboy      Tel: 574634
  Tel: (0171) 72130.                                                                                               WHERE TO STAY                                         Nokia 7150 JClmI0 37,1IXl'
                                                                                                                                                                                                  E"'son TiI      0 10m-                              Consult: Foreign M.S Tel: 341978
                                                                                                                                                                                                                                                    EUROPEAN          motor    Franchise
                                                                                                                                                                         ==
KERUGOYA                                                                                                                                                                                          SoorEJiwon1100  01.99106
  S. N. Peter Designers                           NICE     new girls. Tel: 0722-831363                                                                                   =::                                                                                                                                                               MREMBO           h/girls cooksTe10722793608
                                                                                                                                                                         Nokia 191~C<IIlI
                                                                                                                                                                                       053,49!h
                                                                                                                                                                                              ::::::                                    : ,:::
  (Gatome & Associales)                                                                                                                                                                                                                               holder seeks salesmen at least 5 yrs
                                                                                                         A557: ApartmentsAvailable
  Ushirika Bank House, 2nd Fir                    PHATFIRM          m/female teI.0722733427                                                                                                                               o 11m-                      exp in Motor industry. Application                                                   QUALIFIED            househelp Tel: 568447
                                                                                                                                                                               ;138    :            ::: Soor, ••••••1!0
  Telefax: (0163) 21535.                                                                                                                                                 SIemens
                                                                                                                                                                              1135     0            7.999/.0
                                                                                                                                                                                                           SamsonlR220 0 I."'"                        +CV to Box 10876 Nbi
                                                  SAHIL      body     therapy      R. Ngala.     Tel.                                                                    SIemens
                                                                                                                                                                              el5      0            IIIXl' Samsong        012m-                                                                                                            RUTH'S          housegirls.      Tel:0722480917
EMBU                                                                                                     BLACKROSE-          Nice    face, Nice                                                                     11;20
                                                    0733-790978,221636                                                                                                   SIemens
                                                                                                                                                                              S'o.1:1100            U19,o, s.m..g Illll   0 17,,,,"                 EXP.           Accountant:-Tally                       Tel 221882
  Peler Kangugi                                                                                            space, Nice place. Finer apartment                                                                                                                                                                                              WESTLAND                h/girls Te10722386482
                                                                                                                                                                         Siemens M50.•Une        i 9,5991: Samsurl;    A4ll8        0 17,~99J:
  Peterson Stalioners/Bookshop                    SOFTA     Hotel service.         Tel: 3746150            living. Telephone   0733-615655                                                                                                            GROUP         of schools need school
  P.O. Box 1237.Tel: (0161) 30275                                                                                                                                        Siemens C55(New)        0 12,9001::SamsUllg   N500         0 10_             staff including teachers - Pri & Sec.
  County CounciVADCHouse.                         ZARA      massage Tel:0733-462505                                                                                      SIemensSU~              017,399J,SamsonO100I_II~.999'
                                                                                                                                                                                                                1                                                                                                                          8284: General
                                                                                                            NO      deposit,   No                    electricity-        IIca1d 311              0 1.599J,Samsong ••• , o 31m-
                                                                                                                                                                                                                1400(                                 844.GCSE        all subjects, computer
KISII                                                                                                       Surcharge.Serviced                      Apartments           IIca1d 511              0 1,6llIJ,
                                                                                                                                                                                                          Saommo1811G1"" ,Om-
                                                                                                                                                                                                                        0                             tutors.    Librarians.     Lab assistants,
   Peter Angwenyi                                 A223: Hairdressing                                                                                                                                o                               0                 expo bursars.       secretaries  etc Call                                            ACCOUNTNT                 CPA II Tel:02552319
                                                                                                            from 23,500/= Heron                     Court: Tele-
   MwalimuHouse, Telfax: (0381) 31386.                                                                      phone: 2720740/1 /2/3                                                                                                                     311757,0722259126,0733261077
KERICHO                                                                                                                                                                                                                                                                                                                                    ARE You disappointed        by your sec-
   Brit Enterprises. Kipsigis Co-operative Hse.   100% Human Hair @499/- Tel. 224726                                                                                                                                                                GUJ/H               speak accountnt                    Tel: 214529                       retary.    accountant    or you are
                                                                                                         A564: Hostels
   1st Floor, Temple Rd,. Tel: (0361) 20414       BURUBURU        Unity Hairdesign     and                                                                                                                                                                                                                                                   expanding?     Call us for free staff
THIKA                                               Beauty. City and Guilds Exam Cen-                                                                                                                                                               JOBS after a Mobile Phone Repairs                                                        recruitment.   Tel: 3752165
  Jopaka Enterprises                                tre No. 825075. 6 months Hairde-                                                                                                                                                                  Course. Box 33112. Nbi Tel: 226627
  Jogoo Kimakia Building. Tel: (0151) 31546.        sign, 3 months     beauty. part-time                 LADIES:      Sparklite. Ngara near Stima                                                                                                                                                                                          CLOVERS          for office staff. Tel:218797
                                                                                                                                                                                                                                                    LADY                 Accountant.                  Marketers                &
MERU                                                                                                       Plz T el3 746887.340285.0722825825
                                                    courses available, equipment   pro.                                                                                                                                                               Computer                    staff wanted.                Tel.316      I 27           EMPEGA           for free o/staff      Tel:253783
   Ndiungi 'ifiencies.                              vided   free.   July  & September                    NAIROBI            West         Hostel      Tel:606319                                                                                                                                                                            EMPLOYERS               get smart      Secretaries.
   ~i~~o;;fe~:~n~eaChers House,                     intakes in progress 4.500/- pm Call                                                                                                                                                             PROPERTY                          Salesmen/ladies               needed
   Tel: 0164-30472. Fax: 0164·20071.                780473/786748,0721-225428                                                                                                                                                                         call i47256                                                                            Accountants,    Graduates,   Typists,
                                                                                                                                                                                                                                                              ,
                                                                                                         A571: Hotels                                                                                                                                                                                                                        Drivers. Computer    & Hotel staff at
  Mosal Parcel Services.                          A230: Health                                                                                                                                                                                                     '                                                                         no fee. Tel: AMRC on 343293
  Miriga Mieru Building.
  Tel: 0164-31204, 30045.                                                                                DISCOVER         Best values ! stay at                                                                                                                                                                                            REPAIR"
NAROK                                                                                                                                                                                                                                                A driver C-Class (Heavy Commercial)
                                                                                                           Comfort    Inn for 2,200/- dbl 316666
  Nyakim Communicationand Media                                                                            comfortinn(QJkenyaweb.com                                                                                                                 is required urgently.                                                                 MAINTENANCE
  Services. JOsephKimani Tel: 0305-22249
  Mobile: 0722-289768                                                                                    SINGLE      1200 double    1900 suite                                                                                                       Qualifications:
OVERSEAS ADVERTISING                                                                                       3200 privacy, comfort. good service                                                                                                                                                                                             8331: Electrical
                                                                                                                                                                                                                                                                                  30
  Adlink International Ltd. 7-11 Kensington                                                                                                                                                                                                          (a) Be aged    years and above
                                                                                                           Hotel Sirona 3752596/7. 3742730
  High Sireet London W8 5NP (UK) Tel: 020                                                                                                                                                                                                            (b) Have more than five years driving                                                 ELECTRICIAN                Tel:0721366388
  73683306.0207376 1996. Fax: 0207938                                                                                                                                                                                                                    experience
  4168. E-mail:
  shamlalpuri@adlink·int.demon.co.uk                                                                                                                                                                                                                 (c) MU5t be familiar with Nairobi Area                                                  DUCATIONAL
  Contact: Mr. Shamlal Puri                                                                                                                                                                                                                          (d) Be a Form Four leaver
  Website: www.adlinkinl-newslinkafri.com                                                                A716: Office Cleaning                                                                                                                       (e         Enclose all service certificates,
    READERS ARE                                                                                                                                                                                                                                                 passport-size photo and copy of                                            8382: Schools
      ADVISED                                                                                                                                                                                                                                                   IDCard.
                                                                                                         OFFICE    & House Cleaning,                            Carpet
                                                                                                           & Seat Upholstery      Care,                          Cock-                                                                                                                                                                     DIMA    few places form 1-3 fees from
To make appropriate enquiries and
take appropriate      advice  before                                                                       roach control. Tel. 572351                                                                                                                Applications to reach the advertiser                                                    3000/= per term free books com-
                                                                                                                                                                                                                                                     on or before 15th June, 2003.                                                           puter, French Tel: 244865, 211471
sending money, incurring any expense
or entering into a binding commitment                                                                     OR SALE AND WANTED                                                                                                                                           P.O. Box 70589                                                  8403: Colleges
in relation    to an advertisement.
NATION MEDIA GROUP shall not be                                                                                                                                                                                                                                                   Nairobi
liable to any person for loss or damage                                                                  A801: Audio Visual                                                                                                                                                                                                            IMPROVE      your memory 500 times Tel
                                                                                                                                                                                                                                                    VACANCY                       for     receptionist              a small              247783/4/5, 0733647714, 0722569684
incurred or suffered as a result of                                                                            Equipment for Sale
his/h.er ~ccepting or off~ring I~ accept                                                                                                                                                                                                             Christian guest Hse is looking for a                                              FREE    Computer  packages. Belcom
                                                                                                                                                                                                                                                     receptionist.      Must be trained in a
an inVitatIOn      contained     In any                                                                                                                                                                                                                                                                                                  2Flr   Raghvan Hse T/Mboya   next
                                                                                                                                                                                                                                                     hospitality    institution    and must be a
advertisement        published      in   the                                                             SALE       of  LCD,    OHP    & Slide                                                                                                                                                                                           Standbank Hse Tel 247783/4/5
                                                                                                                                                                                                                                                     born      again Christian         preferably
NATION.                                                                                                    projectors.     Tel.  0733-525684.                                                                                                        male. Contact            tel. 570<409/7 or                                              A6C computer       package @300/=
                                                                                                           0722-596492,   241495, 245396                                                                                                             send CV on wananchi@gra<;ia.com                                                         Pay 4 packages+exams    Tel:226627
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
