24                                                                                         -.                                                                                                                                                     Daily Nation/ Friday, July 11. 2003
                                          ;.•.......                                                              ..
....•.....                   .•.      , .... ,,-.-!....,...•..-'"                                  .- ....
                         ":',',,' .,' .,":.,-""::",                                             ,--    "'--,.:"
""                         'C": ".         '   -.. ... "i'"                                                       c.;,
                                                                                                                   •..,
                                         ,-                                    "                                  -
                                                              '        "
     c-"'",,,
      .                    '.                 "          ..       '"       '       "
\~<~<~<~<
•••••••••••
';':",/i                 ,","                     -'i-                         .'_         ,:'i/.ii
.,,'.'      '·,·'''·'·
                 ....      .. '''. __
                               'i''··-'·'--·,·
                                            ."                .. ·,-·
                                                                 -'i                   "   ,'        .... ,- '"
                                                                                                       ,...
                                                                                                                                                                                                                                                                       respect while in return, the
                                                                                                                                                                                                                                                                       world needs their active
Concern                                                                                                                                                                                                                                                                par1\cipation as ignoring
                                                                                                                                                                                                                                                                       their sexuality does not
                                                                                                                                                                                                                                                                       solve their problems.
                                                                                                                                                                                                                                                                           Worrisome are the
                                                                                                                                                                                                                                                                       statistics. Among girls
                                                                                                                                                                                                                                                                        million undergo abortions
for Youth's                                                                                                                                                                                                                                                            aged 15 to "9, each year,
                                                                                                                                                                                                                                                                        15 million give birth and 4
                                                                                                                                                                                                                                                                       - m:ilny unsafe.
                                                                                                                                                                                                                                                                           Adolescents/youths in
                                                                                                                                                                                                                                                                        suffl3r the consequences
Well-being                                                                                                                                                                                                                                                              Kenya's rural areas begin
                                                                                                                                                                                                                                                                        childbearing early and
                                                                                                                                                                                                                                                                        of hoilrmful traditional
                                                                                                                                                                                                                                                                        practices much more than
Now Take                                                                                                                                                                                                                                                                adults.
                                                                                                                                                                                                                                                                           Accordinq to KDHS of
                                                                                                                                                                                                                                                                        19913,22 pel' cent of the
                                                                                                                                                                                                                                                                        rural adolescents begin
                                                                                                                                                                                                                                                                           urban counterparts.
the Centre                                                                                                                                                                                                                                                              childbearing as opposed
                                                                                                                                                                                                                                                                        to 17.5 per cent of their
                                                                                                                                                                                                                                                                               Only 17 plar cent of
                                                                                                                                                                                                                                                                           sexually active young
                                                                                                                                                                                                                                                                           many lack access to
Stage                                                                                                                                                                                                                                                                      people use
                                                                                                                                                                                                                                                                           contraceptives. Besides,
                                                                                                                                                                                                                                                                           youth-friendly services
                                                                                                                                                                                                                                                                           and lack of information on
                                                                       By DAN TENG'O                                                                                                                                                                                       life-saving skills.
                                                                                                                                                                                                                                                                              With limited knowledge
                                     s     Kenyans join the rest of the world in                                                                                                                                                                                           about their bodies, these
A                                        marking the World Population Day,                                                                                                                                                                                                 adoli3scents are
                                         greater emphasis is being laid on the                                                                                                                                                                                             vulni3rable to sexually
                                         reproductive health of adolescents.                                                                                                                                                                                               transmitted infections,
Celebrated throughout the world, the day has been                                                                                                                                                                                                                    substance abuse,
observed on July 11 every year since 1987 when                                                                                                                                                                                                                       exploitation and violence.
the world population reached five billion people.                                                                           If adolescents are prepared with knowledge, choices and opportunities; they can live healthy                       "Linking provision of youth-friend IV services
    The day affords the Government the opportunity                                                                                                                                                                                         and awareness activities ha$ also proved
                                                                                                                                               and productive lives and contribute to a more stable world.                                 challenging to many organis.ations," says Edward
to review progress made in the domain of
                                                                                                                                                                                                           I                               Marienga, a programme officer in charge of youth
population and reproductive health, through the                                                                                                                                                            I
National Council for Population and Development                                                                                                                                                    .       i                               activities at the Family Planning Association of
                                                                                                                                                                                 problems, according to the Centre for the Study of
(NCPD), inorder to identify existing gaps and                                                                             1£198, 34 per cent of the Kenyan population                                                                      Kenya.
                                                                                                                                                                                 Adolescence.              I
emerging concerns.                                                                                                        consists of young people aged 10-24 years while                                                                      He says adolescents are also yet to benefit
                                                                                                                                                                                    NCPD contends that more needs to b'3 done to
    Every year, the United Nations Population Fund                                                                        those between 10-19 years make up 25 per cent.         reach adolescents so that they have safe and              from youth-friendly centres, separate from regular
 (UNFPA) identifies a global theme that all                                                                                  Globally, more than one billion young people are    effective means to. postpone childbearinn u,ntil they     clinics, where young people can get STI
governments focus on during the celebrations. The                                                                         between the ages of 15 and 24 ..                       are older, finished with their studies and better able    treatment.
theme selected focuses on the critical global                                                                                This segment of the population is faced with                                                                      While most young Kenyans grow up to be
                                                                                                                                                                                 to provide for their children.
 population and health issues hampering                                                                                   serious reproductive health problems.                                                                            healthy, responsible adults, increasing numbers
                                                                                                                                                                                    "All young people have,a right to health,
 socio-economic development.                                                                                                 In Kenya, as in other parts of Africa, young                                                                  are ruining their lives through unwanted
    This year's theme is "One billion adolescents:                                                                                                                                                                                         pregnancies, abortions and ::;exually transmitted
                                                                                                                            'More needs to be done to reach adolescents so that they have
 the right to health, information and services", a                                                                                                                                                                                          infections (STls), including HIV/Aids, the
 clarion call which is aimed at rallying people to                                                                          safe and effective means to postpone childbearing until they                                                   deadliest and fastest-growinq threat of all.
                                                                                                                                                                                                                                                For example, only 42.6 per cent of sexually
 pitch in in the improvement of adolescent
 reproductive health.                                                                                                      are older, finished with their studies and better able to provide                                                active unmarried men between the age of 15 and
    The day will be marked in creative ways by                                                                                                                                                                                              19 use condoms, according to the KI3nya
                                                                                                                                                  for their children'
 enlisting the help of artists, writers, actors, painters                                                                                                                                                                                   Demographic Health Survey (KDHS) of
                                                                                                                          people face severe threats to their health and                                   I                                sexually active, a significant proportion has not
                                                                                                                          -
 and musicians. Posters, essays, songs, speeches,                                                                                                                                                                                           1998.    While many YOljng people are already
     plays, poems, slogqns and artwQrk about                                                                                                                                     including reproductive hecl.lth, and the inbrmation
     adolescent reproductive health will take pride of                                                                    general well-being. Sexual activity begins early and   and services to make this'right a reality. This is         initiated sexual activity.
     place.                                                                                                               is usually unprotected, giving rise to early                                                                          "There are significant gains to be made in
                                                                                                                                                                                 especially urgent in the fight against HIViAids,"
        The week-long activities commemmorating the                                                                       pregnancy and unsafe abortion, including                                                                          targeting this group with appropriate information
                                                                                                                                                                                 says Thoraya Obaid, the Executive Director of the
     day will culminate'in Nyeri town today.                                                                              economic hardship and school drop-outs.                                                                           and services that could result in delay of sexual
                                                                                                                                                                                 United Nations Population, Fund (UNFPA).
        This year, stakeholders in population and                                                                            The breakdown in traditional family systems,           NCPD co-ordinates and supports national efforts         debut, prevent unwanted pregnancy and related
     development issues have underscored the fact that                                                                    urbanisation, the influence of the mass media, an      to ensure that young peo~le make informed and              consequences and keep young girls in school
     adolescents in the country are a key group that                                                                      unclear policy and legislative environment and lack                                                               longer," says Rosemary Muganda of the Centre
                                                                                                                                                                                 responsible decisions and lead healthy p'oductive
     needs to be reached.                                                                                                 of access to information and services are some of                                                                 for the Study of AdolescenCE. Yet few
                                                                                                                                                                                 lives.                   '
       According to statistics from the Kenya                                                                             the factors contributing to increased Adolescent           Young people need supportive relatiorships and         programmes target this group.
     Demographic and Health Survey (KDHS) dated                                                                           Sexual and Reproductive Health (ASRH) related
                                                                                                                                                                                                                                          young people's human rights. "Welcome actions
                                                                                                                                                                                                                                          by young people to mobilise their peers, families,.
                                                                                                                                                                                                                                             He says emphasis should be laid on quidance
                 Matter of Life and Death                                                                                                                                                                                                 communities and governments," says Mr Thumbi.
                                                                                                                                                                                                                                          and counselling, where adolescl3nts are con-
                Mr Peter Thumbi, a deputy director of the National                                                                                                                                                                        cerned, and that abstinence should be encour-
                Council for Population and Development, says                                                                HIV /Aids and Young People                                                                                    aged. But for those who cannot abstain, use of
                that HIV/Aids can only be stopped by educating,      CEmtof Kenyan parents give their children any                                                                                                                        contraceptives should be encouraged, he says.
                empowering and mobilising young people.              information about sex and sexuality.                                                                                                                                     Further, it is also important for stakeholders to
                    Mr Thumbi, who is in charge of policy and pro-       In the meantime, Kenyan adolescents are                                                                                                                          ensure access to voluntary testing and counsel-
                gramme planning at NCPD, says that the life skills exp·erimenting with sex, sometimes at an early·                                                                                                                        ling, and early treatment. Besides, a lot can be
                that enable young people to avoid unwanted preg- age. Studies have shown that among sexually                                                                                                                              achieved by involving boys and men in (mding
                nancies and sexually transmitted infections are, in active secondary school girls, 6 per cent had sex                                                                                                                     violence against women and protecting their sex-
                the era of HIV/Aids, a matter of life and death.     before they turned 10 and another 36 per cent                                                                                                                        ual partners from infection.
                    Globally, nearly 6,000 young people become       had sexual intercourse by the age of 14 years.                                                                                                                           On its part, through NCPD, the Government
                 infected with HIV every day. Half of all new infec-     Since prevention works, it has been noted that                                                                                                                   has formulated policies to address adolescent
                tiOl')s occur among young people aged 15 to 24.      trends are reversing where national programmes                                                                                                                        reproductive rights. The policies are explicit that
                 Young women and adolescent girls are highly vul-    aim to prevent infection among young people.                                                                                                                         young people should have access to information
                 nerable.                                                To stem the HIV/Aids tide, say experts at the                                                                                                                    and youth-friendly services.
                    A report entitled "AIDS in Kenya", prepared by    Centre for Study of Adolescence: "At different
                 theMinistry of Health in 1999 indicated that young   ages and stages,. advocate abstinence to delay                                                                                                                      Youth Pal1icipation
                 women in the age groups 15 to 19 and 20 to 24        thl3 start of sexual activity, being faithful in sexual                                                                                                             To register any significant headway in improving
                 were more than twice as likely to have Aids as       relationships and, for sexually active young peo-                                                                                                                   the health of adolescents in the lace of HIV/Aids,
                 males in the same group.                             ple, correct and consistent use of male and                                                                                                                         youth participation is deemed indispensable.
                     According to a Kenya Demographic Health Sur- female condoms."                                                                                                Assi::'ing girls to comple'e secondary ~;chool-
                  vey, dated, 1998, about 25 per cent of females          The experts also advocate for sexuality and                                                             ing can help break the cycle of poor health,
                  and 16 per cent of males 15 - 19 years old did not HIV/Aids education and the safeguarding of                                                                                                                                                             CONTINUED NEXT PAGE
                                                                                                                                                                                  illiteracy and poverty.
                  know any way of avoiding Aids. Less than 40 per                                                                                                                      ..                                                                        ,,~,.!!     •••
                                                                                                                                                                                                                                                                               ~".<,,-~,-
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
