26                                                                                                                                                                                                                                                                                                               Daily Nation! Tuesday, June 10, 2003
                                                                                                                                                                                                                                                                                                                                                Available
HEAD OFFICE
  Nation Centre, Kimathi Street. P. O. Box                                                                                                                                                                                                                                       HP ink & Toner refilling from 700/=
  4901000100, GPO N,6;IROBI.                                                                                                                                                                                                                                                       at Cosmak Systems. Kenyatta Ave-                             Chlorine
  Tel: 221222, 337710, 211448,                                                                                                                                                                                                                                                     nue Uganda House 2nd Fir Rm 21.
  32088000/8001/8002/ 8003 Fax: 214047.                                                                                                                                                                            BLACKROSE-          Nice    face, Nice                          Call 0733-779996. 0722-B2700 I
                                                                                                                                                                                                                     space, Nice place. Finer apartment
                                                                                                                                                                                                                     living. Telephone   0733-615655
OFFICE HOURS                                             PERSONAL NOTICES                                                                                                                                                                                                                                                                        Per Kg
  Monday - Friday 8 a.m. - 5.00 p.m
                                                                                                                                                                                                                                                                                 PHOTOCOPIER        reduce lenlarages
  Saturday 8 a.m. - 1.00 p.m.                                                                                                                                                                                         NO     deposit,    No              electricity-
                                                      A087: Found                                                                                                                                                                                                                  30cps A3,A4 Te10722785 175,343579
DEADLINE FOR LINAGES -1.00 P.M,                                                                                                                                                                                                                                                                                                       65% • Kshs. 119 + VAT
                                                                                                                                                                                                                      Surcharge-Serviced                Apartments
NATION CLASSIFIED RATES                                                                                                                       Endcol effectively                                                      from 23,5001= Heron               Court: Tele-
Uneages:                                              FOUND     passport No. A53 1649 for                                                     relieves cold & flu                                                     phone: 2720740/1/2/3                                       A836: Electrical Appliances
  Propel'!ies and Motoring:                             Edwin Jackson Gitau Maina                                                                                                                                                                                                                                                      • i .'                  ~
  1 - 6 ini!ertlons, 1001-per line per day                                                                                                                                                                         A571: Hotels                                                                                                        '·<·.«D~·.'···············
                                                                                                                                              symptoms.
                                                                                                                                                                                                                                                                                                                                      ,~ <..,               .-;j,.>
  7-16 in$el'!ions, 901- per line per day,            PROJECTORS                             at Pioneer. Tel.226846                                                                                                                                                                  PAYPHONE SALE II SALE II                                   --"   _.""."~'
AU otl1er Classifications:                                                                                                                                 Available       at leading     pharmacies.                                                                                                   , ModelToptone737                             GEMINI STORES
   1-6ln"rtlons, 137/· per line per day                                                                                                                                                                            CHECK     in for a great stay at the
                                                      A109: Lost                                                                                                                                                                                                                                          Ii 15,500/"
                                                                                                                                                               For more information  call
                                                                                                                                              Hjlmla   Pharmaceuticals  lid Tel: 2261731313189/313629
   7· 16 in.i!ertlOns, 120/· per line per day                                                                                                                                                                        Hotel 5irona. Single 1200/= double                                                   also avaUabl.                        2nd Floor, Room 220
   over 161nsel'!ions 110/· per line per /lay.                                                                                                                                                                       1900/= Tel. 3752596/7. 3742730
                                                      LOST   Kenyan                         passport                 No A341506                                                                                                                                                                         · Car iarm 3,900/"
                                                                                                                                                                                                                                                                                                              a Ii                      Unlalric House, Kolnange Street
Semiolslll.ay boxed per single eolUilln em:             for Geoffrey                         Okumu                    Otsieno                                                                                                                                                                           • Phone contro::ers @
                                                                                                                                                                                                                   V.I.P.S     wanted by Comfort     Inn! sgl
   AllOa~ 800/·                                                                                                                                                                                                                                                                                           3,500/"                       P.O. Box 31223 NAIROBI, Kenya
                                                                                                                                                                                                                   .-
                                                         Tel: 0722B2992B                                                                       cY{g,!ril1                                                              1,500/- dbl 2,2001- Tel:3 16666
Voucher Fee                                                                                                                                                                                                                                                                                          / . Card phones Ii                Tel: (254-21 2410B415 Fax: 223683
                                        8OCV-         LOST      Passport  No. A 188734 for                                                                                                                                                                                                         .      7,500/"
   All othtlrs 15001- AlIlineeges
                                                         Bakari Abdalla Yuwa. Tel:D722754538                                                                                                                                                                                                            • GSM     PABX      Ii
                                                                                                                                                 Herbal Slimming Capsules                                                                                                                                 31.000/"
NATION CENTRE                                         LOST   passport No A504744        for                                                                                                                                                                                           MIXCOM LTD: Cargen House.
   The Advertising Centre,                              Mohamud Abdi Ali Tel:0722443000                                                                 SAFE AND                                                   A716: Office Cleaning                                            3" floor Room 8 Tel: 313321/2/6
   Ground Floor, Kimathi Street.                                                                                                                       EFFECTIVE
   Tel: 211129, 32088661·9                            PASSPORT       No.    A486080                                                 for             HERBAL SLIMMING                                                                                                              A871: Miscellaneous
   Fax: 242317                                          Nyamu Stanley Tel: 0722·252320                                                                                                                             OFFICE  & House Cleaning,                      Carpet
   Email:adeentre@nation.eo.ke                                                                                                                                                                                       & Seat Upholstery Care.                       Cock-
                                                      PASSPORT        No.    A687022    for
 BUREAU OFFICES                                         Joseph Ndichu kimani. Tel: 211149                                                                                                                             roach control.        Tel. 572351
MOMBASA OFFICE                                        ••••                                                                                                                                                           OR SALE AND WANTED
   Furaha Plaza, Ground Floor,
   Nkrumah Road, P. 0, Box 80708.
   Tel: 224122, 225830, 225479, Fax: 230264.
KISUMU BUREAU                                         A167: Acupuncture                                                                                                                                            A801: Audio Visual                                                                                                We sell fabr.icated and r.e-furbished 40ft
   Jubilee House, Oginga Odinga Street                                                                                                                                                                                   Equipment for Sale                                                                                          and 20ft container.s,
                                                                                                                                          A265: Medical
   Tel: 43285, 40933
   Fax: (035) 40933 Kisumu                            ANXIETIESI                                Depressionl                    sleep                                                                                                                                                                                                           BREAKBULKERS    AFRICA
                                                         problems                  Tel 0733-71B3371 3364B9                                                                                                                                                                                                                            P.O, Box 7167 . 00200 City Square,Nairobi
NAKURU BUREAU
  C.K. Patel building, Kenyatta Avenue, Tel:                                                                                                                                                                                                                                                                                         8th Aoor, Protection House,ParliamentRoad
                                                      ASTHMA                       I Blocked nose Tel: 0733-                                   Gall Stones? ROWACHOL"                                                                                                                                                                      Tel. 0721·389105, 0721-389107
                                                        718337,                    215069,3747404
  (037) 45116, 215740, 40707, Fax: 215737,                                                                                                                                                                         A822: Computers
ELDORET BUREAU
  BargetunyPlaza, Uganda Road, Tel:                   MAN'S/    Male weaknesses/problems
  63007,63012,63015, Fax: 63019 Eldoret.                Tel 0733-7183371 336489, 3747404                                                                                                                           INTEL    new 1.2/2011 28/fmm 24,000/=
NYERIBUREAU                                                                                                                                                                                                          Belcom Raghvan Hse 2f1 T/Mboya                                                                                 A878: Mobile Phones
  Kona Hauthi House P.O. Box 1396Tel:                 PIMPLES/    Acne Idark marks                                               Tel:                                                                                5t, next to 5tanbank Tel:247783/4/5
  (0171) 30100, Tel/Fax: (0171) 4120.                   0733-718337. 224667/3747404
                                                                                                                                                                                                                   0722-516322     Kenya's              laptops       hot·
NATION COLLECTION POINTS                                 STROKEI        Paralysis                                      Tel:0733-                                                                                     line we buy and sell!!                                  .
                                                         718337,229106/3747404
SARIT CENTRE                                                                                                                                   Rowachore prevents gallstones and provides optimal                  0722826245  Cyber Cafes & Homes get                                                                              MOBILE            Phone repair,               dead phone
   tnformationDesk, LowerGround Floor,                WEIGHTLOSS                                      without    hunger                       efficacy with excellent tolerability and is devoid of side             new P3s @ 21,000/- P4s@ 25,000/-                                                                                wanted.          Tel. 04523187               O/Rongai
   Opposite Marshalls,Tel: 747408/9                    TeI.0733-718337                               or 0722-242243                           effectS. Rowacho(1) prevents gall stones formation both
LAVINGTON GREEN BOOKSHOP LTO                                                                                                                                      Pre and Post Operatively                         I PI, 11,111, Tel:24290B,
                                                                                                                                                                                                                               IV                      341373
   Tel: 564454. Fax: 562854,                          A174: Astrology                                                                                        Available at leading Pharmacies
NGARA SHOPPINGCENTRE.                                                                                                                                       ,. •••• lIfwllIItIoncIlltactHarllft;l.ImIW             IOOOMHZ              23,000/=            1800Mhz
                                                                                                                                              Ttl:2211t51m401,G7222G2f13O,Q7S3U5111            ~                                                                                                                                    NOKIA    3310 @5,900/-.                        Offer    ends
   Anna's Box 370-00600Tel/Fax: 3747087.                                                                                                                                                                             29,0001= 2.0Ghz 31,000/= 2.4Ghz                                                                                  Today. Tel. 0721-338500
                                                      EXPERT     Astrologer Pathak for job                                                                                                                           35,0001= HP3325 4,1001= Scanners
NGONG                                                   business love & protection   0722-                                                ~{                    ---30-CAPSUlES                                       4,2001= 0310 74,0001= Visit Best
   HomecareJingles & General,
   Tel: 0303·41051, 0733-602438,Fax 40016                                                                                                                              For men only                                  Biashara St. Tel: 310976
INDUSTRIAL AREA                                       A181: Beauty                                                                        I            ~          Revitallse your inner
   MasuntanBoma House,                                   527405,3749168.4442596                                                           IZ-l                                                                       Computers     3rd fir Revlon                     Plaza                  D~VD
                                                                                                                                          ,            •••      passion for those joyous                           IOOOMHZ       24,0001=     1600MHZ                                       ••••       ENGINEERINC
   Redrose EnterprisesLid.
                                                                                                                                          1_;;                                  momentsl                             26,0001=    2000MHZ       32.000/=                                   At your service
   ~:~~~;I_~~8tJO Building                            600/HR Hotel serv offer tel:072 I 558748                                                                                                                                                                                                                                                                        (""          ERICSSON
                                                                                                                                                                                                                     printer  @ 42001= UPS, scanner                                                                                                                                  1018
                                                      90 Beauty Care for men Tel: 570989                                                                                                                             @45001= Computer      shop @ links                             Professional Heavy Structural                                                           f,
MALINDI                                                                                                                                                                                                                                                                                                                                                                      ")
  North Coast Travel Services,Tel: 0123·                0721-336706,  0733-702850     24 hrs                                              i~i;"f/I                                                                   arcade,  near South     B Catholic                                   Steel Fabricators.                                                          ~          ••
                                                                                                                                                                                                                                                                                                                                         +Fl1I_liII
  30312/20531,Fax: 0123- 30313/21034                                                                                                                                                                                 Church.   Tel:  0721344778.     The                          David Engineeringlimited' Enlerprise     Rood,         +Fl1I_
                                                      A beautiful massage. Free car wash. Call
KAKAMEGA                                                                                                                                                                                                             cheapest shop!                                                                                                      + •••••••    ....,
                                                                                                                                                                                                                                                                                                                                         +s.a
                                                                                                                                                                                                                                                                                  Ilex'lo General
                                                                                                                                                                                                                                                                                                Plostits, pPOlile obilPo Station,
                                                                                                                                                                                                                                                                                                        O       K
                                                        0733-833977, 0722-242093 24hrs
  Friends Communication
                                                                                                                                                                                                                                                                                      Box21722· M 350605/531499/S56531/                  +                                       +Fl1IlUIIIase
                                                                                                                                                                                                                                                                                                                                                                                          c
                                                                                                                                                                                                                   1000MHz         25,000/- 1.6GHz 27,000/-                       P.O,
  Ambwere Complex,2nd Floor, Rm, 6,                      A Beauty All Cherry:                                        Home,     Hotel                                                                                                                                                                                                                                             +fra~
                                                                                                                                              ~:;            Available lit I.adlng Pharmacies,                                                    Printer @
                                                                                                                                                                                                                     2GHz       33,000/-, Colour                                  554085. Fox:3751188/559443,tlAIROSI.
  Tel/Fax: 0331-30072,0722-375680                                                                                                                      a:
                                                         Services, Tel: 4447968, 0722-658621                                                  tn             Uchuml and Total Petrol Stations                                                             @
NAIVASHA                                                                                                                                                      For ITIOl'eInfonnatjon   contact H••.•ey'. Umlted      4.2001-, UPS, Scanner      4,500/-,                          David Eng!neering limited • Off Jinjo Rood
                                                                                                                                                       0
  Njabini ServiceStation,Tel: 031120412               A city of Angels tel:072 1-460624                                         H/5                                   Tel: 229400122198712267481227645               Computer shop @ new Uchumi, .Msa                             (8ondo/KilekoSeuion)P.O.Sox27996, • Tel:
                                                                                                                                               _~                 _      ~ali:lnfo@~arley~~                          Road upper fir. Tel: 0722-448868.
NYAHURURU                                             A hot beauty. Call 0721-432175                                           his                                                                                                                                                222690,286S50• Fox:222690,KAMPALA.
  Njabinl Service Station,Tel: 0365 32767                                                                                                                                                                            Peaceful !! Plenty of Parking!!
NAKURU                                                A Mystic Masseur H5 24-7 Tel: 4443737                                               VIAGRA     - Free Information                                    - 5M5   A computer     repair? Tel:341429
  PetmaryLimited                                                                                                                            0722-944088   or 0733-497085
                                                                                                                                HIS
                                                      A private Bombay Tel:0722-219405
  Co-operativeHouse, Kenyalla Avenue.
  Tel: 037-213726                                        fORMULA             .7 HAIR       GROWER USA/S.AfRICA                  &
MACHAKOS                                                                                                                                  A279: Notices                                                                14" Maxview monitor    5,900/-
  Bob Odalo, Mutungoni House, 2nd Floor,                                                                                                                                                                                15" Artscan Monitor 6,900/-
  Teletax: 0733-943230                                 ~..•....
                                                        ....•......•
                                                        '.,f~·
                                                         '.
                                                          i                                                                                                                                                            17'Viewsonic   Monitor 9,200/-
NYERI                                                                                                                                                                                                                   HP U 1300 Printer 29,000/-
  Tel: (0171) 4031/31071                                                                                                                                                                                                   P 4 ATX Casing 1,850/-
  General MarketingServices                                                                                                                                                  00                                           HP 3500 Scanner 8,500/-
                                                                                                                                                                                                                      4 Tech Wireless Mouse 1,100/-
KARATlNA                                                                                                                                                                     \MY                                        Samsung     mouse PS2 400/-
  Stephen Munyiri.                                                                                                                             The Jubilee Insurance Company
                                                          .   'if-~""'-      .•      D3rllpot.!l    ClcJ:'lr'tr;cl
  Infex Media Communications,                                                      • Trlprr.1CllonH,mrrowcr                                                                                                              Multimedia   Keyboard     650/-
  Rhino House, Mezzanine Fir,                           ClI: fo' dC'J\'ery: Nrb 240474, 0722-653678. 0721-540180                                                            Limited                                          Screen filter 1,500/-
  Tel. (0171) 72130,                                     Data Centre 3nt Ar Rm 23 Kenyatta Ave. n,ext to GPO;                                                                                                                 PC Camera 1,600/-
                                                              Nku: 210265. Msa: 435287, Kltul: 0722257880                                           Incor.por.ated in Kenya 1937
KERUGOYA                                                                 [mall    lse62001@ ahoo.com                                                                                                                     Transparency     Film 1,600/-
                                                                                                                                                HEADOFFICE: P.O. BOX 30376, NAIROBI                                           CD Jewel Case 12/-
  S. N Peter Designers
  (Gatome & Associates)                                                                                                                                      LOSS OF LIFE POLICY                                           Sony C 60 cassette             45/-
  Ushirika Bank House,2nd Fir                                                                                                                                    NO. 14904315                                              Sony C 90 cassette             55/-
  Telefax: (0163) 21535.                                                                                                                                                                                                 IBM Flo     diskettes            175/-
                                                                                                                                                           I.N.o. KURBAN BHALOo
EMBU
  Peter Kangugi                                                                     RemO\~s:        Stretch      MarJ..s, Bum SCdrs           Applicationhas been made to this Companyfor
  PetersonStalioners/Bookshop                         I,..-;,;;;.;;;.;....,
                                                                   Surger) Marks.                          ACid Burns, CuI Marks.             the issue of duplicatesof the above-number.ed
  P.O Box 1237,Tel: (0161) 30275                                                     · Tnp!e action 1,000/=
  County CouncillADC House.                                                          · slimming cream 2.000/=                                 policies, the onginals having been r.eportedas
                                                                                    • bre<lst enlargement     2,000/=                         lost or misplaced, Notice is hereby given that
KISII                                                                               For delivel)' call 243884. 0721414448,                    unless objectionis lodged to the contraryat the
   Peter AngIVenyi                                                                  Capital House next to Ambassandeur
   MwahmuHouse,Teltax: (0381) 31386.                                                Hotel, 2nd Floor, Room 16.                                office of the Companywithinthirty days from the                      CHEAPEST               shop       P31 1.0/3011 28
                                                                                                                                              date at this notice, duplicate policies will be
KERICHO                                               AMAZING                        Tel: 07213312B7                         htl svc                                                                                 M,Media @ 24.500, P4/1.6/30/128
                                                                                                                                              issued, which will be the sole evidence of the
   Bnt Enterprises,Klpsigis Co·operative Hse,                                                                                                                                                                        M,Media    @ 27,000. P4/1.7/40/128
   1st Floor, Temple Rd.. Tel: (0361) 20414           ARETREA   T private, te1.072257B033                                                     contract.                                                              M.Media @ 29.950. P4/1.7/401128
THIKA                                                                                                                                                                                                                DVD, CD Write TV/FM @ 41.000,
                                                      BOLLIWOOD       Hs Tel:0733-914217                                                      Dateat Nairobi,6th,June2003.
  Jopaka Enterprises                                                                                                                                                                                                 HP Colour Printers 3325 @ 4.200.
  Jogoo Kimakia Building, Tel: (0151) 31546.          BRAIDING                     Call 0722-930173                      24 hrs                                                                                      Scanners @ 4.400, UPSs @ 4,500,
                                                                                                                                              M. MITOKOBWANA
MERU                                                                                                                                                                                                                 Capital Software Ltd .• Gilfillan Hse
  Ndlungi Agencies,                                   CALL Hot line H5 24-7 te:072 I 29325 I                                                  Ass!. Manager.                                                         4th Fir, Rm 410 next to Nakumatt
                                                                                                                                              Life Department
  Klng'ora BUilding.                                  EXCELLENT     msg Tel:0722-2B9733                                                                                                                              Checkpoint        Tel.     210532,
   Opposite    Meru Teachers   House.
   Tel 0164-30472, Fax. 0164-20071.                   EXCITING                       massage. Tel. 4443B94                                                                                                           0721350663,0733-617971
                                                                                                                                          A286: Personal                                                           COMPAQ      EVa Laptop P4 2GHz 256
                                                      EXOTIC                      5001= Tel: 0722-6B8754
   Mosal Parcel Services,
   Miriga Mieru Building.                                                                                                                                                                                            MB 14.ITFT DVD 30GB 56K 101100
   Tel: 0164-31204, 30045.                            JASMINE                     his Tel: 0733-511081                                                                                                               114,500/= brand new Tel: 4445695                             B&S Lawn mowers                     come in
NAROK                                                 L1L YS   hotel                          services                 Tel:0722-                                                                                   DAVETECH           •.•Computer       shop 4 all !!             a wide range of sizes from
  Nyakim Communicationand Media                         690343                                                                                                                                                                                                                    3.5HP to 12.5Hp, with quality
                                                                                                                                                                                                                   DELL    Dimension   P4 2.4Ghz 256MB
  Services,Joseph Kimani Tel: 0305-22249
  Mobile: 0722-289768                                 MASSAGE                       Call. 0722401954                                                                                                                 60GB DVD+CDRW        56K 101100 IS"                          decks  from Australia   and
OVERSEASADVERTISING                                                                                                                                                                                                  98.000/= new Tel:4445695                                     South Africa. All are petrol
                                                      NEESHA.                      Tel:0733-363235
  Adlink InternationalLid. 7-11 Kensington                                                                                                                                                                                                                                        engine powered and are sup-
  High Street London W8 5NP (UK) Tel: 020             NICE                new girls. Tel: 0722-831363                                                                                                              DELL    laptop P4 1.7GHz (m) 256                               ported  by a countrywide
  7368 3306, 0207376 1996,Fax: 020 7938                                                                                                                                                                              20GB CDRW       14.ITFT  56K  10/
  4168, E-mail:                                       PHATFIRM                       mlfemale te1.0722733427                                                                                                         1000NIC 92,0001= Tel: 4445695                                service network
  shamlalpuri@adlink-int.demon,co.uk
  Contact: Mr. Shamlal Pun                            PRIVATE        sauna jaccuzi   massage                                                                                                                                                                                              "\1 A.\\ AN 'nnm
  Website: www.adlinkint-newslinkatri.com               hotel service. Tel: 0733442539
   READERSARE                                         SAHIL   body therapy R/Ngaia St. Tel:                                                                                                                          Ii SAPHIRE HOTEL, MO~BA,~, 13TH TO 15TH JUNE 2003,                   SlR,"Cl UClllD BY
                                                        0733790978,  221636 room 28                                                                                                                                          Dont miss out. lowest Prices ever In Kenya.                 &l"U'''l SPOI POlS
     ADVISED                                                                                                                                                                                                             lAPTOPS/DESKTOP CO~lPUTERS / PRI~TERS    I
                                                      SOFTA                 Hotel          service. Tel: 3746150                                                                                                                       UPS / SCANNERS
To make appropriate enquiries and                                                                                                                                                                                                  lCO PROJECTORS ETC ErC                                     CUI
take appropriate        advice     before             ZARA                massage Tel:0733-462505
sending money, incurring any expense
or entering into a binding commitment                 A223: Hairdressing                                                                                                                                           NEW Comps 24,000/=, Dealers want-
                                                                                                                                                                                                                     ed. Book now, Tel: 0722-831876                                          CAR & GENERAL
in relation     to an advertisement.
 NATION MEDIA GROUP shall not be                      100% Human Hair @499/- Tel. 224726                                                                                                                           SOFTWARE,             Repair te1.073352 I 181                                      CONTAcr.
 liable to any person for loss or damage                                                                                                                                                                                                                                           CAR     &       GENERAL (TRADING)       LTD
incurred or suffered as a result of                   A244: Herbal Medicine                                                                                                                                        SONY     Laptop   P4 2.4GHz     DVD                                       LUSAKA!DUNGA            RD.
                                                                                                                                                                                                                     Writer  60GB 512MB mlmedia IS"                                       554500, FAX: 554668 NAIROBI
'-:.;jh.er ~cce.pting or off~ring t~ accept                                                                                                                                                                                                                                       TEL:
                                                                                                                                                                                                                     TFT 198,0001- (new) Tel: 4445695                                EMAIL:    cgtrade@cargen.com
         "vltatlOn    contained     In any            HIV  AIDS management                                            drugs      call
              "<lent   published         in     the     now Tel: 0722686585                                                                                                                                        SONY LCD Data Projector C55 ideal                              TEL:    312945, FAX: 315806 MOMBASA
                                                                                                                                                                                                                     for PresentationslHome    1800 lumens                               EMAIL: cgm.sa@cargen.com
                                                      HlvtAIDSherbs                             Tet. 0722-752562                                                                                                     portable 177,000/- Tel: 4445695
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
