     30
                                                                                                                                                                                                                                                                                                                                                             Daily Nation! Thursday, June 19,2003
         UK DISTRIBUTOR                                                                                                                                                                                ~~                     For men only
                                                                                                                                                                                                                     passion for those joyous
                       Il'"Il·i\1NI'.llil                                                                                                                                                              zg              Revitalise your inne'r                        INTEL new 1.2/20/1 28/fmm 24.000/=
                        H ,\ H ~.',yi«"                                                                                                                                                                                                                                Belcom Raghvan Hse 2ft T/Mboya
                                                                                                                                                                                                                              moments!
              \nil           ,\It'di,l Di-.trihul()p ..                                                                                                                                                ->                                                              St. next to Stanbank          Tel:247783/4/5
                       eln
                     .!;: lowdl'l) "o,ul
                           Soulh.,11                                                                                                                                                                                                                                0722-516322       Kenya's             laptops     hot-
                  \\,ddl.<,,<\ lilli IAX                                                                                          & Baldness hair grower                                               ~~ ::J                                                          line we buy and sell!!
                                                                                            ••                              · :'h:<          .:'"~ -'-1.',,'    f,,'.'                                       O     Tel 227645/229400,0722202030,0733625979             casings   with    handles.     printers
                                                                                                                                                           C                                                                                                         1000/ 301128115"/FMM                 @26000
                                                                                f]
                 h·l: ~~ 1111 'i7~ 11'11I11                                                      .•...'., ..•
                                                                                                     "_,' ''''1            "XI "''"'''''''''.''
                                                                                                                           • ~,: 1          ~',.I'        r .'f _I_~I'a .~,;::,::
                                                                                                                                                              .IlJ'''?tee5 fur
                                                                                                                                                                        ...                            ~~                                                              Je1317617,0722-254658
                 r.l\:~~ 1111 'i74 12(,~                                                                        :'         Also     available:                                                         L..:>
                                                                                                                            · Weightg.,ln Pres~rlptlon                                                              Available at all Leading
                                                                                                                            · S,           "('..I'   ")"'! r. '0:1. l.:·,,~·:s                                   Pharmacies and Supermarkets                         1000MHZ         23.000/=        1.8mhz 27,000/
             OVERSEAS                                                                                                                                                                                        LL
                                                                                                                            • [;rt    '"",1"'';'''1'.1",                                               en                                                              = 2.0mhz      32.000/=      all in latest fancy
                                                                                                                                                   ",,·t, l.:'"                                                CC for more informatfon conlact Harley's Limited
                                                                                                                            · [;'r_'.1 I t "',~V'
                                                                                                                                                                                                                           E-mailmfo@harleysltdcom
                                                                                                         :!'_> .•             s.,-- '.""' ..x",                ']'.,in,                                                                                                41.000/=   scanners     4,300/=      Best
                                                                                  Call tor dellVery~      Nrtl 344146. 0721-427879       Rural Urban                                                                                                                   Computers      3rd flr Revlon       Plaza
                                                                                      FInance (Ngumba Hsa) aJong Tom Mboya Str opp. Kenya
                                                                                           National   Archives,    3r(l FIr Rm·I: Msa: 435287;                                                                                                                         Tubman Rd Tel: 3 10976
            ADVERTISING                                                                                                                                                                                A279: Notices
                                                                                       Delivery   also In [Idoret.    Thlka, Embu. Kisumu & Nyeri
             (LONDON)                                                                                                                                                                                                                                               1000MHZ       24,000/=
                                                                           EXCITING       massage. Tel. 4443894
                                                                                                                                                                                                                                                                      26,000/=    2000MHZ      32.000/=
         AOLINK INTERNATIONAlLTO                                             HANNAHS            hotel    services                                                                                                                                                     printer  @ 4200/=    UPS. scanner
            7-11 Kpll,illgloll High SI"'pl                                   Tel:0722-690343                                                                                                                                                                          @4500/=   Computer   shop @ links
                londoll WB SNp (UK)                                                                                                                                                                                                                                   arcade,       near      South   B Catholic
                                                                          HOTEL       Service                                                                  call               Erika
       T"I: 02ll716I1lHl6/1l21l      7l761YlJ6                                                                                                                                                                                                                        Church.        Tel:     0721344778.    The
                                                                           Tel:072 1-587694
                 r.lX: 021l 7'1 Hl 41 &B                                                                                                                                                                                                                              cheapest      shop!
             Em••il: .ldlink-inl@.ldlink-                                JASMINE                                          his Tel: 0733-511081
                                                                                                                                                                                                                                                                    IA 1'1,11.111, IV Tel:242908,            341373
                   inl.dp1TIon.n).ke                                      MALE                           therapist                     call 0721-293251
           Contact: MR SHAMlAl PURl                                       MALE     Therapist                                                       for           ladies                   Call                                                                      29" monitors      29,000/- Tel: 3751396
            bn.lil: ,h.lml.llpuri@.,dlink-                                 0721-519567                                                                                                                                                                              BLANK        CDs Ksh. 30. Call 312997
                   inl,c/PITIon,f().uk
                                                                          MOBILE                                     Therapist.                    Tel. 0733782916
                                                                                                                                                                                                                                                                    CHEAPEST        Shop !!               1'3 1.011281
                                                                          PHATFIRM                                           m/female teJ.0722733427                                                                                                                  30GB/FMM      22.950/=              1'4 1.81128/
                Readers are                                                                                                                                                                                                                                           40GB/FMM      26,500/=               HI' Colour
                                                                          PLEASANT                                           massage. Tel:0722867201
                                                                                                                                                                                                                                                                      Printers  3,950/=    offer            valid until
                ADVISED                                                  QUAL.                                 male therapist                         tel:0733656540                                        DAVID SIMIYU                WANYAMA                       Friday 20/6/03 Capital              Software Itd
     To m"ke .lppropri.llP enquiri,<s .lnd                               SAHIL Body Therapy R/Ngala St. Tel:                                                                                                     ID No. 22216295                                      Gilfillan Hse 4th Fir, Rm 410 next
                                                                           0733790978, 221636 24 hr service                                                                                                                                                           to     Nakumatt    Checkpoint Tel.
     I,lk" ,'ppropri.lIe .ldvice beforp ,ending                                                                                                                                                        The above-named person is no longer
                                                                                                                                                                                                                                                                      210532,0721350663,0733-617971
     lTIom'y, incurring .11lY ex~pnse or                                 TANIA'S                                      therap                 call 0734-711643                                          an employee of Compware ltd. and                                                                                       •   Built to B.S.specifications.
     t'ntt.·ring into'1 hinding (ommitment in                                                                                                                                                          MIBM Nyanza       Ltd. and is not
     r•.l"tion 10.111 .ldverlbt'ment.  NATION                                         aIr roWlh SI mulal hair Oil (U AI
                                                                                                 Baldness ng grower                                                                                    authorised to transact any business                         CISCO      160 I $ 600 Tel:0722724822                      •   Can be built to any size,
     MEDIA CROLiI' LIMITED sh.lll nol b,'                                   ~                                                &
                                                                            ~                 100\ natural 01' lttatguaranttltS for:                                                                   on behalf of these companies.                                                                                          •   Easy to erect and long lasting.
                                                                                                                                                                                                                                                                   COMPAQ           166 1300001'200                 14500
     li.lhlt' to .my pprson for loss or d.1mclgp                            .~~ang'IU:IPftmllnt'vrrbl"Ofl.aCl'lIrvrl1
         urrt>d or •...  uftered .1'" .1 n·•.•
                                            ult of                                                         -          • R. ;:~a<fl1 ~: ••~ 1.1"'''g ofl ill':i trraJo,.':1g t     i:r                                                                                 dell I'll 16500. Tel: 0733719610                        •   Versatile and hygienic.
    ill(                                                                                              .... ,
                                                                                                         _           AJsoavailable                                                                   A286: Personal
    hi,/lll'r .J( (Pilling or offering 10 .l(repl                                                                    • Weight gain prescription
                                                                                                                     • H.:urGrO\\f"rfSAJ
    .In invit.llion          contained    in any                                                                     , ~~,"lmll1!t ~rI;'Jn; short~.         llclt & tablets
    "d\,"rli"'rn,'nl             publi,h    •.d    in      lilt'                                                     :0   r~~~;:    ~~,r~;~~~~;.ld:       .f~~::;r. rcZ"1"
                                                                                                                                                                  c                                                                                                                                                                     DND
    NATI<)N.                                                                              ..~i ,i~.'5::;f,7.::l:"".
                                                                                          ,'>"t                      0722-654891.    Msa, 494407                                                           ~                                                                                                                           ~£NGIN£~f:1ING
                                                                           ~                 ',.                     E·Mail: dominloncosmetictityahoo.com                                     .
            NAIROBI AND                                                     1. Vekaria                 Bid, 4th           floor    Rm 2, next        to Samagat          Hotel,         Ta~eta         CnUNDFOS
                                                                            Rd. (off Accra/Latema                                 Rd) opp.       Uchumi     5/mkt                                                                                                                                                             DAVID ENGINEERING lIMIT!D • Enlerprise
            Up·COUNTRY                                                                                                                                                                                         It                                                                                                             Reed,llexlle Generol PIOSlits, Opp. Kobil P.Siolion,
                                                                    A223: Hairdressing                                                                                                                                                                                                                                        P.O. 80x 27722· Tel; 350605/531499/5565311
                                                                      cuts  and Tonging     needed.   Call
                                                                                                                                                                                                                                                                                                                              554085 • fox: 3751188/559443, lIoirnbi.
  -                                                                      100% Human Hair@499/-                                                                  Tel. 224726
                                                                                                                                                                                                                                                                                                                                                                                     A988: Dogs, Pets, Kennels
                                                                        HAIR Link salon all hair do's at half
                                                                                                                                                                                                                                                                   DAVETECH          ... Computer      shop 4 all !!
                                                                         price + a soft drink T e10722385 150                                                                                                                                                                                                                A878: Mobile Phones
                                                                                                                                                                                                                                        electronically             INTELP4    1.7GHz 128MB 20GB MM
                                                                                                                                                                                                                                   controlled motor                  29,000 20GB 3,800. Call 317671
    AD87: Found                                                     QUALIFIED     Hairdresser     in Hair-
                                                                                                                                                                                                                                   Fits 3" boreholes
                                                                     0722-720789, Susan                                                                                                                                             Built-in dry run               KEYBOARDS           @250/=.    Mouse
    PROJECTORS                at Pioneer. Tel.226846                                                                                                                                                                                & voltage                        @ I00/=. Contact:    Next T echnol-
                                                                    A230: Health                                                                                                                                                    protection Light                 ogy Ltd. Blessed Hse, I st Floor.
  Al09: Lost                                                                                                                                                                                                                        and compact No                   Tel. 3742443. Ngara
                                                                                                                                                                                                                                    surface controls
                                                                                                                                                                                                                            required Up to 8m3/hr                  MOMBASA             customers:    PIOOMHz
  KENYAN      Passport  AI80399    for                                     cfi;g'!rlit                                                                                                                                       ow & 150m pressure                     @10,900/=,        PI66@14,900/=.     Con-
    Nancy G.Thuku Tel: 0722-810589                                                                                                                                                                                                                                   tact Next Technology      Ltd -Jubilee
                                                                                                                                                                                                                                                                     Ins. Bldg. Tel. 041- 314033/7
 LOST    P/port A37474I     Richard                                             Herbal Slimming Capsules
   Omwega Obwaya Tel:0722-536619                                                                                                                                                                                                                                   PENTIUM        4 1.8/20GBII28/MM       @
                                                                                                  SAFE AND                                                                                                                                                           27,000/1'4    I.4GHZ/20/128        MM@
 LOST     passport No. AO 18792                         Pris-                                     EFFECTIVE                                                                                                                                                                                                                                                      MOTOROLA
                                                                                                                                                                                                                                                                     26,000/-    HI' Colour      printer  @
   cilla Cherop Kibet 0733939520                                                                                                                                                                                                                                                                                                                                     T1!1O
                                                                                HERBAL                                    SLIMMING                                                                                                                                   4,200/- Ups. Scanners. PI @13500
 PASSPORT      No. A121432 for Amos                                                                                                                                                                                                                                  Aftron Computers,      Nanak Hse 2nd                                                      ~ ...
   Ochieng Nyindha Box 47239 Nrb                                                                                                                                                                                                                                     Fir, Kimathi St. Tel. 246603, 248911
                                                                                                                                                                                                       NBI: 546670 . KSI: 44537 . ElD: 61306 ·ISA: 490861
 PASSPORT     No. A763833 Polycarp                                                                                                                                                                  '---_            www.dayIlH.com __                --.          PENTIUM.     I JOOMHz @IO,900/=,
   Wase Matekwa. Tel: 0721-552061                                                                                                                                                                                                                                    1'166 from 13,900/=. Contact Next
                                                                                                                                                                                                                                                                     Technology   Ltd - Summit    Hse,
 PAsSPOln                 No.A455035       Bar-
                                                                                                                                                                                                                                                                     Mezz Fir, Moi Ave. Tel. 246010,
   tholomew            G Mwaura 0733.530790                                                                                                                                                        ~                                                                 240575 or Ngara Tel. 3742443
 PP NO. A303214                     Joseph        K Kakie                                                                                                                                          A538: Restaurants                                              SHARE       one    Dialup       internet/Acc       on
   Call 0722-677079                if found.
                                                                                                                                                                                                                                                                     other   PC's. Tel. 0721-486136.
 A116: Marriage                                                         • Easyto apply lodon                                                                       II.°                   .        T.TOT        restaurant         in Mlolongo                    A826: Computer Services
                                                                        • Upto 8 houMiprotection                                         I                                        '
                                                                        :~:::;r::::~:~ilt·r.',~;::,~:                                                                                                       WHERE TO STAY
                                                                        • Can be used Indoors     ,~.:>       ·'"""'Ol.~~n Ii
                                                                         andoutdoonii                    :"'~                                                                                      A557: Apartments Available                                     A829: Domestic Appliances
                                                                         Mosquitoes? You canOtkill them all but you can
                                                                                         protect younelf
 A167: Acupuncture                                                       PROTECH Lotion repels mosquitoes instantly                                                                                BLACKROSE-          Nice   face. Nice                          Built-in electric oven. Baby trolley                &
                                                                                                                                                                                                     space, Nice place. Finer apartment                             Sheets box Tel: 0722513783
                                                                                 Available from leading Pharmacies
                                                                                                                                                                                                     living. Telephone  0733-615655
 ANXIETIES/       Depression/     sleep                                                           For more Information "II
                                                                    Hjlmla                Pharmaceuticals  ltd Tel: 226173/3131891313629                                                                                                                          A836: Electrical Appliances
   problems Tel 0733-718337/336489                                                                                                                                                                     NO       deposit.           No        electricity-
 ASTHMA            I Blocked nose Tel: 0733-                       lSumWi                                            oiANi u"iiMatPftIJOUl:'isiuiiiiERBAil                                             Surcharge-Serviced                   Apartments
                                                                           .. "",                      • lady Diana Slimming Mud (UK)                                                         I        from 23,500/= Heron                  Court: Tele-          CHIPS    Frier warmer     cutter                  new
   718337,        215069,3747404                                    i)' '~'
                                                                         ..
                                                                         ~                             Slim and lone naturally lose 1·4 Inches In 1he firs1                                            phone: 272074011/2/3                                         Kshs 20,000 Tel:0722-912258
                                                                    '                 "                2 weeks OE'Slgned 10 help you ecu!pl a leaner                                          I
 MAN'SI    Male weaknesses/problems                                                                    llrmer body sea weed With vllam~n                          !: g Kshs
  Tel 0733-718337/  336489.3747404                                                     • Breasl Firming GeVCream lady Diana (UK)                                                              I A564: Hostels                                                     A857: Furniture
                                                                                 •. ". ::,: "st" •• 'astici~ on sagging b"asts @
 PIMPLES/      Acne /dark marks                         Tel:                       \   1,800"          .
                                                                                             " • Breast Oe\'eloping                          Cream pretty woman (UK)
   0733-718337,    224667/3747404                                                                ,.        ~ 1500:",                                                                               MEN      hostel     N/west       Tel. 0722582111               SHOP    Furniture         for   quick     sale    Tel:
                                                                                .(l
                                                                      .                               • t:~~)::E~~~~~;~n~mpia~~~I~~a
                                                                                                                             (UK)                                                                                                                                   3744803
                                                                   I,                                Gentleman for m.en's natural 1. 2Oa'~                                                         A571: Hotels
  STROKE/        Paralysis    Tel:0733-                                         "< '         .•                                                                                                                                                                                                                               BEST PRICE             AT OUR SHOP
  718337,229106/3747404                                                                           • Vlrglnlly Soap (herbal)
                                                                                                  ThiS prodUCl1S for c!eansng  the mosl senSllive                                                                                                                 A871: Miscelltlneous
 WEtGHTLOSS           without     hunger                           I. '                      \,jj;rea 01 a woman @ 1 ()()(li::
                                                                                                 I"
                                                                        .'.'!                        ~r~~~~:rk Repair Cream· Lady Diana (UK)
    Tel.0733-718337              or 0722-242243                                                                                                                                               I    FREE!! meetings & functions facilities
                                                                   I    Also available slimming shorts, s1immin~ belts. herbal                                                                       at Whistles & Whispers   Club. We
                                                                               slimming capsules and tummy trimmer.                                                                                                                                               CYLINDER       keys cutter     machine
A174: Astrology                                                       Call now lor tree delivery 785840, 0722339620.                                                                                 allow   outside            catering.          Contact          25,000  Panasonic    Video   Camera
                                                                    0733764279.  FOR THOSE WHO DEMAND QUALITY                                                                                        0722-707277
                                                                    1mEW/UU; OF "UYING A IMMITATION.                                                        ('ALL U!'I.FIR!'I.T                                                                                     22,000 Tel: 216720/0722-979651
                                                                                                                                                                                                    3200/=   privacy,   comfort,   good                             PREFABRICATED
EXPERT      Astrologer   Pathak                   for job          A244: Herbal Medicine                                                                                                          SINGLE    1200/= double 1900/= suite
  business   love & protection                      0722-
  527405,3749168,4442596                                                                                                                                                                            service Hotel Sirona 3752596/7                                     ~UILDINGS
                                                                   HIV/AIDS                                          herbs Tel. 0722-752562
A181: Beauty                                                       HYPODEA         (Dawa   Sawa)   body                                                                                                                                                            FOR WAR'EHOUSES,
                                                                     immune system booster for Arthri-                                                                                             ~                                                              FACTORIES,SCHOOLS,
                                                                    02-530442.0733-670584                                                                                                                                                                           CHURCHES AND
600/HR Hotel serv offer tel:072 I 558748                            tis, Diabetes, HIV management.  Call                                                                                          A716: OUice Cleaning
90 Beauty Care for men Tel: 570989                                                                                                                                                                                                                                   PUBLIC HALLS.
  0721-336706,0733-70285024    hrs                                 A265: Medical                                                                                                                  OFFICE    & House Cleaning,                       Carpet
A     back rub. for ladies. Asian male &                                                                                                                                                            & Seat Upholstery      Care,                     Cock-
                                                                                                                                                                                                    roach control. Tel. 57235 I
    female therapist            available      Hlservice
    Call 0722703706
                                                                                                                                                                                                    OR SALE AND WANTED
A beautiful massage. Free car wash. Call
  0733-833977, 0722-242093 24hrs
    A Beauty All Cherry: Home, Hotel                                                                                                                                                              A794: Audio Visual
    Services. Tel: 4447968, 0722-658621                                                                                                                                                                 Equipment for Hire
A city of Angels tel:072 1-460624                   H/S
A male masseur               Tel:0733-523605                                                                                                                                                      LCD projector    repair, hire and serv-
                                                                                                                                                                                                    ice Tel:217481 0722-710917
A massage with a difference                     in a pri-
  vate place Tel 0722405098                     of clien-                                                                                                                                         A822: Computers
 tiQue Cecilia
A Mro* ""~sstiur'HH"-7                  Tel: #43737                                                                                                                                               07214861]6          learfJf>C        a$$embly.
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
