Daily Nation! Wednesd~y, June 4, 2003                                                                                                                                                                                                                                                                                                                     27
                                                                                                                                              c;t,~r:.~                                                                                                                                                                                      '.
                                               A087: Found                                                                                      EFFECTIVE                                                                                                                                                                        .... ~
                                                PERSONAL NOTICES                                                                            r                                                                                                                                                                                                MOTOROLA
                                                                                                                                                SAFE AND                                                                                                                                                                         i
                                                                                                                                                                                                                                                                                                                                 ~'.           T190
                                                                                                                                             HERBAL SLIMMING                                                                                                                                                                                         ,   ..
                                               PASSPORT      No. A752256                                              found
                                                 Tel 0722-867362
                                               A109: Lost
                                               LOST Kenyan passport No. A605246
                                                 for Ratilal Kachrashah, Tel. 244575
                                               PASSPORT      No.                                     A641855     for
                                                 Bethrhoda Wachira                                   TelO 171-60260
                                               PASSPORT       No.   A722117    for
                                                Jacinta L.M Muatha Te10722258743
 NATION CENTRE                                 PASSPORT    No.A623832 for Moha-
    The Advertising Centre,                      mud H Mohamed Box 563 Garissa
                                               -
    Ground Floor, Kimathi Street.
    Tel: 211129,32088661·9
    Fax:242317
   .Email:adcentre@nation.co.ke
 BUREAU OFFICES                                A167: Acupuncture
 MOMBASAOFFICE
    FurahaPlaza,GroundFloor,                   BLOOD      pressure   headaches                                                  Tel:
    NkrumahRoad, p, 0, Box80708,                 0733-718337,229106,3747404.
   Tel:224122,225830,225479,Fax:230264.
                                               DIABETES      induced leg pains Tel.
 KISUMUBUREAU                                    0733-718337,224667/3747404
   JubileeHouse,OgingaOdingaStreet
    Tel:43285,40933                            FEMALE    - monthly pains/ backache/
    Fax:(035)40933Kisumu                         0733-718337/229106.
 NAKURUBUREAU                                  GOUT pains- 0733-718337,336489
    C,K. Patelbuilding,KenyatlaAvenue,Tel:
    (037)45116,215740, 0707, Fax:215737,
                        4                      HIPS /Back /Knee pains Tel: 0733-
                                                 718337,336489,3747404
 ELDORET   BUREAU                                                                                                                           A2r.r.: Herbal Medicine
    Bargetuny Plaza,UgandaRoad,Tel:            STOP    Smoking/Drinking/other  hab-
    63007,83012,63015, ax:63019Eldore!.
                         F                       its 0733-718337, 336489, 3747404
 NYERIBUREAU                                                                                                                                AIDS:    Extremely    effective  herbal
    KonaHauthiHouseP.O,Box1396Tel:             A17r.: Astrology                                                                               medicine. It clears all opportunistic
    (0171);30100, eVFax: 0171)4120.
                  T       (
                                                                                                                                              infections and complications.    Tel.
 NATION COLLECTION POINTS                                                                                                                     0722-303891
                                               EXPERT     Astrologer  Pathak for job                                                        HERBAL Drugs for Viral STDs, Her-                                                                                                                FOR     guaranteed                      mobile   phone
 SARITCENTRE                                     business love & protection     0722-                                                         pes, TB, Cancer, Herpes, Asthma,                                                                                                                 repairs     Call                     0733-686808,
   Information
             Desk,LowerGroundFloor,                                                                                                                                                                                                                                                            02-244618
                                                 527405,3749168,4442596                                                                       Boils, Lymphopenia. Tel: 0722864566
   OppositeMarshalls, el:747408/9
                    T
                                               TAROT,    prediction. Tel:0733706314                                                         HERBAL      medicines cure for Herpes
 LAVINGTON  GREENBOOKSHOP      LTD
   Tel: 564454.Fax:562854.                                                                                                                    Ulcers, STDs Call Dr. 0722-21760 I                                                                                                             NAKURU                Devashish. Tel. 214405
 NGARASHOPPING     CENTRE.                     A181: BeauIY                                                                                 HIV/AIDS    herbs Tel. 0722-752562                                                                                                               -~.:~
   Anna'sBox370-00600  TeVFax: 747087,
                               3
 NGONG                                                                                                                                      HYPODEA          (dawa sawa)  Body
                                               600/HR Hotel serv offer tel:0733678 I 19
   Homecare  Jingles& General,                                                                                                                immune system booster for arthri-
   Masuntan  BomaHouse,                        90     Beauty Care for men 570989                                                              tis, Diabetes, HIV management
   Tel:0303·41051. 733·602438,
                   0           Fax40016             0721-336706,0733 702850 24 hrs                                                            c:.11 0733-670584 02-530442                                                                                                                              FULLY                CONNECTED
 INDUSTRIAL   AREA                             90 care Call 07213)6706, 0733702850                                                                                                                                                                                                           ::        ml            1:.5l'i     II>ia       l3IQIfimJI 0 1~
   RedroseEnterprisesLtd,                                                                                                                                                                                                                                                                    ill"      ~IO           I 8.5l'i    II>ia       1310(llDjrjl 0 ,mo
                                               A beautiful massage. Free car wash, Call
   NationalCerealsBuilding                                                                                                                                                                                                                                                                   iIlkia    m~(Cola<uldJ114,l9(1, SietleIs      IIlI             0   ,ilt.
   TeVFax 558300
           -                                     0733-833977, 0722-242093 24hrs                                                                                                                                                                                                              iIlkia    3510       11,l9(1,       IlaIoroIa V~             0     1I.m,
 MALINDI                                                                                                                                                                                                                                                                                     iIlkia    3!5OIClmmJ UI~            IIctada   ViII           0     11,m,
                                                                                                                                                                                                                                              A836: Electrical Appliances
    NorthCoastTravelServices, el:0123-
                            T                                                                                                                                                                                                                                                                HolIa     211Xl(newj 112,m.         IIctada     I'li         0     11~
    30312/20531, ax:0123·30313/21034
                F                                                                                                                                                                                                                                PAYPHONE SALE !! SALE !!                    ::        ~:~(IIIocIplOoI):~:       II1irIrla   nlJ          0     W
 KAKAMEGA                                                                                                                                                                 SLIM WAIST                                                                                                         iIlkia    6l10(FWI1d) 111,IlXl' IImII           1111         0
                                                                                                                                                                                                                                                                                                                                                         ,lJI',
                                                                                                                                                                                                                                                                   . Model Top tone 737
    FriendsCommunication                                                                                                                                                                                                                                                                     iIlkia    611X1(Coll.red)U~       IIctada    17lJ(CdruoIIO 111~
    AmbwereComplex, ndFloor,Rm.6,
                     2                                                                                                                                                    FAST                                                                                       @ 15.500/;
                                                                                                                                                                                                                                                                     alsoaval~~e             iIlkia    ilIOICclJured)124,10(1, SooJfliasons!!18     0 ,lJI',
    TeVFax: 331·30072, 722·375680
            0          0                                                                                                                                                  NO HUNGER                                                                                                          iIlkia    mI            831~      SuijEiicssoosRill    0 I,lJI',
                                                                                                                                                                                                                                                                   . Caralann@3,900/;
 NAIVASHA                                                                                                                                                                 NO AEROBICS                                                                              , Phone controllers   @    iIlkia   n10(CoOured)81I~          SooJEiicssoos1l9         0 tl~
   NjabiniServiceStation, el:031120412
                        T                                                                                                                                                                                                                                                                     iIlkia   1l\IIICallIe<1J1l6.3lS'   Suijfliasons1l9          0 1J~
                                                                                                                                                                                                  ~                                                                  3.500/;
                                                                                                                                                                          NO GYM
  NYAHURURU                                                                                                                                                                                                                                                        'Card phones          @    :        :(ClmoQI       :~:        SuijErttlsom1l5          0     tllll>
    NjabiniServiceStation,Tel:036532767                                          Removes: Stretch Marks, Burn Scars, .                                                    NO HERBS                A531: Hotels                                                       7,500/;                  iIlkia 8310(FmlJiId)111,m:         SuijEriCSlOll\1I5        0     1\5IJi,
  NAKURU                                                                                                                                                                  NO PILLS                                                                                 'GSM       PABX       @    ill"     U55            U~         So\yEli<sscns1i8         0     11~
                                                 ...-..."...,.--.                Surgery Marks,        Acid Bums,       Cut Marks.                                                                                                                                   31,000/;
    PetmaryLimited                                                               · Tripleaction 1,000/=                                                                   NO BELTS                IMAGES      Lodge Nakuru now con-                                                           ill"     !l1~(Coll.red) I~~        SooJElitsson,TW          0     22.lIl\
                                                                                                                                                                                                                                                   MIXCOM LTD: Cargen House,
    Co·operativeHouse,Kenyatta  Avenue.                                          · slimming cream 2,000/=                                                                                           nected to Internet,    DSTV, Tele-                                                        SamIllll9R210s          08,l9(1,   SuijElitssonnoo          0      llilt-
                                                                                                                                                                          NO CREAMS
    Tel:037-213726                                                               • breast enlargement 2,000/=                                                                                                                                    3" "oor Room 8 Tel: 313321/2/6
                                                                                 For delivel)' call 243884,           0721414448,                                                                   phone in the Rooms. Enjoy the lux-                                                        ~ms".': ::              :1:::      SooJ••••• Dll            0      IIlI>
                                                                                                                                                                          NO SHORTS
                                                                                 Capital House next to Ambassandeur                                                                                                                                                                           SamsungN5IlI            @10~       So\yEriCSSln
                                                                                                                                                                                                                                                                                                                                           TQ)J           0     I,lilt-
  MACHAKOS                                                                                                                                                                                          ury. Tel: 215459,0721-360813              A857: Furniture
    BobOdalo,Mutungoni   House,2ndFloor,                                         -""';,::-
                                                                                 Hotel,    2nd Roor, Room 16.                                                              NO PATCHES                                                                                                         SamIllll9N6ll)          012,goo, SuijElit!sonPIlI,CrlllllI)0 65,!Ill'
    Teletax:0733-943230                                                                                                                                               II NOG5                                                                                                                 SamIllll9llIXI          II7~       SDs          A~          0      \l~
                                                BOLLIWOOD                                   Hs Tel:0733-914217                                                                                           WHERE TO STAY                                                                        Sam"1I! All!            11IlICl'   Siml         A~          0      lC~
  NYERI                                                                                                                                                                                                                                       TENTS:     5 cream 80seater       &2
                                                                                                                                                                      "
    GeneralMarketing  Services                      HAIR STIMULANT USAf GROWER SOUTH AFRICA                                                                                                                                                     SOseater tents with windows, frills,          :=:::::::~:SDs
                                                                                                                                                                                                                                                                                              Sam"II!A4llI            II7~       semens       C45           i ,9IJl',
                                                                                                                                                                                                                                                                                                                                 In,
    Tel: (0171)4031/31071                                                       1:" ~~!!'~~:':~nl!:S°fo,,:e'                                                                                      A557: Apartments Available                    curtains 500 white plastic chairs 2S                                                          CS5           0   12,lJI',
  KARATINA                                                                                                                                                                                                                                      wooden tables Ksh. 900,000 value.             Sam"1I! 111X1(Coklllred)
                                                                                                                                                                                                                                                                                                                    125~                      Sl41;         0   1,Ill\
    Stephen  Munyiri,                                                                                                                                                                                                                           Tel: 2713946. 2714509                         Sam"1I! 1lIXI(Coklllred)
                                                                                                                                                                                                                                                                                                                    In~          AkRI         nt            0  19l1"
                                                                                                                                                                                                  BLACKROSE-         Nice  face,   Nice
                                                  !J                                                                                                                                                                                                                                          Sa'''1I! TIlI(CokiwldJIn~          Salem        d             i (Iii,
    InfexMediaCommunications,
    RhinoHouse, ezzanine
                 M          Fir,                                                                                                                                                                    space, Nice place. Finer apartment        A871: Miscellaneous                             SamIllll9T5IlI(ColouldJI»~_c                    GD55          i 11.1ll\
    Tel:(0171)72130.                                                                                                                                                                                living, Telephone 0733-615655                                                             SamIllll9V2IlIt(c.m J Ill,goo,
                                                                                                                                                                                                                                                                                                                ••                Priaso,c    GD55;cotW10       119IJl',
  KERUGOYA                                                                                                                                   <C~                 30 CAPSULES                          NO     deposit,    No    electricity-                                                        Phone Housings, Twin Sims, Batteries Available
    S. N. PeterDesigners                             '"f~> ~~-                                                                                                                                        Surcharge-Serviced      Apartments                                                          I'                    I                 I
                                                                                                                                                                  For men only
    (Gatome& Associates)                                      "f;, .'   ',.'    • 5<:ars/darl<.   spot    removal     cream                                                                           from 23,500/= Heron     Court: Tele-
    UshirikaBankHouse,2ndFir                      Call for delivery: Nrb 240474, 0722.653678 Data Centre 3rd                                               Revitalise your inner
                                                                                                                                             Z~
    Telefax:(0163)21535.                          FIr Rm 23 Kenyatta Ave. next to GPO; Nku: 210265, Msa:                                                                                              phone: 2720740/1/2/3
                                                          435287,0722-684500.       EJdoret 07220651861                                                  passion for those JoYous
                                                                   Emall praise62001G:yahOO.com
  EMBU                                                                                                                                       ->                  momentsl                         A56r.: Hostels
      PeterKangugi                              EXCITING                           massage. Tel. 4443894
      PetersonStationers/Bookshop                                                                                                            ~i-'_
      P.O,Box 1237.Tel:(0161)30275              EXOTIC   500/- Tel: 0722-688754                                                                                                                   NAIROBI       West    Hostel Tel:606319
      CountyCounciVADC  House,                  GEORGINA     new staff 0722-842206
  KISII                                         GOOD   Therapy Omni Hotel, Luthuli                                                                                                                A571: Hotels
    . PeterAngwenyi
      Mwalimutiouse,Telfax:(0381)31386.               Ave, 2nd fir room 65 Tel: 223590                                                       a..;:;
  KERICHO                                       JASMINE    his Tel: 0733-511081                                                                         Available at 1•••• lng Pharmacies,
    BritEnterprises,KipsigisCo-operativeHse,                                                                                                            Uchuml and Total Petrol Stations
  THIKA                                                                                                                                           LL.           E.fMlllnfo@Mr1~ttd     com
                                                L1L YS   hotel   services   Tel:0722-                                                             er
                                                                                                                                             m          FormorelnformzlioncontactHartey"sUmIted
    1stFloor,TempleRd.,Tel:(0361)20414            690343                                                                                          o         Tel: 229‫&ס‬OOI1279&712217481227645
                                                PHA TFIRM                         therapy 0722733427 24hr
    JopakaEnterprises
                                                    HAIR STIMULATING GROWTH - USA - 2000/=
    JogooKimakla   Building, el:(0151)31546.
                           T                                                                                                                 A279: Notices                                        -
  MERU                                                                                 Guaranteed        resutb   or money     back
     NdiungiAgencies,                                                             Beautlfultlall'pastsnoulderlength
     King'oraBuilding,                                                            ALSO AVAIlABLE: Hair crower SA, slmmll'lg
                                                                                  cream, shorts, belt. bust develplng cream. RIO
     Oppos~e MeruTeachers    House,                                               OFF stretch marl\s, lIarl\ spots, foot cracks, tJey                                                             A716: Office Cleaning
     Tel:0164-30472, Fax:0164-20071.                                              hall'etc,PUlSladleS'l'lrgll1~soap.
                                                                                    For freeoonsultatlon          and delivery, call:
                                                                                   217252,0722--661272,              Beaver House.
     MosalParcelServices,                                                                       Tom Mboya Street                                                                                  OFFICE  & House Cleaning, Carpet
                                                                                    opp.   AmbasucteUr  Hotel,.1st            R. Rm 2
     MirigaMieruBuilding.                                                                  E-mail: naumouOyahoo.com                                                                                 & Seat Upholstery Care, Cock-
     Tel:0164-31204,30045.
                                                ZARA'massage                               Tel:0733-462505                                                                                            roach control.   Tel. 572351
   NAROK
     NyakimCommunicationndMedia
                       a
    Services, osephKimaniTel:0305-22249
            J                                   A223: Hairdressing                                                                                                                                    OR SALE AND WANTED
    Mobile:0722-289768
 •IIlll.~~DVERT1SING Ltd.7-11Kensington                                                                                                        We regret to inform our supporters
          link International                                                                                                                                                                      A801: Audio Visual
                                                  100% Human Hair @599/- Tel. 224726
                                                                                                                                                                                                        Equipment for Sale
     HighStreetLondonW85NP(UK)Tel:020                                                                                                          on the above, that due to legal
     73683306,02073761996,Fax:0207938            AIRWAYS      School of hair dressing &                                                        technicalities, the competition has
     4168,E-mail:    -                             beauty. Equipment provided free.
     shamlalpuri@adlink-int.demon.co.uk            Attachment, employment & accom-                                                             been cancelled,                                    SALE      of LCD,    OHP    & Slide
     Contact:Mr.ShamlalPuri                        modation available, pay only 4,000/                                                                                                              projectors.   Tel.  0733-525684,
     Website:www.adlinkint-newslinkafri.com        = per     month.    Call   4440268,                                                         Please contact Maureen on                            0722-596492,241495,245396
                                                   3753862 Nairobi
                                                 BURUBURU       Unity                                      Hairdesign                 and      020606479 regarding refund and                      A822: Computers
                                                        Beauty,                 City and Guilds Exam Cen-                                      further details,
                                                        tre No.                  82S075. 6 months Hairde-                                                                                          INTEL new 1.2/20/1 28/fmm 24,000/=
                                                        sign, 3                  months beauty, part-time                                      Thank You                                             Belcom Raghvan Hse 2f1 T/Mboya
                                                        courses                  available, equipment pro-                                                                                           St. next to Stanbank Tel:247783/4/5
                                                        vided                  free, July & September                                        PHYSICAL      Planning Act 1996. The
                                                        intakes                in progress 4,500/- pm Call                                     owner of parcel No Block 9/1805 .                   I NTEL new 1.2/20/1 28/fmm 24,000/=
                                                        780473/                  786748, 0721-225428                                           located in Kapsoya (border farm)                        Belcom Raghvan Hse 2f1 T1Mboya
                                                                                                                                               intends to change user from resi-                       St. next to Stanbank Tel:247783/4/5
                                                 A237: Health Club and                                                                         dential to religious purposes. Any                   1000MHZ       25,000/= 1.6Ghz 27,000/
                                                                                                                                               objections should be sent in writ-                      = 2.0Ghz 33,000/= colour printer
                                                       Gymnasiums                                                                              ing within 14 days to:                                  @ 4200/= UPS, scanner @ 4500/=
                                                                                                                                               The Town clerk                                          2nd fir, use lift, Revlon Plaza Tub-
                                                                                                                                               Eldoret Municipal Council                               man Rd. Tel: 31S391, 248893,
                                                  IMAGE                        gym aerobic T~I:444OB70                                         p,~ Box 4Q·Eldo(~tc;,::: :.;:' . ~.~ "<                .00000ch. ..~_We ~rtlpl)C 1,..c;!IJl.
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
