    Daily Nation! Thursday, FebJUary 20, 2003
                                                          •
    HEAD OFFICE                                                                                                                             jij~~~g~·~ii~i.~.i. Visual
      4901000100, GPO NAIROBI.
      Nation Centre, Kimalhi Street, P. O. Box                                                                                              Diminis~es       and clears .all scars            & ~.
                                                                                                                                                         A801: Audio
                                                                                                                                            ~:r~~e~CIUdlng            dark Circles under        rt!JA      _~
                                                                                                                                            Also available
      Tel: 221222, 337710, 211448,                                                                                                                                                                                                 Equipment for Sale                                KENCELL OFFER                     .OUR                     OFFER
      32088000/8001/8002/8003 Fax: 214047.                                                                                                   • Slimming Cream                    2,000/=                                                                                                                               I
                                                     IERSONAL NOTICES                                                                                                                                                                                                                                                            I
                                                                                                                                                                                                                                                                                        ALCAJEL 311
                                                                                                                                                                      For delivery call:
    OFFICE HOURS                                                                                                                             . Slimming Belt                     800/=                                 HITACHI     Camcoder     model                No.                                               IiNOKI
      Monday· Friday 8 a.m.. 5.00 p.m.                       ------                                                                          0722486359 Nrb250811 Ms. 0722481335                                         VM-E563LE. Call 0722-833503                         :1' "",'     ~                                                     A33.10
      Saturday 8 a.m.. 1.00 p.m.
    DEADLINE FOR LINAGES ·1.00 P.M.                  A045: Auctions                                                                                                                                                    A822: Computers
    NATION CLASSIFIED RATES                                                                                                                 SOFTA  Hotel service. Tel: 3746150                                                                                                    • FleeK
                                                                                                                                                                                                                                                                                        ••"""",          ~
                                                                                                                                                                                                                                                                                 ,.Flee5OOl,aI11Imo.Fn!e!allrl!illllneorKell:eIl
                                                     S.!\.LE by auccion on Sacurday 22/21                                                   SUZY Tel: 0722624095   hotel,service                                                                                                  ••                   Fn!e25ll=Alrllme
                                                                                                                                                                                                                       1.4GHz     20GB HDD,    128MB               RAM,
                                                        2003 starting    aC II :30am. Venue:                                                                                                                                                                                 SiemensS4ll@ KsIIs.8,599 + IIlI1en:ase
                                                                                                                                                                                                                         M/Media,    14" SVGA monitor               Ksh.
                                                        Household     & Anciques, jamia Tow-                                                                                                                                                                                 Siemens @Ksh.s9,599 SAFARICOM OFFER
                                                                                                                                                                                                                                                                                    M~
                                                                                                                                            A223: Hairdressing                                                           29,000/=. Tel: 313BB6                                    free Salancom lalla line                 ,
                                                        ers,   opposite     Meridian   Court                                                                                                                                                                                 +                                        Is'
                                                        Hotel, Muranga Road, Nairobi. Tel:                                                                                                                                  1000MHZ       + free HP Printer       +                  HANOSETOFFERS                             MOTOROLAT190
                                                        0733-343476                                                                         NEW     hairdressing school, low rates.                                        free I yr internec - all for 35,000/=.                                                      Z,                           ",
                                                                                                                                              Tel. 573592, 57717B, 565716                                                   I GHZ MM +. I yr incernet 29,500/=.              ::
                                                                                                                                                                                                                                                                             Nokia ~:: [Hoga'l: '::::
                                                                                                                                                                                                                                                                                   3310[Noial 8,299/,
                                                                                                                                                                                                                            1.4GHZ MM + Iyr incernet 31,000/                 Nokia 3310 @ 8,m,>, , • + Free
                                                                                                                                                                                                                                                                                       [Anllr<) @         Salartcom
                                                                                                                                                                                                                                                                                                                  line
                                                                                                                                            A230: Health                                                                   =. I.7GHZ     MM + I yr internet
                                                                                                                                                                                                                           37,000/=. Computer    Shop, @New                  ::               :           : ,;:::     Sagem 3020 @ 8,489f,
                                                                                                                                                                                                                                                                                                                               ICl<nI
                                                                                                                                                                                                                                                                             Nokia            3510        @l5,COOI:Encsson     129                   @    12,9001=
                                                                                                                                                                                                                           Uchumi, Msa Rd, Tel 0722-516322,                  Nokia            36fO        @18,OXV= SonyEricssonR600                  @    11,5001:
                                                                                                                                                                                                                           0722-448868   -or-  2nd Fir Revlon                Nokia            5210       @16,1991= SonyErtcssonA3618                @ 7,200/:
                                                                                                                                                                                                                           Plaza (use life), Tubman    Rd Tel:               Nokia            63101      @26,9OIY= SonyEricssonT100                 "14,000/:
    NATION CENTRE                                                                                                                                                                                                          248893, 315391 Davetech.                          Nokia 6510                  @23,000I'SonyE_T200                        @rs,3roI,
                                                                                                                                                                                                                                                                             Nak~a         7650          @ 60,0001: SonyEriessonT66                 fi   18,3001=
        The Advertising Centre,
        Ground Floor, Rimathi Streel.                                                                                                                                                                                  IOOOMHZ     + MM + Printer, 33,500/=                  ::            :~            : ~~:~     Sony ErlcssonT300
        Tel: 211129, 3208 8661·9                                                                                                                                                                                         IGHZ    + MM 28,000/=    1.7GHZ +                   Nokia sasslNew)
                                                                                                                                                                                                                                                                                          @33,4gg,<,                                     iCameo)
                                                                                                                                                                                                                                                                                                                                              @31,499/,
        Fax: 242317                                                                                                                                                                                                      MM 36,000/=    Evodd310     compaq                  Siemens          A3S/A36    @ 5,400/:: SonyEricssonT600{New)@               24,000/::
        Email:adcentre@nation.co.ke                                                                                                                                                                                      80,0001= HPI200    29,000/=    LCD                  SIeme"C3SJ                  @7,000I,SonyEricssonT681
                                                                                                                                                                                                                                                                                                                             833,0Q0J.
                                                                                                                                                                                                                                                                             Siemens 45
                                                                                                                                                                                                                                                                                   C                     @!)W, Sam"ng Rl10 @10~oor.
    BUREAU OFfiCES                                                                                                                                                                                                         mon 34,000/=. Visic Best Compucers                Stemens J.l35                   8,400/= Samsung R220                   fi 10,3001=
                                                                                                                                                                                                                                                                             ~:::::
                                                                                                                                                                                                                                                                                ~r):l;:::                @
    MOMBASA OFFICE                                                                                                                                                                                                                                                                                                 Sa•"'g Alsa @17,lOQI=
                                                                                                                                                                                                                                                                                                                    •                                                  -
                                                                                                                                                                                                                           3rd floor, Revlon Plaza. Tel: 3/0976
                                                                                                                                                                                                                                                                                          no
      Furaha Plaza, Ground Floor,                                                                                                                                            I                                         1GHZ 27,000 I.4Ghz 28,500 I.7Ghz                      Sony                        @!,iI!IY, Sam."'g N620 @moor.
                                                                                                                                                                                                                                                                             Sony                        @19,999/; Samsung               A200            24,000/:
      Nkrumah Road, P. O. Box 80708.                                                                                                                                                                                                                                                      Z7                                                        @
                                                                                                                                                                                                                         33,000     PRN 6,000 UPS 5000
                                                                                                                                              Tentex Royal enhances the                                                                                                     Alcatel       311            @ 7,499/= Samsung               A300       @    22,m':
                                                                                                                                                                                                                                                                                                                                                    @
      Tel: 224122, 225830, 225479. Fax: 230264.                                                                                                                                                                          Tel:340632                                         AIeaIel       511            @12,000/: Samsung
                                                                                                                                                                                                                                                                                                             ~:=~                        N200            18,5001=
    KISJ~~i~:~~~S~~ Oginga Odinga Street                  Marbl~ Mem~rials                      make fond                                     desire and per(offi1ance                                                 486s @7999!!          Tel:07337    I 6178            ::~I:~~
                                                                                                                                                                                                                                                                                i                        :            Samsung            A400       @ 24,00)/;         A947: Designer Services
       Tel: 43285 40933                                   memones                 last lor ever, We have a                                                                                                                                                                  Motorola      VSO            @13,1001=    SamslJng           H400       i 18,00:l/:
                                                                                                                                              Tentex Royal capsules contain                                            A486     PI, II,    III,   Tel:242908,   341373      Motomla o
                                                                                                                                                                                                                                                                                  m                        2S,SOOI= Sameung 500 @16,0001,
                                                                                                                                                                                                                                                                                                                            N
                                                                                                                                                                                                                                                                                                         @                                  WANT     your home inceriors  done.
      Fax: (035)40933 Kisumu                              wide    selection  of carefully                                                                                                                                                                                   Motomls lO
                                                                                                                                                                                                                                                                                  V                      @21.100,0,•ng A6OO(Ne.if
                                                                                                                                                                                                                                                                                                                    Sam•           2~ow.
                                                                                                                                              all natural herbs, No side effects.
    NAKURU BUREAU                                         handcrJfted memorials; eg. Head-                                                                                                                             A compucer         repair? Tel: 341429               Motorola      V70            @ 31.899J= Samsung 1100 @ 37,000/:  Call Baradu Designers 312143
        C.K. Patel bUilding,Kenyana Avenue, Tel:          stones, Crosses and Grave lOpS for                                                                                                                           ARRIVALS!!      P3 from     27,950 P4                NO:           Safar.com  line                                @ 999/=
        (037) 45116, 215740, 40707, Fax: 215737.          lustin" reverence                                                                                                                                                                                                               Kencell line                                   @ 999/=
                                                                                                                                                                                                                         from 29,950 Capital Sofcware Ltd.
    ELDORET BUREAU                                                    "'.                                                                                                                                                Gilfilan Hse Kenyatta      ave. Tel:                                                                                       I
                                                                                  !I Est a b II she 0
      Bar~etun~Piaza, Uganda Road, Tel:                                                   1 923                                                                                                                          0733932021,0721350663,210532
      630 7,6 012,63015, Fax: 63019 Eldorel.                KENYA MARBLE QUARRIES LTD
    NYERI BUREAU                                                                      •.                                                                                                                               BLANK        CD-R's        ac 30/= Tel: 312997                                                                                                  A988: Dogs, PelS, Kennels
      Kona Hauthi House P.O Box 1396Tel'                     Tel: 532HW67,J30617. Fax. 533137.
                                                                                                                                                                                                                       CISCO       1601R550$          TeI0722724B22
      (0171)30100 Tel/Fax: (0171)4120 ..••••                   Showroom: lelephone:334240, .....-::                          ~r~A.-.~1                                                           'i/$iIi
                  ,                                  l!~~••
                                                         ~,,~~Ka~m~p~us~Ti~(J'{I!)~rs~,~U~nt~ve~rs~':Y~w'§ay~.
                                                                                                          ·HlmalaYa                                                                      Tentex'Royal                                                                                                                                                                  DOG     training. Call 0722-628076
    NATION COLLECTION POINTS                         ;;                                                                                 .       ":~·"·~"\";,:·";:';·.-i"";                 CA.PSULES!
    SARIT CENTRE                                     n109:             Lost                                                                  A~Bl:leedbJgphatmllCie$,ltlw,mandofterSupetlJ'UJFbls                 J    , Toshiba
                                                                                                                                                                                                                              P3/600MHZ/6.4GB/64MB/fMM @45,000/'                          ALCATEL 311 SAFARICOMOFFERS                                                  GSD     Pupps class-I vaccinated           for
      InformationDesk, Lower Ground Floor,                                                                                                        EUROPA               HEALTHCARE                    LTD           !   • IBMP3/500MHZ/6.4GB/64MB/fMM @ 55,000/'                         '1I~Ii~~5IEMENS           S40@8,5991=                                            sale. Call 218277/566014
      Opposite Marshalls,Tel: 747408/9                                                                                                                   Tel: 335014/335018                                       j    • OELLP3/500MHZ/12GB/12BMB/DVD@55,000/'                                   ,,I    SIEMENS @ 9,599/=
                                                                                                                                                                                                                                                                                                                  M50
    LAVINGTON GREEN BOOKSHOP LTD                     LOST      Kenyan     passport.     No.                                                                                                                            , Toshiba
                                                                                                                                                                                                                              P3/BOOMHZ/6.4GB/64M8IVVV @65,oool=                          NOKIA 3310    . Fr • Salaricom
                                                                                                                                                                                                                                                                                                           •           line                                               IrUAr,oNS VACANT
                                                                                                                                                                                                                       , HP P
                                                                                                                                                                                                                           P3/1GHZ/20GB/128MB/DVD      @85,000/'
      Tel: 564454. Fax: 562854.                        A234197     for eN     Chocahya.     If                                              A244: Herbal Medicine                                                      'Toshiba 3/1GHZ/12GB/128M8/DVD @75,000/'                      "'>1{~~p= •.             MOT~ROLA T190
    NGARA SHOPPING CENTRE.                             found return to PO Box 32348 Nbi
                                                                                                                                                                                                                       • Toshiba
                                                                                                                                                                                                                              P4/1.8GHZ/3OGB/256MB/DVD     @105,000/'                                                 i +F~                                           8243: Domestit
      Anna's Box 370·00600 Tel/Fax: 3747087.         I_OST passport A596669       for Caro-                                                                                                                            , HPP4/1.8GHZ/2OG8/256M8/DVO @US,ooo/'                 + Free KenCGllline       ~                         ~
                                                                                                                                                                                                                                                                              +:::::::I:~t:.
                                                                                                                                            CANCER                  HIV           diabetes      b/pressure
    NGONG                                               line W. Waithaka. Tel:0733B86263                                                                                                                               , Toshiba
                                                                                                                                                                                                                              P4/1.5GHl/2DGB/256MB/DVDtDWR @132,000/,       SPECIAL DFFFR HANn~  ONl y   + Ca                        ~       01AnUradiatlon
        ~~~~;t~~                                                                                                                              Call Carol 0722-752B90/                           342020
               d~~~~~u~:neral,                       I_OST passport A5B0797 for Doreen                                                                                                                                             I                                        t«)k~ 3310  (Rnlandl 8,800':: SPECllLOFFER H1NDSETONLY
                                                                                                                                                                                                                                                                            Nolda 3310(Hung8~) Sam,"ng
                                                                                                                                                                                                                                                                                                  T,~,               R220 \O~
       Tel: 0303·41051, 0733,602438, Fax 40016         Ochieng. Tel: 0722-637299                                                            HIV/AIDS               herbs Tel: 0722-752562                                                                                   IIlkia 3315         10,B«V, Samslmj      A4llIINew)
                                                                                                                                                                                                                                                                                                                             ~TlIio
                                                                                                                                                                                                                       LAPTOPS            4 sale. Tel: 0722-516322          NoIia 3330            9401i- Sam,"ng     N200 1!,1QIY.
    INDUSTRIAL AREA                                  _OST     passport  No. AI493B6      for
       National Cereals Building                          nstop er Maslla. Tel. 0722B71411                                                                                                                                                                                  IIlkia 3510         14~        Sameung   NSOO 15,!1111=
       Redrose Enterpnses Ltd.                         Ch .     h      .                                                                    A265: Medical                                                              LEVERAGE        PIV 1.4ghz 20gb 128mb                IIlk. 3410          1t'4OIi: Sam,"ng     N400 18,00Ii0
                                                                                                                                                                                                                         FMM @ 31,000 Uganda Hse 3rd fl
       Tel/Fax· 558300                               LOST Passport Number A467B47                                                                                                                                                                                           IIlk. 3610          tT~        Sameung   N62lJ 2<TlIio
                                                                                                                                                                                                                         Rm I 0 Tel:248716, 0722-B98439
    MALtNDI                                                                                                                                 ASTHMA                I Blocked nose Tel: 0733-                                                                                 IIlkia 5210.        16,1011::::;:                ~:
      North Coast Travel Services,Tel: 0123.         LOST     passport                               No.A417097.Cail                          718337,             215069,3747404                                       MOMBASA          Customers:    IBM PIOO              Nok~ 63\01          26,8l1li/: a••ng 1400 23,~,
                                                                                                                                                                                                                                                                                                           S•
      30312/20531, Fax: 0123· 30313/21034              02761277, Lynn                                                                                                                                                    @ 11,900/-. Next Technology        Ltd,            NoIia 6510          23,9111i:•••ng 1Il1O 26,sJ1i:
                                                                                                                                                                                                                                                                                                           Sa            (New)                                         B250: General
                                                                                                                                            MAN'SI     Male weaknesses/problems                                         Jubliee Ins Bldj!. Tel: 011-31403317                Nok.OIllII          18,3001,   Samsmrg   TIIIJ 38,!1111=
    KA~e~~~ommunicalion                              LOST     passport    No. A3476S7                                             for         Tel 0733-718337/ 336489, 3747404                                                                                              IIlkia 6310         25,8l1li/:1oi0100
                                                                                                                                                                                                                                                                                                           l        VE6I 21001i=
                                                                                                                                                                                                                       MONITORS          from    2,500/-,  key-             Nok.O?\511          5I,1IIIIl'=
                                                                                                                                                                                                                                                                                                          Motorol!VTO 29:00Ii=
      Ambwere Complex 2nd Floor Rm 6                   Wilson     Karanla     Karluk,.                                           Tel:                                                                                                                                       N0k.08910           62,500'._TI91                 8,sJ1i:
                                                                                                                                                                                                                        boards 250/-, mice 100/-, Blessed                                                                              CHEMISTRY           Teacher       required
      Tel/Fax: 0331·30072, 0722·375680 '               252917, 0733-557729                                                                  WEIGHTLOSS                              without  hunger         Tel                                                             AIcateI311           7,TW, IIolorol! Tt~          7,rtr-
                                                                                                                                                                                                                         Hse, 1st Floor, Nj!ara Tel: 3742443                                                                             urgently.C~\0711793601
                                                                                                                                             0733-718337                         or 0722-242243
    NAIVASHA                                         LOST     passport                       No. A546445      for                                                                                                                                                           AlcateiSIt          Itlllio-V22!8                 5,900'=
      Niabini Service Station, Tel: 031120412          Patrick Githinji                     Njau. Tel: 313574                                                                                                          P 166 @ 14K lap/desktops           Call 5S3852       EricssonT29         t~_V50                       13,100,0, FREE 50 jobs & Training in Market-
                                                                                                                                            A286: Personal                                                                                                                  Ericslonl'l6        181~ Sieo1en.        A35     5,3111i:
    NYAHURURU                                                                                                                                                                                                          SELLING         laptop? Tel: 0722-516322.            EricslonT3l         17~ SlorRIns C3S             T,IIIOI,    ing, Sales & Discribucion - Form-4 &
      Njabini Service Station, Tel: 0365 32767       PIP No. A4749B6                          Tel: 2710 I B I Gef.
                                                                                                                                                                                                                                                                            EricssonT200        15,311G':  -.        00      6,4I1IY=    above. Interviews       12-5pm aC XS
    NAKURU                                           _.                 I                              •                                                                                                               A829: Domesllc Appliances                            Sony EricTtIlJ 14,00II/. ••.•" S4IJ \\jOO(,
                                                                                                                                                                                                                                                                                                           S                                        1:':
                                                                                                                                                                                                                                                                                                                                         Marketing,    Riverside     Drive    afeer
      Petmary Limited                                                        .     I                                                                                                                                                                                        SonyE1i R600        1t,3OOl, ::~                          :1"')
                                                                                                                                                                                                                                                                                                                                         Chiromo opp. Steadmans
      Co·operative House, KenyanaAvenue.                                                                                                                                     ~                                                                                              Sony. Z1            19m:       S.IlIQI1S Sl42 11.900'=
      Tel: 037·213726                                --------------                                                                                                                                                                                                         P son< 030
                                                                                                                                                                                                                                                                             ••      E           6,TOO/,••.•" S45
                                                                                                                                                                                                                                                                                                           S                 l7,Q111i: HAIRDRESSERS            wanted      Kikuyu
    MACHAKOS                                         A167: Acupuncture                                                                       CRUNDFOS·                                                                                                                              Safaricom Line / Kenceft Line @ 9991=                Cown. Call 0722-554396
                                                                                                                                                                                                                                                                                        Free watch on every mobile                   purchased
      f~~I~:a6%~~~~3~~oi House, 2nd Floor,
    NYERI                                            FEMALE                  - monthly                pains/ backache/                                                                                                                                                                                                     ••                                         JOURNALISM      lecturer required Tel:
                                                                                                                                                                                                                                                                                                                                                                        310314, P.O, Box 2422-00100, Nbi
      General Marketing Services                       0733-71 B337/229I 06.
      Tel: (0171) 4031/31071                         HIPS   /Back /Knee pains Tel:                                           0733-                                                                                                                                                                                                                                    P I Teacher co ceach English & Machs
    KARATINA                                           71B337,336489,3747404                                                                                                                                                                                                                                                                                            upto   Std. 8. Call   0301-21050,
       Stephen Munyiri,                                                                                                                                                                                                                                                                                                                                                 21228 or 0722-847423
       Infex Media Communications,                   PIMPLES/       Acne /dark marks                                             Tel:                                                                                                          Audio Alert Internal
       Rhino House, Mezzanine Fir,                      0733-718337,    224667/3747404                                                                                                                                                         Indication of                                                                                                          PHARMACIST      wanted Dip. or above
      Tel: (0171) 72130.                               -----------                                                                                                                                                      in wirefree chime      External Activity                                                                                                        Apply Dr. Wamwiri Box 54545, Nbi
    KERUGOYA           .                             A174: Astrology                                                                                                                                                      When security light detects an intruder
       s. N. Peter DeSigners                                                                                                                                                                                             outside your compound, it will illuminate                                                                                                    SALES     jobs. Tel: 0722450450
       (Gatome & Associates)                                                                                                                                                                                             automatically and at the same time alert
       Ushirika Bank House, 2nd Fir                  EXPERT      Astrologer   Pachak for job                                                                                                                            you inside the house. No wiring between                                                                                                       SALES,     Security     services basic +
      Telelax: (0163) 21535.                           business love & protection      0722-                                                                                                                                 the sound receiver and the light.                                                                                                          comm. Age 25+, a-level, 3yr serv-
    EMBU                                               527405,3749168,4442596                                                                                                                                                   A must for every household                                                                                                              ice sales exp .• trained, Leemas Ltd.
       Peter Kangugi                                                                                                                                                                                                                                                                                                                                                    Muranga Bldg. (opp. Accra Hotel),
                                                     A181- Beauty                                                                                                                                                             Available at all NAKUMATT                                 HANDSET                  PRICE                   ONLY
       Peterson StationersiBookshOp                                                                                                                                                                                                                                                                                                                                     Nrb.
                                                                                                                                                                                                                           SUPERMARKETS. Also available at:                Ak:a!lI3I1                 0 KlI1s.~fmiemensA35 !lItsl,gj)
                                                                                                                                                                                                                                                                                                                S       0
       P.O. Box 1237,Tel: (0161) 30275                           -                                                                                                                                                                                                                                                                               =
       County Council/ADC House.                                                                                                                                                                                       UGANDA ELECTRICALS Tel. 331331/213                  Ak:a!lI311 0 KlIt7,SIlI SiernensC35 Kshs
                                                                                                                                                                                                                                                                                                            0     1""
                                                                                                                                                                                                                            • TWENTECS ELECTRICALS                         Ak:a!lI511 0 KlI1s.12,lOO
                                                                                                                                                                                                                                                                                                   SlmensC450    . ,ow
    KISII                                                 ~ beauciful body massage. Male &                                                                                                                               0722-643752 • TEL. NAIROB1780927,                 SootEi:s&xl36IB KsIll7,200SiemensC55NswO
                                                                                                                                                                                                                                                                                       0
       Peter Angwenyi                                     female therapists. just call Execucive                                                                                                                       0722-570075, 0733·850399, 0722-451950               SootED:ss.T29 KlI1s.1~SiemensM35 Klkt,liC
                                                                                                                                                                                                                                                                                       0                    0
       Mwalimu House,Teltax: (0381) 31386.                0733-833977,0722-242093       24hrs                                                                                                                            • NAKURU 037-211853, 0733-831817                  ~=~
                                                                                                                                                                                                                                                                             :::!:Si                                                                                    EXPERIENCED SOLAR SALES
                                                                                                                                                                                                                                                                           SootED:ss.TlWlIe,O
                                                                                                                                                                                                                                                                                          KlI11I5,51l1S~Sl420 Kshs.19,ol1
    KERICHO                                                                C       .
       Brit Enterprises,Kipsigis Co.operative Hse,        A B~auty All       herry. Home, Hotel                                                                                                                                                                                                      emensI.'lJ Kshs.ll~
                                                                                                                                                                                                                                                                                                              0                                                         TECHNICIAN urgently needed.
       1st Floor, Temple Rd., Tel: (0361) 20414           Servlces.Tel:444796B,0722-65B621                                                                                                                                                                                 SootEi:s&xll&! KlI1s.all»
                                                                                                                                                                                                                                                                                        0          SiemensM50 KshLI5,1ll1
                                                                                                                                                                                                                                                                                                              0
    THIKA.                                           A Beauty of Cockcail Therapy Hotel                                                                                                                                                                                     SmtEi:ssl1TalIQ
                                                                                                                                                                                                                                                                                          0 Ks/Is,~ll»SiemenSL45 Kshs.24,1ll1
                                                                                                                                                                                                                                                                                                                   0                                                          Call 243272,                CV
      Jopaka Enterpnses                                  Services. Tel. 4443737 welcome.                                                                                                                                                                                    SootED:ss.mlJI/swO SaejR210 0 Ks/Is,wp
                                                                                                                                                                                                                                                                                             Ks/Is,24,b1
      Jogoo Kimakla Building, Tel: (0151) 31546,     ------------                                                                                                                                                                                                           SootED:ss.M1             SMisoogRm Kshs.l0,:llI
                                                                                                                                                                                                                                                                                                                  0
    MERU                                             A private Asian Tel:0733-6S6540     H/S                                                                                                                                                                                IMI1I31181!) 0 KII1I.ll,1IO
                                                                                                                                                                                                                                                                                                     SMisoogN6211 0 Kshs.22,Ill                                               VACANCIES
                                                                                                                                                                                                                                           - Payphone 11,000/=             1I.lia33\01~ 0 1<lIIo7,111~NSOO KJhs.16~
                                                                                                                                                                                                                                                                                                                  0
                                                                              HAIR GROWER
        N.dlunglAgencies,                                                                                                                                                                                                                                                  1I.lia331011l.lia1
                                                                                                                                                                                                                                                                                         •••         SMisoogA200KsIIs.24,3l1
                                                                                                                                                                                                                                                                                                                  0                                                       MEDICAL            DOCTORS
        Klng'ora BUlldlnJ!,                                                                                                                                                                                                                - Cardphone 7,500/=
                                                                                                                                                     WHERE TO STAY
        Opposite Meru Teachers House,                             Stops thinning, falling, receeding     &   itchy scalp .                                                                                                                                                 1I.lia3310~."".WSlmllmgA300            0 KlIIL23,ol1
                                                                                 ~~Iong~~:r:'':~c:Velj                                                                                                                                     • Callblocker 2,500/=                                                                                                      We are a local NGOprovidingquality medical
                                                                                                                                                                                                                                                                           :~'-...:      : :::       SamsungN400  0 Ksla,18,ol1
        Tel: 0164-30472, Fax: 0164·200~1 .••
                                                                                 • Reclaim your falling off and breaking hair                                                                                                              - Car Alarms 4,500/=            1I.lia341O , KIIoII,lllJSamsungMOO     0 Ksla.25,ol1                                       services and we are looking lor two medical
                                                                                                                                            A557: ApartmentsAvailable
        Mosal Parcel Services,                                                                                                                                                                                                                                             1I.lia3510 0 KIIoI5,900   SamsungliOOKsla.31,ol1
                                                                                                                                                                                                                                                                                                                  0                                                   doctors.
                                                                                 Also   8Y8Ilable:                                                                                                                                         • GSM PABX 25,000/=
        Miriga Mieru Building ..                                                   Welghtgalnprescrlptlon                                                                                                                                                                  1I.lia52\0    0 KIIot6,200SoojJTO      0 !II'O,FAIII
        Tel: 0164·31204, 30045 ..                                                  Slimming   cream, belt & shorts.          Tablets.                                                                                      Cargen Hse Tel: 313321/2, 313326                                                                                                           The successful candidateswill be:
                                                                                 • Breast firming gel/cream.                                BLACKROSE-     Nice face, Nice space,                                                                                          lI.lia36lO    • KIIot~!llISoojll       0 KiII~,200
 AROK                                                                            '. Stretch enlargement cream
                                                                                    Breast                                                    Nice place. Finer apartment   living.                                    Embassy Hse T81:31608415, 313102/3                  1I.lia6510 0 KlI1s.23,600 IhlkllOill90 0 Ki118,tlll                                           Holderof Bachelorsdegreein Medicine
      Nyakim Communication and Media                                                        marks repair cream                                Telephone 0733-615655                                                                                                        1I.lia6310 0 Ks/Is,24,00J Moloollall92 Kslallll
                                                                                                                                                                                                                                                                                                                  0                                                      and Surgery
~                                                                                . D'''' 'pots d.,,,,g gel·
      Services,Joseph KimaniTel: 0305·22249                                                                                                                                                                                                                                lI.lia63m     0 KsIll27,OOJ
                                                                                                                                                                                                                                                                                                     MoIaolaT191 Kshs8,OOJ
                                                                                                                                                                                                                                                                                                                  0                                                      Mastersdegreein Obstetricsand
      Mobile: 0722-289768                                 DataCantte3ldFllc;~f~;=~Zv~~~~oO~~~~;8                                              NO      deposit,   No                           electricity-             A871: Miscellaneous                                 1I.lia81fll   @ Kshs18,OOJMoIclO~V511 Kshs.13~
                                                                                                                                                                                                                                                                                                                  0                                                      Gynaecology
    OVERSEAS ADVERTISING                                    210265, -          230711, om .•••••• ; •••••; 3U15 ,                             Surcharge-Serviced                             Apartments                                                                    1I.lia6310 0 KIIo2l,lllJ cIaolaV66 Kshs.~,:llI
                                                                                                                                                                                                                                                                                                     M            @                                                      Registered with MP & DB
      Adlink Intemational Ltd. 7·11 Kensington                              ""01'''';,,<;2001.,.... •••••                                     from 23,500/= Heron                            Court: T ele-                                                                 II.liaOOIO 0 Kshs61,!llI1hl1aolaV70    0 KsIIs.32,!OO
                           we                                                                                                                                                                                                                                                                                                                                            At least one (1) year's experienceIn a
      High Street London       5NP (UK) Tel: 020     ABRAHMA                        Tel:072 1-340778                         hlserv           phone:          272074011/2/3                                                                                                                                                                                              busyhospital/clinic
      73683306,02073761996, Fax: 020 7938            -------------
      4168, E·mail:                                  ABRINA.SH/S.                            Tel. 0733-51108\
                                                                                                                                            A564: Hostels                                                                                                                                                                                                             Applyby 7th March, 2003 to:
        C~~T~~PM~@S~~~~~\n~~~mOncouk                 ADDIS             Ababa therapy.                    Tel: 3748452                                                                                                                                                                                                                                                           Chief Executive Officer
        Website: www.adlinkinl·newslinkafri.com      AHADI                  hocel servo Tel:0733-705172                                                                                                                                                                                                                                                                  P.O.Box 20322 . 00200 City Square
                                                                                                                                            FOR      Girls 3,SOO/= Tel:0722517852                                                                                                                                                                                                    Nairobi
                                                                                                                                                                                                                       •   235R/75 15
                                                                                                                                                                                                                                  X
         READERS ARE                                 AN        Exciting Massage Tel:4443894
                                                                                                                                            LADIES             hostel Tel:557717                  Nrb
           ADVISED                                   ANITA                  hotel service.Tel:072832641                                     --                                                                                                                                                                                                                        Please enclose your resume, relevant
                                                                                                                                                                                                                       •   155RX12                                                                                                                                    qualifications a coveringletter.
                                                                                                                                                                                                                                                                                                                                                                                    and
     To make appr~priate e~quiries and               EXCELLENT         hlser Tel:0722289733                                                                                                                            •   155RX13
    take appropriate        adVice before                                    .                                                                                                                                         •   165RX13
    sending money, incurring any expense             GEORGINA'S       Rela'(Inf Body Massage                                                                                                                           •   175RX14                                                                                                                                   8257: Men
    ?r enteri~g into a binding co~mitment              Tel. 0722-701318/    07 2-842206,                                                    A691: Carpel Care                                                          •   195R/70X14
    In relahon      to an adverhsement.              GOOD      Therapy Omni Hotel, Luthuli
                                                                                                                                                                                                                       •   265R/70 16
                                                                                                                                                                                                                                  X
    NATION MEDIA GROUP shall not be                    Ave, 2nd fir room 65. Tel: 223590                                                                                                                               •   275R/70 16
                                                                                                                                                                                                                                  X
                                                                                                                                            KYBES.           Tel:0722257647/073390                         1006
    !iable to any person forloss or damage           MADONNA            hotel    services                                                                                                                              •   31X 10.5X 15
    '~curred or ~uffered as. a result of               Tel:0722-690343                                                                                                                                                 •   245R/70 16
                                                                                                                                                                                                                                  X
    his/her accepting or offering 10 accept            ------                                                                               A730: Sanltarr Services                                                    •   9OOX20(14PR)TYRE+ TUBE
                                                     MALE therapists Call 0733968927                                                                                                                                   •   1oooX20 (16PR)TYRE+ TUBE
                                                                                                                                                                                                                       All prlceslncluslve of VAT.                                                                                                                   B263: .Women
                                                     NEW Amsterdam Tel:0733745752         hs                                                DETERGENTS              @ 1000/- 20 Licres
                                                                                                                                              Call Sapo E.A. Ltd 0733844467
                                                     ':'fICE     massage Tel: 0722-831363                                                     d.~~e.l'J:' arrang,!d.                                                                                                                                                                                                 SALES     lady needed·     call 4443894
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
