                                                                                                                                                                                                                                                                                                                                                                                                   Daily Nation! Thursday"June 6, 2003
                                                                                                                                                                                                               • Rerllo\l:'>~•.on".',,'~ ~"n,I:"::> WI" O])d;~~
                                                                                                                                                                                                               scar. spot and   (In,   u~;,<I,,'ed r.1,:lr;'S
     HEADOFFICE                                                                                                                                                                                                Al$oavaUable
                                                                                                                                                                                                               'SI.rl"_T:"1cre';,11 ;2000
       NationCentre,KimathiSireet.P O. Box
                                                                                                                                                                                                                                                                                                                                                           +PollP""'~RIDIIanes
                                                                                                                                                                                                               'Tfpc:e.\~'r"H,:·O"              1000
       4901000100,GPONAIROBI.                                                                                                                                                                                  . B'f'3S1 [ •...l'£l.''''( r:: 2 ceo
       Tel:221222,337710,211448,                                                                                                                                                                               Fer de',(r;    Can 245006, 0721-385490
       32088000/8001/8002/8003 Fax:214047.               -                                                                                                                                                     Thande Hse,luthill Avenuo.
                                                                                                                                                                                                                2nd Door nn8GB                                                    BLACKROSE-        Nice   face,   Nice
     OFFICEHOURS                                                                                                                                                                                                                                                                    space. Nice place. Finer apartment
       Monday·Friday8 a.m.. 5.00p.m.
       Saturday a.m.. 1.00p.m.
               8                                                                                                                                                        PRIVATE       sauna jaccuzi massage                                                                          living. Telephone                 0733-615655
                                                                                                                                                                          hotel service. Tel:0733442539                                                                                                                                                    + flee ,satWam llae
                                                                                                                                                                                                                                                                                                                                                           +flee __
     DEADLINEFORLINAGES·1.00 P.M.                        A087: Found                                                                                                                                                                                                                 NO     deposit.    No                  electricity-                                                                                          8250: General
     NATIONCLASSIFIEDRATES                                                                                                                                                                                                                                                           Surcharge-Serviced                     Apartments                     +6ames                              +fleeSalaIfcamllaa
                                                                                                                                                                       RELAXING                                 massage private.                                Call                                                                                                                           +fleeAl1l-ral_
     Lineages:                                                                                                                                                                                                                                                                       from 23.5001= Heron                    Court: Tele-                   +
                                                         PROJECTORS                                            at Pioneer. Tel.226846                                        Dorothy               0722882052                                                                                                                                                                                                                     EARN    while training as a mobile
         Propertiesand Motoring:                                                                                                                                                                                                                                                     phone: 272074011/2/3                                                        OTHER OFFERS
         1 • 6 Insertions. 100/·per line per day                                                                                                                                                                                                                                                                                                       Ericsson 11118       0 4,5001: :ml'..i:        D55          (} 17m':         phone technician. T el.252 165
                                                                                                                                                                                                                                                                                                                                                                                                    8lXIJ(r.ewl a 12.4~           EMPLOYMENT          opportuniti!!s after
         7-16Insertions. 90/-per line per day.           A109: Lost                                                                                                           SCAR REMOVER 500/=                                                                                                                                                       Ericsson 1888        0 4,999.'::~            :tmal~' (} 559!l':::
                                                                                                                                                                        Diminishes and cledrsall scars &                                    I""~                                  A571: Hotels                                                         Nokia 5110           I) 5.799.'::Nino
     All other classifications:                                                                                                                                                                                                                                                                                                                                                                                    g ::            training. obtain forms at Gill House
                                                                                                                                                                        marks mcludmg dark Circles under                                      f9'>                                                                                                     Nokia   3315         I) 7.999.':::;;~~ISJ
         1-6insertions. 137/·per line per day                                                                                                                           the eyes.                                                                                                                                                                                                                                                  2nd Floor Room 13 Box 53789 Nbi
         7-16 insertions. 120/·per line per day          A358848                             Veronicah                        TeI0722-76 I 141                          Also available                                                                                                                                                                 Nokia   3JIG(ll"
                                                                                                                                                                                                                                                                                                                                                                    .•.
                                                                                                                                                                                                                                                                                                                                                                     -:;!!lr I) 7.100..'::
                                                                                                                                                                                                                                                                                                                                                                                        _-eJ        T19G           0 6.C~~
                                                                                                                                                                                                                                                                                                                                                                                                                   Q 1I.'~;
                                                                                                                                                                                                                                                                                                                                                                                                                   Q ""'"
         over 16insertions 110/·per line per day.                                                                                                                           • Slimming Cream
                                                                                                                                                                            • Slimmmg Belt      2,000/'                                                                           MIDNIGHT        snuggle! Double                         only         Nokia
                                                                                                                                                                                                                                                                                                                                                       Noija   3310(""=1 II 7J!!.' I!ctl""
                                                                                                                                                                                                                                                                                                                                                               3310rttll 07_110Io""    = ~ ~2       I'll
                                                                                                                                                                                                                                                                                                                                                                                                    T11l                          HOW    I raised myself from failure to
                                                         LOST Kenyan Passport A540248 for                                                                                                       800/--                                                                                                                                                                                                                  Ii.""
     SemiDisplay boxed per single column em:               Joyce N. Ngaruiya Tel: 341 B5B Ken                                                                                               For delivery call:                                                                      2.200/=. Tel. 317606-9 Comfort                        Inn!      Noko       3310("""I II 8.1!!.' IIolorob 1720                  Q               success in selling. You Too Can!!
                                                                                                                                                                                                                                                                                                                                                                                                                        16."'"
         All Days8IlOl.                                                                                                                                                      0722-486359 Nrb 25081.1 Ms. 0722-481335                                                                                                                                Noija      3330       0 8.S!!.' "'''0       VII                Q        :::    We    will show     you how. Call
     VoucherFee                                          LOST   passport  R No. 597765 for                                                                                                 Nkr 072 -358151                                                                     SINGLE      1200 double    1900 suite                                Nokia      3410       @ 8,6001:                                                21675B Cege Wa Nyambura
        All 01llers15001·All lineages 8001-                                                                                                                                                                                                                                                                                                         Nokia      21oo1New) 012,goo,; Ericuol 115                     OIO.!Ill;
                                                           Yvonne Wanjiru Nderitu                                                                                                                                                                                                3200 privacy. comfort. good service                                Nokia      351G       0 9,66CV:: SonlErkssonR600               OIO.5tQI::     INSURANCE                Reps      required       Tel:
                                                                                                                                                                       SOFTA               Hotel service. Tel: 3746150                                                           Hotel Siron~ 3752596/7. 3742730                                    Nokia      3510(toIam II 14,999ks""Em ••• T100                 0 8'1ll'o
                                                         LOST    passport  A342249   contact                                                                                                                                                                                                                                                        Nokia      5210       OIO.9Dl' SooyEli:1loo IlOO               0 •••••••        Agency secretary Ann on 220814
     NATION CENTRE                                         Hassan I Hache 02-765 107                                                                                   ZARA           massage Tel:0733-462505                                                                                                                                       Nokia      6310       1120.8Il1.'SooyEm",Tl6                   0 lJ.91ll',    JOBS after a Mobile Phone Repairs
        The Advertising Centre.                                                                                                                                                                                                                                                                                                                     Nokia      6510       019.000.; SooyEli:1loonoo                0 1&.S<n'
        Ground Floor. Kimathi Street.                                                                                                                                                                                                                                                                                                               Nokia      72101new) 1119.9Dl' SooyEm Tl6i
                                                                                                                                                                                                                                                                                                                                                                                       =: ~:=
                                                                                                                                                                                                                                                                                                                                                                                            •••                    ~ ~:;            Course, Box 33112, Nbi Tel: 226627
                                                       LOST    passport No. A4686 13. Call
        Tel: 211129,32088661·9                           0722345954 or 0722454291                                                                                      A223: Hairdressing                                                                                                                                                           Nokia 661O(cololJred)i
                                                                                                                                                                                                                                                                                                                                                                         24JOO,;Sam":'9 R220                            •
        Fax:242317                                                                                                                                                                                                                                                             A716: Office Cleaning                                                Nokia 7llO(""",,)OJ6.I!!.'
        Email:adcentre@nation.co.ke                    LOST passport No. A404957. Con-                                                                                                                                                                                                                                                              Nokia 82SO        011.SOO1: Saltlsci:g.umJ                     017,900:
                                                                                                                                                                                                                                                                                                                                                    Nokia 63101fmlIJ II IS_     Sam"'l       Nllll                 ",Jill;            Experienced teachers wanted:
     BUREAU OFFICES                                      tact Maggie on 0722-396855   or                                                                               100% Human Hair @599/- Tel. 224726                                                                                                                                           Nokia 76S0~     1138.9Dl' Sa.~'9                T100I_'2S,"'"
                                                         Buruburu  Police Station or call                                                                                                                                                                                      OFFICE            & House Cleaning, Carpet                           Nokia 8IS5(new) 0 26m.; Sam~'9                  lCOO\",,) , '2SOl'                • Biology
     MOMBASAOFFICE                                                                                                                                                                                                                                                                                                                                  Noko S9tOIAnond) 'S.9Dl' Sam~'9
                                                                                                                                                                                                                                                                                                                                                                    0                               I\OOI",,} 0 3J.91ll',
                                                         NjuRuna 0722-22260 I
       FurahaPlaza,GroundFloor,                                                                                                                                       A244: Herbal Medicine                                                                                         &    Seat      Upholstery              Care.      Cock-                                                                                           • Chemistry
                                                                                                                                                                                                                                                                                                                                                    Nokia 89101"""1 1154.goo,;Sam~ng                1800\"'1 0 t9.m;
        NkrumahRoad, P. O. Box80708.                   LOST     Passport Nos. 0008309 and                                                                                                                                                                                           roach control.             Tel. 572351                          S••• "     A3SIAJO      II 1.999k S:V":'.7..••• ICImoa~ 37l1ll'o
                                                                                                                                                                                                                                                                                                                                                                                                  ~                                   • History and Geography/CRE
       Tel:224122,225830,225479.Fax:230264.                                                                                                                                                                                                                                                                                                         Siemens    C35i         0 6,999/:.   Home Thealer Sound                           • Economic and Commerce
                                                         0060935 Lesspasse 000024. Who-                                                                                                                                                                                                                                                             Siemens    U35          0 1_         System
     KISUMUBUREAU                                        ever finds them pis call 0722-658458                                                                         HIV/AIDS                         herbs Tel. 0722-752562                                                      OR SALE AND WANTED                                                                       e 6.!IOO'::· Bentron eve                                  ·IT.
       JubileeHouse,OgingaOdingaStreet                                                                                                                                                                                                                                                                                                              Siemens    C45
                                                                                                                                                                                                                                                                                                                                                    Siemens    ~.Iine       0 8.599/:·   SonellremoteTVAnfenna                        Apply to:
       Tel:43285,40933                                PASSPORT      No. 532183 for Tom                                                                                                                                                                                                                                                                                0 9.m'::              ~1~~J'5e
                                                                                                                                                                      HYPODEA             (dawa sawa)  Body                                                                                                                                         SIemens USO.6ne
        Fax:(035)40933Kisumu                                                                                                                                                                                                                                                                                                                                                                                                       . Icicollege@yahoo.com
                                                        Kennedy Miyienda. Tel: 05B20632                                                                                                                                                                                                                                                             Siemens C55(New) 0 12.900.'::. Panasonie lax machine
                                                                                                                                                                            immune system booster for arthri-
     NAKURUBUREAU                                                                                                                                                                                                                                                              A822: Computers                                                      Siemens SL451   . 0 11,399..'::· Panasonlc lelephone head
                                                                                                                                                                            tis. Diabetes. HIV management
       C K. Patelbuilding,KenyanaAvenue,Tel:          PASSPORT    No. 633927 for 5ibiah                                                                                                                                                                                                                                                             AJcateI 3IMOI     0 5,100.'::' Sony noppy disk                                PERSONNEL        Officer for large com-
       (037)45116,215740,40707, Fax:215737.                                                                                                                                 Call 0733-6705B4,                                02-530442                                                                                                              Alcatel 311       I) 6.599. • Sony CD-R
                                                                                                                                                                                                                                                                                                                                                                             ••.
                                                        Nyamoita Omosa. Tel: 05B20632                                                                                                                                                                                                                                                                                                                                               any required. An active qualified indi-
                                                                                                                                                                                                                                                                                                                                                    Alcalel 511       0 9,600,~: ::~:g~Ydlsk
     ELDORET BUREAU                                                                                                                                                                                                                                                           INTEL new 1.2/201128/fmm 24.000/=                                                                                                                     vidual with a minimum of 5 years
       Bargetuny
               Plaza,UgandaRoad,Te/:                                                                                                                                  A265: Medical                                                                                                                                                                                           I                                I
                                                                                                                                                                                                                                                                                Belcom Raghvan Hse 2fl TIMboya                                                                                                                      experience. Apply to ON/A No. 2621
       63007,63012,63015, ax:63019Eldoret.
                          F                           ~                                                                                                                                                                                                                         St. next to Stanbank Tel;2477B3/4/5                                                                                                                 Box 490 I 0-00 I 00 Nairobi
     NVERIBUREAU
       KanaHauth;HouseP.O.Box 1396Tel:                                                                                                                                                                                                                                                                                                                                                                                            PHARMTECH               call 0722-763160
       (0171)30100,Tel/Fax:(0171)4120.                A167: Acupuncture                                                                                                                                                                                                       0722-516322     Kenya's                      laptops        hot-
                                                                                                                                                                             KidnevOnes?                                                                                                                                                                                                                                          SALESPERSONS               needed tel;3747388
                                                                                                                                                                                                                                                                                line we buy and sell!!
     NATION COLLECTION POINTS
                                                      ANXIETIES/       Depression/  sleep                                                                                                                                                                                     0722826245 New P4's 1.4/30/l28/fmm
  SARITCENTRE                                           problems Tel 0733-7183371 336489                                                                                                                                                                                                                                                                                                                                          " well-establlshed   small-size hospital   In Nairobi
                                                                                                                                                                                                                                                                                24,000/-. 1.0/30/128/fmm 21.500/-.                                                                                                                reQUIresa:
                                                                                                                                                                                                                                                                                                                                                   ~           MOTOROLA                ••..••...     MOTOROLA
    Information
              Desk,LowerGroundFloor,
    OppositeMarshalls, el:74740819
                     T                                ASTHMA                                  / Blocked nose Tel: 0733-                                                                                                                                                                                                                                                                                                                    RESIDENT DOCTOR
                                                                                                                                                                                                                                                                              10 IBM original computers      I yr old                                  -••                            !:1\~).
  LAVINGTON  GREENBOOKSHOP       LTD                    718337.                              215069.3747404                                                                                                                                                                     inc I yr warranty + I free copier I
    Tel:564454.Fax:562854.                                                                                                                                                                 1:[.lW·UI~I~:4iil                                                                                                                                                                                                                         Graduate from a recognized University
                                                                                                                                                                                                                                                                                yr old Pili. 192 MB RAM 10GB.                                                                                                                        Three years post~ntemship experience
  NGARASHOPPING    CENTRE.                            MAN'SI   Male weaknesses/problems
                                                                                                                                                                       Rowatinex® comprehensively                             prevents and cures                                600 MHZ       network     card   IBM                              + FreeSafaricomline                + FreeSafaricom line                            Above0years
                                                                                                                                                                                                                                                                                                                                                                                                                                         3     Old
    Anna'sBox370·00600  Tel/Fax:3747087.               Tel 0733-7183371 336489. 3747404                                                                                                                                                                                                                                                           + FreeAnti·radialion               + FreeAnti-radiation
                                                                                                                                                                        kidney stones. Rowatinex®                            powerful treatment                                                                                                                                                                                      Willing to work between 8.00 a.m. and 5.00 p.m.
                                                                                                                                                                                                                                                                                monitor. IBM keyboard. IBM mouse
 NGONG                                                                                                                                                                  successlully
                                                                                                                                                                                  prevents
                                                                                                                                                                                         thereformation kidney
                                                                                                                                                                                                      01                                                                                                                                                                                                                             and be on call after 5.00 p.m.. during weekendS
                                                                                                                                                                                                                                                                                  Microsoft   Software  Licence @
    HomecareJingles& General,                         PIMPLES/    Acne /dark marks                                                                         Tel:                                                                                                                                                                                        HANDSET                    PRICE              ONLY                            and pubhc holidays.
                                                        0733-71 B337. 224667/3747404                                                                                          stones. Rowatinex®                    is free of side effects.                                    63,500/- Call 0722-747174
    MasuntanBomaHouse,                                                                                                                                                                                                                                                                                                                            ~calel J03            @    5,800/.0 &emens AJ5                   5,000;,
   Tel.0303·41051. 733-602438,
                  0           Fax40016                                                                                                                                                Available at leading Pharmacies                                                                                                                             Alcatel311            0    6,800/.0 sm""C3S(,)                   7,rm,          Successful apptlcant WIll be offered a~ attractIve
                                                            STROKE/       Paralysis                                                      Tel:0733-                                   for ~COIltxt.....,..u.bI
                                                                                                                                                                                       •••                                                                                                                                                                              !99,                                                      package. Rep~ to:
 INDUSTRIAL AREA                                                                                                                                                                                                                                                                                                                                  ~ca1el511            ~'~_- S'emensC45                            7~                                Administrator,
                                                            7IB337.229106/3747404                                                                                     ''''''''''''''''''''''''''''''''''''''--                                                                                                                                    SonyEficsscoTiIlO.
                                                                                                                                                                                                                                                                                                                                                  5ooyEnCSS<X1T29 0 12,9110/; Sreme.• ASO
                                                                                                                                                                                                                                                                                                                                                                                   •                               7;m,
       Redrose Enlerprises
                         Lid.                                                                                                                                                                                                                                                 1000MHZ       24.0001=   1600MHZ                                                                                                                                  P.O. Box 30479, Nairobi
       NationalCerealsBui/ding                                                                                                                                                                                                                                                  26.0001=    2000MHZ     32.000/=
       TeliFax·558300                                WEIGHTLOSS                                                        without   hunger                               .....,~--30CAPSUiES --                                                                                                                                                      SonyEficsscoT200 0 10,lIIO.O S:emens1,105     0 9~                              by Juna 20, 2003 .
                                                                                                                                                                                                                                                                                printer  @ 4200/= UPS. scanner
                                                      TeI.0733-718337                                                 or 0722-242243                                                                                                                                                                                                              Sony Eficssco T39 0 18,~      &•••.•• C55 New 0 13.1m'
 MALINDI                                                                                                                                                                                           For men only                                                                 @45001= Computer shop @ links                                     SooyEriCSS<X1T6IIIl0 17,SOO/: S:emens~~       0 9,soo/:
                                                     A174: Astrology                                                                                                                           Revltallse your inner                                                                                                                              500y EnCSS<X1T68      0 23,~       &emens Sl42           @ 16,9OIl':
   NorthCoastTravelServices, el:0123·
                           T                                                                                                                                                      :::                                                                                           arcade, near South B Catholic                                                                                                                     8257: Men
                                                                                                                                                                                                                                                                                                                                                  SooyEficsscoT68~1     0 24,rm,     s.mensSl45~}          0 17,60(11:
   30312/20531,
              Fax:0123·30313/21034                                                                                                                                    Zt::                                                                                                      Church.   Tel: 0721344778.    The
 KAKAMEGA                                                                                                                                                                                                                                                                       cheapest shop!
                                                                                                                                                                                       passion for those Joyous
                                                                                                                                                                         >                                                                                                                                                                        Nokia3310IHtinga~)    0 7,100/0    Sams R220             0 8,SOO/:
   FriendsCommunication                                                                                                                                                                                                                                                                                                                           Nokia3310INokia)      0 7,7001=         'OJ
                                                                                                                                                                                               momentsl
   Ambwere  Complex, ndFloor,Rm.6,
                     2                               BHAHIJA      Herbal. Helps all life prob-                                                                                                                                                                                                                                                    Nokia3310 (Finland)   0 8,2011I:   Samsu'gR2lO           ~    9.1m'
                                                                                                                                                                                                ,..~   ' •••          +
                                                                                                                                                                                                                                                                              A PI. II. Ill. IV Tel:2429D8. 341373
   Tel/Fax:0331·30072, 722·375680
                       0                               lems. Tel: 0722708764. 0733928340                                                                                                                                                                                                                                                          NokiamI               0 8,60(11: Samsur. N500        0       11,600'=
 NAIVASHA                                                                                                                                                             ~i('¥                                                                                                                                                                       Nokia3410             0 ~7001= Sams1J:1gN623             e   11,_
                                                                                                                                                                                                                                                                              BLANK          CD-R's @ 301= Tel: 312997
                                                     EXPERT     Astrologer Pathak for job
   NjabiniServiceStation,Tel:031120412                                                                                                                                                                                                                                                                                                            Nokia5210             0 11,SOO/: Samsil.':~A300      0       19.9111l'=
                                                       business love & protection   0722-                                                                                                                                                                                                                                                         Nokia3510             0 13,SOO/:
 NVAHURURU                                                                                                                                                                                                                                                                    CHEAPEST     shop                          P3/1.0/301128            Nokia351~r}           l; 15,2011I: SamsuogmD         0       19,rm,
                                                       527405.3749168.4442596
   NjabiniServiceStation,Tel:036532767                                                                                                                                                                                                                                          M.Media @ 24.500.                         P4/1.6/30/128           Nokia21110Inew)       0 1~rm,Samo.~i AOOO       IN"I@        Zl,SOO/:
                                                                                                                                                                                     For~===~~~1tod
 NAKURU                                                                                                                                                               ~;;
                                                                                                                                                                        a: Availableand Total Petrol Stations
                                                                                                                                                                                      at leading Pharmacies,                                                                    M.Media @ 27,000.                        P4/1.7/40/l28            Nokia11250            @ 11,8111l'=Samsur.A4Oil       @       Zl,rm,
                                                     A181: 8eauty
   PetmaryLimited                                                                                                                                                          Uchuml                                                                                               M.Media @ 29.950,                        P4/1.7/40/l28            Nokia3610             0 17,911II/= Samsu'iTll1O      @       :I!,rm,
   Co·operativeHouse,Kenyana   Avenue.                                                                                                                                'AO                                                                                                                                                                         Nokia8310             0 19,100/0 Samsu'iT5IIOrilewlO         3S,rm,
                                                                                                                                                                                                                                                                              . DVD. CD Write TV/FM @ 41.000.
   Tel:037·213726                                                                                                                                                                                                                                          .J                                                                                     Nokia63l~             0 21,911III=M~orolaTl!1O      0         67001=
                                                                                                                                                                               LL.                 E-meIl:lnfo@harfltYsl1d.com,
                                                     600/HR Hotel serv offer tel:073367B 119                                                                                                                                                                                    HP Colour Printers 3325 @ 4.200,                                  Nok1a6510             @19,SOO/:                                 '
MACHAKOS                                                                                                                                                                                                                                                                                                                                          No., 8855 (New)       @ 27,_       Mor"", Tl91      0        7,rm,
  BobOdalo,Mutungoni ouse,2ndFloor,
                       H                                                                                                                                                                                                                                                          Scanners @ 4,400. UPSs @ 4.500.
                                                     90       Beauty Care for men 5709B9                                                                          A279: Notices                                                                                                   Capital Software Ltd., Gilfillan Hse                            Nok. 7210IN,wl        0 21,911III=M~oroIaV50             0 12,911II/=
  Telelax:0733·943230                                                                                                                                                                                                                                                                                                                                                      37,rm, M~~V66                     18,rm,
                                                            0721-336706,0733 702B50 24 hrs                                                                                                                                                                                        4th Fir. Rm 410 next to Nakumatt                                Nok1a7250INewl        0                                  0
NVERI                                                                                                                                                                                                                                                                                                                                             Nokia7650INew)        II 39,SOO/: MeloroIaVlO            0 28,-
  GeneralMarketing  Services                         A beautiful massage. Free car wash. Call                                                                                                                                                                                     Checkpoint       Tel.                         210532.
  Tel:(0171)4031/31071                                 0733-B33977. 0722-242093 24hrs                                                                                  THE PHYSICAL PLANNING                                                      ACT                             0721350663.0733-93202/
KARATlNA                                                                                                                                                                      (NO.6 OF 1996)
  SlephenMunyin,                                            A Beauty All Cherry: Home. Hotel                                                                                               I      '
  InlexMediaCommunications,                                 Services. Tel: 444796B. 0722-658621                                                                                        ,       "
  RhinoHouse.Mezzanine    Fir,                                                                                                                                                                                                                                                *     TOSHIBA/P1/100MHZ/CLEAN     10,000/=
  Tel: (0171)72130.                                  A European lady. Call 0722736693                                                                                 TItle of Development Plan: Existing Bisabled                                                                                                          @
                                                                                                                                                                      Rehabilitation Centre, ExiSting Catholic Church· Wajir                                                  *     TOSHIBA/P1/200MHZ/CLEAN     15,000/=
KERUGOVA                                                                                                                                                              and Existing Catholic Church - Garlssa.                                                                                                              @
                                                                                                                                                       his
  S. N. PeterDesigners                               A hot beauty. Call 0721-432175                                                                                                                                                                                           * TOSHIBA/P3/700MHZ/DVD/MM @ 55,000/=
                                                                                                                                                                      Notice ;s hereby given that preparation of the above
  (Gatome Associates)
           &                                                                                                                                                          Development/Part Development Plans were on 11th
  UshinkaBankHouse,2ndFir                            A Mystic Masseur HS 24·7 Tel: 4443737                                                                            March and 18th April respectIvely completed.                                                            * DELL/P3/600MHZ/CD WRITER @ 65,000/=
  Telelax:(0163)21535.                                                                                                                                                                                                                                                        * TOSHIBA/P3/1000MHZ/DVD/CD IVR @ 75,000/=
                                                     A private Bombay Tel:0722-219405 HIS                                                                          The Development/Part Development plans relate to
EMBU                                                                                                                                                               land situated WIthin WaJirand Garlssa towns.                                                               * TOSHIBA/P4/2000MHZ/DVD/CD WR @ 105,000/=
  PelerKangugi                                       A shocking Asian tel:0721391 BB5 HIS
  Peterson StationersiBookshop                                                                                                                                    Cop:es of the Development/Part Development Plans                                                            * LCD PROJECTOR, 1200 LUMENS @ 95,000 =
  P.O.Box 1237,Tel:(0161)30275                                                                                              oul                                   as prepared have been depOSIted for publIC
  CountyCouncil/ADC    House.                                                                     ForJ,'n'~n. fullt,r h;llr                                       inspectIOn   at the offices    of the District
                                                                                                  Rt".l"'" 1.11I"",~ oN ,md              ~   .. k,nn
                                                                                                                                              a          Mo.      CommiSSioners - Wa;ir and Ganssa. Town Clerk .                                                          DAVETECH                 ...Computer shop 4 all !!
KISII                                                                                                     _O",EA$T       ENLARGEMENT
                                                                                                  Forl""T1l'r-;ind~l-rr,I'~                                       Garissa, Clerk to the Council - Wajlf and Pronvinclal
   PeterAngwenyi                                                                                                                                                  PhysJcalPlann:r.g Officer - Gar;ssa.
                                                                                                                     FACE     CREAM
   Mwahmu   House,Tellax:(0381)31386.                                                              For '.mOOlh. hl;;iiiiy, younp" Ille"                                                                                                                                  DIGITAL      Monitors    @4k     PIOO
KERICHO                                                                                               W£!2-HJ_O~'N PRESCRIPTIO"!                                  The copies so depOSited are available for public                                                         @10500       PI66MHZ        @14K
                                                                                                   H.,tp to ;ldd Wt' C""t <Ind boost apP(Jl,t,·
  Brit Enterprises, ipsigis
                  K        Co·operative
                                      Hse,                                                        SLlMMIN~            CREAM. SHORTS, BELT!!                       inspection free of charge by all person(s} Interested                                                    P266MHZ @ 18000, Printers Scan-
                                                                                                  . Rf'du,,;;, pOl'"          thWJ;;r,;:;(j-h-;-p,:---            at the above-mentIOned address between the hours
   lsl Floor,TempleRd.,Tel:(0361)20414                                                                                                                                                                                                                                     ners etc. Mercantile Hse 2nd flr Rm
                                                                                                                       SO aVal8          e                        of 8.00 a.m. and 5.00 p.m.
THIKA                                                                                             t>ln'l. n    m~:;-t"n"Tl_-On"l"l                                Any interested person who WIShes to make any                                                             209B KoinanRe St. Tel; 253420
  JopakaEnterprises                                                                               hrm,rl"',"pl,,,,rlD,u1";pot'Jr,cl
                                                                                                                                                                  representation 10 connection With or objectIOn to the
                                                                                           Free delivery call: 216117 Of 0733-233577
  JogooKimakiaBuilding, el:(0151)31546.
                          T                                                                   Rehcma House at the Basement No.4                                   above OevelopmenVPart Developmer.t Plans may                                                           P/COPIERS                Sale Gill Hse 2nd Fir R 13
MERU                                                                                       Standard Stroot opposite The Stanle)' Hotel                            send such representation or ob;ectlons :n wrltlOg to
                                                                                             BUNGOMA; Queen Saloon 0733-970419                                    be receIved by the Provincial Physical Planning                                                        PI 100Mhz @ 9500 P200 @13999                                     PII
  NdlungiAgencies,                                                                                                                                                Officer, P.O. Box 252, Garissa not later than 60
     Kln~:i'ora BUilding,                                                                                                                                         days of thiS advertisement         and any such                                                          Dell@16500. Te: 0733719610
     Oppo"te MeruTeachersHouse,                                                               " Ba/dness hair grOWer                                              representation or ob;ectlon shall state the grounds
     Tel 0164·30472. ax:0164·20071
                   F                                                  ''-                  100'. natur.lloil thatgUiJtantees for:                                 on whlch It IS made.                                                                                  WORKSHOP                            Clearance Sale! Used
                                                                                           ·\          ,·".l:r-;~,.:,'t','k,"e':c~,e\d
     MosalParcelServices,                                                            \     •R            ,,~r IJ~,.;":' eff .;~::1 breJklng      ~.all            Dated: 30th Ap,d. 2003.                                                                                      printers,   monitors.   computers,
     MlngaMieruBuilding.                                                                                                                                                                                                                                                       accessories. Afya Centre I st Floor.
                                                                                           Also    QVDllablo:
     Tel:0164·31204, 0045.
                   3                                     ..•.••.•.               '.•          "',mm"         ""J,c; be,,&             shorts. Tablets.
                                                                                            • Weight       J;Dln Prescription                                     MUGAMBI KAMUNOE,                                                                                             Tel: 223920, 0722-526738
                                                                                                                                                                  For: Director of Physical Planning.
NAROK                                                                                                     ""1]>'1,1
                                                                 ,                          • f~rl~,I'1                ~("'Iucam
                                                                                            · I~'I' ",1 ('-,:..• ":f'mf'",t
                                                                                                               ~               err-,1m
  Nyakrm   Communication ndMedia
                         a                                                                 • ,>:',tc~       l,"~';     r";J,JLI (rl"Jm
  Services. osephKimaniTel' 0305·22249
            J                                         .•.                                               ,c'.
                                                     ~       :       'i,~i''-i'i.-         • r'irk              ('If' ',,,r-~•.,','
  j,iob;le 0722·289768                                          - - . , Nb! 02-344146. 0721-427979. Msa 011-435287                                                ~
OVERSEAS    ADVERTISING                               Rllral Urban Credit F,nante INgu.. Hsel Illang Tom Mboya Street                                                                                                                                                   HP ink & Toner refilling from 700/=
                                                                   oppositcNationJ1Ardli'le<l3fdlloorlOom1.
  AdlinkInternational 7·11KenSington
                    Lid.                                     Deli\, also 1l\'31Llblein £IdOf£'t , Embll , Kislrma. Thika                                                                                                                                                  at Uganda House 2nd Fir Rm 21.
  HrqhStreetLondonW85NP(UK)Tel 020                                                                                                                                A377: Footwear                                                                                          Call 0733-779996. 0722-82700 I
  73683306.02073761996,F'ax:020793~                 ABRAMA                                 hotelserv T el072 I 34077B
  1168 F·rnall
  shJfT'IJlpuri@adlink·;nt.demon.co
                                uk                  ADDIS                      Ababa therapy. Tel: 3748452                                                                                                                                                             A829: Domestic Appliances
  Contact.Mr ShamlalPuri
  Website Vlww.adlinkint-newslinkalri.eom           AHADI                            hotel servo Tel;0733-705172
     READERS ARE                                    BOLLIWOOD      Hs Tel:0733-914217                                                                                                                                                                                  ..-'                 E'              mmmwDI
       ADVISED                                      CALL Hot Line HS 24-7 te:072 129325 I                                                                                                                                                                                         Saveyour TV from damage,
To make appropriate              enquiries and                                                                                                                                                                                                                                    Replace iost/broken          remotes
or entering into a binding commitment
                                                    EXCELLENT                                        staffs Tel:07222B9733                                                                                                                                               Also ask lor:
take appropriate       advice before                                                                                                                              NEW DENIM SHOES                                                                                        ·~~=~~
                                                                                                                                                                                                                                                                         · Remote controlltd TV aerial sale &
sending money, incurring any expense                EXCITING                                  massage. Tel. 4443B94                                                                                                                                                                      ~~~~~~~~{~c:~.=.
                                                                                                                                                                                                                                                                         • T~'·o-;-,g1:-~e,::l1 .,; 1.3:;2        I•
                                                                                                                                                                                                                                                                                                        0          :
in    relation       to     an advertisement.       GOOD    Therapy Omni Hotel. Luthuli                                                                                                                                                                                  · D,g.tar\';·e:essG::r Eti ';1.3:: =                     QI;P
                                                     Ave, 2nd flr room 65 Tel; 223590                                                                                                                                                                                    · ~~~I          ~:t"e j:,~::1eLV .~e~dsfree               •••.
NATION MEDIA GROUP shall not be
liable to any person for loss or damage                                                                                                                           ~                                                                                                                                                                              A988: Dogs, Pets, Kennels
                                                    JASMINE                               his Tel: 0733-511081                                                                                                                                                            Free delivery          call       Mike
incurred or suffered as a result of                                                                                                                                         The Rock Collection                                              at                           0722·875523. Nrb 782999 • Mombas&: 0733-746796
                                                    L1L YS                       hotel                  services                      Tel:0722-
his/h.er ~ccepting or off~ring t~ accept                                                                                                                                       20TH CENTURY.
                                                      690343
an Invltallon      contained     In any                                                                                                                                                                                                                                A871: Miscellaneous                                                       DOG       training. Call 0722-628076
                                                                                                                                                                  No Limit wear, Village Mkt
advertisement      published     in the             MAGGIE                               Ruprani hse 2nd flr Rm. 211                                                        Tel: 313213, 520731
NATION,
                                                    NEESHA.                               T.,I;0733-363235                                                                  Available in :3 colour,                                                                    CONTAINER                            20ft, Tef.B10156
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
