                                                                                                                                                                                                                                                                                                     TOSHIBA    laptop Pili Intel 1.2 GHz
                                                                                                                                                                                                                                                                                                       DVD+CDRW      30GB 256 14TFT 56K
                                                                                                                                                               therapy.      Tel:                                                                                                                      101100Win XP 80,000/- Tel: 4445695
                                                                                                                                                                                             PUBLIC NOTICE                                                                                           TOSHIBA    P4 1.8GHz (m) Intel 30GB
                                                                                                                                                                                     THE PHYSICAL PLANNING ACT                                                                                         256mb DVD+CDRW        14.1" TFT 56K
                                                                                                                                                                                              (CAP 286)                                                                                                101100 XP pro 91.000/- Tel 4444787
                                              PERSONAL NOTICES                                                                                                                            CHANGE            OF USER                                                         f~--" .~                 TOSHIBA    satellite          laptop P4 2.8ghz
                                                                                                                                      CARNATION        spray order tel.333940        The owner of plot bearing parcel No.                                                                              40gb 512 Dvd+rw              15Tft 56k XPP sl
                                             A105: In Memorium-Cls                                                                                                                   NKUENE/MITUNGUUj1689                along        12cpm80,000/= VAT
                                                                                                                                                                                                                                                   +                                                   media 169.000/- new Tel: #45695
                                                                                                                                      A223: Hairdressing                             Nkubu-Mitunguu    road in MitunguuTownShip,      4cpm35,000/= VAT
                                                                                                                                                                                                                                                  +                     From 12cpm to
                                             MARBLE Memorials      wide ,,,Iection                                                                                                                                                                                          35cpm                    W32.    Blaster.Worm                  Anti-Virus
                                                                                                                                                                                     is proposing changeuserfrom Agricultural
                                                                                                                                                                                                   to
                                              available at Kenya Marbl •• Quarries                                                                                                                                                        PlainPaper                    range 55,000/=                Tel:0722-744144
                                                                                                                                                                                     to Petrol Filling Station.
                                               Ltd. Tel:   532186/87,     530617                                                      100% Human Hair @499/- Tel. 224726                                                              Multifunction
                                                                                                                                                                                                                                                  copier                 to 160,000/=
                                               Fax:533137                                                                                                                                                                                   .~,~                                                     A829: Domestic Appliances
                                                                                                                                      KOMAROCK             Links hair & beauty       Institutions, individualsetc with objectionto    ~~~                              c.. Register
                                                                                                                                                                                                                                                                         ash
                                             A109: Lost                                                                                 college 50% sponsorship available            the proposalare requestedto forwardthem
                                                                                                                                        now free chemicals. Apply Box                in writingwithin14 daysto:                                                     ~
                                             KENYAN        passport  AI67807    for                                                     7656500508 Tel: 020-785516                                 TheCountyClerk
                                               jenifer Karimi Njeru Tel: 574526                                                                                                               Meru CentralCountyCouncil
                                                                                                                                      OUT of Africa School of hair dress-                                                                Plainpaperfax               120cr- 20,800/=
                                             LOST plport No. A659835 for julian                                                         ing & beauty in Westlands. Equip-                   P. O. Box 3, CountyHall, Meru             152- 18,000/= VAT
                                                                                                                                                                                                                                                    +                240cr 44 600/-
VilUCl1er Fee                                  Mumbi Muhoro Tel:D72 1-586872                                                                                                                                                          156- 20,000/= + VAT                  -,-
                                                                                                                                        ment    provided     free.   Attachment,
   All01_15001-   All nneagea 8OlV-                                                                                                                                                                                                    422cxwithcopier=               VAT inclusive
                                             ABDIKHALAK                               Haji Noor                   B038737               employment     & accommodation                     WHERE TO STAY                                  30,000+VAT
                                                                                                                                        available, pay only 4,000/=   per                                                                                            Fire Prool Sale
NATION CENTRE                                LOST passport for joyce Mugo No.                                                           month.    Call 4440268.  3753862                                                                Compaq Intel                     28,200/=
  The Advertising Centre,                      A525212 Tel:0733-399128                                                                                                                                                                    Pentium
  Emai1:adcentre@nation.co.ke                                                                                                           hairdressing City & Guilds & beauty
                                                                                                                                        Nairobi                                                                                         .w                          inclusive of VAT
  Ground Floor, Kimathi Street.                                                                                                                                                      A557: Apartments Available
  Tel: 211129,32088661-9                     PASSPORT     No. B024497 for joram
  Fax:242317                                   O. Onsongo Tel:2274 I I, 0722385414                                                    TIMELESS      Beauty Training Ctr for
                                                                                                                                                                                     BEST value friendly service. only at
                                             PASSPORT      No. A091212 belongs                                                                                                                                                        67,000/= + VAT
                                                                                                                                        ITEe. Offering Aesthetic & Reflexol-           Eagle apts monthly     stay from
 BUREAU OFFICES                                to Mutindi Rosalind Ngoloma Tel:                                                                                                                                                           Wlth1yr
                                                                                                                                        ogy etc. Tel: 226129, I st Fir, Revlon         25,000/- Tel: 2719060111                          warranlly
                                               0722-320825
MOMBASAOFFICE                                                                                                                           Plaza, Biashara St. Tubman Rd.
  JubileeHouse,OgingaOdingaStreet
   FurahaPlaza.GroundRoor,                   PASSPORT   No. A595539 for Siyad                                                                                                        RIVERSIDE       furnished. tel. 3748443             ii ~-
   Nkrumah Road, p, 0. Box80708,               Mohamed Dakane Tel:0722-856187                                                         VALETTE        Hair    Design    &   Beauty
  Tel;224122,225830.225479.Fax;230264,       -                                                                                          School - New Donholm Register:
KISUMUBUREAU                                                                                                                            Sept-Dec. 2003 classes in Diploma            A564: Hostels
                                                                                                                                        (City&Guilds)/Certificate       @
   Tel:43285,40933                                                                                                                                                                                                                   SP6,4001=VATIncluslve             .~
   Fax:(035)40933Kisumu                                                                                                                 3,70Dpm. job & attachment availa-            HOSTEL       near Bomas. Tel. 890174
NAKURUBUREAU                                 A167: Acupuncture                                                                          ble. Tel:072285 I 395, 0733753504,                                                               DP10,900/=VAT                  2,900/=VAT
                                                                                                                                                                                                                                           Inctuslve                     Incfuslve
  C.K,Patelbuilding,KenyattaAvenue,Tel:                                                                                                 820158/9 or Box 3129-00506 NRB.
  (037)45116,215740,40707, Fax:215737.       BLOOD      pressure  headaches                                                    Tel:                                                  A571: Hotels                                      • Printers (Canon, HP, Epson). Scanners' PhoIocxlpy
ELDORET  BUREAU                                215069/0733718337/0722242243                                                           A230: Health                                                                                        machines of different varieties' Laptop (Toshiba)
                                                                                                                                                                                                                                         • Compu1el peripherals accessories • Fa, machine
  BargetunyPlaza,UgandaRoad,Tel:             DIABETES                         induced               leg pains Tel.                                                                   MAASAI    Mara package: 6,500/=pp                  (panasonic)' Thennal Binding Machine' Shredder'
  63007,63012,63015, ax:63019Eldoret.
                      F
                                                37458611073371833710722242243                                                                                                         (I night & 2 days inclusive trans-                                   Cash Reglsterso
NYERIBUREAU                                                                                                                                                                                                                             • OffIce furniture I chairs • an companies and ofllce
  KonaHauthiHouseP,O,Box1396Tel:             FEMALE    - monthly painsl backachel                                                                                                     port & 3 game drives). Call Glory               statklnerles • UPS' Photocopy paper • Files • Ribbons'
                                                                                                                                                                                      224428,0733-764522.   Fax: 331533
  (0171)30100,TeYFax: 0171)4120.
                    (                          31528910733718337/0722242243                                                            ~;g,!rlit                                                                                                   Tool Kits • all types of speakers
 NATION COLLECTION POINTS                    GOUT              pains-07337 18337/0722242243                                                                                          SWEET        dreams!     eat, drink,    sleep
SARITCENTRE                                  HIPS    IBack  IKnee    pains   Tel:                                                       Herbal Slimming Capsules                       Enjoy!   comfort     Inn! Tel:317606-9
 . Information
             Desk,LowerGroundFloor,            3741 17W07337 I 883710722242243
   OpposileMarshalls, el:747408/9
                    T                                                                                                                       SAFE AND                                                                                    Emperor Plaza,Ground Floor on the
                                             STOP Smoking/Drinking/other    habits                                                         EFFECTIVE                                                                                   junction 01 Koinange StreellKenyalla
LAVINGTON GREENBOOKSHOP  LTO
  Tel:564454.Fax:562854,                       JJ'H885/07337 I 8337/07222422<13                                                          HEUAL SUMMING                                                                                Avenue, P.O.Box 32735- 00600Nairobi
IIGMlA SHOPl'tMG CENTR£,                                                                                                                                                                                                                  Tel: 210064/211321, 722465707
                                                                                                                                                                                                                                                            0
                                             A174: Astrology
   Anna'sBox370.OQ600
                    TeYFax: 7.47087,
                          3
NGONG                                                                                                                                                                                                                                   S'rA~ERY
    Homecare  Jingles& G8Ileral,             f:JN>.ERT Astrologer Yogesh for job,                                                                                                                                                                                  HAVEN
    Masuntinao..,aHoose,                        'business love & protection   Tel:
   Tel:0303·41051. 733·60~438"Fax 0016
                    0                 4          072252704Gli,3749168, +H2596                                                                                                                                                        A822: Computers
INDUSTRIAL    AREA
    Redrose En1erprises Ltd,                 At81': Beauty
    National erealsBuilding
            C                                                                                                                                                                                                                        P4/1.8/40/128/fmm         @24,SOO/-
   Tel/Fax· 558300                                                                                                                                                                                                                     Belcom Raghvani Hse 2f1 T/Mboya
                                              100 Base body Massage, Gill House, <lth
MAUND!                                                                                                                                                                                                                                 St. next to Stanbank Tel:247783/4/5
   NorthCoastTravelServices, el:0123·
                                T               Fir, Rm22. TeI.245758,0722847497.
   30312/20531,  Fax:0123·30313/21034         100% Amale private 0733932196 his                                                                                                                                                      0722826245   new P4's @23.500/=
                                                                                                                                                                                                                                       P3's @2I,OOO  Vekaria hse opp.
KAKAMEGA
    FriendsCommunication                      90 Beauty Care for menl Arab staff                                                                                                                                                      Uchumi-Taveta rd 2nd floor room I
   Ambwere   Complex, ndFloor,Rm.6,
                       2                        Tel: 570989,0721336706. hotel/s                                                                                                                                                      @ Davetech P3/1.0130GB/MM 21,800/=.
   Tel/Fax:0331·30072, 722·375680
                         0                                                                                                                                                                                                            P4/1.8/30GB/MM 24,499/= @ Uchumi                                                                                          +
                                              A beautiful massage & hotel service. Call
NAIVASHA                                        0733-833977,0722-242093     24hrs                                                                                                                                                     Msa Rd or Revlon Plaza, Tubman Rd.
    NjabiniServiceStation,Tel:031120412                                                                                                                                                                                               Tel: 248893, 559611. No clone!
NYAHURURU                                        A Beauty All Cherry: Home, Hotel
    NjabiniServiceStation,Tel:036532767          Services. Tel: #47968, 0722-658621                                                                                                                                                  A PI, II, III, IV Tel: 242908, 341373
NAKURU                                        A Bolliwood                    Hs Tel:0733-914217                                                                                                                                      A PI66, 200 Mhz @ 12,500, P300,
    Petmary Limited                                                                                                                                                                                                                    P333 P400, P500 @16.000 with
  •.Co·operative House,Kenyana    Avenue,     A Female Therapist Tel: 0733948407                                                                                                                                                       CDs TeI315610,072I-433092         Rama
    Tel:037·213726                                                                                                                                                                                                                                                                                      We offer.
                                              A Hot, GL male thpt.Call 0721-559578
 MACHAKOS                                                                                                                                                                                  NEW BOOKING OFFICE                                 "     I'    :                                           , While,cleanpartyter:is     , Cleanwair; am! tables      II
                                                                                                                                                                                                                            @
                                              A male masseur Tel:0733-523605
    BobOdalo,Mutungoni ouse,2ndFloor,
                           H                                                                                                                                                                                                                                                                          , fJoralarrangements         • Table cloths and table
    Telelax:0733·943230                                                                                                                                                                3RD FLOOR, SHIMMERS PLAZA                                                                                      • CreatOe decor (balloons.     dreSSing'
                                              ABRAMA                      hotelserv T el072 I 340778
 NYERI                                                                                                                                                                                                                                                                                                  drapery,nbbonsetc)         , Fun bo,ncers/Jumping
                                                                                                                                                                                           NAIROBI, WESTLANDS
    GeneralMarketing  Services                AHADI                hotel servo Tel:0733-705172                                                                                                                                                                                                                                       castles '
    Tel:(0171)4031/31071
                                              AN        asian palace. Tel: 0721-575339                                                                                                                                                                                                                             For details contact
 KARATlNA                                                                                                                                                                                                                                                                                                       EZEEBUY ENTERPRISES
    Stephen Munyiri,                          BEST Chines Hotel Tel:0722736693                                                                                                                  BOOK NOW @                                                                                                  P.O. Box 14103 • 00100 NairObi
    InlexMediaCommunications,                                                                                                                                                                                                        CHEAPEST               shop!!          P3    1.0/30GBI                    Tel: 551350 or 2721040
                                              CALL Koulong,Hot stag party his 24/7                                                                                                           OUR OFFICE OR YOUR                                                                                        Cell Phone: 0721-      7 08 0722-221223
    RhinoHouse,Mezzanine     Fir,                                                                                                                                                                                                      128/FMM            20,700/-          P4    1.8/30GBI
                                                Tel: 0721-293251, 4443737
                                                                                                                                                                                          NEAREST TRAVEL AGENT!                        128/FMM 22,4001- P4 2.0/30GBI
    Tel:(0171)72130,                                                                                                                   A244: Herbal Medicine
 KERUGOYA                                                       HAIR GROWTH T1MULATOBOil (USA)                                                                                                                                         128/FMM 25,500/-       UPSI Colour                             PICOPIERS            sale.GiII hse 2nd fir R 13
    S. N. PeterDesigners                                            & BAlDNESS HAIR GROWER                                                                                              TEL. 02-3754393/4 or 3745988,                  scannersl  HP Colour       Printers
    (Gatome Associates)
             &                                                            ~lIfttnIoI1thatguatalltteflor:                               FIBROIDS    treatment  institute Dr.                                                                                                                           ZINC    core wanted any quantity                   call
                                                                                                                                                                                                                                       @3.700/=,  ZIP @ 8501= Capital
                                                                                                                                                                                                  043-30762/30691
    UshirikaBankHouse,2ndFir                                              • Along, fut.erhair never beloredchtevcll                      Njoroge Tel:318584, 0733-722325                                                               Software Ltd, Gilfillan House 4th                                 0733-701491 or 0722-809865
    Telelax:(0163)21535   .                                               • RecIa.m)'OU1fafllngoff and Cre<lklngMlr
 EMBU                                                                     "'8\'IIIUble:                                                                                                              Email                              Fir. Rm 410 next to Nakumatt
                                                                           · W•••• CUI ~Ion                                            HERBS     for boils, TB, Herpes Diarr-
     PeterKangugi                                                          • Hair grower lSAl                                                                                                                                           Checkpoint.   Tel. 210532, 0721-
                                                                           · Brcastlmnlngr.el/Crll:3fn.
                                                                           • SllmmnlgCfC<lm,       belt & uhort'l.   T..ll:lct'!l.                                                           vwl@africaonline.co.ke                                                                                   A878: Mobile Phones
                                                                                                                                         hoea. HIV STD Tel: 0722864566
     PetersonStationersIBookshop                                                                                                                                                                                                        350663,0733-617971
                                                                           • Brca~~crllargementcrc          •.•
                                                                                                              m
     P.O,Box1237,Tel:(0161)30275                                           ·S!.rClchrr.arksrep:lIrCfc:J.lll                                                                                Info@voiwildlifelodge,com
     CountyCouncil/ADC   House,                                            · ScUr!I/aarkspotremOV.J(crram                              HIV-AIDS,     Menegitis, paralysis. cancer,                                                   COMPAQ         EVO   Laptop 1.8GHz
                                                                           · Oreytl,Jlrremover                                                                                                                                                                                                            MID-MONTH SPECIAL OFFERS
 KI$II                                                                     • Detergcnt&DISlntcctanl                                      infertility or impotent. For effective            www.voiwildlifelodge.com                    256MB 30GB 14" DVD+RW          56K
    PeterAngwenyi                                                                                                                        herbal cure call 0721-689709
                                               CIII   tor deft\oefy:   Nrtl 344146.    0721-427879         Rural Urban Flnanctt                                                                                                        108,000/- brand new Tel: 4444787
                                               lljg-&I~~~~~~L~~~G;~:,&~~;"l
    MwalimuHouse,Tellax:(0381)31386
                                  .                                                                                                                                                                                                  COMPUTER         Shop. Libco Systems,                                       MOTOROLA           ~.'"'., SAG.EM 3020 .
                                                                                                                                                                                                                                                                                                                                     ..
 KERICHO                                      EXOTIC                    500/=           Tel: 0722-688754                               A265: Medical                                        FOOD & BEVERAGES                           Afya Centre, I st Floor. Tel: 223920                                       STARTle            ~ ,;' •
   BritEnterprises, ipsigisCo-operative
                  K                   Hse,
   1stFloor,TempleRd" Tel:(0361)20414         FULL     body                        massage professional                                                                                                                              COMPUTERS         & Accessories sales                             •..•     ••                   ,~c
                                                                                                                                                                                                                                       & service Tel: 251484 @ Rocs
 THIKA                                          facial  now                         in a parlour    Call                                                                              A614: Conlectionary                                                                                                                          ::::::n..ta
   JopakaEnterprises                            4443190                                                                                   dayl I wk HIV/AIDS      counselling                                                        FREE    business map of Nairobi for                               • fill *-i11
   JogooKimakiaBuilding, el:(0151)31546,
                       T                                                                                                                 course. Tel: 0721-618843                                                                       your computer! Download copy @                                 ---
                                                                                                                                                                                                                                                                                                       .FIlIIaIiIIIIila +fIIO_
                                                                                                                                                                                                                                                                                                                  -----~-----
                                              GEORGINA       'S Relaxing Body Mes-
 MERU                                                                                                                                                                                 CAKES      wedding   birthday outside             www.yebikenya.com                                               SAFARICOM LINES @                         499/=
                                                sage Tel: 0722-842206                                                                                                                   caterers call 2710245, 0722863458
   NdiungiAgencies,                                                                                                                      SWIFT SAFE WEIGHTLOSS
   King'oraBuilding,                          GOOD Therapy Omni Hotel. Luthuli                                                                                                                                                       GET us. Printer service Tel:339365
                                                                                                                                        WITH HEAL THCARE EXPERTS
   OppositeMeruTeachers House,                 Ave. 2nd fir room 65 Tel: 223590                                                                                                       PAKMAYA        instant dry Yeast con-          HP Laptop (new) P4 2.4 256MB 60GB
   Tel:0164·30472, ax:Ot64·20071,
                   F                                                                                                                                                                    tact Billy on 0721230869                       DVD/CD-RW       15" 1.44 FD,XP
                                               HANNAHS           hotel                                            services             GREAT                                                                                           @105,OOOonoTel:0721609595
    MosalParcelServices,                         Tel:0722-690343
                                                                                                                                       FIGURE                                                                                        IBM      PII with high specs @ 21.000/=
                                               HI msg for ladies Tel:0722-661578
    ~~f:ggl ~~~~d~~5,
          ~                                                                                                                                                                           ~
                                                                                                                                       NO HUNGER                                                                                        call 246603. 248911, 0722-527460.
  NAROK                                       JASMINE                    his 0733511081,0721350350                                     NO AERO-                                       A716: Ollice Cleaning                           IBM Thinkpad G40 P4 2.8Ghz 256mb
                                              JUPITER                    massage Tel:0733-237S50                                       BICS
    Nyakim  CommunicationndMedia
                          a
    Services, osephKimaniTel:0305-22249
             J                                                                                                                                                                                                                          40gb Dvd+rw 15" XPP 56k 101l00nic
    Mobile:0722-289768                         MASSAGE       and Escort services con-                                                  NO GYM                                                                                           I63,OOO/-Brandnew Tel:4#4787
  OYERSEAS   ADVERTISING                        fidential call 0721-65 179 I                                                           NO HERBS                                       OFFICE    and house dry cleaning and           Ask for Laptops: Toshiba p3/600mhzl
    AdlinkIntemationalLtd,7-11Kensington                                                                                               NO PILLS                                                                                        6gb/64mb 45.0001- Ibm p3 11.2ghzl
                                               NEESHA.                     Tel:0733-363235                                                                                              pest control Tel: 3742471
    HighStreetLondonW85NP(UK)Tel:020
    73683306,02073761996,Fax:0207938                                                                                                   NO BELTS                                                                                         30gb/256mb/dvd   75.0001- Compaq
                                               NEW             open Ngara. Tel:0721265                                         169                                                                                                      p4/1.6ghzldvd  95.000/-  Tel:0722-
    4168,E·mail:                                                                                                                       NO CREAMS                                      A801: Audio Visual
    shamlalpuri@adlink-int.demon,co,uk                                                                                                                                                                                                  516322 Hurry
                                               NICE               massage.                  Tel.          0722-867201                  NO SHORTS                                            Equipment lor Sale
                                                                                                                                       NO PATCHES                                                                                     LAPTOPS:              selling yoursl           want       to
    Contact: r.ShamlalPuri
             M
    Website: ww.adlinkint-newslinkafri.com
             w                                 PRIVATE                     for ladies Tel:0734756 I 10
                                                                                                                                                                                                                                       buyl Tel: 0722-516322 rush!!
                                               PRIVATE                     Raat Ki Rani 0721-56071 I
                                                                                                                                                                                      SALE      of LCD.    OHP     & Slide            PASSWORDS         unlocked-word lexcel
                                               PRIVATE    steambath new manage-                                                                                                         projectors.   Tel.   0733-525684,               Access... etc Tel. 0722-566219
                                                 ment new staff tel:0733-370595                                                                                                         0722-596492,241495,245396
                                                                                                                                                                                                                                      SONY Laptop' P4 1.6ghz 40gb 512 MB
                                               PROFESSIONAL         Chinese massage.                                                                                                                                                    Dvd+rw 16' screen mlmedia 56k 101
                                                 Hotel service. Bachelor party. Tel:                                                                                                                      news                          100nic 135,000/- Tel: #45695
                                                                                                                                                                                            More
                                                 0721-393729
                                                                                                                                                                                                                                      SONY LCD Data Projector CS5 porta-
                                                                                                                                                                                            more
                                               SAHILtel:0733790978,   221636 RlNgara                                                   A286: Personal                                                       views                       ble 1800 lumens+bag for computer
                                                                                                                                                                                                                                        presentations 165,000/- Tel: 4445695
                                                                                                                                       FOR     Bookkeeping      and Credit    Con-         more NATION                                TOSHIBA       laptop P4 2.8ghz Dvd-
                                                                                                                                          trol Services Tel. 3740245 or write                                                           writer 60gb     512mb Gigantic 17"
                                                                                                                                          to Box 67489, Nairobi.                                                                        screen wifi 56k (new) Tel:4445695
                                                                                                                                                                                                                                      TOSHIBA         Laptop  P4 2.5GHz
                                                                                                                                                                                                                                        Dvd+rw     60GB 512MB      16" TFT
                                                                                                                                                                                                                                        56K firewire 185,000 Tel: 4444787
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
