 30                                                                                                                                                                                                                                                                                                       Daily Nation! Wednesday, June 11, 2003
  HEADOFFICE                                                                                                                                                                                                                                                                                                                          HP ink & Toner        refilling from   7001=
      NationCentre.KimathiStreet.P. O. Box
                                                                                                                                                                                                                                                                                                                                        at Cosmak Systems, Kenyatta Ave·
      4901000100.GPONAIROBI.
      Tel:221222.337710.211448.                                                                                                                                                                                                                                                                                                         nue Uganda House 2nd Fir Rm 21.
      32088000/8001/8002/       8003 Fax:214047.                                                                                                                                                                                                                                                                                        Call 0733-779996, 0722-82700 I
      Monday· Friday8 a.m.. 5.00p.m.
  OFFICEHOURS                                            PERSONAL NOTICES                                                                                                                                                                                                                                                             MONITOR        repair Tel: 0722-B446S9
      Saturday a.m.• 1.00p.m.
                8                                                                                                                                                                                                                                      NO HERBS                                                                       SACCO      software    Tel: 341429
                                                   A052: Birthdav Greetings                                                                   EXCITING           massage. Tel. 4443894
  DEADLINE     FORLINAGES·1.00 P.M.
  NATIONCLASSIFIED          RATES                                                                                                             EXOTIC   500/= Tel: 0722-6BB754                                                                           NOPillS                                                                       A829: Domestic Appliances
  Lineages:                                        LUKA     "Special" is the best word to                                                     GEORGINA     new staff 0722-842206                                                                                             -
      Propertiesand Motoring:                        describe You Happy Birthday Betty
      1 • 6 Insertions, 1001- er line per day
                              p                                                                                                               GOOD    Therapy Omni Hotel, Luthuli
                                                                                                                                                                                                                                                                             A716: Office Cleaning
      7-16tnsertions, 90/-per line per day.        AD87: Found                                                                                 Ave, 2nd flr room 65 Tel: 223590
    AUDays800/.                                                            Monan •• U.S.A                                                                                                                                                                                      roach control. Tel. 572351
_ All other classifications:
                                                                                                                                              JASMINE         his Tel: 0733-511 OB1
      1-6insertlon$, 1371· er line per day
                             p                       .'
      7- 16insertll:lIls, 1201- er line per day
                               p                   PROJECTORS                            at Pioneer. Tel.226846                               NEESHA.         Tel:0733-363235
      over 15insertions 1101- er line per day.
                                 p                                                                                                                                                                                                                                           OFFICE    & House Cleaning, Carpet
                                                                                                                                              NEW     open Ngara Tel. 0721-265169                                                                                              & Seat Upholstery      Care, Cock-
  SemiDisplayboxed per single column cm:
                                                                                                                                              NICE    new girls. Tel: 0722-831363
   NATION CENTRE                                                                                                                                                                                                                                                             A801: Audio Visual
                                                            ;jj.:",_,       •   No diets'        No exerCise
  Voucher Fee                                       [J  1:"",               .No tablets. No Side effects                                                                                               II                                                                    TYPEWRITERS:         at Ksh 58001= at
    All ollters 15001·All lineages8001-                  ' •.             RESULTS~SIBlE IN SIX WEEKS!                                                                                                                                                                          Keni off sup Ltd Tel 3743396
                                                                                                      ~~~~~~:;~ai~rS                                               . Ren1()',t:s v.nr'~Il'~. p.ip:e'i. b;Jm marlls.
                                                            •             ~~~e~:~~~;IJ~S:                                            post                          scar. ~potaf'.d.m,.Jr,1.Jnletlrr<Jrks
                                                                 1        ODerat:onar1b:rt.hca'Jnowforde'.·;el)'.                                                  A1soavaUabie                                       KAIMOSI      Herbal Clinic well known
                                                                          Tel; 0721-414448, 243884                                                                 ·Sl,mm,r6cre..J~ ,;2000'                             for treating terminal illnesses. Nai-
     The Advertising Centre,                                                                                                                                       •Tr,;lp~l'~tJor Hilt 0,: j 1.0001                                                                               Equipment for Sale
     Ground Floor, Kimathl Street.                                                                                                                                 'BreastEnLiltl1(~('r.t:;;)20001                        robi Kahawa Sukari. Call now Tel:
     Tel: 211129,32088661·9                        A109: Lost                                                                                                      For dt::'\HY CaD 245006,           0721-385490         0722.6B658S
                                                                                                                                                                                                                                                                                                                                      A836: Electrical Appliances
                                                                                                                                                                   Thande Hse,LuthlIi Avenue,
     Fax:242317                                                                                                                                                                                                                                                              SALE      of LCD,   OHP    & Slide
                                                                                                                                                                   2nd ftoot rm 86B                                                                                                                                                   ii~lil~i~1
                                                    CANNON ASSURANCE (KENYA) LIMITED
     Email:adcentre@nation.co.ke                                                                                                                                                                                      A26S: Medical                                            projectors.  Tel.  0733-5256B4,                              ilmiliiii
                                                                                                                                              PHATFIRM          mlfemale teI.0722733427                                                                                        0722-S96492, 24149S, 24S396
   BUREAU OFFICES
                                                                        P.O. Box 30216, Nairobr                                                                                                                                                                                                                                       ~~~~I~o~~~~;~~:~:,x
                                                                                                                                                                                                                                                                                                                                                   • .i.Ii"~
  MOMBASAOFFICE                                                         (Incorporated in Kenya)                                               PRIVATE       sauna jaccuzi massage                                                                                            A822: Computers
     FurahaPlaza,GroundFloor,                                                                                                                   hotel service. Tel: 0733442539                                                                                                                                                        companies.
                                                        PohceNumber625-273252 in the nameand                                                                                                                                                                                                                                          Save60%on billsII
     NkrumahRoad, P. O. Box80708.                       hfeof VIOLET
                                                                   WANJAGATEI.                                                                SAHIL body therapy RlNgaia St. Tel:                                                                                                                                                     ALSO AVAILABLE:
     Tel:224122,225830,225479.Fax:230254.
                                                                                                                                                073379097B, 221636 room 28                                                                                                                                                              Payphone• 15,0001·
                                                                                                                                                                                                                                                                                                                                                •
  KISUMUBUREAU                                          It has beenreportedto the company that the                                                                                                                                                                                                                                      Cardphones·7,5001·              EMT-3oo
                                                                                                                                                                                                                                                        SMASHING
    JubileeHouse,OgingaOdingaStreet                     above-numbered policyis lost or stolen
                                                                      life                    .                                               SOFTA        Hotel service. Tel: 3746150                                                                                                                                                • CerAlarms- 4,5001·
     Tel:43285.40933                                                                                                                                                                                                                                    FIGURE
     Fax:(035)40933Kisumu                           Noticeis herebygiventhat unlessobjectionis                                                                                                                                                                                                                                             Mlxcom Solutions:
                                                                                                                                                                    Guaranteed       results     Of money back                                          NO HUNGER
  NAKURUBUREAU                                      lodgedto the companyat the head office of                                                                  BeautfuIHalrpast$ll"~'jerlt,gth                                                                                                                                          EmbassyHse 1st FIr, HarambeeAvenue
     C.K.Patelbuuding, enyana
                     K       Avenue,Tel:            thiS companyWithinthirty (30) days from the                                                                AlSO AVAlI.A81.[: kp;lle actrtn 1::3il'o~1.s!arJnmg                                     NO AEROBICS                                                                     Tel:313102 3, 316084 5, 0722·938095
                                                    date of thiS notice,a 'Special Pohcy'will be                                                               cream. sh:rts. belt IMI dl'.'etp."1 cream. RID
     (037)45116,215740.40707, Fax:215737.                                                                                                                      OFF strctch marks. darII !;p:IS. loctcracks,yl!'Y                                       NO GYM
                                                        issued to the life assured.                                                                            ltall e~ PlUS l3¢I($ ~.rg.''':fJ soap.                                                                                                                                 SHARP      plainpaper   faxs FO1460
  ELDORET   BUREAU                                                                                                                                               ForlrCCCOflSUIt.Jtl00,lr.ddcINCry.         carg-                                      NO HERBS
    BargetunyPlaza,UgandaRoad,Tel:                                                                                                                              217252, 0722~1272,                 BeaWir Hou•• ,                                                                                                                       25,0001= laptops Tel 24384B
                                                    5. M. MOKO,                                                                                                             Tom Mboya Street                                                           NO PillS
    63007,63012,~3015,Fax:63019Eldoret.                 ute Manager.                                                                                            opp.    Ambauadeur  Hotel. 1st A. Rm 2
                                                                                                                                                                       E-mail: npmossOyahoo.com
  NYERIBUREAU                                                                                                                                                                                                                                          NO BEL 1S                                                                      A8S7: Furniture
    KonaHauthiHouseP.O.Box 1396Tel:                KENYAN    passport A61 BBOO Hon.                                                           WRINKLES,    dark circles and puffi.                                                                     NO CREAMS
    (0171)30100,TeVFax: 0171)4120.
                      (                              Mohammed AKuti Tel0733235914                                                                                                                                                                      NO SHORTS
                                                                                                                                               ness around    the eyes can be
   NATION COLLECTION POINTS                        LOST Kenyan passport No A341506                                                              reduced by face lift under eye ther-.                                                                  NO PATCHES
                                                     for Geoffrey Okumu Ocsieno                                                                 apy or black opal revitalizing eye                                                                     NOGS
  SARITCENTRE                                                                                                                                   complex.  Contact     Nancyl   Tindi
                                                     Tel: 072282992B
    Information
              Desk,LowerGroundFloor,
    OppositeMarshalls. el:74740819
                     T                                                                                                                          Lyntons Pharmacy on 226966 or
                                                   LOST Kenyan passport                                         no B049987
                                                                                                                                                Joyce on 4448302 for more details.
  LAVINGTON  GREENBOOKSHOP      LTD                  for Francis k.Muthoka                                      Tel:4445BI9
    Tel:564454.Fax:562854.                           ,04520060                                                                                A223:. Hairdressing                                                                                                                                                                     A871: Miscellaneous
  NGARASHOPPING    CENTRE.                         LOST                 Passport KU005930.                               Contact
    Anna'sBox37Q.00600 eVFax: 747087.
                         T     3
                                                         Duncan Seda 0733708943
  NGONG                                                                                                                                       100% Human Hair @4991- Tel. 224726                                      VIAGRA     - Free Information • SMS
    Homecare Jingles& General.                     LOST     passport No. B068624 for                                                                                                                                    0722-94408B or 0733-497085
    Masuntan BomaHouse.                              Geoffrey muiruri. Tel: 0722-595044                                                       AIRWAYS      School of hair dressing &
    Tel:0303·41051.0733-602438,Fax40016                                                                                                         beauty. Equipment provided free.                                      A279: Notices
                                                   LOST    passport No. A47120B for                                                             Attachment, employment & accom-                                                                                                                                                        • Paint Can Rivets·
                                                     Fatuma Abdi Ahmed. teI.0733504729
  INDUSTRIAL AREA
    RedroseEnterprisesLtd.                                                                                                                      modation available, pay only 4,0001
                                                                                                                                                                                                                        KIBERA SLUMS COMMUNIn                 PROJECT
    NationalCerealsBuilding                        PASSPORT     for joyce Kiplagat                                                       no     = per     month.    Call  4440268,                                                                                                                                                       Spec, RV742,135/142 HT,
    Te1/Fax·558300                                   A654612 call 0722795275                                                                    3753862 Nairobi
                                                                                                                                                                                                                       P.O. Box 28107 . 00200 Nairobi, Tel: 0722-871034                                                                  Paint Can Washer·
  MALINDI                                                                                                                                     BARBERS         (men)wanted.Tel:                         3319/1          Email: johnguda2000llyahoo.com.  Infojohnguda.org
                                                   PASSPORT                          No. 061503 for Phoebe
    NorthCoastTravelServices, el:0123·
                            T                                                                                                                                                                                                http//wwwJohnguda.org
    30312120531.Fax:0123·30313121034                 Ndungu Ngendo. Tel: 0721230174                                                           BURUBURU         Unity Hairdesign and                                                                                                                                                       Spec, RV2107
  KAKAMEGA                                         PASSPORT        No. A622508 for Vir-                                                         Beauty, City and Guilds Exam Cen-                                                                             I
    FriendsCommunication                             ginia .1.Wanjlru Mburu 0154S0311                                                           tre No. 825075. 6 months Hairde·                                                                                                                                                          Aluminium Foil 300 Diameter
    Ambwere  Complex, ndFloor.Am.6,
                     2                                                                                                                          sign, 3 months beauty, part-time                                       Beds, food, clothing, blankets,
    TeVFax: 331·30072, 722·375680
           0           0                           PASSPORT      No. A733462 for Silvia                                                         courses available, equipment pro-                                      medicinals and school books,                                                                                       Spec, (Gauge: 60,0 Micron,
  NAIVASHA                                           Njoki Njimia Tel: 0722590B44                                                               vided   free, July & September                                         unifonns, transport etc.
    NjabiniServiceStation,Tel:031120412                                                                                                         intakes in progress 4,5001- pm Call                                                                                                                                                       Width: 90,Omm Lacquered both
                                                   PASSPORT       No.                                 RB63639                  Kaara
  NYAHURURU                                          Tel:3745 147                                                                               78047317B674B,0721-22542B                                              Contact us on the above
    NjabiniServiceStation.Tel:036532767                                                                                                                                                                                                                                                                                                   sides),
                                                                                                                                              DAYSPRING       Sch of hairdressing &
  NAKURU
    PetmaryLimited                                                                                                                              beauty Githurai 44. Our charges,                                      THE Physical Planning Act Cap 286                                                                                   Crystal Rux 88E
                                                   ~
    Co-operativeHouse,KenyanaAvenue.                                                                                                            3,500 pm Tel: B 1372B Hurry Now!                                        Public Notice
    Tel:037·213726                                                                                                                                                                                                      Change of user from Agricultural                                                                                  Spec, Zinc Ammonium Chloride
                                                   A167: Acupuncture                                                                          KINYOZI          and beauty salon visit
  MACHAKOS                                                                                                                                                                                                              to Banking Hall & Offices.
                                                                                                                                                Capittol      Parlour at Old Nation
    BobOdalo,Mutungoni ouse,2ndFloor.
                       H                                                                                                                                                                                                This    plot   bearing      parcel No.                                                                            Tel: 0151-21231-6
    Telelax:0733-943230                                                                                                                         buildinx     I st fl. Tel: 331911                                       AIMAUAI12636           on Meru·Maua
  NYERI                                                                                                                                       ROMANOS        training   for hair &                                      road     in   Maua      Township      is                                                                                    Contact
     GeneralMarketing  Services                                                                                                                beauty, city & guilds exam. INTRO-                                       proposing to change the user to
    Tel: (0171)4031/31071                                                                                                                       DUCING     MODELLING       COURSE.                                      Banking Hall & Office block.                                                                                      Logistics Manager
  KARATlNA                                                                                                                                      Intake in progress     1st flr KCB                                      Individuals,  institutions,    etc with              CHEAPEST      shop  P3/1.0130/l2B
     StephenMunyiri,                                                                                                                           Joxoo rd Tel 3114B7, 07337908B2                                            objections      to    the proposal  are              M.Media @ 24,500, P4/1.B130/l2B
     InlexMediaCommunications,                                                                                                                                                                                            requested       to    forward  them   in             M.Media @ 27,000, P4/1.7/40/l28                                    ~e1:I"'m~~E
                                                                                                                                              SHARLEEN              sch. of hair design &
     AhinoHouse,Mezzanine    Fir,                                                                                                                                                                                                                                              M.Media @ 29,950, P4/1.7140/l28
                                                                                                                                                                                                                          writing within 14 days to:
    Tel:(0171)72130.                                                                                                                            beauty 3,500 pm Tel: 246090                                                                                                    DVD, CD Write TV/FM @ 41,000,
                                                                                                                                                                                                                          The Town Clerk                                                                                               IREar:~OTI
  KERUGOYA                                                                                                                                    URGENTLY                 needed                    hairdressers                                                                  HP Colour Printers 3325 @ 4,200,
                                                                                                                                                                                                                          Maua Municipal Council
     S. N. PeterDesigners                                                                                                                                                                                                                                                      Scanners @ 4,400, UPSs @ 4,SOO.
     (Gatome& Associates)                                                                                                                       over Syears experience. To work                                           P. O. Box 37, Maua.
     UshirikaBankHouse,2ndFir                                                                                                                   on commission   in a busy Euro                                                                                                 Capital' Software Ltd .• Gilfillan Hse
    Telelax:(0163)21535.                                                                                                                        Salon. Call 072 1-39 1492                                             A286: Personal                                           4th Fir, Rm 410 next to Nakumacc
  EMBU                                                                                                                                                                                                                                                                         Checkpoint        Tel.      210532,
                                                                                                                                              VIRGIN     hair FERTILIZER      whole
     PeterKangugi                                  A174: Astrology                                                                              sale   price    call  0722271769,                                                                                              0721350663,0733-617971                                       ROOFING SHEETS
     PetersonStationersiBookshop                                                                                                                                                                                      FOR Bookkeeping and Credit Can·
                                                                                                                                                0722265006,0722800384                                                                                                        CISCO 1601 $ 600 Tel:0722724822
     P.O.Box 1237,Tel:(0161)30275                                                                                                                                                                                       trol Services Tel. 3740245 or write
                                                                                                                                              A244: Herbal Medicine                                                                                                            27,000/- P4 1.8GHz/201128 MM@                               service.
                                                                                                                                                                                                                                                                                                                                        BEST PACKAGE
     CountyCouncil/ADC   House.                    BAHljA    Herbal Dr Hija helps all life                                                                                                                                                                                   COMPUTER          sale & repair Afya
                                                                                                                                              A237: Health Club and                                                     to Box 674B9, Nairobi.
  KISII             .                                                                                                                                                                                                                                                          Centre I st Fir. Tel. 223920 Libco
                                                     problems every month Nbi 9-12                                                                                                                                    -                                                                                                                .:. Multiple colour choice.
     PeterAngwenyi                                                                                                                                  Gymnasiums
                                                     Omni htl, Msa 13-20 coast pride htl,
     MwalimuHouse,Tellax:(0381)31386    .                                                                                                                                                                                                                                    DAVETECH •••Computer shop 4 all !!                        •:. Tailor made lengths.
                                                     Ksm    20-8.Tel:    072270B764,
  KERICHO                                            0733928340,03521790                                                                                                                                                                                                     DELL Pili 733MHz/IOGB/128ICD     @                        .:. Fade free warranty.
                                                                                                                                              IMAGE        X}'m aerobic Tel:4440B70
     BritEnterprises, ipsigisCo·operative
                    K                    Hse,                                                                                                                                                                                                                                  37,000/- P4 1.4120GB/l281MM @                           .:. Technical support and after sales
     1stFloor,TempleAd.,Tel:(0361)20414            EXPERT     Astrologer Pathak for job                                                                                                                               A427: Ready-Made Clothes
  THIKA                                              business love & protection   0722-                                                                                                                                          (general)
    JopakaEnterprises                                527405,3749168,4442596                                                                                                                                                                                                    30,0001- HP Colour printer @ 4,2001-                    .;. Nationwide distribution   network.
    JogooKimakiaBuilding,Tel:(0151)31546.                                                                                                                                                                                                                                      Aftron Computers, Nanak Hse 2nd
                                                                                                                                              HIV/AIDS        herbs Tel. 0722-752562                                                                                                                                                  A QualityprOductfrom the manufacturers
                                                   A181: Beauty                                                                                                                                                                                                                Fir, Kimathi Sc..Tel. 246603, 248911
  MERU
                                                                                                                                              HYPODEA       Dawa    Sawa Body                                                                                                                                                              having 25 years experience.
                                                                                                                                                                                                                      SECOND     Sense Designs. Ground Fir,
    NdiungiAgencies,                                                                                                                                                                                                    Cianda House, Koinange Street. Qual-                 DFX       parts & repairs Tel: 223920
                                                                                                                                                Immune system booster for Diabe-
    King'oraBuilding,
    OppositeMeruTeachersHouse,                     600lHR Hotel serv offer tel:072155B748                                                       tes, Arthritis, HIV. management.                                          ity 2nd hand clothes at market prices.             KEYBOARDS           @2501=,  Mouse                         STOCKIST
    Tel:0164·30472, ax:0164·20071.
                    F                              90 Beauty Care for men Tel: 570989                                                           Call 02530442 0733-6705B4,                                                                                                     @IOOI=. Contact: Next Technol-
                                                     0721-336706,0733-70285024       hrs                                                                                                                                                                                       oX)' Ltd, Blessed Hse, I st Floor.
    MirigaMieruBuilding.                                                                                                                                                                                                                                                       Tel. 3742443, Nj;.lra
    MosalParcelServices,                                                                                                                      A230: Health                                                            ~
                                                   A beautiful massage. Free car wash. Call
    Tel:0164·31204, 0045.
                    3                                0733-B33977, 0722·242093 24hrs                                                                                                                                   A538: Restaurants                                      MOMBASA           customers:  PIOOMHz                            C.K. PATEL
  NAROK                                                                                                                                                                                                                                                                        @10,900/=, PI66@14,9001=.       Con-
    NyakimCommunication ndMedia
                          a                              A Beauty All Cherry: Home, Hotel                                                                                                                                                                                                                                                     P.O. BOX 107,
                                                                                                                                                                                                                                                                               tact Next Technology Ltd -Jubilee
                                                         Services. Tel: 4447968, 0722-658621
    Services, osephKimaniTel:0305-22249
             J                                                                                                                                                                                                        T.TOT       restaurant     in Mlolonxo                   Ins. Bldx. Tel. 041- 31403317
    Mobile:0722·289768
  OVERSEAS   ADVERTISING
                                                   A city of Angels tel:072 1-460624 HIS                                                                                                                                                                                                                                                           NAKURU
    AdlinkInternational
                      Ltd.7·11Kensington           A hot beauty. Call 0721.432175                                              his                                                                                            WHERE TO STAY                                                                                                  Tel: 037-41940
    HighStreetLondonW85NP(UK)Tel:020
    73683306,02073761996,Fax:0207938               A Mystic Masseur HS 24-7 Tel: 4443737                                                                                                                                                                                       @   SAPHIRE HOTEL, MOMBASA, 13TH TO 15TH JUNE 2003.
    4168,E·mail:                                                                                                                                                                                                      A557: Apartments Available                                        Dont miSS out. Lowest Prices ever in Kenya.          Fax: 037-44562
                                                   A rivate Bomba Tel:0722-219405 HIS                                                                                                                                                                                                 LAPTOPSIDESKTOP COMPUTERS I PRINTERS I
    shamlalpuri@adlink·int.demon.co.uk
    Contact:Mr.ShamlalPuri                               A HAIR GROWER (South Africa)                                                                                                                                                                                                             UPS I SCANNERS
                                                                                                                                                                                                                                                                                                                                       E-Mail: ceekey@africaonline.co.ke
    Website: ww.adlinkint·newslinkafri.com
            w                                        •                              ~or IOl1gE'T,    lullerh<llr                                                                                                      BLACKROSE·               Nice      face,      Nice                      LCD PROJECTORS ETC ETC
                                                                            •       Rf,.·~;ton' I.Jllln. no.. ".• md t1waklnl'.   him
                                                                   II                     PIJ£A
                                                                                              ...
                                                                                               SJ~LA-.1W~Mt:m                                                                                                           space, Nice place. Finer apartment
                                                                            •       Forf,rmor,Jndlarr.tlrbru,I"'b
                                                    •                                             ~~                                                                                                                    living. Telephone 0733-615655
                                                                                     !'or ·••noath.   hH<llthy. younA        f<lCC
                                                                                        WE!.!i!:UJLo\!!'.U'~TJ.ltP<!                                                                                                    NO     deposit,    No electricity.
                                                                                     HOlp 10 ;lad WUIPl't      ;.!na boost   .Jppm'tll
                                                                                    IS-lJMMlN..9.£.!!M~...IHQBII...tm.IS                                                                                                Surcharge-Serviced    Apartments                                                                              A878: Mobile Phones
                                                                                •   Rllduc!:9    pOh.     th'gh'i nod hlp~                                                                                              from 23,5001= Heron Court: Tele·
                                                                                                 A!I.-~~                                                                                                                phone: 2720740/1 1213
                                                                                    Str('tr.hm,lrkICrt.l<lm.       Bma5t
                                                                                    flrm"1l',r."lnndO;lrk"pot5r.nl
                                                                          Free delivery call: 216U7               or 0733-233577
                                                                             Rahema         House     at the   Bnement        No.4                                                                                    AS64: Hostels
                                                                          Standard
                                                                                 Street opposite The Stanley Hotel
                                                                            BUNGOMA: Queen Saloon 0733-970418
                                                                                                                                                                                                                      HOSTEL     Lavington students                  only.
                                                                                                                                                                                                                       Tel: 4448S92, 0722B084 I 7
                                                                                                                                                                                                                      LADIES:     Sparklite, Ngara near Stima
                                                                                                                                                                                                                        PlzT el3 746BB7, 340285,0722B25 B25
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
