                                                                                                                                                                                                                                                                                                             31
      Sunday Nation! June 1,2003·
                                                                                                                                                                                                                                                                                                                  .,
                                                                                                                                                                                                                                                            • ~)M~
           I14G;")M •                                                                                                                                                                                                                                     MG~
.p-~'
....       National
    .                        AIDS   contr~t~~mCIl
                                                                                                                                                                                        Nairobi Association of the Deaf                                   1610412003         1 ,837 000         650,000
                                                                                                        14/0412003         1.200,000           400,000          NAIROBI                                                                                                                         500,000
               NAIROBI                  jamaica Childrens Centre and Women Education Centre                                                                                             Nairobi Ba tist Women FellowshiD                                  27/0612002         1,670.400
                                                                                                                                                                NAIROBI
                                                                                                                           1.200,000           400,000
                                        Kahawa Sell Help Welfare Group                                  1610412003                                                                                                                                                                              500,000
                                                                                                                                                                                                                                                          23/0 112003
                                                                                                                                               300,000
               NAIROBI                                                                                                                                          NAIROBI                 Nairobi Baotist Women Fellowshj[)
                                                                                                        16/1012002         1,076,000                                                                                                                                                            700.000
               NAIROBI                  KariObanqllnteqrated Youth Group                                                                                                                Nairobi Central YMCA Grauo                                        2510412003         1.837000
                                                                                                                                               400,000          NAIROBI
                                                                                                        0510212003         1,029,000
               NAIROBI                  Kenya Aids And Drugs Alliance (KADA)                                                                                                            National Graduates Forum                                          03/0212003         1 ,503 600         450,000
                                                                                                                                                                NAIROBI
                                                                                                                                               408,900
                                        Kenva Aids And DruQs Alliance (KAOA)                            0410412003                                                                                                                                        23/0412003         1 ,520 000         500 000
                                                                                                                                                                                        National Holistic Communitv Based Aids
               NAIROBI                                                                                                                         400,000          NAIROBI                                                           Control   Initiatives
                                                                                                        27/0912002         1,200,000                                                                                                                                         1,900,000          600,000
               NAIROBI                  Kenva Friends For The Needv                                                                                                                      Network for Youth Counsellina and Advoc8t'V in Kenva             2510412003
                                                                                                                                                346,010         NAIROBI
                                                                                                        2611112002         1,196,000
               NAIROBI                  Kenya Women Fellowship Association fKEFWA)                                                                                                       Nnara Christian Youth Weltrare GroU"                             2210412003         1,600,000          600,000
                                                                                                                                                                NAIROBI
                                                                                                                                                386,760
                                        Kenva Women Fellowship Association (KEWFAl                      0310212003                                                                                                                                        1610412003         1,200,000          400,000
               NAIROBI                                                                                                                          299,720         NAIROBI                  Partners in Communitv Develnnment Initiative tPACODIHCBO\
                                        Mkoko- Teni Welfare Oraanization                                18/1112002           599,440                                                                                                                      11/0212003         1 ,560 500          650,000
               NAIROBI                                                                                                                                                                   Phiros Self HelD GrouD
                                                                                                                                                                NAIROBI
                                                                                                        14/0212003                              299,720                                                                                                                                          450 000
               NAIROBI                  Mkoko· Teni Wellare Oraanization                                                                                                                 Phiros Selt HelD GrouD                                           3010412003
                                                                                                                                                                NAIROBI
                                                                                                                           1,100,000            700,000
                                        National AIPCA Health & Welfare Ora.                            09/0612002                                                                                                                                        29/0112003         1 ,896 200          703,350
               NAIROBI                                                                                                                          400,000         NAIROBI                  Pledne Action International
                                                                                                        07/0112003                                                                                                                                                                               626 150
               NAIROBI                   National AIPCA Health & Welfare Oro.                                                                                                            Pledne Action International                                      24/0412003
                                                                                                                                                                NAIROBI
                                                                                                        14/1 012002        1,085.496            350,000                                                                                                                                          487,500
                                         Neema Children's Centre                                                                                                                                                                                                             1,669,000
                                                                                                                                                                                                                                                          0510212003
               NAIROBI                                                                                                                                          NAIROBI                  Purole Imaoes Productions
                                                                                                                           1,200,000            300,000
                                         Nvamokia Youth Sell Help Group                                 14/1 012002                                                                                                                                       07/0412003                             417,000
               NAIROBI                                                                                                                          400,000         NAIROBI                  Purole Imaces Productions
                                                                                                        21/0112003                                                                                                                                                                               600 000
               NAIROBI                   NYamokia Youth Selt Help Group                                                                                                                  Rafiki Rehabilitation Prooramme                                  0310212003         1,900 000
                                                                                                                                                                NAIROBI
                                                                                                        10/0412003                              400,000                                                                                                                                          800,000
                                         Nvamokie Youth Self Help Group                                                                                                                                                                                   04/0412003
               NAIROBI                                                                                                                                          NAIROBI                  Ratiki Rehabilitation Proaramme
                                                                                                                           1,200,000            600,000
                                         Oloosirkon Youth Group Centre                                  26/0912002                                                                                                                                        16104/2003         1 900 000           700,000
               NAIROBI                                                                                                                                          NAIROBI                  Redeemed Actkln For Communilv Qewldomenl REAFCQ-DEVI
                                                                                                        14/0112003                              388,000                                                                                                                                          500,000
               NAIROBI                   Oloosirkon Youth Group Centre                                                                                                                   Reaional Communication And Oevelooment Omanization                18/1112002        1,850,000
                                                                                                                                                                NAIROBI
                                                                                                        04/0312003         1,200,000            450,000                                                                                                                                          600,000
               NAIROBI                   Park Road Jue Kali self Help Group                                                                                                              Rtltlional Communication And Develooment Oraanization            23/0 112003
                                                                                                                                                                NAIROBI
                                                                                                                           1,167,100            400,000
                                         Riruta Community Aoainst Aids Network (RICOANl                 0510212003                                                                                                                                        1810312003                             450,000
                                                                                                                                                487,850
               NAIROBI                                                                                                                                          NAIROBI                  RAtlional Communication And Devel"'"'ment Ornanization
                                         Riruta Community AQainst Aids Network (RICOAN)                 2410412003                                                                                                                                        24104/2003                             300,000
               NAIROBI                                                                                                                                                                   Re ionat Communication And Develonment Ornanization
                                                                                                                                                                NAIROBI
                                                                                                        27/0912002           809,200            507,400                                                                                                                                          450,000
               NAIROBI                   Ruaraka Intaorated Community Group                                                                                                              Rowan Self HelD GrouD                                            07/0412003          1,800 000
                                                                                                                                                301,800         NAIROBI
                                         Ruaraka Intearated Communitv Group                             20/0112003                                                                                                                                        30/0112003          1,800,000          500 000
                                                                                                                                                                                         Shernhard Development Or anization
               NAIROBI                                                                                                                          192,920          NAIROBI
                                         Rural Initiative For Overall Development                        19/1112002           636,580                                                                                                                      1610412003         1,671 000          550 000
               NAIROBI                                                                                                                                                                   Siku Niema Self Helo Groun
                                                                                                                                                                 NAIROBI
                                                                                                         1611 012002        1,200,000           350,000                                                                                                                       1,800,000          650,000
                NAIROBI                  Scavanaina Women and Youth Group                                                                                                                Simbula Centre For Dev                                            0310212003
                                                                                                                                                550,000          NAIROBI
                                         Scavenaina Women and Youth Group                               20/1212002                                                                                                                                                            1 900,000          700,000
                                                                                                                                                                                                                                                           0510212003
                NAIROBI                                                                                                                         300,000          NAIROBI                 Sinnle Mothers Grouo
                                         Scavenaina Women and Youth Group                                23/0 112003                                                                                                                                       29/0112003         1,813,500          691 600
                NAIROBI                                                                                                                                                                  Sirnon Communitv Initiative Prnnramme • 2
                                                                                                                                                408.414          NAIROBI
                                                                                                         25/0612002         1,200,000                                                                                                                                         1 800 000          600 000
                                         Senator One Services                                                                                                                                                                                              03/0212003
                NAIROBI                                                                                                                                                                  Skillnet Self Hel Groun
                                                                                                                                                467,900          NAIROBI
                                                                                                                            1 ,160,000
                                         The Association of PeoPle With Aids In Kenva                    30/0912002                                                                                                                                        04/0412003                             600,000
                NAIROBI                                                                                                                          348,800         NAIROBI                 Skill net
                                                                                                                                                                                                Self Hel Groun
                                         The Association of Peoole With Aids In Kenva                    1611212002                                                                                                                                        03/0212003         1 ,800 000          650,000
                NAIROBI                                                                                                                                                                  Slum Community Education And Healthcare Dev. (SCEHDEV
                                                                                                                                                                 NAIROBI
                                                                                                                                                 100,000
                                                                                                         12/0212003                                                                                                                                                                               520,000
                NAIROBI                   The Association of ?aoole With Aids In Kenya                                                                                                   Slum Communitv Education And Healthcare Dev. (SCEHDEV             1510412003
                                                                                                                                                                 NAIROBI
                                                                                                                                                 243,300
                                          The Association of Peoole With Aids In Kenva                   05/0312003                                                                                                                                        0510212003         1 890,000           700,000
                NAIROBI
                                                                                                                                                 400,000         NAIROBI                  Solosia Welfare Oraanization
                                          Umoia Women and Youth Group                                    1510412003         1,199.450                                                                                                                      3010412003                             535,000
                NAIROBI                                                                                                                                                                   Solosia Welfare Omanization
                                                                                                                                                                 NAIROBI
                                                                                                         17/0412003         1,147,000            400,000                                                                                                                      1 868 300           650 000
                NAIROBI                   Victims Trust in Motion (VICTIM)                                                                                                                SPA Counsellino Centre                                           05/0212003
                                                                                                                                                 425,000         NAIROBI
                                                                                                                            1,041,000
                                          Wake-up International                                          14/1 012002                                                                                                                                       16104/2003         1,478,600           500 000
                                                                                                                                                                                          Stratenic Povertv Alleviation Svstems SPAS
                NAIROBI                                                                                                                        Cancelled         NAIROBI
                                          Wake-up International                                          14/0212003                                                                                                                                        31/0112003         1 780,000           500,000
                NAIROBI                                                                                                                                                                   Sustainable Rural Develnnment Foundation ISURUDE
                                                                                                                                                 425,000         NAIROBI
                                                                                                         0410412003                                                                                                                                                                               499,500
                NAIROBI                   Wake-up International                                                                                                                           Tatua COmmunication {CBO                                         16104/2003         1 ,451 ,000
                                                                                                                                                 450,000         NAIROBI
                                                                                                                            1,015,060
                                          KawanQWare Intearated Group                                    03/0212003
                NAIROBI                                                                                                                                          NAIROBI                  The Disabled For Education and Economic
                                                                                                                           33.526.772         21.626.393                                                                                                                      1,900,000           830,000
                                                                                                                                                                                           Develonment SUODort - Kenva                                     1510712002
                                                                                                                                                                 NAIROBI                  The Disabled For Education and Economic
                                                                                                                                                                                                                                                            17/1 012002                         1 070,000
                                                                                                                                                                                           Develonment Suooort - Kenva
                PROVINCIAL                                                                                                                                                                The Wheel Power International                                    14/1 012002         1,394.400          660,000
                                                                                                                                                                 NAIROBI
                                                                                                         30/0112003          1,900,000           500,000                                                                                                                                          734.400
                                          AtricAid - Kenya                                                                                                                                                                                                 0510312003
                NAIROBI                                                                                                                                                                   The Wheel Power International
                                                                                                                                                                 NAIROBI
                                                                                                                                                 629,600
                                          AfricAid - Kenya                                               08/0412003                                                                                                                                        0410212003          1,650000           550,000
                                                                                                                                                 686,700
                NAIROBI                                                                                                                                          NAIROBI                  The Youth With A Vision
                                          All Kenya Enterprisina Youth (A.K.E.Yl                         26/0912002          1,806,605                                                                                                                      04/0212003         1 431,200           500,000
                NAIROBI                                                                                                                                                                   Tumaini Centre For Ornhan Child Self Heln Group
                                                                                                                                                 460,800         NAIROBI
                                                                                                         22/0112003                                                                                                                                                                                550,000
                 NAIROBI                  All Kenya EnterorisinaYou1h (A.K.E,Y)                                                                                                           Umo'a Women Health Care Mobil Clinic/Centre                       17/0312003         1 881 000
                                                                                                                                                 410,300         NAIROBI
                                          All Kenva Enterprisina Youth (AKE.Yl                           28/03/2003                                                                                                                                         17/0412003         1 550,000           650,000
                                                                                                                                                 500,000
                 NAIROBI                                                                                                                                         NAIROBI                  Urban Slum Concern
                                          Amaka Community Health Initiative (ACHI)                        16/0412003         1.400,000                                                                                                                      09/0612002         1,900,000           474,000
                 NAIROBI                                                                                                                          657,800         NAIROBI                 Women Fiahtina Aids in Kenva WQFAK\
                                                                                                          1410412003         1,899.400                                                                                                                                                             507,000
                 NAIROBI                  Aosuc Society Self Help Group                                                                                                                   Women Fiahtino Aids In Kenva lWOFAKl                              0611112002
                                                                                                                                                                  NAIROBI
                                                                                                          11/0212003         1,810.450            600,000                                                                                                                                          472,000
                                          ArchDiocese Of Nairobi HIV/AtDS Praaramme                                                                                                                                                                         0910112003
                                                                                                                                                  446,500
                 NAIROBI                                                                                                                                          NAIROBI                 Women Fiahtina Aids In Kenva lWOFAK
                 NAIROBI                                                                                                                                                                  Women Fiahtino Aids In Kenva WOFAK
I-                                        Artist Forum International                                      03/0212003         1,253,000                                                                                                                      24/0412003                             447,000
                                                                                                                                                  253,500         NAIROBI
                                                                                                          24/0412003                                                                                                                                                                               500,000
                 NAIROBI                   Artist Forum International                                                                                                                     Woodlev Youth Develooment Forum                                   30/0112003        '1 880000
                                                                                                                                                                  NAIROBI
                                                                                                          11/0412003         1,700,000            650,000                                                                                                                                          750,000
                                           Bidii Hawkers Self HelD Group                                                                                                                                                                                    25/0412003          1891,462
                                                                                                                                                                                          Younn Women Cameaino Aaainst Aids YWCAA
                 NAIROBI                                                                                                                                          NAIROBI
                                                                                                                             1.214,000            400,000
                                           Boran Education Children's Home and Rehabilitation Centre      1610412003                                                                                                                                        18/1112002         1 ,695,490          406,775
                 NAIROBI                                                                                                                          450,000         NAIROBI                 Youth Alive!·Kenva
                                                                                                          0510212003         1,517,840                                                                                                                                                              123,605
                 NAIROBI                   Bread For Children - Kenya (BFCK)                                                                                                              Youth Alive!·Kenva                                                14/0312003
                                                                                                                                                                  NAIROBI
                                                                                                          1610412003                              632,846                                                                                                                                       80,460.425
                 NAIROBI                   Bread For Children - Kenva (BFCKl                                                                                                                                                                                                 166,558,730
                                                                                                                                                  600,000
                                           Bridaewav Centre Trust                                         30/0112003         1,529,388
I                NAIROBI                                                                                                                          255,355         NORTHEASTERN     PROVINCE
                                                                                                          04/0412003
I                NAIROBI                   Bridaewav Centre Trust
                 NAIROBI
                                                                                                                                                cancelled         CONSTITUENCYLEVEL     PROJECTS
                                                                                                          03/0212003         1,296,000
                                           Buruchara Sell Help Group
                                                                                                                                                                  CONSTITUENCY
           ,                               Church of Africa Sinai Mission                                                                                                                                                                                    0510612002           350,000
                                                                                                                             1,505,500            650,000
                                           Bvstorm Aids Awareness Group                                   1010412003                                                                                                                                        2810312003           350,000           200,000
                                                                                                                                                                                           Balambala Women HIV/AIDS Awareness
                                                                                                                             1.823,950
                 NAIROBI                                                                                                                          761.688         OUJIS
                                           Cana Family Life HIV 1 AIDS Proqramme                          27/11'2002                                                                                                                                        2610912002           350,000           200,000
l~               NAIROBI                                                                                                                                          OUJIS                    Community dev. Initiative Group
                                                                                                          07/0212003                              686,563                                                                                                                                          150,000
                 NAIROBI                   Cana Familv Ule HIV I AIDS Proaramme                                                                                                            Communit dev. Initiative Groun                                   0410212003
                                                                                                                                                                  DUJIS
                                                                                                          13/0312003         1 ,850,000           600,000
                                           Chervl's Children's Home                                                                                                                                                                                         02/0712002            350 000           150,000
                                                                                                                                                                                           Exodus Develonment Youth Groun
                                                                                                                                                  650,000
                 NAIROBI                                                                                                                                          DUJIS
                                           Children of God Relief Institute ·CORRI· Lea Toto Kibera       16104/2003          1,700,000                                                                                                                     23/0112003                              200,000
                 NAIROBI                                                                                                                                          DUJIS                    Exodus Oevelonment Youth Groun
                                                                                                          03/0212003          1,900,000           700,000                                                                                                                         350,000           200,000
                 NAIROBI                   Christian Aids Awareness Oraanization                                                                                                           Women Sunnert Association                                        07/0412003
                                                                                                                                                                  DUJIS
                                                                                                          2910412003          1,890,000           700,000                                                                                                                                           250,000
                                                                                                                                                                  FAFI                     Bura Welfare Association
                 NAIROBI
                                                                                                                                                  506,300
                                           Citadel OrQanisation                                            14/0412003         1,600,000                                                                                                                      13/0312003                             100,000
                 NAIROBI                                                                                                                                          FAFI                     Bura Welfare Association
                                           Community Information Assistant Proaramme Oraanization         03/0212003          1,900,000            600,000                                                                                                                        350,000           220,000
                 NAIROBI                                                                                                                                                                   Gubis Livestock and HIV/AIDS Awareness Grouo                      28/1112002
                                                                                                                                                                  FAFI
                                                                                                           16/0412003                              796,000                                                                                                                                          170,000
                 NAIROBI                    Community Information Assis1ant PrOQramme Oroanization                                                                                         Labad Abaa Welfare GrouD                                          27/0612002           350,000
                                                                                                                                                                  FAFI
                                                                                                                              1,815,740            750,000
                                            Community InterQrated Dev. International                      25/0412003                                                                                                                                         03/0212003                             180,000
                 NAIROBI                                                                                                                           650,000        FAFI                     Labad Aban Welfare GrouD
                                                                                                           27/0912002         1.472,000                                                                                                                                           300,000           140,000
                 NAIROBI                   Community Reaction Aoaist HIVlAIOS                                                                                     IJARA                    Pastoralists Enviroment Watch Groun                               27/0612002
                                                                                                           29/0112003                              500,000                                                                                                                                          160,000
                 NAIROBI                   Community Reaction Aaaist HIVIAIDS                                                                                                              Pastoralists Enviroment Watch Groun                               11/1212002
                                                                                                                                                                   IJARA
                                                                                                                              1 ,846,000           500,000
                                           Couraae Self Help Group                                         30/0112003                                                                                                                                        07/0412003           350,000           200,000
                  NAIROBI
                                                                                                                                                   500,000         LAGDERA                 Council of Youth Affairs
                                           CouraQe Self HelD Grouo                                         3010412003                                                                                                                                        28/06120002          286,000           166,000
                  NAIROBI                                                                                                                                          LAGDERA                 Horseed Welfare Societv
                                                                                                           10/0412003         1,215,000            450,000                                                                                                                        350,000           200,000
                  NAIROBI                   Daima Self HelD Grouo                                                                                                                          Dawa Duba Sell Heln Groun                                         13/0112003
                                                                                                                                                                   MANDERA     EAST
                                                                                                           11/0212003         1,900,000            700,000                                                                                                                                           87,500
                  NAIROBI                   Dandora I Youth Centre And Aldult Literacv Classes Group                                                                                       Hareri Aids Association Grouo                                     19/0612002           350,000
                                                                                                                                                                   MANDERA     EAST
                                                                                                                              1,800,000            500,000
                                            Delta Self Help Proaramme                                      30/0112003                                                                                                                                        14/10/2002                             135,000
                  NAIROBI                                                                                                                                          MANDERA     EAST         Hareri Aids Association Groun
                                                                                                           04/0412003                              910,800                                                                                                                        350 000            88.595
                  NAIROBI                   Delta Sell Help Proqramme                                                                              560.000         MANDERA EAST             lnra Aids Awareness Women Groun                                  1910612002
                                                                                                           16104f2003         1.605.500                                                                                                                                                             135,000
                  NAIROBI                   Destitute International                                                                                                                         I";ra Aids Awareness Women Groun                                 14/1012002
                                                                                                                                                                   MANDERA     EAST
                                                                                                           16/0412003         1,750,000            650,000
                  NAIROBI                   Embakasi Community Development Oraanization                                                                                                     lora Aids Awareness Women GrouD                                  1610112003                              126.405
                                                                                                                                                                   MANDERA     EAST
                                                                                                                              1,203,000            306,000
                                            Family Life Community Basic Education (CBO)                    16/0412003                                                                                                                                        08/1112002            350,000            84,800
                                                                                                                                                   700,000
                  NAIROBI                                                                                                                                          MANDERA     WEST         Takaba Pastrolist Community Pro'ect
                                                                                                           16/0412003         1,720,000                                                                                                                                                             265,200
                  NAIROBI                   Familvwise Limited Self Help Group                                                                                                              Takaba Pastrolist Community Pn:.1'ect                            13/0212003
                                                                                                                                                                   MANDERA     WEST
                                                                                                           04/0212003         1,800,000            650,000                                                                                                                                          200,000
                                            Friends of Youth International                                                                                                                                                                                   16/0412003            350,000
                  NAIROBI                                                                                                                                                                   Takaba Pastrolist Community Pro'ect-2
                                                                                                                                                                   MANDERA     WEST
                                                                                                                               1,305,000           400,000
                                            Future Focus Network                                           2510412003                                                                                                                                         1610912002           350.000            87,500
                  NAIROBI                                                                                                                                          MANDERA     WEST         Wavam Community Central Ornanization
                                                                                                           25/0412003          1,800,000           700,000                                                                                                                                           262,500
                  NAIROBI                   Future Hope Community Dev.                                                                                             MANDERA     WEST         Wavam Communitv Central Ornanization                             31/0112003
                                                                                                           21/0612002          1,858,000           929,000                                                                                                                                           200,000
                  NAIROBI                   Gallamoro Network (GN)                                                                                                                          Wavam Community Central Ornanization - 2                         23/0412003            350,000
                                                                                                                                                                   MANDERA     WEST
                                                                                                                                                   464,500
                                            Gallamoro Network (GN)                                          19/0912002                                                                                                                                       11/0412003            350 000           200,000
                  NAIROBI                                                                                                                          300 000         WAJIR    NORTH           Wa'ir North Develooment Association
                                            Gallamoro Network (GN)                                         28/1112002                                                                                                                                         22/0412003           245,100            135,000
                  NAIROBI                                                                                                                                          WAJIR    WEST            Youth Watch - Wa'ir
                                                                                                           13/0212003                               164,500                                                                                                                                        4,893,500
                  NAIROBI                   Gailamoro Network (GN)                                                                                                                                                                                                               6,431.100
                                            Githoqoro Area 72 Self HelD GrouD                               14/0412003         1,690,040           600,000
                  NAIROBI
                                            Green Pasture Youth Wellare Association                         1610412003         1,826,000            700,000
                  NAIROBI                                                                                                                                          DISTRICT   LEVEL     PROJECTS
                                            HiahlandS Community Assistance Proaramme (HICAP)                14/0412003         1,800,000            700,000                                                                                                                      1,010,000           350,000
                  NAIROBI                                                                                                                                                                   Midnimo Women Groun                                               07/0412003
                                                                                                                                                                   DUJIS
                                                                                                            18/1112002         1.424,070            500,000
                                             Hope African Women Oraanization                                                                                                                                                                                  28/1112002           599,600           300,000
                  NAIROBI                                                                                                                                                                   Bura Women Develonment Grouo
                                                                                                                                                    569,960        GARISSA
                                             HoPe African Women Oraanization                                05/0212003                                                                                                                                        07/0412003         1,016,200           400,000
                   NAIROBI                                                                                                                                         GARISSA                  Hal-Qamar Women Graun
                                             Indiaenous Terbanacle Council of Kenva Group                   03/0212003         1,447.569            594,000                                                                                                                        795,000           235,000
                   NAIROBI                                                                                                                                         GARISSA                  Hiv/Aids Action Groue                                             04/0412003
                                                                                                            0410412003                              334,000                                                                                                                                          750,000
                   NAIROBI                   IndlQenous Terbanacle Council 01 Kenya Group                                                                                                   rara Enviroment Watch                                             01/0712002         1,179,150
                                                                                                                                                                   GARISSA
                                                                                                            20/1112002         1.900,000            384,500
                                             Intermediate TechnolOQV DeveloPment Grouo                                                                                                                                                                        ' 3/11'2002                            320,000
                   NAIROBI                                                                                                                                          GARISSA                  I"ara Enviroment Watch
                                             International Centre tor Health Interventions and                                                                                                                                                                17/0412003                             109,150
                   NAIROBI                                                                                                                                          GARISSA                  rara Envirament Watch
                                                                                                            02/0712002         1,900,000            578,500                                                                                                                      1,200,000           450,000
                                              Research Africa                                                                                                                                Nomads Welfare Develooment Groun                                 07/0412003
                                                                                                                                                                    GARISSA
                   NAIROBI                   International Centre lor Health Interventions and .                                                                                             Or anization for Peoole Affected bv Hiv/Aids OPAHA               08/04/2003         1,113,000           400,000
                                                                                                                                                                    GARISSA
                                             Research Africa                                                08/1112002                              528,500                                                                                                   23/0412003         1.150,000           400,000
                                                                                                                                                                                             Pastoral Girl Child Develooment Oraanization
                                                                                                                                                                    GARISSA
                                                                                                                                                                                                                                                                                                     420,280
                   NAIROBI                   International Centre for Health Interventions and                                                                      GARISSA                  Rural Initiative & Communitv Emnnwerment                         27/0612002            975,360
                                                                                                            09/0 112003                             370,500                                                                                                                                          300,000
                                              Research Afrea                                                                                                                                                                                                  05/1212002
                                                                                                                                                                                             Rural Initiative & Communitv Emnnwerment
                                                                                                                                                                    GARISSA
                                             International Centre for Health Interventions and                                                                                                                                                                30/0412003                             255,080
                   NAIROBI                                                                                                                                          GARISSA                  Rural Initiative & Communitv Emnowerment
                                                                                                                                                    422,500
                                              Research Africa                                               27/0312003                                                                                                                                         13/0612002         1,097,000           500,000
                                                                                                                                                                                             Societv For Women & AIDS in Kenva
                                                                                                            14/0412003          1,688,800           600,000         GARISSA                                                                                                                           400 000
                   NAIROBI                   International Youth Connect                                                                                                                      Societv For Women & AIDS in Kenva                               08/1112002
                                                                                                                                                                    GARISSA
                                                                                                                                1,890,000           600,000
                                             Kariobanai South Friends Church HIVIAIDS PrOQramme (CBOl       1410412003                                                                                                                                        07/0412003                              197,000
                   NAIROBI                                                                                                                                          GARISSA                   Societ~-For Women & AIDS in Kenva
                                                                                                                                                    500,000
                                             Kenva Accident Casualties Emeraencv Services                   2510312003          1,609,110                                                                                                                      0710412003           568,000           250,000
                   NAIROBI                                                                                                                                          GARISSA                   Swak Balambala Branch
                   NAIROBI                   Kenya Disaster Concern                                                                                                                           Uoendo Wetu Women Grouo                                          07/0412003
~                                                                                                           30/0112003          1,890,000            500,000                                                                                                                      1 121.700           400,000
                                                                                                                                                                    GARISSA
                                                                                                             10/0412003                              750,000                                                                                                                                          773,875
                                             Kenva Disaster Concern                                                                                                                                                                                            27/0612002         1,126750
                   NAIROBI                                                                                                                                          GARISSA                   Women Concern Kenva
                                                                                                                                                     757,001
t;'                                          Kenya Human Services Development ProQramme                     21/1112002          1,900,000                                                                                                                      21/0612002           956,800           400,000
                   NAIROBI                                                                                                                           834,000        MANDERA                   Arid Re ion Inteorated Dev. Aaencv
       1                                                                                                    29/04/2003                                                                                                                                                                                556 800
f.                 NAIROBI                    Kenya Human Services DeveloPment Proaramme                                                                                                      Arid Reoion Intearated Dev. Aoencv                               2610912002
                                                                                                                                1,887,500            615,950        MANDERA
                                                                                                             19/0612002                                                                                                                                                                               400,000
                                              Kenva Network of Women with AIDS                                                                                                                                                                                 2310412003         1 197,000
                   NAIROBI                                                                                                                                                                    lora Aids Awareness Women GrouD -2
                                                                                                                                                     462.400        MANDERA
                                              Kenva Network of Women with AIDS                               01/1012002                                                                                                                                        07/0112003         1.1 78,560          500,000
                           OBI                                                                                                                       429,950        WAJIR                     Kenva Red Cross Society Wan'ir Branch
                                                                                                             22/0 112003                                                                                                                                                                              400,000
                                              Kenva   Network of Women with AIDS                                                                                                              Rural Urban DevelODment Africa                                   0510712002           754,200
           --                                                                                                0910412003                              379,200        WAJIR                                                                                                                             354,200
                      IROBI                   Kenva   Network of Women with AIDS                                                                                                              Rural Urban Develooment Africa                                   22/0412003
                                                                                                                                                                    WAJIR
                                                                                                                                1,750,000            700,000
                                              Kenva   Proqrammes of Disabled Persons                         25/0412003                                                                                                                                                          17 058 320         9 921 385
                   NAIROBI
                                              Kenva   Todav Consultant Selt Help Group                       16/0412003         1,771,120            700,000
                   NAIROBI
                                                                                                             03/0212003         1 ,878,000           650,000
                    NAIROBI                   Kenva Union Of Blind· Nairobi Branch                                                                                  PRnVINCIAL
                                                                                                                                 1,708,296           569.432
                                              Kenva Voluntary Women Rehabilitation Centre                    20/0912002                                                                                                                                        0510212003          1,900,000          750,000
                    NAIROBI                                                                                                                                                                   Communitv Focused Dev. Grouo
                                                                                                                                                                     NORTH    EASTERN
                                                                                                                                                     539,400
                                              Kenva Voluntary Women Rehabilitation Centre                    14/0312003                                                                                                                                        0510212003          1 ,900,000         400,000
                    NAIROBI                                                                                                                                          NORTH    EASTERN         Friends Youth Dev. Groue
                                                                                                                                                                                                                                                                                                      723,250
                    NAIROBI                   Kenva Youth Education And Community                                                                                    NORTH    EASTERN         Pastoral Canacitv Buildino & Oev. Ornanisation                   27/0612002          1,550,000
                                                                                                             18/1112002          1,445.400           327,000                                                                                                                                          500,000
                                              Develooment Proaramme                                                                                                                           Pastoral Canacitv Buildinn & Dev. Ornanisation                   11/0212003
                                                                                                                                                                     NORTH    EASTERN
                    NAIROBI                   Kenva Youth Education And Communitv                                                                                                             Resource. Documentation and Dissemination Centre                 18/0312003          1,300,000          404,000
                                                                                                                                                     744,000         NORTH    EASTERN
                                              Develooment Proaramme                                          22/0112003                                                                                                                                        12/0212003          1,631.400          400,000
                                                                                                                                                                                              ST. Peters Catholic Oev. Youth Groun
                                                                                                             04/0212003          1,800,000           550,000         NORTH    EASTERN                                                                                              1,760,000          738,750
                    NAIROBI                   Khairiva Dev. Association                                                                                                                       Women Kind Kenva                                                 27/0612002
                                                                                                                                                                     NORTH    EASTERN
                                                                                                             30/0112003          1,900,000           539,500                                                                                                                                           706,500
                                              Maienao Self Help Group                                                                                                                                                                                          23/10/2002
                    NAIROBI                                                                                                                                          NORTH    EASTERN         Women Kind Kenva
                                                                                                                                                     956,500
                                              MaienQo Sell Help Group                                        04/04/2003                                                                                                                                         3010412003                             314,750
                    NAIROBI                                                                                                                                          NORTH    EASTERN         Women Kind Kenva
                                                                                                                                                     600,000
                                              Mathare Central Community Group                                 1710412003         1 ,500,000                                                                                                                     28/1112002         1,638,750           400,000
                    NAIROBI                                                                                                                                          NORTH    EASTERN         Younn Women OeveloDment Groun
                    NAIROBI                   Medical and Sports Evaoelistic Min. A Million                                                                                                                                                                                      11678150           5 337 250
                                              United Aaainst Aids                                            04/0312003          1,900,000            650,000
                                              Mission Supoort Kenya                                           22/0412003         1,900,000            700,000
                    NAIROBI
                                                                                                              10/0312003         1,856,000            600,000
                    NAIROBI                    Mothers Delioht Moments
                                                                                                              11/0212003         1,900,000            700,000
                                               Mothers' Rural Care For Aids Orphans
                    NAIROBI
                                               Multi-Purpose Development Centre                               16/0412003         1,850,800            650,000
                    NAIROBI
                                                                                                              14/04/2003         1,890,000            800,000
                    NAIROBI                    MYWO-Nairobi
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
