     _3_2                                                                                                                                                                                                  --.--                  ~ __                 _.D=_a.:..:::i:.:..;ly_.N~a::..:..:t:......:io:..:..:nJ::..:..:W...:...:.....::ednesday,
                                                                                                                                                                                                                                                                                                                                         July         30,   2003
                                                                                                                                                                                                                                                                                                     CONFE:RENCES,      Seminars, Work-
                                                                                                                                                                                                                                                                                                       shops, Wedding and parties. We'll
                                                                                                                                                                                                                                                                                                     ~~~II    for you Hotel Sirona
      HEADOFFICE
        NationCentre,KimathiStreet,P. O. Box                                                                                     SOFTA        Hotel service. Tel: 3746150       BONIFACE       Onyango   Juma for·             FOR Bookkeeping and Credit Con-                                      SWEE-r               dreams!           eat, drink,        sleep
        4901000100,GPONAIROBI.                                                                                                                                                    merly of EA spectre contact Njeri              trol Services Tel. 3740245 or write
        Tel:221222,337710, 11448,
                          2                                                                                                                                                       Kariuki Advocate very urgently on              to Box 67489, Nairobi.                                                  Enjoy ~comfort                Inn! Tel:317606-9
                                                                                                                                 A223: Hairdressing
        32088000/8001/8002/8003Fax:214047.                                                                                                                                       Tel:217936, 244304
      OFFICEHOURS
        Monday- Friday8 a.m.- 5.00p.m.                                                                                           100% Human Hair@499/-            Tel. 224726   rJC\ The Jubilee insurance                       _ PEi)~OllO
        Saturday a.m.. 1.00p.m.
                8
      DEADLINE FORLINAGES·1,00 P.M.                                                                                              BURUBURU        Unity Hairdesign and            1f Company limited
      NATIONCLASSIFIED   RATES                                                                                                     Beauty, City. and Guilds Exam. A
                                                   MARBLE       Memorials wide s~lection'                                          combined     Hairdesign and beauty                      Incorporated in Kenya 1937
                                                    available at Kenya Marble Quarries                                             course for 6 months. Hairdesign
                                                    Ltd.    Tel:   532186/87,   530617                                             instructors  course and part-time                 HEAD FFICE:
                                                                                                                                                                                        O     P.O.BOX
                                                                                                                                                                                                    30376,
                                                                                                                                                                                                        NAIROBI                                                                                      OFFICE    & House Cleaning, Carpet
                                                    Fax:533 137                                                                    available, equipment      prov,ided free                         ,I                                                                                                 & Seat Upholstery      Care, Cock-
                                                                                                                                   and     attachment         organized     .                                                                                                                          roach control. Tel. 572351
                                                                                                                                   .September/November      intakes in
                                                                                                                                    progress.  Call 780473/    786748,
                                                   KENYA           passport               No.A713644                      and       0721-22542B
                                                      ID 0904715. Call Lucy W. Kibera.
                                                                                                                                 HAIR, Nail and Beauty Courses with
                                                      Tel. 0722-827690, Box 53969, Nbi                                                                                                                                                                                                               A801: nudil') Visual
                                                                                                                                   Free chemicals,  equipment    and
                                                   LOST     passport  No.A350736   for                                            exams. Silhouette   Academy    5th                                                                                                                                       Equipment for Sale
                                                     Anthony     Frederick   Onyango                                               Floor Dev Towers. Biashara Street
     NATION CENTRE                                   Oluoch Tel:0722334837                                                         Call: 3 10969
        The Advertising Centre,                                                                                                                                                                                                                                                                      CD racks_@ 499. Tel: 341974
        Ground Floor, Kimathi Street.              LOST passport, ID4605947                                   for Salim          HAIRDRESSING       Teachers needed              Application    has been made to this
        Tel: 211129,32088661·9                       M. Khamisi-0722-712562                                                        urgently for immediate employment.
        Fax:242317                                                                                                                Write to P.O. Box 16987, Nairobi               Company,       for the    issue   of                                                                                SALE     of LCD,     OHP    & Slide
        Email:adcentre@nation.co.ke                P/PORT    A087903    Noel   Kenneth                                                                                           duplicates of the above-numbered                                                                                      proJectors.   Tel.  0733-525684,
                                                     Drury Sanya Nafwa. Tel: 601830                                              OUT of Africa School of hair dress·             Policies, the originals having been                                                                                   0722-596492.241495,245396
      BUREAU OFFICES
                                                   PASSPORT                       No.         AI71817                     Was     ing & beauty in Westlands. Equip.              reported    as lost or misplaced.
     MOMBASAOFFICE                                                                                                                ment provided   free. Attachment,              Nolice is hereby given that unless                                                                                  A822: (:omputers
        FurahaPlaza,GroundFloor.                     stolen in Nairobi. If found please                                           employment    & accommodation                  objection is lodged to the contrary
                                                     contact   John    Kaunga   on tel:
        NkrumahRoad, P. O. Box80708.                                                                                              available, pay only 4,000/=    per
                                                     0733-824013      or   Box   43430,                                                                                         at the Office of the Company
       Tel: 224122,225830, 25479.Fax:230264
                          2               .
                                                     Nairobi       or the police.·                                                . month.      Call   4440268,     3753862     within thirty days from the date of
     KISUMUBUREAU                                                                                                                                                                                                                 1lIlI: 5CO&10· KSM: MI· EI.Il: 61306 • MSA; _1                     "BEWARE        of Nameless PCs with
                                                                                                                                    Nairobi                                     this notice, duplicate policies will
        JubileeHouse,OgingaOdingaStreet                                                                                                                                                                                        '-- __            www.dayliH.colII __             -..                   Pirated Software!" Davetech.
                                                   PASSPORT   No. A748237 for Yusuf
       'e\: 43285,40933                                                                                                                                                          be issued, which will be the sole
        Fax:(035)40933Kisumu                         Mohamed Abdi Tel:072237 1995                                                ROMANOS       training for hair &               evidence of the contract.                                                                                           0721345423                  service/dustblow             100/-
                                                                                                                                   beauty City & Guilds exam intro·
     NAKURUBUREAU
       C.K.Palelbuilding,Kenyatta
                                Avenue, el:
                                      T                                                                                            ducing modelling KCB Jogoo IntakeTel:
                                                                                                                                                      course.   Rd. in           Dated at Nairobi,                             ~
                                                                                                                                   progress 1st flr                                                                                                                                                  0722·516:122                Laptops Buy/Sell
       (037) 45116,215740,40707,Fax:215737.
     ELDORETBUREAU                                                                                                                 311487,0733790882                            29th July, 2003                                A531: Hotels
       BargelunyPlaza,UgandaRoad,Tel:                                                                                                                                                                                                                                                                07228:Z6245    for duty free comput-
                                                   A167: Acupuncture
                                                                                                                                               Hair design & Beauty
       63007,63012,63015. ax:63019Eldoret.
                           F                                                                                                     VALETTE                                         M. MITOKO BWANA                                                                                                       ers P4's @23,500/= P3's @21,000
                                                                                                                                   School -New Donholm: Register: Aug            ASST. MANAGER                                 FREE use of conference room! wi
     NYERIBUREAU
       KanaHauthiHouseP.D. Box 1396Tel:            BLOOD      pressure headaches Tel:                                              • Oct. 2003 classes for Diploma (City         LIFE DEPARTMENT                                 lunch or dinner package min 10 pax                                  A PI, II,.!.!!:._IVTel: 242908, 341373
       (0171)30100,TeVFax:0171)4120.
                           (                         0733-718337, 229106, 3747404.                                                 & Guilds)/ Certificate @ 3,700/= pm.                                                          comfort inn T317606-9
                                                                                                                                   Attachment/Job        available. Call
      NATION COLLECTION              POINTS                                                                                                                                                                                                                                                          AND now in Kenya! Genesys (R) P4/
                                                   DIABETES      induced leg pains Tel.                                            820159. 0722851395, 0733753504 or                       NOTICE                              NEW Hotel Blue Hut, Parkroad. Luxu-
                                                                                                                                                                                                                                                                                                       1.8Ghzlmm 25,499/= P4/2.2Ghzlmm
     SARITCENTRE                                     0733-718337,224667/3747404                                                    Box 3 129-00506 Nbi                                                                           rious ensuite rooms @ Ksns.I,350                                      27,499/= Printers, UPS, scanners at
       Information Desk,LowerGroundFloor           FEMALE           - monthly                pains/ backache/                                                                                                                     B/B. Ample secure parking, DSTV.                                     best pri,:es. Davetech    @ New
                                                                                                                                                                                   KENNETH OPIYO OLOO                             Bar/Restaurant, Lounge, Conference
                                                      0733-718337/229106.
       OppositeMarshalls, el:747406/9 '
                          T                                                                                                      A230: Health                                                                                                                                                          Uchumi, Msa Road Tel: 559611,
                                                                                                                                                                                                                                  facilities available. Tel: 760636.
     LAVINGTON  GREENBOOKSHOP        LTil                                                                                                                                                                                                                                                                0722-448:368. Parking iko!
                                                                                                                                                                                          KENYATTA UNIVERSITY
       Tel:564454.Fax:562854.                      GOUT         pains- 0733-718337,336489                                                                                                                                         760341,0721-203350,0733-245483
     NGARASHOPPING       CENTRE.                                                                                                                                                By this notice, we request all                                                                                       B4 U bl~               PC call 559613/21
       Anna'sBox370·00600   Tei/Fax: 747087.
                                    3              HIPS IBack IKnee pains Tel: 0733·                                                                                                                                                   .HE E T8 STAY
     NGONG      .                                    718337,336489; 3747404                                                                                                     friends and relatives of Kenneth
       Homecare   Jingles& General,                                                                                                                                                                                                                                                                  BLANK    CDs from 30/= Tel:317828
                                                   STOP         Smoking/Drinking/other                                 hab-                                                     Opiyo 0100 to attend an urgent
       Masuntan  BomaHouse                                                                                                                                                                                                                                                                             312997 Eldoret Tel:053-32 176
                                                                                                                                                                                                                               A557: Apartments Available
       Tet:0303-41051, 733-602438,
                        0           Fax40016          its 0733-718337,336489,3747404                                                                                            meeting at KICC,Caucus101 on
     INDUSTRIALAREA                                                                                                                                                             Thursday, 31st July, 2003
       RedroseEnterprises
                        Ltd.                       A174: Astrology                                                                                                                                                             BEST      value friendly         service, only at
        ~:~~~;I.~r8~~
                   Building                                                                                                                                                     starting at 6.00 p.m. Please                      Eagle apts monthly       stay                      from               TOSHIBASctellite Pro
                                                   EXPERT           Astrologer                Yogesh for job,                                                                   contact Churchill 0100 Tel:                       25,000/- Tel: 27190601/1
     MALINDI                                                                                                                                                                                                                                                                                           6100 P4 2GHZ(m)Intel
      .NorthCoastTravelServices, 0123·
                               Tel:                   business love & protection                                          Tel:                                                  221111 (Mobile 0721-442319) or                                                                                           DUD+CDRW    60GB
                                                                                                                                                                                                                               BLACKROSE:-         Nice  face.   Nice
                                                      0722527405, 3749168, 4442596
       30312/20531, ax:0123-30313121034
                   F                                                                                                                                                                                                                                                                                   HOD j 512MB 15" TFT
                                                                                                                                                                                                                                  space, Nice place. Finer apartment
                                                                                                                                                                                Mary0733-655978,
     KAKAMEGA                                                                                                                                                                                                                                                                                           ScreenSmartmediaj
                                                                                                                                                                                                                                  living. Telephone 0733-615655
       FriendsCommunication                        A181: BeaulY                                                                                                                                                                                                                                           WIRj 56Kj LAN
       AmbwereComplex,2nd Floor,Rm.6,                                                                                                                                                                                          LAVINGTON           Salonika villa pent                                      168,OCiO/-
       Tel/Fax:0331·30072, 722·375680
                           0                                                                                                                                                    This is a very important meeting                 house one two bedroom fully fur-
     NAIVASHA                                      1000 european                  Call '0722736693                                                                              for aJl friends and relatives,                   nished     unfurnished and serviced                                        TOSHIBA 1955 . 803 P4 2.5 Ghz
       NjabiniServiceStation,Tel:031120412         500/Hr      lady therapist                 tel:072 I 558748                                                                                                                   unserviced inclusive of health club                                    512MB DvD+RW60GB 16" TFTwin XP
     NYAHURURU                                                                                                                                                                       IN THE SENIOR PRINCIPAL                     facilities Sauna steam pool aerobic                                    detachable Ileyboard - wireless mouse
       NjabiniServiceStation,Tel:036532767         90 Beauty Care for men Tel: 570989                                                                                                                                            gym security with backup alarm and                                                193,000/-
                                                                                                                                                                                     MAGISTRATE'S COURT AT
     NAKURU                  .                       0721-336706, 0733-702B50 24 hrs                                                                                                                                             electric fencing TV satellite dish                                     Tel. 4445695 Fax: 4444787
                                                                                                                                                                                            MURANG' A
       PetmaryLimited                                                                                                                                                                                                            conduct 577404. 0722-689690
       Co-operativeHouse,Kenyatta  Avenue.         A beautiful massage & hotel service. Call                                                                                    IN THE MATTEROF ESTATEOFTHE
       Tel:037·213726             .                  0733-833977, 0722-242093 24hrs                                                                                             LATENYAMU NJUI...••..... (DECEASEDl              NO     deposit,    No                electricity-                   COMPAQ                I OOMHz8,000. Tel. 245559
     MACHAKOS                                        A Beauty All Cherry: Home. Hotel                                                                                                PROBATEANDADMINISTRATION                    Surcharge-S"rviced                   Apartments
       BobOdalo,Mutungoni ouse, ndFioar,
                            H      2                                                                                                                                              SUCCESSIONAUSE
                                                                                                                                                                                            C      NO.131 OF2003                 from 23,500/= Heron                  Court: T ele-                  COMPAQ     266/233 MHz 3.2GB, 64MB,
                                                     Services. Tel: 4447968, 0722-658621
       Telefax: 733·943230
              0                                                                                                                                                                                                                  phone: 2720740/1/2/3                                                  NIC IS" monitor ksh 22,500 Tel:
     NYERI                                         A Bolliwood          Hs Tel:0733-914217                                                                                      let All the partiesconce'nedtake noticethat                                                                            0722-720421, 0722-635347
       GeneralMarketing     Services                                                                                                                        NO HERBS            a petition     for grant of letters   of       A564: Host(~IS
       Tel:(0171)4031/31071                        A Caddillac his. Tel: 0721-306616                                                                                            administration    of the estate  of the                                                                              COMPUTER         parts & accessories @
                                                                                                                                                            NO PILLS
     KARATINA                                                                                                                                                                   above-named deceased who died at Lusiro                                                                                dealer rates Twiga Towers ground
                                                   A male masseur Tel:0733-523605
       StephenMunyiri,                                                                                                                                                          Estate,Cianda on 14th October,1974 has                                                                                 floor. Call 0722-911314
                                                                                                                                                                                been filed in this registry by Serah Njeri     NAIROBI          West      Hostel Tel:606319
       InfexMediaCommunications,                   A Mystic Masseur 24-7 Tel: 0721293251                                                                                        Nyamu of P.O. Box 1780, Thika as an
       RhinoHouse,Mezzanine       Fir,
       Tel: (0171)72130   ..                                                                                                                                                    administrator of the deceased's estate.        A571: Hotels                                                          COMPUTEI~      Sale!! P3 1.0/30GB/
                                                   A private Morocco tel:072 J 587694 H/S                                                                                                                                                                                                              128/FMM 2 J .950/- P4 1.8/30GB/
     KERUGOYA                                                                                                                                                                   And Further Take Notice that objection in
                                                     ILDGROWTH OIL
                                                            HAIR (USAI HAIRSTIMULANT                                                                                                                                                                                                                   128/FMM 24,499/-    P4 2.2/30GB/
       S. N. PeterDesigners                                           &                                                                                                         prescribed form to the making of the                                                                                   128/FMM  26,999/-'   UPS / HP
       (Gatome& Associates)                                      BALD
                                                                    HEADHAIRSOLUTION                                                                                                                                           COMFORTABLE           rooms, delicious
                                                                                                                                                                                proposed grant are invited and must be
       UshirikaBankHouse,2ndFir                                       100% natural oil that guarantees !on                                                                      lodgedIn this registrywithin thirty 130)days     food, lively sports bar. Unbeatable                                     Colour Pri lters @3,700     Capital
                                                                      'Along,fulierhairrl€V€rbeforeaChl€ved
       Teletax:(0163)21535.                                                                                                                                                                                                                                                                              Software Ltd, Gilfillan House 4th
                                                                                                                                                                                of publicationof this notice.                    prices Hotel Sirona Tel. 3752596/7
                                                                      . Reclarmyaurlallingoffl1nd         breaxlng hair
     EMBU                                                            Alsoav3l1able:                                                                                                                                                                                                                      Fir, Rm 410 next to Nakumatt
       PeterKangugi                                                   • Welgtrt    gain   Pres<:rlptlon                                                                         And Take Further Notice' That if no                                                                                      Checkpoint.    Tel. 210532, 0721-
                                                                                               & shorts,
                                                                      • Sllmmlngcrearn,   belt                    Tablets.
       PetersonStationers/Booksnop                                    · e.f~astfllrmngge\/cream.                                                                                Objectionshas beenlodgedin this registryin                                                                               350663. 07;:3-617971
       P.O.Box 1237,Tel: (0161)30275                                  • Breast er)largement cream                                                                               the prescribedform within thirty 130)daysof
       CountyCouncill ADCHouse.                                       • Stretch marks I Scarrepalfcrea1Tl                                                                       the date of publication of this notice. the
                                                                      · Dark SPOls clearmggel             -                                                                                                                                                                                          LAPTOPS:               Toshiba/600/45,OOO/-
                                                                                                                                 A237: Health Club and
     KISII                                                            · Trlpleact:on      Hair grower                                                                           Courtmayproceedto makethe grant prayed
        PeterAngwenyi            .                  Call for delivery: Nrb 240474, 0722-653678 Data Centre 3n1                                                                  or to make such order as it thinks fit.                                                                                  Notebook/8ll0/DVD    50,000/-. Sony
                                                                 Fir Rm 23 Kenyatta Ave. next to GPO;                                                                                                                                                                                                    600/DVD 55,000/-. IBM/750/55.000/-.
                                                                                                                                                                                Datedthis 30th dayof June2003.                                                                                           18M/700/CD.WR/65,OOO/-.      Toshibal
        MwalimuHouse,Telfax:(0381)31386
                                      .                  . Nku: 210265, Msa: 435287, Kitui: 0722257880                                    Gymnasiums:
                                                                 Email praise62001@yahoo.com
     KERICHO
       Brit Enterprises, ipsigisCo-operative se,
                       K                   H                                                                                                                                                                                                                                                             IGHZ/DVD/65,000/-.    Toshiba/I.2GHz
                                                   ABRAMA            hotelserv              TeI072 I 340778                                                                                     F.FWANJIKU
       1stFloor.TempleRd.,Tel:(0361) 20414                                                                                       IMAGE        gym aerobic Tel:4440870                          District Registrar                                                                                        DVD/CDWR/75,OOO/-      HPI2.4GHzlI7"
     THIKA                                         ADDIS        Ababa therapy. Tel: 3748452                                                                                                        Murang'a                                                                                              60GB/5 I 2MB/DVD/CDWR        150,000/-
                                                   AHADI         hotel servo Tel:0733-705172                                                                                                                                     !IOO/=fD 111M                                                           Tel: 0722-516322. 1st Come Basis!!
       JopakaEnterprises .                                                                                                       A244: Herbal Medicine                                                                                                                                                   Compaqll.8GHzlDVD/30GB/80,OOO/-
       JogooKimakiaBuilding, el:(0151)31546.
                               T
     MEAU                                            ANEESHA,                 Tel:0733-363235                                                                                                                                                                                                       .-mEBa-:mi- ~
       King'oraBuilding,                           ARAB        staff Tel:570989                    0721-336706
       NdiungiAgencies:                                                                                                          HAIR grow on your balding head call                   CHANGE OF USER FROM                       FULL BOARD                                                                                                                        ••••
                                                                                                                                   Signal Herbs Tel: 0733.281712                    RESIDENTIAL TO COMMERCIAL                                                                                         P4j2.2j40j12HjFMM                                28.000/=
       OppositeMeruTeachers     House,                                                                                                                                                                                                                                                                                                            @
       Tel:0164-30472, ax:0164·20071.
                        F                          ARIZONA             call 24-7 H/STel:4443737                                  HIV~AIDS.        Menegicis, paralysis, can-    The owner of plot L.R No. 82/1254 on                                                                                  ~~t;i~{:r~jjlJ¥FMM                          @@2~:~g~/~-
                                                   AROMA           massage &body                          scrub. free              cer, infertility or impotent and             Outering Road is proposingto change the                                                                               Scanner        @   .5,000/=, DVDs TVjFM cards
       MosalParcelServices,
                                                     steam bath Loita Hse Mezz" 224317                                             many other disease for effective             use' of the plot from Residential to
      ¥~I,g~1
            ~~~~~~~d~~%45                                                                                                          herbai cure call 0721·889709                 Commercial subject to approval by the
     NAAOK                                         ASIAN male 4 ladies 0734756110                                                                                               Nairobi City Council.
      NyakimCommunication ndMedia
                          a                        CALL Somi Tel: 0721348158                                                     A265: Medical                                  Individuals,    institutions etc. with
      Services, osephKimaniTel:0305·22249 .
              J                                                                                                                                                                                                                                                                                      MOMBASA         customers:  Monitors
      Mobile:0722·289768                                                                                                                                                        Objectionsto forward them in writing within
                                                   EXCELLENT         Hotel service mas-                                                                                                                                                                                                               @ 4500/= PI66 @14,900/= Con-
                                                                                                                                                                                14 daysto:
     OVERSEAS   ADVERTISING                          sage. Tel. 0734749505, 0721651791                                                                                                                                                                                                                tact Next    Technology Ltd. Jubilee
       AdlinkInternational
                         Ltd.7-11Kensington                                                                                                                                          Town Clerk, Nairobi City Council                                                                                 Ins Bldg Tel: 041-314033/7
       HighStreetLondonW85NP(UK)Tel:020            EXCITING             massage. Tel. 4443894                                                                                           P,O, Box 30075, Nairobi
       73683306,02073761996,Fax:0207938
       4168,E·mail:                                EXOTIC          500/=           Tet: 0722-688754                                                                                                                                  NEW BOOKING OFFICE @                                           OFFERS               on Computers              Tel:5596 I 1
       shamlalpuri@adlink·int.demon.co.uk
       Contact:Mr.ShamlalPuri                      FALCON            room 2. Tel:0722-93B955                                                                                                                                    3RD FLOOR, SHIMMERS PLAZA                                            PI's @14,DOO P3's @ 21,500 P4's
       Website: ww.adlinkint·newslinkafri.com
               w                                                                                                                                                                                                                                                                                        @24,OOO Twiga Towers  ground
                                                                                                                                                                                                                                    NAIROBI, WESTLANDS
                                                   GEORGINA'S      Relaxing Body Massage
        READERS                  ARE                                                                                                                                                                                                                                                                   floor. Call On2-911314
                                                     Tel. 0722-842206.
              ADVISED                              GOOD     Therapy Omni Hotel, Luthuli                                                                                                                                                                                                              P233, 3.2Gb, 32Mb @ 14500, PIOO
                                                                                                                                                                                                                                              BOOK NOW @
     To make appropriate enquiries and               Ave. 2nd flr room 65 Tel: 223590                                                                                                                                                                                                                  @10500, PI66 @I3000 Mercantile
     take appropriate   advice before              HAIRGROWER          USA 1200/= SA                                                                                                                                                  OUR OFFICE OR YOUR                                               Hse rm 214. Tel: 0722784798
     sending money, incurring any expense            500/= bold grower 700/= grey hair                                                                                                                                              NEAREST TRAVEL AGENT!                                           PENTIUM                 4. I.B @ 26,000/                HP PII
     or entering into a binding commitment           600/= Call 020-316777, 0722645428
                                                                                                                                                                                                                                  TEL. 02-3754393/4               or 3745988,                           with    17"@2.5,OOOI-  HP Colour
     in relation to an advertisement.                HANNAHS           hotel  services                                                                                                                                                                                                                  printer @ 4,200/- Aftron Comput-
     NATION MEDIA GROUP shall not be                 Tel:0722-690343                                                                                                                                                                         043-30762/30691                                            ers, Nanak      Hse 2nd Fir, Tel.
     liable to any person for loss or damage                                                                                                                                                                                                                                                            246603, 248911.
                                                                                                                                                                                                                                                      Email
     incurred or suffered as a result of           HOTEL          and room                   service            profes-
      his/her accepting or offering to accept        sional Thai massage bachelors par-                                                                                                                                                vwl@africallnline,co.ke                                      PENTIUM-I       F'166 from  13,900/=.
      an invitation     contained     in any         ty. Tel:072 1-393729                                                                                                                                                                                                                             Contact   Next Technology     Ltd -
                                                                                                                                                                                                                                     Info@voiwildlifelodge,com
      advertisement      published     in the      JASMINE      his Tel: 0733-511 OBI                                                                                                                                                                                                                 Summit Hse, Men Fir, Moi Ave.
                                                                                                                                                                                                                                     www.voiwildlifelodge.com                                         Tel. 246010, 240575 or Ngara Tel.
                                                                                                                                                                                                                                                                                                      3742443
__   I_N_A_T_I_O_N_'                               N_E_W o_p_en_N_g_a_ra_T_el_.
                                                      __                _07_2_'_-_2,6_5_16._9
                                                                                     __
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
