32                                                                                                                                                                                                                                                                                .Daily Nation! Thursday, September 25,2003
                                                                                                                                                                                                GIRLS    hostel        Kilimani  Riara Rd Tel:                                                                                                                                          &~.~com_
                                                                                                                                                                                                  0722-520308,          0722-857943
 HEAD OFFICE                                                                                                                                                                                     MEN      hostel     N/west     Tel. 0722582111                                                                                                                                   MOTOROLA
                                                                                                                                                                                                                                                                                                                                                                                    @ 5,4901=
                                                                                                                                                                                                                                                                                                                                                                                            T190 ,-          i.','.
   4901000100, GPO NAIROBI. P. O. Box
   Nation Centre, Kimathi Street,                                                                                                                                                                                                                                                                                                                                                 SAGEMMC920                  :; .
   Tel: 221222, 337710,211448,                                                                                         Awaken Jour Natural Beauty                                                                                                                                                                                                                                       @ 4,4901=
                                                                                                                                                                                                A571: Hotels
   32088000/8001/8002/8003 Fax: 214047.                                                                                                             You want a long fuller hair never
                                                                                                                                                    B4 achieved,any lost hair                                                                                                                                                             """"".GOli      61~~ lI3I      ~I                             i~
 OFFICE HOURS                                                                                                                                                                                   GLORY       Palace Ksh. 800 bed and                                                                                                       IIiier P5(P!ntjpe1
                                                                                                                                                                                                                                                                                                                                                          @15,~ iIJIerda TI~                              ~1Ji,
                                                                                                                                                   replaced and no more breakages,                                                                                                                                                                                                                      @
   Monday- Friday 8 a.m. - 5.00 p.m.                                                                                                               baldness hair grower, turn grey                breakfast. Tel: 3741694, 3740034
   Saturday8 a.m. - 1.00 p.m.                                                                                                                      hair black naturely no dye?                                                                                                                                                            IIOOa~OOIIie'l)@19,m- IIoIllIIa VII
                                                                                                                                                                                                                                                                                                                                                                      @_~          i IIJi,                   7'"
 DEADLINE FOR LINAGES -1.00 P.M,                                                                                                                    You wanta beautiful clear skin              SPACIOUS        rooms   friendly service                                                                                                  IIOOa3DI1MP31 _ II1ttIcla CllJ
                                                                                                                                                                                                                                                                                                                                                         @                         6
                                                                                                                                                    with no spots, pimples, scars,                                                                                                                                                        IIOOa3315                       l12!8(simI611,W,
 NATION CLASSIFIED RATES                                                                                                                                                                          ample parking free laundry minutes
                                                                                                                                                    stretch marks or any other
                                                                                                                                                    blemish?                                      from city centre Sirona 3752596                                                                                                         Nelia 3410                  @7,'Hf-~             11220 61!11f.
                                                                                                                                                    You want an attractive shape                                                                                                                                                                                                                             9,m,
                                                                                                                                                    with firm none fatty tissues along           mmmmmmI                                                                                                                                  Nelia 351~     @11~ ~                            HlOO 6
                                                                                                                                                   your waist line, tummy and thighs                                                                                                                                                      Nelia 36iII1_1 @27,8W:
                                                                                                                                                                                                                                                                                                                                                              ~                            11620 6 1~
                                                                                                                                                    You want attractive breast that
                                                                                                                                                   are firm not sagging, not too big                                                                                                                                                      Nelia 5210~@199(V, ~    1100 i 1~4l9k
                                                                                                                                                    or small?                                                                                                                                                                             Nelia 631~   @ZO,~Sansung ool*"l i I~~
                                                                                                                                                                                                                                                                                                                                                                  ~
                                                                                                                          Also availabte: Men's Natural, ladies Virginity Soap,
                                                                                                                          WeighT Gain Prestrip[ion. Free consultation     & delivery                                                                                                                                                      Nelia 6100ICdow!dj Sansung
                                                                                                                                                                                                                                                                                                                                                        621,89(i,   AIllIXOl I I~~
                                                                                                                         Nbi: 315487, 0722-E,54891, Msa. 494407 Taveta Rd                                                                                                                                                                 Nelia 6610{CoMd}
                                                                                                                                                                                                                                                                                                                                                        @zo,4OO'.
                                                                                                                                                                                                                                                                                                                                                              Sansung
                                                                                                                                                                                                                                                                                                                                                                    T«lII*"I I
                                                                                                                       , Vekaria Bid, 4th fir, Rm 2, opp. Uchumi Supermarket
                                                                                                                                E-Mail: dominioncosmetlcsOyahoo.com                                                                                                                                                                       Nelia 611ll(llell @31,BOO'
                                                                                                                                                                                                                                                                                                                                                                  SIII5I~ llOOl*"I 1-
                                                                                                                                                                                                                                                                                                                                          Nelia 125IifCa"'1 31,89(i,
                                                                                                                                                                                                                                                                                                                                                            @     SIII5I~ 5."II11I!I1 l4,Ilio
                                                                                                                                                                                                                                                                                                                                                                                    i
                                                                                                                                                                                                                                                                                                                                          Nelia 165O{~"'1@27,89(i,SIII5I~ S&lI[1I!IjI ~w,
                                                                                                                                                                                                                                                                                                                                          IIOOa8250         @11,89(i,
                                                                                                                                                                                                                                                                                                                                                                  Sm~ 11»:""'1 I 31M'
                                                                                                                                                                                                                                                                                                                                          Nelia 83101fililoldl
                                                                                                                                                                                                                                                                                                                                                            @15,89(i,
                                                                                                                                                                                                                                                                                                                                                                  LG      IIOW I 1\4l9k
NATIONCENTRE                                                                                                          100% Human Hair @499/. Tel. 224726                                                                                                                                                                                  Nelia 8!i5        @2t~ Erics!oo119        i 11,81f.
   The Advertising Cenlre,                                                                                                                                                                                                                                                                                                                Nelia 69101'''"1@27n SooyEricssenT~O(1I!I1i 1~1ll<
   Ground Floor, Rimalhi Sireet.
   Tel: 211129, 32088661-9                                                                                            A244: Herbal Medicine                                                                                                                                                                                               Nelia 691mICdOl~   @l9,~ SooyErics!ooT39 15,lIlI'
                                                                                                                                                                                                                                                                                                                                                                                  @
                                                                                                                                                                                                    OR SALE AND WANtED
   Fax: 242317                                                                                                                                                                                                                                                                                                                            SietmIs S)
                                                                                                                                                                                                                                                                                                                                                 A           @~89(i,
                                                                                                                                                                                                                                                                                                                                                                   SooyEricssenRlOO7,~
                                                                                                                                                                                                                                                                                                                                                                                  @
   Email:adcenlre@nalion.co.ke                                                                                                                                                                                                                                                                                                            SietmIs 55
                                                                                                                                                                                                                                                                                                                                                 A           @7,89(i,SooyEricssenTIoo
                                                                                                                                                                                                                                                                                                                                                                                  I 7,~
                                                                                                                      HIV/AIDS            herbs Tel. 0722-752562                                                                                                                                                                          SienttlsC55        @~39Il'SooyErics!oomiI 7,~
 BUREAU OFFICES                                                                                                       HYPODEA'                   (dawa           sawa)          body            A794: Audio Visual                                                                                                                        Sienttls I.55{1l!'I) 31,~SmjEricssen
                                                                                                                                                                                                                                                                                                                                                 S           @            noo     i 1Ul:k
MOMBASA OFFICE                                                                                                                                                                                   .    Equipment for Hire
   Furaha Plaza, Ground Floor,                          Mllrblt· Mt·morillis make fond                                  immune      sy~;tem booster     for                                                                                                                                                                               SietmIs
                                                                                                                                                                                                                                                                                                                                                I155II1!1j ill~  SooyErics!oo
                                                                                                                                                                                                                                                                                                                                                                         PIllI.                         I ~,Ill<
   Nkrumah Road, P. O. Box 80708.                       memOlles hlst for ever. We hnve ,I                              Arthritis,  Diabetes,    HIV manage-                                                                                                                                                                              SietmIs 55
                                                                                                                                                                                                                                                                                                                                                S          iI9,~ ScIyEritsseR
                                                                                                                                                                                                                                                                                                                                                                         rel~                           i !,m,
   Tel: 224122, 225830, 225479. Fax: 230264.            widt~ selection of carefullv                                    ment. Enquin~s about nearest agent                                      PROJECTORS:          Hire/Repair/We
KISUMU BUREAU                                           h,mdcmfted memorials:. 109. Heu.u-                               Call 020-530442,    0733670584                                           buy 2nd hand. Tel. 246810, 315788
   Jubiiee House, Oginga Odinga Street
   Tel: (057) 43285, 40933                              SlOnes, Crosses and Grave tops lor
   Fax: (057) 40933 Kisumu                              lasting reverence.                                            AU9: Notices                                                               A822: Computers
NAKURU BUREAU                                                          •      E slablisheo        1923
   C.K. Patel building, KenyattaAvenue,Tel:
   (051) 45116, 215740,40707, Fax: 215737.                                                                                                                                                      P4/2.0/40/128/fmm         @24,500/-
                                                          KENYA MARBLE QUARRIES LTD.                                                                                                              Belcom Raghvani Hse 2f1 T/Mboya
ELDORET BUREAU                                             Tel:532186/87,530617· Fax: 533137.                                                                                                     St, next to Stanbank Tel:247783/4/5
  BargetunyPlaza, Uganda Road,Tel: (053)                     Showroom: Telephone:334240.
  63007,63012,63015, Fax: 63019 Eldoret.            ~        KampusTowers.Unr"ersily Way.                                                                                                       0722826245            P4's L8/301128/FMM             @
NYERIBUREAU
  Kana Hauthi House P.O. Box 1396Tei:                                                                                                                                                               21,500/-   P3's LI/30/128/FMM      @
                                                   AUl9: Lost
  (061) 30100,TeVFax:(061) 4120.                                                                                                                                                                    19,500/- PI @ 10.0001- The best of all
                                                                                                                                           owner of the                                         @ ABC PI @ 12000 PII Pili                           PIV
l1~T~~~T~pLLECTIONPOINTS                                                                                                                                                                         available, Tel: 242908, 341373
                                                                                                                                  plots    situated     in
   In/ormationDesk, Lower Ground Floor,                                                                               Kitengela       townShip      along                                       @     Davetech   Mwananchi    Shop! P3/
   Opposite Marshalls, (020) Tel: 747408/9                                                                                                                                                          I GHz 19800/- L8GHz/mm       21800/-
                                                                                                                      Nairobi-Nam8lnga road, would
LAVINGTON GREEN BOOKSHOP LTD                                                                                                                                                                        2GHz/mm    22,000 Tel: 559613/21
   Tel: 564454. Fax: 562854.                            NO, A318577 FOR                                               wish to change the user of the
NGARA SHOPPINGCENTRE.                                                                                                 said plots from agricultural to                                           @    Mombasa     Computer    sale. Hotel
                                                       MANSWAB MOHAMED                                                                                                                              Saphire 26-28th Tel: 0722-516322
   Anna's Box 370-{)0600Tel/Fax: 3747087.                                                                             industrial,      subject    to the
                                                       TEL: 212132, 214506
NGONG                                                                                                                                                                                           @DAVETECH,        we buy & sell clean                                                                                                     Motorola
                                                                                                                      approval    by the Olkejuado
   HomecareJingles & General,                                                                                                                                                                                                                                                                                                             Startac3050 @ 4,9001=
                                                           0722-809747                                                                                                                           laptops, Tel: 0722-516322 Rush!                          NEW              Sony video                    camera         with    LCD
   Masuntan Boma House,                                                                                               County Council. Anyone with                                                                                                                                                                                         + FreeSalaricom Line
   Tel: 045-41051,0733-602438, Fax 40016                                                                                                                                                        @Davetech.   new imported     Genesys                        screen. Tel: 0722-637073                                                     + Freecar case
                                                   PASSPORT       A 179 for     Stanley                               objections should forward them
INDUSTRIAL AREA                                      Mwangi NduatL Tel. 0722-766870                                                                                                               1.8 Ghz/ 40 Gb/15"/mm     26,000/- 2                                                                                                                OTHER HANDSET ONLY
                                                                                                                      within a period of 14 days to:
   Redrose EnterprisesLtd.                                                                                                                                                                       Ghz/40 GB/15/mm      27,0001- @ All                                                                                                              3310        ~99{lI=SiemensASO 6,2001=
                                                                                                                                                                                                                                                                                                                                                                               I"')
                                                                                                                                                                                                                                                          A878: Mobile Phones
   ~:i~~;I_ ~~i~6~ Building                        PASSPORT      A345869    for   Susan                                                                                                          our branches Tel: 315391, 559611                                                                                                                 2100lwarrantyl~7001= C55
                                                                                                                                                                                                                                                                                                                                                                     Siemens         9,90W=
                                                     Warau Waigera Tel: 0122-270075                                                                                                                                                                                                                                                               5210       10,5001=SiemensSl42 16,2001=
MALINDI                                                                                                                                The Clerk                                                @www.davetechkenya.com                       - Offers!                                                                                            6310i 19,5001=     Samsung m
                                                                                                                                                                                                                                                                                                                                                                            R        7,3001=
  North Coast Travel Services,Tel: 042-            PASSPORT       A637279    for   Emmy                                            Olkejuado Council                                                                                                                                                                                              3410        7,'1!9/=
                                                                                                                                                                                                                                                                                                                                                                     Samsung 620 12,00W=
                                                                                                                                                                                                                                                                                                                                                                            N
  20412                                                                                                                                                                                           Tel: 0733491543   Hurry!!
  30312/20531, Fax: 042- 30313/21034                 Adolwa NdisL Tel: 0722-753155                                                    P O. BOX 11                                               BLANK       CD-R's   from                   30/-   Tel:                                                                                           35101 11,SOW=
                                                                                                                                                                                                                                                                                                                                                        1"'1         Samsung 288 12,4QW=
                                                                                                                                                                                                                                                                                                                                                                            N
                                                                                                                                                                                                                                                                                                                                           Noida 8310        16,90W= Samsung I88 12,7001=
                                                                                                                                                                                                                                                                                                                                                                            N
KAKAMEGA                                                                                                                                                                                          3 17828,3 12997 Bloomerg                   Agencies
                                                   PASSPORT     No. A462164 for Irene                                                                                                                                                                                     -~.
                                                                                                                                             KAJIADO                                                                                                                                                                                        ·     C35         690"- Samsung l00lnewI16,7001=
                                                                                                                                                                                                                                                                                                                                                                            C
  Friends Communication                                                                                                                                                                                                                                                                      no ~ ...                                     S'emens
                                                     Wangui Muthui Tel: 0722-690491                                                                                                                                                                                   ERICSSON                                                                                 , .- Sony 'lI        1~5991=
NAIVASHA
                                                                                                                                                                                                BUYING          or seiling PABX             Panasonic                                              EER~~~~N
  Ambwere Complex,2nd Floor, Rm. 6, (056)                                                                                .,.                                                                                                                                                                                                               Motorona
                                                                                                                                                                                                                                                                                                                                                  V2288 4,99W= Panasonic    G055 12,5001=
  Tel/Fax: (056)-30072,0722-375680                 PASSPORT       No. A47243 I for Zaheer                                                                                                           & service Tel: 0722-835024                                                                                                             Ericsson
                                                                                                                                                                                                                                                                                                                                                  2618        4,SOW= Panasonic
                                                                                                                                                                                                                                                                                                                                                                            DD30 5,8001=
                                                     Merlahi jhanda Tel. 0722-852275                                                                                                                                                                                                                                                              Scratch Cards available both wholesale and retail
                                                                                                                                                                                                BUYING      or Seiling your                   Laptop?
  Njabini Service Station,(050)Tel: 0311                                                                                                                                                                                                                   -FneSalortcomU""                                    ",          .•
                                                                                                                          ~tlREE              Jflm VOUTtllEflGllf                                                                                                                                                                                                                          I     I
                                                   nmrmI1!1tl1l                                                       ~                                                                                                                                    - Fne2501=
                                                                                                                                                                                                                                                                    Airtime                              _FneS_"      line
                                                                                                                                   p.o. ox
                                                                                                                                      b 1814Ihika,
                                                                                                                                                keny"tel:omU17/31252                                                                                       -Fne_alIDi1                                   _Free_JaIlIIII
NYAHURURU                                                                                                                                                                                       CHEAPEST     shop!! P3 LO/30GBII28/
   ~!~~~i Service Station,Tei: (065) 0365                                                                                 SPECIAL GENERAL MEETING                                                 FMM 21,399/- P4 L8/30GB/128/FMM                          SimIens C25 with Safaricom 3210
                                                                                                                                                                                                                                                                     All @ 4,ggg,o"t401d~   Unes                               5.4991=
NAKURU                                                                                                                 The above Spedal General Meeling at                                                                                                 MoIoroIa       Tunep::fl @   4,199f=   Sony           J5            5,4991=
                                                   A167: Acupuncture                                                                                                                              24,399/-  P4 2.0/30GB/128/FMM                            Ericsson 11118 0 3,999{::Nokia 5110                                 4,999r.:
                                                                                                                                                                                                                                                           NoIorola SlarTAC@ 4,!199/:Sagem                       926           4.599.':
  Petmary Limited                                                                                                      SHREE JAIN YOUTH LEAGUE will be held                                         25,400/-.    P4 2.4/40GB/128/FMM                                                 s em                                                    :
                                                                                                                                                                                                                                                                    CDS    • 4,m:                               940            4,m:
  Co-operative House, KenyatlaAvenue.              ANXIETIESI                Depression         problems               VISA OSHWAL MAHAJANWADI,atTHIKA at
                                                                                                                       on Friday 3rd October, 2003  SHREE                                           39,950/=     UPS/ Colour     scanners                                                •
                                                                                                                          Celebralions.
  Tel: (051)-213726                                                                                                                                                                                 @3,7001-,     HP Colour      Printers                                                                                                                                         ~-
                                                        Tel 215069/0733718337/0722242243                               6.30 pm.                                                                                                                                                                                                                            HOIIA3310              "             MOTOROLA
MACHAKOS                                                                                                                                                                                            @3,700/=, Digital Home Theatre Sys-
                                                                                                                                                                                                                                                                                                                                                                                  .• Free 500/= talk·time
  Bob Odalo, MutungoniHouse,2nd Floor,             ASTHMA        / Blocked      nose                  Tel:                                                                                          tem @ 6,999/- New Compaq laptop                                                                                                       I
                                                                                                                                                                                                                                                                                                                                          ••••••
  Tele/ax: (044) -943230                             3745861/0733-718337/0722242243                                   AGENDA                                                                        P4 2.0/30/256/15"     TFT DVD        @
NYERI                                                                                                                 TSiiVerJubilee Celebrations                                                   95,000/= ZIP @ 649/= Capital Soft-
                                                        MAN'S/Male       weaknesses/problems                          2. Approve Budgl3t for Silver Jubilee                                                                                                                                                                                                                       + Free KenceU line
  General Marketing Services                                                                                                                                                                                                                                                                                                              ",      • ,:'. Free Safaricom line
                                                                                                                                                                                                    ware Ltd, Gilfillan House 4th Fir, Rm
                                                        T eI3744885/0733718337    /0722242243
  Tei: (061) 4031/31071                                                                                                                                                                                                                                                                                                                               .• Free leather case        + Free leathen:ase or
                                                                                                                                                                                                    410 next to Nakumatt      Checkpoint.                                                                                                             or anti-ladiation           Anti-radiation
KARATINA                                           PIMPLESI     Acne /dark marks                      Tel:                                                                                          Tel-.210532,
  Stephen Munyiri,                                   3749529/0733718337/0722242243                                                                                                                  0721-350663,0733491543                                                                                                                            Safaricom                Lines      @ 499/=
                                                                                                                       JITAIN P. SHAH
   Infex Media Communications,
   Rhino House, MezzanineFir,                           STROKEI          Paralysis                  Tel:               HON. SECRETAHY                                                           MONITORS       from   2,800/-     IBM                                                                                                          HANDSET             PAICE                        ONLY
                                                                                                                                                                                                                                                                                                                                                                        ~:=~
                                                        3741179/073371833710722242243                                                                                                             350Mhz @ 17,000/- Mercantile    Hse                                                                                                     z~:~J;n :                                                 5j1991=
   Tel: (061) 72130.                                                                                                                                                                                                                                                                                                                      A1catel3011302 @ 4,99111= SiemensA35                    @
KERUGOYA                                                                                                                                                                                          Rm 209B Koinange 5t, Tel:253420                                                                                                                                               S!emensC35~)            @    5,99n1;
                                                   WEIGHTLOSS                  without       hungerTeJ.                NB: IF THE MEETING IS NOT CONVENED
  .s. N. Peter Designers                                                                                                                                                                                                                                                                                                                  A1cale1512 (newl        @     8,5IXW= SlemensC45              @    6,700/:
   (Gatome & Associates)                                315289/0733-718337/0722-242243                                 DUE TO LACK OF QUORUM, IT WILL BE                                        LAPTOPS      - Gateway P2 128MB full                                                                                                      ~r~332~~wl              : 1~:=~ S!emens
                                                                                                                                                                                                                                                                                                                                                                               A50                      @    7$iM=
   Ushirika Bank House,2nd Fir                                                                                         ADJOURNED.    THE ADJOURNED                                                m/media    45,000/-. Call 2714658,                                                                                                      Sony Ericsson R320      @     4,m'=     Siemens M35           @    7$111=
   Teletax: (060) 21535.                           A18l: Beauty                                                        MEETING WILL RE-CONVENE AFTER                                              2727738,0722602395   Fax: 2727739.                                                                                                      Sooy
                                                                                                                                                                                                                                                                                                                                          ~~~~=~~
                                                                                                                                                                                                                                                                                                                                             EO""", T100 @
                                                                                                                                                                                                                                                                                                                                             :1~:                      7,8001,  Si,lOOns ••) @
                                                                                                                                                                                                                                                                                                                                                                                        C55ln                9,5001=
                                                                                                                       HALF AN HOUR.
EMBU                                                                                                                                                                                                                                                                                                                                                                      :~ Sielrel'SM~ @                   g~
   Peter Kangugi                                                                                                            ALL MEMBEFlS ARE THEREFORE                                                                                                                                                                                    ~~~~=i:)
                                                                                                                                                                                                                                                                                                                                          Sooy
                                                                                                                                                                                                                                                                                                                                             EO""", T39
                                                                                                                                                                                                                                                                                                                                              : ~:                @    18,000/, &'lOOns (new)
                                                                                                                                                                                                                                                                                                                                                                                        6686 @              17,5001=
   Peterson StationerslBookshop                     100 Base body Massage, Gill House, 4th                                     REQUESTED TO ATTEND                                                                                                                                                                                                                              S!emens SL45 (i) @          17,6001::
   P.O. Box 1237,Tel: (068) 30275                     Fir, Rm22. TeI.245758,0722-847497.                                                                                                                                                                                                                                                  Sooy
                                                                                                                                                                                                                                                                                                                                             EO""",      PSOO     @    S9,,,,,",,
                                                                                                                                                                                                                                                                                                                                                                                Siemens 555In'w)@           19,!19111=
   County CounciVADCHouse.
                                                                                                                                                                                                                                                                                                                                          ~~~: !~~:ny):~::~ SamsungR220
                                                                                                                                                                                                                                                                                                                                          Nolila 3310 (Hungary)   @     7,1991=                         @    7$JY=
KISII                                               100% a male private           07215 10703 his                     A286: Perslanal                                                                                                                                                                                                       ~~;~            Samsoog N~                                  @    9,500/=
   Peter Angwenyi                                   100 A Euro/Afro/Asian              beauty therapy                                                                                                                                                                                                                                     No.,3310
                                                                                                                                                                                                                                                                                                                                                 (Fm"ool
                                                                                                                                                                                                                                                                                                                                                       @                7,8001~
                                                                                                                                                                                                                                                                                                                                                                              SamslJng
                                                                                                                                                                                                                                                                                                                                                                                   N620                 @   12,4001=
   Mwalimu House,Tel/ax: (058) 31386.                                                                                                                                                                                                                                                                                                     Nok'a34tO.              @     7,7001:   SamsungA300           @   18,5001=
                                                        hotel service. Call Oasis 0722-703706                                                                                                                        We Buy
KERICHO                                                                                                                                                                                                                                                                                                                                   ~~~: ~~;~ (FlI1laod) :       ~~::~      ~ng      A800 (New)   @   17,lXXV=
                                                   A      beautiful          Massage       m/f     staffs,
   Brit Enterprises,Kipsigis Co-operative Hse,     700/Hr      lady therapist       tel:072 I 558748                     ELeM~                                                                                                                                                                                                            Nok'a351~il
                                                                                                                                                                                                                                                                                                                                          m~~~:                   @    12,:KIlII~
                                                                                                                                                                                                                                                                                                                                                                                Samsung (new) 17,00Ii=
                                                                                                                                                                                                                                                                                                                                                                                          CIOO @
   1st Floor, Temple Rd., Tel: (052) 20414                                                                                                                                                                     HP                                                                                                                                      (new)      :    1~=~ Samsung 'S2llO (new) @ 29,m:
                                                                                                                                                                                                                                                                                                                                          No.,3610                     15,000/, Samsung (Newl 33,00Ii=
                                                                                                                                                                                                                                                                                                                                                                                          1500
THIKA                                                                                                                                                                                                                                                                                                                                                      @                                     @
   Jopaka Enterprises                                   Tel:0733833977.0722242093                 24 hrs                                                                                               Empty Ink and Toner                                                                                                                No""8310,(F.'''''1           15,,,,",'Samsung (New) 33,8001=
                                                                                                                                                                                                                                                                                                                                                                                          V200 @
                                                                                                                                                                                                                                                                                                                                          r:~:: ~;~ : ~::=~
                                                                                                                                                                                                                                                                                                                                             ~             @
   Jogoo Kimakia Building,Tel: (067) 31546.        A Diamonpaq             H5 Tel: 0721583445                                                                                                                                                                                                                                                                                   Motorola T190    @  5,99OJ::
                                                                                                                                                                                                           Cartridges                                                                                                                                 ~~:=~
MERU                                                                                                                                                                                                                                                                                                                                      Nokia6610(newl          @    21,0lKV: MotorolaT191     @  6,6001=
   Ndiungi Agencies,                               ABRAMA    hotelserv T el072 I 340778                                                                                                              Call: 3744721 / 3743340                                                                                                              ~~::~:l~:l:                           Motorola V50     @  9,9!lCI::
   King'ora ffuilding,                             ADDIS  Ababa therapy_ Tel: 3748452                                                                                                                                                                                                                                                     Nokia
                                                                                                                                                                                                                                                                                                                                           8855        {New}      @    22,0001: Molorola V66     @ 18,000/=
                                                                                                                                                                                                                                                                                                                                                      ~:=~
   Opposite Meru Teachers House,                                                                                                                                                                                                                                                                                                          Nok" 210.1""\ •
                                                                                                                                                                                                                                                                                                                                             7                         \9,00II, 01,      T12~ii\Newll
                                                                                                                                                                                                                                                                                                                                                                                                   24,00Ii=
   Tel: 064-30472, Fax: 064-20071.                 AESTHETIC     theraphy f/m Call: PHAT                                                                                                          0733-348219/0722-365846                                                                                                                 m~:: m~:l :
                                                                                                                                                                                                                                                                                                                                                  ~i~                           Panason~ GD55 @ 12,500'::
  Mosal Parcel Services,                             FIRM 0722-733427, 0721-526617                                                                                                                * special price for Toner Q2613A                                                                                                        ",kmI6SO(Newl
                                                                                                                                                                                                                                                                                                                                                      @                29,000/, 17
                                                                                                                                                                                                                                                                                                                                                                       'a","" SonyJ70            @ 11,5001=
                                                                                                                                                                                                                                                                                                                                          Nokia8910   @                         Sony             @ 17,5001=
  Miriga Mieru Building.                           AHADI    hotel servo Tel:0733-705172
  Tel: 064-31204,30045.
                                                   AN Asian soft touch Tel: 0721-575339                                                                                                         PABX      Nitsuko (used) 24 lines    70
NAROK                                                                                                                                                                                             extensions 30 sets Tel: 020-342930
  NyakimCommunicationand Media                     ARAB        staff Tel:570989,         0721 ~36706
  Services,Joseph Kimani Tel: 050-22249                                                                                                                                                         SOFTWARE,              repair Tel:0733-52         I 181
  Mobile: 0722-289768                              ASIAN       Tel. 0721-679488           H/S
OVERSEAS ADVERTISING                                                                                                                                                                            A829: Domestic Appliances
  Adlink InternationalLtd. 7-11 Kensinglon         CALL       Erotic       Massage 0721-29325          ~
  High Street LondonW8 5NP (UK) Tel: 020           EXCELLENT                 staffs Tel:0722289733
  73683306,02073761996, Fax: 020 7938                                                                                                                                                           4 sale Singer        188U. Tel: 787208                     NOKIA                                                   SIEMENS
  4168, E-mail:                                    EXCITING            massage, Tel: 4443894                                                                                                                                                               3210 - 3,990/=                                          C35 - 4,990/=
  shamlalpuri@adlink-int.demon.co.uk                                                                                                                                                                        I   .                                          6150 - 3,990/=                                          C45 - 5,490/=
                                                   FALCON             room     2. Tel:0722-938955
  Contact: Mr. Shamlal Puri
  Website: www.adlinkinl-newslinkalri.com                                                                                                                                                                                                                 . 3310      -    6,490/=
                                                                                                                                                                                                  Save your TV from damage,
                                                   FARID       private treat male: 0721815751                                                                                                                                                               2100      -    8,990/=                                 SAMSUNG                AOBS: Dogs, Pets. Kennels
                                                                                                                                                                                                                                                                                                                   R220 • 6,490/=
                                                                                                                                                                                                  Replace lost/broken     remotes
      READERS ARE                                  GOOD     Therapy Omni Hotel, Luthuli                                                                                                                                                                     6210      -    9,990/=
                                                                                                                                                                                                 Also"llIor:    ••                    II
                                                     Ave, 2nd fir room 65 Tel: 223590                                                                                                            · RemoteontroUed aerial JEe)
                                                                                                                                                                                                          c          IV      (                              8210      -    7,990/=                                 A100 - 8,990/=
        ADVISED                                                                                                                                                                                                                                             8250      -    8,990/=
                                                                                                                                                                                                   sale& installation.Offer@2,500/=                                                                                                       DOG           training.        Call 0722-628076
 To make appropriate enquiries and                 HOLISTIC     Therapy Tel: 0722983102                                                                                                          · Rotating aerial
                                                                                                                                                                                                           TV       spares/repairs 500/=
                                                                                                                                                                                                                                 from                       5210      -    9,990/=                  ffJi!          MOTOROLLA
 take appropriate        advice before             HOT   Beauty. Call 0721-432175   H/S                                                                                                          · 1wl>way doorbeil@
                                                                                                                                                                                                          talking          1,0001=                          6310      -    13,990/=                 >ii'i          V50 - 8,990/=
 sending money, incurring any expense                                                                                                                                                            · Mobilenetwork booster@300/=                              7210      -    18,990/=
 or entering into a binding commitment             INDIAN      Girl massage               for    females.                                                                                        · Universalmobile phonearhands!r 1,000/=
                                                                                                                                                                                                                         c         ••                                                               l,~All        With Warranty I !
 in relation    to an advertisement.                 Te1.0733-848053                                                                                                                                        Free delivery     call   Mike                                  $
 NATION MEDIA GROUP shall not be                                                                                                                                                                 0722-875523, 782999• Mombasa: 721-594185
                                                                                                                                                                                                           Nib               0                                rlmce
 liable 10 any person for loss or damage
                                                   JASMINE        his 0733511081,0721350350                                    WHERE TO STAY
                                                   MALE        massage Tel:0721-45              1948 his                                                                                        REMOTE             4 all TV@499Tel:341974
 incurred or suffered as a result of                                                                                                                                                                                                                          CO-.JNICATIONS
 his/her accepting or offering to accept           PRIVATE            Raat Ki Rani 0721-56071               I         A564: HOStElls                                                                                                                                 V•••• e for ,",oaey
                                                                                                                                                                                                A836: Electrical Appliances
 an invitahon         contained         in any     PROFESSIONAL          Exotic   massage,                                                                                                                                                                 Bruce Hse Grd fir.
 advertisement         published         in the                                                                                                                                                                                                            Tel: 254-020-341495/89/96
                                                     Bachelor parties_ Tel: 0721-393729                          . AIRW~Y.~                 hostel      ~ear Graffins            CO,I-          DOU.GH          ••••4:T     ma~~ine450,OOO,
 NATI9N.                    c,   .'   '..   "                                                                                                                                                                                                                          ta,.                                 f!'I/.'J.
                                                  .. SJl<~Il,.t"I:073379(),978,        2216-~Ngal"-             ",'     l"ge.~w~~;;I~j/\440268                                           " .. c. '"i'L~ta9t~~~.~~$                                             I)                @Ilfh'
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
