                                                                                                                                                                                                                                                                                       Daily Nation! Thursday, May 29,2003
                                                                                                                                                                                           DO you want to join beer consumers
                                                                                                                                                                                            association   in order to safeguard
                                                                                                                                                                                             your rights Call 0722-760224                         · DAVETECH, fLR. NEW
                                                                                                                                                                                                                                                          UPPER "       UCHUMI
                                                                                                                                                                                                                                                                             MOMBASA
HEADOFFICE                                                                                                                                                                                                                                          ROAD, 0722448868
                                                                                                                                                                                                                                                       TEl.
  NalionCenlre,KlmalhlStreet,P.O. Box                                                                                                                                                      A286: Personal                                         · DAVETECH ARCADE. 38.NEAR
                                                                                                                                                                                                                                                          @ LINKS      SHOP    SOUTHB
                                                                                                                                                                                                                                                    CATHOLIC 072U44778
                                                                                                                                                                                                                                                         CHURCH.
                                                                                                                      A202: Entertainment
  4901000100,GPONAIROBI.
  Tel:221222,337710,211448,                                                                                                                                                                                                                       · OAVETECH@2ND
                                                                                                                                                                                                                                                               fLR. EI'LON IUSEIFT!
                                                                                                                                                                                                                                                                  R     PlAZA L
                                               -
  32088000/8001/800218003    Fax:214047,                                                                                                                                                                                                            TUBMANTEl. 48893
                                                                                                                                                                                                                                                        RD 2 ... ...... .-
                                                                                                                      WAJEE     Nature    Park familylgroup                                                                                          .
OFFICEHOURS                                                                                                            camping.     hiking,   bush   dinner                                ~                                                             "
  Monday·Friday8 a.m.. 5.00p,m,
  Saturday a.m.. 1.00p.m.
          8                                                                                                             nature/activities.          Tel. 3740454/2                                                                                · TOSHIBA/200MHZ/800MBI16MB/MMEDIA
                                                                                                                                                                                                                                                                             19.000/=
DEADLINEFORLINAGES· 1.00P,M,                   A070: Deaths-Cis                                                                                                                            A531: Hotels                                           · TOSHIBA/600MHZ/4GB/64MB/MMEOIA
                                                                                                                                                                                                                                                                             45,0001=
NATIONCLASSIFIED        RATES                                                                                         A223: Hairdressing                                                                                                          · IB~VP3/800MHZ/I5GB/64MB/MMEOIA
                                                                                                                                                                                                                                                                              55,000/=
Uneages:                                       FRANKLIN      Janet K. Born 23 June                                                                                                         NEW Hotel Blue Hut. Parkroad. Luxu-                    · HP/P4/1600MHZ/30GB!256MB1DVO/CDWR
                                                                                                                                                                                                                                                                              95,000/=
    Propertiesand Motoring:                       1921 died 15 May. 2003 peacefully                                                                                                          rious ensuite rooms @ Kshs. I ,350                   · EPSON PROJECTOR
                                                                                                                                                                                                                                                        LCD       1200
                                                                                                                                                                                                                                                                     LUMENS 95,0001=
    1 - 6 insertions, 100/·per line per day                                                                           100% Human Hair 599/- Tel. 224726                                      BIB. Ample secure parking. DSTV.
                                                 in New York City. Missed by her
    7-16insertions, 9QI- per line per day.                                                                                                                                                   BarlRestaurant. Lounge. Conference
                                                 son   Andrew,     daughter-in-law
All other classifications:                                                                                            EQUATOR             dryer 8990/-             Te1.224726                facilities available. Tel: 760636,
                                                 Josephine and grandson Jonathan.
    1-6insertions, 137/·per line per day                                                                                                                                                     760341,0721-203350. 0733-245483
                                                 Semper Fidelis!
    7-16 insertions, 1201- er line per day
                            p                                                                                         EXPERIENCED             Hairdresser
    over 16Insertions 1101- er line per day,
                              p                                                                                         needed urgently. Call 0722718966
SemiDisplayboxed per single column em:         A080: Engagements                                                                                                                                   WHERE TO STAY
    All Days800/·                                                                                                     HEADW A YS International     School
VoucherFee                                                                                                              of Hair Design. City and Guilds.
    All others 1500/· All lineages800/·        MORELLI - DAYKIN                                                        June intake enrol now! Narshi Hse.                                  A557: Apartments Available
                                                Jasmine and Dom Anne and Frank                                          Moktar     Daddah     Str.   Tel:
                                                have great pleasure in announcing the                                   0733783356,0722234946
NATION CENTRE                                                                                                                                                                              BLACKROSE-                Nice    face,      Nice
                                                engagement of Michela and Piers
   The Advertising Centre.                                                                                                                                                                     space, Nice place. Finer apartment
   Ground Floor, RimathiStreet.                                                                                       HEADWAYS       Salon & Barber shop                                       living. Telephone 0733-615655
   Tel: 211129, 2088661-9
               3                               A087: Found                                                              Narshi Hse Moktar    Daddah Str.
   Fax:242317                                                                                                           Can 0722-234946 bi~ discounts.                                     EAGLE Apts. offers best value! Stu-                    KEYBOARDS         @250/=,   Mouse
   Email:adcentre@nation.co.ke                                                                                                                                                               dios, one/two/three bedroom serv-                      @IOO/=. Contact: Next Technol-
                                               PROJECTORS          at Pioneer. Tel.226846
 BUREAU OFFICES                                                                                                                                                                                iced & furnished,    monthly    only.                ogy Ltd. Blessed Hse, I st Floor.
                                                                                                                                                                                               Book,    st~.  enjoy   2719060/1                     Tel. 3742443. Ngara
MOMBASA  OFFICE                                A109: Lost                                                                                                                                      w3terways@kenyaweb.com       peace!
  FurahaPlaza.GroundFloor.
  Nkrumah Road, p, 0, Box80708.                                                                                                                                                                                                                   MOMBASA     customers:  PIOOMHz
  Tel:224122.225830.225479.Fax:230264.                                                                                                                                                         NO     deposit,    No         electricity-          @11,9001=. PI66@14,9001=.Con-
                                               LOSS of passport for Edna Akumu                                                                                                                 Surcharge-Serviced            Apartments             tact Next Technology Ltd -Jubilee
KISUMUBUREAU                                     Nyamulla. Tel: 0722897418                                                                                                                     from 23,5001= Heron           Court: Tele-
  JubileeHouse.OgingaOdingaStreet                                                                                                                                                                                                                   his. Bldg. Tel. 041- 314033/7
  Tel:43285.40933                              LOST    Ken ppt No. A730838                                      for                                                                            phone: 2720740/1/213
  Fax:(035)40933Kisumu                           Michael Sunga. Tel: 0721397914                                                                                                                                                                   MONITORS       IS" 5500 14" 4000.AII
NAKURUBUREAU                                                                                                                                                                               A564: Hostels                                           prices reduced hurry. Tel: 313362
  C.K.Patelbuilding.KenyatlaAvenue.Tel:        LOST      Kenyan     passport   No.
  (037)45116.215740.40707. Fax:215737.           A745553. If found Contact    Linda                                                                                                                                                               NEW! P4's 1.5130/l28/fmm IS" mon-
                                                                                                                       Prof. Oliver is backJrom Arusha                                     MEN     hostel N/west Tel. 0722582111                    itor @24,OOO. Tel: 0722-826245
ELDORET  BUREAU                                  W. Ibutu Tel: 0722-887362 Nairobi
  BargetunyPlaza.UgandaRoad.Tel:                                                                                       with the latest hair designs.                                                                                                                                                                              UNBELIEVABLE OFFERS
  63007.63012.63015, ax:63019Eldore!.
                      F                        LOST    passport No. 80058762 for                                                                                                           A571: Hotels                                           PENTIUM-I      100MHz @10.9001=,
NYERIBUREAU                                      Khadr Yusuf Daud. Box 96, Nrb                                         Please call Tel: 02-312814 or                                                                                                P 166 from 13,900/=. Contact Next
  KanaHauthiHouseP.O.Box 1396Tel:                                                                                      come personally to Beats Salon                                                                                               Technology   Ltd - Summit     Hse,
                                               LOST      passport          No.          A62924 I                for
  (0171)30100.TeVFax: 0171)4120.
                       (                                                                                                                                                                                                                            Mezz Fir, Moi Ave. Tel. 246010,
                                                                                                                       (formerly  Obis). Anniversary                                       LUXURIOUS       friendly, quiet. Suite
                                                   Daniel Mbugua. Tel. 045622240                                                                                                                                                                    240575 or Ngara Tel. 3742443
 NATION COLLECTION POINTS                                                                                              Towers. Ground Floor                                                  VIP. Exec room. Sirona Tel3752597
SARITCENTRE                                                                                                                                                                                MIDNIGHT        snuggle? Dou"le                 only   PHOTOCOPIER         30cps per min A3
  Information
            Desk.LowerGroundFloor.             ~                                                                      A230: Health                                                           2.200/=. Tel. 317606-9 Comfort                Inn!     and A4. Tel: 0722785175, 343579
  OpposifeMarshalls. el:74740819
                   T
NGARASHOPPING    CENTRE.                                                                                                          --.\
                                                                                                                                   • Slimming !.;ream (herbaij                         I
LAVINGTON  GREENBOOKSHOP       LTO                                                                                    ~-------~
                                                                                                                              emmmmmI                                                                                                             SCSI 36GB 68pin Tel:0722724822
                                               A167: Acupuncture
  Tel:564454.Fax:562854.
                                                                                                                       FOR A SLIM, HEALTHY, BEAUTIFUL WOMAN.
  Anna'sBox370·00600  TeVFax: 747087.
                              3                ANXIETIESI                 Depressionl                    sleep        I                 Slim and lone nal~rally with this ,herbal          A691: Carpet Care
                                                                                                                                        product. Lose 1-4 inches in the first 2
NGONG                                              problems Tel 0733-7183371 336489                                                     weeks @ 2.000/=,
                                                                                                                                        .Br                                            I
  Masuntan BomaHouse.                          ASTHMA        / Blocked nose Tel: 0733-                                                  Helps resto.fa elasticity on sagging breasts                                                                Uganda House 2nd Fir Rm 21. Call
  Homecare Jingles& General.                                                                                          I                     east Firming QeUCream                                                                                 INK & Toner refilling from 700/= at
                                                                                                                                                                                       I    KYBES     0733-901006,          0722-257647
  Tel:0303·41051. 733-602438.
                 0           Fax40016                                                                                                   @2.000i=
                                                   718337,   215069,3747404                                           I                                                                                                                             0733-779996,0722-827001
                                                                                                                                        • Breast Developing Cream @ 1,800/=.
 INDUSTRIAL AREA                                                                                                                        .Pi
                                                                                                                                        • Breast Enlarglllg Cream @ 2,000/:.               SOFASET&          pest control          Tel246362
   NationalCerealsBuilding                                                                                                              • Eye Contour BaJms @ 1,5001=
                                                                                                                                        .G.       I A716: Office Cleaning
   RedroseEnterprisesLid.                      MAN'SI   Male weaknesses/problems                                      I                     nk Nipple Cream @ 1,500/=                                                                             A829: Domestic Appliances
   TeVFax·558300
                                                Tel 0733-7183371 336489,3747404                                                             entleman.lor men's natural 2,0001=
 MALINDI                                       PIMPLESI    Acne Idark marks Tel:                                                        =~s~f~::'t~~m~
                                                                                                                      I                 • Virginity Soap (herbal)                                                                                                                                    I.
                                                                                                                                                  I
   30312120531.
              Fax:0123·30313/21034                                                                                                                                      @
                                                                                                                                                  I OFFICE & House Cleaning,                                                           Carpet
   NorthCoastTravelServices. el:0123·
                           T                     0733-718337, 22466713747404                                          1...1             . Stretchmark Repair Cream          1.600/=
                                                                                                                         Also available Slimmin~ shorts. slimmi"9 belts, herbal
   FriendsCommunication                            718337,22910613747404                                                   Call                                                                roach control. Tel. 572351
 KAKAMEGA                                          STROKEI      Paralysis                        Tel:0733-            I ~~:~~~g'=~I~:~d7W~,
                                                                                                                                   ~~:3ge20.                                                   & Seat Upholstery      Care,            Cock-             Save your TV from damage.
   Ambwere  Complex, ndFloor.Rm.6,
                     2                                                                                                      733764279. FOR THOSE WHO DEMAND aUAL~                                                                                  Aboaskfor:
                                                                                                                      1:Jl::
                                                                                                                       IlDEWARE OF BuYING A IMMITATION.
                                                                                                                               -------                              CALL US FIRST                                                                      ReP.I.ac.e losVbroken         remotes        ..•.••.•.••.••.
   TeVFex: 331·30072, 722·375680
           0           0                       WEIGHTLOSS                      without   hunger                                                                                                OR SALE AND WANTED                                  · Remote _lied          IV aerial sale I.
                                                Te1.0733-718337               or 0722-242243                                                                                                                                                         lnstaI~tlon.Oller'2.500/=.                                   '
 NAIVASHA                                                                                                                                                                                                                                          · 1"""'1 talkingdOOlbelI noool=                  "
                                                                                                                       A237: Health Club and
   NjabiniServiceStation.Tel:031120412                                                                                                                                                                                                             • Two-waYUlterctllTl@1.300/=           :II       i'
                                                                                                                             Gvmnaslums                                                                                                            ·Oigrtal."lessOoorBell~1.300/=                   .• _.
 NYAHURURU                                     A181: Beauty                                                                                                                                                                                                                                         :':,.".i\:.
   NjabiniServiceSfation.Tel:036532767                                                                                                                                                      A801: Audio Visual                                     'UniYersal mobUe phone car handsfree
                                                                                                                                                                                                                                                     1.000/=                                        ,/7
                                                                                                                       PERFECT           steam bath Tel:339364
 NAKURU                                                                                                                                                                                           Equipment for Sale                                Free delivery        call   Mike   Im._
   Petmary Limited                              600lHR Hotel serv offer tel:0733678 I 19                                                                                                                                                            1722·175523, "" 71_           ••             1733-7fl1711
   Co·operativeHouse.KenyatlaAvenue.
   Tel:037·213726                               90 Beauty Call 570989,0721-336706                                                                                                           VCD movies Kshs 250 free delivery                     ROTO      water   tank  brand                            new,
                                                                                                                       A244: Herbal Medicine
 MACHAKOS                                                                                                                                                                                     Call or sms 0722-391147                              4600Ltrs Shs. 24,000 Karen                              area.
   BobOdalo.Mufungoni ouse.2ndFloor,
                       H                           A beautiful body massage. Male &                                                                                                                                                                 Call 890258, 0733-795834
   Telelax:0733-943230                             female therapists. Free car wash. Call                                                                                                   A822: Computers
                                                   0733-833977. 0722-242093 24hrs                                      HIV/AIDS          herbs Tel. 0722-752562                                                                                                                                                       A890: PhotographiC
 NYERI                                                                                                                                                                                                                                            A871: Miscellaneous
   GeneralMarketing Services
   Tel:(0171)4031/31071                            A Beauty All Cherry: Home. Hotel                                    HYPODEA          (Dawa  Sawa) body                                   INTEL    new 1.2120/1281fmm 24,000/=
 KARATINA                                          Services. Tel: 4447968, 0722-658621                                   immune system booster for Arthri-                                                                                                                                                            PHOTO     Processing machines for
                                                                                                                                                                                              Belcom Raghvan Hse 211 TIMboya                      TENTS            for     Sale. Used, White                  Tel:
                                                                                                                         tis, Diabetes, HIV management. Call                                                                                                                                                            sale. Model  Nortsu  120 I 170 I
   Stephen Munyiri.                                                                                                                                                                           St. next to Stan bank Tel:2477831415
   InfexMediaCommunications.                    A Caddillac his. Tel: 0721-306616                                        02-530442,0733-670584                                                                                                        2730865. 0722-787961                      Kate.                     1702. Good offer. Tel: 0722934019
   RhinoHouse.Mezzanine       Fir,                                                                                                                                                          IS"    new     digital    monitors        6,0001=,
                                                A Mystic Masseur HS 24-7 Tel: 4443737
   Tel:(0171)72130.                                                                                                    A265: Medical                                                                                                                                                                                          INTERIOR DESIGN
 KERUGOYA                                       A private Bombay Tel:0722-2 I 9405 HIS
                                                                                                                                                                                                clean digital   monitors              4.0001=
                                                                                                                                                                                                Te1.210433,248623
   S. N. PeterDesigners
   (Gatome Associates)
             &                                  A shocking Asian tel:0721 39 1885 HIS                                                                                                       I YR    free    internet        with     any    PC.
                                                                                                                       DRUGS       & Chemists     Healthcare                                                                                                                                                          A047: Designer Services
   UshirikaBankHouse,2ndFir
   Telelax:(0163)21535.                                                                                                 Trade     reference   book    orderl                                    1000Mhz. mm 25.0001= 1.6Ghz,
                                                                                        out                              advertise now. Call Eric on 242233                                     mm 27,000 1.7Ghz. mm 30.000/=
    Peferson StationerslBookshop                                  for ',"nor oncllarger breasts                        PHARMTECH         needed KMTC                                male        UPS 4,500 scanner 4,500. Links                                                                                            tion.    Call Sam 0721-383675
                                                                  Restoro failing off and brotlking             Mlr                                                                                                                                                                                                   INTERIOR           finishes   and   construc-
 EMBU                                                             For longer, tuUer hair                                                                                                                                                                                             .
    PeterKangugi                                                                                                                                                                                2.0Ghz, mm 33,000/= printer 4,200
                                                                          _RUST       ENLARGEMENT                                                                                                                                                                                               MOTOROlA
                                                                                ~                                                                                                                                                                                                  ..
    P.O.Box1237.Tel:(0161)30275                                   For" f;mooth,       hlMlthy.   younll. loco            exp Iyr. Tel: 341223                                                   Arcade Tel. 0721-344778. Hurry!!                                                       :;;         "00
                                                                                                                                                                                                                                                                                       ••••
   CountyCounciVADC      House.                                       WIIGHT GAIN PR£&CRIPTION                                                                                                                                                                                     G
 KIStl                                                                                                                                        30 CAPSULES
                                                                   Help 10 acid _oght ana boost appetite                                                                                    BE a PC- technician. Tel:0721486136
                                                                 SUMMING          CAEAM...I!!2B!I...I.nII
    PeterAngwenyi                                                  Reduces      pots.    thighS and hipS
    Mwalimuliouse.Tellax:(0381)31386.                                              va ••                                                    For men only                                    CLEAN     new digital monitors    for
                                                                  Stralch marks cmom. Breast                                            Revltallse your Inner                                 sale @3500. Tel: 246740. 246880                                                            •1III_lIII                   A988: DOgs,Pets, Kennels
 KERICHO                                                          I.nnlng gol and D<lrk spols gel
                                                                                                                                                                                                                                                                                         .11II_
    Brit Enterprises, ipsigis
                    K        Co·operative
                                        Hse.                 Free deUvery     call:   216117     or 0733-233577
                                                                                                                                     p.sslon      for those Joyous
                                                               Aehem8 HOUR at the bIement     No. "                                                                                         COMPAQ             PI 4868MB      Ram
    1stFloor.TempleRd.. Tel:(0361)20414                      SW1dIJdStreet~.        The Slinley Hotel                                             momentsl
                                                              BUNGOMA:  Queen s.Ioon 0733-970418                                                                                              100MHZ          Windows   311+5DTP                                                                                      DOG         trainin~. Call 0722-628076
 THIKA
    JopakaEnterprises                                                                                                                                                                         packages and HP Scanjet 4C Scaner
    JogooKimakiaBuilding, el:(0151)31546.
                            T                                                                                                                                                                total price 35,000. Call 0722873734                                                                                          ITUATIONS VACANT
                                                              N.tute'.  so4utton fM •••
 MERU                                                         Stronger, longer. more beautiful half.                                                                                        COMPUTER         networking,   cabling.
    NdiungiAgencies.                                          A1$OAvallable
     King'ora   Efuilding,                                     • Tnpple  ActIOn Hair Oil@l.000/-                                                                                                install & config. TeI.0722-702819
                                                              • Shmming Cream@2,000/-
     OppositeMeruTeachersHouse.                                                                                                                                                                                                                                                                                       B243: Domestic
                                                              • BreastEnlarger@2,(XXJ/·
     Tel:0164·30472. ax:0164·20071.
                   F                                          For delivery call 0733-248752, 243884                                                                                            How your weekend truly begins
                                                              Cap/tli House •• xt to A.rnbesNdeur Hotel
    MosalParcelServices.                                       2nd Floor, Room 16
    MirigaMieruBuilding.                                                                                                                                                                                                                                                                                              I h/girl wanted urgently Tel:212305
    Tel:0164·31204. 0045.
                    3
  NAROK                                                                                                                                                                                                                                                                                                               I hlgirl wanted 5,ooo+off. Tel:222921
                                                                                                                       A279: Notices
    NyakimCommunicationndMedia
                          a
    Services, osephKimaniTel:0305-22249
             J                                                                                                                                                                                                                                                                                                        10 HIGiris good salary Tel. 251285
    Mobile:0722·289768
  OVERSEAS   ADVERTISING                                                                                                                                                                                                                                                                                              ALFAMARK           hlgirls Tel:0722386482
    AdlinkInternational
                      Ltd.7·11Kensington
    HighStreetLondonW85NP(UK)Te1: 20  0                                                                                                                                                                                                                                                                               B250: General
    73683306,02073761996."ax: 0207938
    4168,E·mail:
    shamtalpuri@adlink·in!.demon.co.uk
    Contact:Mr.ShamlalPuri                                                                                                                                                                                                                                                                                            A     CPA-I holder tutor with computer
    Website: ww.adlinkinl·newslinkafri.com
             w                                                                                                                                                                                                                                                                                                            literacy  urgently   required  Call
                                                                                                                                                                                                     When h comes                                                                                                         0722-702077       on 29105103    or
                                                                                                                                                                                                                                                                                                                          30105103 only
                                                                                                                                                                                                                                                                                                                        with credit in Maths and English.
                                                                                                                                                                                                       10regiOnal                                                                                                     A small cafe require Form-4 waiters
                                                                                                                                                                                                   news look no IUrther                                                                                                 Tel. 312910
                                                                                                                                                                                                                                                                                                                      AMBITIOUS      sales training needed
                                                                                                                                                                                                                than                                                                                                    urgently. Job & Acc guaranteed.
                                                                                                                                                                                                                                                                                                                        Apply Box 1803 Naivasha
                                                                                                                                                                                                         East rican                                                                                                   CHEF Required. Come personally with
                                                                                                                                                                                                                                                                                                                        credentials to Veesam Restaurant,
                                                                                                                                                                                                                                                                                                                        Buruburu, Epren Centre.
                                                                                                                                                                                                       COMPLETES THE PICTURE
                                                                                                                                                                                                                                                                                                                      COMPUTER        hardware             salesman
                                                                                                                                                                                                                                                                                                                        wanted Tel: 2191166'
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
