34                                                                                                                                                                                                                                                                                                                             Daily Nation! Thursday, June 12, 2003
HEADOFFICE                                                                                                                                             100% Human Hair@499/.                            Tel. 224726                                                                                                              ... '. ERICSSON
                                                                                                                                                       SHARLEEN                   sch. of hair design &
  NationCentre.KlmalhlStreet.POBox                                                                                                                                                                                                                                                                                                        1018
  4901000100.GPONAIROBI                                                                                                                                                                                                                                                                                                                                               DAY old chicks "Anak 2000" broilers
                                                                                                                                                       BARBERS               (men)wanted.Tel:                   331911                                                                                                                 ••
  Tel:221222.337710.211448.                                                                                                                                                                                               GOOD    Menu at 120/=. Try Dan of                              + Free S3rartcomlloe               ~                                           available @401= buy now. Tel.
  32088000/8001/8002/8003 Fax:214047.                                                                                                                                                                                                                                                    +1m •• 1iialI1a1lP                                                             520324 Nbi, 0722-627007.   0722-
                                                                                                                                                                                                                          .-Nobble Caterer on 0733422347
    Propertiesand Motoring:                                                                                                                            A244: Herbal Medicine                                                                                                     Nolla 3315    0 1.999/.0
                                                                                                                                                       HAIRDRESSER         beautician                           wanted                                                                   + PaIJJlIH~ RiItlHes
                                                PERSONAL NOTICES                                                                                         urgently. Call 4443B94
OFFICEHOURS                                                                                                                                                                                                                                                                              +&aIo ••                                                                       524242 Gatare Gardens.
  r"'onday Friday8 am - 5 00 pm.
          -                                                                                                                                                                                                                                                                             +11I                      +fmLullllrCasll                                     -
                                                                                                                                                                                                                                                                                                                          iMO
  Saturday a.m.- 1.00p.m.
            8                                                                                                                                                                                                                                                                        OTHER OFFERS                 +fm_.1IoII
                                               A087: found
DEADLINE  FORLINAGES·1.00 P.M.                                                                                                                                                                                                                                                   EricSson 1018 0 3.9991:
                                                                                                                                                          beauty 3.500 pm Tel: 246090                                                                                            Ericsson 1888 0 4_                   TOROlA
NATIONCLASSIFIED         RATES                                                                                                                                                                                            A7l6: Office Cleaning
                                               PROJECTORS                                         at Pioneer. Tel.226846                                                                                                                                                         Nolla 6150    0 5.699/.<·            1190                                            8243: Domestic
Lineages:                                                                                                                                                                                                                                                                        Nokia 5110    0 5,799!: i.....•.
                                                                                                                                                                                                                                                                                                                                                                      I hlgirl wanted 5,OOO+off.Tol:22292I
    1 • 6 insertlons, 1001· per line per day   A109: Lost                                                                                                                                                                 OFFICE    & House Cleaning. Carpet                     :: ::=::::: ,.
    7·16insartlons, 90/· per line per day.                                                                                                                                                                                  & Seat Upholstery      Care, Cock-
All other classilicatlons:                                                                                                                             HIV/AIDS              herbs Tel. 0722-752562                         roach control. Tel. 572351                           No~.         3310:~jl       01.199/.0                                                I h/girls wanted urgently Tel: 212305
                                               KENYAN                                     passport     B057109                                                                                                                                                                   Nolla        3330           @ 1.4fllI.,          + flea SalaricamUne
    1-6lnsertlons, 13'1/·per line per day        Antonina                              M. Aura Tel: 073371 B891                                                                                                                                                                  Nolla        3410           01.499'>             +flea_                              10 h/giris 45001· + off Tel: 251285
  7· 161nsertlons,1201· per line per day                                                                                                               HYPODEA           Dawa  5awa  Body                                  OR SALE AND WANTED
  over 16insertions 110/· per line per day.    LOST    Kenyan passport      A453239                                                                      immune system booster for Diabe-                                                                                        Nolla        211lD(New) 0     12.9lKl"Panasonie G0S5
                                                                                                                                                                                                                                                                                                                9.3ool:: OTHER OFFERS                                 ALFAMARK           h/girls Tel:0722386482
                                                                                                                                                                                                                                                                                 NlJkla       3510       0                              \tlWi=
Semi Displayboxedper single column cm:           Rimple M. Patel Tel: 215131/2                                                                           tes. Arthritis,   HIV management.                                                                                       Nolla        351~ICoIo.,~
                                                                                                                                                                                                                                                                                                         @     13.!lIlDhSagem    31120
                                                                                                                                                                                                                                                                                                                                     ,~ @ S,ga,
  All DaysBOO/·                                                                                                                                          Call 02530442 0733-670584,                                       A822: Computers                                        No~.         5210       0     10.!lIlDh ••
                                                                                                                                                                                                                                                                                                                        """      TI~    g .J••••                      8250: General
                                               LOST                             Kenyan                         passport                         No.
VoucherFee                                                                                                                                                                                                                                                                       Nokia        63101          019.900/:     Uolorala     T1!1O        " &,49W,
                                                                                                                                                                                                                                                                                              ~:Inew)     : ::::      """""             TIll         g      1m>
                                                   A20225I                         Farid All. teI.0722-656 162                                                                                                                                                                   :=
  All others 1500/· All lineages800/.                                                                                                                  KAIMOSI      Herbal Clinic well known
                                                 PASSPORT       file R503638   Moses                                                                     for treating terminal illnesses. Nai-                            0721486136         learn PC assembly.
                                                                                                                                                                                                                                                                                 Nolla        66IOI_red)ll24.499/.<::                   :::.         :     :~::
                                                 Ndungu Muricho 0722469737                                                                               robi Kahawa 5ukari. Call now Tel:                                                                                                          1""""1
NATION CENTRE                                                                                                                                                                                                                                                                    Nolla        1250        0 34.!lIlDh•••••              Vl6          g     l&,m,
                                                                                                                                                                                                                          0722-516322           Kenya's      laptops      hot-
   The Advertising Centre,                     PASSPORT      No. A204216 for Cath-                                                                       0722-686585                                                                                                             Nolla        125D        0 13.499/.< •••
                                                                                                                                                                                                                                                                                                                      110               V1D          0     24m>
                                                                                                                                                                                                                            line we buy and sell!!                               Nolla        8310)IWar;J 018.999/.0 Eriason            121          0      8.•••••
   GroundFloor, Kimathi Street.                  erine K. Angaine. Tel. 0722-371060
   Tel: 211129, 2088661·9
               3                                                                                                                                       A265: Medical                                                      I PI, II, III, IV Tel:242908, 341373                   Nolla        1650ICmnI 0 38.!lIlDhEricsson 165                      0 \D.'!S'.
                                                                                                                                                                                                                                                                                 Nolla        8855Inew) 025.!lIlDh SonyErlcslonTlIlD                 0 Ull'>
   Fax: 242317                                 PPT                no. A596559                                   Daniel                Okongo                                                                                                                                     := ::~(~=:=
   Email:adcentre@nation.co.ke                                                                                                                                                                                            1000MHZ       23,0001=   1800Mhz                                                             SonyErlcslon1lllD 0 W,
 BUREAU OFFICES                                                                                                                                            Kidne\Fones?                                                     29.0001= 2.0Ghz 31,0001= 2.4Ghz                      5•••• '      A351A38        0 4_      SonyErason TlIlII   0 16•••••
                                                                                                                                                                                                                                                                                 S'men,       C351           0 6.499/.<SonyEriasonTi8,     @ 21Jaio
                                                                                                                                                                                                                            35,0001= HP3325 4,1001= Scanners
                                                                                                                                                                                                                            4,200/= D3 10 74.000/= Visit Best                                 cas
MOMBASAOFFICE                                  ~                                                                                                                                                                                                                                 Siemens      U35            07.9991:: Samsung R22Il       (I 8.4.
                                                                                                                                                                                                                                                                                 50_                         @ 6.9lKl" Sam~ng tIlO         O'l.1tll'
  FurahaPlaza.GroundFloor.
  Nkrumah Road, P.O. Box80708.                                                                                                                                                                                              Computers     3rd fir Revlon Plaza                   Sfmens       S40+lne        0 8~      Samsung A20J        (l11,4~
                                               A16]: Acupuncture
  Tel:224122,225830.225479.Fax:230264.                                                                                                                                                                                      Biashara St. Tel: 310976                             SIemens      MSOtlne        • 9,5991: Sam~       A4lII    fil7.49'J.:
                                                                                                                                                                                                                                                                                 5•••• '      CIlINew)       0 12.9lKl"Samlllng N5IlD      ~ IOiW'
I(lSUMUBUREAU                                                                                                                                                                                                             1000MHZ             24.0001=           1600MHZ         5•••• '      Sl4~           0 11,39!1.o amlllng T11lD_ 0 ~m>
                                                                                                                                                                                                                                                                                                                       S
    JubileeHouse,OgingaOdingaStreet            ANXIETIESI      Depressionl                                                                sleep                                                                             26.0001=          2000MHZ             32,000/=       Alcatel      311            • 6.599/: SamSllng T400{new) CI31.900'=
    Tel:43285.40933                              problems Tel 0733-718337/                                                              336489                                                                                                                                   Atcat,l      511            0 9~      Sam""9 A8IlD   Inn) 0 19Jaio
                                                                                                                                                                                                                            printer  @ 4200/= UPS, scanner
    Fax:(035)40933Kisumu                                                                                                                                                 I :IalW"          m I :t:Cl                        @4500/= Computer shop @ links                                                       I                                    I
NAKURUBUREAU                                   ASTHMA     I Blocked nose Tel: 0733-                                                                     Aowatinex@ comprehensively prevents and cures                       arcade, near South B Catholic
    CK. Pate)building,KenyaltaAvenue,Tel:        718337, 215069,3747404                                                                                  kidney stones. Aowatinex® powerful treatment                       Church.   Tel: 0721344778. The
    (037)45116,215740.40707. Fax:215737.       MAN'SI    Male weaknesseslproblems                                                                        successfully prevents the reformation of kidney                    cheapest shop!
ELDORET    BUREAU                                  TeI0733-718337/336489,3747404                                                                            stones. Rowatinex® is free of side effects.
    BargetunyPlaza,UgandaRoad,Tel:                                                                                                                                                                                        A computer        repairl Tel:341429
                                               PIMPLESI                                    Acne           /dark               marks             Tel:                 Available
                                                                                                                                                                            atleading harmacies
                                                                                                                                                                                    P
    63007,63012,63015. ax:63019Eldore!.
                        F                                                                                                                                                                                                                                                        ,_:1-   MOBILE PHONE OFFERS
                                                                                                                                                                   •••.••• WnlatiII clltKt ......,..1JIIIItH
                                                                                                                                                                                                           f" ~~
                                                   0733-718337,                                       224667/3747404
NYERIBUREAU                                                                                                                                            Tit ZZTMSIZZMIO, 1722   zamo.m3I2517I     [---<IIiti..             CISCO      1601 $ 600 Tel:0722724822
    KonaHauthiHouseP.O.Box1396Tel:                 STROKEI                                        Paralysis                        Tel:0733-                                                                                                                                     ~            MOTOROlA                         'iI!r     MOTOROlA                     8257: Men
    (0171)30100,Tel/Fax:(0171)4120.                                                                                                                                                                                       COMPAQ      EVO Laptop P4 2GHz 256
                                                718337,229106/3747404                                                                                                            30 CAPSULES                                MB 14.ITFT DVD 30GB 56K 10/100
NATION COLLECTION POINTS                       WEIGHTLOSS         without   hunger                                                                                                                                          117,999/= brand new Tel: 4445695                                                                                                          MAIZE   miller required   experience
                                                                                                                                                                                  For men only
SARITCENTRE                                     T eI.0733-718337 or 0722-242243                                                                                                                                                                                                                                                                                        more than 5yrs. Tel: 788187. Nbi
                                                                                                                                                                         Revltallse your inner                            COMPUTER               sale & repair Afya
  Information
            Desk.LowerGroundFloor,                                                                                                                                     passion for those joyous                                                                                  + Free Safaricom line                     + Free Safaricom ~ne
                                                                                                                                                                                                                            Centre      I st Fir. Tel. 223920 Libco
  OppositeMarshalls. el:74740819
                   T                           A174: Astrologv                                                                                                                                                                                                                   + Free Anti-radiation                     + Free Anlj..radlCiuon                     8263: Women
                                                                                                                                                                               momentsl
LAVINGTON   GREENBOOKSHOP      LTD                                                                                                                                                                                        DAVETECH          •••Computer shop 4 all !!                 HANDSET                        PRICE                ONLY
   Tel:564454.Fax:562854.                                                                                                                                                                                                                                                                                                                                             EXP.   ABEIBA         Librarian Tel: 244893
                                               BAHljA    Herbal Dr Hi;a helps all life                                                                                                                                                                                           Alcalel303              9     5,8011/: SiemensA3S                        S,OOIY=
NGARASHOPPING      CENTRE.                       problems every month Nbi 9-12                                                                                                                                            DELL Dimension P4 2.4Ghz 256MB                         ~calel311               9     6,8011/: &emens C3S (,j                    7,00IY=
                                                 Omni hd. Msa 13-20 coast pride hd,                                                                                                                                                                                              Alcalel511           @        9,110O/:    Siemens C45           @        7;1.11»:
 • Anna'sBox370-00600 Tel/Fax:3747087.                                                                                                                                                                                      40GB DVD+CDRW 56K 10/100 15"                                                                                                              SITUATIONS
NGONG                                            Ksm    20-8.Tel:   0722708764,                                                                                                                                             monitor 98,000/= new Tel:4445695                     SonyEricsscnTIOII @           9,SOII/:    &emensA50             @        7~          WANTED
   Homecare Jingles& General,                                                                                                                                                                                             DELL PIli 733MHz/IOGB/128/CD       @                   Sony Encssoo T29 @           1~1IOO/:     &emons M35            9        8;1.11»:
                                                 0733928340, 03521790
   Masuntan BomaHouse,                                                                                                                                                                                                                                                           Sooy Ericssoo T21111 @       to,4OII/:    Siemens C55 N~,       9       13,5OIi,
                                                                                                                                                                                                                            37,000/- P4 1.4/20GB/128/MM      @
   Tel:0303-41051, 733-602438,
                  0           Fax40016                                                                                                                                                                                                                                           SooyEricssooT39         9 18,8011/: &emensMSII                  9        9,!iOO"
INDUSTRIAL  AREA                                                                                                                                                                                                                                                                                                                                                      8277: Domestic
                                               A18l: 8eauty                                                                                                                                                                 27.0001- P4 1.8GHz/20/128 MM@
                                                                                                                                                                                                                                                                                 SooyEncssonT61111 9 l1,SOII/: Sie        SL42                   9 I''''''''
                                                                                                                                                                                                                            30,000/- HP Colour printer @ 4,2001-
  RedroseEnterprises Ltd.                                                                                                                                                                                                                                                        SonyEncssonT68      @ 23,011II/: . mens                             •••••• -
  NationalCerealsBuilding                                                                                                                                                                                                   Aftron Computers. Nanak Hse 2nd                      Sony EricssooT68('1 @ 24,011II/: Siemens Sl45 (,)               g 17.6001:
                                               600/HR Hotel serv offer tel:072 I 55874B
  Tel/Fax- 558300                                                                                                                                                                                                           Fir, Kimathi 5t.. Tel. 246603, 248911                NoiIla3310(Hunga~) @ 7,111II/: Samsu'gR22ll                     @ 8,6001:            I Aaba trained h/girls tel: 212305 David
MALlND!                                        90 Beauty Care for men Tel: 570989                                                                      VIAGRA     - Free Information - SM5                                                                                       Noliia3310 (Fol'ndl @ 8;1.11»: SamstmgR210                      9 9,SOII/:
  NorthCoaslTravelServices, el:0123·
                             T                   0721-336706,0733-70285024    hrs                                                                        0722-944088 or 0733-497085                                       DFX     parts & repairs Tel: 223920                    Noliia3330          9 8,8011/: Samsung N50II                    9 11,8011/:          I Aba Abab h/!:irl Tel:342828 Mwende
  30312/20531. Fax:0123-30313/21034            A beautiful massage. Free car wash. Call                                                                                                                                   KEYBOARDS          @2501=,  Mouse                      Nokia 3410              @ 8,711II/: SamsungN62Q                 e 14,4011/:          I Aba housegirllboys Tel:342 164 John
KAKAMEGA                                                                                                                                                                                                                                                                         Nokia 5210              9 11,S011/: SamsungAl)O                 g 19,110O/:
                                                   0733-833977.0722-24209324hrs                                                                        A279: Notices                                                        @ I 001=. Contact: Next T echnol-                                                                                                         I hlgirl at Victoria Tel: 342544 Atieno
                                                                                                                                                                                                                                                                                 NoiIla3510              9 13,S011/: S,m"'ngA2i)()               9 19,OOIY=
  FriendsCommunication                                                                                                                                                                                                      ogy Ltd, Blessed Hse, I st Floor.                    NoiIla35I~)             9 15;1.11»: SamstmgA6llll:N"j@   20,6001:
  Ambwere  Complex, ndFloor,Rm.6,
                    2                            A Beauty All Cherry: Home. Hotel
  Tel/Fax:0331·30072, 722-375680
                      0                                                                                                                                                                                                     Tel. 3742443, N!:ara                                 Nolo. 21011(new)        @ 13,011II/: Samsung A400      9 23.OO1Y=                    ABEAVER      h/girls centre Tel343384
                                                 Services. Tel: 4447968, 0722-658621
NAIVASHA                                                                                                                                               NOTICE     of                Completion   of                Part   LAPTOPS       harddisks 40Gb 60Gb                      No~, 8250               9 14,8011/: Samsung TIOII      ~:i6.OO1Y=                    ACHELL Y h/giris well groomed, good
                                               A city of Angels tel:072 1-460624 H/S                                                                                                                                                                                                                                                             e
                                                                                                                                                         Development                 Plan. Proposed                Site                                                          Nokia 3610              : 11,110O/: Samsu'~ 15011111,,, 34,011II/:
  NjabiniServiceStation.Tel:031120412                                                                                                                                                                                       30Gb. Call Unitek Comp Tel:4444787                                                                                                          reference & trained Tel: 222921 Jeff
NYAHURURU                                      A hot beauty. Call 0721-432175 his                                                                         for Baptist Bible Mission E. Africa.                                                                                   ~:   ~:~                : ::';:           Sarl's.~g V2i.'O(I,ew):       38.IlXi,     ALFAMAK      H/glrls. Best city bureau
                                                                                                                                                          PDP No. KAj.719.03.1                                            MOMBASA      customers:  PIOOMHz                                               a
  NjabiniServiceStation.Tel:036532767          A Mystic Masseur H5 24-7 Tel: 4443737                                                                                                                                                                                             Nokia 6510                   19'500/:     M~"t:a TI!)           9        ~71111/:
                                                                                                                                                                                                                           @10,9001=. PI66@14,900/=.Con-                                                                                         e                      for true jobs.Tel:252995, 0722386482
NAKURU                                                                                                                                                    Notice that PDP is complete and                                                                                        Noilla81155(New)        @    V:OIIII/:    M~~oia Tl91                    7,011II/:
• PetmaryLimited                               A private Bombay Tel:0722·2 I 9405 H/S                                                                     ready for Public Inspection at PhYSi-                             tact Next Technology Ltd -Jubilee                    No.' 7210 (New)         @  21,8011/: Mol~oIa V50                9 1~1IOO/:           AVAILABLE            H/girls Tel: 249841
  Co-operativeHouse,Kenyana   Avenue.                                                                                                                     cal Planning or Clerk's Office, Kaji-                             Ins. Bldg, Tel. 041- 31403317                        Noilla7250 (New)        il 37,011II/: M~orola V68               e 1~0IIII/:
  Tel:037·213726                               ABRAMA                                  hotelserv TeI072 1340778                                                                                                                                                                                                                                                       K1MKT hlgirls tel:2719294/0722745309
                                                                                                                                                          ado between bus. hours 8-5.00 pm.                                                                                      Nok'a 7650 (New)        J 39,5001:: Mctoro1a V7G                ; 26,00lV:
MACHAKOS                                       ACENAMON      htl Tel: 0721-583445                                                                        Any that object to PDP send repre-                                                                                                                                                                           KILIMANI           h/girllboy     Tel: 574634
  BobOdalo.Mutungoni ouse,2ndFloor.
                     H                                                                                                                                   sentatives or write to Physical Plan-
                                               AHADI  hotel servo Tel:0733-705172
  Telelax:0733-943230                                                                                                                                                                                                                                                                                                                                                 MREMBO           hlgirls cooksTe10722793608
                                                                                                                                                         ning Officer, P.O. Box 26. Kajiado                                 @ SAPHIRE HOTEL. MOMBASA. 13TH TO 15TH JUNE 2003.
NYERI                                          ARETREAT                                       private. te1.072257B033                                    no later than 1/9/03. Dated 6/6/03                                       Dont miSS ou!. Lowest Pnces ever In Kenya.                                                                                          NIMU       h/!:irls, boys, cooks Tel:4448947
  GeneralMarketingServices                                                                                                                                                                                                      lAPTOPS/OESKTOP COMPUTERS I PRINTERS /
  Tel:(0171)4031/31071                         BOLLIWOOD                                               Hs Tel:0733-914217                                                                                                                     ,PS, SCA~':ERS                                                                                                          QUALIFIED          househelp Tel: 568447
                                                 "                                                                                                     A286: Personal                                                                     LCO PROJECTORS ETC ETC
KARATINA                                       CALL                 Hot Line H5 24-7 te:072 I 29325 I
  StephenMunyiri,                                                                                                                                                                                                                                                                                                                                                     WESTLAND              h/girls Te107223864B2
  InlexMediaCommunications.                    CALL                     Ra heal Tel: 4443737
                                                                                                                                                                                                                          NEW Compac Laptops 1.8MHz Intel                                                                                                             8284: General
                                                                                                                                                                                                                            Celeron. 30GB. CDRW/DVD. Tel:
   RhinoHouse.Mezzanine   Fir,                           II STIMU                               SA! G OWER SOUTH Af Ie
   Tel: (0171)72130.                                                                            Baldness hair grower
KERUGOYA                                                                               100% /latural oil fhat fUaratltta lot:                                                                                               600354,0722855570                                                       UNBELIEVABLE OFFERS
   S N. PeterOesigners                                                                 • .• ';:-g, t.::er /,J ~l(,~'1btfc'C ,,:hl?\-et!
                                                                                                                                                                                                                          PI 200M Hz @ 13,0001- P3 700MHz
                                                !                                      • R.;:ialm}c>Jrfd::"30!far.dmc1k'I'gh:l:r
   (Galome& Associales)                                                                                                                                                                                                     mmx @ 20,000/· Tel: 317463
                                                                                       Alsoavl'llJabfe:
   UshinkaBankHouse,2ndFir                                                             • WeiCht cain Prescription
   Telelax:(0163)21535.                                                                                                                                                                                                   PENTIUM-I       100MHz    @9,900/=,
                                                                 ••..••...',"
                                                                        '              • SlImmmg        cream. belt & S.hortS. Tablet'l.
                                                         "                             • Breast llrmmg r;{'!/crcam
EMBU                                                                                   · Breast cnlarp;cmcnt crC;]ffi                                                                                                       P 166 from 13.900/=. Contact Next
                                                   .••
                                                                                                                                                        SOLAR POOL COVERS
   PeterKangugi                                              ,.i"';·,
                                                                .                      •    Stretch    marks    fl'p;:urcrC.lffi                                                                                            Technology   Ltd - Summit     Hse,                                                                                                        8291: Men
   Peterson Stalioners/Bookshop                          ':"!.             ,           • Scars/dark $PC~remO\.l1 cream                                                                                                      Men Fir. Moi Ave. Tel. 246010,
   PO. Box 1237.Tel:(0161)30275                    Call tor delivery:
                                                   Rnan::t:~~~hr~,                     Nrb 344146,         0721-427879              Rural    Urban
 ..CounlyCouncil/ADC   House.                                ;~1:~:.~;~~~3~7~enya                                                                                                                                           240575 or Ngara Tel. 3742443
KISII                                                                                                               Embu & Klsumu                                                                                         SOFTWARE,             Repair tel.073352 I 181
                                                             DeUve"             also       In Eldom.     Thlka,
                                                                                                                                                                                                                                                                                                                                                                      8298: Women
   PelerAngwenyi                               EXCELLENT                                          msg Tel:0722-289733
  MwalimuHouse.Tellax:(0381)31386.                                                                                                                                                                                        SONY LCD Data Projector C55 ideal
KERICHO                                        EXCITING                                    massage. Tel. 4443894                                                                                                            for Presentations/Home 1800 lumens                                                                                                        SEC. receptionist available Tel:27291 08
   Brit Enterpnses, ipsigis
                  K        Co-operative
                                      Hse,     EXCITING                                    Massage Tel: 0722·934713                                                                                                         portable 176,500/· new Tel: 4445695
   1stFloor,TempleRd.,Tel:(0361)20414
THIKA                                          GOOD    Therapy Omni Hotel, Luthuli                                                                                                                                        TOSHIBA     2410-5205 P4 2GHz (m)                                                                                                           REP AIR Br
  JopakaEnterprises                             Ave. 2nd fir room 65 Tel: 223590                                                                                                                                            40GB 512 DVD+CDRW          IS" TFT                                                                                                        MAINTENANCE
  JogooKimakiaBuilding, el:(0151)31546.
                          T                                                                                                                                                                                                 (brand new) 140,000/- Tel 4444787
                                               JASMINE                             hIs Tel: 0733-511081
MERU                                                                                                                                                                                                                      TOSHIBA       LCD data projector TLP-
  NdiungiAgencies,                             NETHERLANDS        Call 0733-237550                                                                                                                                          S30U 1400 lumens multimedia plus                                                                                                          B324: Building
                                                                                                                                                        Cold pools are unused pools !!
                                               NICE new girls. Tel: 0722-831363                                                                                                                                             carry ba!: 152.000/= Tel: 4444787
   ~i~8~~fe BM~~~nfeaChers   House,
                                                                                                                                                                                                                          A829: Domestic Appliances                                                                                                                     &dulaDe
   Tel:0164-30472, ax:0164-20071.
                 F                             PHATFIRM                                     mlfemale tel.0722733427                                                                 DAVIS &
   MosalParcelServices,
   ~~lig~l ~o"A~d~7tt5
        ~~~                                                                                                                                                                         SHIRTUFF                              EXPATRIATE             Leaving. 3-door ward-
NAROK                                                                                                                                                                                                                       robe. Built-in electric oven. Box for
  NyakimCommunication ndMedia
                        a                                                                                      cars. acne-                                                                                                  carrying dog (aircraft transportation)                                                                                                           ~
  Services, osephKimaniTel:0305-22249
           J                                                                                            Pimple overnight..                                                                                                  Box Tel: 0722513783
- Mobile:0722·289768                                                                                    ReMoves freckles.
                                                                                                        around the eyes.
OVERSEAS   ADVERTISING                                                                                  CI'ears dark circtefl                                                                                             A871: Miscellaneous
  AdlinkInternalional
                    Ltd.7-11Kensington
  HighStreetLondonW85NP(UK)Tel:020                                                                      Ra-mov6s face                                            WHERE TO EAT
  73683306,02073761996,Fax:0207938                                                                      skin impurities                                                                                                   DRY cedar timber for sale. Contact
  4168,E-mail:                                                                                                                                                                                                              Paul on 0733B 17920
                                                                                                        KomarK                                         A538: Restaurants
  shamlalpun@adlink-Int.demon.co.uk
  Conlact:Mr ShamlalPun                                                                                 :--Jig :~tCroam                                                                                                   QUICK        Sale! Container            20ft    Ksh.
  Website: ww.adlinkint-newslinkalri.com
           w
                                                                                                         ~ ••d_ I•• o.~~                    •••••..                                                                         60,000 transport within              Nbi inclu-
    READERSARE                                                                               Contact02·252037,0722-348510,                             T.TOT          restaurant           in Mlolongo                      sive. Tel. 0722-797455
                                                                                             0733491058, I 0722303423
                                                                                                         IM••
      ADVISED                                                                                liveryalsoMSA, LD, SM
                                                                                                           E K Cny                                                                                                        WE require executive office desks.
                                                                                                                                                                                                                           Call us on 0722571315                                 POOL    table imported                                   slate            Ksh
 To make appropriate enquiries and                                                                                                                               WHERE TO STAY                                             stationery. cereals and hardware.
 take appropriate   advice before
                                                                                                                                                                                                                                                                                   60000 Tel: 0721359099
 sending money, incurring any expense                                                                                                                                                                                     A878: Mobile Phones                                                                                                                          • NO Disruption to the Interior
 or entering into a binding commitmenl                                                                                                                 4557: Apartments Available                                                                                                                                                                                        during re-rooflng
 in relalion 10 an adverlisement.
 NATION MEDIA GROUP shall not be                                                                                                                                                                                          MOBILE   Phone repair. dead phone
                                                                                                                                                       BLACKROSE-         Nice  lace,   Nice                                                                                                                                                                           IENGINE.IUNG SUPPLIES LTDI
                                                                                                                                                                                                                           wanted. Tel. 04523187 O/Rongai
 liable 10any person for loss or damage                                                      Grey hair within 21 days                                    space, Nice place. Finer apartment
 incurred or suffered as a result of                                                       St'<lutIIuIHlIlrpa5I.J\ourderIPngttl
                                                                                           ALSO AVAILABLE: HIl, powe, SA, s~mmlnl?                       living. Telephone 0733-615655                                    MOTOROLA         TI90   5.299/= Sie-                                                                                                                               Tel: 49245719, 0733556923
                                                                                                                                                                                                                          NOKIA      3310 @5,8001-. Offer.                lim-                                                                                                     _         Dung.rd,Indu.Area.
                                                                                                                                                                                                                           mens A35 4,4001-, C35 5.5001- 540                                                                                                           !If8
  . /h.er ~ccepting or off~ring t~ accept                                                  cream. Short~, belt busl develplng cream  RID                                                                                                                                                                                                                                                     Jomo Kenyatts Ave.
                                                                                           Off  stretch mafh    dark spots, foot C'ack5.
  n Invllafton     contained      In any                                                'w,.glnal Cl'ram ele PlUS ta~1t!S "'l'&Inl£)' soap.                                                                                7,5001· Tel: 318517,0721222223                                                                                                                                    Mombasa
 advertisement      published     in the                                               For free consult;JlIon and delivery. call:                                                                                                                                                                                                                                                            Tel:5333891866,
                                                                                                                                                                                                                                                                                                                                                                                                          0733620910
                                                                                       315777. 0722-645428.              Vekartil BIeI.
 NATION.                                                                                     T.vetII Rd. opp. Udunl S/Mkt
                                                                                                 lbMment·    2, Door 28                                                                                                     ited stock. Tel. 0721-338500                                                                                                                                      Nairobi
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
