                                                                                                                                                                                                                                                              Daily Nation! Friday, November 21,2003
                                                                                                                                                                                                                                                                                                                                                         o
 HEAD OFFICE                                                                                                         ROOP          Ki Rani Baazar 0721-951506                                                                                                                                                                                            I
   Nation Centre, Kimathi Street, P. O. Box
   4901000100, GpO NAIROBI.                                                                                                                                                                                                             1.1 Ghz/30Gb/128/CD/faxlnic             full                                                                     I
   Tel: 221222, 337710, 211448,                                                                                      SIMRAN           Tel:0722-832641                                                                                                                                                       ~
   32088000/8001/80021 8003 Fax: 214047.                                                                                                                                                                                                   multimedia     IS"     monitor     Ksh.
                                                                                                                                                                                                                                                                                                          TARPO 10
                                                                                                                     SLEEK        hotel service Tel:· 0721-929622                                                                          21,500/=    2Ghz/30/128/CD/fax!nic
 OFFICE HOURS                                             PERSONAL NOTICES
   Monday - Friday~8a.m. - 5.00 p.m.                                                                                                                                                                                                      full multimedia      IS" monitor     Ksh.                                                                      I
   Saturday 8 a.m. i 1.00 p.m.                                                                                                                                                                                                             23,500/= Aopen (black) 1.7/30/128/                                                 ---I
                                                        A105: In Merilorium-Cls                                      A223: Hairdressing                                                                                                    CD/fax with black 15 monitor        Ksh.
 DEADLINE FOR LINAGES - 1.00 P.M.                                                                                                                                                                                                                                                                                He'llt or buy
                                                                                                                                                                                                                                           31,5001=    special    price:    combo                                                                        I
 NATION CLASSIFIED RATES -                                                                                                                                                                                                                                                                               PARTY TENl'S, TARPAULINS &
                                                                                                                                                                                                                                          DVD/CDwriter         Ksh. 6,000/=    Int.
                                                       DAVEY.     A kwaheri for Peter'(Kiko),                                                                                                                                                                                                                                                            10
                                                         will be held at his farm, Kwakiko at                        BURUBURU            Unity Hairdesign       and                                                                       CD writer    Ksh. 3,200/- DVD Rom                                CAMPINI& EQUIPMENT,
                                                         Athi River, on November       29th, at                        Beauty, City and Guilds Exam. A                                                                                    Ksh. 2,600/- HP 3420 primer        Ksh.                                CIINOPIES.
                                                                                                                       combined        Hairdesign    and beauty                                                                           4,500/- HP 2300 scanner 4,5001=
                                                         2.30pm. Please no flowers, a dona-
                                                         tion to Canini Health Trust will be                           course    for 6 months.         Hairdesign                                                                         Receipt    + printer     23,000/- price                                                                        I
                                                                                                                                                                                                                                                                                                                  NAIROBI OFFICE:
                                                                                                                       instructors course and part-time
                                                          gratefully     recieved.                                                                                                                                                        subject to 16% Vat Motherson       Ltd.                                                                        I
                                                                                                                                                                                                                                                                                                         Tel: +254 (020) 651616 - 9
                                                                                                                       available, . equipment     provided     free                                                                       tel:3 18846/ 3 18B20                                             Mobile: 0733958400.      ,
                                                       MARBLE      Memorials  wide selection                           and attachment     organized. January/                                                                                                                                                   0722 204949.
                                                                                                                                                                                                                                        @ Davetech. Genesys P4/2.0GHz/40GB
                                                         available at Kenya Marble Quarries                            March intakes in progress.      Bu~sa-
                                                         Ltd. Tel: 532186/87,   530617   Fax:                          ries available. Call 780473/ 786748,                   The facts speak for themselves any                         FMM      26,000/-;   P4/1.8GHz/FMM                                      For o~r branches,        ,
                                                         533137                                                        0721-225428                                            adult male can suffer from impotence,                      25,000/-. Prices valid until 23rd Dec.                          Oar es Salaam, Arusha & Kampala
                                                                                                                                                                                                                                         at Uchumi Msa Rd. Tel: 559611 or at                                     Check our website       J
                                                                                                                                                                              premature    ejaculation,     erection                     Tubman Rd. opp. Caltex Petrol Stn,
                                                                                                                     HAIR    Beauty Salon 'n' Boutique                for     problems and penile size problems.                         Ground Fir or 2nd Fir Revlon Plaza
NATIONCENtRE                                                                                                           sale in Westlands  Tel: 3753634                 or     At The Vitality Institute, we specialise
                                                                                                                       0722515128                                                                                                                                                          A885: Music for Hire
    The Advertisin~ Centre,                                                                                                                                                                                                             @ Msa end year computer sale. 26th to
                                                       LOST        Passport    A708339        for        Moses
    Ground Floor, I\:lmathl Street.                                                                                                                                           in treating these problems in a discreet                   29th Nov. @ Saphire Hotel. B There
                                                          L. N. Konana        Call: 0722-621            152
    Tel: 211129, 3208 8661-9                                                                                         HAIR,        Beauty courses at 5,000/- pm                and understanding atmosphere without
    Fax: 242317                                                                                                        Call       Silhouette    Academy     Tel.                                                                        @ the laptop shop! we buy! Plenty             in   PIANO             sale 12.5,000/- 0733-798237
    El1ljlil:adcentre~nation.co.ke                     LOST      passport     No          A753262              for                                                            the use of Herbs or Pills,                                 stock. Tel: 0722-516322
                                                         Lihanda     Beatrice            Kadenyi              Tel:     3 10969 Nbi
                                                         0721-586599                                                                                                          We offer pertinent health screening and
 BUREAU OFFICES                                                                                                                                                                                                                                                                            A906: Secondhand
                                                                                                                                                                                                                                        @ www.davetechkenya.com-deal!
                                                                                                                     HUMAN           Hair@499/-Tel.0721657262                 arrange for laboratory testing.
MOMBASA OFFICE                                         LOST        passport       No.     B065505              for
   Furaha Plaza, Ground Floor,                                                                                                                                                          I       I'         I   'I                       BIG Sale Laptops: Sell/Buying Laptop.
                                                         Nawaz      Gulamhussein                    Chatur
   Nkrumah Road, .P. O. Box 80708.                                                                                   LINKS      Hairdesign & Beauty School.                                                                             - Call 0733-491543, 210532 Hurry!!                 LEATHER                    Sofa SetlVelvet             Sofa       10
   Tel: 22~122, 225830, 225479. Fax: 230264.             Popat. Tel. 0722-5 19226                                       Students can now stay in our clean                             I                   I
KISUMU BUREAU                                                                                                           & secure Hostels at a very minimal                                             I                                                                                       setter/dining e~:-UK TV 55"/29"
                                                                                                                                                                                                                                                                                                                 table 6 chairs                       solid
                                                       LOST        passport       No.     A607022              for                                                                                                                      CHEAPEST        SHOP!!         Pre-Holiday             mahogany                                                and
   Jubilee House, Oglnga Odlnga Street                                                                                  amount Jan-Feb intakes in progress.                                                                               Bonanza all prices reduced @Capi-
   Tel: (057) 43285 40933                                Milton     Mumba.       Tel. 0733-769354                                                                                                                                                                                              many more.                  Tel: 0722-838045
                                                                                                                        Box 76565-00508    Tel: 785516 Nbi.                                                                               tal Software  Ltd., Gilfillan Hse, 2nd
   Fax: (057) 40933 Kisumu                             LOST     'passport         No. A634399    of                                                                                                                                       Fir, Rm 204· next         to Nakumatt            RISO A3                Copyprinter             in     excellent
NAKURU BUREAU                                             Mwangi Joseph           Gachie of Box 164                  A230: Health                                                                                                         Checkpoint,   Kenyatta Avenue. Call
  C.K. Patel building, Kenyatta Avenue, Tel:                                                                                                                                                                                                                                                 condition            Tel: 4444102
                                                          Molo                                                                                                                                                                            210532,0721350663,0733491543.
  (051) 45116, 215740, 40707, Fax: 215737.
ELDORET BUREAU                                         A116: Marriage                                                                                                                                                                   CISCO      /601 Router     45000/-, X21
  BargetunyPlaza, Uganda Road, Tel: (053)                                                                                                                                                                                                 serial cable 5,000/-. Tel. 317431
  83007,63012,68015, Fax: 63019 Eldoret.
NYERIBUREAU                                            FLOWER     baloons ribbons crown hat
  Kona Hauthi House P.O. Box 1396 Tel:                   deco Ushanga River Road Tel: 226171                                                                                                                                                                                                ·.'.:
                                                                                                                                                                                                                                                                                            ...•
                                                                                                                                                                                                                                                                                            :.·
                                                                                                                                                                                                                                                                                            ..·
                                                                                                                                                                                                                                                                                            _·'.·
                                                                                                                                                                                                                                                                                             :'
                                                                                                                                                                                                                                                                                             .•..
                                                                                                                                                                                                                                                                                             :.:
                                                                                                                                                                                                                                                                                             :.·
                                                                                                                                                                                                                                                                                              '.:
                                                                                                                                                                                                                                                                                              ..
                                                                                                                                                                                                                                                                                              ·N
  (061) 30100, TeWax: (061) 4120.                      -                                                                                                                                                                                 , Compaqf6oomhzjlOgb/128mb/fuli
                                                                                                                                                                                                                                                                  mu~media45,000/:
                                                                                                                                                                                                                                         , HP/1133mhzj30gb/256mb/dvd,
                                                                                                                                                                                                                                                                  cdwriter      55,000/:
                                                                                                                                                                                                                                                                                           1   .•.           3210
                                                                                                                                                                                                                                                                                                             OKIA
J1~n~~T~O"'LECTION POINTS                                                                                                                                                                                                                , De~/9OOghzf15gb/128mb/fu~
                                                                                                                                                                                                                                                                 muJlilJedia 60,000/:
                                                                                                                                                                                                                                                                                            ;.,,;~
   Information Des~,Lower Ground Floor,                                                                                                                                                                                                  · Toshiba/1000rnhzj2Ogb/128mb/dvd/mmedia
                                                                                                                                                                                                                                                                                60,000/:
                                                                                                                                                                                                                                                                                            ".:.::.,'f.~
   Opposne Marsh~lIs,(020) Tel: 74740819               A167: Acupuncture                                                                                                                                                                 , Acer/lloomhzj30gb/384mb/cd
                                                                                                                                                                                                                                                                  writer/mmedia0,000/:
                                                                                                                                                                                                                                                                                6                    '.;;;.
                                                                                                                                                                                                                                         'Notebookj28OOmhz/6Ogb/512mb/dvdwr/cdwr
                                                                                                                                                                                                                                                                         125,000/:
 LAVINGTON GREEN BOOKSHOP LTO                                                                                                                                                                                                            , CompaQ/17oomhzj
                                                                                                                                                                                                                                                         4Ogb/256mb/dvd/cd 65,000/:
                                                                                                                                                                                                                                                                         writer
                                                                                                                                                                                                                                                                                           '1-... I ..
                                                                                                                                                                                                                                                                                           ofill SAIcHIIIlo
                                                                                                                                                                                                                                                                                           .'.. .                               0fill SII_ III
   Tel: 564454. FaX:562854.                                                                                                                                                                                                              · CompaqfI8OOmhzj3Ogb/256mb/dvd/cd
                                                                                                                                                                                                                                                                         writer 85,000/:   o fIII~_
                                                                                                                                                                                                                                                                                             .                                  oflll •••.•••••
                                                       A real original      acupuncture
 NGARA SHOPPINGCENTRE.                                                                                                                                                                                                                   · Compaqf2000mhzj
                                                                                                                                                                                                                                                         4Ogb/256mb/dvd/cd
                                                                                                                                                                                                                                                                         writer100,000/:
                                                         Dr.    Won        Hwi Lee     521561/1949,                                                                                                                                                                                         ; '00:           2100                               n90
   Anna's Box 370,00600 TeVFax:3747087.                                                                                                                                                                                                                                                                           K                           MOTOROLA
 NGONG                                                   Mobile:       0733-730299175073            f                                                                                                                                                                                      ; ....                                         =8
   HomecareJingles & General,                                                                                                                                                                                                            · LCD
                                                                                                                                                                                                                                             projector, Ansi umentsBag
                                                                                                                                                                                                                                                     1800 L       t            95,000/:    :         1        ,       ••            ",'
                                                       BLOOD       pressure    headaches                      Tel:
   MasuntanBoma House,                                   215069/0733718337/0722242243                                                                                                                                                    , PORTABLE
                                                                                                                                                                                                                                                  HP350COLOUR PRINTER          15,000/:
   Te!: 045-41051,0733-602438, Fax 40016                                                                                                                                                                                                   .I            I, "                               oFIIISllIrIcIII1D                   olllts.-11111
INDUSTRIAL AREA                                        DIABETES       induced   leg pains                     Tel.                                                                                                                                                                          .fIII~                              olilt,.,.,"'"
   Redrose EnterprisesLtd.                               3745861/0733718337/0722242243                                                                                                                                                                                                         All PRICES INCLUSIVE OF UNE
            ~;;!to
   ~:~~:I_         Building                                                                                                                                                                                                                                                                Nokia3315       6,89W= Nokia    5110 4,999/:
                                                       FEMALE     - monthly painsl backachel                                                                                                                                                                                               Nokia (Hun) 6,69&'=
                                                                                                                                                                                                                                                                                                3310              Ericsson Tl0   4,4991=
MALtNDI                                                  31528910733718337/0722242243                                                                                                                                                                                                      Nokia (Fin) 7,4991: ony
                                                                                                                                                                                                                                                                                               3310              S         7J   14,999/:
  North Coast Travel Services, Tel: 042-                                                                                                                                                                                                                                                   Nokia
                                                                                                                                                                                                                                                                                               3410        7,5991:PanasonieGD5512,4991:
                                                       GOUT        pains-07337       I 8337/0722242243
  30312120531,Fax: 042· 30313/21034                                                                                                                                                                                                                                                        Nokia
                                                                                                                                                                                                                                                                                               35101(Clr) 1D,89W: anasonie
                                                                                                                                                                                                                                                                                                                  P        GD68 t3,4991=
KAKAMEGA                                               HIPS        /Back       /Knee        pains          Tel:      Eroviia Tummy                                                                                                                                                         Nokia (New) 16,9991=
                                                                                                                                                                                                                                                                                               3100              5Bgem 3020 4,9991:
  Friends Communication                                                                                                                                                                                                                                                                    Nokia
                                                                                                                                                                                                                                                                                               5210(An) 9.9991= otorola 1191 6,5991:
                                                                                                                                                                                                                                                                                                                 M
  Ambwere Complex, 2nd Floor, Rm. 6, (056)               3741179/0733718837/0722242243                                        'Flatten your stomach, ,                                                                                                                                     Nokia (Clr) 20,9001= otorola C300 7,9991:
                                                                                                                                                                                                                                                                                               6100              M
  TeVFax: (056)-30072,0722-375680
                                                       STOP    Smoking/Drinking/other                   habits                     the Go4ummy way •.                                                                                                                                      Nokia (Cmr)
                                                                                                                                                                                                                                                                                                3200       24,9991: olorola V50 9,9001:
                                                                                                                                                                                                                                                                                                                   M
NAIVASHA         ,                                       3744885/0733718337/0722242243                                                                                                                                                                                                     Nokia
                                                                                                                                                                                                                                                                                               6f08(new)   27.,9001=
                                                                                                                                                                                                                                                                                                                   Motorola C350 12,4991=
   ~~~~i~iService Station, (050) Tel: 0311                                                                                                     No pins                                                                                                                                     Nokia
                                                                                                                                                                                                                                                                                               63101       19,499/:Motorola V66l 14,9991:
NYAHURURU                                                                                                                                                                                                                                                We Buy                            Nokia (Fin)
                                                                                                                                                                                                                                                                                                7210       18,799/=Motorola VlO 18,9991=
                                                       A174: Astrology                                                               No side effects                                                                                                                                       Nokia (Cmr)
                                                                                                                                                                                                                                                                                                6650       48,9001= otorola l720i t9,9OOI:
                                                                                                                                                                                                                                                                                                                   M
  Njabini Service Station, Tel: (065) 0365                                                                                                                                                                                                                   HP                            Nokia6610(elr)  19,999/:Ericsson R320 4,8991:
                                                                                                                     ••                         "'''l'''          ,                                                                                                                        Nokia6800(elr)  29,9991=riesson 128 8,9991:
                                                                                                                                                                                                                                                                                                                   E
  32767           •
                                                       EXPERT      Astrologer   Yogesh                  for job                                                                                                                                 Empty Ink & Toner
NAKURU                                                                                                                                                                                                                                                                                     Nokia (Cmr)
                                                                                                                                                                                                                                                                                                7250       31,2991: lEricsson
                                                                                                                                                                                                                                                                                                                   S         T100 7,4991=
                                                         business love & protection                       0722-
  PetmaIY Limited                                                                                                                                                                                                                                 Cartridges                               Nokia72501      29,900/:SIE~on T1115 9,1991:
                                                         527405,3749168,4442596
  Co-o)lerative H6use, Kenyatta Avenue.                                                                                                                                                                                                                                                    Nokia
                                                                                                                                                                                                                                                                                               8250        117991-SlEncssonT600 11,9991:
                                                                                                                     Available at.u leadlng,phannacles countrywide.                                                                      Call: 3744721/3743340,
  Tel: (051)-213726                                                                                                                                                                                                                                                                        Nokia
                                                                                                                                                                                                                                                                                               83tO(An)    14900/: SlEricsson168i 19~99I=
                                                                                                                        Mob'''~0722-690~.07a;a..7S4748
MACHAKOS                                               A181: Beauty                                                      "",.1:37496.12/61$:,3754131                        NATIONAL'Empowerment          Network                               0734-710848,                               Nokia (new) '19,9991=lEricssonP800 27,9lKI'=
                                                                                                                                                                                                                                                                                                             , - SlEricsson  T610 48,4991:
                                                                                                                          <
                                                                                                                                                                                                                                                                                                8855               S
  Bob Odalo, Mutungoni House, 2nd Floor,                                                                                  EmaU.::salesOerosventut ••.• com                                                                                      0722-568626
                                                                                                                                                                              of people living with HIV Aids in                                                                            Nokla89101(Clr) 49,9001=Samsung R220 7,9991:
  Telefax: (044) -943230
                                                                                                                                                                              Kenya and Network    of people living                                                                        Siemens 35
                                                                                                                                                                                                                                                                                                  A         4,9991: amsung N288 11,900/:
                                                                                                                                                                                                                                                                                                                   S
NYERI                                                                                                                            LEADING SELLER IN THE U.K.                                                                                      Special price for
                                                                                                                                  NOW AVAILABLE IN KENYA                      with HIV Aids in Kenya Neplhak                                                                               Siemens 35
                                                                                                                                                                                                                                                                                                  C         5,200/=Samsung A400 14,4991=
   General Marketing Services
   Tel: (061) 4031131071                                                                                                                 MAOE IN UK                           merge to form Network      of people                              Toner Q2613A and                           Siemens 40
                                                                                                                                                                                                                                                                                                 A                     5,7991: amsung A800 16~99I=
                                                                                                                                                                                                                                                                                                                                S
KARATINA                                                                                                                                                                      living with HIV Aids Kenya Nephak.                                  Ink 15D, 45A                             S!emens SO
                                                                                                                                                                                                                                                                                                 A                     5,999/=  Samsung T100 24,4991:
   Stephen Munyili,                                                                                                                                                         -                                                                                                              Siemens S5
                                                                                                                                                                                                                                                                                                 A                     6,8991: amsung Cloo 15~99I:
                                                                                                                                                                                                                                                                                                                                S
   Infe. Media Communications,                                                                                       cfi;g'!rlit                                                                                                        NEW     Laptop    575602,    0722-319384           Siemens 45(Clr)
                                                                                                                                                                                                                                                                                                 C                    14,,900/: Samsung A300 25,9991=
                                                                                                                                                                                                                                                                                                                       6,9991=
                                                                                                                                                                                                                                                                                           Siemens 55
                                                                                                                                                                                                                                                                                                 M                              Samsung 5200 25,999/=
   Rhino House, Mezzanine Fir,
   Tel: (061) 72130.                                                                                                                                                                                                                    PlOD   @7,500/=     PI66   @IO,500/=               Siemens 55
                                                                                                                                                                                                                                                                                                  C (New) 1',9991= Samsung T500 32,6991:
KERUGOYA                                                                                                                                                                                                                                                                                   Siemens l55(Clr)2!1,999I=amsung T400 25,9991=
                                                                                                                                                                                                                                                                                                  S                S
                                                                                                                                                                                                                                          P200 @14,OOO/=PII     350 @ 17,000/
                                                                                                                      Herbal Slimming Capsules
                                                                                                                                                                                                                                                                                           A1catel331(new) !1,7991:Samsung E700 32,7991=
                                                                                                                                                                                                                                                                                                                                48,9001=
   S. N. Peter Designers                                                                                                                                                    A385: Furnishings                                             = monitors  from 2,500/=. Contact                A1calel311       ~,999/:Samsung V2110c
   (Gatome & Associates)
   Ushirika Bank !ilouse,2nd Fir                                                                                          SAFE AND                                           and Carpels                                                  Next Technology    Ltd, Summit Hse                        SAFARICOM LINE                        @     2991=
   Telefax: (060) 21535.                                                                                                  EFFECTIVE                                                                                                       Tel:  240575/   246010,    Mombasa                                                                             I
EMBU               '                                                                                                   HERBAL SLIMMING                                                                                                    Office Tel: 041-314033/7,    Blessed
                                                                                                                                                                            HESSIAN         cloth      going        cheap   call          Hse, Ngara Tel: 3742443
   Peter Kangugi
   Peferson StationerslBookshop                                                                                                                                               0722-768580
   P.O. Box 1237"Tel: (068) 30275·                                                                                                                                                                                                      PINN'ACLE     DV Studio Video edit-
   County CounciVADCHouse..                                                                                                                                                                                                               ing card 25,000/-, Pinnacle Studio
KISII                                                                                                                                                                               WHERE TO STAY                                         Delux DV 35,000/- Tel. 317431
   Peter Angwenyi
   Mwalimuliouse, Telfax: (058) 31386.                                                                                                                                                                                                  PRINTERS@4800TeI.020-317667
KERICHO                     .                                                                                                                                                                                                           TOSHIBA       A10-S169   laptop        P4 2.2
   Brit Floor, Temple Rd., Tel: (0$2) 20414
   1st Enterprises, Kipsigis Go-operative Hse,                                                                                                                                                                                            normaI/40Gb/256Mb/DVD-C-RW
                                                                                                                                                                                                                                          IS" TFT     XP-prof    Ksh. 110,000 +
THIKA                                                                                                                                                                       GLORY     Palace Hotel Kshs. 800 pps,                         Vat. Motherson    Tel:318846/3   18820
  Jopaka Enterprises        ,                                                                                                                                                 BIB Tel. 3740031/4, 3741694
  Jogoo Kimakla BUilding,Tel: (067) 31546.
                                                                                                                                                                                                                                        IBM Thinkpad    all MS Office PDTS,
MERU                             .                                                                                                                                          GREEN      Castle        Hotel   O/Rongai     s/              Adobe   Acrobat,   Winzip,  Quick
   Ndiungi Agencies,                                                                                                                                                          contained from         500/- relax till noon
   King'ora Building,                                                                                                                                                                                                                     Time, Games from 70K 0721-542610                                        @    >,99(11: okia
                                                                                                                                                                                                                                                                                                                                 N 72SO           @32,00W=
   Opposne Meru Teachers House,                                                                                                                                               next day. Tel: 0722-764386                                                                                                          @    9,II0ll'= S~mens 35
                                                                                                                                                                                                                                                                                                                                      A           @ 5,1991=
                                                                                                                                                                                                                                                                                                                  @    ~9901=Siemen55A            @ 6,9001=
  Tel: 064·30472, Fax: 064-20071.                                                                                                                                                                                                       A836: Electrical Appliances                                               @    t,oow= S~mens 45
                                                                                                                                                                                                                                                                                                                                      C           @ 6,9001=
                                                                                                                                                                            NEW      Hotel Salama Annex Millmani
  Mosal Parcel Services,                                                                                                                                                      rooms       1,000-2,500    with TV.                                                                          Ericsson
                                                                                                                                                                                                                                                                                                  2638 @    1,59ll/: SiemensA50 @ 6,201l':
  Miriga Mieru Building.                                                                                                                                                      TeI.2729272             --                                TOP Tone payphones can now work                    SlEricsson @
                                                                                                                                                                                                                                                                                                   R520     19901=S~mens 52 @ 7,201l'=
                                                                                                                                                                                                                                                                                                                            A
  Tel: 064-31204, 30045.                                                                                                                                                                                                                                                                   Ericsson
                                                                                                                                                                                                                                                                                                  129 @    12'900/: Siemens C55 @ 9,00Il':
                                                                                                                                                                                                                                          on prepaid    lines @ 2,500/- only               Ericsson
                                                                                                                                                                                                                                                                                                  T39 @    1B'OOCV:  S~mens 55 @16,00Il'-
                                                                                                                                                                                                                                                                                                                            M
NAROK                                                                                                                                                                                                                                     Tel. 31310213, 313321/2/6                        SlEricsson
                                                                                                                                                                                                                                                                                                   T105@    9'2IJO/:S~mens 55 @19,9lKI'=
                                                                                                                                                                                                                                                                                                                            S
  Nyakim Communication and Media
  Services, Joseph Kimani Tel: 050-22249                                                                                                                                                                                                                                                   SlEricsson
                                                                                                                                                                                                                                                                                                   T600@   12~oli amsung    NSOO 9,9lKI'=
                                                                                                                                                                                                                                                                                                                                  @
  MobHe:0722-289768                                                                                                                                                                                                                                                                        EricssonT610@   28,000/: SarnsungN288 11,9001=
                                                                                                                                                                                                                                                                                                                 - Sarnsung @ 13,5001:
                                                                                                                                                                                                                                                                                                                            N620 @
OVERSEAS ADVERTISING                                                                                                                                                                                                                                                                       SlEricssonT68(i)@
                                                                                                                                                                                                                                                                                                           19,5001= amsungA300 18,500/:
                                                                                                                                                                                                                                                                                                                     S            @
  Adlink Intematlonal Ltd. 7-11 Kensington                                                                                                                                                                                                                                                 SlEricsson
                                                                                                                                                                                                                                                                                                    P800@ 49,00lI': Samsung A800 @ 16,400/=
  High Street London W8 5NP (UK) Tel: 020                                                                                                                                                                                                                                                  Nokia33tO(Hun)@  7,19!11=arnsungCl00 15,4001=
                                                                                                                                                                                                                                                                                                                     S            @
  73683306,02073761996, Fax: 020 7938                                                                                                                                                                                                                                                      Nokia (Fin)@ 7,500/= Samsung
                                                                                                                                                                                                                                                                                                3310                        noo @ 25,000/=
  4168, t·mail:                                                                                                                                                                                                                                                                            Nokia3410 @ 7,7001= Samsung      S200 @ 27,000/:
  shamlalpuri@ ~dlink-int.demon.co.uk                                                                                                                                                                                                                                                      Nokia (Rn)@ 10,8001:Samsung @ 33,00Il'=
                                                                                                                                                                                                                                                                                                5210                        T500
  Contact: Mr. S~amlal Puri                                                                                                                                                                                                                                                                Nokia3510 @ t2,00lI': SamsungV200 33,8001:
                                                                                                                                                                                                                                                                                                                                  @
  Websfte: www.adlinkint-newslinkafri.com                                                                                                                                                                                                                                                  Nok~ 35tO(i) @ t2,8001=   Motorola
                                                                                                                                                                                                                                                                                                                           C350 @ t2,5001=
                                                                                                                                                                                                                                                                                           Nok~ 2too    @ 8,800/: Motoro~ 2286@ 4,500/=
                                                                                                                                                                                                                                                                                                                           V
      READERS ARE                                                                                                                                                                                                                                                                          Nokia 250 @ t 2,5001=
                                                                                                                                                                                                                                                                                                8                    Moiorola 300 @ 7/JOO/:
                                                                                                                                                                                                                                                                                                                            C
                                                                                                                                                                                                                                                                                           Nokia3610 @ 15,000/:Motorola    T190 @ 5,9901:
        ADVISED                                                                                                                                    Now you can                                                                                                                             Nokia 310
                                                                                                                                                                                                                                                                                                8 (Rn)@ 15,500/:MoioroiaT191@ 6,9901=
To make appropriate   enquiries and                                                                                                              combat hayfever                                                                                                                           Nokia631rn @ t9,9OOI:MOiorolaV5O@ 10,5001=
take appropriate    advice    before                                                                                                            and other allergies           OR SALE AND WANTED                                         Top quality balloons just arrived with            Nok~6610 @ 21,000/: Motorola    V66 @t8,000/=
                                                                                                                                                  with this totally                                                                                                                        Nokia3100 @ t7,300/: Panasonic    GD55@  t2,500/=
sending money, incurring       any expense                                                                                                                                                                                                 a huge range of red-hot colours;                Nokia 855 @ 2.0,000/=
                                                                                                                                                                                                                                                                                                8                    Panason~ @ 21,000/:
                                                                                                                                                                                                                                                                                                                             G50
                                                                                                                                                  natural remedy                                                                         Think: weddings, corporate parties,
or entering into a binding commitment                                                                                                                                                                                                                                                      Nokia7210 @ 18,8001= onyJ70
                                                                                                                                                                                                                                                                                                                     S            @10,500/:
in relation    ,to an advertisement.                                                                                                            Available at Leading                                                                       hotel decos, X-mas / end of year                Nokia6100 @ 21,500/: Haier 5  P        @16,200/=
                                                                                                                                                                            A822: Computers
NATION MEOlA GROUP shall not be                                                                                                                      Phannacles                                                                            parties etc. etc. Contact us now:                   Solar mobile phone cbargers from 2,5001= .
liable to any person for loss or damage                                                                                                                                                                                                                                                                                                                  I
                                                                                                                                                   ~
incurred or $uffered as a result of                                                                                                                                         P4/2.0/40/128/fmm         @23,500/-
 his/her accepting or offering to accept                                                                                      Tel: 227645,Call or SMS: 0721-444551            Belcom Raghvani Hse 2f1 T/Mboya
 an invitation     contained     in any                                                                                             E·mall:lnfo@ha~esRd.com                   St. next to Stanbank Tel:247783/4/5
 advertisement        published       in     the
 NAT!ON.         ~                    " .•         ,                                                                                                                        "ARCTIC"      P1's:2 ..0/3~f.I28/mm@.
                                                                                                                                                                              23,OOO/-UPS @3,600/,TeVFax     2'14489               .'
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
