DAILY NATION                                                                                                                                                                                                                                                CLASSIFIED 59
Wednesday January 21, 2009
PERSONAL NOTICES                                                                                                                                                                                                                                             FOOD & BEVERAGE
                                                                 BRENDA bty 0728-413307                                                                     NATURAL FORMULA                                         PUBLIC NOTICE
                                                                 CLASSIC Beauty 0729677559
                                                                                                                                                                                             Original USA           Members of the public are
                                                                 CLASSY Touch 0720234329,3545575                                                                                                                    hereby   informed    that Mary
A109 Lost                                                                                                                                                                                  For Men:                                                          A607 Catering Services
                                                                 DANCY Bty 0722458240, 2245758                                                                                             • Organ size,            Muthoni Gitonga of ID number
LOST passport No. A009447 Sadik                                  DOLAT Hair & Beauty 0728-076548                                                                                                                    21572941 is neither an employee          WANTED              waiters and chefs tel:
  Aden Osman RNo. 1341531                                        EASTLander bty50%dis 0729746339                                                                                           • Male                   nor shareholder of     SUBUIGA            0716-584113
LOST passport No. A022741. Plz call                              ELIGEBLE h/beauty 0724903542                                                                                           Dysfunction,                GENERAL MERCHANTS.                       A628 Fruits & Vegetables
  0722814068                                                     EXCEPTIONAL h/bty 0723512877                                                             Also Available               •   Pre-Maturity.            She therefore cannot transact
LOST passport No. A641553 for                                    EXXOTIC bty salon 0723-520770                                                            • Vig -Rx Oil: Instant male enhancement                   in any form or manner on                 FARM Fresh oyster mushrooms kg
 Kirpal Singh Bharj 0737131313                                                                                                                            • Nexus: Instant appeal cologne for Men                   behalf of SUBUIGA GENERAL                 360 w/sale 0723464830
                                                                 FAHARI Salon 0724341408,
LOST pp No B081902 Edith Wanjiku                                                                                                                          • Volume Pills: Male count & potency                      MERCHANTS.
                                                                 FANTACY bty salon 0716226538
 Kagwe Tel 0716296129                                                                                                                                     • Maxiderm: Male enhancement patch.                                                                FOR SALE OR WANTED
                                                                                                                                                          FOR LADIES
                                                                 INDIAN Hairdresser 0721903387
A116 Marriage                                                                                                                                             • Vigorelle/Provestra: Instant                           A286 Personal
                                                                 KISUMU Beautician 0714188657                                                               enhancement for Ladies.                                                                          A808 Boats
020-2731374,       0720649651 family                             KOMAROCK S/Beauty 0713-147018                                                            • Natural Curves: Bust enhancement                       FRIENDS - meet new people Tel.
  and private matters Investigators Nbi                          LIBERIAN B/therapy 0725789031                                                              tablets and firming gel.                                 0720765025,0733677420,0770196277
                                                                                                                                                          • Wild Growth Hair Oil: for longer,
0722158852 infidelity investigators                              LISA’s H/bty 0714759813 Twn                                                                stronger, Fuller hair
                                                                 P/LANDS bty salon 0723911336                                                                 For consultation & delivery call:                    SHOPPING GUIDE
                                                                 RAVEENS Saloon 0727756054
PERSONAL SERVICES                                                                                                                                         COSBEAT SOLUTIONS: (020) 2211027
                                                                                                                                                          0722-101823, 0736654612, Princely Hse
                                                                 ROSES h/beauty 0725-470709                                                               2nd Floor Rm 7, Moi Ave. opp. Jazz                       A406 Made to Measure
                                                                                                                                                                www.cosbeatsolutions.com
A167 Acupuncture
                                                                 SALON available workstations rental                                                                                                               TAILOR -Made Jeans 0722986042
                                                                   Tel. 0722-899558, 894419                                                               ADAMIC instant/hardrock                         within
ASTHMA         / Blocked Nose Tel:                                                                                                                          5mins @100. 0712-200096
  3745861, 0733718337, 0722242243                                SALOON Marab 0712-009508                                                                                                                          A427 Ready-Made Clothes (general)
ASTHMA         / Blocked Nose Tel:                               SOFTTOUCH hair/bty 0724487522                                                            AROMA Therapy lady 0722115384                            IMPORTED wedding gowns bridal
  3745861, 0733718337, 0722242243                                TINY Feet Bty 0726298315, 2403904                                                         RAY OF HOPE HERBAL                                        party attire children wear jewellery
                                                                                                                                                             CLINIC, KISUMU                                          shoes etc for sale 0723-289949
A174 Astrology                                                   TOP Touch Beauty Salon 0715628762,                                                       Room 105, Mosata Plaza, between Chek Mula
                                                                   020-243976, 0737-762179                                                                building and Imperial Hotel, Kisumu.
WORLD'S most powerful! extremely                                 ULTIMATE bty 071364851,0736120372                                                        STOP SUFFERING IN SILENCE WITH                           WHERE TO EAT
  powerful stones/pearls for money                                                                                                                        HIV GET YOUR AIDS CLEARED IN
                                                                                                                                                                                                                   A531 Hotels
  making, crazy love, wild profits,lover                         A265 Medical                                                                             THE FIRST MONTH AND TURN HIV
  back, job retention, multimillion deals,                                                                                                                NEGATIVE IN THE SECOND MONTH
  rich lover etc non-renewable,no side                                                                                                                    A result of ten years of good research with
  effects.     instant!     0714954938/                                                                                                                   herbs.                                                   @SOKONI         restaurant kenya
  0733412382 mjstones@yahoo.com                                                                                                                           I have helped thousands in Southern Africa
                                                                                                                                                                                                                     comfort open 24hrs lunch special
                                                                                                                                                          and now here to help people in Eastern
DO you have an unfaithful partner?                                                                                                                                                                                   450/= city 317606 - 9 Milimani
                                                                                                                                                          Africa.
                                                                                                                                                                                                                     2719060/1
  Want to get married but he/she isn’t                                                                                                                    Please call Prof Billy Kariaga, PhD on
  willing? Want your partner back &                                                                                                                       0711574446 or Seth Adams Ojung’a on
  restore your love. Stop your loved                                                                                                                      0726520548 or Robert on 07255508185                      WHERE TO STAY
  one from drinking or smoking.
  Admiring a certain man/woman. Want                                                                                                                      A244 Herbal Medicine                                     A557 Apartments Available
  to boost your business & attract
  buyers? For powerful, instant love
  potion & business boost charms. Call                                                                                                                                                                             1BR 2800/- Daily 0722-519250              A822 Computers
  Dr.     Shariff  0723987571    Fully
  confidential.                                                                                                                                                                                                    2BR Fully furnished 4,500/- Daily min.
                                                                                                                                                           Love and sexual specialists majoring in                   1wk Dstv 0722519250
   Bhahija Herbal Help All Life Problems                                                                                                                   • Bringing back lost love eve for many years
Health, success in exams,                                                                                                                                  • Unfaithful lover becomes faithful                     ARROW Furn apts 2726833/2728710
                                                                                                                                                           • Control of early ejaculation
marriage problems, promotions,                                                                                                                                                                                     GEMINA Court serviced Apartments
                                                                                                                                                           • Enlargement of male orgs.
successful business and good                                                                                                                               • Strong erection and sexual interest                     Tel:   020-2021200,    0721931119
luck in all endeavours.                                                                                                                                    • Enhancing women ﬂuids                                   enquiry@geminacourt.co.ke
Dr. Hijja Juma:                                                                                                                                            • Lucky charms
Herbalist, Accupressurist, Astrologer,                                                                                                                     • Shaping of women breast etc.
Psychic, Palmist and Spiritualist.                                                                                                                                                                                 A564 Hostels
                                                                                                                                                                       WORKING HOURS:
• Currently in Nairobi
                                                                                                                                                                    Mon - Fri: 7:00a.m - 5:00p.m
                                                                                                                                                                    Sun: Only on appointement
• Nairobi: 20th-24th January 2009                                                                                                                                                                                  A women Hostel Lavington young
at Omni Hotel (formerly Salama Hotel) opp.                                                                                                                                                                           professionals,    students    Tel.
Ambassadeur, Tom Mboya Street corner, Luthuli Avenue                                                                                                                     Tel: 0726-447194
Tel. 020-318570, 0722-708764 or 0733-928340                                                                                                                                0734-609637                               0722327850/1, 3877708/9
 • Mombasa: From 5th - 9th February 09                                                                                                                     Doctor is currently located at ASILI TOWERS
                                                                                                                                                                                                                   JOSSEY Hostel, Valley Rd near town;
at Coast Pride Hotel opp. Coast Bus ofﬁce, Mwembe Tayari Road.                                                                                             Ngara Road, room no. 12, 3rd Floor. Opp National Oil.
                                                                                                                                                           Consultation Fee Kshs 500/=. All products are herbal,     DSTV, meals & hot water; from Feb.
Tel. 041- 2494152                                                                                                                                          give immediate results with no side effects.              Few places 0716311631
• Kisumu: 23rd -28th February 2009
at New Faridi Building opp. Mamba Hotel,
Tel. 057- 2021790, 0733-928340 or 0722-708764                                                                                                             A279 Notices                                             SOUTH B: Tel.0722745323, 559518
                 Email: hijajuma@yahoo.com.
   Welcome to committed health and excellence in life
                                                                                                                                                            OLD MUTUAL LIFE ASSURANCE
TALISMAN Ring: Business, Money,                                                                                                                                    COMPANY LIMITED
  Riches. Prof. Santo 0727-356540                                                                                                                                  (Incorporated in Kenya)
                                                                                                                                                           Head Ofﬁce: P. O. Box 30059-00100 Nairobi
A181 Beauty
                                                                                                                                                              LOSS OF POLICY
                                                                                                                                                          POLICY: 37001935                                                                                   ETR TOP BRAND
                                                                                                                                                          CHARLES TIMOTHY MUGA                                                                                          Omega Mini
                                                                                                                                                          APPLICATION has been made to
                 • VigRx - P. Size, Erectile @ 2,000/=
                 • Hardrock instant erectlile mens tab @ 300/=                                                                                            this company for the issue of duplicate                                                                                     Best price
                 • Sperman-sperm volume & pressure                                                                                                        of the above-numbered policies, the                                                                                          @ 23,000
                                            tab & cream                                                                                                   original having been reported as lost or                                                                                       +VAT
                 • Breast enlarging/firming theya tabs & cream                                                                                            misplaced. Notice is given that unless
                 • Grey hair & Baldness Grower in 2 wks                                                                                                   objection is lodged to the contrary
                • Weight gain & musle builder                                                                                                             at the ofﬁce of the Company within
                                                                                                                                                          thirty (30) days from the date of this
Magic Slim• Slimming Cream, Tea & Tabs & Virgin drops                                                                                                     notice, duplicate policy will be issued,                                                                   Tel: 2241811/22/23
                                                                                                                                                          which will be the sole evidence of the
                                                                                                                                                                                                                                                              Cell: 0728071881/0738102182
                                                                                                                                                          contract.
                                                                                                                                                                                                                   A571 Hotels                                         Fax: 2241797
                                                                                                                                                          Dated 24th October 2008                                                                             Email: petkenltd@gmail.com
Kitale, Eld 0721-567513, Ksm 0720785130, Bungoma
ELDORET H/Beauty 0720098686                                                                                                                               ALEX MWAI                                                ACCOMODATION               TerryJoe       @ Domain name @99/yr. 0721351269
                                                                                                                                                          (CLAIMS OFFICER)                                           Hotels B&B 0720-471959 South B          CARTRIDGE Del P1500 7Y610
NAKURU H/ Beauty 0729575410
                                                                                                                                                                                                                   BERMUDA Hotel B&B Fishing camp             7Y608 and Samsung Tel. 0721987393
A202 Entertainment                                                                                                                                         PUBLIC NOTICE                                            www.bermudahotelnairobi.com
                                                                                                                                                                                                                    0710-211000                                       TARGET
Daily Love horoscope to 4117 e.g. Leo                                                                                                                                Extension of user                             GLORY Palace Hotel 950/- B.B/PPS.
                                                                                                                                                          The owners of plot LR No. 22672/2                                                                         COMPUTERS
DATE SMS “Date” to 0726683666                                                                                                                                                                                       Call 0203740034, 0726427267               6751582 /0734-745475/0725-266253
                                                                                                                                                          situated on Runda Drive 13,Runda
FREE date @ www.nairobiraha.com                                                                                                                           propose to extend the user which is                           ARKLAND PALACE
FREE DvDs www.kenya4.com                                                                                                                                  currently residential to include professional                     HOTEL                             LAPTOPS
                                                                                                                                                          ofﬁces. Individuals, institutions etc with                                                          ACER 5220 CEL 2.0/512/120/DVDRW/DOS        38999
LOVE sms name, age 0712448808                                                                                                                             objections are requested to forward them                                                            TOSHIBA A205-S5831 DC1.6/1G/160/DVDRW/     45999
MOVIES (locals) 1K Tel. 0721218377                                                                                                                        within fourteen (14) days of this notice                                                            VHP
                                                                                                                                                                                                                                                              TOSHIBA L305-S5865 DC1.8/2/160/DVDRW/      49999
                                                                                                           UNIVERSAL SUPPLEMENTS                          in writing to:
                                                                                                       •Hardrock power & instant                 @200/=                                                                                                       15.4/CAMERA/VHP
MOVIES www.xxxkenya.com
                                                                                                       •Penile size New Shark-P/Largo @1,000/=                         Town Clerk                                                                             TOSHIBA L305-S5875 DC1.8/3/200/DVDRW/      52550
WHITES Date SMS 0714-697122                                                                            •Handsome up (Orig)-Organ size                       C/o Nairobi City Council-City Hall                                                                15.4/CAMERA/VHP
                                                                                                       •Organ Size, PM-Ejac, erectile, count Vol                     P.O Box 30075                                                                            TOSHIBA A215-S5849 2.0 / 2G/200GB/DVRW/    55999
                                                                                                                                                                                                                                                              15.4/CAMERA/VHP DC1.6 /2G/250GB/17”/
                                                                                                                                                                                                                                                              TOSHIBA P205-7806                          55999
A223 Hairdressing                                                                                      •Desire use NEW EXPRESS TABS, GELS & CAPS                         Nairobi
                                                                                                       •Muscle builder Caps(Pure) @700/=
                                                                                                       •Weight gain (Real Gains) @1000/=                                                                                                                      DVDRW/CAMERA/VHP
0716-179440 Ngara h/theraphy                                                                           •Grey hair/baldness soln @900/=                          PUBLIC NOTICE                                       Interﬁna Hse, Ronald Ngala & Tom          TOSHIBA TECRA A9 C2D 1.8 /1GB/120 GB/      60000
                                                                                                       •Super Fat burner-Fat burner                            PHYSICAL PLANNING ACT 1996                                                                     DVDRW/15.4 / XPP
                                                                                                                                                                                                                   Mboya Jnct, P.O. Box 79143-00400 Nbi.
0722108363 Indians H/beautician                                                                        •Breast firming / Enlarger                                                                                                                             HP PRESARIO C769 DC1.7/2G/200/DVDRW/       47000
                                                                                                                                                                 (CAP 286 LAWS OF KENYA)                              Tel: 020 2142600 / 0711 677688
                                                                                                       •Hip boosters tabs & cream                                                                                                                             CAMERA /15.4/VHP
0722795917 Asians H/beautician                                                                                                                            The registered owner of L.R. No. Nairobi / Block             Email: info@arklandpalace.com          HP PAVILLION 6805 DC1.7 /2G/160GB/DVDRW/   54000
                                                                                                       •Flat Tummy/slenderizer/Hot gel
0728830256 Hair Dressing                                                                               CHIEF CONSULTANT: 0711 166534, 0722800063          110 / 673, (fronting the Northern by-pass within                                                    15.4/CAMERA/VHP
                                                                                                                                                          Thome estate) in the jurisdiction of the City council                                               HP PAVILLION 6654 C2D 1.5 / 2G/250GB/      59000
                                                                                                                                                                                                                   WWW.kenyacomfort.com
                                                                                                       INTERNATIONAL CLINICS
2 new Jerry Bty 50% 0729339202                                                                                                                            of Nairobi is/are proposing to change user of their                                                 DVDRW/CAMERA/VHP
                                                                                                       UNIAFRIC HSE 1ST FLR, RM 120                                                                                  Welcome! large spacious apartments
                                                                                                                                                          property from residential to commercial landuse                                                     HP PAVALLION 9815 AMD 2.0/1G/250GB/        61999
A kings beauty 0714341458                                                                              020-313674, 0728-158845, 0723-585388               subject to approval by the City Council of Nairobi.        on Daily/Weekly rates from 4000/=        DVDRW/17” /CAMERA/VHP
ANGELS h/bty town 0716-226665                                                                            COMMERCE HSE 3rd Flr Rm. 301 Moi                 Any individual(s), institution(s) and/ or                  DBL bores + pool/jaccuzzi / Genset       HP PAVILLION 6833 C2D 1.8 /1G/250GB/       63000
                                                                                                             Ave. next to Kenya Cinema:                                                                              parking & TVS 0720 /733 - 608867!        DVDRW/15.4 /CAMERA/VHP
                                                                                                                                                          organization(s) with objection(s) to this proposal
                                                                                                                                                                                                                                                              15.4/CAMERA/DOS
A Red Rose bty saloon                      N-Westland                                                  0723 585388, 0711-448020, 020 2065620              are hereby notiﬁed to do so in writing within 14         WWW.kenyacomfort.com                       DELL VOSTRO 1310 C2D 1.8 /1G/160/DVDRW/ 57999
                                                                                                                                                          days as granted by Law to;
                                                                                                                                                                           The Town Clerk,
  0716-197074                                                                                                  OMBASA-BRANCH                                                                                         Welcome! large spacious apartments       DELL VOSTRO 1510 C2D 1.8 /1G/160/DVDRW/ 60999
                                                                                                       Moi Ave. near Wimpy (TUSKS) Karimi Hse.                                                                       on Daily/Weekly rates from 4000/=
                                                                 A230 Health                                                                                                                                                                                  15.4/CAMERA/DOS
BEAUTY Hurlingham 0727217103                                                                                                                                          City Council of Nairobi,                                                                ALL PERIPHERALS AND ACCESSORIES
                                                                                                        East Wing, 2nd Flr, suite 4:                                   P.o. Box 30037-00100,                         DBL bores + pool/jaccuzzi / Genset       AVAILABLE AT VERY CHEAP PRICE
BIG Barbra Beauty 0713743699                                     ADAMIC Hip boosters. 0712-200096       0711-309550, 0738-463002                                              Nairobi.                               parking & TVS 0720 /733 - 608867!
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
