 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Sunday Nation! December 2, 2001
                    -. _ -,-_
                            ...              .                      ~"C__.__ __~
                                                                            ._.               ~
                              . -;..,.;,',    -..--'--•...   -.   ".'-'.
                                                                     .     "
                                                                       ~._. ,~.-                                                                                                                                                                                                                                                                                                                                                                                                               ',,,,,,,,,,,,,,,,,,,,-, ..····,-
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 .. ...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ' ,"",""f!'i:",,,,                        '-''''''''''''' .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ",.",-",
     _____   .---,-- ... ... "'-·___.....e_
               .·•..• __ . __ ., ----                                                                                                                                                                                                                                                                                                                                                                                                                                                 -i ...• .."li"'i,,';,~?1!i&!ii!ii"" ..
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            '                                     ·"··iiiji.'!,..,.'77jji;;!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -i,"iiiii,'L~,';i'j"L'H!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   'IJJjlifl!fjEliFWif!];Jj]Jjll!i0'i!J         ,·"i   '~'i![/i!,i!!il!!ff!i'~'>l,i11Ii~;-~7i!i7f,~,,~'1!jjJjjJji'!m'},i;lfffjk!Jif11J!ft1iljfj!!J!ii!Jffj,'!!!!!.
                                                                                                     ~,;;;",,'    'tlmiHiF""""%~!   W;',';;if;ij!?       fiI;!i'J!~f!;.";~!ffJ!Ji!,i!7!-"";;"'!'i,i{iiN&!f:UJ,~'~~!'·§"'~;;'.~~~7mil/!.!jilif!flll§!!ii/l!f!J!!jijl/iflijiJfii!ll!/!JI!i/lllili11i&M'iiil$iJfiJl!llfilf!1!f/!!f!/li;ij!1J!t,,,"'ilJii/li!jjijji!j!f/!ijlJ!!!filf!iff!!1iji!/jiPl!l!fJf1!i$1ilill!l!ilf!fII§l!l§!jjiiJJfI!ff!lllfi;;j;~f!;,"ii#tii'fP""f!!f'i;,'IIJ.                                                                               .~;!i~$~"ii~"'%1f!f/j'i;i_i'i!,!,'!!i!jfiflf&':'Ji.,I/!iffJigffjffi!fi"!j
                                                                                                    ------------=======
                                                                                                     --          -....                   ••••••. r
                                                                                                                                             - .•..
                                                                                                                                                         /
                                                                                                                                                ,    I
                                                                                                                               -                                                                                                  ALL ~                                                               IN rAVr.;w a: Ar;rIQMATI\J£                                                                                                                                       ten~ RA'~                                                         'tf;W UANo.G
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
                                                                      Nairobi, December 2, 2001
Do all to keep Aids at bay
        countries now deal with this grave issue. Unlike in the past four
        erhaps, one of the most encouraging developments in the fight
P       against the Aids pandemic, is the openness with which many
Aids in their countries, many governments now readily provide statis-
to five years, when some were even reluctant to admit the existence of                                                                                                                                                                                                                                                                                                                                                                                                     RAIG£ YOUR UANDS ..•
tics.
   The numbers are important as they show the extent and enormity of
the problem. The World Aids Day, marked yesterday, provided a per-
fect opportunity, once again, to reflect on this global menace. Sadly, the
latest statistics confirm that Aids is increasingly becoming the number
one health problem in the poverty-ravaged sub-Saharan Africa.
   According to the Joint United Nations Programme on HIV/Aids, of
the 3 million deaths worldwide, this year, 2.3 million occurred in this
region. This is an area where the majority not only lack access to basic
medical care, but hardly have enough food, shelter and other basic
necessities. Whereas in the developing nations, access to anti-Aids
drugs helps to prolong the lives of sufferers, in Africa, the majority poor
cannot afford even such simple and cheap drugs as Aspirin.
   As the cure for Aids remains elusive despite intensified research at
governmental and other levels, and access to retro-viral drugs remains
out of reach for the majority, alternative strategies must be relentlessly
pursued. In our own situation, the desperate bid to import millions of                                                                                                                                                                          Sunday View
condoms, the growing Aids awareness campaign and the effort to pro-                                                                                                                                                                                                         Honesty, please, not fancy excuses
cure generic anti-Aids drugs are proof enough of how seriously the mat-
ter is being treated.
   As part of the continuing effort to help curb the alarming spread of
                                                                                                                                                                                                                                          ur policy makers would do us a                                                                                                                                                                                                               extremists, affirmative action programmes
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       America.
Aids, we welcome the latest initiative by the Kenya Medical Associa-
                                                                                                                                                                                                                                 O         good turn if they learned to be                                                                                                                                                                                                             for women and minorities have precari-
tion, which seeks to convince spouses to tell their husbands or wives
about their HIV status. If that will help in some way, it had better be
                                                                                                                                                                                                                                           a little bit more honest with the                                                                                                      Gitau                                                                                                ously managed        to survive even in
                                                                                                                                                                                                                                           public. When Kenya decided to
done. That more than two million out of our population of 30 million                                                                                                                                                             change the rules rather than nominate a                                                                                                          Warigi
are HIV positive, is a grim statistic, indeed.                                                                                                                                                                                                                                                                                                                                                                                                                                             If officialdom were honest, they would
                                                                                                                                                                                                                                 third woman to the East African Assem-                                                                                                                                                                                                                admit that they forced a change in the
   Even if not all the two million people will go on to have full-blown                                                                                                                                                          bly, the excuse given was that the Govern-                                                                                                                                                                                                            nomination rules for a far cruder reason.
Aids, that is no consolation, at all. After all, it is estimated that nearly                                                                                                                                                     ment does not, in principle, believe in                                                                                                                                                                                                               Quite simply, they were frightened of
700 Kenyans are succumbing to Aids-related illnesses daily. In fact,                                                                                                                                                             affirmative action.                                                                                                                                                                                                                                   upsetting the tribal balancing game that
almost every Kenyan knows of a relative, friend, workmate, neighbour                                                                                                                                                                 Let's explore this issue a little deeper.                                                                                                                                                                                                         served as the sole criterion for the selec-
or acquaintance who has died of Aids.                                                                                                                                                                                            The problem before the Kenyan Parlia-                                                                                                                                                                                                                 tions.
   And today, it is generally acknowledged, half of the hospital beds in                                                                                                                                                         ment was not like one facing, say, a uni-                                                                                                        Assembly are a form of affirmative action,                                                               In principle, ethnic balancing is not
our country are occupied by Aids sufferers. This is a heavy burden our                                                                                                                                                           versity which finds itself in a situation                                                                                                                                                                                                             such bad thing in itself - as long as it is not
                                                                                                                                                                                                                                                                                                                                                                                  but of a different order than the one the
limping health care delivery system can ill-afford. Anything that will                                                                                                                                                           where not as many female applicants, as it                                                                                                                                                                                                            taken to extremes. The trouble in Kenya's
                                                                                                                                                                                                                                                                                                                                                                                  Kenyan leadership is trying to peddle. In
help to reverse the situation, however small, should be pursued.                                                                                                                                                                 would wish, have gained the minimum                                                                                                                                                                                                                   case is that the tribal card is what has
                                                                                                                                                                                                                                                                                                                                                                                  the view of the leadership, Kenyan women
   As has been stated numerous times, behaviour change is crucial. The                                                                                                                                                           marks for admission.                                                                                                                                                                                                                                  come to drive our every action, blinding
                                                                                                                                                                                                                                                                                                                                                                                  have progressed so much in education and
men, who continue to wallow in unsafe sex with multiple partners, are a                                                                                                                                                            Neither is it like the case of a company                                                                                                                                                                                                            out all else, however noble or sensible. It
                                                                                                                                                                                                                                                                                                                                                                                  other spheres that they no longer require
vital target for Aids awareness. Rein in these and we will be getting                                                                                                                                                            which wants to hire accountants          of                                                                                                                                                                                                           is clearly wrong when we sacrifice such
                                                                                                                                                                                                                                                                                                                                                                                  any special consideration for their uplift.
somewhere in the anti-Aids campaign.                                                                                                                                                                                             CPAlII-level, but finds all the short-listed                                                                                                                                                                                                          considerations of principle like fairness
                                                                                                                                                                                                                                                                                                                                                                                     But only a terribly blinkered view
                                                                                                                                                                                                                                 candidates are male. In either case, the                                                                                                                                                                                                              and gender equity on the altar of ethnic
                                                                                                                                                                                                                                                                                                                                                                                 impediments women face in society. This
Make new EA dream work                                                                                                                                                                                                                                                                                                                                                           would ignore the huge social and cultural
                                                                                                                                                                                                                                 university and the company might want to                                                                                                                                                                                                              arithmetic.
                                                                                                                                                                                                                                 lower their respective benchmarks just a                                                                                                                                                                                                                  There was a straightforward way Kanu
                                                                                                                                                                                                                                                                                                                                                                                 is, especially, the case in the political field,
                                                                                                                                                                                                                                                                                                                                                                                  have made in education.
A         fact has for long been clear to all the three East African coun-                                                                                                                                                       bit to allow a few more women to qualify.                                                                                                       where women representation is minuscule                                                               would have gone around its dilemma
          tries and their governments. It is that we made a grave mistake                                                                                                                                                            These two examples are instances of                                                                                                                                                                                                               without having to undo the delicate
                                                                                                                                                                                                                                                                                                                                                                                  despite whatever large strides they may
          by allowing some of our leaders to use narrow nationalistic argu-                                                                                                                                                      overt affirmative action. In both cases                                                                                                                                                                                                               ethno-regional     considerations     that it
ments to scuttle the East African community 24 years ago.                                                                                                                                                                        wom€n applicants would have found                                                                                                                                                                                                                     breathes and lives by. All the party
                                                                                                                                                                                                                                                                                                                                                                                     In varying degrees, Uganda and Tanza-
                                                                                                                                                                                                                                 themselves shut out if the set criteria of
    Hard experience has taught us that it is well-nigh impossible to run                                                                                                                                                                                                                                                                                                          nia have legislated special quotas for                                                               needed to do was replace one of its four
                                                                                                                                                                                                                                 qualifications was adhered to blindly.
successfully many of the services we used to run together, such as rail-                                                                                                                                                                                                                                                                                                         women in their national Parliaments. (In                                                              male nominees - Gen Adan Abdullahi
                                                                                                                                                                                                                                    The issue of nomination to the East
ways, airways, harbours, posts and telecommunications.                                                                                                                                                                                                                                                                                                                                                                                                                                 (Eastern Province), Jared Kangwana
                                                                                                                                                                                                                                                                                                                                                                                 Uganda they are called Special Women's
                                                                                                                                                                                                                                 African Assembly was completely differ-
    Even as we inaugurated the East African Assembly on Friday to                                                                                                                                                                                                                                                                                                                                                                                                                      (Nyanza), Mohammed Zubedi (Coast),
                                                                                                                                                                                                                                 ent. It was not a question of there not                                                                                                         Seats; in Tanzania they fall under Special
make manifest our new commitment to working together as East Afri-                                                                                                                                                                                                                                                                                                                                                                                                                     and Abdullahi Haithar (North-Eastern) -
                                                                                                                                                                                                                                 being enough qualified women to nomi-                                                                                                           Interests Seats). This is in recognition of
cans, these were some of the questions that lurked in the background.                                                                                                                                                                                                                                                                                                                                                                                                                 .with a woman from the same community
                                                                                                                                                                                                                                 nate. The expected standard of an Assem-                                                                                                        the very plain fact that in the patriarchal                                                           and region as that of the replaced man.
    Is our commitment solid enough? Have we allowed any loopholes
                                                                                                                                                                                                                                 bly MP is no different from that of a Ken-                                                                                                      set-up of our society, female political can-
through which our enemies can poison our minds against one another?                                                                                                                                                                                                                                                                                                                                                                                                                       For any of these men (and their hon-
    Just as we have resurrected the Summit of heads of state, the council                                                                                                                                                        yan MP - a moderate level of literacy, no                                                                                                                                                                                                            chos) to raise a furore for being dropped
of ministers, the assembly of lawmakers and the East African Court of                                                                                                                                                            criminal record, that sort of thing.                                                                                                           'If Kanu really wanted                                                                                so as to accommodate a woman, he would
Appeal, will it pan out for us to resuscitate the common services to make                                                                                                                                                            If Kanu had really wanted to nominate                                                                                                                                                                                                            have ended up looking pretty mean-
our association even stronger?                                                                                                                                                                                                   more women, the women were there. In                                                                                                           to pick more women,                                                                                   spirited and oafish. That would have been
    Among the facts that vitiated the original community was fear by cer-                                                                                                                                                        plenty. Instead, the party chose to force a                                                                                                                                                                                                          a pointer that the protesting fellow proba-
tain leaders in Tanzania, Uganda and especially Kenya that they might                                                                                                                                                            change in the rules so that it would not be                                                                                                    they were there'                                                                                      bly didn't deserve to be nomina'
lose personal power by surrendering some of their national sovereignties                                                                                                                                                         compelled to nominate its required quota                                                                                                                                                                                                             start with.
to enable the East African federation to which Presidents Julius Nyerere,                                                                                                                                                        of two women.                                                                                                                                                                                                                                            Kudos to the two women Kanu Nomi-
                                                                                                                                                                                                                                    The basic issue we are facing here                                                                                                           didates stand limited chances whatever                                                               nated MPs - Mrs Zipporah Kittony and
Milton Obote and Jomo Kenyatta had-committed us at independence.
    There is nothing East Africans crave more than to become one politi-                                                                                                                                                         regards appointments. More precisely, we                                                                                                        their level of education, acumen or wealth.                                                          Mrs Grace Mwewa - for absenting th
cal unit. It is indeed the only sure method by which they can consolidate                                                                                                                                                        are talking of discrimination in appoint-                                                                                                           That is the way things are. And that is                                                          selves from the vote where the quot
                                                                                                                                                                                                                                 ments such as these ones to the EA                                                                                                              why it makes sense to make certain delib-                                                            were altered. I suspect this was intent:
all the common services and economic community they may plan.
                                                                                                                                                                                                                                 Assembly. The issue is not about a failure                                                                                                      erately skewed appointments and even                                                                 al. If, indeed, it was, it was a smart thing
    Will the leaders drum up the political will to create some form of
political entity to raise our hopes which were so rudely dashed by their                                                                                                                                                         of Kenyan women to achieve the bench-                                                                                                           laws that specifically favour women candi-                                                           to do, even though it would have been far
predecessors in 19717                                                                                                                                                                                                            mark required for political appointments.                                                                                                       dates. Come to think of it, the very act of                                                          more morally superior to defy their party
                                                                                                                                                                                                                                 The issue is the failure of the appointing                                                                                                      Kanu refusing to nominate more than one                                                              and actually vote to retain the quota.
                                                                                                                                                                                                                                 authorities to use their power of appoint-                                                                                                      woman only goes to emphasise why                                                                         Shame on Ms Marere wa Mwachai
                                                                                          t,                               •
                                                                                             t~                                                                                                                                  ment to bring more women into the fold.                                                                                                         affirmative action when it comes to our                                                              (Mswambweni MP) for voting the other
                                             A PUBLICATION OF                                        THE NATION MEDIA GROUP                                                                                                         The people who drew up the rules for                                                                                                         political institutions is most necessary in                                                          way. She was the only woman to do so.
                                                                                                                                                                                                                                 the East African Assembly and incorpo-                                                                                                          the first place.                                                                                     The fact that she is in government as an
                                                        WILFRED D. KlOORO: Chief Execl/live Officer                                                                                                                                                                                                                                                                                  The whiff of disrepute our Government
                                                                                                                                                                                                                                 rated in them the gender quota rules                                                                                                                                                                                                                 assistant minister is not a convincing
                                                            EVANS KIDERO: Ml1llIlging Director                                                                                                                                                                                                                                                                                   tried to attach to the concept of affirma-
                                                                                                                                                                                                                                 knew what they were doing. Without such                                                                                                                                                                                                              excuse. She could simply have skipped
                                                                              EditorilJ/ Diteclor
                                                          WANGElllI MWANGl:
                               PubIiIhed al NaIiuII Cenue, Kimathl Sireet 8IIIl printed II MOO1bli.!A Road, Nairobi                                                                                                              quotas, women were, by and large, going                                                                                                          tive action is mischievous. Women face                                                              voting just like Mrs Kittony and Mrs
                                                 by NlIIloll MedJoGroup UmlIod.Ilox4!1010Gl'ONolrllbIOO1OO                                                                                                                       to get short shrift even when they were                                                                                                          institutional and cultural barriers even in                                                         Mwewa. If she cast her vote out of convic-
                                                              Td: 211Wl. 221222, 3JnIO, Fa>: 213946                                                                                                                              qualified    to be nominated         to the                                                                                                      so-called advanced societies like Europe                                                            tion, it is deplorable.
                                                                  Web .ile: •••••••.lllItlonIucfoo. ••••
                                                                               RtgiIto:red I' the G.P.O, as llleI>lpIpeI                                                                                                         Assembly.                                                                                                                                        and America. In spite of heavy reaction-
                                                                                                                                                                                                                             .     Of course,                                      the quota                              rules of the                                            ary fire from right-wingers and ideological                                                         gwarigi@nation.co.ke
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
