                                                                                                                                                                                                                            capital markets Insight
    BusinessWeek                                                                                                                                                                                                              ,See your regular
                                                                                                                                                                                                              .     n
  ~eview                                                                                                                                                 NAIROBI STOCK EXCHANGE
                                                                                                                                                     MARKET             REPORT FOR WEEK ENDING                              29th     Deoember.             2000
                                                                                                                                                                                                                                                                          ,
                                                                                                                                                                                               . BOND TRADING
                                                                                                                                                                                          Opening             High                     Low           ClOSing      Turnover Sh.
  MPs draw                                                                                                                                                                              VV.V8T8%
                                                                                                                        1   year Treasury    80nd  1/2000                             , 02.0000%                                                 , 02.0000%
                                                                                                                        1   year Treasury    Bond 2/2000                              , 07.2750%                                                 107.2750%
                                                                                                                        1   year Treasury    Bond 3/2000                              , 01 .2000%                                                , 04.0129%
                                                                                                                        1   year Treasury    Sand 412000                                99.800"%                                                   99.8000%
                                                                                                                        1   year Treasury    !land 5/2000                             , 00.0000%                                                 100.0000%
                                                                                                                        2   year Treasury    Bond 8/2000
                                                                                                                        1   year Treasury    Bond 0/2000                              101.3500%                                                                                                           ,
                                                                                                                                                                                                                                                  95.15000%
                                                                                                                        3   yr Treasury   Bond PR 1/00                                                                                           101.2321%                                                             I
                                                                                                                        1   year Treasury    !Sand 712000                             101.2733%                                                  101.7188%
  line on                                                                                                               2   yr Treasury   !Sand P'R 5/88                               104.15300%                                                 104.15300%
                                                                                                                        2   yr Treasury   Bond P'R 2/00                                99.6760%                                                   99.111780%
                                                                                                                        2   yr Treasury   Bond .FR 3/98                               103.4900%                                                  103.4900%                                                             I
                                                                                                                        2   yr Treasury   Bond P'R 1/2000.                            100.2321  %                                                100.2321  %
                                                                                                                        2   yr Treasury   Bond P'R 3/2000                             101.2321%
                                                                                                                                                                                      101.7000%                                                  101.7000%                                                             I
                                                                                                                        3 yr Treasury       Bond P'R 2/99                             100.0000%                                                  100.0000%
                                                                                                                        3 yr Treasury       Bond Sp Issue       1/09                    99.8571%                                                    00.8571°A"
                                                                                                                        2 yr Treasury       !Sand Bp Issue      2/99                                                                                                                                                   I
                                                                                                                        3 yr   Treasury    Bond     lOp Issue   4/00                    ge.3300%
                                                                                                                                                                                       99.8800%                                                    99.8800"14>
                                                                                                                        3 yr   Treasury    Bond     Sp Issue    2/00                   99.9000%
  key policy                                                                                                                                                                                                                                       99.9000,*,
                                                                                                                        2 yr   Treasury    Bond     Sp Issue    3/00                  101.0000%                                                  101.0000%
                                                                                                                        3 yr   Treasury    Bond     Sp Issue    3/00                  , 03.9000%                                                 , 03.9000%
                                                                                                                        1 yr   Treasury    Bond     Sp Issue    4/00                    99.9000%                                                   99.9000%
                                                                                                                        2 yr   Treasury    Bond     Sp Issue    4/00                    99,3000,*,                                                 99.3000%
                                                                                                                                                                                                                                                  98.3300","
                                                                                                                        1 yr   Treasury    Bond     Sp Issue    5/00                  , 00.8898%                                                   97.0000%
                                                                                                                        2 yr   Treasury    Bond     Sp Issue    5/00                    98.9500%                                                   915.61522%
                                                                                                                        3 yr   Treasury    Bond     Sp Issue    5/00     ,            , 00.0000%                                                   93.1435%
                                                                                                                        1 yr   Treasury    Bond     Sp Issue    6/00                  , 01.8500%                                                 , 01 .8500%
  matters                                                                                                               2 yr   Treasury    Bon"     sp Issue    6/00                    99.8500,%                                                  99.81500%
                                                                                                                        3 yr   Treasury    Bond     Sp ISsue    6/00                    99.8500%                                                   99.8600%
                                                                                                                        1 yr   Treasury    Bond     Sp Issue    7/00                  , 00.8333%                                                   98.98150%
                                                                                                                        2 yr   Treasury    Bond     Sp Issue    7/00                    99.4285%                                                  99.4285%
                                                                                                                        3 yr   Treasury    Bond     Sp Issue    7/00                    99.4285%                                                  99.4285%
                                                                                                                        Total Bond       Deals
                                                                                                                                                                                                                                                                                       0
                                                                                                                                                                                               EQUITY TRADING
                                         month-on-month inflation rose to                                                      Price               High                   Low               Price                                                                                          Dividend        Mkt Cap.
                                                                                                                       T    Opening              Prices                PriCes            Closing          Volume                      lOP"                DPS
           FROM PAGE 13                                                                                                                                                                                                                Ch.                              PIli
                                                                                                                                                                                                          Traded                                            "h.
                                                                                      AgriculturoJ
                                                                                                                                                                                                                                                                                               Yield       (Sh.MIII)
                                         7.7 percent from 6.6 percent.                Brooke       Bond                         07.00             07.50                07.00                07.00                                    4.40                 4.00
                                                                                                                                                                                            20.50                                     1.14
                                            The interest rate on the 91-day          Eaagads                                    20.50                                                                                                                                         22.05          4.12%         4,740.88
 econometric     ·model, analysts                                                                                                                                                                                                                         1.00
                                                                                                                                                                                            97.00
                                                                                     G.Wllllamson                               07.00                                                                                                                                         17.08          4.88%           131.84
                                         Treasury Bill rose against expec-                                                                                                                                                           8.04                 2.50
 believe that the forthcoming gen-                                                   Kakuzl                                     55.00                                                                                                                                         10.85          2.68%           848.38
                                                                                                                                                                                            55.00
                                                                                     Kapchorua                                                                                                                                                                                44.72          3.84%
                                                                                                                                                                                                                                     1.23                 2.00
                                         tation to I 1.2 per cent last                                                         150.00                                                                                                                                                                      1,078.00
 eral election will further com-                                                     Llmuru Tea                                                                                                                                       3.80                2.50                39.47
                                                                                                                                                                                           150.00
                                                                                                                                                                                                                                                                                             1.87%
                                                                                                                                                                                                                                    48.50
                                                                                                                               850.00                                                                                                                                                                        586.80
                                                                                                                                                                                           850.00                                                        30.00
                                         November following the passing              Rea Vlplngo                                                                                                                                                                               13.98         4.82%
  pound the effects of a series of                                                                                                                 3.10                 3.00                  3.10          3,007
                                                                                                                                 3.00                                                                                                                                                                        130.00
                                                                                                                                                                                                                                     -0.12
                                                                                                                                                  34.00
                                                                                                                                                                                                                                                          0.00
                                                                                     easlnl                                                                                                                                                                                   ~25.83         0.00%
                                                                                                                                34.00                                                                                                                                                                        185.2.
                                                                                                                                                                       34.00                34.00
                                         of the interest rates Bill by Parlia-                                                                                                                              2,000                     2.01
  negative      macro-economic                                                       Theta                                       5.05                                                                                                                     2.00                11.88          5.88°,,"      1,202.31
                                                                                                                                                                                                                                                                               ~0.11
                                                                                                                                                                                             5.05                                   -48.00                0.00                               0.00%             9.74
                                         ment, from 10.6 per cent in Octo-           SI!:CTOR AVERAGe
  difficulties.                                                                                                                                                                                             5,007                    7.88                 4.80                21.03          2.74%         0,004.18
                                         ber ..                                      Commercial           & Allied
     Last year, the Government                                                       African Lakes           Corp               34.50                                                       34.50
                                            Continuing to rally favourably                                                                                                                                                           1.88                 0.00
                                                                                                                                 0.50
                                                                                                                                                                                                                                                                              20.54          0.00%
                                                                                     A.Baumann                                                                                                                                                                                                             3,310.28
  undertook     several initiatives                                                                                                                                                                                                  3.30                 1.25
                                                                                                                                                                                             0.50
                                                                                     Car     &   Oen                                                                                                                                                                           2.88         13.18%
                                         against all international curren-                                                      10.00                                                                                                                                                                          38.48
  which are likely to have a posi-                                                   CMC                                                                                                                                            -4.78                 0.00
                                                                                                                                                                                            10.00
                                                                                                                                                                       15.25
                                                                                                                                15.70             15.80                                                                                                                        -2.00         0.00"'"          222.80
                                                                                                                                                                                            15.25           2,180                    8.07
                                                                                                                                                                                            17.90
  tive impact on the economy this        cies last November due to good              Express                                    17.90                                                                                                                     0.50                  1.89         3.28%            370.27
                                                                                     HutChings           Blemer                                                                                                                                                                ~tI.42        9.500h,
                                                                                                                                                                                                                                    ~2.79                 1.70
                                                                                                                                20.25                                                                                                                                                                          85.02
                                         inflows from the tea sector, the                                                                                                                   20.25
  year if they are seen through. The                                                 Kenya Airways                               9.00                                                                                                                                          -1.10         0.00%              7.29
                                                                                                                                                                                                                                   ~18.34                 0.00
                                                                                                                                                                                             8.95         26,548
                                                                                                                                                   9.00                 8.95
                                                                                     Lonrho (Suspended)                                                                                                                               8.33                1.25
                                         shilling strengthened against the                                                      12.QO                                                                                                                                           1.41        13.Q7%
                                                                                                                                                                                                                                     ~0.75                0.00
  most significant ones were;                                                                                                                                                               12.90                                                                                                          4.131.48
                                                                                                                                18.150                                                                                                                                                                       822.52
                                                                                     MarshaUs                                                                                                                                                                                  -1.32         0.00%
                                                                                                                                                                                            18.60
  o The inauguration of a roads a        US dollar and pound sterling,                                                                                                                                                             -14.07                 0.00
                                                                                                                                                                                                                                      7.01                1.75
                                                                                                                                68.50            69.00                 69.00                69.00                                                                                                            287.71
                                                                                     Nation Media                                                                                                                                                                              -1.27         0.00%
                                                                                                                                                                                                            1,511
                                                                                     Pearl       Dry Cleaners                                                                                                                                                                  8.lU          2.54%
                                                                                                                                 2.05                                                                                                                                                                      2,400.03
                                         exchanging      at Sh78.9     and                                                                                                                   2.05
  board;                                                                             TPS Serena                                                                                                                                      1.51                0.7$                  1.38         36.59%
                                                                                                                                                  15.80                15.75
                                                                                                                                15.85                                                                                                                                                                           3.28
                                                                                                                                                                                            15.80           1,285                    2.05                1.00
                                                                                     Uchuml                                                                                                                                                              0.00                 -0.78          0.00%
  o The partial privatisation of the     Sh 112.5 compared with Sh79.3               Std Newspapers                                                                                                                                                                            7.71          &.33%
                                                                                                                                 7.15                                                                                                                                                                         811.13
                                                                                                                                                                                             7.15                                    ~9.40
                                                                                                                               47.75             49.00                                                                                                                                                         01.80
                                                                                                                                                                       47.50                40.00
                                         and Sh 115.5 respectively       in                                                                                                                              102.350                     5.33                3.00
  o Improvement ofsector; ports
  telecommunications                                                                 SECTOR         AVERAGE                                                                                                                                                                    8.10          8.12%         2,040.00
                                                                                                                                                                                                         133.854                     3.02                0.80                 14.85
                                         November 2000.                                                                                                                                                                                                                                      7.04%
                                                                                     Finance        & Investment                                                                                                                                                                                          15,360.78
                          the
                                            On the other hand, the Govern-          Barclays   Ba~k                             72.00            78.00                 74.00
  authority; and,                                                                                                                                                                           75.50
                                                                                    CFC Bank                                     0.85                                                                                                                                          8.20         10.09%        13,880.03
                                                                                                                                                                                                          20,702                    12.17                8.30
                                                                                                                                                 10.05                 10.05                10.05            100                     1.58
  o Attempts at capacity building                                                                                                                                                                                                                        0.5$
                                                                                    Diamond Trust                                                                                                                                    2.00                2.00                 11.83
                                         ment Budget deficit increased to           City Trust                                                                                                                                                                                 0.38
                                                                                                                                23.25                                                                                                                                                        SA7°A"        1,005.00
                                                                                                                                                                                            23.25
                                                                                                                                14.00                                                                                                                                                        8.00%            DO.88
                                                                                                                                                                                            14.00
  in power generation.                   Sh II billion, or 1.3 per cent of          HFCK                                                                                                                                             2.59                0.80
                                                                                                                                5.70              5.05                  5.50                5.50                                                                                                           1.113.00
                                                                                                                                                                                                                                                                               5.41          5.71%
                                                                                                                                                                                                           6,437                     0.81                0.50
                                                                                    ICDC                                                                                                                                                                                       0.02          8.00%
                                                                                                                               45.25                                                                                                                                                                         832.50
                                                                                                                                                 48.50
     The roads initiative is particu-    the GDP on a committment basis                                                                                                46.50               46.50          12,200
                                                                                    .jubilee                                   18.50                                                                                                 4.22                2.50                 11.02          5.38%         2,103.77
                                                                                                                                                                                           18.50
                                                                                    KCB                                                                                                                                              1.23
  larly significant since the Gov-       in the first four months of 2000/                                                     21.25             25.75                                                                                                   1.75                 15.04          0.4&%           tI&8.00
                                                                                                                                                                       22.00                25.50          0,050                   -13.8t1               0.00
                                                                                    National Bank                                3.15             3.15                                                                                                                        -1.84          0.00%         2.861.10
                                                                                                                                                                        3.15                 3.15
                                         200 I fiscal year, from Sh4.6 bil-                                                                                                                                1,000
  ernment has more than Sh I0 bil-                                                                                                                                                                                                 ~12.14                0.00
                                                                                                                               17.05             17.75                 17.75                                                                                                                 0.00%           830.00
                                                                                    Nle Bank                                                                                                                                                                                  -0.28
                                                                                                                                                                                            17.75            380                     3.85
                                                                                    Pan A•••.. Ins
                                                                                            lca                                                                                                                                                          1.80
                                                                                                                               11.00                                                                                                                                           4.86         10.14%         1,462.88
                                                                                    Std Chanered                                                                                                                                    0.1l4                0.25                 17.10
  lion to spend annualy            on    lion in a similar period the previ-                                                                                                                11.00
                                                                                                                                                                                                                                                                                             2.27%
                                                                                                                               4$.75             49.50                                                                                                                                                       264.00
                                                                                                                                                                       40.00               49.50          11,200                   10.54
  maintenance and rehabilitation of      ous financi.al year.                                                                                                                                                                                            7.40                  4.70
                                                                                    SECTOR          AVERAGE                                                                                                                                                                                 14.05°A"     12.238.55
                                                                                                                                                                                                          02,089                     3.02                2.15                  8.16          8.84%       37.053.67
  some 150,000 kilometres of road.          Public debt, including loans            Industrial           Allied
                                                                                                     &
 Analysts contend that the Gov-                                                     Athl River Mining                           4.00
                                                                                    Bamburl                                                                                                                                         0.27                  0.00                14.81
                                         from the IMF amounted to                                                                                                                           4.00
                                                                                                                               33.75             33.75                                               /                                                                                       0.00%          300.00
                                                                                                                                                                       33.75               33.75
 ernment could be in a position to       Sh549.4 billion in October 2000,           BOC(K)     cd                                                                                                          3,357                    1.74                 1.00                 19:40          2.90%
                                                                                                                               47.25                                                       47.25                                                                                                         12,248.05
                                                                                    British American              cd                                                                                                                3.83                 3.55                 12.34
                                                                                                                               58.00                                                                                                                                                        7:51%
                                                                                                                                                 60.50                                                                                                                                                      027.28
                                                                                                                                                                   1110.50                 60.50
 access almost any amount it             compared with Sh550.2 billion in           Carbacld                                   40.00             40.00                                                       '8'                   11.04                 7.80                  5.07        12.80%         6.034.88
                                                                                                                                                                   40.00                   40.00          12,800                    9.77                 1.8$
 wished if it used the funds pru-        June 2000, while the overall bal-          Crown Berger                                0.00              0.00                                                                                                                         4.00         4.13%           377.58
                                                                                                                                                                        8.09                9.00             150                    1.05                 1.00
                                                                                    Dunlop                                                                                                                                                                                     8.57
                                                                                                                                6.40                                                                                                                                                       11.11%           104.13
                                                                                                                                                                                            6.40
 dently, citing the Zambian case                                                    E. A.8rewerles            cd                                                                                                                    0.1110               0.40
                                         ance of payments improved to                                                          74.00             74.50             74.50                                                                                                      10.87         tI.25%           64.00
                                                                                                                                                                                                           1,884
                                                                                                                                                                                           74.50                                   11.411
                                                                                    E.A.Cables                                                                                                                                                           7.00                  8.48
                                                                                                                                8.45              0.25                                                                                                                                      8.40%         7,000.20
 where the road network was                                                                                                                                             0.25                9.25
                                         $159 million surplus in 12                 E.A.Packaglng                                                                                                         16,000                     1.08                4.50                  8.56
                                                                                                                                7.50                                                                                                                                                       48.65%           187.31
                                                                                                                                                                                            7.50                                    -3.41
 transformed or the better in less                                                  E.A.Portiand                                                                                                                                                         0.00                 -2.20
                                         months to October 2000, com-                                                          11.70                                                                                                                                                        0.00%            57.tlO
                                                                                                                                                                                                                                    ·0.78                0.00
                                                                                                                                                                                           11.70
                                                                                    Firestone   E.A.                           11.70                                                                                                                                          -1.20         0.00%         1,053.00
 than five years.                                                                                                                                                                          11.70
                                         pared with $79 million deficit in          Kenya        Orchards                       5.00                                                                                                1.40                 1.00                8.36           8.55%         3,258.81
                                                                                                                                                                                             5.00
    Likewise, the privatisation of                                                  Kenya        N. Mills                       7.00              7.00                                                                             -0.37                 0.00             -13.51            0.00°,,(,          2.00
                                                                                    Kenya        011                                                                                                                               ·6.10                 0.00
                                         October 1999.                                                                                                              7.00                     7.00         20,000
                                                                                                                               87.50                                                                                                                                        -1.15           0.00%
                                                                                                                                                 73.00                                                                                                                                                      470.65
                                                                                                                                                                   69.00                   73.00           2,100
 telecommunications, which has                                                                                                                                                                                                    20.32                  7.50
                                                                                                                                                                                           40.00
                                            The current account had a defi-         Kenya Power                                38.50             40.00                                                                                                                         2.40        10.27%           525.50
                                                                                                                                                                                                           5.158                 ·20.35
                                                                                                                                                                   38.50
                                                                                    Total 011                                  55.00             55.00                                                                                                   0.00                 -1.07         0.00%         3,165.12
 seen two mobile phone operators                                                                                                                                   55.00                   55.00
                                                                                                                               14.30                                                                                                                                           5.58
                                                                                                                                                                                                           3,200
                                         cit of of $280 million while the                                                                                                                                                           9.85
                                                                                                                                                 14.15             13.DO                   13.90                                                                                            8.18%         3,080.00
                                                                                    Unga                                                                                                                                                                 3.40
                                                                                                                                                                                                          10,000                   -5.84                 0.00                 ~2.38
join a market where state-owned          capital account realised a surplus         SECTOR AVe.RAGE                                                                                                                                                                                         0.00%           851.34
                                                                                                                                                                                                         74.728                     4.8~                 2.1t1                8.01
                                                                                    MARKET AVERAGES                                                                                                                                                                                         7.11%        39,50tl.21
Telkom Kenya had been a virtual          of $439 million in the same                                                                                                                                                                4.85                 2.50              12.51            5.03%       101,014.81
                                                                                    Weekly        Turnover
monopoly for years, is expected          period.                                                                       Sh 10,183,771                                            eXPLANATIONS'
                                                                                    NSI!!   Opening        Indox:         1872.76                                               ER"    Ex Rights
                                                                                    NSE! ClOSing Index:
to have a major impact on trade                                                                                                                                                                                         XO •• Ex Oivid.nd
                                            And as the much touted eco-                                                     1913.35                                             CB ••.Cum bonus                         CD - Cum Oivid.nd
and commerce, particularly if the       nomic recovery team under the               Change:                                   40.59
                                                                                                                                                                                CR - Cum Rights                         DPS •• Dividend Per Share        (Annual) ,
                                        stewardship of Public Service                                                                                                           EB ". Ex Bonus                          EPS - Eamings        Per Share
stalemate over the sale of 49 per                                                  0.(,
                                                                                     Change                                    2.170/0
                                                                                                                       Sh 101.01bn
                                                                                   Mkt Cap
cent Government shareholding to                                                                                                                                                 CA •••Cum All
                                        head Richard Leakey brings its                                                                                                                                                  Oivtdend Yield" OPS/closlng         price ror the week
                                                                                                                                                                                XC - Ex Coupon
a strategic investor is sorted out                                                                                                                                                                                      PIE •• Price earnings ratio
                                        tenure of office to the second
 soon - as should the promised          year, analysts contend that the
 improvements on the manage-            likely trends on the following key
 that the destabilising feature in
 ment of the Mombasa Port.                                                       2001 will still be a tough year
                                        o Interest would be Whereas the
                                        indicators          worth noting;
  , However, industrialists     feel                rates:
                                        impression is being conveyed that
 the year will continue to be the
                                        the country· is on the verge of                            FROM PAGE 13                                 Interest rates on the 91 days
 power sector where the current                                                                                                                                                                           retrogressive economic and polit-                            unity that may facilitate         a
                                        returning to the era of state con-                                                                   Treasury Bills have ended the
 national demand at I,OOOMW is                                                   fiscal policies will, however, be                                                                                        ical happenings.                                             smoother transition even at the
                                        trols, observers view the move to                                                                    year down at 11.2 per cent com-
 way above the supply at just                                                                                                                                                                                 The Bill on interest rates, the                          expense of narrowed political
                                                                                 expected to contain the inflation-
                                        curb interest rates through legis-                                                                   pared to _20.3 per cent at the
 above 600MW, As the country                                                                                                                                                                              signal for a similar desire in the                           opportunity.    Consolidation    of
                                                                                 ary pressures.
                                        lation as an indictment of the
 grapples with the challenges of                                                                                                             beginning of 2000. Overdraft                                 oil industry, plus a more reticent                           gains from the outgoing afro-
                                                                                    Money supply expanded by 4.6
                                        monetary aut~ority's failure to                                                                      rates ended the year down to 25
 developing its own sufficient                                                                                                                                                                            approach to the privatisation of                             friendly regime in the White
                                                                                 per cent, comprising Sh 1.3 billion
                                        manage the financial system in                                                                       per cent from the previous year
 energy sources in the I.ong-term,                                                                                                                                                                        Telkom Kenya, could be seeJ;las                              House and opportunities must be
                                                                                 in currency outside commercial
                                        the best interest of Kenyans;                                                                        and savings down to 4.3 per cent
 one option analysts feel may be                                                                                                                                                                          a reflection of the liberalisation                           found in the fledgling' regional
                                        o Exchange rate: The shilling            banks and non-banking financial                             compared to 6.2 per cent at the
 worth exploring is the possibility                                                                                                                                                                       policy. A seemingly contraction                              integrations.
                                                                                 institutions (NBFIs), Sh 1.6 bil-
                                        can be expected to suffer further                                                                    beginning of last year.
 of importing cheaper hydro-                                                                                                                                                                              of political space as manifested in                             Prognosis: The population ma
                                                                                 lion in private sector deposits,                               The shilling ended the year at
 electric power from southern            devaluation owing to drought,                                                                                                                                    the banning of political rallies                            grow at a rate sli .'
                                                                                 with commercial       banks and                             Sh78.9 against the dollar com-
 Africa.                                 higher fuel costs, low export                                                                                                                                    and suspension of six rebel MPs                             the current 2.4 per cent,
                                                                                 NBFls, Sh8.4 billion in resident                            pared to Sh73.9 in 1999. It, how-
    Kenya's economy has been on          earnings and costs associated                                                                                                                                    from the ruling party KANU                                  stagnate at 0 per cent g , ''',
                                                                                 holdings of foreign currency-                              ever, gained ground against the
the decline since 1997 when the
                                         o Inflation:purchase; and go up
                                         with power                                                                                                                                                       could be interpreted by otherS as                           inflation may not be contained at
                                                                                 denominated deposits with local                            -euro and now exchanges at
Gross Domestic Product fell to                         Expected to               banks and Sh7 billion in govern-                                                                                        a desire for more political disci-                           the single digit level as wished by
                                                                                                                                             Sh67.5 compared to Sh74.9 last
2.3 per cent, from a high of 4.6         for similar reasons, while the          ment securities held by non-                                                                                            pline, yet it portrays significant                           the Central Bank, Treasury Bills
                                                                                                                                            year. Within the East African
                                         budget deficit is expected to                                                                                                                                   immaturity in our democratic                                 could hit 15 per cent before a
per cent the previous year. In                                                   banks.                                                     region, the shilling has strength-
                                         increase due to the current eco-                                                                                                                                process.                                                     downward trend and Kenyans
 1998, GDP grew by a paltry 1.6                                                     Credit to the private and the                           ened against the Tanzanian shil-
                                        nomic depression.                                                                                                                                                   . The year 200 I should be seen                           will be generally poorer by the
per cent, dipping marginally to                                                  other public sectors by commer-                            ling and weakened agl\inst the
                                            And in the absence of genuine                                                                                                                                as a period for consolidation.                               end of 2001. More Kenyans will
 1.4 per cent in 1999 and perform-                                               cial banks and NBFls expanded                              Uganda shilling.                                             Consolidation      of gains from                             die of AIDs though the HIV
ing dismally by 0.2 per cent in         cost-cutting initiatives, analysts       by 3.2 per cent compared to 22.9                              Gains made in infrastructure,                             infrastructural    investments    in                         infection rate will stabilise. The
the last 12 months to September         reckon that retrenchment alone           per cent in 1999. The slowdown                             especially in communications,                                2000, from improving overall                                 good news is that this will be the
2000, according to provisional          may not be much of.a solution,           was mainly in credit from com-                             where access to telephones has                               world economy and from increas-                              trough on the descent of key indi- .
data from the Central Bank of           with the only option being short-        mercial banks, which eased to                              gone up three times, access to                               ing regional stability in the back-                          cators. The year 2002 will see us
Kenya.                                  term borrowing, whose effect'            Sh 12.9 billion. The decline in                            radio and television variety has                             ground of a very unstable 1999.                              start to benefit from some of the
    Underlying month-on-month           may end up raising interest rates,       demand for bank credit was                                 increased five times and roads are                           Opportunities will exist in the                              tough policy decisions with a
inflation eased to 11.1 per cent in     thereby excerbating an already           attributable to the prevailing high                        slightly more passable than they                             new-found and elusive unity· in                              longer gestation      period. So
                                        bad situation.
October. However, the overall                                                    lending rates and a difficult                              were 12 months ago, should not                               the reform process, in the indica-                           tighten your belts, Kenyans, for
                                                                                 investment climate.                                        be overshadowed by seemingly                                 tions for a government of national                           the last time.
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
