                                            :    ..                                                                                                                                                                                                                                                                     --
                                         NATION CLASSIFIED MEANS EVEN MORE BUSINESS                                                                                                                                                 MOTORS                                               PROPERTIES
                                                 GOOD     Therapy    Salama   Hotel,              HOSTEL near Bomas Tel: 890174
              H & H Services                                                                                                                                               Safari com offer Motorola T2288
                                                  luthuli Ave, 2nd fir room 65. Ever-                                                                                                                                                                                         8789: Properties to let
    UK DISTRIBUTOR                                body is welcome. Tel: 223590                    MEN'S Hostel Shs 2,000 per month                                        ~                                                                                           I
                                                                                                    Kenyatta Market Tel: 714584                                                    Special Offer                                                                              1 g/w Parkland 7000/= Tel:251156
             Henry M N Paul
                                                 MAGGIE   Ruprani   hse. 2nd floor
                                                  room 211 opposite Jevanjee garden.                           FOOD & BEVERAGES                                            @ 4,249/= Line + Air Time.                                                                             1 Gwing N/Dam 4000 Tel: 251156
                                                                                                                                                                           Kencell offer Motorola V2288 @                       MOTOR VEHICLES
       African Media Distributors
             28 lowden Road                                                                                                                                                                                                                                                   1 SQ South B/C 3,500 Tel: 251156
                                                 NEW Amour      Tel: 0733-801011           open                                                                            4,290/= (FM Radio)
                  Southall
          Middlesex U81 lAX                                                                       A642: Honey                                                                                                                                                         _       1 SQ Westlands 4,500/= Tel: 333959
                                                                                                                                                                           Others
                                                 SOFTA Hotel service. Tel: 746150                                                                                                                                         8070: Exhaust Pipes and
                                                                                                                                                                           Ericsson A1018            @ 5,000/=                                                                1 SQ Westlands 3,000/= Tel: 251156
          Tel: 44 181 5740980                                                                                                                                              Ericsson T1 0             @ 8,4991=
          Fax: 44 181 574 1264                   STEAM-BATH      Therapy. Tel:339364.             NATURAL                 honey Tel: 788642                                Siemens C25                 7,000/=                  Silencers                                     1SQ Kilimani      4,500 Tel: 072-823843
                                                                                                                                                                                                     @
                                                                                                                                                                           Nokia 3210                @ 9,4991=
                                                 1223: Hairdressing                                                                                                        Nokia 3310                @ 11,999/=            IANN Manufacturinjl           Co lid for best·     1SQ Adams 4,000/- Tel: 072-823843
                                                                                                                                                                           Siemens C35               @ 9,999/=
                                                                                                                                                                           Motorola M3788              3,4991=              quality Exhaust PIpes, Silencers,                 1SQ Adams N/west 3500 Tel:211770
        OVERSEAS                                                                                                                                                                                     @
                                                                                                                                                                                                                            Sales & Service.    Tel:558739/
                                                                                                  A684: Car Cleaning                                                               Celltone Outlet Ltd.                     556171/    534951/    351912;                     1SQ South B Adams 3500 Tel333959
                                                                                                                                                                               Manu Bulldlnu, Ground Roor
       ADVERTISING                               H/DRESSER beautician.        Tel443894
                                                                                                                                                                                                                            Mom    bas a           Bra    nch        Tel      2 b/r Loresho 15 000 Tel'072823843
                                                 SPONSORSHIP      in hair         design    and
        (LONDON)                                                                                                                                                                 Call Lucv 072-n3U50                        No:0733-741011                                                     '       .
                                                                                                  ENGINE, seats, sheillangata                             Rd.                                                                                                                 2B/R Tena 7,500/-. Tel: 795547                     _
                                                   beauty call 443894.                                                                                                    A892: Musical, Radio,TV                                                                             2BR Buru ph     11,000. Tel: 333959
     ADLINK INTERNATIONALLTD                                                                                                                                                                                              80n: For Sale, Dealers                                               v
         7-11 Kensington High Street
                                                                                                                                                                                                                          SUNNY B141996            KAN. Te:I 884552           ------------
            london W8 5NP (UK)                   1244: Herbal Medicine                            FOR SALE AND WANTED                                                     A <;::ar,Dryer, TV, VCR. Tel: 252873                                                   -            5BR Buruburu 20,000/= Tel: 798523
    Tel: 020 7368 3306/020 73761996
                                                                                                                                                                          ANY amount cash/loan Tel: 311727                                                       _            B /buru 3br 14000. Tel:0733-732455
           Fax: 020 7938 4168
        Email: adlink-int@adlink-                      DR. MBWICAH                                                                                                        BUYING    selling & loans Tel: 313605.          8085: For Sale, Private                             BURUBURU        ph I 2br house. Call
             int.demon.co.ke                      a specialist in traditional herbs has a         A822: Computers                                                                                                                                          -                    0733-706228,530395,day
      Contact: MR SHAMLAL PURl                       new approach in Aids and HIV                                                                                                                                         TOYOTA Corolla red KAA-H 1990.                      BURUBURU        PhS one bed roomed
                                                    Management. His combination of                                                                                          ITUAnONS VACANT
        Email: shamlalpuri@adlink-                                                                                                                                                                                          Quick sale, owner leaving Kshs.                     executive    extension.  Very neat,
                                                   carefully selected herbs reserves all          "486" @14,000/- Tel.743342.
              int.demon.co.uk                                                                                                                                                                                               260,000. Tel: 447968, 072-510125                    secure. Tel: 793102/072-751957
                                                  the symptoms within only one month.
                                                                Contact:                          1 year Emaill                 0,000/-. Tel: 248893                                                                      ISUZU 2-ton KAH '86 Tel: 350134                     DONHOLM        (new) two bedroom flat
          Readers are                                      P.O. Box n819,                                                                                                 8250: General                                                                                           secure parking. No agent. Contact
                                                           Tel: 072-710581,                       @www.ourdavetech.com                                for lap-                                                            ISUZU 3.3 KYP Tel: 0312-35234                           0733-754274,072-783386.
                                                                                                                                                                          EARN 1000 while        undergoing     Sales-    M/BENZ      76 automatic        123 T/Corolla       DON HOLM         flat     2 bedrooms       sale
          ADVISED                                  Umoja II next to Tumalnl Primary                   tops, computers,                     Printers ...check !!
                                                    School, Klbada cha matlbabu.
To make appropriate enqulrres and                                                                                                                                           manship   Training  and 9000/=                   II expatriate     leaving. Tel: 744612               1.5m rent 10000/= Te10733861715
                                                                                                  BLANK CD's                    75/= only. Tel: 751396                      when employed. Apply urgently To
take appropriate advice before sending
                                                                                                                                                                            The manager, Box 202 Nvahururu.               M/CANTER        KAB 0.5m .072-736444                DON HOLM: 2 b/r 10,000/- flats s/
money, incurring     any expense or                                                                                                                                                                                                                                             contained   at shopping centre no
entering into a binding commitment in                                                                                                                                                                                     NISSAN        Matatu E23           KAK     Tel:       agents ,secure parking Tel: 445695
                                                                                                                                                                          8263: Women
relation to an advertisement. NATION                                                              Is", • .,.    'OJ
                                                                                                               Pili 83311h~ 20gb, 84mb, mJm 39,500/·                                                                        632096,0733-705031                                EASTLEIGH'      sectIon III near sun cIty
                                                                                                                                                                                                                                                                                                                     .
                                                                                                  s""'1' ..•                                                                                                               ------------
MEDIA GROUP LIMITED shall not be                                                                             j Pili 733Mh~ 2~,    94mb, m/m 47,500/'
Iiable to any person for loss or damage                                                           B"' •• 1' P1II1000Mh~ 30       128mb, m/m 95,000/-                                                                      SPORTAGE 4WD 32,000                Kms clean            Cinema    2 and 1 bedroomed new
                                                                                                  ICompaq 'OJ P1II500Mh~ 9. gb, 94mb, m/m 99,500/·                        REQUIRED:     Qualified        Beautician,
incurred or suffered as a result of                                                                 lEAN LAPTOPS[30,000 TO 200,1110) MANY IN SlOCK                          Hairdresser  & Tailor.        Tel: 072-          Ksh. 1.2m. Tel:0733-608220                        flats     rent 13,000/- and 7,000/-
his/her accepting or offering to accept                                                             !_ Print ••• B,OOO/·.UPS 7,500/- S.oMors 8,000/-                        514163 or 072-712388                                                                                respectively Tel:767012 or 766785
                                                                                                               _:I:I!JC __ ~                                                                                              SUZUKI Sierra 4w/drive KXM clean
an invitation     contained     in any                                                                                                                                                                                       body 220000/= Tel:798817                         HOUSE for rent Tena Estate No.
advertisement     published      in the                                                                                                                                   SITUATIONS                                        -------------                                       150A Tel:0733833519      or 792718
NATION.                                                                                           COMPAQ      laptop Pentium                              132mb                                                           TAE80q.sale Tel780631 0733820112                      rent 13000/= 3bedroom m/ensuite
                                                        MBURU BOREHOlE                                                                                                    WANTED
                                                                                                    1.5 gb CDROM 38,500Tel:                               751396
                                                          SERVICES LTD                                                                                                                                                    TOYOTA AE100 '94 ex-Japan d/green                   KAREN cottages 1-3br Tel:33561 0
        NAIROBI AND                                     BoreholeDrilling, Bonthole                COMPAQ                  laptop            400mhz           4gb/64
                                                                                                      56K m/media                 70,000/= Tel444787
                                                                                                                                                                                                                            580,000/- neg. Tel:0733-735446                    KAWANGWARE      flats. Call 568790
                                                      Rehabilitation,BoteholePump                                                                                         B2n: Domestic
                                                    Servicing, Extensionof Hand Dug                                                                                                                                       URGENT Sale! Nissan Urvan Ex-Tour                   KAYOLE 1br self 3,200. Tel: 554133
                                                                                                  COMPAQ     laptop Pili 800 15" TFT                                                                                        KAD 849l, KAG 659T, KAD 8471.
        UP-COUNTRY                                 WeIIII& I~~      Systems. Callus at
                                                   MBS CENTftI:, KikuYuTownship,011                                                                                       1 Decent girl available Tel.310446                Tel: 229803, 225167                               KOMOROCK        one/two     bedrooms
                                                    Naivasha Rd, P.O. Box 53518, Nbi.               DVDROM 18gb/128mb 56K multi-
                                                     Tel: 0154-3326314 or 02-211215,                media brand new Tel 444787                                            10 diligent h/girls. Tel: 230268                                                                      from ksh 5,000Tel:790074,    717175
                                                         228339 Mob: 072-723119                                                                                                                                           -----------_-244Dl
                                                                                                                                                                                                                          VOLVO                 250000 Te1743341/2                   GO N 1 b/ r f urnls'hed ,serv-
      PERSONAL NOTICES                                                                                                                                                                                                                                                        LAVIN T
                                                                                                  COMPAQ P166 from 30,000/-, P133
                                                                                                                                                                          10 H/Girls Tel: 245340, 342164
                                                             Fax: 0154-33285                                                                                                                                                                                                      iced   25,000/-Tel:     573457
                                                                                                                                                                                                                          8113: Motor Vehicle
                                                                                                    30,000/-, Stima Plaza Tel:749297/                                                                                                                                         MT!VIEW       Kangemi 1/2br Tel:33561 0
                                                       wmI nlEID                                    from 24,000/-, IBM laptops from                                       10 Housegirls wanted Tel: 252995.
A087: Found                                                                                                                                                               5 Experienced    h/girls Tel:338222                   Repairs
                                                                                                       746613/   072-731345    or Summit
                                                                                                       Hse Tel: 240575/246010/342179                                                                                                                                  -       NRB West 1Rm flat 4,500 Tel:335256
                                                                                                                                                                          AHADIJA     housegiris/boysTel:313040           RADIATOR        repairs. Tel:343126
PROJECTORS! Projectors!         Projectors!        KABARE GIRLS HIGH SCHOOL                                                                                                                                                                                           ;;;;;   OLD Donholm          Hse 220 1br 6,500/=.
    Pioneer Tel: 226846, 221361                                                                   COMPAQ      PIli  766mhz    laptop                                      GOOD H/girls/boys cooks etc next
                                                        P.O. Box 69, Kerugoya                       128mb/6gb (brand new) Tel444787                                         Uchumi Hyper Mon-SatTe1.567167                8120: Motor Vehicles                                OLD Racecourse rd 3 br Tel: 721783
                                                        Tel. 0163-21040121702
A109: Lost                                                      Fax: 21405                          n~
                                                                                                    .•.•                                   .]r~ ~:u.'·
                                                                                                                                              .•••.
                                                                                                                                                 .•                       HIGH Impact housegirls. Tel: 742471                   Wanted                                        SIWAKA 25,000/- Tel: maisonette
                                                                                                                                                                                                                                                                                garage 4b/rooms    0733-880656 sq
                                                                                                                                                                                                                                                                      _
                                                                                                   • Compoq <133.10gb. 64mb. OVO m/m 95.000/=
                                                                                                           Pli                                                            K/MARKET h/girls TeI719294/720801
                                                        NOTICE TO ALL
KTDA Tegat leaf base loss of receipt                                                                                                                                                                                      NISSAN Matatus diesel clean. Can                    50TH LANDS 3br, superb condition
                                                                                                   : f~g~W~oo~6.~3~.b~~bc~Om~~m       J:c&l~=
  138950                                                                                                                                                                                                                    550195/6 Nancy /John                                Call owner on 244215/072-804960
  book   No. 2779 - 138901          to                    STUDENTS                                 • HP PlI350. 4.39b. ~b.  1FTm/medlo
                                                                                                                                     1fJ,000/=                            EDUCATIONAL                                       sell from 350,000/= to 700,000 call                 Ksh 18,000 available   1/8/2001 .
  Used up to 138916                                                                                : ~~~OO,g~b~~~~~~~5J~OOO/=
                                                  Kabare Girls Secondary School wishes
                                                                                                                                                                                                                          TOYOTA DX KE70 A clean one can                          SPACIOUS    1 br         Komarock        hot
LOSS of Kenyan passport No A32705                 to inform all students to report back to                                                                                8403: CommerCial                                  sell 150,000/=. Call 799856                           water  day/night         security       Tel:
     Mary Nyawira    Kihara. Tel:792718           school as follows:                                                                                                                                                                                                  ~           f~§111
LOST     Passport   No.    A359400         for                                                    TOSHIBA                 403069,000.             Call 445337             A Package@ 800/= Tel:31 0446.                                                                       8810: Wanted to 8uy
                                                                                                                                                                                                                          8173: Motor Cycles
                                                  Form IV Monday, 30th July, 2001
    Dickson M. Njuki. Call 631886                         Tuesday, 31st July, 2001                                                                                        ABC computer training 400/- a pack-
                                                  Form I
                                                  Form III   Wednesday, 1st August,               A857: Furniture                                                           age. Tel: 746370/743341/2                     EXPAT Honda CB400N.              Tel: 744612        CURIO Stall W/lands.         Tel:072748083
LOST passport    No. A327038  for
  Anderson    N.    Chabari. Tel:                            2001                                                                                                         COMP packages from 600/= city cen-
  072-829913                                      Form II    Thursday, 2nd August, 2001           HOUSEHOLD     items for sale.                                    Tel:     tre offer upto 07.08.01 Tel.211258                                                        I~
                                                                                                   447666, Mobile 0733-602356.
LOST passport    R661657.    Contact                                                                                                                                      COMMERCIAL
  Isaac Kigotho Maina Tel:793633                  NB: All students should be accompanied
-                                                 by their parents. Any fee arrears should        A871: Miscellaneous                                                                                                                                                                              COAST
                                                                                                                                                                          8462: Business for Sale                                                                                        (Telephone Coast
                                                  be cleared in full before re·admission.                                                                                                                                         NAIROBI AND
                                                  All students are expected at 8.00 a.m.
                                                                                                  1O-KV A diesel generator 180,0001-                                                                                                                                                      Numbers Only)
A167: Acupuncture                                 PRINCIPAL                                         Tel: 746370, 748723, 743341/2                                         SALON for sale. Call 072-723528.                        UP-COUNTRY
                                                                                                                                                                          SHOP Umoja walk-in walk-out. Tel:
                                                                                                  EXPAT leaving selling household Tel:                                      0733-738647 or 790071 evening.                                                            ~~
ACULASER Institute: For health prob-             1286: Personal                                     744612,072-524756,072-841205
                                                                                                                                                                          B469: Business Oners
  lems. Tel: 745319, 229106 Web-                                                                                                                                                                                          RESIDENTIAL"
  site: www.aculaser-institute.com
                                                                                                  A878: Mobile Phones                                                                                                     BUSINESS                                            0109: lost
DIABETES      induced     leg   pains     Tel:   OASEPUMPEN            Fountain    equipment
    749748/224667/0733-718337.                     zles, 20% July special! ligllts, noz-
                                                   less pumps Tel: 711251, 729105.                                                                                        HOTEL/ Cafe to let still running         Tel:   PROPERTIES                                          MOBILE         Ericsson       GF788.       Call
                                                                                                                                                                           072-857081
GOUT pains-336489/        0733-718337.                                                                MOBILE PHONES                                                                                                                                                   -           315579 cash reward for informs
MAN'S/MALE   weaknesses/problems                 WATERWAYS offers:                                                                                                        8525: Financial                                 8712: Available
                                                                                                                                                                                                                                Accommodation                                 -
                                                  Pool Construction                                            WEEKEND SPECIAL OFFER
 336489,224667,0733-718337                        Pool Services .                                              '... '1.'
                                                   Pool Equipment                                                                                                         "ABOUT" cash on car radio TV video
QUIT Smoking/Drinking/other             habits                                                                                                Kencel Offer                                                                                                                    0181: 8eauty
  229106,336489,0733-718337.                       Tylo Sauna /Steam Equipment                             , • ,.          :;      •           MoIllrolIaV22S8              cooker drier fridge Tel: 344046               U/GARDENS 2b/rooms              10,500/=    Tel.
                                                   Hotspri ng Spas                                        .....                        -      (I Kshs. 5,4901=                                                              506206/072-758775
                                                                                                                                                                          A car, TV ,video furniture     Tel.793017
STROKE/     Paralysis        Tel:745319,           Oase Fountain Pumps                              •                                         Kenctlllne and 500                                                              - land Plots for Sale
  229106,0733-718337                               Fafco Pool Solar Heating                                ,          "                        Fr••• elllCh 0Bl'd         ABOUT cash against amp car drier                8740 -,                                             FANTASTIC 0733-702718
                                                                                                                                                                                                                                                                                Hotel Tel: Beauty Parlour            Oceanic
                                                   Power shower pumps                                                                                                       radio TV video fridge Tel: 336695
WEIGHTlOSS           Institute-trimming/                                                                              Special Offers
                                                   Tel: 711251, 727991 Nairobi                                                                                                                                                                                                     WHERE TO STAY
 tighting/firming/toning         programme         Tel: 472404, 472419 Mombasa                        Aleatel                                         @      6,499/-      ABOUT cash against amp drier radio              GARDEN    estate half-acre,. fenced,
 Call: 741179,         747404,      335255,        Affordable Quality!!                               E<icsson 0
                                                                                                              T1                                      @      9.5001-        TV video fridge Tel: 0156-30250                 water connected,  clean title. For
 749529/0733-718337.                                                                                   Ericsson T18                                   @ 12,000/-                                                                                                              0571: Hotels
                                                                                                       Ericsson T20                                   @ 12,499/·          ABOUT cash against amp car drier                   details call 072-705997
                                                        WHERE TO STAY                                  Ericsson 1018                                  @ 5.9991=             radio TV video fridge Tel: 245526
A181: 8eauty                                                                                           E<icsson T2618                                 @ 8.5001=                                                           8761: for Sale Offices
                                                                                                                                                                                                                                 Premises,
                                                                                                       Nokia3310                                      @12,499/=           ABOUT cash all items Tel:344038                                                                     BAMBURI         Beach      Resort three    bed-
                                                                                                       Nokia 3330                                     014,5001=
A Base Body Massage: Gill Hse, 4th                                                                     NokIa3210                                                          ABOUT cash on car TV video radio                                                                        roomed     self catering cottages
                                                                                                                                                      @10,499/=
                                                 A557: Apartments Available
  floor, Rm 22 Tel: 072847497                                                                          Motorola T2288                                 @   5.999/=           driers fidge cooker. Tel: 316865                                                                      Ksh.6,000 Hotel Rooms Ksh. 2000.
                                                                                                       Siemens C25                                    @   7.999/=                                                         STEEl fabrication workshop or vacant                    Tel: 487440, 485632, 226099
A Beauty all Cherry: Home, Hotel                                                                       Siemens C28                                    @ 8,4991=           ABOVE all for cash on cars, shares,               store low rent. Tel: 243384                       -
                                                 BLACKROSE       - Nice   Face, Nice                   SIemensC35                                     @ 9.999/=             TV, VCR. Tel: 252873, 240194
  Services. Tel: 447968, 072-510125
                                                                                                                         Bo;dS;:,::~c:OO                                  AGAINST     electronics.   Tel: 228937
                                                   Space, Nice Place. Finer Apartment                   t:~~ht::g::tc:~:~~:n:~~~7                                                                                         8768: Premises, Offices to                          EDUCATIONAL
A beautiful body massage. Call Exec-               lIving. Tel: 574242, 574256.
  utive 728937, 0733-833977                                                                                               Other Offers                                    AGAINST     shares-loan Tel: 336695                   Let
                                                 NO    Deposit,       No  Electricity                EricssonT20                                                                                                                                                              E424:        Private Tuition
A beauty hotel servo Tel 0733760577                                                                                                               11'999/-~'>-:'
                                                   Surcharge-serviced    Accommoda-                  Ericsson 1018                                 4,999/=                AGAINST     shares-loan Tel:015630250
                                                                                                                                                                   Q                                                      CARPETED office hotel 3500, 4500/=
                                                                                                     Nokia3210                                    9,499/=
                                                  tion from 22,500/=. Heron Court:
A    proffesional  full   body massage,                                                              Nokia3310                                   11,9991=                 AGAINST     shares-loan Tel: 245526               30000/=. TEI:246421/           072866072          HOLIDAY    tuition pry/sec           for details
                                                  Telephone 720740/1/2/3.                            Nokia3330                                    12.999/-
    quiet environment.    Call Faith 072-                                                            Nokia6210                                                                                                            KIJABE Street: Four              room   office        Call Thoya on 472804
                                                                                                                                                 21,499/=                 CASH on Electronic     H/holds cars,
    785409,072-835020       1,000 p. hr                                                              Nokia 8210                                  18,999/=-:';'                                                                                                                             MOTORS
                                                 NO matata, no bar, only monthly                     Siemens  C30                                 7,999/=                   Githurai 44 Riara Hse Tel.785247                 Block. Tel: 556171/558739
ADDIS Ababa therapy. Tel: 748452                   rentals,  quiet,   pleasant,  secure              Siemens C35                                  9,4991=          ~
AHADI      hotel servo Tel:0733-705172
                                                   Eagle Apts, direct dial phones, from              ~::~:ri~
                                                                                                         ~~                                      ~W
                                                                                                                                                 ~:~~~~:                  CASH/loan       confidential   Tel:311676       OFFICE to let. Tel:221798
                                                   Shs. 25,000/-. Tel: 719060/1. Just                                                            17,999/=.iJ
                                                                                                                                                          ..
                                                                                                     Benefom twin 81m                                                     CASH/loans·for      shares Tel. 217239
                                                                                                                                                          ,A'·                                                            SHOP Donholm.           Tel: 823421, Chege
                                                   good value for money!!                            TriumGalaxy                                   5,499/= .
AN actual option. Market Mansion,                                                                    MolorollaV3690                               17.999/-       II
                                                                                                     MatorallaT228B                                5,500/·                LOANS KSh.l00,000      plus. Same day           SHOP/    Office Kipande          Road 4,500/-       MOtOR VEHICLES
  Biashara Street 8.00am - 8.00pm.
                                                 A564: Hostels                                       FREE leathercasesandanti-radlatlonor car                               service.    Security      required.              Tel: 072-764017
                                                                                                                                                                            Tel:313677, 313676. 313675
AN exciting massage, facials, acrylics                                                                chargerandhandsfreewith full accessories
                                                                                                                                                                          8581: Printing
  (1 SQO), manicure. Call 443894.                                                                             when connacting with us                                                                                     8782: Properties for Sale                           E085:        For Sale Private
                                                                                                                CREDIBLE          TECHNOLOGIES
                                                 CROWNING      Christian Girls Hostel
DREAMLINE Erotic machines. Hotel
                                                   opp. Ngara Post Office Wason Hse.                    AMBASSADEUR  HOTEL BUILDING                                                                                                                                           NISSAN Matatu KAl-H TD27 1989 v/
  Services. Tel: 443737. Welcome!!
                                                    blfast&supper    Weekends     lunch                        GROUND FLOOR                                               EPITOME:      For single to full      colour     FEDHA 4br bungalow m/ensuite elec-                   good   condition    Kshs. 480,000
EBONY Beauty Tel 0733-745752              H/S       incl, hotwater Tel:742074, Mirriam                  TOM MBOYA STREET. TEL: 336124                                       print jobs. Call 214349                          tric fence very secure Tel: 49317                  o.n.o Quick sale Tel: 0733-870966
                                                                                                                                                                                                                                                                                                                                 ."
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
