    24                                                                                                      DAILY NATION, MONDAY, JUNE 4, 2001
                         YOUR GUIDE TO THE NATION'S PROPERTIES                                                                                CLASSIFIED                                  APPOINTMENTS
                                                KANGEMI Thiongo Rd. 1b/r big unit               SOUTH B guestwing Tel:246172
    B789: Properties to Let                       3,000/=. Call Metambo 763683                                                                SITUATIONS
                                                KAREN 4br sq 35,000 Tel:217040
                                                                                                SOUTH LANDS one bedroom exten-                                                                         VACANCY
                                                                                                  sions. Tel. 524156/500767 losina.           VACANT
    1 b/r B/Buru 111&1500 Tel: 340879
                     6
                                                KAROBANGI      CIS 2br      hse 7,000/=         TASIA Estate 2/3-bedroomed    flat. Call
    1 b/r Hse South B. Singles Tel.535002                                                                                                                                           A reputable composite Insurance Company is looking for a
                                                  Tel: Ena 330190/590                             241455/6                                                                          person to fill the position of an
    '1 b/roomed hse self-contained      Muth-
                                                KAWANGWARE 46 sinf.le, double                                                              E250: General                                                                                             I
       iga Tel: 313058 Nrb.                                                                     THOME    1 off Garden Est. Thika Rd.
                                                  and 2 bedroom Tel: A ex 571361
    1 B/s N/w &SouthB3800 Tel: 340879                                                            4br 25,000/- ono Tel: 0733625361                                                        ADMINISTRATION/EST ABLISHMENT ASSISTANT
                                                  KAWANGWARE         6000/- & Riruta
    1 b/sitter Woodley 4500 Tel: 340879           4,000/- both self-cont. Tel:213294            UHURU    Estate one b/room, flats.
                                                                                                 Ready for occupation Tel: 512485          A Public Notin': International com-      Age                   25 - 30 years
    l-BR flat Uthiru near ILRI 8,500/-.         KAYOLE 1-2br flats sh 4,500-5,000.                                                           pany urgently needs to fill 18 posi-   Academic              B.Com. (Insurance) /B.A. (Administration)
       Ena Property Tel. 338697.                  Tel. Ena 338697 330590.                       UMOjA -I     2 bedroomed     flat. Call:     tions in our rapidly expanding toys
    1B/R Kilimani   18,000/= Tel. 316017.                                                        241455/6                                    and Giftware      Division. For an                           from a recognised University
                                                KIBERA Ayany 2b/r house to let. Ring                                                                                                Experience            Three years post-qualification in
    lB/R Mountain/V     7,000 Tel:225300          Tel. 0733-720104.                                                                          immediate    appointment        call
                                                                                                UMOjA 1br 3,500 4,500, 5,000 2br
                                                                                                 6,OllO, 7,000,8,000 Tel: 796074             Samantha on 011-222772                                       Administration/Personnel or Accounts
    1B/R Ngong Rd. 8,500 Tel:31 5704.           KILELESHWA three bedroomed af.art-                                                                                                  Salary                Negotiable
    1B/R Santack 6,500 Tel:225300                 ment master ensuite with    ele-
                                                KILIMANI:                      Road    -
                                                                                                UMOjA    lIb/roomed   call 224398          QUALIFIED    Librarian required. Send    Benefits              Standard
-                                                 phone. Call Daissy 574647.
    1B/R South-B 6,500/- Tel:31 5704.                                                           UMOjA IICore 2b/r spacious, secure,          CV to DNA 1187, P.O. Box 80708
                                                                   Jabavu                                                                    Mombasa.
    1B/R SouthB N/west 7,000 sq Ngumo                                                            7,OllO/=. Tel: 782012, 787623.                                                                                   Apply to:
                                                  3bedroomed      flats Tel. 504417/8 or
      Kilimani 3,500 Tel. 072-814484                                                                                                                                                                             DN.Al1191
                                                  602536                                        UPPER Hill 3bedroomed       maisonette
    1B/R Westlands 13,000/- Tel:315704.                                                          Call: 241455/6                                                                                               P.O. Box 49010,
                                                KOMA 3A Hse 693 3br Tel: 604471
                                                KOMAROCK         1b/roomed Tel: 216662
    1B/SITER Ngong rd 3500 Tel:225300                                                                                                                                                                              Nairobi.
    1S/Q Kilimani 4,000/- Tel:31 5704.
                                                KOMAROCK       1br sF.acious, instant
    IS/Q Upp('rhiI14,000/= Tel:765541             shower 7,500/-. Te . 789411 owner
    lS/Q Westlands 5,000/- Tel:31 5704.                                                                                                                                                   EMPLOYMENT OPPORTUNI1Y
                                                KOMAROCK         2br Tel:767498 owner
    lsq Adams South B 4,000 Tel:333959
                                                KOMAROCK 3B 2bedroom 6,500/-                    UTHIRU 3br spacious flat 7500/=.
    1SQ Nairobi/West 3,000 Tel:225300             Call Chege of 861201/2 hs 783231                                                              PROPERTI·ES
    1SQ upperhill 4,000 Tel:225300
                                                                                                  Call Metambo 763683/761915.                                                           Promotion Manager                                1 post
                                                KOMAROCK 3b/r ""ure,       13,000/-.                                                                                                    Chief Cook                                       1 post
    1SQ Westlands 3,800 Tel:225300               Tel. 603415 Christine or Mike                  V/FRANCATel:    216369
    2 br Lavington 10,000/= Tel:333959          KOMAROCK            Se, tor  1:    one-         VALLEY Arcad •. modern Guestwing s/                    COAST                            Cook                                             3 posts
                                                  bed roomed         bungalow.Call                cont. lb/r 15,0001= Tel. 312822.                                                      Mechanic - Driver                                1 post
    2B/R N/Wl'St 13,500/- Tel: 340879                                                                                                            (Telephone Coast
                                                  241455/6     or 072 760041                                                                                                            Electrician                                      1 post
                                                                                                VALLEY Rd spacious       1&2 br apart-
    2B/R   Flat Muthaiga    place Muranga
      Road, Pangani Call 351892.         From   LANGATA - Karen Il>/room near Nai-                ments. Tel: 719914, 720080                       Nu"""rs       Qllly)                 Room Steward                                     3 posts
                                                  robi Academy 8,200. Tel: 891663.
      8pm onwards. Negotiate                                                                    WANYEE Road l-bedroomed         house.                                                  Receptionist                                     1 post
                                                LAVINGTON        3BR flat Tel. 341317
    3 B/R Buruburull    15,000    Tel:340879                                                     Call 241455/6
                                                                                                                                             RESIDENTIAL&:                              Accountant                                       1 post
                                                LAVINGTON        Est 2 new 4b/r houses
    3B/R Woodley    18000/- Tel. 316017                                                         WESTLANDS 1b/r flat Ksh. 17,500.                                                        Security Guard
                                                  40,000 Tel:0733-790256,749753/8                Ena Property Tel: 330590, 338697            BUSINESS                                                                                    3 posts
                                                                                                                                                                                        Cashier
    ADAMS Arcade 2b/r flat rent 18,000/-
      pm Tpl: ~112139/57, 072-520352,           LUCKY Summer 2-bedroomed             house.                                                  PROPERTIES                                                                                  1 post
      ll733-7479141 0733-74791 5                  Call 241455/6                                 B817: Wanted to Rent
    AN s/<] Ngummo 3,500. Tel 765242            N/WEST 3br 20,0001= Tel:313908                                                                                                      We are a lodge in a National Park in Kenya. Our company invites
    ATHI River 3b/roomed hse next EAP                                                           HOUSES Tel:216369     Nrb                  E768: Premises, Offices                  applications from suitably qualified persons to fill the above -
                                                NGONG        2&3 b/r Tel: 216369Nrb
      Sports Club Ksh20,000 pm ono.                                                                                                              to Let                             mentioned positions. The successful candidates should meet the
      Tel. 015022713/22219/(02)743380           NGONG Road 3-bedroomed maison-                                                                                                      following requirements:
                                                                                                                                           SHOPS Makupa 15,000. T('I: 229226
                                                 ette Call 241455/6 or 072 760041                  CLASSIFIED
    BEHIND Safari Park next to USIU:                                                                                                                                                •   Have three years work experience in the post.
      1&2 executive apartments. Call            NGONG Road: 3-bedroomed master                                                                                                      •   Dynamic. social and self-motivated.
                                                                                         1.
      241455/6 or 072 760041                      emuite   maisonettes   for lettin                                                                                                 •   Should be approachable with an out-going personality.
    BURUBURU 1b/r Tel: 795009                     Available immediately. For detai s                                                       E789: Properties to Let                  •   Be a fast leaner and able to work with minimum supervision
                                                                                                            COAST
                                                  contact: Investment Manager Tel:                                                                                                      under pressure.
    BURUBURU 1hr 6,OOlJ/- Tel:765,)41             223970/61                                           (Tel$phone .Coast
    BURUBURU 3br 1b,OOO.Tel 7b5242                                                                                                         BAKARANI 300m off Old Malindi            • Must be honest. of good conduct and high integrity.
                                                NGUMBA        estate 2bedrooms vacant.                                                       Road. Spacious double rooms with       • Able to display intellectual and professional maturity.
                                                                                                        Numbers Only)
    BURUBURU-IV        2br 9,000 Tel221J6b4       Call 861809.                                                                               piped water, individual electricity    • Must have professional approach for their job.
    DANDORA 1br flats opp. first Rail-          OLYMPIC 2-b/r Tel. 573880 Bill.                                                              meters, 24 hours security. Shs.        • .Age bracket 30-35 years
     way Stop 5,000. Tel: 761460,                                                               PERSONAL SERVICES                            4,000; 1 month deposit. No agent.      • Closing date: 10/6/2001.
                                                ONYONKA Estate 3-bedroomed            mai-
     247162,316070.                                                                                                                          Tel: 011-475795
                                                 sonette. Call 241455/6
    DAN DORA: single rooms 1,4001=.                                                                                                                                                 Write to: Michel
      No agents Tel: 248166, 312198             PANGANII       ,2,3br. Tel: 767790                                                         NYALI 4b/r bungalow, s/pool; Two         P. O. Box 34464
                                                                                                0181: Beauty                                 4b/r maisonette. Rent 70,000/- and
                                                                                                                                            40,000/-. Tel: 0733-831320
    EASTLEIGH See III -          l-bedroomed    PROPERTIES to let: One whole build-                                                                                                 Nairobi
      flat. Call 241455/6                         ing situated in the City Cpntre with
                                                  basement shops and other spaces               EXOTIC Palace. Tel:072753089
    EMBAKASI Shopring Center 3hr flat
      11,500/=. Tpl. na .l.38697.                 for offices, exbibitions. Total area          FANTASTIC Beauty Palour Oceanic
                                                  36,000     sq. ft. Contact   Mobile             Hotel. Tel. 07B702718 MSA.
    GOLF Course 3-bpdroom •.d m.lison-            0733-609645      or 072-749599     or
     eth' Call: 241455/6.                         314495.
    HEIRS Fortsmith Kabl'tp larg•. 4br hse.     PUMWANI        H/rise 2br Tel: 316881              WHERE TO STAY
      id •.al for mi"ionary   12:jllO/~ call
                                                RIRUTA Satplite 2br flats Ksh. 7,000                                                                                  DEATH ANNOUNCEMENT
       112589                                                                                   0571: Hotels
                                                  pm Tpl: 251.lb7, 2511 b3
    HIGHWAY       Estate b•.hind St. I.lmes
      Hospit.1I 4-bedroompd maisonette.         RIRUTA Satpllite     2-bedroomed        flat.
      Call 241455/6                               Call 241455/b                                 BAMBURI Bpa, h Resort three bed-                       TODAY 700 KENYANS WILL DIE OF AIDS
                                                RUAKA Limuru Rd 2br slcont water                  roompd ,,>Ifcatpring cottages Kshs.
-   HOUSES in various places from low
     cost to high cost Tel:072-78.10,)4          Tel: 250804 (off), 0154-50032 (hse)              4lJOO. Hot •.1 rooms Kshs 750p.p.
                                                                                                  Tel:487440 or 485632 or 321 8bb
    jOGOO      Road behind KCB: onp-            SIB s<]single lady. TeI:541671
      hpdroon1Pd flat. Colli 241455/6 or                                                        COOL Brep?e Inn-Buxton 8001= p.p
                                                SAIKA Estate 3br Tel780406                        with B/fast Tel. 492357/492366
      072 7('()()41
                                                SOUTH 'C '4b/r Tel: 216369
    K/SUKARI     1-5 Iwd roomed          from                                                   GLORY Annex Ganjoni 400/= pp
      4,000-20,000/- T(·I: 211863               SOUTH B 4B/R & S/Q. Tel. 341317                   with breakf.lSt. Tel: 220419, 31428
                                       EGERTON UNIVERSITY
                                                        •
           OFFICE OF THE REGISTRAR (ACADEMIC AFFAIRS)
            NOTICE TO ALL STUDENTS WHO COMPLETED
                                                              THEIR
                       ACADEMIC YEAR ON 20TH APRIL, 2001.                                                                                        Every Kenyan knows somebody who is living with HIV or who is dying of AIDS
                                 RESIT/SPECIAL EXAMINATIONS                                                                                      In Kenya, 2.3 million people are currently infected with HIV in Kenya and 700
                                                                                                                                                 people die every day. They could live a longer, healthier and more productive
                                                                                                                                                 life, if they have access to affordable medicines. This could be possible if the
     This is to inform all the above indicated students that the                                                                                 Members of Parliament (MPs) PASS A PATIENT FRIENDLY INDUSTRIAL
     end of academic year RESIT/SEPCIAL Examinations are                                                                                         PROPERTY BILL (IP 2001)
     scheduled to take place from 16th July - 20th July, 2001                                                                                    On MONDAY, 4TH JUNE at 10.00 A.M. there will be a nation-wide MINUTE OF
                                                                                                                                                 PRAYER for all those who are infected and affected by HIV/AIDS.
     and NOT 11th - 22nd June, 2001 as notified earlier.
                                                                                                                                                 The Kenya Coalition for Access to Essential Medicines calls on all Kenyans,
                                                                                                                                                 wherever they are TO PRAY THAT THE MPs WILL PUT LIFE $EFORE
     All those affected will be communicated to, before that                                                                                     PROFIT and pass an IP Bill which will allow Kenya to also legally import and
     date using respective home addresses. Ensure that you                                                                                       produce affordable medicines, so that 700 Kenyans will not continue to die every
                                                                                                                                                 day just because they can't afford to get treated.
     prepare for, and turn up for the examinations.
                                                                                                                                                 You can help to make the essential medicines more affordable and accessible to
                                                                                                                                                 Kenyans by signing a nation-wide petition launched by the Kenya Coalition for
     ACTING REGISTRAR (ACADEMIC AFFAIRS)                                                                                                         Access to Essential Medicines.
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
