".28                                                                                                                                                                                                                                                                                                   Daily Nation! Tuesday July 3, 2001
                                          NATION                                         CLASSIFIED MEANS EVEN MORE BUSINESS
                                                                                                                                                                                              COMPAQ PIli 500 mlmedia                      65,000.
                                                                                                                                 A286: Personal                                                 Tel: 317712                                              A878: Mobile Phones                                                        SITUATIONS
                                                                    NAIROBI AND
  ~                                                                                                                                                                                                                                                                                                                                 VACANT
                                                                                                                                                                                              COMPAQS: PIli 500Mhz 70,000' full
      Nation Ccnlre, Kimathi Street, P. O. Box
    HtAU UttlLt                                                     Up·COUNTRY                                                   CASH Iloan on' cars, TVs Tel. 240194                           multimedia. Tel: 248893, 315391
      49010.                                                                                                                     WATERWAYS offers:                                            LAPTOPS @55,000/- Tel:504287                                                                                                          B243: Domestic
      Tel:221222, 37710, 37691, 37316/7,
                   3       3          3                                                                                             RSA Pool care         Inc 18% Vat
      337005,337026,338791.      225202/3,ax:
                                            f                                                                                       leafnetlrake          Shs. 590                            LAPTOPS:           Pentium       I,   II,   III    from
      21404.7                                                 PERSONAL NOTICES                                                      Pool Brush            Shs. 590                                 35,0001=. Tel: 248893, 315391
    Cables:
          NATIONWISEairobi,
                        N                                                                                                           Vacuum Sweeper        Shs. 1,770                                                                                                                                                                H/GIRLS   I cooks.   Tel. 0733-873073
      Telex: 2239.
            2
                                                                                                                                    Vacuum Hose 1O.Om Shs. 2,360                              PI     for 24,000/- PII for 35,0001-. Tel:
                                                              A087: Found                                                           Vacuum Hose 12.0m Shs. 2,832                                   317712
    OFFICEHOURS                                                                                                                     Vacuum Hose 15.0m Shs. 3,540                                                                                                                                                                    B25O: General
      Monday friday8 a.m.- 6.00p.m.
             -                                                                                                                                                                                TOSHIBA PIli 650mhz DVD TFT 13"
                                                                                                                                    Thermometer           Shs. 944
      Saturday a.m.- 2.00p.m.
              R                                               RAZORWIRE          fencing call 339830                                                                                            F-Multimedia 89,500 Tel: 445337.
                                                                                                                                    Handle 5.0m           Shs. 3,540
    Deadline Linages· .00p.m.
           for        1
                                                              A109: Lost                                                            Baracuda Clasic       Shs. 18,880                         TRADE-IN your 486s & PI compuler'
                            "1\'"                                                                                                                                                                                                                                                                                                   40 Positions. Busy toy and stationery
                                                                                                                                   Quality Pool Care                                            for a new PIli with      additional
     Small dverts: ndMotoring:
         a                                                                                                                         Tel: 711251, 727991 Nairobi                                                                                                                                                                        company has positions to be filled
       Propertiesa                                                                                                                                                                              20,000/-. Tel: 241834, 072-789201
                                                              LOST Passport in the name of Karsan                                                                                                                                                                                                                                     immediately.    Call today to start
       1·6 insertions, 00/· perlineperday
                      1                                                                                                            472404,472419      Mombasa                                                                                             Abovepricesinclusive01InstantSafarlcom                                      tomorrow     on 609197/8.  Ask for
                                                                Kalyan Kara. If found                     please call
;.."   7·16insertions0/- perlineperday.
                     9                                                                                                             Affordable quality!!                                       www.ourdavetech,com    The website                                   or Kencellconnection
                                                                242560, Nairobi.                                                                                                                4 wise computer shoppers!!                                                                                                            Nelly
    Li",\aWn~r~~/:ry                                                                                                             WHERE TOST AY                                                                                                              Other offers for Handsets only
    All otherclassifications:                                 PERSONAL SEfJVICES
        1-6insertions,137/.perlineperday                                                                                                                                                      A836: Electrical Appliances                                 Ericsson 1016                                Kshs 4,500                   CHECK for jobs www.fasons.com
                                                                                                                                                                                                                                                          Ericsson 2616                                Kshs 7,500
        9 -15 insertions,110/.perlineperday.
                        120/.perlineperday                                                                                       A557: Apartments Available                                                                                               Ericsson Tl a                                Kshs 8,500
        over16insertions                                                                                                                                                                                                                                                                                                            GRAPH.      desi{ln sect,(hotel  audit,
                                                              A167: Acupuncture                                                                                                                                                                           Ericsson Tl 6                                Kshs 9,900
    ctas:~~:~i:.r:'ay (Boxed) dspersingle
                            A            column                                                                                  BLACKROSE             -    Nice       Face,        Nice                                                                  Ericsson T20                                Kshs 12,200                     recept) typ drrv eloper Tel:766018
        DailyNation                                                                                                                Space, Nice Place. Finer Apartment                                                                                     Nokia 3210                                   Kshs 9,500
                                                              ACULASER Institute: For health prob-                                                                                                                                                        Nokia 3310                                  Kshs 12,200
        Casual950/- Contract 05/·
                           9                                                                                                       living. Tel: 574242, 574256.                                                                                                                                                                     INTERNATIONAL         company   opens In
                                                                lems. Tel: 745319, 229106 Web-                                                                                                                                                            Nokia 3330                                  Kshs 14,500
        ~~~:l'~~/~ 905/·
                 Contract                                       site: www.aculaser-institute.com                                 NO bar, no matata, only monlhly                                                                                          Nokia 6210                                  Kshs 22,000                     Eldoret with 14 immediate      posi-
                                                                                                                                   rentals,  quiet,   pleasant,  secure                                                                                   Nokia 6210                                  Kshs 23,000                     tions. CalL Sue on 0321-33667.
        ~=XI ~~~g~                                            DIABETES induced 'Ieg pains                               Tel:
                 Contract1095/·                                                                                                    Eagle Apts, direct dial phones from                                                                                    Panasonic CD92                              Kshs 17,000
                                                                749748/22466710733-718337.                                               25,000/-. Tel: 719060/1. Just                                                                                                                                 Kshs 7,500
    Sem:e~;f~:lr:xed persinglecolumn                                                                                               Shs.                                                                                                                   Siemens C25
                                                              GOUT pains.3364891                 0733-718337.                      good value for money!! .                                                                                               Siemens C28                                  Kshs 7,700
      All Days600/.                                                                                                                                                                                                                                       Siemens A35                                  Kshs 8,200
    Voucher ee
            F                                                 MAN'S/MALE   weaknesseslproblems                                   NO     Deposit,      No  Electricity                                                                                     Siemens C35                                  Kshs 9,800
      All others1000/· All lineages 50/·
                                  6                            336489,224667,0733-718337                                           Surcharge-serviced    Accommoda-                                                                                       Trium Galaxy                                 Kshs 6,000
                                                                                                                                   tion from 22,500/=. Heron Court:                                                                                       Trium Internet                               Kshs 7,500                     Wanted to work lull or part-lime as
      NAIROBI                                                 QUIT Smoking/Drinking/other                             habits      TeleDhone 720740/1/2/3.                                          Makes International calls by coins, uses 1Osh &        Motorola Tl 60                               Kshs 5,500                           Administrator E-mail:
                                                                229106,336489,0733-718337.
      Small dsReception.
          A                                                                                                                                                                                               20sh. No talk hutton automatic.                 Motorola V2266 FM                            Kshs 6,500
    NATIONCENTRE                                                                                                                                                                                                                                          Motorola V3690                              Kshs 18,500                    hviewchildrenproject@yahoo,com
                                                              STJ{OKE/        Paralysis      Tel:745319,                         A564: Hostels                                                       TRIOLUCK AGENCIES
                                                                                                                                                                                                                                                          Benefon Twimslm                             Kshs 18,000
        R;~~~v~~~ir~~~~~,thi'Stree,.                            229106,0733-718337                                                                                                                                                                        Samsung SGH· Nl00·                          Kshs 21,000
      Tel:223043.                                             WEIGHTLOSS            Institute-trimmingl                          HOSTEL near Bomas Tel: 890174
    SARITCENTRE                                                 tighting/firming/toning         programme                        LADIES single 3,000 double 2,900,
      Opposite Desk1lower round
      Information         G     floor,                          Call: 741179,         747404,      335255,
              Marsha
                   Is,Tel:747408/9                                                                                                 good environment. Tel: 780326.
                                                                749529/0733-718337.
    LAVINGTON   GREEN   BOOKSHOP
                               l TO                                                                                              NAIROBI        West       Hostel. Tel: 606319.
       Tel:564454.ax: ,62854.
                   f                                                                                                                                                                           PAYPHONES: SALE! SALE!
                                                                                                                                                                                                                                          Two Mod~s
    ANNA'S                                                    A174: Astrology                                                    FOOD & BEVERAGES
       Ngara Shopping Centre.
       Tel:747087. rsladavji.
                   M                                                                                                                                                                                                                        (US and
                                                              CALL Prof. Yogesh for any problems.
    MOMBASA    OFFICE                                           Tel: 072-527405, 442596, 749168.                                       A649: Meat, Pork and                                                                                               MOBILE PHONES
                                                                                                                                              Poultry                                                                                     Japan) takes
        Harbour House, 1sl FIr"
       MoiAVe. .O. Box60706
               P             .
       Tel:224122, 25630, 25479. 12264/7.
                  2       2      3         fax:               A181: Beauty                                                                                                                                                                 (51=,101=&    • ~I1I11I'J 1111 ll: I-'i:.l ~I! "'.11~ ~;.
                                                                                                                                                                                                                                                                                                ~
       314813.                                                                                                                   BROILER    chicken               available.          Call                                                    20/=1:       Motorola T2288                   Kencel Offer on "
    MAlIND!                                                                                                                        072-523079
       NorthCoast ravel ervices.
                 T      S      Tel:0123-                      A Beauty Cherry: Home, Hotel Serv-                                                                                                                                                Also                                                                                  (Colour Coated Sheets)
                                                                                                                                                                                                                                                            lJ~~":n•..... ::~.
       30312/20531, 0123·30313/21034
                   fax:                                         ices. Tel: 447968, 072-510125
                                                                                                                                 FOR SALE AND                                                                                             Cardphones                                                               I
    KISUMU  8UREAU
                                                                                                                                                                                                                                                                                      @
       ~3bike~  ~8m'Oginga OdingaStreet
                                      Tel:                                                                                       WANTED                                                                                                                   @Kshs6,499 '.: .                                 ':'
                                                                                  For a younger looking b lline. !en                                                                               MIXCOM SOLUTIONS                                                                                                                   IRES;COTI
        fa" (0351
                40933Kisu,"u                                                     :ti~hte.ning ingredient to he~ restore                                                                                                                                   Special Offers
                                                                                                                                                                                                             Raghvani Hse
                                                                                 ,eS~;e'~h~~:eC:~am2,300Jo    iilY
        ~~~B~~l 7w~&I~~~ro~;s.tributor~.
              ~                                                                                                                  A794: Audio Visual                                            7th Floor, Left Wing, Tom Mboya Street                     Alealel                          6,500/·
                                                                                                          e 1,6001-                                                                                                                                                                       5,999/=
    NAIVASHA                                                                     Get rid 01 those           rookIng                                                                            Tel: 3179051317835                                         Enesson  1018
                                                                                 streiCh-markS on your b                               Equipment for Hire                                                                                                                             @
       NjabiniService
                    Station,Tei:031120412                                    I      SLIMMING CREAM        2,300/ ••                                                                            Msa: New CannonTowers 011-230517                           Enesson  Tl0                @ 9.5001·
                                                                             ~••• SLIMMING SHORTS @ 1,75OJ::,                                                                                  Eld: Gulab Hse Tel: 0321·22273
    NYAHURURU                                                                       SLIMMING BELT 0 7501••                                                                                                                                                Ericsson T20                @ 12,999/=
                                                                                                                                                                                                                                                                                                                                              STOCKIST
                                                                              ,      Tammy Trimmer tI only 7501=                                                                               Nku: Kalen Hse. 037·212395                                 Ericsson T2618              @ 8,999/=
    NjabiniService
                 Slation, el:03bS32767
                        1
                                                                                             I       'I                 I                                                                                                                                 Nokia3310                   @ 13.000/=
    NAKURU BUREAU                                                                                         I            ...                                                                                                                                Nokia3210                   @ 10,499/=
      C.K.Patel uildin? Kenballa venue,
              b                A      Tel:                                   ,     Tel: 02-782768, 785840                                                                                                                                                 MOlorola 2288
                                                                                                                                                                                                                                                                   T                  @ 6,499/=                                               TONONOKA
      ~ONj3j~I~~kJr~40,4 707,40726,fax:                                            0733-764279 (Mobile                            Audiovisual                  Broadcasting                                                                               Siemens  C28                @ 9,000/=
                                                                                                                                                                                                                                                          Siemens  C35                @ 10,999/=                                      HARDWARE LTD.
    NAKURU                                                                                                                        and Communications                                                                                                      TnumMars(Internet)          @ 8,9991=
    Joe's limited                                                                                                                 equipment                                                                                                                    All the sbove prlcss Include
         rhompson   CafeBuilding                                                                                                                                                                                                                                               or
        (Kenya  HerilageCraftsShopl                                                                                                                                                                                                                         Ssfar/com               Ksncell connections                                   P.O. BOX 44095
        Kiiabe  Row                                                                                                                             Call
        P.O.Box7230,Tel:44033.                                                                                                                                                                                                                                       Other Offers                                   a                             NAIROBI
                                                                                                                                           243181/226074
    Petmary   limited                                                              J~     MlJI'IJloilthaJguamrteft for:                                                                                                                                                                                           '4j
                                                                                                                                                                                                                                                          Ericsson 1018                               4,999/;
                                                                                     ReSlOrUtiOn1Iar.enofI and broken hair
                                                                                                  0                                                                                                                                                       Ericsson T20                            12,0001=
         Co-operalivc   House                                                     'Forlotlg,lu~rha:rneverbeloraad'.iev9d                                                                                                                                                                                                                      Lusaka Road
                                                                                  o
                                                                                                                                                                                                                                                          Nokia 3310                              12.499/;
         ~:~bj~-m72~                                                              'Adean,troshhaJappearance                                                                                                                                               Nokia 3210                                  9.499/=
                                                                                  'Natul'8lcond:tionermak:ng~economical          A822: Computers                                                                                                                                                                                          Tel: 02-536713/8
                                                                                    Alloavallable:
      ElDORET
            8UREAU                                                                 oWe:ghIGainPrescription@l.sro'oo                                                                                                                                       Noki'l6210                              21.499/;           .,.                   Fax: 02-536719
                                                                                   • Tumrny Trimmer 08001.
         ~3~le~~~~61~~aFa~f~3~m~~r~~I:
                                 63007,                                            • SlI1Itchmarksremover01,7001-                128MB Dimms 2,300/= Call 741712                                                                                          ~~~e~~~30                               2~:~~;~           ~                  E·mail: tononoka@milsuminet.com
                                                                                    • Skin Active Oij Control 01.SOOIa
      RELIANCE
             GENERAL  SHOP                                                          • Special Skin Clean'ng Gel 01.4001-         1ST Come      Basis!! laptops: 66MHz
        OgingaOdingaSlr~et ei:(0321122243.
                         T                                                          • SUmmlngShOItS02.00QI••                                                                                                                                              ~:~~~~~ ~~                              1~:~~;~           ••
                                                                                                                                    18,000/-. P200MHz 35,000/-, P200
                                                                                   • Slimming cream 02.5001••                                                                                                                                             Siemens S35                             18.999/;          d)
     MACHAKOS                                                                       • Quality Skin Lotion and Ptniume 01,5001_      m/meida 55,000/-. PII300MHz       ml                                                                                  ~~~~"r.Ta.~in
                                                                                    Call for delivery: Tet34117V. LulhullHse,
       ThomePholoStudio Telefox:0145) 1640.
                               (    2                                                                                                         65,000/-.                                                                                                                        slm                17,999/;4-
       BobOdalo,                                                                   Luthuli Avtlf1ue.2nd Ft, Room B1                 media                   PI1500MHz
                    I                                                              Eldoret:0733-707170                                                                                                                                                    (Internet)                               7.499/=&'               .
       ~~o~goni House, ndfloor,Telefax:01451
                      2               (                                                                                             75,0001-. PIli 600MHz    mlmedia                                                                                      Tnum Galaxy                              5.499/= •
                                                              AHADI     Hotel servo Tel:0733-705172                                 98,000/-. Desktops PII333MHz ml
                                                              AMOUR      Beauty. Tel: 0733-801011
      SALABA GENCIES
             A                                                                                                                      media 36,000/-. PII1633MHz    full                                                                                    FREE leathercasesandwith lull accessones
                                                                                                                                                                                                                                                                               antl-radlallonor car                                   Required for a leading
                                                                                                                                    mlmedia 43,5001-. New Compaq                                                                                          chargerand handslree
        ~lu:f~16~g~~~ng,
                     Telefax:
                            (0320
                                                              ANITA    (New place) Tel: 072-832641                                  PII1500MHz    m/media 69,000/-.                                                                                                  when connecting with us                                          automobile business firm
      NYERI HauthiHouse
        KanaUREAU
           B                                                                                                                        Printers:       HP6L         Laser         18,000/·.                                                                               t   :                      I    •
                         P.O.80x 1396Tel:(0170                                                                                                                                                                                                                                                                                        • Branch Manager
                                                              BEST steam Therapv Call 339364
        30100,Tel/fax:(01704120.                                                                                                    HP640C colour 8,5001-. Scanners:                                                                                                                                                                  • Service Manager
                                                                BODY Therapy tel. 0733882964.                                       19200DPI    8,000/-. New Monitor
      KARATINA                                                                                                                                                                                                                                                                                                                        • Parts Manager
                                                              EBONY Beauty Tel. 0733/745752 hIs                                     9,000/-. Windows 98 50001-. Win-
        T~1~xh~~~'(!~~munications,                                                                                                  dows    ME 7,000/-.     Office2000                                                                                                                                                                • Service Technicians
        Rhino House, Mezzanine Fir,                           EXCITING       massage call 443894.                                   14,000/-.   Tel:248893,     315391,                                                                                                                                                               • Sales Representatives
        Tel:10171172130.
      KERUGOY  A                                              GEORGINA'S       Relax.ing Body Mas-                                  0733-744154    7th Fir Afya Co-op
        S. N. Peter Designers                                   sag\) Tel. 072-701318/072842206.                                    Hse.   opp.    Meridian    Hotel.                                                                                                                                                                 Requirements
        (Gatome Associates)
                  &                                                                                                                 www.ourdavetech.com.
                                                                                                                                  633MHZ    10GB 64MB Pentium III
        Ushirika  BonkHouse, ndfir
                              2                               GOOD      Therapy    Salama   Hotel,                                                                                                                                                                                                                                    a) Proven track record
        Telefax: 101631 21535.                                  Luthuli Ave, 2nd fir room 65. Ever-
      EM8U                                                      body is welcome. Tel: 223590                                        Computers 33,000/- Belcom, Ragh-                                                                                                                                                                     with a reputable motor
        Peter Kan~u8.i                                                                                                              van hse 211T/Mbova. Tel:247783/4                                                                                                                                                                     dealer
                                                               SOFTER Tel: 746150                                                                                                             COLLEGE selling manual typewriters,
        ~~.~oonx lt~t~jners/Bookshop                                                                                              A Repairs or upgrades? Tel: 311861                                                                                                                                                                  b) Five    years    work
                                                                                                                                                                                                sewing machines. Tel: 577178.
         Tel:101&1130275                                      A244: Herbal Medicine                                               CD writing      @150 Tel: 224987.                                                                                       Handset                              Price                                     experience
         CounlyCouncil/ADC
                         House.                                                                                                                                                               WOODEN             Pallets Tel: 442960.                     Ericsson
                                                                                                                                  CHEAP 486s Tel:241834,072-789201                                                                                        Al018                                3.900.00                               c) Must be over 30 years
      KISII
         Peter AngwenYI                                               DR. MBWICAH                                                 COMPAQ P166 from 30,000/-, P133                                                                                         2618                                 5,500.00                                  of age
                                                                                                                                                                                              A892: Musical, Radio,TV                                     no                                   6.800.00
        MwallmuHou,e,Tellax: 0361
                           (    131386.                                                                                             from 24,000/-, IBM laptops from
                                                                a specialist in traditional herbs has a                                                                                                                                                   T18                                  9,000.00
      KERICHO                                                      new approach in Aids and HIV                                     30,000/-, Stima Plaza Tel:7492971                                                                                     T20                                 10.50000 Ericsson                         Applicants should send
         Brit I:.ntl<f~nSC"i,Ki~sigis Co-operative   House,                                                                         7466131 072-731345     or Summit
                                                                   Management. His combination of                                                                                             A Car, dryer, TV, VCR T",1. 25L873                          T28                                 12.500.00   T20
         i~tltlgll~]j~~f:~
                      cI
                       ...                                       carefully selected herbs reserves all                              Hse Tel: 240575/246010                     I 342179                                                                   T29                                 17.900.00 10,500/;                         their comprehensive
      KAKAMEGA                                                  the symptoms within only one month.                                                                                            ANY amount cash/lodn Tel: 311676                           Nokia                                                                          detailed CV with the
                                                                                                                                                               ".                                                                                         3210                                 9.000.00          !!!
                                                                                                                                                                                                                                                                                              12,600.00 1_'
                                                                                                                                                                           "
        lcga<yProductions                                                       Contact:                                                                                                                                                                  3330                                                                                 following:
        Canon Awori 51.                                                    P,O, Box 77819,                                                                                                    PETS AND                                                                                        10,390.00 , '
                                                                                                                                                                                                                                                          3310
        Tel:1033030181. 0576.
                        3                                                                                                                                                                                                                                                                                \~.>
                                                                           Tel: 072-710581,                                                                                                                                                               6210                                21,500.00          ,
                                                                                                                                                                                              LIVESTOCK
      THIKA                                                                                                                                                                                                                                               7110                                17,000.00 Nokia                        ·1) A comprehensive CV
                                                                  Umoja II next to Tumaini Primary
        Jopaka Enterpril,(''t                                                                                                                                                                                                                             8210                                19,900.00 3310
                                                                         School Plot No, 900,                                                                                                                                                                                                                                            with a photograph
         ~o1~(0
             ~~Tf~'la5~~~ldlng                                                                                                                                                                                                                            8850                                36.500.00 10,690/;
                                                                                                                                                                                               A988: Dogs, Pets, Kennels                                  Siemens                                                                     2) Age and qualification
      NYERI                                                                                                                                                                                                                                               C25                                  6.800.00
                                                               A279: Notices                                                                                                                                                                              C28                                  7,500.00                               3) Past experience and
         fcl~io~17~a~~~t;/~15~7(ices
                                                                                                                                       ~~s;'~
                                                                                                                                            o~Q2180                  @          61,0001=       DOG training Tel: 0733-752583                              C3S                                  8,990.00                                  present position
      MWINGI                                                   A Translator French, Spanish, Italian,                                                                @          36.000/=                                                                  S35                                 19,000.00                               4) Current remuneration
                                                                                                                                                                                                                                                                                                                                         with latest copy of pay
         ~~NgfBmo~'f                                             Japanese. Tel: 311886.                                                HP840C                        @          13,500/=                                                                  Aleslel (Club)                       4.300.00  Nokia
                                                                                                                                       HP840C                        @           6.500/=                                                                  Trlum (Mars)                         5.800.00
      OVERSEAS
            ADVERTISING                                                                                                                EpsonLX300                    @          14.500/=                                                                  Motorola                                       8210
                                                                PUBLIC                      NOTICE                                     Laserjet 1220 Printer                                                                                              V3690                               17.800.00 19,900/=                         slip
                                                                                                                                                                     @
          ~~~~kl~~d~;~~aJ~~i0K\~~I~'b'~~g~~~~igh                                                                                       Copy Scanner                             54.000/=                                                                  StarTAC                                                                     5) Day and evening
          3306,02073761996, ax: 2079384168
                                  F0                                                                                                   lase 'et22000                 @          67.000/=                                                                                                      1~:~~~:~~
                                                                                                                                                                                                                                                                                                  ~
                                                                                                                                                                                                                                                          Samsun9Al00                   .
         t-m']ll: shamlalpuri~adJjnk-int.demon.(o.uk                                                                                                                                                                                                              Nl00              .         18,500.00 Ericsson                         telephone numbers
          Conlact: r.Shamlal
                    M            Puri                                                                                                  Acer Scanner 640C              @                                                                                                                                   T28                         6) Copies of all relevant
                                                                                                                                       HPScanner
                                                                                                                                              3400c                   @
                                                                                                                                                                                                                                                          Above prices Inclusive aI/accessories.
          Website: www.adlinkint-newslinkafri .."om                                                                                                                                                                                                                                                              12,500/=      .,
                                                                                                                                                                                                                                                           Note: Prices applicable to customers                                          documents
                                                                                                                                                                                                                                                          paying for Instant line connection trom
                                                                                                                                       HPScanner
                                                                                                                                              6300C                   @
                                                                The registered    owners   of                          the
           READERS ARE                                          above plot have applied to                             the                                                                                                                                 us. For purchase of Handset only add                                       7) Names and addresses
                                                                                                                                                                                                                                                                Kshs. 1,000 to abovD prices.
                                                                                                                                  1.   17'Colour onitor
                                                                                                                                               M      (Prineestone)
                                                                Nairobi   City  Council  for                           the                                        @                20.000/=                                                                                                                                              of three referees
             ADVISED                                                                                                              2.   15'Colour onitor
                                                                                                                                               M                  @                13,000/=                                                               TIt bit 16: Old you know? That In add/don to the 51
                                                                above-mentioned    change of                           use        3.   CD-ROM s2XMAX              @                 3,5001=
       To make appropriate enquiries and take                                                                                                                                                                                                             lock on your slmcard, you can also lock your phon
       appropriate advice before sending                        of the property.                                                  4.   UPS 500YA                  @                 6,000/=                                                                 by entering a phone lock code. Ask for trslnlnng                             Please send to address
                                                                                                                                  5.   UPS 650VA                                   14,000/=
       money, incurring any expense or                                                                                                                            @                                                                                              when you purchase or read your manusll
                                                                                                                                  6.   FM-CARDS                                                                                                                                                                                              below before
                                                                Any objections  to                  the applied
       entering into a binding commitmenl in                                                                                                                      @    1,6001=                                                                             Choose wisely where you buy your phone.
       relation to an advertisement. NATION                                                                                            For computers and other computer                                                                                                                                                                     10th July, 2001
                                                                change    of use                    should    be                               accessories. Call                                                                                                           •
       MEDIA GROUP shall not be liable to
       any person for loss or damage incurred                   submitted    to The Town    Clerk,                                 TODA VS COMPUTERS
       or suffered as a result of his/her                       Nairobi   City Council, within 14                                             Harambee Plaza. 10th Floor                                                                                                                                                                          DN.l1258
                                                                                                                                                 Tel,222952/216993/4,
       accepting or offerinQ to accept an                       days from the date of this notice.                                             072--817506.072-776812
                                                                Reasons for any objections must                                               E-mail: SaleOtodays.co.ke                                                                                                                                                                       P.O. Box 49010,
                                                     Tib"J.                                                                                   Webslde:www.todays.co.ke
       ~~~~~fs~~~nt~u~~;;e'Ji~ 1he~A                                                                                                                                                                                                                                                                                                              Nairobi.
                                                                be stated.                                                                  We are always      glad to serve·you
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
