-   28                                                                                                                          DAILY NATION, TUESDAY, MAY 29, 2001
                                YOUR GUIDE TO THENAlIQN'SPRO'EllliS·                                                                                                        CLASSIFIED                                                                NOTICES
                                                                                                                   UMOjA     Innercore     2b/r Tel: 230876
    B789: Properties to Let                                                                                                                                            COOL Breeze Inn-Buxton 800/=                1'.1'
    KOMAROCK            infil      B 2 bl'flroom       pxt                                                                                                             GLORY      Annex         Ganjoni    400/=    PI'
                                                                                                                   UMOjA rm 3,000 1hr 4500 2br 6S00                      with B/fast Tel. 492357/492366                                                                 I
                                                                                                                     B/buru 20r 10,000 Tel: 796074
      sp,](ious     hse Call 333'110                                                                               UMOjA-lextention         Tel: 558148                    with breakfast. Tel: 220419,        31428                             DEATH ANNOUNCEMENT
    KOMAROCK           1BK 7500= Tel 789411                                                                        UMOjA-1I  1br .3700 Tel:7h3879                 or
    KOMAROCK           2br 9,000/- Tel: 211471                                                                      072-84h791 owner                                                                                           TODAY 700 KENYANS WILL DIE OF AIDS
    KOMAROCK           2br Tl'I:767498         owner                                                               UMOjA 1 .lOOO 1br 4000 Tel 794647.
    KOMAROCK .1br shs. 11,000 vacant                                                                               UMOjA:   2 bed roomed hse, Kshs.
      now reI. 227324 or 21 S4')8                                                                                   7,000 p.m. Tel: 33281 5/3.369S3
    KOMAROCK        III singlp c1l'an self-                   MAMUKA (V) MANAGEMENT LTD.                           VILA Franca 4BR 20,000/=;        3BR
      CClntained 4,SOO Tel: 219945 Ann                                                                                18,000/= Tel. 343644/5, .343677
                                                              Head Olllce: 1st Floor, Ruprani House.
    KOMAROCK        Infill         A 2b/r      7,500/-              opposite Jevanjee Gardens,                     WAITHAKA          1&2b/rs Tel:072-719437
      C.,II 0733-819120                                       Moktar Oaddah Street, P.O. Box 68075
                                                              Tel: 333988, 212312, 214865, 223916,                 WAITHAKA              2   bedroom     self-         •
    KOMAROCK       one bedroomed     m,lin                               333837, 338422                             contained        6,000/- Tel: 722842               •
      houseva(dnt.   Tel: 219591, 219980                           Fax: 219687, 230188 Nairobi.
    KOMAROCK           Ph3 180,000Te1780406                     Emai!: mvml@gatewayonline.co.ke                    WAITHAKA      20/r house 6,000/- &                  •
                                                                                                                    1b/r 4,500/-. Tel: 570597, 576260
    KOMAROCK       Ph,lSe III 4br corner,                       RESIDENTIAL TO LET
      fenced nursery/living Tel: 317804                       Riverside        Drive: 3 & 4 Sr executive           WESTLANDS          3&2br Te1.072-705009
    KOMAROCKII      3br flat ground                  floor    apartments,     3 br duplu....secure                 WESTLANDS          4br 4S,000 Tel: 316017
      10,000/- p.m. Tel: 230486.                              place. Call for details.                                                                                 •
                                                              Karen (Rhino Park Road): 3 br                        WESTLANDS      space available   for                                                                     Every Kenyan knows somebody who is living with HIV or who is dying of AIDS
    KUGERIA bt. 3 br 4 units off Kiambu                                                                                                                                •
      Rd. Tel: 242804.                                        bungalow with out houses, S/O's on                    medical doctor call Jane / Richard                                                                      In Kenya, 2.3 million people are currently infected wfth HIV in Kenya and 700 people
                                                              5 acre farm with zero grazing unit &                  T€'I: 445499 or 445453                             •                                               •
    L/KABETE l/roomed      flats water                   &                                                                                                                                                                  die every day. They could live a lon~er, healthier and more productive Ifte, ft they have
                                                              piggery.     Irrigation  available,                  WOODLEY       3b/r spacious  apts                                                                        access to affordable medicines. ThiS could be possible if the Members of Parliament
      el('C. Tel.'S6212 07.33601049.                          60,000/=                                              ensuite,dhobi area Te10733838940                                                                        (MPs) PASS A PATIENT FRIENDLY INDUSTRIAL PROPERTY BILL (IP 2001)
                                                              Westlands    (Brookside Groove):                3                                                            Nairobi:         Tel: 534200/3.
    LENANA Rd 2br m/e Tel:317872
                                                              br fully-furnished       bungalow,                   ZIMMERMAN           2b/r 5,000 Tel:217834
    LORESHO 4b/r+2sq T"I: 072-705009                                                                                                                                           350666 ask for Ann                           On MONDAY, 4TH JUNE at 10.00 A.M, there will be a nation-wide MINUTE OF
                                                              60,000/=
    MAKADARA      singlp roomed flat rest,                    Wesllands      (Ring   Road):  3                br   B803: Property                                                 Fax: 02534147                             PRAYER for all those who are infected and affected by HIVIAIDS,
      Kshs.   3,000      - 4,000.    Tel:                     maisonette with S/O, 33,0001=                              Management
      31281 S/3l6953                                                                                                                                                       Mombasa:                Tel: 485321              The Kenya Coalftion for Access to Essential Medicll1escalls on all Kenyans, wherever
                                                              State House Crescent: 2 & 3                     br
                                                                                       25,000/=                                                                                                                             they are TO PRAY THAT THE MPs WILL PUT LIFE BEFORE PROFIT and pass an
    MlliMANI     three bed roomed                     flats   spacious apartments,                            &                                                                   ask     for     Steven                    IP Bill which will allow Kenya to also legally import and produce affordable medicines,
                                                                                                                   LION Hill Tel: 343736, 072-776761
                                                              28,000/=
      opposite Heron Court Hotel                       Tel.                                                                                                                                                                 so that 700 Kenyans will not continue to die every day just because they can't afford
      02-2407(, 1/240566                                      Kahawa Sukarl: 5 br double-storey,                                                                                                                            to get treated.
                                                              25,000/=                                                  PROPERTIES
     3,1l00 - 4,000 sq. ft. @ 7/= per sq.
    MOMBASA       Rd - godown     to let,                                                                                                                                      MOTORS
                                                              Golfcourse:            3   br     maisonette,
                                                              25,000/=
     ft. Tel: 3:1281.5/3369S 1
                                                              Mugoya: 3 br maisonette with S/O
    MWIMUTO       1b/roomed selkontained                      call 506108, 25,000/=                                8817: Wanted to Rent
      1')00/=T,,1211141    Mary.                              Karen (Ndege Rd): 1 br house,
                                                                                                                   INT NGO looking for vacant hses
    N/WEST 2&3br with Sq. Tel 317872                          18,000/=                                                                                                                  COAST
                                                              Ramco     Court: I, 2 & 3 br
    NAIROBI    West: Maimahiu                  rd,    3br,                                                           good surburbs call Tel: 343736 or                     (Coast Telepbone
                                                              apartments now rent substantialy,                                                                                                                                        REPUBLIC OF KENYA
      SQ,     Kshs.   2S,000.                        Tel:                                                            072-776761
                                                              call 506108 for details
      33281')/ n6953                                                                                                                                                         Numbers Ooly)                                  IN THE HIGH COURT OF KENYA AT NAIROBI
                                                              Villa   Franca:     3 br corner                      NGOs    wdnts vacant hses Tel:312542
    NEW Donholm        2/3             bedroom        flats   maisonette, call 506108 for details,                                                                                                                               MILIMANI COMMERCIAL COURTS
      10,000/=12,000/=                 14,000/=       Tel:    20,000/=                                             NGOs nped vacant hses T<'I: S62270.
      718390/21795S                                           Ngara (Chambers       Rd): Spacious                  YAYA s/q Tel: .143736, Lion Hill.                                                                                   HCCC NO. 126 OF 2001
    NGEIII 2br furnished.              Tel. 222165            main residential bungalow, 20,000/=                                                                      MOTOR VEHICLES                                       DIAMOND   TRUST BANK KENYA LIMITED                                         PLAINTIFF
                                                              Nairobi    Dam      Estate:    4 br                                                                                                                                                  VERSUS
                                                              Thogori   Court (South P): 4 br
    NGONG Koad: 3-bedroomed           mdster                                                                          CLASSIFIED
                                                              maisonette (No. 222), 20,000/=                                                                                                                                OCEAN FRONT LIMITED                                               lST   DEFENDANT
     l'nsuite    maisoneltps    for lelting.
                                                                                                                                                                                                                            JASPAL SINGH KANDHARI                                            2ND    DEFENDANT
                                                              maisonette with an S/O, call 506108
      Availdbll'   immediatply.   For details                                                                                                                          E085: For Sale Private                               HAMENDRA MANSUKLAL SHAH                                          3RD    DEFENDANT
      (ontact:   Invpstmpnt Mandger Tel:
                                                              Greenfield:    3 br maisonettes,                                                                                                                              PRITPAL SINGH KANDHARI                                           4TH    DEFENDANT
      223970/(, 1                                                                                                                     COAST                            DATSUN     1200 p/up, just arrived,
                                                              15,000/=
    NGONG town Sb/r housp; Kawang-                            Guango Estate (Muchatha):                 3 br                                                                                                                SUBSTITUTED SERVICE OF SUMMONS BY ADVERTISEMENT (Under Order V
     WdrP 1br. Tel: 0303-41402 Ngong                                                                                                                                     1990, long body. Call 072-701620                   Rule 17 of the Civil Procedure Rules) Pursuant to an Order given on 30.4.2001).
                                                              newly build houses, 15,000/=
    NRB West Tysons est. .lbr Tel:313908                      Fedha Estate (Muchatha): 2 & 3 br                                                                        PEUGEOT 405 style 1996                   model       To:   Ocean Front Limited.
                                                              newly built houses, 12,000/= &                                                                             local Tel: 225128 Msa                                    P,O. Box 85828
    O'RONGAI   1BR 4,600. Tel. 228368.
                                                              16,000/=                                                                                                                                                            MOMBASA
    O'RONGAI      3b/r with water inclusive                   Jeffme Place (South P): 2 br flats,
      ,,500/- Tl'l: 0303-23337                                14,000/=, call 506108                                                                                                                                               Hamendra Mansuklal Shah
    O/RONGAI       2b/r Tel 242804, 243691                    South Park: 2 & 3br flats, 14,000/=                                                                             PROPERTIES                                          P,O. Box 85828
                                                                                                                                                                                                                                  MOMBA5A
                                                              & 16,000/=                                           0181: Beauty
    OLD Kacp('()urse 3 & 1br Tel:336295                       Muchatha: 3 br houses, 13,000/=                                                                                                                               TAKE NOTICE that a Plaint has been filed in the High Court of Keny,' at N,lirobi
    ONGATA      Rongai,  1/4 ane    plot                      Komarock:         3 br & 1 br, 11,000/= &
      behind   Uchumi,   Kshs. 600,000.                       5,5001=                                               EXOTIC    Place 0733702773            Rupi.                                                             l~jl~~~~~:';;~~~~~~~~l         ~ha~~~e~?~~~~,?rh;~s~ ~':,~~:~\~'..?f~~,~t~ Front
      Tel: 332815/336953                                      Parkroad:         2 br newly        built flats,                                                                                                              respectively. Service of summons thereof has been ordered by means of this
                                                              12,000/=                                             0279: Notices                                                                                            Advertisement. A copy of the Plaint and Summons to Enter Appearance can be
    P/VIEW 3b/r m/e ls/q Tel. 220184                                                                                                                                                                                        obtained from the Registry of the High Court of Kenya, N,lirob. at Milimani.
                                                              Donholm:          2 br flats,      18,000/= &
    PANGANI         2000 1br 6000 Tel767790                   9,0001=                                              PETER Kagoiya ID No. 7260701!aSS                                                                         TAKE FURTHER NOTICE that you are required within twenty one (21) days after
    PANGANI 2br flat, Kshs. 15,000 p.m.                       Tena: 1 & 2 br flats and 1 br                          No. B055970 of Mombasa an the                                                                          service hereof to enter appearance in person or by your ~ldvocate and there~lfter to file
      Tel: 332815/336953                                      extention, 7,000/=, 8,000/= &                          winner of the Canadian lottery to                                                                      your defence and that in aefault of your so doing the C~lsewill proceed in your absence
                                                              5,000/=                                                contact Ben on 0733-773092    over                                                                     and ex-parte judgement will be entered.
    PANGANI         ParkRd.123brs           Tel:765478
                                                              Umoja       1:     2   br flats     7,000/=     &      the same urgently.                                                                                     The Piaint is filed and notice issued by H,1rit Sheth Advocate, Shariff House, Kimathi
    PARKLANDS        1 2 3 & 4 bedroom                        8,000/=
      flats. Tel: 746139. Jimmy.                                                                                                                                                                                            Street, P.O. Box 43045Nairobi.
                                                              Kahawa Wendan!: 2 br spacious                        INT                     . DESIGN
                                                              flat, 8,000/=
    PARKLANDS          3br Tel: 072-705009.                                                                                                                                                                                 DATED at Nairobi this 25th day of May 2001
                                                              Juja     Road    (Easlleigh):   2 br                                                                                                                                                                                           HARIT SHETH
    PARKLANDS        independent,   secure,                   spacious flat, 8,000/=                               0947: Designer Services                                                                                                                                     ADVOCATE FOR THE PLAINTIFF
      spacious two bed, silting, dining                       Zimmerman:      2 br flats, 5,500/= &                                                                                                                         Drawn and Filed By:
      plus bedsit from July Tel: 745818                       6,000/= resp.                                                                                                                                                 HARIT SHETH
                                                                                                                   RESIDENTIAL     &commercial    decor/               E740: Land. Plots for Sale                           Advocate
    RUNDA Old. Tel Tazama 245615                              Kahawa West: 3 br house, 5,500/=                       cornices columns etc Tel: 220454                                                                       Shariff House
    SAIKA    3b/r @ 9000/-              stone wall       w/   Lucky Summer: 3 br flat 5,500/=                                                                                                                               POBox 43045
       robes  floor  tiles, owner.                    Tel.       COMMERCIAL                   TO LET                  WH8tE TO STAY                                    POULTRY farm in Kilifi 2.25 acres                    NAIROBI
       743048 or 0733-604936                                                                                                                                             developed 10,000 chicken, capac-
                                                              Jokagl (Luthuli): Offices of various                                                                       ity six rooms, servant quarter, tap
    SAIKA 3b/room house Tel: 230043                           sizes from Kshs. 3,000/=                                                                                   water, borehole, farm bar. Offers
                                                                                                                   0571: Hotels
    SALON to share facilities available.                      Bhavesh Centre (Nllara): Offices of                                                                        for rent also welcome Call 072-
      Tel 0733-784789                                         various sizes available         call for                                                                     713307 now
                                                              details
    SAVANNAH           3 br 15,000 Tel:229507                                                                                                                                                                                        NGURU ENTERPRISES
                                                              Ndaragwa       House:      Offices     of                   Resident offer from                          E782: Properties for Sale
    SELF contdined single rooms ready to                      various sizes - offers invited                                                                                                                                 Auctioneer, Private Investigations, Civil Process and Repossession
                                                                                                                        01/04/01-30/06/01   incl,
      occupy Ksh.4,850 & Ksh.5,SOO pm.                        Laki    House     (Lunga       Lunga):                                                                                                                        Nacico Plaza                                                    P.O. Box 58371
      Water, electricity inclusive. Book-                     Godown and offices of various sizes                                                                      PELLY      Links         Rd. 5b/r   maisonette       Landhies Road                                                   Tel: 214836/249507
      ing from Avid Arcade, Eastleigh                                                                                  1750/-
                                                              available                                                                                                    with s/pool    Call 222467,       227582         4th Floor, Wing     'B'                                          Fax: 249718
       Seelll Tel: 766591. Good security.                     Southlands shopping Mall: Shops                                                                                                                                                                                                NAIROBI
    SELF. contained       rms. Tel: 334406.                   available                                                                                                PELLY     Mtwapa         A scheme of 1/8 ac                                     PUBLIC AUCTION
                                                                                                                           Half board P. P. P.D,
    SIGONA 2B/R flat 01'1" Golf Club on                       COMMERCIAL                      FOR SALE                                                                     plots @280,000/=        227582,    222467
      tarmac Sh. 6,500 Tel: 2S3342/99                                                                                                                                                                                       Duly instructed by the chargee's Advocates in exercise of chargee's power of
                                                              Bhavesh       Centre:     Ngara prime                     SAM BURl                                       PELLY Mtwapa Jumba Ruins several                     sale, we shall sell by public auction the undermentioned   properties with all
    SOUTH         B 4br    fl,ll     tl,l   072776535.        four-storey     building.   Details on                                                                     1/8ac   plots  @200,000/= call                     improvements thereon.
    SOUTH B SQ, guestwing                   singles Call      application                                                    .BEACH                                      222467,227582,223193
      0733-624344 owner                                       Panganl        Shopping       Centre:                                                                                                                         ON WEDNESDAY,             30TH DAY OF MAY, 2001 FROM 11.00 A.M. AT OUR
                                                              Com merci al-cu m- reside ntial                                                                          PELLY Lakeview Estate a modified                 3   OFFICE, NACICO            PLAZA, 4TH FLOOR, RM 401, WING 'B' ALONG
    SOUTH B/C 1,2,3,4br&sq                  Te1317872                                                                                                                    b/r bungalow Tel:227582
                                                              building, offers invited                                               HOTEL                                                                                  LANDHIES     ROAD
    SOUTH C 2b/r Tel 242804                                   Nyeri     Municipality:       5-storey
    SOUTH C 4br+sq Tel: 072-705009                            commercial building offers invited                        Tel: 485611/8 Fax: 485900                      E789: Properties to Let
                                                              Glkomba      (along new Pumwanl                                Bamburi, Mombasa                                                                                      .JORQ-OROK        SALIENT/8645     re!)istered in the name of JOHN
    SOUTH C Akiba 4br, s/q. Tel 215603                        Rd): 4-storey building - details on                                                                                                                                  NYUITHIA MUTUNGA and measunng about 0.360 ha or 0.889 acres.
    SOUTH C. one br Quest Wing, Kshs.                         application                                             Supplements          P.P.P.D.                    PELLY godowns at Changamwe, Shi-                            I property is situated 400 metres off 01 Kalau Road and 1km from
      11,000 p.m. Tel: 3l2815/336953                          Tom Mboya: 4·storey building -                          • 600 Full Board                                   manzi & Mwangeka RcfTel:222467                            Ihururu Town. Description         - A substantial     single storey hotel
    SOUTH-C 2br 14,000 Tel. 220184.                           details on application                                                                                                                                               'elopment     comprising   of offices,     halls, bars and restaurant,
                                                                                                                      • 850 Single Supplement
                                                              Town Centre: 3 no. restaurants on                                                                                                                                    ertainment    areas and cottages and known as "DESTINATiON
                                                                                                                                                                       PELLY Moyne Drive Nyali 5b/r house
    SQ Onyonka        Tel: 229222 Mhaabu                      walk-in-walk-out     basis. Call for                                                                       with sq Tel 222467, 227582                                'TEL".
    SUNVIEW            pstate   1/2b/roomflats                details                                                 2000/-                                                                                                       : The chargee       may consider     re-financing   the highest    bidder
      excellent        seeurity   Ksh. 12000-                  RESIDENTIAL                    & PLOTS                                                                  PELLY near Stadium     spacious             3b/r            Iject to prior arrangements    being made,
                                                                                                                                                                         flat 222467, 227582, 223193                               EDNESDAY, 13TH DAY OF JUNE, 2001 FROM 11,00 A.M. AT OUR
      1SOOOT••I       710213/715291
                                                                               FOR SALE                                                                                                                                            ES, NACICO PLAZA, 4TH FLOOR, RM 401, WING 'B' ALONG
    TASSIA 1B/r S/q s/rontained.    Ask                                                                                   Half board P. P. P. D.                       PELLY near Voyager 20/r apartment
                                                              South 'C' Mugoya: 2 nos. 4 br                                                                                                                                        rilES ROAD
      P"m/Stpve Tel: 251947, 220989                                                                                                                                      with 5/1'001 223193, 222467
                                                              maisonettes, 4m                                                                                                                                                      L THAT parcel of land known as L.R. NO. NAIROBI/BLOCK        73/406
                                                                                                                        50UTflERN
    TENA lb"droom     6000/-Tel. 781002.                      Kariobangl South: 3 br maisonette,                                                                                                                                   isteredin the name of FRANCIS CYRUS MBURU NJUGUNA of P.O.
    TENA 1BK fl,lts. Tel: SS2h22                              1.65m                                                                                                    PELLY off Moyne Drive Nyali 3b/r                            160000 Nairobi and measuring about 0.0144 of a hectare or 0.036 of
                                                              Ongata Rongai: 4 br bungalow on 1                                                                          bungalow with servant quarter Tel:                        acre. The property is located on 01 Leleshwa Road within Buru Buru
    TENA lbr m/s with S/(1 pdrking for 2,                     supply, 3.5m                                                                                                                                                         epos!.
    TENA 2111'droom 70l1l1= T••1. 11')788.                                                                                PALMS                                          222467,227582,223193.                                     ate Phase I off Mumias Rd. The building thereon is marked 406 on the
                                                              acre mature land with borehole
                                                                                                                                                                       PELLY Port Rpitz Baharini             Estate 2br
      2 br with security ( ,1 I 072-81940S                    Nairobi     Dam    Estate:      5 br                                                                                                                                 lelopments comprise of a double storey residential house in a terraced
                                                                                                                                                                           house with sea view. Cll1 223193,                       Ick of identical units and a single storey servants, quarters to the rear.
    TENA l'stdte: 3br l'nsuit€' bung"low                      maisonette, 5m                                               BEACH RESORT
                                                                                                                                  ~                                        222467, 227562
                                                                                                                             -         -              -                                                                                                   CONDITIONS OF SALE
                                                                                                                                ..
      1 S,OOO/~, 1.l,000/= Tel:2421 ')2                       Karura: 3 br bungalow on 1/4 acre,
                                                              2.50.n.o                                                                                                                                                             intending purchasers are requestea to View the properties and verify
                                                                                                                                                                       PEU Y Vipingo     1b/r beach cottage
    UHURU     Gardens Ksh 18,000 pm                                                                                  Tel: 0121-3721   Fax: 0127-3381                                                                                 details as these are not warranted by the auctioneers nor the
                                                              Roysambu: Plot measuring 80xl00                                                                            Tel: 22.3193, 227582, 222467
      1hdr rn/n ••lt ••. T••I: l11 .>77/2S21 hI                                                                              Diani, Mombasa                                                                                        lrgees.
                                                              next to Thika Road, 1m o.n.O
    UMOjA         I 21)10, T••I: 242804/ 24l691.              Komarock: 3 br bungalow, 1.8m                                                                                                                                        leposit of 25 per cent must be paid in CASH or banker's cheque at the
                                                              Kibera Highrise: 2 br flats, 1.1m                       Supplement   P.P.P.D                                                                                          of the hammer. The balance will thereafter be payable within Ninety
    UMOjA      I knc€'d Tl'l. 21 8h('6 Ilhdgu                                                                                                                                                                                      ) days for property No. 1 and Thirty (30) days for property NO.2 to the
                                                              Buruburu       Phase      1: 3 br                       • 750 Full Board
    UMOjA      IIC 20/r flats Tpl. 210486                     maisonette, 2.5m o.n.o                                                                                                                                               "gee's advocates.
    UMOjA      Innercore 2&30/roomed       nedr               Ngei II: Residential plot for sale,                     • 1000 Single Supplement                                                                                     e is subject to a reserve price.
       5DA Church. Tel: 722842                                450,000/=                                                                          EYECATCHERS                                                                                                ALL ARE WELCOME
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
