                                                                                                                                                                                                                                                             Daily Nation! Thursday, November 1, 2001
  HEADOFFICE
     Nation Centre, Kimathi Street, P. O. Box
    49010.
    Tel:221222, 37710, 37691, 3731617,
               3      3       3
    337005, 37026, 38791, 25202/3, ax:
            3      3      2        F                                                                                                                                                                                                   ADVANCED PAYPHONES!!
    214047.
  Cables:NATIONWISE  Nairobi.
    Telex:22239.                                                                                                                                                                                                                                                  Toptone 737SP
  OFFICE HOURS                                                                                                                                                                                                                                                          Mosl
                                                                                                                                                                                                                                                                           reliable
                                                                                                                                                                                                                                                                                 model
    Monday·Friday8 a.m.- 5.00p.m.                                                                                                                                                                                                                                                               SAGEM 922 (Kencoll          Une     + 600     FREE Airtime)
    Saturday a.m.- 1.00p.m.
            8                                                                                                                                                                                                                                                            worldwide.                                                                     4,490/"
                                                                                                                                                                                                                                                                                                                                                @
  DEADLINE
         FORLINAGES
                  ·1.00 P.M.                        BROOKE,         Betty  Joy   (nee                                                                                                                                                                                    'Ful~                  Alcatel    (one-touch)                          @       5,999/""
                                                      Macmorland)    on October   15th                                                                                                                                                                                   programmable           Alcatel 300                                      @                 8.499/=
                                                      'peacefully at home,   aged 80.                                                                                                                                                                                    •Automalle             S.gem MC920                                      @                 5,999/"
                                                                                                                                                                                                                                                                                                Ericsson 2618                                    @                 6,999/""
                                                      Devoted   and everloved    wife of                                                                                                                                                                                 'Cash
                                                                                                                                                                                                                                                                             monitoring         Ericsson 2628                                    @                 6,999/=
                                                      Oliver, adored mother    of Janet,                                                                                                                                                                                                        Ericsson TiO                                    @                 9.499/=
                                                      Fiona and exceptional   granny to                                                                                                                                                     Now charges inco/nlng  calls!                       Ericsson T20                                                     10.999/=
                                                                                                                                                                                                                                                                                                                                                @
                                                                                                                                                                                                                                         Also PABX: 4 lines 16 extensIons.                      Ericsson T29                                    @                17,999/=
                                                      Tanya, Mouse, Lily and Daniel. Very
                                                                                                                                                                                                                                      Mixcom        Solutions:        St.    Georges            Nokia5110                                       @                 7,999/=
                                                      much loved and will be greatly                                                                                                                                                                                                            Nokia 3210                                      @                10,999/=
                                                      missed by her family and friends                                                                                                                                                House, 2nd FI. Rm. 211 Parliament Rd.                     Nokia 3310 (Made          n Germany)      -     @                12,499/=
                                                      both here and in England.                                                                                                                                                       Tel. 243122, 217017                                       Nokia 3330                                      @                13,999/=
                                                                                                                                                                                                                                      Msa: New Cannon Towers 011-230517                         Nokia 8210                                      @                20,499/=
                                                    AOB1: Found                                                                                                                                                                       Eld: Gulab Hse Tel: 0321-22273                            Siemens C35                                     @                 9,999/=
                                                                                                                                                                                                                                      Nku: Kalen Hse. 037·212395                                Siemens 535                                     @                16,999/",
                                                                                                                                                                        j                                                             Nyeri: Umoja Chambers, Tel. 399225                         All the above prices InclusIve of Kencel Une
                                                                                                                                                                             30GB        HOD's 7,300/=. Call 445337                                                                                                    ORSafarlcom
                                                    ADVERTISE      your products on Peli-                                                                                                                                                                                                                  ConnectIon
                                                      can street poles. Tel: 02-532/14                                                                                       486 100MHz 12000 Pentium                       17000                                                                                    Other Offers
                                                                                                                                                                               Tel. 318898,0733-719610                               AB57: Furniture                                        Ericsson T29                                       15.999/=                 t"''!f' .
                                                    A105: In Memorium-Cls                                                                                                                                                                                                                   Nokia 3210                                          8.999/=                   ... "I
                                                                                                                                                                                                                                                                                                                                                                               ..
                                                                                                                                                                             700 MHz fully loaded PC with CD                                                                                Nokia 6210                                         18.999/=
                                                    JENKINS             Due           to       unforeseen                                                                      writer. Call 248600, 072-770767.                      I sofaset @8,OOO. Call 248600                          Ericsson 8210                                      19.999/=
                                                                                                                                                                                                                                                                                            Nokia 8250                                         23.999/=
                                                      circumstances,   Peter's   memorial                                                                                                                                                                                                   Nokia 8850                                         31.699/=                  e
                                                      scheduled for 3/1 1/200 I has had to                                                                                  ·850MHZ,     20GB ATX casingl28MB                        Mil: Miscellaneous                                     Siemens C30                                         7.999/=
                                                                                                                                                                                IS" monitor   Pili Ksh38000 Tel:
                                                      be postponed.                                                                                                                                                                                                                         Siemens35
                                                                                                                                                                                                                                                                                                    C                                          182.. 49999//== ..
                                                                                                                                                                                                                                                                                                                                                   9        OOlvg'··
                                                                                                                                                                                343271 lonrho hse 6th fl. Mofaso.                                                                           Siemens M35                                                     •
                                                    MEMORIAL                 plaques,             aluminium                       Your face, the most exposed                                                                                                                               Siemens SL45                                       35.999/=                   II
                                                                                                                                                                              UPELCOM TECHNOLOGY L1MITED                             20/40 ft containers.         Tel: 072-869685           Samsung SGH A200                                   38.999/=
                                                      brass and marble. Pelican Signs. Tel:                                       part of your body is also the                                                                                                                                 FREE leathercasesandantkadlallonor car
                                                      02-S32 I 14, 544823                                                                                                      Thuri Building, near Mathai Supermarket,
                                                                                                                                  most delicate.     At Urembo we                                                                    20/40 ft containers.         Tel: 21 3982                   chalgerandhan_ee with lull accessorles
                                                                                                                                                                                         Nexlto Kruma Aulospares                                                                                         whenconnecting with us.
                                                                                                                                                                                                                                     BALLOONS                all type. Tel: 53211415
                                                    A199: lost                                                                      have facials designed to                             P.O.Box 4195,Thika, Kenya
                                                                                                                                     maintain or regain your                                   Tel: 0151·22284                                                                                       CREDIBLETECHNOLOGIES
                                                                                                                                                                                                                                                                                                   AMBASSADEURHOTELBUILDING
                                                      Ali Hemedi Mwinyi announce the                                               healthy, youthful looks. And                   lleL                  Mobile: 0733-765621          BANNERS,      full colour, high quality,                            GROUNDFLOOR
                                                      loss of my passport No. B040608. If                                                                                       U r" ~                          0733-n2268             quick delivery, reasonable prices.
                                                                                                                                it's so unbelievably affordable!              ~~iiOiI"                                                                                                            TOM MBOYASTREET,TEL: 3363.24
                                                                                                                                                                                                                 072·745401
                                                      you come across it please contact                                                       go to, it, girt.                                                                         Pelican Si~ns. Tel: 532114, 532115
                                                                                                                                         So
                                                      me on 011472516    or report    at                                                                                                 E-Mail: upelcom@nbnel.co.ke
                                                      Nyali police.                                                                                                                                                                  FREEZER        cooker Tel: 072-384391
                                                                                                                                                                              ALL TIME OFFER ON COMPUTERS!
                                                                                                                                         HAIR   &   BEAUTY CENTRE             Front ame& usbports..etc. Kshs.52,500.
                                                                                                                                                                                  g
                                                    LOSS of Passport No. A344939. If                                                                      '~i/~'              Factory ssembled
                                                                                                                                                                                    a        e-machlne computers:                    HOSEHOLD      goods to clear Nrb
                                                                                                                                U
                                                      60503 I, Nairobi.                                                                                                       HD, 128 M8 RAM, Full MIM, 15" Monitor,
                                                      found,   call David Moseti ·T el.                                                  REMBO '                              Pentium genuineintel 750Mhz,DVD,20Gb
                                                                                                                                                                                      III,                                             Dam. Phone 608S43, 0733-788697
                                                    LOST p/port A606322, 1.04138722                                                  You deserve it_
                                                      Peter A. T on~i. Tel. 072-805 154                                           Call sonNairobi 337038
                                                                                                                                     u          Tel.   or218571               3,500/~, printer7,800/~, CTX58X40x-ROM
                                                                                                                                                                              HP 656C Samsung 12X OVD CD-ROm
                                                    LOST    passport A494297 David                                 K.               Barcla15 Tel:337038
                                                                                                                                           Plaza                              7,800/~ creative CD writer 12xl0x32,
                                                      Kichamu Tel: 601538 urgently.                                                                                           10,500/~                                                                                                          Plus un    ta Ie a rs on Handsets and
                                                                                                                                     Lonrho ouseel:248940
                                                                                                                                          H    T                                                                                            NYUMBA                                              accessories IncludIng:
                                                                                                                                                                                                                                                                         BRANO
                                                                                                                              China
                                                                                                                                  Gardens 072-3897180733-915992
                                                                                                                                       Tel:               i                   COCopierstandalone)29,500/~ CDCopier
                                                                                                                                                                                         (
                                                 LOST Passport A4726 I 9 Tel: 0733-                                                                                                                                                         Corrugated          Sheets                     •• Free        Gar Charger        •• Free      Anti-Radfation
                                                                                                                                                                              D-!ife CDs- 30/~, SonyCDswith casing55/~                                                                     •• Free        Casing             '" Free      Alpha   Dot
                                                   624470 Rockfeller Mungati                                                                                                  crystai transparent)
                                                                                                                                                                                      (          hlghclass speakers950/~                                                                   '" Free Hands-Free                      Security Mari(ing
                                                                                                                                                                                                                                                                                           ••    Free     Repairs            '"    Free   Warranty
                                                 LOST    passport    No. AS 17744.                                   If    NINA     new place Tel: 072-328427                 Acer640 scanner5,800/~, powerSUPPly      ATX                                                                                                   ••    Free   Delivery
                                                                                                                                                                              980/~, Lap-Top  poweradapterpack(Toshiba)                                                                    Handsets                 wIth    full      accessorIes
                                                                                                                                                                                                                                                                                                                                               iS                             at
                                                   found call 0733-864096 reward.                                          UNIQUE       therapy. Tel: 748452                  19 Voltsor 15 Volts5,500/~, 1200Wspeaker                For a long lasting & reliable roof over your head    unbeatable               prIces:
                                                 LOST passport No. A63372 I Martin                                                                                            set M/Medla 3,880/~, 240Watt speakers                                                                        Handset                           Price                                 pecial ofIer
                                                                                                                                                                                                                                                                                                                             ~:~~g/~;(
                                                                                                                                                                                                                                                                                                                                   ...
                                                   Ngure. Call 0154-71036/74075                                           A1B8: Counselling                                   700/~, Rat speakers  (lateststyle)650/~, Int.                                                               ~~~~son 26:18                                                          SagKeemncge2112    t
                                                                                                                                                                              modem900/~, Ext.ModemV.90 Net Cruiser                      COLOUR - COT                                     :1018                              3.690/=
                                                 LOST passport No. A252 140 for R.                                                                                            4,700/~, Game Wheel (a must for kids),                                                                      T:10                               7.390/=            ii,'             connection +
                                                                                                                                                                                                                                                                                          :g~                                ~:~~g~~
                                                     Velji.lffound         call 215104                                                Joe and Jane Muriuki                    4,400/~, joystick 850/~, M/Media big head                                                                                                                 Airtime
                                                                                                                                                                                                                                                                                                                                     l,tOOI=@
                                                                                                                                                                                                                                                                                          T28                                ~0.990/=
                                                                                                                                                                              phones + mic 540/= small headphone with mic                      AND
                                                 LOST passport                No. B046908. Con-                               HIV+ for 13 years. Counselling HIV+                                                                                                                         ~~~                                ~~:~~g~~ 4,990
                                                                                                                                                                              180/~, 128M8 950/~, 64M8 1,850/~, USB
                                                   tact 3 15553                                                             personslfamilies training every Saturday.         camera 2,700/~, 20A 1,900/~ 49A/29A                                                                         Nokia32:10                         8.500/=
                                                                                                                                  Call us on Tel: 072-376363.                 1950/~ (ink cats) HD 20gb 7,500/~, 40gb                       GALVANISED                                    3310                               9.990/=               I'ntroducing
                                                 LOST passport of Henry N. Saha if                                              Email: jmuthiga@yahoo.com                     8,700/~ (seagate) Game  pads350/~                                                                           ~~ig                               i~:§6g~~ N~a9~.?~@
                                                                                                                                                                                                                                                                                                                                     ....
                                                   found please call 072-889922                                               P.O. Box 310-00100, GPO, Nairobi                Mistubishifioppy drive 980/~, cpu coolers                                                                   ~~ig                               i~:ggg~~ with'inte~.
                                                                                                                                                                                                                                                                                                                                    ~,-<
                                                                                                                                                                              250/~ 32 MB vgaagp card3,600/~ yamaha                   Roofing Sheets and                                  8310                               35,990/=                  ~~~ FMRadIO
                                                                                                                                                                                                                                                                                                                                                                 &
                                                 RUTH Wanjiru Mwangi of P.O. Box                                                                                              soundcard 1,100/~, Pili/IV casing 2,600/~                                                                   8850                               30.900/=                       Planner
                                                                                                                                                           ,I'   'I                                                                                                                                                                                    >"-.!""
                                                                                                                                                                                                                                                                                            Jemens          C25              5,690/=
                                                   33003 Nbi, would like to report                                                                                            Oiskettes190/~, mouse 220/~, HP 1125C                                                                       C35                                8,500/=
                                                                                                                                                                                                                                     Profile
                                                                                                                                                                                                                                                                                          535                                14,900/=             I"···4,499/= with
                                                  the loss of her passport No.A                                           A223: Hairdressing                                  29,500/~. Alsoavailableinvertersof all sizes                                                                M35                                :11,900/=               "
                                                                                                                                                                                                                                                                                                                                                     __SlemenM30
                                                  518708/R.No.R 142768. If any per-                                                                                           and solar antitheft   sirens independent   of mains    • Economical                                         ~~i~rola                           32.900               " .. TaifaUne+
                                                  son or persons has any informa-                                                                                             power. e.t.c .. etc ..                                                                                      ~16~~C                             i~:~gg~~~m~fJ:I'"
                                                                                                                                                                                                                                                                                                                                   ;.:__
                                                                                                                          80%     sponsor     for    hair-dressing    and          Call us now, limited stocksavailable.
                                                  tion,   please call Wanjiru   on                                                                                                                                                   • Strong                                             V50                                19.900/=                   ~"~
                                                  749042.                                                                   business courses. Tel. 443894                                                                                                                                 Samaung            5GH-A100        19.900/=
                                                                                                                                                                            ASK printer         servicing Tel 33936S.                                                                     ~g~=~g-gg                          ~g:~gg~~
                                                                                                                                                                                                                                                                                                                                    .~:'
                                                                                                                          VACANCY       hairdresser Tel: 792856                                                                      • Long lasting
                                                                                                                                                                                                                                                                                          ~h~~300                            33.900
                                                                                                                                                                            CHEAP         486s 13,000/=. Tel: 343271                                                                                                                                             ~";''--;:~:W
                                                                                                                                                                                                                                                                                          Alcatel         (Club)             4.300/=                         Ericsson"nO
                                                                                                                          A244: HerballVledicine                                                                                                                                          ~~r;i~ars)                         ~:ggb/=                           8,490/=
                                                                                                                                                                            CISCO         pix 515 firewall $3,800 o.n.o.
                                                Allil: Acupuncture                                                                                                             pay twice. Call 072-743052                                                                                 Note: Above prices are SUbjectto Purchase of Instant
                                                                                                                          HIV/AIDS   herbs Africaner    Clinic                                                                            Ohara Wholesalers Ltd                           line connection from us. For Handset only add
                                                                                                                                                                                                                                                                                          Kshs.1.000 to above prices.
                                                ACNEI    pimplesl dark marks                                  Tel:          Kahawa West Tel: 072-7S2562                     COMPAQ Mezz. floor 20,000/-. Sum-
                                                                                                                                                                                      PI33 @ Moi Avenue                                       P.O. Box 66334                               Tit bit 30: Did you know? You can personalise your
                                                                                                                                                                              mit Hse                                                   Post Code 00800 Westlands
                                                  7474041 22466710733-718337.                                                                                                                                                                                                              Nokia phone by entering your ownership details.
                                                                                                                                                                               Tel. 240575/2460101             342179                                    Nairobi                           Dial .#9270268911. You can change to I1ewowner's
                                                                                                                                                                                                                                                                                           when you sell IT.
                                                ASTHMA          I Blocked    nose                             Tel:                                                                                                                       Tel: 02-440999/444416
                                                                                                                                                                            COMPAQ     armada 1500 laptop PII                                                                               Ckoose wisely where you buy your phone.
                                                     7474041 21 S0691 0733-718337.
                                                                                                                          WANTED:      Community    Nursellab                 366mmx 4.3GB 64MB multimedia                                    Fax: 02-444806
                                                BLOOD      pressure headaches                                 Tel:         Technician Tel. 0303-24369                         56K modem 63,000/= Tel. 445695.                         Email: dhara@abacuscom.com
                                                  7474041 2291061 0733-718337.
                                                                                                                          A2l9: Notices                                     COMPAQ      laptop  200mhz    64mb
                                                DEPRESSION       I Anxieties   sleep                                                                                          2GB mlmedia 55,000 Tel. 444787.                       PHOTOCOPIER           Ricoh4415 done
                                                . problems Tel 0733-718337/336489                                                                                                                                                     45,000 copies. Tel. 542653 Nairobi
                                                FEMALE     - monthly painsl backachel                                        NYERI MUNICIPAL                                COMPUTER                Hardware/Software  &            QUALITY          badges aluminium, brass
                                                                                                                                                                              Networking            Solutions and timing
                                                  0733-718337 229106.                                                            COUNCIL                                                                                              & plastic     laminated. Pelican Signs,
                                                                                                                                                                              software  for Cybers. Call                   Steve
                                                KNEES Ihipslback pains Tel: 224667,                                            PUBLIC NOTICE                                  574701/577626/072-826333                                Tel: 532/14/5
                                                  336489, 0733-718337.                                                        CHANGE OF USER                                                                                        SEWAGE         Iwater       tank. QZ33854597
                                                                                                                                                                            DELL Optiplex     Pentium 4 I .6GHz
                                                POSTMENOPAUSAL             Problems.                                       The registered owner of plot Ref.                 40GB 256MB multimedia with 17"
                                                  Tel: 747404, 336489,0733-718337                                          25766N1/59B    KIGANJO TOWNSHIP                   flat screen I 39,SOO/-. Tel: 444787                    STAINLESS       steel off-cut sheets,
                                                                                                                           applied for change of user of her plot                                                                     pipes, rods wanted at Ksh. SOl-Kg.
                                                A114: Astrology                                                            from Industrial to Petrol Service                GERMAN      Keyboards-4S0/=, mice-2S0                     Tel: 53211415
                                                                                                                           StationlCommercial. The said plot is               =, power cables-300/=. Blessed
                                                                                                                           on Nyeri-Nanyuki         road    and               House, I st Fir, Ngara Tel. 742443                    AB18: Mobile Phones
                                                                                                                           measures 0.30 of a hectare of
                                                CALL Expert Astrologer     Pathak for
                                                  life problems,. job business. Tel:                                       thereabouts.
                                                  749168,442596,072-52740S
                                                A181: Beauty                                                               The actual position of the plot may
                                                                                                                           be seen on the survey plan which is               1. PIli 600 MHZ, 10GB, 64MB, Full
                                                                                                                           deposited at the Engineer'S office,                  multimedia@ Kshs38,000
                                                A Base Body Massage: Gill Hse, 4th                                         Nyeri Municipal Council, Town Hall                2. LAPTOP,  CompaqArmada,PII400 MHZ,
                                                 fir, Rm 22 .Tel. 245758, 072847497.                                       during working hours. Any person                     128 MB Ram, 10 GB HOD, DVDRom,
                                                                                                                           with, objections    to the proposed                  FullMultlmadia@ Kshs95,000
                                                A   Beautiful  body massage. Male,                                         change of user may lodge the
                                                  Female Therapists. Call Executive                                        objection in writing within 30 days to            Scanners                         @ Kshs 9,000                                                                       Above Prices includes KENCELor
                                                  Tel. 728937, 0733-833977 24 hrs                                          the Town Cierk, Nyeri Municipal                   UPS SOOVA                        @ Kshs 8,500                                                                      SAFARICOM   Une Connection+ FREE
                                                A Beauty Anaaz. Tel. 072-780027 his                                        Council, P.O. Box 160, Nyeri.                     Epson Stylus 680                 @ Kshs 9,000            Safaricom Soecial Offer                                     LeathercaseORAntl-radlatlon.
                                                                                                                                                                             Printer 840C                    @ Kshs 10,500            SiemensM30 fj 4,499/= including Taifa                       Other offers for Handsets only
                                                A     Beauty All Cherry: Home, Hotel                                      R: K. GIKUHI,                                                                                              ConnectIon + 250/= free Airtime + Leather            Ericsson 1018                                        Kshs 4,990
                                                     Services. Tel: 447968, 072-S 10125                                   Town Clerk.                                        64 MB RAM                                                         caseand Anti-radiation                     Ericsson 2618                                        Kshs 5,600
                                                                                                                                                                             Roppy Drives                                                                                                 Ericsson T10                                         Kshs 8,500
                                                A body therapy & hotel services Tel:                                                                                                                                                Ericsson T10                       - 9.499/=          Ericsson T20                                        Kshs 11,000
                                                  072-736693                                                                                                                                                                                 1.01.8                    - 5,999/~
                                                                                                                                                                                                                                             263.8                     - 6.699/~          EriCSSonT29                                         Kshs 15,500
                                                                                                                                                                                                                                             T20                     - 3.0.999/=          Nokia 3210                                           Kshs 9,500·
                                                    WIL GROWTH HAIR OIL (U.S.A)                                                                                                                                                              T28                     - 1.2.499/=          Nokia 3310                                          Kshs 11,000
                                                                     & Baldness hair growe,                                                                                                                                                  T29                     - 1.5.599/~          Nokia 3330                                          Kshs 13,000
                                                                                                                                                                                                                                    Motorola V2288                     - 5.899/=          Nokia 5110                                           Kshs 7,900
                                                                      100% natural ofl that guarantHS for:
                                                                                                                                                                                                                                    Motorola T2288                     - 5.899/=          Nokia 6210                                          Kshs 19,500
                                                                     oAJoog.IuJJethairneverbelmachieved
                                                                     • Reclaim your faHing ofl and breaking hair                                                                                                                    Nokia    321.0                     - 9.999/=          Nokia 8210                                          Kshs .19,500
   READERSARE                                                          Also available:                                                                                                                                                        331.0                  - 3.1..699/~         Nokia 8250                                          Kshs 24,500
     ADVISED                                                           • SUmming cream, belt & shorts                                                                                                                                         3330                   - 1.3.999/=          Siemens C25                                          Kshs 6,900
                                                                       • Breast firming gel                                                                                              OVO
                                                                                                                                                                                           MULTIMEDIA
                                                                                                                                                                                                   COMPUTER                                   821.0                  - 1.9.999/~          Siemens A35                                          Kshs 7,200
                                                                       • Breast enlargement cream                                                                                         GENESYS
                                                                                                                                                                                               (R)MAOEINSA                          Siemens     C25                    - 7.399/=          Siemens C35                                          Kshs 9,000
To make' appropriate enquiries and                                                                                                                                                                                                                C28                  - 7.399/~          Siemens M35                                         Kshs 12,500
                                                                      • Streich marks repair cream
take appropriate     advice before                                    • Dark spots clearing gel                                                                               Pili633MHZ,
                                                                                                                                                                                        20GBH/DISK,
                                                                                                                                                                                                  128MBRAM,
                                                                                                                                                                                                          OVO                                     C35                  - 9,899/~          Siemens S35                                       Kshs 15,500
sending money, incurring any expense                                 Call for delivilry: Nrb 248093, 252933,                                                                   ORIVE6KMOOEM,
                                                                                                                                                                                     5       SPEAKERS,
                                                                                                                                                                                                     KEYBOARD,                                    51 45              - 33.999/~           Tr;um Galaxy                                       Kshs 6,000
                                                                                                                                                                                                                                                  M35                - 3.2,799/~
                                                                       MobUe: 0733897975 Luthull Ave ••                                                                           MOUSE, MONTHS WARRANTY.
                                                                                                                                                                                       12       FULL                                                                                      Trium Internet                                     Kshs 6,800
or entering inlo a binding commitment                                     Thande Hse. 3rd Fir, Rm 89                                                                                                                                              NEC                  - 5,999/~          Motorola V2288 FM                                  Kshs 6,500
                                                                       Nku: 210265, Usa: 230711, Meru:                                                                                   39,500/=                                   Trium   (Internet)                 - 7,499/=          Motorola V3690                                    Kshs 19,500
in relation to an advertisement.                                            31115 ,Klsumu: 23699                                                                                                                                    5agem MC 920                       - 5.999/=          Samsung SGH - NiOO                                Kshs 19,000
NATION MEOlA GROUP shall not be                                                                                                                                                                                                                                                           Samsung SGH . AiOO                                Kshs 19,000
liable to any person for loss or damage         AALiSHA      Beauty hotel service Tel                                                                                       DAVETECHROUP,
                                                                                                                                                                               BIASHARA 2NDFLR,REVLON
                                                                                                                                                                                    G STREETI TUBMAN PLAZA                                 Remember Prices Include                        Benefon Twimsicn                                  Kshs 17,000
                                                                                                                                                                                                     ROAO
                                                  072·338019                                                                                                                                                                         connectfon   for Safarfcom or Kenceff                Sagem MC920                                          Kshs 5,600
incurred .or suffered as a result of
                                                                                                                                                                                                                                           lines and all accessories
                                                                                                                          A557: Apartments Available                            TEL:248893,
                                                                                                                                                                                          315391,
                                                                                                                                                                                                072-516322
his/her accepting or offering to accept         AN     exciting      Massage. Call 443894
an invitatIon     contained     in any                                                                                                                                                                                                                   I                  I
                                                                                                                                                                            A829: Domestic Appliances
 advertisement     published     in' the        ANITA        hotel serviceTel:072-832641                                                                                                                                                                                     I
NAnON.                                          DREAMLINE       Erotic machines. Hot-
                                                 el services Tel:443737 Welcome!!
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
