Daily Nation! Monday, September 17, 2001
                                                                                                                                                                                                                                                                                     We are a publishing' house producing
                                                                                                                                                                                                                                                                                     trade joumals and based in Kenya with
                                                                                                                                                                                                                                                                                     offices throughout Africa.
                                                                                                         ErlstAfrican                                                                                                                                                                We are seeking persons to fill the
                                                                                                                                                                                                                                                                                     positions of
                                                                                                                   v
                                                                                                                                                                                                                                                                                      ADVERTISING SALES EXECUTIVES
                                               PERSONAL NOTICES                                           ON mE WEB                                                                                                         Ericsson no                            - 9,499/=
                                            -- --~---- --~------------                                                                                                                                                               1018                          -8,299/=
                                                                                                                                                                                                                                     2618                          -6,999/=
                                           A087: Found                                                                                                                                                                             T20                  - 11,999/=                   in our NairObioffice.
                                                                                                                                                                                                                            MotorolaT2288(Not Simlocked) - 5,999/=
                                                                                                                                                                                                                            MotorolaV2288(FM)             • 5,499/=                  The successful candidates must be
                                           PROJECTORS! Projectors!           Projectors!                                                                                                                                    Nokia 3210                  -10,299/=                    Fonm Four Leavers with a minimum
                                                                                                                                                   Above Prices Includes Safarlcom                                                  3310                -11,899/=
                                             Pioneer Tel: 226846, 221797                                                                                                                                                            3330                - 13,9991=                   grade of C and possess a Diploma in
                                                                                                                                                          Line Connection                                                                                                            Sales and Marketing from a reputable
                                                                                                                                                                                                                                    8210                - 19,999/=
                                                                                               http://www.nation.co.ke/eastafricon
                                           A095: GreetingS                                                                                      Other offers for Handsets only                                              SiemensC25                    - 6,9991=                  institution. The candidates must be
                                                                                                                                                                                                                                    C35                   - 9,999/=                  intelligllnt, self-driven, results-oriented
                                                                                                                                             Ericsson1018                                     Klhl 4,500                             SI 45                        - 32999/=          and exhib~ good communication skills.
                                           MUSICAL   success cards wholesale                                                                 Ertcsson2628                                     Klhl 7,200                             M35                          - 12499/=          Previous experience in sales and
                                                                                                                                             ErtcssonTl0                                      Klhl8,5OO
                                             Ushanga River road. Tel: 226171                                                                                                                                                         S35                          - 15999/=          marketing will be an added advantage.
                                                                                                                                             EricssonT18                                      Klhl9,5OO                     NEC                                    - 5.999/=
                                                                                               The EastAfrican
                                           A105: In Memorium-Cls                                                                             EricssonT29                                     Klhl 17,000                                                                             Detailed CV's with a day-time telephone
                                                                                                                                             ErtcssonT20 (withCD)                            Klhl 11,500                    Trtum(Intemet)                         - 7,499/=
                                                                                                                                                                                                                            SagemMC 922                            - 6,999/=
                                                                                                                                             Nokia3210                                        Klhl9,3oo                            MC920                           - 6,999/=         contact number can be dropped at our
                                                                                                                                             Nokia3330                                       Klhl 13,000                           leather case           anti·radiation. If
                                           MARBLE       Memorials     wide      selection          On the Web                                Nokia3310                                       Klhl 10,900                                                                             offices and addressed to:
                                                                                                                                                                                                                        •     FREE                    &
                                             available at Kenya Marble Quarries                                                              Nokia5110                                        Klhl8,ooo                       connecting with us.                                             The Sales Manager
                                             Ltd. Tel: 532186/87, 530617 Fax:
                                                                                                                                             Trium Internet                                       Kshs 7,000
                                                                                                                                             Nokia6210                                       Klhl19,5OO
                                             533137                                                                                          Nokia8210                                       Klhl19,5OO                                                                                     College Publishers Ltd.
                                                                                                                                                                                                                                Remember Prices Include                                    Consondated B8nk Houee
                                                                                                                                             Nokia8250                                       Klhl 24,500
                                                                                             -                                                                                                                                connection for Seferlcom end                                         5th Floor
                                                                                                                                                                                                                                       Kencellllnes                                         Kolnange Street, Nairobi
                                           A109: lost                                                                                        SiemensC25                                       Klhl7,ooo
                                                                                                                                             SiemensA35                                       Klhl7,ooo
                                                                                                                                             SiemensC35                                       Klhl 9,300
                                           LOSS   of       Kenya   passport No.                                                              SiemensM35                                      Klhl 12,500
                                             A294861      of John Kamau Thuo on                                                              TrtumGalaxy                                      Klhl6,ooo
                                                                                             A1497:Uniforms
                                             or about 20th May 2001. Anybody                                                                 MotorolaV2288FM                                  Klho 8,500
                                             with   information     call 33743 or                                                            MotorolaV3690                                   Kohl 18,500
                                             report to centra!" police                       UNIFORM    Distributors  Ltd Duruma             SamsungSGH- Al00                                Kohl 19,900
                                                                                               Road and River Road, Offer on                 BanefonTwlmslm                                  Klhl 17,000                                                                             A community-based           programme
                                           LOST Passport No. A614125         for                                                             SagemMC920                                       Kohl 6,500                                                                             within the slums of Nairobi caring for
                                                                                              dustcoats @450/-, overalls @590/-
                                             Arthur K. Kariuki. If found, send                                                                                                                                                                                                       children and their families affected
                                                                                              gumboots @625/- raincoats @720/-                                                                                  I
                                             Box 4070, Nakuru or Tel. 850633                                                                                                                                                                                                         and infected by HIV/AIDS seeks to
                                                                                              Above rates are subject to VAT.
                                                                                              Tel: 220479,210427,Fax:338522                                                                                                                                                          fill two vacant positions from suitably
                                           A116: Marriage                                                                                                                                                                                      T20         -   10,750/=              qualified persons as follows:
                                                                                                                                                                                                                                               T28         -   12,500/=
                                                                                                   WHERE TO STAY                                                                                                                               T29         -   16,000/=              1. COUNSELLOR
                                           WE have a long list of life partners in                                                                                                                                                             T39         -   26.000/=
                                            many professions.    Send us details                                                                                                                                        Nokia                  3210        -   10.000/=
                                            of your    partner    and we will                                                                                                                                                                  3310        -   12.500/=              Qualifications
                                            organise a meeting. Enclose full                 A55?: Apartments Available                                                                                                                        3330        -   13.750/=                 A Degree or a Diploma in
                                                                                                                                                                                                                                               6150        -   15.500/=                 Counselling.
                                             coloured     photograph.     Family      Life                                                                                                                                                     8210        -   19.500/=
                                                                                                                                             Home carcharger,
                                                                                                                                                and        Ucase,
                                                                                                                                                                Hands-lree,
                                                                                                                                                                        Antkadlatlon
                                             Director,  Joan  Introductions                  BlACKROSE       - Nice   Face, Nice                                                                                        Siemens                C28              7.000/=               Experience
                                             Agency Box 17858 Nairobi.                                                                                                                                                                         C35             10,000/=
                                                                                             . Space, Nice Place. Finer Apartment
                                           -                                                                                                                                                                                                                     ~:ggg~~                 Three years minimum
                                                                                               living. Tel: 574242, 574256 ..                                                                                           ~~~I~i'8~avvy                                                    eXp'erience in counselling
                                                                                                                                                                                                                        Sagem          920                       6.000/=                 children and adults infected and
                                                                                             NO    Deposit,       No  Electricity                                                                                                      735                      5,000/=                  affected by HIV/AIDS
                                                                                                                                                                                                                                       820                      5,500/=
                                                                                               Surcharge-serviced    Accommoda-                                                                                         Sony Z5                            -   22;500/=
                                                                                                                                                    Handsels lullaccessories
                                                                                                                                                          willi
                                           A 167: Acupuncture                                 tion from 22,500/=. Heron Court:                                                                                                                                                        2. Social Worker
                                                                                              Telephone 720740/1/2/3.
                                                                                                                                             Handset                               Price
                                           ACULASER Institute: For health prob-                                                              Erlcaon .                                                                                                                                Qualification
                                                                                                                                             2818                                   S,500.00                            TWINSIM           we deliver Tel. 332237                            A holder in SociarWork. a
                                                                                                                                                                                                                                                                                            Diploma of a Degree or
                                             lems. Tel: 745319, 229106 Web-                  A5614:Hostels                                   A1018                                  3,590.00
                                             site: www.aculaser-institute.com                                                                no                                     7,390.00                                                                                                Basic Counselling Skills.
                                                                                                                                             n8                                     8,SOO.00
                                           DIABETES induced      leg pains            Tel:                                                                                          9,990.00                            A892: Musical, Radlo,lV
                                             749748/224667/0733-718337.                                                                                                            11,900.00
                                                                                             LADIES hostel @3,000 Ngei-Langata,              120
                                                                                                                                             T28                                                                                                                                      Experience
                                                                                                                                                                                   lS,900.00 Ericsson
                                                                                                good reading rooms, 24-hour       secu-      T29
                                           GOUT pains-336489/         0733-718337.                                                           T39                                   24,900.00 T20                                                                                         Three years experienca working
                                                                                                rity, hot water. Tel: 556932.                                                                                           A car, drier, TV, VCR Tel: 252873                                with HIV children and their
                                                                                                                                             Nokis                                           9,9901=    .,
                                                                                                                                                                                   30,900.00 Nokia                                                                                    certificates and day-time telephone
                                           MAN'S/MALE    weaknesses/problems                                                                 3210                                   8,500.00                                                                                             families.
                                                                                             NAIROBI     West   Hostel. Tel: 606319.         3310                                   9,990.00            •               AMP, car, TV, VCR, drier. Tel:218887
                                             336489,224667,0733-718337                                                                       3330                                  11,990.00
                                                                                                                                             6210                                  18,500.00                                                                                          Send your application with detailed
                                           QUIT Smoking/Drinking/other              habits   PUMWANI      Boys Hostel for best               7110                                  17,000.00                                           PETS AND                                       curriculum     vitae,   copies    of
                                             229106,336489,0733-718337.                        accommodation    for students since           8210                                  19,200.00
                                                                                               1971. Cost, 2,800/=     per month.            8850
                                                                                               Tel. 762526 or 760671                         C25                                    5,490.00 3310
                                                                                                                                                                                                                        ,              LIVESTOCK
                                           STROKE/     Paralysis        Tel:745319,                                                          Sllmenl                                                                                                                                  contact before 24th September,
                                             229106,0733-718337                                                                              C35                                    8,SCO.00 9,990/=                                                                                  2001to:
                                                                                                                                             M35                                   11,800.00
                                           WEIGHTlOSS           Institute-trimming!                                                          S35                                   14,800.00                            A988: Dogs, Pets, Kennels                                                  The Director,
                                                                                                                                                                                   37,900.00
                                            Call: '41179,         747404,      335255,                                                       Motorola                                                                                                                                       P.O. Box 24970 Nairobi.
                                            tighting/firming/toning         programme        FOR SALE AND WANTED                             SL4S
                                                                                                                                             StarTAC           13,500.00
                                              749529/0733-718337.                                                                            V3600             17,800.00
                                                                                                                                             V50               19,900.00
                                                                                             A822: Computers                                          SGH-Nl00 18,500.00 Nokia
                                           A181: Beauty                                                                                      samlung SGH·A100  19,900.00
                                                                                                                                                      SGH-A2OQ 38,900.00 8210
                                                                                                                                                      SGH-A3OO 33,900.00 19,200/=
                                           A Beauty All Cherry: Home, Hotel                                                                           SGH-R22Q 18,990.00                                                                                                             B257: Men
                                             Services. Tel: 447968, 072-510125                128, 64Dimms      32Simms      Intel MlBs      Alcstsl(Club)      4,300.00
                                                                                                                                             Trium(Msrl)        5,800.00                                                B015: Poultry
                                           A Beauty Anaaz. Tel. 072-780027             his      Cel. CPUs. Call 224162/      334373          SonyZS            23,900.00__
                                                                                                                                             Abo ••   prtceolnclullvo.II        •••••••      rla. -                                                                                  TEACHER as supervisor. Tel: 214529
                                           A massage? unwind at Retreat next to               700MHZ    10GB 64MB Pentium III                 Nots: riceooppIlcobl. to••• /OmOrI Ericsson
                                                                                                                                                    P
                                                                                                                                             plying lor Inotanlllno connoctlon from T28                                 BROilER /Capon: Suppliers required
                                             Unga-Hse Westlands, 8am till late                  Computers 33,000/- Belcom, Ragh-
                                                                                                                                              us. Fo, purch_of H_I only odd 11,9001=                                      in commercial   quantities  decent                         B263: Women
                                                                                                van hse 2fl T/Mboya. Tel:247783/4
                                           A Private Steam. Tel: 0733-883908                                                                                                                                              prices. We pay cash long term
                                           ADDIS Ababa therapy. Tel: 748452                   800MHZ, 20GB ATX casing 128MB                  J1ftlI25. Did)'OU1lncnr? 71lIt)Qll'phoneis akNdyladorypn;Dc:ted              arrangement   preferred.   Contact
                                                                                                                                             agIi'ast hamtftJ Iafafiontl99~ aIrty IMI. By gM'w fOCI. "..,
                                                                                                Pili Kshs.39,500 Tel. 343271 Lon-               tnI __              youbllylr1lm ,.-you""""'"
                                                                                                                                                                               ••••                                       520895,520293                                              NURSE: Busy clinic,         Buruburu.      Call
                                           AHADI.    Hotel servo Tel:0733-705172                                                                99.9999%.   Yotl'sa49tylsndWO'ltl~Mh"                  •• CJTe!!                                                                       780247
                                                                                                rho hse 6th fl. Mofaso systems.                                                                                         KENBRID Farm: Special offer on high
                                           AN exciting     Massage. Tel: 443894                                                               Cl&oo3e wifely where you buy your phone.                                    performing    layer, Broiler chiCKS.                       SR. Degreed Secretary Tel. 214529
                                                                                             . BUYING/   loan/ selling Tel. 311676.                                                                                       Place    your    orders  Now.   Call
                                            ANITA hotel service Tel: 072-832641                                                                         RIMCOM ENTERPRISES
                                                                                              lAPTOPS    PC www.ourdavetech.com               Langata OPPUhuruGardens
                                                                                                                                                     Rd                 (Carnivore)                                           315660,0311-21139,               037-43455             SR. Tour Consultant     Tel. 244893
                                            MALE Therapist Tel. 0733-752800
                                                                                                                                                 Tel 606982/3/4
                                                                                                                                                              601455/S6/61/62/63
                                            RACKEt      hotel        service.        Call     WE Buy/Selllaptops       Tel:072-516322           072-819823.0733-829952 607364
                                                                                                                                                                     Fax                                                KENBRID farms Restaurant, seminar at
                                                                                                                                                                                                                          Eden Parlour Educative Mombasa                             SITUATIONS
                                              0733-885157                                                                                                Emml nmco(o:nct2000kc com
                                                                                              1YR Internet 9,000/= Tel:072-516322               .•" hert' there          ;10   l'a/lIt'    Ii".    I1IOIH'\'"                 on    19/09/2001     at 9.30   am .                    WANTED
                                           . SOFTA Hotel service. Tel: 746150                                                                                                                                                 Entrance is free. All are welcome.
                                                                                                                                                                                                                              Tel: 0733-822776 or 02-315660
                                            1223: Hairdressing                                   SPECIAL OFFER FOR                                                                                                                                                                   B277: Domestic
                                                                                                   HP CATRIDGES                                                                                                         SITUATIONS VACANT
                                            100/= a Shave!! Best Unisex Barbers                                                               MOBILE PHONES
                                              (Kinyozil.  Biashara Street. Revlon                                                                                                                                                                                                    1 Decent h/girl available Tel.31 0446
                                                                                                HP 51629A               2,080/=
                                              Plaza, 1st Fir. "Heads-up"
                                            TIMELESS Beauty         Training     CTR for        HP 51645A               2,080/=                                                                                                                                                      10 h/girls Tel: 245340 or 342164
                                                                                                HP C6578D               2,280/=                                                                                         B2143:Domestic
                                              hairddressing   & beauty. City &
                                              Guild International. Call 226129/                                                                                                  :.i!":.;                                                                                            10 honest H/girls Tel: 251285
                                                                                                                                                                                                                                                                                     AHADIJA      housegirlslboys     Tel313040
                                              226024     1st Floor Revlon Plaza                    Wholesale Prices                                                                                                     10 H/girls wanted urgently. Job guar-
                                              Biashara St.! Turbman Rd.                               available                                                                                                           anteed max 2500/- Tel:252995.
                                                                                                                                                                                          oomectIoII                                                                                 AlFAMARK      Bureau: We provide reli-
                                                                                                                                                                                                                        H/GIRlS        2,500/- + off Tel: 251285
                                            1237: Health Club and                                   Tel: 240673, 217854                                                                                                                                                                 able housegirlslboys,   cooks, gar-
                                                                                                                                                                                                                        B250: General
                                                  Gymnasiums                                             Fax: 316545                                        SDeclal Offers                                                                                                              deners etc Call: David 252995.
                                                                                                 E-mail: dotcom@wananchi.com                   MotorolaT2288                                 @        5,4991=
                                                                                                                                               Alcatel                                        @       6,499/=                                                                        COOKS Housegirls Tel. 716156.
                                            DANCE and step aerobics, Mon-Fri                                                                   Ertcssonno                                     @       9,9991=
                                              6.45am, 1.00pm, 4.15pm, 5.45pm.                 INTEL 1Ghz processor 15" monitor,                ErtcssonT20                                    @      10,999/=           4 Waiters Gill House 3rd floor Rm. 2                         FOR housegirls, cooks. Ring 228954.
                                              Sat 11 .00am. Old Mutual bid 3rd                  20Gb h/disk, 128 Mb Ram, Full m/               EricssonA2618                                  @       6,9991=
                                                                                                                                               Nokia3310                                      @      11,999/=           40 positions. Busy Toy and Stationery
                                              fir Kimathi St. Tel: 215767                       media, 59,500. Tel: 072-516473                 Nokia3210                                                                                                                             FOR Maids Call 341131.          Ksh. 600
                                                                                                                                                                                                     10,499/=             Company has positions to be filled
                                                                                                                                                                                              @
                                                                                                                                               Nokia3330                                      @      13,999/=             immediately.   Call Lucia today to
                                            A265: Medical                                     lAPTOP Acer 500MHZ 128MB 5GB                     Nokia5110                                      @       7,999/=                                                                        HIGH Impact housegirls. 742471
                                                                                                m-media 56K 69,500/- Tel:445337                Nokia8210                                             19,999/=                 start tomorrow on 609198/9.                  First
                                                                                                                                                                                              @
                                                                                                                                               SiamansC35                                     @       9,999/=                 come fi rst served.                                    K/MARKET h/girls Te1719294/720801
                                                                                              PENTIUM 1 22,000/- Pll       29,000/-            SiemensS35                                     @      17,0001=
                                                                                                Plll 38,000/-. Te1.342322/313362                                                                                                                                                     QUALIFIED      Hse workers Tel: 568447
                                                    ,;.~;~           FIRM UP                                                                   SagamMC920                                     @       6,999/=               BREAD Salesmen min 2 yrs in Nrb.
                                                                                                                                               MotorollaV3690                                 @      19,0001=                 Write to P. O. Box 50233 Nairobi
                                                                                                                                               All the above prices Inclusive of Safarirom
                                                  . '~.~~~~~                                    disk, 64Mb Ram, 56K modem. Full                                                                                              mers, waiters wanted. Tel:318254
                                                                                              PII 233 Mhz 14" monitor, 3.2Gb h/                     Connection. For Kencel add 5001=.                                       DRIVERS, Sales Reps, comp program-                       RUTH'S housegirls. Tel: 248054
                                                                                                 m/media. Tel: 072-516473                                       Other Offers                             ,.                                                                          B28I4: General
                                                                                                                                             Ericsson T20                                     10,5001- ',,'                 EXPERIENCE   graduate  P/Assistant
                                                                                                                                             Ericsson T29                                    16,999/=                         Apply BOX 49304 00100 Nbi
                                                                     NO EXERCISE               o    EN YOUR              EV     S !!         Nokia3210                                        9,499/=
                                                                     NO HUNGER                                                                ~~~::
                                                                                                                                                ~~g                                          ~g:~~~~~                                                                                DRIVERS available Call:243066
                                                                                                                                                                                                           i        .       FOR your job Tel: Suunya 766018
                                                                     NO GYM                                                                   Nokia8210                                      18,5001=                                                                                GET all staff free on Tel. 342164
                                                                                                                                              Nokia88S0                                      31,9991=                       HIGH    Sch. Math/Physics   teacher
     READERS ARE                                                     NO HERBS                                                                 SiemensC30                                      7,9991= ~                       needed. Give Tel no. Apply DNN
                                                                     NO BELTS                                                                 ~::~:~:~~                                      1~:~~:
                                                                                                                                                                                                  II                          1423, Box 49010, Nairobi                               WANTED          urgently:        Jig/milling
       ADVISED                                                                                                                                                                                                                                                                        moshine       operator.      Call 559481,
                                                                      NO CREAMS                                                               Siemens SL45                                   35.9991=          ~"~
  To make approprtate enquiries and take                                                                                                      Samsung GHAloo
                                                                                                                                                    S                                        19,9991=
                                                                                                                                                                                                    .b'                     lOOKING     for a job: learn how to                       553007.
  appropriate advice before sending                                   NO SHORTS                                                               Samsung SGH A200                               38.9991=     k'{.~               construct a winning C.V. How to
                                                                                                                                              Alcalal 00
                                                                                                                                                    3                                         8,9991=•
  money, incurring any expense or                                                                                                                                                                                             pass an interview. Call 316327/8                       YOU need any staff. Call 243066
                                                                                              A871: Miscellaneous
                                                                    , NOG5
  entering to ana advertisement. NATION
  relation into    binding commitment in                                                                                                      FREE       leathercasesandantl-mdlatlonor car
                                                                                                                                                                                                                            PROPERTY Salesreps! Tel. 729260
  MEDIA GROUP shall not be liable to                                                                                                          chargerandhands·lreewith tull accessorles                                                                                              B298: Women
                                                                                                                                                             when                          with us.
                                                                                                                                                                     ronnecllng
  any person for loss or damage incurred                        SWS                           FOR your     extension    of lease titles,                                                                                    SEe. Teachers wanted. Science and
  or suffered as a result of his/her                                                                                                               CREDIBLE TECHNOLOGIES                                                      Arts subjects Apply Box 718 Tala
  accepting or offering to accept an             Tel: 745319/747404/215069.                     contact experts Call 072-805698         or       AMBASSADEUR HOTEt. BUILDING
  invitation    contained      in   any                8.30am to 6.30pm.                        0733-743243                                                      GROUND FLOOR                                               TAilORS          wanted         urgently.         Tel:
  advertisementpublished in the NATION,
                                                                                              S/H pool tables reg.Cash. 072809997               TOM MBOYA STREET. TEL 336124                                                  015121276        or 072773972
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
