                                                                                                                            GINGER        hotel service     Tel:072329477
  HEADOFFICE
     Nation Centre, KimathiStreet, P. O. Box
     49010.                                                                                                                 1237: Health Club and
    Tel: 221222, 337710, 337691, 33731617,
     337005, 337026, 338791, 22520213, Fax:                                                                                       Gymnasiums
     214047.
  Cables: NATIONWISENairobi.
     Telex: 22239.                                                                                                          PRIVATE          Steam-bath      Tel: 339364
      OFFICE HOURS
        Monday - Fnday 8 a.m. - 5.00 p.m.
        Saturday 8 a.m. - 1.00 p.m.                                                                                                                                               Notice is
                                                          ADVERTISE               your products    on Peli-
      DEADLINEFOR LINAGES-l.;;;;OO:;.;P:,;;.M;.:;.=...,.,.."                                                                                                                      Disposal of       Uncollected
                                                             can street        poles. Tel: 02-532114
                                                                                                                            HIV/AIDS          herbs  Africaner           Clinic
                                                          A105: In Memorium-Cls                                               Kahawa       West Tel: 072-752562                   Goods Act (Cap.38) of the
                                                                                                                            K.     K. Herbal     clinics    treats    Asthma,     Laws of Kenya, to the
                                                          MEMORIAL         plaques,   aluminium                                  Athritis,  Barreness,        Diabetes.    Epi-   owners of crankshafts,
                                                            brass and marble. Pelican Signs. Tel:                                lepsy, HIV control,         Impotence      etc
                                                            02-532114,           544823                                          Call 0733-881556                                 blocks,    reconditioned
                                                          A109: Lost                                                                                                              cylinder   heads, diffs,               A427: Ready-Made Clothes
                                                                                                                            1265: Medical
                                                                                                                                                                                  engines etc currently in the                      (general)
                                                          A233212            Mohamed         Ahmed          Hussin                                                                possession of Mudher
                                                                                                                                                                                  Engineering Wor~s Limited
                                                            Ahmed.          Tel: 763658                                      SLEEK                                                                                       SALEIl     Side pocket  Cargo pants &
                                                                                                                                                                                                                           shorts   Ksh. 1800 retail or whole-
                                                          LOST     passport         No. A207332              Enock           WAIST                                                                                         sale Tel:214899   Nbi or 072-729559
                                                               a 0100 Tel:                                                                                                        to collect the said goods
                                                                                  072-711184                                                                                                                             -                                                       Let only your home and not your entire neighbourhood
                                                          A116: Marriage                                                                                                          from the said Mudher                                                                           •    Remote Bell (2 remotes).
                                                                                                                             LINE                                                                                                                                                know of your arrival.
                                                                                                                                                                                                                                                                                            Few units, only 1,5001=
       ouc er ee 10001· All lineages 650/-                                                                                                                                        Engineering Works Limited                                                                           Two way Intercom @ 1,3001=:
        All others                                                                                                                                                                                                       A557: Apartments Available                                   Two:n~ ~~         door bell,
      NATIONCENTRE                                        WEDDING              hats ribbons decorations                      NO EXERCISE                                          of P.O. Box 11139 Nairobi,
                                                            Ushanga         River Road Tel: 226171                           NO HUNGER                                                                                                                                               Remo~    =~n~~~=
                                                                                                                             NO GYM
        ~~U~~v~I~~~~i~~7~estreet.                                                                                                                                                 within twenty-one (21)                 BEST     value serviced furnished apts:                     (An As",' that uses a remote
        Tel: 211129.                                                                                                                                                                                                       studios 25.000/- two beds 39,999/-                        control to tune super clear, .ny TV channel)
        Fax: 242317                                                                                                          NO HERBS                                             days from the date of                                                                            For homes/offices: Free delivery Call Mike
                                                          ~                                                                                                                                                                 penthouse   2,00Oft 69,999/-        Millman;
        Email:adcentre@nallon.co.ke                                                                                                                                                                                                                                             m-l75523.l1r11 TI2III'1Isa             412715,1733-7W1.
      SARIT CENTRE                                                                                                           NO BELTS                                             publication of this notice                Rd 71906011     Ea~le apts
        Intormation Desk, Lower Ground Floor,             A167: Acupuncture                                                  NO CREAMS                                                                                   BLACKROSE              - Nice    Face, Nice
        Opposite Marshalls, Tel: 74740819                                                                                                                                         upon payment of any                                                                           A871: Miscellaneous
                                                                                                                                                                                                                           Space, Nice       Place. Finer Apartment
                                                                                                                             NO SHORTS
      LAVINGTONGREEN BOOKSHOP LTO
        Tel: 564454. Fax: 562854.                                                                                                                                                 outstanding repair charges               Livin~, Tel: 0733-615655.
                                                          ACULASER       Institute:             for health pr-               NOGS
      ANNA'S                                                oblems. Tel:745319,                229106 Web-                                                                                                               NO      Deposit,      No     Electricity               20/40      ft containers.           Tel: 072-869685
                                                                                                                                                                                  and storage charges failure
        Ngara Shopping Centre. Tel: 747087.                    site: www.aculaser~institute.com                                                                                                                            Surcharge-serviced        Accommoda-
                                                                                                                                                    SWS
      MOMBASAOFFICE FIr.,                                                                                                                                                         to collect the said goods                tion from 22,500/=. Heron Court:                     BALLOONS                   all type.      Tel: 532114/5
        Harbour House, 1st                                DIABETES      induced  leg pains                      Tel:
        MoiAve. P. O. Box 80708.                  I         749748/224667/0733-718337.                                            Tel: 0733-718337fJ35255f747404                   shall result in the goods                Telephone       720740111213.                       BANNERS,        full colour,    high quality.
        Tel: 224122, 225830, 225479. Fax: 314813. 1                                                                                      8.30 a.m. to 6.3D p.m.                                                                                                                   quick delivery,      reasonable     prices.
                                                                                                                                                                                                                         A564: Hostels
       MALINDI                                            GOUT          pains-3364891         0733-718337.                                                                         being sold either by public                                                                    Pelican 5i~ns. Tel: 532114, 532 J 15
          North Coast Travel Services, Tel: 0123·
          30312/20531, Fax: 0123- 30313/21034             MAN'SI     Male weaknesseslproblems                                                                                      auction or private treaty                                                                    DEEP        freezer        18,000      Tel:072522607
                                                                                                                            1279: Notices
       KISUMUBUREAU                                         336489,224667,0733-718337                                                                                                                                    MEN   Hostel    hot water   Kshs           3,000
          +::i~~2~g~~9~tga       Odinga Street                                                                                                                                    without    any further                  women      hostels  hot   water             new
                                                           QUIT    Smoking/Drinking/other                     habits                                                                                                                                                              TOURNAMENT POOL TABLES
          Fax: (035) 40933 Kisumu                            229106,336489.0733-718337.                                                                                           reference and the proceedS               KShs 3,000 Tel: 0733-610630
                                                                                                                                                                                                                                                                                        No need 10 ifTliort pooIlabies IoIlDUmaments and
                                                                                                                                       REPUBLIC OF KENYA
       NAIVASHA                                                                                                                                                                                                          A571: Hotels
         NjabiniService Station, Tel: 0311 20412           STROKEI         Paralysis               Tel:7453        19,                                                            thereof shall be defrayed                                                                                        commerciaJ use.
                                                                                                                                                                                  against   any accrued
                                                             229106,0733-718337                                                  IN THE HIGH COURT OF KENYA AT                                                                                                                      Players owinsiston Fumcon
                                                                                                                                                                                                                                                                                          n                    IabIeandthalls wby
       NY~ra~~~~~rvice Stallon, Tel: 0365 32767 1                                                                                                                                                                        GREEN       Castle Hotel   O/Rongai               sl       customersarechanging Furncon
                                                                                                                                                                                                                                                                                                         to        TablesbyKiole
                                                   I       WEIGHTLOSS                Institute-trimming/                                     NAIROBI                                                                                                                                 Creations.
                                                                                                                                                                                                                                                                                              Remole  controlchamberormaximum
                                                                                                                                                                                                                                                                                                                     f
       NAKURUBUREAU                                                                                                                                                               charges and the balance, if              contained   5h550 Tel: 0303-24166
         C.K. Patel building, Kenyana Avenue, Tel: I         tighting/firmingltoning           programme                                                                                                                                                                                   a1Iendanlcontrol ,_ return.
                                                                                                                                                                                                                                                                                                          BIId
                                                                                                                                 MILIMANI COMMERCIAL COURTS                                                                                                                              No Drift
         (037) 45116, 215740, 40707, 40726,- Fax: I          Call:     741179,       747404,        335255,                                                                       any, shall remain at the                MIDVIEW      Central   Hotel,  Latema
         215137.                                   '         749529/0733-718337.                                                                                                                                            Rd. 800/- BB Tel. 223351. 225881
                                                                                                                                   CIVIL SUIT NO. 1442 OF 1996
       NAKURU                                      I                                                                                                                              owner's credit but should
         Petmary Limited                           I       A114: Astrology                                                                                                                                               . MIDVIEW        Central    Hotel,    Latema
                                                                                                                                                                                  there be a shortfall, the                  Rd. Conference      for meetings,   semi-
         ~1~8ff'r,M~use:       Kenyana Avenue.                                                                               KENYA COMMERClAI.       BANK UMITED
                                                                                                                                                                      PLAINTIFF                                             nars, parties     Tel. 223351
       ELDORET BUREAU                              '       CALL        Expert Astrologer   Pathak for                                                                             owner shall          be    liable
         Bargeluny Plaza, Uganda Road, Tel: 63007.,                                                                                           VERSUS                                                                              FOOD & BEVERAGES
                                                             life     problems,   job business.   Tel:
                                                                                                                             EXPRESS TELECOMMUNICATIONS           LTD.
         63012, 63015, Fax: 63019 Eldoret.       '                                                                                                                                thereof.
       MACHAKOS                                                749168,442596,072-527405
                                                 j
         Bob Odala, Mulungoni House, 2nd Floor,                                                                                                            •••• 1ST DEFENDANT
                                                           TAROT,           prediction       Tel:07337063/4                                                                                                               A607: Catering Services
         Telelax: (0145) 20304                                                                                               STIRUNG HOLDINGS LTD,         ••••• 2ND DEFENDANT
       NYERI                                                                                                                 SAMSON K. NYAMWEYA            •••••• 5TH DEFENDANT                                                                                                                            8
       NYERIBUREAU                                                                                                           FRED KIPTANUI                 ••••• 3RD DEFENDANT    Dated the 1str day of                                                                                                I    I,
J-.                                                        A181: Beauty
         Kana Hauthi House P.O. Box 1396 Tel:                                                                                                                                     November,'2001.
         (0171) 30100, TeVFax: (0171) 4120 .                                                                                 JAMES REGE                    ••••• 4TH DEFENDANT
         General Marketing Services                        A Base Body Massage: Gill Hse, 4th
         Tel: (0171) 4031/31071                              fir, Rm 22 .Tel. 245758,072847497.                                                                                   F.E. JAMALADVOCATE
                                                                                                                                     SUBSTITUTED
                                                                                                                                               SERVICEBY
       KARATINA                                            A Beautiful     body    massage.     Male,                                                                                                                                                                                    MBURU BOREHOLE
                                                                                                                                        ADVERTISEMENT                             For: Mudher Engineering
                                                               Female        Therapists.       Call       Executive                                                                                                                                                                            SERVICES LTD
           f~::~~~~~~munications,
           Rhino House, Mezzanine Fir,                         Tel. 728937,          0733-833977          24 hrs                                                                  Works Limited.                          A80l: Audio Visual                                               Borehole DnRing, Borehole
           Tel: (0171) 72130.                                                                                                    TO: FREDKIPTANUI
                                                                                                                                                &                                                                                                                                        Rehabilitation, Borehole Pump
       KERUGOY   A                                         A Beauty         Anaaz.     Tel. 072-780027           his                 JAMESREGE                                                                                  Equipment for Sale                                    SelVicIIlll, 8clension of Hand Dug
         S. N. Peter Designers                                                                                                                                                                                                                                                      Wells & I~n          Systems. Call us at
         (Gatome & Associales)                             A     Beauty        All Cherry:         Home,    Hotel                        P.O.BOX12705                                                                                                                               MBS CEN~            Kikuyu Tawnship, off
         Ushinka Bank House, 2nd Fir                            Services.      Tel: 447968,        072-510125                            NAIROBI                                                                          SKY Ground          Periscope     for sale. Call           NaMllha Rd, P. O. Box 5$16. Nbi.
         Teletax: (0163) 21535.                                                                                                                                                                                             Kasemberi        on 532505      Ext 253                 Tel: 0154-33283/4 Mobile: 072-123119
       EMBU                                                AALiSHA      Beauty             hotel      service      Tel                                                                                                                                                                          Fax: 0154-33265
                                                             072-338019                                                          Whereas       the     above-named                                                        A822: Computers                                             E-Mail: Ml>smbulUco.ke
            ~:::~~n~~a~:oners/BOOkShOP                                                                                           plaintiff has instituted a suit                                                                                                                            YOU MAW NO eMHI
            P.O. Box 1237                                  AN actual option.     Market  Mansion,
           Tel: (0161) 30275                                 Biashara Street 8.00am - 8.00pm.                                    against you upon the claim, the                  The owner of the above-mentioned                                                                       NO PROBLEM. WE 00 TAKE
                                                                                                                                                                                                                                                                                     ASSEt'S: LAND, BUILDtNGS, FUEL,
            County CounciVADCHouse.                                                                                              particulars whereof are set out in               plot has applied for change of user     20GB      HDD's     6500/- Call 741712                              HARDJVARES, ETC.
        K/SII                                              AN       exciting      Massage.     Call 443894                       the Plaint filed in the High Court               from Commercial user to Petrol          30GB      HDD's     7,300/=. Call 445337                         WIllI fll••
           ~~~;i~~l!r~~,l'~, Tellax: (0381) 31386                                                                                of Kenya at Nairobi in Civil Suit                Service Station.                        486 100MHz           12000 Pentium        17000
        KER/CHO                                                                                                                  No. 1442 of 1996 in which you                                                               Tel. 318898,      0733-719610
          Bnt Enterpnses, KipsigisCo-operative                                                                                   are named as defendants:                          Any persons with objections or
          House,                                                                                                                                                                                                          466 Dx4 I.B.M on sale. Call: 224467.
                                                                                                                                                                                   comments are requested to make
           +~:~~1j~3'fj~                                                                                                                                                                                                                                                                 MINI CORRUGATED
                                                                                                                                                                                   those representationsto the Town
                   Rd.,                                                                                                                                                                                                     244829. Ask Edwin/Emily.
                                                                                                                                  And whereas service of notice of                                                                                                                      GALV ANISED SHEETS
        KAKAMEGA                                                                                                                                                                   Clerk,    Kisumu     Municipal         850MHZ,           20GB   ATX      casingl26MB
                                                                                                                                  Summons and Plaint upon you
          Legacy Productions
          Canon Awon St.                                                                                                          has been ordered by means of                     Council, P. O. Box 105, Kisumu            343271monitor
                                                                                                                                                                                                                             15"      Lonrho PIli 6th fl. Mofaso.
                                                                                                                                                                                                                                              hse Ksh38000      Tel:
          Tel: (0331) 30181, 30576.                                                                                                                                                within 14 days from the date
                                                                                                                                  this advertisement;
        THIKA                                                                                                                                                                      hereof.                                CISCO     pix 515 firewall $3,800          o.n.o.
          Jopaka Enterprises                                                                                                                                                                                                pay twice. Call 072-743052
           +~~(ofJr)~\~~.ilding                                                                                                   You are hereby required within
                                                                                                                                  15 days from the date of this                                                           COMPAQ          PI33 @ 20,000/-. Sum-
        MERU                                                D/UNIVERSE           beauty    massage,                                                                                                                         mit Hse Mezz. floor    Moi Avenue
                                                                                                                                  advertisement to enter an
          Ndiungi~encies,                                     therapy    home hotel services   jaccu-                                                                                                                       Tel. 240575/2460101   342179
          ~~g'o~e ~~~nfeachers House,                         zi. sauna. Call 0733-888940                                         appearancein the said suit.
          Te~64'30472,    Fax: 0164-20071.                                                                                                                                                                                COMPUTER          Hardware/Software      &                                  IDEAL FOR:
                                                            DREAMLINE                 Erotic machines.  Hot-                                                                                                                Networking      Solutions    and timing
           Mosel Parcel Services,                             el services         Tel:443737    Welcome!!                         Should you fail to enter                         The owner of this plot L.R. No.          software    for Cybers.      Call Steve
                                                                                                                                  appearance within the time                       3734/240 on O'Washika Road,              574701/577626/072-826333                               • Roofing under Tiles
           r~~gt1~~~~~JI,d~5                                FANTANELA       TeI.072-78928I, 072-                                                                                                                                                                                   • Leakproof - provides better
                                                                                                                                  mentioned above, the Plaintiff                   Lavington is proposing to change
        INDUSTRIALAREA                                        355675 MickHse Parkland welcome.                                                                                                                             DELL inspiron  laptop Pili 850 10GB                       drainage
                                                                                                                                  may proceed with the suit and
           Redrose Enterpnses Ltd.                                                                                                                                                 the use of the plot from Single           56K modem     128MB 14TFT multi-                            Gives added security to the
           National Cereals Building                        FOR    male therapists                 Call     Antonio               judgement may be given in your                                                             media 135,000/-. Call 072-388253
                                                                                                                                                                                   Dwelling Unit to Multi-Family
           TeVFax - 555022                                    Tel: 443737                                                         absence.                                                                                                                                           house
                                                                                                                                                                                                                           GERMAN           Keyboards-450/=,       mice-25
        NGONG                                                                                                                                                                      Dwelling Units (semi detached                                                                   • Safer and longer lasting than
           Homecare Jingies & General,                      GEORGINA'S         Relaxing Body Mas-                                                                                                                            =, power   cables-300/=.   Blessed
           Masunlan Boma House,                 :             sage Tel. 072-701318     /072842206.                                Copies of the Summons and                        houses) subject to approval by            House, 1st Fir, Ngara Tel. 742443                       any other materials
           Tel: 0303-41051, 0733-802438, Fax 40016
                                                            MEN.     Relax and unwind your stress                                 Plaint may be obtained from the                  the     Nairobi City Council.                                                                   • One-time expense
        MWINGI                                                                                                                                                                                                             HP      omnibook    laptop  Pili 850 Intel
                                                                by male masseur. Call 072-722845                                  Court at High Court Civil Registry,              Individuals, institutions etc. with          128MB 20GB        14" TFT 56K nlw
            ~:I~(8r 4~)~gJgs,es,                                                                                                  P.O. Box 30041, Nairobi; or from                 objections to the proposal are               140,000/= Tel. 444787. 072-722599
        OVERSEAS ADVERTISING                                NINA        new place Tel: 072-328427                                 Musyoka & Wambua, Advocates,
          AdlinkIntemational Ltd. 7-11 Kensingtoll                                                                                                                                 requested to forward them in
                                                                                                                                                                                   writing within fourteen days to:
          High Street London W8 5NP (UK)Te1:lJ20            PINK        Roses     Place Tel0733745752                  hs         RehaniHouse, 9th Floor,P.O.Box
          7368 3308, 020 7376 1996, Fax: 020 7~38                                                                                 67434, Nairobi.
          4168, E-mail:                          ,          THERAPEUTIC           body work genu-                                                                                                                                      OVDMULTIMEDIA COMPUTER
          shamlalpun@adlink·int.demon.co.uk Cqntact:          ine callers only. Tel. 0733-741584                                                                                                                                         GENESYSR)MAOE
                                                                                                                                                                                                                                                (        INSA
          Mr. Shamlal Puri                       I                                                                                Dated at Nairobi this 25th day of                        The Town Clerk                       Pili633MHZ,20GB H/DISK,128M8 RAM,OVD
          Website: www.adlinkint-newslinkafri.corj1                                                                                                                                                                              DRIVE MODEM,
                                                                                                                                                                                                                                       56K        SPEAKERS,KEYBOARD,
                                                            UNIQUE              therapy.     Tel: 748452                                                                                  Nairobi City Council
                                                                                                                                  October,2001.                                                                                     MOUSE, 2 MONTHS
                                                                                                                                                                                                                                           1         FULLWARRANTY.
             READERS AR                                     1223: Hairdressing                                                                                                              P.O. Box 30075                              39.500/=
               ADVISED                                                                                                                          MUSYOKA& WAMBUA
                                                    I                                                                                                                                            Nairobi
         To make appropriate        enqUiriejand                                                                                            Advocates for the Plaintiff
         lake    appropriale      advice     be ore
         sending money, incurring any exp nse
         or enlering into a binding commit ent                                                                                                                                          STAFF
         in relation      to an advertise       ent.                                                                                                                                                                                                                              QUALITY       badges aluminium,                          brass
         NATION MEDIA GROUP shall n I be                                                                                                                                                   DID YOU?                                                                                 & plastic laminated.   Pelican                         Signs,
                                                                                                                                                                                                                                                                                    Tel: 53211415
         liable 10 any person for loss or daJ/lage
                                                                                                                                                                                                                                                                                  STAINLESS       steel                    off-cut sheets,
         incurred or suffered as a result of                                                                                                                                               02-884091/2
         his/~er ~cce.pting or off~ring t~ a~cepl                                                                                                                                                                                                                                   pipes, rods wanted                     at Ksh. SO/-Kg.
         an mVltatlon        contamed      m ,any                                                                                                                                                                                                                                   Tel: 532114/5
         advertisement       published      in the
         NATION.                                                                                                                                                                                                                                                                  SUPER           Market         items,     Tel. 245615.
Page 


-------------------Trial Version-----------------------

Convert PDF to Text Desktop Software.

Copyright Convertpdftotext.net 2014.

To remove these lines, please activate your software from http://www.convertpdftotext.net/buynow.htm

-------------------------------------------------------
